{
"pessima_transmission_4A_jdm_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Speed Automatic JDM Transmission DPMP",
        "value":330,
    }
    "slots": [
        ["type", "default", "description"],
        ["pessima_transfer_case","pessima_transfer_case_FWD", "Transfer Case"{"coreSlot":true}],
        ["pessima_differential_F","pessima_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "gearRatios":[-1.90, 0, 2.53, 1.44, 1.03, 0.725],
        "parkLockTorque":1800,
        "oneWayViscousCoef":10,
        "friction": 1,
    },
    "torqueConverter": {
        "converterDiameter": 0.245,
        "converterStiffness":9,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.8,
        "lockupClutchTorque":250,
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "transmissionGearChangeDelay":1.5
        "gearboxDecisionSmoothingDown":1
        "gearboxDecisionSmoothingUp":2
        "lowShiftDownRPM":1800,
        "lowShiftUpRPM":2800,
        "highShiftDownRPM":3400,
        "torqueConverterLockupRPM":2000
        "torqueConverterLockupMinGear":3
    },
    "slotType" : "pessima_transmission",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_transmission", ["pessima_engine","pessima_transmission"]],
         ["pessima_shifterbase_A_jdm", ["pessima_body"]],
         ["pessima_gearindicator_A_jdm", ["pessima_dash"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //automatic transmission
        ["gear_A"   ,"pessima_shifter_A_jdm", "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":1, "y":0, "z":0}     , {"x":0, "y":0.2, "z":0.0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--4 Speed Auto--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_transmission"},
         {"nodeWeight":12},
         ["tra1r",-0.27, -1.29, 0.31],
         ["tra1l", 0.27, -1.29, 0.31],
         ["ta1", 0, -1.29, 0.31],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          ["tra1l","e2r"],
          ["tra1l","e4r"],
          ["tra1l","e2l"],
          ["tra1l","e4l"],
          ["tra1r","e1r"],
          ["tra1r","e3r"],
          ["tra1r","e1l"],
          ["tra1r","e3l"],
          ["tra1r","tra1l"],
          ["ta1","e1l"],
          ["ta1","e2l"],
          ["ta1","e4l"],
          ["ta1","e3l"],
          ["ta1","tra1l"],
          ["ta1","tra1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"pessima_transmission_5M_jdm_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Speed Manual JDM Transmission DPMP",
        "value":250,
    }
    "slotType" : "pessima_transmission",
    "slots": [
        ["type", "default", "description"],
        ["pessima_transfer_case","pessima_transfer_case_AWD", "Transfer Case"{"coreSlot":true}],
        ["pessima_differential_F","pessima_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-3.0, 0, 3.31, 1.81, 1.19, 0.87, 0.71],
        "friction": 1,
    },
    "vehicleController": {
        "lowShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800]
        "lowShiftUpRPM":5000,
        "wheelSlipUpThreshold":120,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_transmission", ["pessima_engine","pessima_transmission"]],
         ["pessima_shifter_M_jdm", ["pessima_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //manual transmission
        //["gear_M"   ,"pessima_shifter_M_jdm", "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0, "z":0.0}, 0, 1, 0, 1],
        ["clutch"     ,"pessima_clutchpedal_jdm", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--5 Speed Manual--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_transmission"},
         {"nodeWeight":12},
         ["tra1r",-0.27, -1.29, 0.31],
         ["tra1l", 0.27, -1.29, 0.31],
         ["ta1", 0, -1.29, 0.31],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          ["tra1l","e2r"],
          ["tra1l","e4r"],
          ["tra1l","e2l"],
          ["tra1l","e4l"],
          ["tra1r","e1r"],
          ["tra1r","e3r"],
          ["tra1r","e1l"],
          ["tra1r","e3l"],
          ["tra1r","tra1l"],
          ["ta1","e1l"],
          ["ta1","e2l"],
          ["ta1","e4l"],
          ["ta1","e3l"],
          ["ta1","tra1l"],
          ["ta1","tra1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"pessima_transmission_5M_HX_jdm_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"High Efficiency 5-Speed Manual JDM Transmission DPMP",
        "value":290,
    }
    "slotType" : "pessima_transmission",
    "slots": [
        ["type", "default", "description"],
        ["pessima_transfer_case","pessima_transfer_case_FWD", "Transfer Case"{"coreSlot":true}],
        ["pessima_differential_F","pessima_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-3.1, 0, 3.25, 1.65, 1.03, 0.81, 0.64]
        "friction": 1,
    },
    "vehicleController": {
        "lowShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800]
        "lowShiftUpRPM":5000,
        "wheelSlipUpThreshold":120,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_transmission", ["pessima_engine","pessima_transmission"]],
         ["pessima_shifter_M_jdm", ["pessima_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //manual transmission
        //["gear_M"   ,"pessima_shifter_M_jdm", "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0, "z":0.0}, 0, 1, 0, 1],
        ["clutch"     ,"pessima_clutchpedal_jdm", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--5 Speed Manual--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_transmission"},
         {"nodeWeight":12},
         ["tra1r",-0.27, -1.29, 0.31],
         ["tra1l", 0.27, -1.29, 0.31],
         ["ta1", 0, -1.29, 0.31],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          ["tra1l","e2r"],
          ["tra1l","e4r"],
          ["tra1l","e2l"],
          ["tra1l","e4l"],
          ["tra1r","e1r"],
          ["tra1r","e3r"],
          ["tra1r","e1l"],
          ["tra1r","e3l"],
          ["tra1r","tra1l"],
          ["ta1","e1l"],
          ["ta1","e2l"],
          ["ta1","e4l"],
          ["ta1","e3l"],
          ["ta1","tra1l"],
          ["ta1","tra1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"pessima_transmission_6M_race_jdm_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 6-Speed Manual JDM Transmission DPMP",
        "value":900,
    }
    "slotType" : "pessima_transmission",
    "slots": [
        ["type", "default", "description"],
        ["pessima_transfer_case","pessima_transfer_case_AWD_race", "Transfer Case"{"coreSlot":true}],
        ["pessima_differential_F","pessima_differential_F", "Front Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$gear_R", "range", ":1", "Transmission", -2.95, -6.0, -0.5, "Reverse Gear Ratio", "Torque multiplication ratio"]
        ["$gear_1", "range", ":1", "Transmission", 3.65, 0.5, 6.0, "1st Gear Ratio", "Torque multiplication ratio"]
        ["$gear_2", "range", ":1", "Transmission", 2.37, 0.5, 6.0, "2nd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_3", "range", ":1", "Transmission", 1.67, 0.5, 6.0, "3rd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_4", "range", ":1", "Transmission", 1.28, 0.5, 6.0, "4th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_5", "range", ":1", "Transmission", 1.02, 0.5, 6.0, "5th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_6", "range", ":1", "Transmission", 0.82, 0.5, 6.0, "6th Gear Ratio", "Torque multiplication ratio"]
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":["$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"],
        "friction": 1,
    },
    "vehicleController": {
        "lowShiftDownRPM":[0,0,0,3200,3500,4000,4200,4200]
        "lowShiftUpRPM":5400,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_transmission", ["pessima_engine","pessima_transmission"]],
         ["pessima_shifter_M_jdm", ["pessima_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //manual transmission
        //["gear_M"   ,"pessima_shifter_M_jdm", "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0, "z":0.0}, 0, 1, 0, 1],
        ["clutch"     ,"pessima_clutchpedal_jdm", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_transmission"},
         {"nodeWeight":12},
         ["tra1r",-0.27, -1.29, 0.31],
         ["tra1l", 0.27, -1.29, 0.31],
         ["ta1", 0, -1.29, 0.31],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          ["tra1l","e2r"],
          ["tra1l","e4r"],
          ["tra1l","e2l"],
          ["tra1l","e4l"],
          ["tra1r","e1r"],
          ["tra1r","e3r"],
          ["tra1r","e1l"],
          ["tra1r","e3l"],
          ["tra1r","tra1l"],
          ["ta1","e1l"],
          ["ta1","e2l"],
          ["ta1","e4l"],
          ["ta1","e3l"],
          ["ta1","tra1l"],
          ["ta1","tra1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}