{
"vars":{
  "$damp_rebound_R":3100,
  "$tirepressure_F":25,
  "$trackwidth_R":0.33,
  "$toe_FL":0.998,
  "$damp_rebound_F_fast":6000,
  "$spring_F":125000,
  "$spring_R":42000,
  "$rideheight_F":1.0445,
  "$trackwidth_F":0.33,
  "$damp_knee_F":0.08,
  "$rideheight_R":1.2145,
  "$damp_rebound_R_fast":3000,
  "$damp_bump_R_fast":1100,
  "$camber_FR":1,
  "$damp_knee_R":0.08,
  "$arb_F":3.5e+06,
  "$tirepressure_R":25,
  "$damp_bump_F":1500,
  "$toe_FR":0.998,
  "$camber_FL":1,
  "$damp_rebound_F":8000,
  "$damp_bump_F_fast":2200,
  "$damp_bump_R":1000
},
"parts":{
  "gps":"none",
  "moonhawk_towhitch":"none",
  "moonhawk_licenseplate_R":"moonhawk_licenseplate_R",
  "moonhawk_fenderflare_FL":"moonhawk_fenderflare_FL_alt",
  "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
  "tire_F_15x9":"tire_F_245_60_15_sport",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "tire_R_15x9":"tire_R_245_60_15_sport",
  "moonhawk_bumper_R":"moonhawk_bumper_R",
  "brakepad_F":"brakepad_F",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
  "moonhawk_glass":"moonhawk_glass",
  "wheel_F_5":"wheel_09a_15x9_F",
  "moonhawk_steer":"moonhawk_steer_sport",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_fenderflare_FR":"moonhawk_fenderflare_FR_alt",
  "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F_race",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_exhaust_L":"moonhawk_exhaust_L",
  "moonhawk_wheeliebar":"none",
  "moonhawk_beaconlight":"none",
  "moonhawk_lettering_tailcone":"moonhawk_lettering_tailcone",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fenderflare_R":"moonhawk_fenderflare_R_alt",
  "paint_design":"moonhawk_skin_stripes",
  "moonhawk_rollcage":"none",
  "moonhawk_shock_R":"moonhawk_shock_R_race",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"moonhawk_bumper_F",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_differential_R":"moonhawk_differential_R_M_LSD",
  "moonhawk_exhaust_R":"moonhawk_exhaust_R",
  "moonhawk_logo_trunk":"moonhawk_logo_trunk",
  "moonhawk_intake_v8":"moonhawk_supercharger_stage2",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_licenseplate_F":"none",
  "moonhawk_seats_R":"none",
  "moonhawk_radiator":"moonhawk_radiator_race",
  "moonhawk_door_L":"moonhawk_door_L",
  "moonhawk_doorpanel_L":"moonhawk_doorpanel_L",
  "wheel_R_5":"wheel_09a_15x9_R",
  "moonhawk_spring_F":"moonhawk_spring_F_race",
  "moonhawk_seat_FR":"moonhawk_seat_FR",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_chrome":"moonhawk_chrome",
  "moonhawk_nosecone":"moonhawk_nosecone",
  "moonhawk_trunk":"moonhawk_trunk",
  "licenseplate_design_2_1":"none",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_tailcone_panel":"none",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_shock_F":"moonhawk_shock_F_race",
  "moonhawk_transmission":"moonhawk_transmission_4M",
  "moonhawk_door_R":"moonhawk_door_R",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "moonhawk_doorpanel_R":"moonhawk_doorpanel_R",
  "moonhawk_spoiler":"none",
  "moonhawk_spring_R":"moonhawk_spring_R_race",
  "skin_interior":"moonhawk_skin_interior_black",
  "moonhawk_shifter":"moonhawk_shifter_M",
  "brakepad_R":"brakepad_R"
},
"format":2
}