{
"vars":{
  "$damp_rebound_R":3100,
  "$tirepressure_F":25,
  "$trackwidth_R":0.3,
  "$toe_FL":0.998,
  "$spring_F":125000,
  "$damp_bump_R":1000,
  "$rideheight_F":1.085,
  "$trackwidth_F":0.33,
  "$rideheight_R":1.16225,
  "$camber_FR":1,
  "$damp_rebound_F":8000,
  "$damp_bump_F":1500,
  "$toe_FR":0.998,
  "$camber_FL":1,
  "$arb_F":3.5e+006,
  "$spring_R":42000,
  "$tirepressure_R":25
},
"parts":{
  "moonhawk_fenderflare_R":"none",
  "paint_design":"moonhawk_skin_civetta",
  "gps":"none",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_shock_R":"moonhawk_shock_R_race",
  "moonhawk_licenseplate_R":"moonhawk_licenseplate_R",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"moonhawk_bumper_F",
  "moonhawk_brake_R":"moonhawk_brake_R_drag",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "moonhawk_differential_R":"moonhawk_differential_R_M_LSD",
  "moonhawk_exhaust_R":"moonhawk_exhaust_mod_R",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "moonhawk_intake_v8":"moonhawk_intake_v8_4bbl",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_licenseplate_F":"none",
  "moonhawk_bumper_R":"moonhawk_bumper_R",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
  "moonhawk_seats_R":"moonhawk_seats_R",
  "moonhawk_glass":"moonhawk_glass",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "wheel_F_5":"wheel_08a_15x9_F",
  "moonhawk_steer":"moonhawk_steer_05a",
  "moonhawk_door_L":"moonhawk_door_L",
  "moonhawk_chrome":"moonhawk_chrome",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_nosecone":"moonhawk_nosecone",
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "wheel_R_5":"wheel_08a_15x12_R",
  "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
  "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
  "skin_interior":"moonhawk_skin_interior_black",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_seat_FR":"moonhawk_seat_FR",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F_race",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_door_R":"moonhawk_door_R",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_exhaust_L":"moonhawk_exhaust_mod_L",
  "moonhawk_spring_R":"moonhawk_spring_R_race",
  "moonhawk_wheeliebar":"none",
  "moonhawk_tailcone_panel":"none",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_beaconlight":"none",
  "moonhawk_transmission":"moonhawk_transmission_4M",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_towhitch":"none",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_shock_F":"moonhawk_shock_F_race",
  "moonhawk_spring_F":"moonhawk_spring_F_race",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "tire_R_15x12":"tire_R_265_50_15_race",
  "tire_F_15x9_altb":"tire_F_205_65_15_race",
  "moonhawk_shifter":"moonhawk_shifter_M",
  "moonhawk_radiator":"moonhawk_radiator_drag"
},
"format":2
}