{
"vars":{
  "$damp_rebound_R":3100,
  "$tirepressure_F":25,
  "$trackwidth_R":0.35,
  "$toe_FL":0.998,
  "$damp_bump_R_fast":1100,
  "$spring_F":30000,
  "$spring_R":15000,
  "$rideheight_F":0.95,
  "$trackwidth_F":0.35,
  "$damp_knee_F":0.08,
  "$rideheight_R":1,
  "$damp_knee_R":0.08,
  "$camber_FR":1.05,
  "$damp_rebound_F_fast":6000,
  "$damp_bump_R":1000,
  "$damp_rebound_F":8000,
  "$damp_bump_F":1500,
  "$toe_FR":0.998,
  "$camber_FL":1.05,
  "$damp_bump_F_fast":2200,
  "$tirepressure_R":25,
  "$damp_rebound_R_fast":3000
},
"parts":{
  "gps":"none",
  "moonhawk_towhitch":"none",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_fenderflare_FL":"none",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "tire_F_15x8_altb":"tire_F_205_55_15_sport",
  "moonhawk_bumper_R":"moonhawk_bumper_R",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
  "moonhawk_glass":"moonhawk_glass",
  "moonhawk_chrome":"moonhawk_chrome",
  "moonhawk_steer":"moonhawk_steer_05a",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F",
  "moonhawk_nosecone":"moonhawk_nosecone",
  "moonhawk_spoiler":"none",
  "moonhawk_beaconlight":"none",
  "moonhawk_shock_F":"moonhawk_shock_F_race",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fenderflare_R":"none",
  "paint_design":"moonhawk_skin_pinstripes",
  "moonhawk_rollcage":"none",
  "tire_R_15x8_altb":"tire_R_205_55_15_sport",
  "moonhawk_shock_R":"moonhawk_shock_R_race",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"moonhawk_bumper_F",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_differential_R":"moonhawk_differential_R_i6",
  "moonhawk_exhaust_R":"moonhawk_exhaust_R",
  "moonhawk_engine":"moonhawk_engine_i6",
  "moonhawk_licenseplate_F":"none",
  "moonhawk_seats_R":"moonhawk_seats_R",
  "moonhawk_radiator":"moonhawk_radiator",
  "moonhawk_door_L":"moonhawk_door_L",
  "moonhawk_doorpanel_L":"moonhawk_doorpanel_L",
  "wheel_R_5":"wheel_03d_15x8_R_alt",
  "moonhawk_spring_F":"moonhawk_spring_F_race",
  "moonhawk_seat_FR":"moonhawk_seat_FR",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "wheel_F_5":"wheel_03d_15x8_F_alt",
  "moonhawk_fenderflare_FR":"none",
  "moonhawk_spring_R":"moonhawk_spring_R_race",
  "licenseplate_design_2_1":"none",
  "moonhawk_door_R":"moonhawk_door_R",
  "moonhawk_tailcone_panel":"none",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "moonhawk_transmission":"moonhawk_transmission_3M",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_wheeliebar":"none",
  "moonhawk_doorpanel_R":"moonhawk_doorpanel_R",
  "skin_interior":"moonhawk_skin_interior_red",
  "moonhawk_steeringbox":"moonhawk_steeringbox",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_shifter":"moonhawk_shifter_M",
  "moonhawk_licenseplate_R":"moonhawk_licenseplate_R"
},
"format":2
}