{
"vars":{
  "$tirepressure_F":25,
  "$trackwidth_R":0.3,
  "$toe_FL":0.998,
  "$spring_F":125000,
  "$tirepressure_R":25,
  "$toe_FR":0.998,
  "$camber_FL":1,
  "$trackwidth_F":0.3,
  "$camber_FR":1,
  "$rideheight_F":1.14
},
"parts":{
  "moonhawk_fenderflare_R":"none",
  "paint_design":"none",
  "gps":"none",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_shock_R":"moonhawk_shock_R",
  "moonhawk_licenseplate_R":"moonhawk_licenseplate_R",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"moonhawk_bumper_F",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "moonhawk_differential_R":"moonhawk_differential_R_i6",
  "moonhawk_exhaust_R":"moonhawk_exhaust_R",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "moonhawk_engine":"moonhawk_engine_i6",
  "moonhawk_licenseplate_F":"none",
  "moonhawk_bumper_R":"moonhawk_bumper_R",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
  "moonhawk_seats_R":"moonhawk_seats_R",
  "moonhawk_glass":"moonhawk_glass",
  "wheel_F_5":"wheel_15b_16x8_F",
  "moonhawk_steer":"moonhawk_steer_sport",
  "moonhawk_door_L":"moonhawk_door_L",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_chrome":"moonhawk_chrome",
  "moonhawk_nosecone":"moonhawk_nosecone_alt",
  "wheel_R_5":"wheel_15b_16x8_R",
  "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "moonhawk_steeringbox":"moonhawk_steeringbox",
  "moonhawk_spring_F":"moonhawk_spring_F_race",
  "moonhawk_seat_FR":"moonhawk_seat_FR",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "skin_interior":"moonhawk_skin_interior_black",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_door_R":"moonhawk_door_R",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_spring_R":"moonhawk_spring_R",
  "moonhawk_wheeliebar":"none",
  "moonhawk_tailcone_panel":"none",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_beaconlight":"none",
  "tire_F_16x8_altb":"tire_F_225_60_16_standard_ww",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_transmission":"moonhawk_transmission_3A",
  "moonhawk_towhitch":"none",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_shock_F":"moonhawk_shock_F",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "tire_R_16x8_altb":"tire_R_225_60_16_standard_ww",
  "moonhawk_radiator":"moonhawk_radiator",
  "moonhawk_shifter":"moonhawk_shifter_A",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R"
},
"format":2
}