{
"vars":{
  "$damp_rebound_R":4300,
  "$tirepressure_F":25,
  "$trackwidth_R":0.3,
  "$toe_FL":0.998,
  "$damp_bump_F_fast":3900,
  "$spring_F":135500,
  "$braketorque_F":2520,
  "$spring_R":63500,
  "$rideheight_F":1.1075,
  "$trackwidth_F":0.3,
  "$damp_knee_F":0.105,
  "$damp_bump_R":2100,
  "$rideheight_R":1.2275,
  "$damp_knee_R":0.105,
  "$braketorque_R":1500,
  "$damp_bump_F":3000,
  "$arb_F":4.7625e+06,
  "$tirepressure_R":25,
  "$damp_rebound_F":10000,
  "$camber_FR":1,
  "$toe_FR":0.998,
  "$camber_FL":1,
  "$damp_rebound_F_fast":7900,
  "$damp_bump_R_fast":2100,
  "$damp_rebound_R_fast":4300
},
"format":2,
"model":"moonhawk",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "moonhawk_towhitch":"none",
  "moonhawk_brake_F":"moonhawk_brake_F_race",
  "moonhawk_fenderflare_FL":"moonhawk_fenderflare_FL",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "brakepad_R":"brakepad_R_race",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "tire_R_15x9":"tire_R_245_60_15_sport",
  "moonhawk_bumper_R":"none",
  "brakepad_F":"brakepad_F_race",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
  "moonhawk_glass":"moonhawk_glass",
  "wheel_F_5":"wheel_09a_15x9_F",
  "moonhawk_steer":"moonhawk_steer_02a",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_fenderflare_FR":"moonhawk_fenderflare_FR",
  "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F_race",
  "moonhawk_nosecone":"moonhawk_nosecone",
  "moonhawk_exhaust_L":"moonhawk_exhaust_mod_L",
  "moonhawk_wheeliebar":"none",
  "moonhawk_beaconlight":"none",
  "moonhawk_shock_F":"moonhawk_shock_F_race",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fenderflare_R":"moonhawk_fenderflare_R",
  "paint_design":"moonhawk_skin_nascar",
  "moonhawk_rollcage":"moonhawk_rollcage",
  "moonhawk_shock_R":"moonhawk_shock_R_race",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"none",
  "moonhawk_brake_R":"moonhawk_brake_R_race",
  "moonhawk_differential_R":"moonhawk_differential_R_M_LSD",
  "moonhawk_exhaust_R":"moonhawk_exhaust_mod_R",
  "moonhawk_logo_trunk":"moonhawk_logo_trunk",
  "moonhawk_intake_v8":"moonhawk_supercharger_stage2",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_seats_R":"none",
  "moonhawk_radiator":"moonhawk_radiator_drag",
  "moonhawk_door_L":"moonhawk_door_L",
  "moonhawk_doorpanel_L":"moonhawk_doorpanel_L",
  "wheel_R_5":"wheel_09a_15x9_R",
  "moonhawk_spring_F":"moonhawk_spring_F_race",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_chrome":"none",
  "skin_interior":"moonhawk_skin_interior_black",
  "moonhawk_spoiler":"moonhawk_platespoiler",
  "licenseplate_design_2_1":"none",
  "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
  "moonhawk_tailcone_panel":"moonhawk_tailcone_panel",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_lettering_tailcone":"moonhawk_lettering_tailcone",
  "moonhawk_transmission":"moonhawk_transmission_4M",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_seat_FR":"none",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_door_R":"moonhawk_door_R",
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "moonhawk_doorpanel_R":"moonhawk_doorpanel_R",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_spring_R":"moonhawk_spring_R_race",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_shifter":"moonhawk_shifter_M",
  "tire_F_15x9":"tire_F_255_55_15_sport"
}
}