{
"vars":{
  "$tirepressure_F":40,
  "$trackwidth_R":0.3,
  "$toe_FL":1,
  "$tirepressure_R":15,
  "$finaldrive":2.64,
  "$braketorque_F":2500,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_F":0.3,
  "$camber_FR":1,
  "$difftorque_R":500
},
"parts":{
  "gps":"none",
  "moonhawk_towhitch":"none",
  "moonhawk_licenseplate_R":"none",
  "moonhawk_fenderflare_FL":"none",
  "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
  "brakepad_R":"brakepad_R_semi_race",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "moonhawk_bumper_R":"moonhawk_bumper_R",
  "brakepad_F":"brakepad_F_semi_race",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"none",
  "moonhawk_glass":"moonhawk_glass",
  "wheel_F_5":"wheel_09a_15x4_F",
  "moonhawk_steer":"moonhawk_steer_01a",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_fenderflare_FR":"none",
  "moonhawk_innerfender_FL":"none",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F_heavy",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_exhaust_L":"moonhawk_exhaust_mod_L",
  "moonhawk_wheeliebar":"none",
  "moonhawk_beaconlight":"none",
  "moonhawk_lettering_tailcone":"moonhawk_lettering_tailcone",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fenderflare_R":"none",
  "paint_design":"none",
  "moonhawk_rollcage":"none",
  "moonhawk_shock_R":"moonhawk_shock_R_heavy",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"moonhawk_bumper_F",
  "moonhawk_brake_R":"moonhawk_brake_R_drag",
  "moonhawk_differential_R":"moonhawk_differential_R_race",
  "moonhawk_exhaust_R":"moonhawk_exhaust_mod_R",
  "moonhawk_logo_trunk":"moonhawk_logo_trunk",
  "moonhawk_intake_v8":"moonhawk_supercharger_stage3",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_licenseplate_F":"none",
  "moonhawk_seats_R":"none",
  "moonhawk_radiator":"moonhawk_radiator_drag",
  "moonhawk_door_L":"moonhawk_door_L",
  "moonhawk_doorpanel_L":"moonhawk_doorpanel_L",
  "wheel_R_5":"wheel_09a_15x14_R",
  "moonhawk_spring_F":"moonhawk_spring_F_heavy",
  "moonhawk_seat_FR":"moonhawk_seat_FR",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_chrome":"none",
  "moonhawk_spring_R":"moonhawk_spring_R_heavy",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_nosecone":"moonhawk_nosecone",
  "licenseplate_design_2_1":"none",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_tailcone_panel":"moonhawk_tailcone_panel",
  "moonhawk_shock_F":"moonhawk_shock_F_heavy",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_door_R":"moonhawk_door_R",
  "moonhawk_transmission":"moonhawk_transmission_4A_drag",
  "moonhawk_hood":"moonhawk_hood_cut",
  "tire_R_15x14":"tire_R_335_50_15_drag",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_brake_F":"moonhawk_brake_F_race",
  "moonhawk_doorpanel_R":"moonhawk_doorpanel_R",
  "moonhawk_spoiler":"none",
  "tire_F_15x4":"tire_F_115_100_15_drag",
  "skin_interior":"moonhawk_skin_interior_black",
  "moonhawk_shifter":"moonhawk_shifter_A",
  "moonhawk_mirror_R":"moonhawk_mirror_R"
},
"format":2
}