{
"vars":{
  "$damp_rebound_R":5900,
  "$tirepressure_F":25,
  "$trackwidth_R":0.3,
  "$toe_FL":0.998,
  "$damp_rebound_R_fast":2900,
  "$spring_F":58000,
  "$spring_R":58000,
  "$rideheight_F":1.5835,
  "$trackwidth_F":0.3,
  "$rideheight_R":1.5785,
  "$camber_FR":1,
  "$tirepressure_R":25,
  "$toe_FR":0.998,
  "$camber_FL":1,
  "$damp_bump_R_fast":1500,
  "$damp_bump_R":2800,
  "$damp_knee_R":0.1
},
"format":2,
"model":"moonhawk",
"colors":[
  [
    0.06,
    0.145,
    0.17,
    1.2
  ],
  [
    0.06,
    0.145,
    0.17,
    1.2
  ],
  [
    0.06,
    0.145,
    0.17,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "moonhawk_towhitch":"none",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_fenderflare_FL":"none",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "brakepad_R":"brakepad_R_semi_race",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "tire_R_15x9":"tire_R_29_10_15_offroad",
  "moonhawk_bumper_R":"none",
  "brakepad_F":"brakepad_F_semi_race",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
  "moonhawk_glass":"moonhawk_glass",
  "wheel_F_5":"wheel_14b_15x9_F",
  "moonhawk_steer":"moonhawk_steer_01a",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_fenderflare_FR":"none",
  "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F_heavy",
  "moonhawk_nosecone":"moonhawk_nosecone_alt",
  "moonhawk_exhaust_L":"moonhawk_exhaust_L",
  "moonhawk_wheeliebar":"none",
  "moonhawk_beaconlight":"none",
  "moonhawk_shock_F":"moonhawk_shock_F_heavy",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fenderflare_R":"none",
  "paint_design":"none",
  "moonhawk_rollcage":"moonhawk_rollcage",
  "moonhawk_shock_R":"moonhawk_shock_R_race",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"none",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_differential_R":"moonhawk_differential_R_M_LSD",
  "moonhawk_exhaust_R":"moonhawk_exhaust_R",
  "moonhawk_logo_trunk":"none",
  "moonhawk_intake_v8":"moonhawk_supercharger_stage1",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_seats_R":"none",
  "moonhawk_radiator":"moonhawk_radiator",
  "moonhawk_door_L":"moonhawk_door_L",
  "moonhawk_doorpanel_L":"moonhawk_doorpanel_L",
  "wheel_R_5":"wheel_14b_15x9_R",
  "moonhawk_spring_F":"moonhawk_spring_F_race",
  "moonhawk_hood":"moonhawk_hood_cut",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_chrome":"none",
  "skin_interior":"moonhawk_skin_interior_black",
  "moonhawk_spoiler":"none",
  "licenseplate_design_2_1":"none",
  "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
  "moonhawk_tailcone_panel":"none",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_lettering_tailcone":"none",
  "moonhawk_transmission":"moonhawk_transmission_5M",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_seat_FR":"moonhawk_seat_FR",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_door_R":"moonhawk_door_R",
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "moonhawk_doorpanel_R":"moonhawk_doorpanel_R",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_spring_R":"moonhawk_spring_R_race",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_shifter":"moonhawk_shifter_M",
  "tire_F_15x9":"tire_F_29_10_15_offroad"
}
}