{
"vars":{
  "$damp_rebound_R":5000,
  "$tirepressure_F":25,
  "$difftorque_R":400,
  "$toe_FL":0.998,
  "$damp_rebound_R_fast":3000,
  "$spring_F":105000,
  "$spring_R":42000,
  "$rideheight_F":1.09,
  "$trackwidth_F":0.35,
  "$damp_knee_F":0.08,
  "$damp_bump_R_fast":1100,
  "$damp_rebound_F_fast":6000,
  "$rideheight_R":1.15275,
  "$damp_rebound_F":10000,
  "$arb_F":3.5e+06,
  "$camber_FR":1,
  "$damp_bump_F":4400,
  "$damp_bump_F_fast":2200,
  "$tirepressure_R":25,
  "$finaldrive":2.64,
  "$toe_FR":0.998,
  "$camber_FL":1,
  "$trackwidth_R":0.35,
  "$damp_bump_R":2200,
  "$damp_knee_R":0.08
},
"parts":{
  "gps":"none",
  "moonhawk_towhitch":"none",
  "moonhawk_licenseplate_R":"moonhawk_licenseplate_R",
  "moonhawk_fenderflare_FL":"moonhawk_fenderflare_FL",
  "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
  "brakepad_R":"brakepad_R",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "moonhawk_bumper_R":"moonhawk_bumper_R",
  "brakepad_F":"brakepad_F",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
  "moonhawk_glass":"moonhawk_glass",
  "wheel_F_5":"wheel_02a_18x10_F_alt",
  "moonhawk_steer":"moonhawk_steer_02b",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "tire_F_18x10_alt":"tire_F_255_40_18_alt_sport",
  "moonhawk_fenderflare_FR":"moonhawk_fenderflare_FR",
  "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F_race",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_exhaust_L":"moonhawk_exhaust_mod_L",
  "moonhawk_wheeliebar":"none",
  "moonhawk_beaconlight":"none",
  "moonhawk_lettering_tailcone":"moonhawk_lettering_tailcone",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fenderflare_R":"moonhawk_fenderflare_R",
  "paint_design":"moonhawk_skin_stripes",
  "moonhawk_rollcage":"moonhawk_rollcage",
  "moonhawk_shock_R":"moonhawk_shock_R_race",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"moonhawk_bumper_F",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_differential_R":"moonhawk_differential_R_race",
  "moonhawk_exhaust_R":"moonhawk_exhaust_mod_R",
  "moonhawk_logo_trunk":"moonhawk_logo_trunk",
  "moonhawk_intake_v8":"moonhawk_supercharger_stage3",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_licenseplate_F":"moonhawk_licenseplate_F",
  "moonhawk_seats_R":"none",
  "moonhawk_radiator":"moonhawk_radiator_drag",
  "moonhawk_door_L":"moonhawk_door_L",
  "moonhawk_doorpanel_L":"moonhawk_doorpanel_L",
  "wheel_R_5":"wheel_02a_18x10_R_alt",
  "moonhawk_spring_F":"moonhawk_spring_F_race",
  "moonhawk_seat_FR":"moonhawk_seat_FR",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_chrome":"none",
  "moonhawk_nosecone":"moonhawk_nosecone_alt",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_spring_R":"moonhawk_spring_R_race",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_tailcone_panel":"none",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_shock_F":"moonhawk_shock_F_race",
  "moonhawk_transmission":"moonhawk_transmission_4A_drag",
  "moonhawk_door_R":"moonhawk_door_R",
  "moonhawk_hood":"moonhawk_hood_cut",
  "tire_R_18x10_alt":"tire_R_255_40_18_alt_sport",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_doorpanel_R":"moonhawk_doorpanel_R",
  "licenseplate_design_2_1":"none",
  "moonhawk_spoiler":"moonhawk_platespoiler",
  "skin_interior":"moonhawk_skin_interior_black",
  "moonhawk_shifter":"moonhawk_shifter_A",
  "moonhawk_mirror_R":"moonhawk_mirror_R"
},
"format":2
}