{
"vars":{
  "$toe_FL":1,
  "$tirepressure_R":25,
  "$tirepressure_F":25,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.3,
  "$camber_FR":1,
  "$trackwidth_F":0.3
},
"parts":{
  "tire_R_15x7_alt":"tire_R_185_80_15_standard_ww",
  "gps":"none",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "tire_F_15x7_alt":"tire_F_185_80_15_standard_ww",
  "moonhawk_fenderflare_FL":"none",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "brakepad_R":"brakepad_R",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "moonhawk_bumper_R":"moonhawk_bumper_R",
  "brakepad_F":"brakepad_F",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
  "wheel_F_5":"steelwheel_09a_15x7_F",
  "moonhawk_steer":"moonhawk_steer_sport",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "skin_interior":"moonhawk_skin_interior_black",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_exhaust_L":"moonhawk_exhaust_L",
  "moonhawk_wheeliebar":"none",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_lettering_tailcone":"moonhawk_lettering_tailcone",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fenderflare_R":"none",
  "paint_design":"moonhawk_skin_special",
  "moonhawk_shock_R":"moonhawk_shock_R",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"moonhawk_bumper_F",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_differential_R":"moonhawk_differential_R_A",
  "moonhawk_exhaust_R":"moonhawk_exhaust_R",
  "moonhawk_logo_trunk":"moonhawk_logo_trunk",
  "moonhawk_intake_v8":"moonhawk_intake_v8",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_licenseplate_F":"none",
  "moonhawk_seats_R":"moonhawk_seats_R",
  "moonhawk_radiator":"moonhawk_radiator",
  "moonhawk_door_L":"moonhawk_door_Lvm",
  "moonhawk_doorpanel_L":"moonhawk_doorpanel_L",
  "moonhawk_glassvmconv":"moonhawk_glassvmconvertible",
  "moonhawk_spring_F":"moonhawk_spring_F",
  "moonhawk_seat_FR":"moonhawk_seat_FR",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_licenseplate_R":"moonhawk_licenseplate_R",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "moonhawk_chrome":"moonhawk_chrome",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_towhitch":"none",
  "licenseplate_design_2_1":"none",
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "moonhawk_tailcone_panel":"none",
  "moonhawk_shock_F":"moonhawk_shock_F",
  "moonhawk_body":"moonhawk_bodyvmconvertible",
  "moonhawk_door_R":"moonhawk_door_Rvm",
  "moonhawk_transmission":"moonhawk_transmission_3M",
  "moonhawk_hood":"moonhawk_hood",
  "wheel_R_5":"steelwheel_09a_15x7_R",
  "moonhawk_steeringbox":"moonhawk_steeringbox",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_doorpanel_R":"moonhawk_doorpanel_R",
  "moonhawk_spoiler":"none",
  "moonhawk_spring_R":"moonhawk_spring_R",
  "moonhawk_nosecone":"moonhawk_nosecone_alt",
  "moonhawk_shifter":"moonhawk_shifter_M_column",
  "moonhawk_fenderflare_FR":"none"
},
"format":2
}