{
"vars":{
  "$damp_rebound_R":3100,
  "$tirepressure_F":25,
  "$trackwidth_R":0.33,
  "$toe_FL":0.998,
  "$damp_knee_R":0.08,
  "$spring_F":125000,
  "$damp_bump_R":1000,
  "$rideheight_F":1.0715,
  "$trackwidth_F":0.33,
  "$rideheight_R":1.15675,
  "$camber_FR":0.9945,
  "$tirepressure_R":27,
  "$toe_FR":0.998,
  "$camber_FL":0.9945,
  "$damp_rebound_R_fast":3000,
  "$spring_R":42000,
  "$damp_bump_R_fast":1100
},
"parts":{
  "moonhawk_fenderflare_R":"moonhawk_fenderflare_R_alt",
  "paint_design":"moonhawk_skin_generalhawk",
  "moonhawk_rollcage":"none",
  "gps":"none",
  "moonhawk_nosecone":"moonhawk_nosecone",
  "moonhawk_towhitch":"none",
  "moonhawk_shock_R":"moonhawk_shock_R_race",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"moonhawk_bumper_F",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "tire_F_15x9":"tire_F_255_55_15_sport",
  "moonhawk_exhaust_R":"moonhawk_exhaust_R",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "moonhawk_intake_v8":"moonhawk_supercharger_stage1",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_licenseplate_F":"none",
  "moonhawk_bumper_R":"none",
  "moonhawk_differential_R":"moonhawk_differential_R_M_LSD",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
  "moonhawk_seats_R":"moonhawk_seats_R",
  "moonhawk_glass":"moonhawk_glass",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_chrome":"none",
  "moonhawk_steer":"moonhawk_steer_02a",
  "moonhawk_door_L":"moonhawk_door_L",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_fenderflare_FR":"moonhawk_fenderflare_FR_alt",
  "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
  "moonhawk_seat_FR":"moonhawk_seat_FR",
  "wheel_R_5":"steelwheel_08a_15x9_R",
  "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_hood":"moonhawk_hood_cut",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F_heavy",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "skin_interior":"moonhawk_skin_interior_black",
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "moonhawk_beaconlight":"none",
  "moonhawk_exhaust_L":"moonhawk_exhaust_L",
  "moonhawk_spring_R":"moonhawk_spring_R_race",
  "moonhawk_wheeliebar":"none",
  "moonhawk_tailcone_panel":"moonhawk_tailcone_panel",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_transmission":"moonhawk_transmission_4M",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_spoiler":"none",
  "moonhawk_radiator":"moonhawk_radiator",
  "moonhawk_door_R":"moonhawk_door_R",
  "moonhawk_shock_F":"moonhawk_shock_F_heavy",
  "moonhawk_spring_F":"moonhawk_spring_F_race",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "tire_R_15x9":"tire_R_245_60_15_sport",
  "wheel_F_5":"steelwheel_08a_15x9_F",
  "moonhawk_shifter":"moonhawk_shifter_M",
  "moonhawk_fenderflare_FL":"moonhawk_fenderflare_FL_alt"
},
"format":2
}