{
"vars":{
  "$toe_FL":1,
  "$tirepressure_R":25,
  "$tirepressure_F":25,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.3,
  "$camber_FR":1,
  "$trackwidth_F":0.3
},
"parts":{
  "tire_R_15x7_alt":"tire_R_185_80_15_standard",
  "gps":"none",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_fender_L":"none",
  "brakepad_R":"brakepad_R",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "moonhawk_bumper_R":"none",
  "brakepad_F":"brakepad_F",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
  "moonhawk_glass":"none",
  "wheel_F_5":"steelwheel_03a_14x6_Fvmold",
  "moonhawk_steer":"moonhawk_steer",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "hubcap_F_14_alt":"none",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_wheeliebar":"none",
  "moonhawk_beaconlight":"none",
  "moonhawk_lettering_tailcone":"moonhawk_lettering_tailcone",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fenderflare_R":"none",
  "paint_design":"moonhawk_skin_junker",
  "moonhawk_rollcage":"none",
  "moonhawk_shock_R":"none",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"none",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_differential_R":"moonhawk_differential_R_i6",
  "moonhawk_exhaust_R":"moonhawk_exhaust_R",
  "moonhawk_logo_trunk":"none",
  "moonhawk_engine":"moonhawk_engine_i6vmold",
  "moonhawk_seats_R":"none",
  "moonhawk_radiator":"moonhawk_radiator",
  "moonhawk_door_L":"moonhawk_door_Lvm",
  "tire_F_14x6":"tire_F_165_90_14_biasply",
  "moonhawk_doorpanel_L":"none",
  "wheel_R_5":"steelwheel_03a_15x7_Rvmold",
  "moonhawk_spring_F":"moonhawk_spring_F",
  "moonhawk_seat_FR":"none",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_chrome":"none",
  "moonhawk_mirror_R":"none",
  "moonhawk_nosecone":"moonhawk_nosecone",
  "moonhawk_spoiler":"none",
  "licenseplate_design_2_1":"none",
  "moonhawk_shock_F":"none",
  "moonhawk_tailcone_panel":"none",
  "moonhawk_door_R":"moonhawk_door_Rvm",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_transmission":"moonhawk_transmission_3M",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_steeringbox":"moonhawk_steeringbox",
  "hubcap_R_15_alt":"none",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_towhitch":"none",
  "moonhawk_doorpanel_R":"none",
  "moonhawk_spring_R":"moonhawk_spring_R",
  "skin_interior":"moonhawk_skin_interior",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_shifter":"moonhawk_shifter_M_column",
  "moonhawk_fenderflare_FR":"none"
},
"format":2
}