{
"vars":{
  "$toe_FL":1,
  "$tirepressure_R":25,
  "$tirepressure_F":25,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.3,
  "$camber_FR":1,
  "$trackwidth_F":0.3
},
"parts":{
  "gps":"none",
  "moonhawk_towhitch":"moonhawk_towhitch",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_fenderflare_FL":"moonhawk_fenderflare_FL_alt",
  "moonhawk_steeringbox":"moonhawk_steeringbox",
  "brakepad_R":"brakepad_R",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "tire_R_15x9":"tire_R_255_55_15_sport",
  "moonhawk_bumper_R":"none",
  "brakepad_F":"brakepad_F",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"none",
  "moonhawk_chrome":"none",
  "moonhawk_steer":"moonhawk_steer_02b",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_fenderflare_FR":"moonhawk_fenderflare_FR_alt",
  "moonhawk_innerfender_FL":"none",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_tailcone":"none",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F",
  "moonhawk_nosecone":"moonhawk_noseconevm1",
  "moonhawk_exhaust_L":"moonhawk_exhaust_L",
  "moonhawk_spoiler":"none",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_shock_F":"moonhawk_shock_F",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fenderflare_R":"none",
  "paint_design":"moonhawk_skin_junker2",
  "moonhawk_shock_R":"moonhawk_shock_R",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"none",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_differential_R":"moonhawk_differential_R_i6",
  "moonhawk_exhaust_R":"moonhawk_exhaust_R",
  "moonhawk_logo_trunk":"none",
  "moonhawk_intake_v8":"moonhawk_intake_v8",
  "moonhawk_engine":"moonhawk_engine_v8vmold",
  "moonhawk_seats_R":"moonhawk_seats_R",
  "moonhawk_radiator":"moonhawk_radiator",
  "moonhawk_door_L":"moonhawk_door_Lvm",
  "moonhawk_doorpanel_L":"none",
  "moonhawk_glassvmconv":"moonhawk_glassvmconvertible",
  "moonhawk_spring_F":"moonhawk_spring_F",
  "moonhawk_seat_FR":"none",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "tire_F_15x9":"tire_F_255_55_15_sport",
  "wheel_R_5":"steelwheel_03a_15x9_Rvmold",
  "moonhawk_spring_R":"moonhawk_spring_R",
  "moonhawk_wheeliebar":"none",
  "moonhawk_door_R":"moonhawk_door_Rvm",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_body":"moonhawk_bodyvmconvertible",
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "moonhawk_transmission":"moonhawk_transmission_3M",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "licenseplate_design_2_1":"none",
  "moonhawk_frame":"moonhawk_frame",
  "skin_interior":"moonhawk_skin_interior_black",
  "moonhawk_doorpanel_R":"none",
  "wheel_F_5":"steelwheel_03a_15x9_Fvmold",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_shifter":"moonhawk_shifter_M_column",
  "moonhawk_fender_L":"moonhawk_fender_L"
},
"format":2
}