{
"vars":{
  "$damp_rebound_R":4900,
  "$tirepressure_F":25,
  "$difftorque_R":400,
  "$toe_FL":0.998,
  "$damp_knee_R":0.08,
  "$spring_F":125000,
  "$spring_R":42000,
  "$rideheight_F":1.0715,
  "$trackwidth_F":0.35,
  "$rideheight_R":1.15675,
  "$camber_FR":0.9945,
  "$finaldrive":2.64,
  "$tirepressure_R":27,
  "$damp_bump_R":1000,
  "$toe_FR":0.998,
  "$camber_FL":0.9945,
  "$damp_bump_R_fast":1100,
  "$trackwidth_R":0.33,
  "$damp_rebound_R_fast":5000
},
"parts":{
  "moonhawk_fenderflare_R":"moonhawk_fenderflare_R",
  "paint_design":"moonhawk_skin_vmrace",
  "moonhawk_rollcage":"moonhawk_rollcage",
  "gps":"none",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_towhitch":"none",
  "moonhawk_shock_R":"moonhawk_shock_R_race",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"none",
  "moonhawk_fenderflare_FL":"moonhawk_fenderflare_FL",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "moonhawk_differential_R":"moonhawk_differential_R_race",
  "moonhawk_exhaust_R":"moonhawk_exhaust_mod_R",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "moonhawk_intake_v8":"moonhawk_supercharger_stage1",
  "moonhawk_engine":"moonhawk_engine_v8",
  "tire_F_15x9_altb":"tire_F_205_65_15_race",
  "moonhawk_bumper_R":"none",
  "moonhawk_chrome":"none",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"none",
  "moonhawk_seats_R":"none",
  "moonhawk_glass":"moonhawk_glass",
  "moonhawk_mirror_L":"none",
  "wheel_F_5":"wheel_08c_15x9_F",
  "moonhawk_steer":"moonhawk_steer_02c",
  "moonhawk_door_L":"moonhawk_door_L",
  "moonhawk_spring_F":"moonhawk_spring_F_race",
  "moonhawk_fenderflare_FR":"moonhawk_fenderflare_FR",
  "moonhawk_seat_FR":"none",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "wheel_R_5":"wheel_08c_15x12_R",
  "moonhawk_innerfender_FL":"none",
  "moonhawk_nosecone_signals":"none",
  "moonhawk_door_R":"moonhawk_door_R",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "skin_interior":"moonhawk_skin_interior_black",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F_heavy",
  "moonhawk_nosecone":"moonhawk_nosecone_alt_b",
  "moonhawk_mirror_R":"none",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_beaconlight":"none",
  "moonhawk_exhaust_L":"moonhawk_exhaust_mod_L",
  "moonhawk_spring_R":"moonhawk_spring_R_race",
  "moonhawk_spoiler":"moonhawk_platespoiler",
  "moonhawk_tailcone_panel":"moonhawk_tailcone_panel",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "moonhawk_transmission":"moonhawk_transmission_4M",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_wheeliebar":"none",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_shock_F":"moonhawk_shock_F_heavy",
  "moonhawk_radiator":"moonhawk_radiator_race",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "tire_R_15x12":"tire_R_265_50_15_race",
  "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
  "moonhawk_shifter":"moonhawk_shifter_M",
  "moonhawk_brake_R":"moonhawk_brake_R"
},
"format":2
}