{
"vars":{
  "$damp_rebound_R":3100,
  "$tirepressure_F":24,
  "$rideheight_R":1.21175,
  "$trackwidth_R":0.33,
  "$camber_FR":1,
  "$damp_bump_R":1000,
  "$spring_F":116000,
  "$tirepressure_R":24,
  "$rideheight_F":1.094,
  "$toe_FR":0.998,
  "$camber_FL":1,
  "$trackwidth_F":0.32,
  "$spring_R":42000,
  "$toe_FL":0.998
},
"parts":{
  "moonhawk_fenderflare_R":"none",
  "paint_design":"moonhawk_skin_zbird",
  "gps":"none",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_shock_R":"moonhawk_shock_R_race",
  "moonhawk_licenseplate_R":"moonhawk_licenseplate_R",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"moonhawk_bumper_F",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "moonhawk_differential_R":"moonhawk_differential_R_M_LSD",
  "moonhawk_exhaust_R":"moonhawk_exhaust_mod_R",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "moonhawk_intake_v8":"moonhawk_supercharger_stage1",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_licenseplate_F":"moonhawk_licenseplate_F",
  "moonhawk_bumper_R":"moonhawk_bumper_R",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
  "moonhawk_seats_R":"moonhawk_seats_R",
  "moonhawk_glass":"moonhawk_glass",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "wheel_F_5":"wheel_03d_16x8_F",
  "moonhawk_steer":"moonhawk_steer_sport",
  "moonhawk_door_L":"moonhawk_door_L",
  "moonhawk_radiator":"moonhawk_radiator_race",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_nosecone":"moonhawk_nosecone",
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "wheel_R_5":"wheel_03d_16x8_R",
  "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
  "moonhawk_spring_F":"moonhawk_spring_F_race",
  "skin_interior":"moonhawk_skin_interior_black",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_seat_FR":"moonhawk_seat_FR",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_door_R":"moonhawk_door_R",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_exhaust_L":"moonhawk_exhaust_mod_L",
  "moonhawk_spring_R":"moonhawk_spring_R_race",
  "moonhawk_wheeliebar":"none",
  "moonhawk_tailcone_panel":"moonhawk_tailcone_panel",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_beaconlight":"none",
  "tire_F_16x8_altb":"tire_F_225_60_16_standard_ww",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_transmission":"moonhawk_transmission_3A",
  "moonhawk_towhitch":"none",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_shock_F":"moonhawk_shock_F",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
  "tire_R_16x8_altb":"tire_R_225_60_16_standard_ww",
  "moonhawk_shifter":"moonhawk_shifter_A",
  "moonhawk_chrome":"moonhawk_chrome"
},
"format":2
}