{
"vars":{
  "$toe_FL":1,
  "$tirepressure_R":25,
  "$tirepressure_F":25,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.295,
  "$camber_FR":1,
  "$trackwidth_F":0.25
},
"parts":{
  "burnside_wheeldata_F":"burnside_wheeldata_F",
  "burnside_brake_R":"burnside_brake_R",
  "gps":"none",
  "burnside_door_RL":"burnside_door_RL",
  "tire_F_15x8_alt":"tire_F_215_70_15_sport",
  "burnside_transmission":"burnside_transmission_3A",
  "burnside_seats_R":"burnside_seats_R",
  "burnside_steering":"burnside_steering",
  "burnside_fueltank":"burnside_fueltank",
  "wheel_F_5":"steelwheel_08a_15x8_F",
  "burnside_suspension_F":"burnside_suspension_F",
  "burnside_bumper_F":"burnside_bumper_F",
  "burnside_exhaust_L":"burnside_exhaust_L",
  "burnside_body":"burnside_body",
  "burnside_engine":"burnside_engine_v8_423",
  "burnside_spring_F":"burnside_spring_F",
  "burnside_exhaust_R":"burnside_exhaust_R",
  "skin_interior":"burnside_skin_interior",
  "burnside_bumper_R":"burnside_bumper_R",
  "burnside_steeringbox":"burnside_steeringbox",
  "burnside_trunk":"burnside_trunk",
  "burnside_door_FR":"burnside_door_FR",
  "burnside_radsupport":"burnside_radsupport",
  "burnside_beaconlight":"none",
  "burnside_headlight_L":"burnside_headlight_L",
  "burnside_wheelskirts_R":"none",
  "burnside_brake_F":"burnside_brake_F",
  "burnside_doortrim_FR":"burnside_doortrim_FR",
  "burnside_wheeldata_R":"burnside_wheeldata_R",
  "burnside_innerfender_R":"burnside_innerfender_R",
  "burnside_fender_R":"burnside_fender_R",
  "burnside_door_FL":"burnside_door_FL",
  "paint_design":"burnside_skin_montecarlo",
  "burnside_towhitch":"none",
  "burnside_innerfender_L":"burnside_innerfender_L",
  "burnside_fendertrim_R":"burnside_fendertrim_R",
  "burnside_licenseplate_R":"burnside_licenseplate_R",
  "burnside_radiator":"burnside_radiator",
  "burnside_seats_F":"burnside_seats_F",
  "burnside_badge_hood":"burnside_badge_hood",
  "burnside_shock_F":"burnside_shock_F",
  "burnside_hood":"burnside_hood",
  "burnside_headlight_R":"burnside_headlight_R",
  "burnside_door_RR":"burnside_door_RR",
  "wheel_R_5":"steelwheel_08a_15x8_R",
  "burnside_fenderlettering_R":"burnside_fenderlettering_R",
  "burnside_leaf_R":"burnside_leaf_R",
  "burnside_frame":"burnside_frame",
  "burnside_mirror_R":"burnside_mirror_R",
  "licenseplate_design_2_1":"none",
  "burnside_fendertrim_L":"burnside_fendertrim_L",
  "burnside_fender_L":"burnside_fender_L",
  "burnside_fenderlettering_L":"burnside_fenderlettering_L",
  "burnside_grille":"burnside_grille",
  "burnside_shock_R":"burnside_shock_R",
  "burnside_glass":"burnside_glass",
  "tire_R_15x8_alt":"tire_R_215_70_15_sport",
  "burnside_lettering_trunk":"none",
  "burnside_steer":"burnside_steer_05a",
  "burnside_mirror_L":"burnside_mirror_L",
  "burnside_differential_R":"burnside_differential_R",
  "burnside_licenseplate_F":"burnside_licenseplate_F",
  "burnside_suspension_R":"burnside_suspension_R",
  "burnside_swaybar_F":"burnside_swaybar_F",
  "burnside_doortrim_FL":"burnside_doortrim_FL",
  "burnside_taillight":"burnside_taillight",
  "burnside_driveshaft":"burnside_driveshaft"
},
"format":2
}