{
"vars":{
  "$tirepressure_F":25,
  "$rideheight_R":0.86,
  "$trackwidth_R":0.3,
  "$toe_FL":1,
  "$spring_F":120500,
  "$tirepressure_R":25,
  "$toe_FR":1,
  "$camber_FL":1.009,
  "$trackwidth_F":0.28,
  "$rideheight_F":1.5,
  "$camber_FR":1.009
},
"format":2,
"model":"burnside",
"colors":[
  [
    0.231,
    0.254,
    0.184,
    1.7
  ],
  [
    0.231,
    0.254,
    0.184,
    1.7
  ],
  [
    0.231,
    0.254,
    0.184,
    1.7
  ]
],
"parts":{
  "burnside_wheeldata_F":"burnside_wheeldata_F",
  "burnside_brake_R":"burnside_brake_R",
  "gps":"none",
  "burnside_door_RL":"burnside_door_RL",
  "burnside_transmission":"burnside_transmission_4M",
  "tire_F_15x9":"tire_F_29_10_15_offroad",
  "tire_R_15x9":"tire_R_29_10_15_offroad",
  "burnside_seats_R":"burnside_seats_R",
  "brakepad_F":"brakepad_F",
  "burnside_fueltank":"burnside_fueltank",
  "wheel_F_5":"wheel_14b_15x9_F",
  "burnside_suspension_F":"burnside_suspension_F",
  "burnside_bumper_F":"none",
  "burnside_exhaust_L":"burnside_exhaust_L",
  "burnside_body":"burnside_body",
  "burnside_engine":"burnside_engine_v8_423",
  "burnside_fenderlettering_L":"none",
  "burnside_exhaust_R":"burnside_exhaust_R",
  "burnside_intake_v8_423":"burnside_intake_v8_423",
  "skin_interior":"burnside_skin_dpmprace",
  "burnside_bumper_R":"none",
  "burnside_steeringbox":"burnside_steeringbox",
  "burnside_trunk":"burnside_trunk",
  "burnside_door_FR":"burnside_door_FR",
  "burnside_radsupport":"burnside_radsupport",
  "burnside_beaconlight":"none",
  "burnside_headlight_L":"burnside_headlight_L",
  "burnside_wheelskirts_R":"none",
  "burnside_brake_F":"burnside_brake_F",
  "burnside_doortrim_FR":"none",
  "burnside_wheeldata_R":"burnside_wheeldata_R",
  "burnside_innerfender_R":"none",
  "burnside_fender_R":"burnside_fender_R",
  "burnside_door_FL":"burnside_door_FL",
  "paint_design":"none",
  "burnside_towhitch":"none",
  "burnside_innerfender_L":"none",
  "burnside_fendertrim_R":"none",
  "burnside_licenseplate_R":"burnside_licenseplate_R",
  "burnside_radiator":"burnside_radiator_race",
  "burnside_seats_F":"burnside_seats_F",
  "burnside_badge_hood":"none",
  "burnside_shock_F":"burnside_shock_F",
  "burnside_hood":"burnside_hood",
  "burnside_differential_R":"burnside_differential_R",
  "burnside_door_RR":"burnside_door_RR",
  "wheel_R_5":"wheel_14b_15x9_R",
  "burnside_fenderlettering_R":"none",
  "burnside_mirror_L":"burnside_mirror_L",
  "burnside_frame":"burnside_frame",
  "burnside_mirror_R":"burnside_mirror_R",
  "licenseplate_design_2_1":"none",
  "burnside_fendertrim_L":"none",
  "burnside_spring_F":"burnside_springdpmp_F",
  "burnside_doortrim_FL":"none",
  "burnside_steering":"burnside_steering",
  "brakepad_R":"brakepad_R",
  "burnside_grille":"none",
  "burnside_driveshaft":"burnside_driveshaft",
  "burnside_glass":"burnside_glass",
  "burnside_steer":"burnside_steer_02b",
  "burnside_headlight_R":"burnside_headlight_R",
  "burnside_leaf_R":"burnside_leafdpmp_R",
  "burnside_lettering_trunk":"none",
  "burnside_fender_L":"burnside_fender_L",
  "burnside_swaybar_F":"burnside_swaybar_F",
  "burnside_suspension_R":"burnside_suspension_R",
  "burnside_taillight":"burnside_taillight",
  "burnside_shock_R":"burnside_shock_R"
}
}