{
"vars":{
  "$tirepressure_F":25,
  "$rideheight_R":0.8828,
  "$trackwidth_R":0.295,
  "$toe_FL":1,
  "$spring_F":151000,
  "$tirepressure_R":25,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_F":0.25,
  "$camber_FR":1,
  "$rideheight_F":1.2525
},
"parts":{
  "burnside_wheeldata_F":"burnside_wheeldata_F",
  "burnside_brake_R":"burnside_brake_R",
  "gps":"none",
  "burnside_door_RL":"burnside_door_RL",
  "tire_F_15x7_alt":"tire_F_185_80_15_standard",
  "burnside_transmission":"burnside_transmission_3M",
  "burnside_seats_R":"none",
  "burnside_steering":"burnside_steering",
  "burnside_fueltank":"burnside_fueltank",
  "wheel_F_5":"steelwheel_03a_15x7_F",
  "burnside_suspension_F":"burnside_suspension_F",
  "burnside_bumper_F":"none",
  "hubcap_F_15_alt":"none",
  "burnside_fender_L":"burnside_fender_L",
  "burnside_doortrim_FL":"none",
  "burnside_spring_F":"burnside_springdpmp_F",
  "burnside_exhaust_R":"none",
  "skin_interior":"burnside_skin_interior",
  "burnside_bumper_R":"none",
  "burnside_steeringbox":"burnside_steeringbox",
  "burnside_trunk":"burnside_trunk",
  "burnside_door_FR":"burnside_door_FR",
  "burnside_radsupport":"burnside_radsupport",
  "burnside_mirror_L":"none",
  "burnside_headlight_L":"none",
  "burnside_wheelskirts_R":"none",
  "burnside_brake_F":"burnside_brake_F",
  "burnside_doortrim_FR":"none",
  "burnside_wheeldata_R":"burnside_wheeldata_R",
  "burnside_innerfender_R":"none",
  "burnside_fender_R":"burnside_fender_R",
  "burnside_door_FL":"burnside_door_FL",
  "paint_design":"none",
  "burnside_towhitch":"none",
  "burnside_innerfender_L":"none",
  "burnside_fendertrim_R":"none",
  "burnside_licenseplate_R":"none",
  "burnside_radiator":"burnside_radiator",
  "burnside_seats_F":"burnside_seats_F",
  "burnside_badge_hood":"none",
  "burnside_shock_F":"burnside_shock_F",
  "burnside_hood":"burnside_hood",
  "burnside_differential_R":"burnside_differential_R",
  "burnside_door_RR":"burnside_door_RR",
  "wheel_R_5":"steelwheel_03a_15x7_R",
  "burnside_leaf_R":"burnside_leafdpmp_R",
  "burnside_lettering_trunk":"none",
  "burnside_headlight_R":"none",
  "burnside_frame":"burnside_frame",
  "burnside_mirror_R":"none",
  "licenseplate_design_2_1":"none",
  "burnside_fendertrim_L":"none",
  "burnside_exhaust_L":"none",
  "burnside_fenderlettering_L":"none",
  "hubcap_R_15_alt":"none",
  "burnside_grille":"none",
  "burnside_shock_R":"burnside_shock_R",
  "burnside_beaconlight":"none",
  "burnside_body":"burnside_body",
  "burnside_steer":"burnside_steer_01a",
  "burnside_fenderlettering_R":"none",
  "tire_R_15x7_alt":"tire_R_185_80_15_standard",
  "burnside_engine":"burnside_engine_v8",
  "burnside_suspension_R":"burnside_suspension_R",
  "burnside_swaybar_F":"burnside_swaybar_F",
  "burnside_glass":"burnside_glass",
  "burnside_taillight":"none",
  "burnside_driveshaft":"burnside_driveshaft"
},
"format":2
}