{
"vars":{
  "$tirepressure_F":25,
  "$rideheight_R":0.932,
  "$trackwidth_R":0.295,
  "$toe_FL":1,
  "$spring_F":151000,
  "$tirepressure_R":25,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_F":0.25,
  "$rideheight_F":0.95,
  "$camber_FR":1
},
"format":2,
"model":"burnside",
"colors":[
  [
    1,
    0,
    0,
    1.3
  ],
  [
    1,
    0,
    0,
    1.3
  ],
  [
    1,
    0,
    0,
    1.3
  ]
],
"parts":{
  "burnside_wheeldata_F":"burnside_wheeldata_F",
  "burnside_brake_R":"burnside_brake_R",
  "burnside_licenseplate_F":"none",
  "burnside_transmission":"burnside_transmission_4M",
  "brakepad_R":"brakepad_R",
  "tire_R_15x9":"tire_R_245_60_15_sport",
  "burnside_seats_R":"burnside_seats_R",
  "brakepad_F":"brakepad_F",
  "burnside_fueltank":"burnside_fueltank",
  "wheel_F_5":"wheel_09a_15x9_F",
  "burnside_suspension_F":"burnside_suspension_F",
  "burnside_bumper_F":"burnside_bumper_F",
  "burnside_exhaust_L":"burnside_exhaust_L",
  "burnside_fender_L":"burnside_fender_L",
  "burnside_engine":"burnside_engine_v8_423",
  "burnside_fenderlettering_L":"burnside_fenderlettering_L",
  "burnside_suspension_R":"burnside_suspension_R",
  "burnside_intake_v8_423":"burnside_intake_v8_423",
  "skin_interior":"burnside_skin_interior",
  "burnside_bumper_R":"burnside_bumper_R",
  "burnside_steeringbox":"burnside_steeringbox_lowered",
  "burnside_trunk":"burnside_trunk",
  "burnside_radsupport":"burnside_radsupport",
  "burnside_mirror_L":"burnside_mirror_L",
  "burnside_headlight_L":"burnside_headlight_L",
  "burnside_wheelskirts_R":"none",
  "burnside_brake_F":"burnside_brake_F",
  "burnside_wheeldata_R":"burnside_wheeldata_R",
  "burnside_innerfender_R":"none",
  "burnside_fender_R":"burnside_fender_R",
  "paint_design":"burnside_skin_bicolorb",
  "burnside_towhitch":"none",
  "burnside_glass_chopped":"burnside_glass_chopped",
  "burnside_innerfender_L":"none",
  "burnside_fendertrim_R":"burnside_fendertrim_R",
  "burnside_licenseplate_R":"burnside_licenseplate_R",
  "burnside_radiator":"burnside_radiator_race",
  "burnside_door_FL_chopped":"burnside_door_FL_chopped",
  "burnside_badge_hood":"burnside_badge_hood",
  "burnside_shock_F":"burnside_shock_F",
  "burnside_hood":"burnside_hood",
  "burnside_differential_R":"burnside_differential_R",
  "wheel_R_5":"wheel_09a_15x9_R",
  "burnside_door_RR_chopped":"burnside_door_RR_chopped",
  "tire_F_15x9":"tire_F_245_60_15_sport",
  "burnside_seats_F":"burnside_seats_F",
  "burnside_lettering_trunk":"none",
  "burnside_body":"burnside_body_chopped",
  "burnside_frame":"burnside_frame",
  "burnside_mirror_R":"burnside_mirror_R",
  "licenseplate_design_2_1":"none",
  "burnside_fendertrim_L":"burnside_fendertrim_L",
  "burnside_grille":"burnside_grille",
  "burnside_driveshaft":"burnside_driveshaft",
  "burnside_headlight_R":"burnside_headlight_R",
  "burnside_beaconlight":"none",
  "burnside_leaf_R":"burnside_leafdpmp_R",
  "burnside_door_FR_chopped":"burnside_door_FR_chopped",
  "burnside_fenderlettering_R":"burnside_fenderlettering_R",
  "burnside_steer":"burnside_steer_05a",
  "burnside_steering":"burnside_steering",
  "burnside_door_RL_chopped":"burnside_door_RL_chopped",
  "burnside_exhaust_R":"burnside_exhaust_R",
  "burnside_spring_F":"burnside_springdpmp_F",
  "burnside_swaybar_F":"burnside_swaybar_F",
  "burnside_shock_R":"burnside_shock_R",
  "burnside_taillight":"burnside_taillight",
  "gps":"none"
}
}