{
"vars":{
  "$toe_FL":1,
  "$tirepressure_R":25,
  "$tirepressure_F":25,
  "$toe_FR":1,
  "$camber_FL":1.009,
  "$trackwidth_R":0.295,
  "$camber_FR":1.009,
  "$trackwidth_F":0.25
},
"parts":{
  "burnside_wheeldata_F":"burnside_wheeldata_F",
  "burnside_brake_R":"burnside_brake_R",
  "burnside_licenseplate_F":"burnside_licenseplate_F",
  "burnside_transmission":"burnside_transmission_3A",
  "brakepad_R":"brakepad_R",
  "burnside_seats_R":"burnside_seats_R",
  "burnside_steering":"burnside_steering",
  "burnside_fueltank":"burnside_fueltank",
  "wheel_F_5":"wheel_03c_16x8_F",
  "burnside_suspension_F":"burnside_suspension_F",
  "burnside_bumper_F":"burnside_bumper_F",
  "burnside_exhaust_L":"burnside_exhaust_L",
  "burnside_body":"burnside_body_chopped",
  "burnside_engine":"burnside_engine_v8_423",
  "burnside_spring_F":"burnside_spring_F",
  "burnside_exhaust_R":"burnside_exhaust_R",
  "skin_interior":"burnside_skin_interior",
  "burnside_bumper_R":"burnside_bumper_R",
  "burnside_steeringbox":"burnside_steeringbox",
  "burnside_trunk":"burnside_trunk",
  "burnside_radsupport":"burnside_radsupport",
  "burnside_beaconlight":"none",
  "burnside_headlight_L":"burnside_headlight_L",
  "burnside_wheelskirts_R":"none",
  "burnside_brake_F":"burnside_brake_F",
  "burnside_grille":"burnside_grille",
  "burnside_innerfender_R":"none",
  "burnside_fender_R":"burnside_fender_R",
  "tire_R_16x8_altb":"tire_R_225_60_16_standard_ww",
  "paint_design":"burnside_skin_bicolorb",
  "burnside_towhitch":"none",
  "burnside_glass_chopped":"burnside_glass_chopped",
  "burnside_innerfender_L":"none",
  "burnside_fendertrim_R":"burnside_fendertrim_R",
  "burnside_licenseplate_R":"burnside_licenseplate_R",
  "burnside_radiator":"burnside_radiator",
  "burnside_door_RR_chopped":"burnside_door_RR_chopped",
  "burnside_driveshaft":"burnside_driveshaft",
  "burnside_shock_F":"burnside_shock_F",
  "burnside_hood":"burnside_hood",
  "burnside_shock_R":"burnside_shock_R",
  "wheel_R_5":"wheel_03c_16x8_R",
  "burnside_leaf_R":"burnside_leaf_R",
  "brakepad_F":"brakepad_F_premium",
  "burnside_seats_F":"burnside_seats_F",
  "burnside_fenderlettering_R":"burnside_fenderlettering_R",
  "burnside_wheeldata_R":"burnside_wheeldata_R",
  "burnside_frame":"burnside_frame",
  "burnside_mirror_R":"burnside_mirror_R",
  "licenseplate_design_2_1":"none",
  "burnside_fendertrim_L":"burnside_fendertrim_L",
  "burnside_badge_hood":"burnside_badge_hood",
  "burnside_door_FR_chopped":"burnside_door_FR_chopped",
  "burnside_mirror_L":"burnside_mirror_L",
  "gps":"none",
  "tire_F_16x8_altb":"tire_F_225_60_16_standard_ww",
  "burnside_lettering_trunk":"burnside_lettering_trunk",
  "burnside_differential_R":"burnside_differential_R",
  "burnside_steer":"burnside_steer",
  "burnside_suspension_R":"burnside_suspension_R",
  "burnside_fenderlettering_L":"burnside_fenderlettering_L",
  "burnside_fender_L":"burnside_fender_L",
  "burnside_headlight_R":"burnside_headlight_R",
  "burnside_swaybar_F":"burnside_swaybar_F",
  "burnside_door_RL_chopped":"burnside_door_RL_chopped",
  "burnside_taillight":"burnside_taillight",
  "burnside_door_FL_chopped":"burnside_door_FL_chopped"
},
"format":2
}