{
"vars":{
  "$toe_FL":1,
  "$tirepressure_R":25,
  "$tirepressure_F":25,
  "$toe_FR":1,
  "$camber_FL":1.009,
  "$trackwidth_R":0.295,
  "$camber_FR":1.009,
  "$trackwidth_F":0.25
},
"parts":{
  "burnside_wheeldata_F":"burnside_wheeldata_F",
  "burnside_brake_R":"burnside_brake_R",
  "gps":"none",
  "burnside_door_RL":"burnside_door_RLvm",
  "burnside_transmission":"burnside_transmission_3M",
  "brakepad_R":"brakepad_R",
  "burnside_seats_R":"none",
  "burnside_steering":"burnside_steering",
  "burnside_fueltank":"burnside_fueltank",
  "wheel_F_5":"steelwheel_03a_14x6_Fvmold",
  "burnside_suspension_F":"burnside_suspension_F",
  "burnside_bumper_F":"none",
  "hubcap_F_14_alt":"none",
  "burnside_body":"burnside_body",
  "burnside_engine":"burnside_engine_v8vmold",
  "burnside_spring_F":"burnside_spring_F",
  "burnside_suspension_R":"burnside_suspension_R",
  "skin_interior":"burnside_skin_interior",
  "burnside_bumper_R":"none",
  "burnside_steeringbox":"burnside_steeringbox",
  "burnside_trunk":"burnside_trunk",
  "tire_R_14x6":"tire_R_165_90_14_biasply",
  "burnside_door_FR":"burnside_door_FRvm",
  "burnside_radsupport":"burnside_radsupport",
  "burnside_mirror_L":"burnside_mirror_L",
  "burnside_headlight_L":"none",
  "burnside_wheelskirts_R":"none",
  "burnside_brake_F":"burnside_brake_F",
  "burnside_doortrim_FR":"none",
  "burnside_wheeldata_R":"burnside_wheeldata_R",
  "burnside_innerfender_R":"none",
  "burnside_fender_R":"burnside_fender_R",
  "burnside_door_FL":"burnside_door_FLvm",
  "paint_design":"burnside_skin_vmrat",
  "burnside_towhitch":"none",
  "burnside_innerfender_L":"burnside_innerfender_L",
  "burnside_fendertrim_R":"none",
  "burnside_licenseplate_R":"burnside_licenseplate_R",
  "burnside_radiator":"burnside_radiator",
  "burnside_seats_F":"burnside_seats_F",
  "burnside_driveshaft":"burnside_driveshaft",
  "burnside_shock_F":"burnside_shock_F",
  "burnside_hood":"burnside_hood",
  "burnside_headlight_R":"none",
  "burnside_door_RR":"burnside_door_RRvm",
  "tire_F_14x6":"tire_F_165_90_14_biasply",
  "wheel_R_5":"steelwheel_03a_14x6_Rvmold",
  "burnside_leaf_R":"burnside_leaf_R",
  "burnside_lettering_trunk":"burnside_lettering_trunk",
  "burnside_fender_L":"burnside_fender_L",
  "burnside_frame":"burnside_frame",
  "burnside_mirror_R":"burnside_mirror_R",
  "licenseplate_design_2_1":"none",
  "burnside_fendertrim_L":"none",
  "burnside_differential_R":"burnside_differential_R",
  "burnside_fenderlettering_L":"burnside_fenderlettering_L",
  "hubcap_R_14_alt":"none",
  "burnside_exhaust_L":"burnside_exhaust_L",
  "burnside_exhaust_R":"none",
  "burnside_grille":"none",
  "burnside_badge_hood":"none",
  "burnside_steer":"burnside_steer",
  "burnside_shock_R":"none",
  "burnside_beaconlight":"none",
  "burnside_fenderlettering_R":"none",
  "burnside_glass":"burnside_glass",
  "burnside_swaybar_F":"burnside_swaybar_F",
  "burnside_doortrim_FL":"burnside_doortrim_FL",
  "burnside_taillight":"burnside_taillight",
  "brakepad_F":"brakepad_F"
},
"format":2
}