{
"vars":{
  "$damp_rebound_R":12000,
  "$damp_rebound_F_fast":5500,
  "$camber_RR":0.998,
  "$damp_knee_R":0.08,
  "$damp_bump_F_fast":1000,
  "$difftorque_R":300,
  "$toe_FL":1,
  "$damp_bump_R_fast":800,
  "$camber_RL":0.998,
  "$camber_FL":0.992,
  "$braketorque_F":1600,
  "$damp_bump_R":3500,
  "$rideheight_F":1.0095,
  "$trackwidth_F":0.265,
  "$trackwidth_R":0.265,
  "$camber_FR":0.992,
  "$damp_knee_F":0.08,
  "$damp_rebound_F":14000,
  "$toe_RL":1.001,
  "$wastegateLimit":48,
  "$toe_RR":1.001,
  "$finaldrive":4.11,
  "$damp_bump_F":4500,
  "$spring_F":81000,
  "$spring_R":60000,
  "$tirepressure_R":27,
  "$rideheight_R":1.00125,
  "$toe_FR":1,
  "$braketorque_R":900,
  "$wastegateStart":34,
  "$damp_rebound_R_fast":4500,
  "$tirepressure_F":27
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_body":"coupe_body_jdm_dpmp",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_race",
  "brakepad_F":"brakepad_F_race",
  "coupe_steering":"coupe_steering_sport",
  "tire_F_17x9":"tire_F_255_35_17_race",
  "wheel_F_5":"wheel_18b_17x9_F",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_sport",
  "tire_R_17x9":"tire_R_255_35_17_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_turbo_stage3",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_FR":"coupe_fenderflare_FR",
  "paint_design":"coupe_skin_touge",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_spoiler":"coupe_xtypespoiler",
  "coupe_towhitch":"none",
  "coupe_hood":"coupe_hood_vents_CF",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"none",
  "wheel_R_5":"wheel_18b_17x9_R",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_fenderflare_R":"coupe_fenderflare_R",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_lightbar":"none",
  "coupe_differential_R":"coupe_differential_R_race",
  "coupe_fenderflare_FL":"coupe_fenderflare_FL",
  "coupe_door_L":"coupe_door_L",
  "coupe_lettering_trunk":"none",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_mirror_L":"coupe_mirror_L",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_steer_jdm":"coupe_steer_02c_jdm",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_bumper_F":"coupe_tubularbumper_F",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_doorpanel_L":"none",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_doorpanel_R":"none",
  "coupe_seats_R":"none",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_swaybar_R":"coupe_swaybar_R_sport",
  "coupe_engine":"coupe_engine_I4",
  "coupe_ABS":"none",
  "coupe_transmission":"coupe_transmission_6M_race_jdm_dpmp"
},
"format":2
}