{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":28,
  "$trackwidth_R":0.22,
  "$toe_FL":1.001,
  "$damp_knee_R":0.08,
  "$gear_2":2.21,
  "$trackwidth_F":0.22,
  "$damp_knee_F":0.08,
  "$toe_RL":1.001,
  "$camber_FR":0.992,
  "$gear_1":2.85,
  "$finaldrive":4.11,
  "$braketorque_R":1000,
  "$gear_3":1.64,
  "$camber_RR":0.998,
  "$arb_R":800000,
  "$damp_bump_F_fast":1000,
  "$spring_F":81000,
  "$braketorque_F":1600,
  "$spring_R":60000,
  "$rideheight_F":1.07,
  "$camber_RL":0.998,
  "$damp_bump_R":3500,
  "$gear_5":1,
  "$gear_4":1.31,
  "$difftorque_R":300,
  "$rideheight_R":1.045,
  "$damp_rebound_R_fast":4500,
  "$gear_R":-2.95,
  "$gear_6":0.82,
  "$damp_rebound_F_fast":5500,
  "$arb_F":2e+06,
  "$damp_rebound_F":14000,
  "$toe_RR":1.001,
  "$toe_FR":1.001,
  "$tirepressure_R":28,
  "$damp_bump_R_fast":800,
  "$camber_FL":0.992,
  "$damp_bump_F":4500
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_race",
  "brakepad_F":"brakepad_F_race",
  "coupe_steering":"coupe_steering_race",
  "wheel_F_5":"wheel_06c_17x8_F",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_intake_sport",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "tire_R_17x8":"tire_R_225_40_17_race",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_FR":"none",
  "coupe_ABS":"none",
  "coupe_rollcage":"none",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"coupe_spoiler",
  "coupe_towhitch":"none",
  "coupe_hood":"coupe_hood_CF",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "paint_design":"coupe_skin_ird",
  "coupe_mirror_L":"coupe_mirror_L",
  "wheel_R_5":"wheel_06c_17x8_R",
  "coupe_engine":"coupe_engine_I4",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_lightbar":"none",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_fenderflare_FL":"none",
  "coupe_lettering_trunk":"coupe_lettering_base",
  "coupe_lip_F":"coupe_lip_F",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_door_L":"coupe_door_L",
  "coupe_licenseplate_F":"coupe_licenseplate_F",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_bumper_F":"coupe_bumper_F",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "tire_F_17x8":"tire_F_225_40_17_race",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_differential_R":"coupe_differential_R_race",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "skin_interior":"coupe_skin_interior",
  "coupe_steer":"coupe_steer_04a",
  "coupe_glass":"coupe_glass",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_fenderflare_R":"none",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_fender_R":"coupe_fender_R"
},
"format":2
}