{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":28,
  "$fuel":45,
  "$trackwidth_R":0.225,
  "$toe_FL":0.9993,
  "$damp_knee_R":0,
  "$trackwidth_F":0.225,
  "$damp_knee_F":0,
  "$toe_RL":1.003,
  "$camber_FR":0.9962,
  "$caster_FR":1,
  "$camber_FL":0.9962,
  "$camber_RR":1.004,
  "$arb_R":1.27e+06,
  "$damp_bump_R_fast":1800,
  "$spring_F":81000,
  "$braketorque_F":1800,
  "$damp_bump_R":3500,
  "$rideheight_F":1.07075,
  "$camber_RL":1.004,
  "$rideheight_R":1.045,
  "$toe_RR":1.003,
  "$arb_F":1.9925e+06,
  "$damp_bump_F":4000,
  "$damp_bump_F_fast":2000,
  "$braketorque_R":1050,
  "$tirepressure_R":28,
  "$caster_FL":1,
  "$toe_FR":0.9993,
  "$damp_rebound_F":12000,
  "$damp_rebound_F_fast":7000,
  "$spring_R":61000,
  "$damp_rebound_R_fast":6000
},
"format":2,
"model":"coupe",
"colors":[
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_semi_race",
  "brakepad_F":"brakepad_F_semi_race",
  "coupe_steering":"coupe_steering_sport",
  "tire_F_17x9":"tire_F_255_35_17_race",
  "wheel_F_5":"wheel_23c_17x9_F",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_seats_R":"coupe_seats_R",
  "tire_R_17x7":"tire_R_215_45_17_sport",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_FR":"none",
  "paint_design":"coupe_skin_bodycolored",
  "coupe_rollcage":"none",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_spoiler":"coupe_spoiler",
  "coupe_towhitch":"none",
  "coupe_hood":"coupe_hood",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"none",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_brake_R":"coupe_brake_R_race",
  "wheel_R_5":"wheel_23c_17x9_R",
  "coupe_transmission":"coupe_transmission_dpmp6M",
  "coupe_ABS":"none",
  "coupe_fenderflare_FL":"none",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_lightbar":"none",
  "coupe_steer":"coupe_steer_airbag",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_door_L":"coupe_door_L",
  "coupe_engine":"coupe_engine_dpmpHR",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_bumperbar_F":"none",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_fenderflare_R":"none",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_intake_dpmpHR":"coupe_intake_dpmpHR",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_lettering_trunk":"coupe_lettering_dpmphr",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_lip_F":"coupe_lip_F",
  "skin_interior":"coupe_skin_interior",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_licenseplate_F":"none",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_doorpanel_L":"coupe_doorpanel_L"
}
}