{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":27,
  "$trackwidth_R":0.255,
  "$toe_FL":1,
  "$damp_knee_R":0.1,
  "$gear_2":2.21,
  "$trackwidth_F":0.255,
  "$damp_knee_F":0.1,
  "$toe_RL":1.006,
  "$camber_FR":0.996,
  "$gear_1":2.85,
  "$finaldrive":4.11,
  "$braketorque_R":1050,
  "$gear_3":1.64,
  "$camber_RR":1.01,
  "$arb_R":1.5e+06,
  "$damp_bump_F_fast":2000,
  "$spring_F":81000,
  "$braketorque_F":1800,
  "$spring_R":61000,
  "$rideheight_F":1.07,
  "$camber_RL":1.01,
  "$damp_bump_R":3500,
  "$gear_5":1,
  "$gear_4":1.31,
  "$difftorque_R":300,
  "$rideheight_R":1.045,
  "$damp_rebound_R_fast":6000,
  "$gear_R":-2.95,
  "$gear_6":0.82,
  "$damp_rebound_F_fast":7000,
  "$arb_F":2e+06,
  "$damp_rebound_F":12000,
  "$toe_RR":1.006,
  "$toe_FR":1,
  "$tirepressure_R":27,
  "$damp_bump_R_fast":1800,
  "$camber_FL":0.996,
  "$damp_bump_F":4000
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_race",
  "brakepad_F":"brakepad_F_race",
  "coupe_steering":"coupe_steering_race",
  "wheel_F_5":"wheel_11a_16x8_F",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_intake_sport",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_licenseplate_R":"none",
  "coupe_bumper_R":"coupe_bumper_R",
  "tire_R_16x8":"tire_R_225_45_16_race",
  "coupe_fenderflare_FR":"none",
  "coupe_ABS":"none",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"coupe_spoiler",
  "coupe_towhitch":"none",
  "coupe_hood":"coupe_hood",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "paint_design":"coupe_skin_cup",
  "coupe_engine":"coupe_engine_I4",
  "wheel_R_5":"wheel_11a_16x8_R",
  "coupe_bumperbar_F":"none",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_lightbar":"none",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_fenderflare_FL":"none",
  "coupe_lettering_trunk":"none",
  "coupe_differential_R":"coupe_differential_R_race",
  "coupe_seat_FR":"none",
  "coupe_door_L":"coupe_door_L",
  "coupe_licenseplate_F":"none",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_bumper_F":"coupe_bumper_F",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"none",
  "tire_F_16x8":"tire_F_225_45_16_race",
  "coupe_seats_R":"none",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_lip_F":"coupe_lip_F",
  "coupe_doorpanel_L":"none",
  "coupe_steer":"coupe_steer_01a",
  "coupe_glass":"coupe_glass",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_fenderflare_R":"none",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_fender_R":"coupe_fender_R"
},
"format":2
}