{
"vars":{
  "$camber_RR":0.998,
  "$trackwidth_R":0.225,
  "$toe_FL":1,
  "$toe_RR":1.001,
  "$camber_RL":0.998,
  "$tirepressure_R":28,
  "$camber_FR":0.992,
  "$toe_FR":1,
  "$camber_FL":0.992,
  "$trackwidth_F":0.225,
  "$tirepressure_F":28,
  "$toe_RL":1.001
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_sport",
  "brakepad_F":"brakepad_F_sport",
  "coupe_steering":"coupe_steering_sport",
  "wheel_F_5":"ibishu_wheel_04a_16x7_F",
  "coupe_swaybar_R":"coupe_swaybar_R_sport",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_sport",
  "coupe_headlight_R":"coupe_headlight_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_intake":"coupe_turbo_stage1",
  "coupe_coilover_R":"coupe_coilover_R_sport",
  "tire_F_16x7":"tire_F_205_50_16_sport",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_FR":"none",
  "coupe_ABS":"coupe_ABS",
  "coupe_rollcage":"none",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"coupe_xtypespoiler",
  "coupe_towhitch":"none",
  "coupe_hood":"coupe_hood",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_transmission":"coupe_transmission_4A",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"none",
  "paint_design":"none",
  "coupe_engine":"coupe_engine_I4",
  "wheel_R_5":"ibishu_wheel_04a_16x7_R",
  "coupe_bumperbar_F":"none",
  "coupe_strut_F":"coupe_strut_F_sport",
  "coupe_lightbar":"none",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_fenderflare_FL":"none",
  "coupe_lettering_trunk":"coupe_lettering_dpmpx",
  "coupe_lip_F":"coupe_lip_F",
  "tire_R_16x7":"tire_R_205_50_16_sport",
  "coupe_door_L":"coupe_door_L",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_brake_F":"coupe_brake_F_sport",
  "coupe_licenseplate_F":"none",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_brake_R":"coupe_brake_R_sport",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "coupe_steer":"coupe_steer_airbag",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_fenderflare_R":"none",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_radiator":"coupe_radiator",
  "coupe_fender_R":"coupe_fender_R"
},
"format":2
}