{
"vars":{
  "$damp_rebound_R":12000,
  "$camber_RR":0.985,
  "$tirepressure_F":27,
  "$trackwidth_R":0.255,
  "$toe_FL":1,
  "$damp_knee_R":0.08,
  "$camber_RL":0.985,
  "$spring_F":27000,
  "$damp_bump_R":3500,
  "$spring_R":27000,
  "$rideheight_F":1.5675,
  "$trackwidth_F":0.255,
  "$toe_RR":1.001,
  "$finaldrive":4.12,
  "$damp_knee_F":0.08,
  "$damp_bump_F_fast":1000,
  "$toe_RL":1.001,
  "$rideheight_R":1.36625,
  "$lsdpreload_R":150,
  "$tirepressure_R":27,
  "$damp_bump_F":4500,
  "$camber_FR":0.97,
  "$lsdlockcoefrev_R":0.1,
  "$damp_rebound_F":14000,
  "$lsdlockcoef_R":0.2,
  "$toe_FR":1,
  "$camber_FL":0.97,
  "$damp_rebound_F_fast":5500,
  "$damp_bump_R_fast":800,
  "$damp_rebound_R_fast":4500
},
"format":2,
"model":"coupe",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_premium",
  "tire_F_15x8_altb":"tire_F_205_55_15_rally",
  "brakepad_F":"brakepad_F_premium",
  "coupe_steering":"coupe_steering_race",
  "wheel_F_5":"wheel_17a_15x8_F_alt",
  "coupe_swaybar_R":"coupe_swaybar_R_sport",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_sport",
  "coupe_steer":"coupe_steer_02b",
  "skin_interior":"coupe_skin_interior",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_turbo_stage1",
  "coupe_coilover_R":"coupe_coilover_R_rally",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_FR":"none",
  "paint_design":"coupe_skin_rally",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"coupe_spoiler",
  "coupe_towhitch":"none",
  "coupe_hood":"coupe_hood",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_rally",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"none",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_sideskirts":"coupe_sideskirts",
  "wheel_R_5":"wheel_17a_15x8_R_alt",
  "coupe_transmission":"coupe_transmission_5M",
  "coupe_ABS":"none",
  "coupe_fenderflare_FL":"none",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_doorpanel_R":"none",
  "coupe_differential_R":"coupe_differential_R_race",
  "coupe_lightbar":"none",
  "coupe_door_L":"coupe_door_L",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_brake_F":"coupe_brake_F",
  "coupe_engine":"coupe_engine_I4",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_bumperbar_F":"none",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_brake_R":"coupe_brake_R",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_lip_F":"none",
  "coupe_bumper_F":"coupe_bumper_F",
  "tire_R_15x8_altb":"tire_R_205_55_15_rally",
  "coupe_seats_R":"none",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_lettering_trunk":"none",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_licenseplate_F":"coupe_licenseplate_F",
  "coupe_fenderflare_R":"none",
  "coupe_doorpanel_L":"none",
  "coupe_radiator":"coupe_radiator_race"
}
}