{
"vars":{
  "$camber_RR":1,
  "$tirepressure_R":28,
  "$tirepressure_F":28,
  "$trackwidth_R":0.225,
  "$camber_FR":0.996,
  "$toe_RR":1.001,
  "$camber_RL":1,
  "$finaldrive":4.11,
  "$toe_RL":1.001,
  "$toe_FR":0.9995,
  "$camber_FL":0.996,
  "$trackwidth_F":0.225,
  "$toe_FL":0.9995,
  "$difftorque_R":300
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_premium",
  "brakepad_F":"brakepad_F_premium",
  "coupe_steering":"coupe_steering_sport",
  "wheel_F_5":"etk_wheel_07a_16x8_F",
  "coupe_swaybar_R":"coupe_swaybar_R_sport",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_sport",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_intake_dpmp_I6":"coupe_turbo_stage1_dpmp_I6",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_coilover_R":"coupe_coilover_R_sport",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_bumper_R":"coupe_bumper_R",
  "tire_R_16x8":"tire_R_225_45_16_sport",
  "coupe_fenderflare_FR":"none",
  "coupe_ABS":"none",
  "coupe_rollcage":"none",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"coupe_spoiler",
  "coupe_towhitch":"none",
  "coupe_hood":"coupe_hood",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_transmission":"coupe_transmission_5M_dpmp_I6",
  "paint_design":"none",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_engine":"coupe_engine_dpmp_I6",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "wheel_R_5":"etk_wheel_07a_16x8_R",
  "coupe_strut_F":"coupe_strut_F_sport",
  "coupe_lightbar":"none",
  "coupe_fenderflare_FL":"none",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_lettering_trunk":"coupe_lettering_dpmpz",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_lip_F":"coupe_lip_F",
  "coupe_licenseplate_F":"none",
  "coupe_door_L":"coupe_door_L",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_brake_F":"coupe_brake_F_sport",
  "tire_F_16x8":"tire_F_225_45_16_sport",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_glass":"coupe_glass",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_differential_R":"coupe_differential_R_race",
  "skin_interior":"coupe_skin_interior",
  "coupe_steer":"coupe_steer_airbag",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_fenderflare_R":"none",
  "coupe_brake_R":"coupe_brake_R_sport",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_fender_R":"coupe_fender_R"
},
"format":2
}