{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":27,
  "$trackwidth_R":0.255,
  "$toe_FL":1,
  "$damp_knee_R":0.08,
  "$gear_2":2.21,
  "$trackwidth_F":0.255,
  "$damp_knee_F":0.08,
  "$toe_RL":1.001,
  "$camber_FR":0.95,
  "$gear_1":2.85,
  "$finaldrive":4.11,
  "$braketorque_R":1000,
  "$gear_3":1.64,
  "$camber_RR":0.97,
  "$arb_R":1e+06,
  "$damp_bump_F_fast":1000,
  "$spring_F":81000,
  "$braketorque_F":1600,
  "$spring_R":60000,
  "$rideheight_F":1.3325,
  "$camber_RL":0.97,
  "$damp_bump_R":3500,
  "$gear_5":1,
  "$gear_4":1.31,
  "$difftorque_R":300,
  "$rideheight_R":1.2125,
  "$damp_rebound_R_fast":4500,
  "$gear_R":-2.95,
  "$gear_6":0.82,
  "$damp_rebound_F_fast":5500,
  "$arb_F":2e+06,
  "$damp_rebound_F":14000,
  "$toe_RR":1.001,
  "$toe_FR":1,
  "$tirepressure_R":27,
  "$damp_bump_R_fast":800,
  "$camber_FL":0.95,
  "$damp_bump_F":4500
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"gps",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_fender_R":"coupe_fender_R_kit",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_race",
  "brakepad_F":"brakepad_F_race",
  "coupe_steering":"coupe_steering_drift",
  "tire_F_17x9":"tire_F_245_40_17_sport",
  "coupe_engine":"coupe_engine_I4",
  "coupe_bumperbar_F":"none",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "tire_R_17x9":"tire_R_245_40_17_sport",
  "coupe_steer":"coupe_steer_02b",
  "coupe_seats_R":"none",
  "coupe_seat_FR":"none",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_turbo_stage2",
  "coupe_coilover_R":"coupe_coilover_R_rally",
  "coupe_licenseplate_R":"none",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_ABS":"none",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_spoiler":"coupe_xtypespoiler",
  "coupe_towhitch":"none",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_rally",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "wheel_R_5":"wheel_20a_17x9_R",
  "coupe_lightbar":"none",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_fender_L":"coupe_fender_L_kit",
  "coupe_glass":"coupe_glass",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_lip_F":"none",
  "coupe_lettering_trunk":"none",
  "coupe_door_L":"coupe_door_L",
  "coupe_licenseplate_F":"none",
  "coupe_brake_F":"coupe_brake_F_race",
  "skin_interior":"coupe_skin_interior",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"none",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_doorpanel_L":"none",
  "paint_design":"coupe_skin_rallyx",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_differential_R":"coupe_differential_R_race",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_body":"coupe_body",
  "coupe_hood":"coupe_hood",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "wheel_F_5":"wheel_20a_17x9_F"
},
"format":2
}