{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":28,
  "$damp_rebound_F_fast":5500,
  "$arb_R":800000,
  "$toe_FL":1.001,
  "$damp_bump_R_fast":800,
  "$camber_RL":0.998,
  "$damp_bump_F_fast":1000,
  "$damp_knee_R":0.08,
  "$damp_bump_R":3500,
  "$rideheight_F":1.0225,
  "$trackwidth_F":0.255,
  "$camber_FL":0.992,
  "$trackwidth_R":0.255,
  "$damp_knee_F":0.08,
  "$camber_FR":0.992,
  "$toe_RL":1.001,
  "$rideheight_R":1.006,
  "$damp_rebound_F":14000,
  "$toe_RR":1.001,
  "$damp_bump_F":4500,
  "$difftorque_R":260,
  "$finaldrive":4.11,
  "$tirepressure_R":28,
  "$spring_F":81000,
  "$toe_FR":1.001,
  "$arb_F":2e+06,
  "$spring_R":60000,
  "$damp_rebound_R_fast":4500,
  "$camber_RR":0.998
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_body":"coupe_body",
  "coupe_brake_F_4":"coupe_brake_F_4",
  "coupe_hub_R":"coupe_hub_R_4",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_premium",
  "wheel_F_4":"wheel_11a_16x7_F",
  "brakepad_F":"brakepad_F_premium",
  "wheel_R_4":"wheel_11a_16x7_R",
  "coupe_engine":"coupe_engine_I4",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_turbo_stage1",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "tire_F_16x7":"tire_F_215_40_16_race",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_FR":"none",
  "coupe_ABS":"none",
  "coupe_rollcage":"none",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_spoiler":"coupe_spoiler",
  "coupe_towhitch":"none",
  "coupe_hood":"coupe_hood",
  "coupe_hub_F":"coupe_hub_F_4",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_fender_R":"coupe_fender_R",
  "paint_design":"coupe_skin_nomis",
  "coupe_bumperbar_F":"none",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_lightbar":"none",
  "coupe_lip_F":"coupe_lip_F",
  "coupe_fenderflare_FL":"none",
  "coupe_door_L":"coupe_door_L",
  "coupe_lettering_trunk":"coupe_lettering_dpmpnomi1",
  "tire_R_16x7":"tire_R_215_40_16_race",
  "coupe_steering":"coupe_steering_race",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_licenseplate_F":"coupe_licenseplate_F",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_differential_R":"coupe_differential_R_race",
  "coupe_steer":"coupe_steer_02a",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_fenderflare_R":"none",
  "coupe_transmission":"coupe_transmission_5M",
  "coupe_brake_R_4":"coupe_brake_R_4"
},
"format":2
}