{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":28,
  "$damp_bump_R_fast":1800,
  "$arb_R":1.25e+06,
  "$toe_FL":0.9993,
  "$toe_RR":1.003,
  "$camber_RL":1.004,
  "$damp_knee_R":0.1,
  "$braketorque_F":1800,
  "$damp_bump_R":3500,
  "$rideheight_F":1.07,
  "$trackwidth_F":0.225,
  "$damp_bump_F_fast":2000,
  "$camber_FL":0.996,
  "$damp_knee_F":0.1,
  "$spring_F":81000,
  "$toe_RL":1.003,
  "$rideheight_R":1.045,
  "$braketorque_R":1050,
  "$damp_rebound_F":12000,
  "$damp_bump_F":4000,
  "$spring_R":61000,
  "$damp_rebound_R_fast":6000,
  "$tirepressure_R":28,
  "$camber_FR":0.996,
  "$toe_FR":0.9993,
  "$arb_F":2e+06,
  "$trackwidth_R":0.225,
  "$damp_rebound_F_fast":7000,
  "$camber_RR":1.004
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_semi_race",
  "brakepad_F":"brakepad_F_semi_race",
  "coupe_steering":"coupe_steering_sport",
  "wheel_F_5":"wheel_05adpmpH_17x7_F",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_suspension_R":"coupe_suspension_R",
  "tire_F_17x7":"tire_F_215_45_17_sport",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "skin_interior":"coupe_skin_interior",
  "tire_R_17x7":"tire_R_215_45_17_sport",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake_dpmpHR":"coupe_intake_dpmpHR",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_FR":"none",
  "coupe_ABS":"none",
  "coupe_rollcage":"none",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"coupe_spoiler",
  "coupe_towhitch":"none",
  "coupe_hood":"coupe_hood",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_transmission":"coupe_transmission_dpmp6M",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"none",
  "paint_design":"coupe_skin_bodycolored",
  "coupe_engine":"coupe_engine_dpmpHR",
  "wheel_R_5":"wheel_05adpmpH_17x7_R",
  "coupe_bumperbar_F":"none",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_lightbar":"none",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_fenderflare_FL":"none",
  "coupe_lettering_trunk":"coupe_lettering_dpmphr",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_door_L":"coupe_door_L",
  "coupe_licenseplate_F":"none",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_bumper_F":"coupe_bumper_F",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_lip_F":"coupe_lip_F",
  "coupe_steer":"coupe_steer_airbag",
  "coupe_glass":"coupe_glass",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_fenderflare_R":"none",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_fender_R":"coupe_fender_R"
},
"format":2
}