{
"vars":{
  "$camber_RR":1,
  "$trackwidth_R":0.24,
  "$toe_FL":0.9995,
  "$toe_RR":1.001,
  "$camber_RL":1,
  "$tirepressure_R":28,
  "$camber_FR":0.996,
  "$toe_FR":0.9995,
  "$camber_FL":0.996,
  "$trackwidth_F":0.24,
  "$tirepressure_F":28,
  "$toe_RL":1.001
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_body":"coupe_body",
  "coupe_brake_F_4":"coupe_brake_F_4",
  "coupe_hub_R":"coupe_hub_R_4",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_premium",
  "wheel_F_4":"wheel_13a_14x8_F",
  "brakepad_F":"brakepad_F_premium",
  "wheel_R_4":"wheel_13a_14x8_R",
  "coupe_engine":"coupe_engine_I4",
  "coupe_swaybar_R":"coupe_swaybar_R",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F",
  "coupe_headlight_R":"coupe_headlight_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_seat_FR":"coupe_seatdpmp_FR",
  "coupe_trunk":"coupe_trunk",
  "tire_R_14x8":"tire_R_215_60_14_sport",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_intake":"coupe_turbo_stage1",
  "coupe_coilover_R":"coupe_coilover_R",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_FR":"none",
  "coupe_ABS":"none",
  "coupe_rollcage":"none",
  "coupe_radiator":"coupe_radiator",
  "coupe_spoiler":"coupe_spoiler",
  "coupe_towhitch":"none",
  "coupe_hood":"coupe_hood",
  "coupe_hub_F":"coupe_hub_F_4",
  "coupe_strut_F":"coupe_strut_F",
  "tire_F_14x8":"tire_F_215_60_14_sport",
  "coupe_seat_FL":"coupe_seatdpmp_FL",
  "coupe_oilcooler":"none",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_steering":"coupe_steering",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_lip_F":"coupe_lip_F",
  "coupe_lightbar":"none",
  "coupe_door_L":"coupe_door_L",
  "coupe_fenderflare_FL":"none",
  "coupe_lettering_trunk":"coupe_lettering_dpmpbeta",
  "paint_design":"none",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_licenseplate_F":"coupe_licenseplate_F",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_seats_R":"coupe_seatsdpmp_R",
  "coupe_differential_R":"coupe_differential_R",
  "coupe_steer":"coupe_steer_04a",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_fenderflare_R":"none",
  "coupe_transmission":"coupe_transmission_4A",
  "coupe_brake_R_4":"coupe_brake_R_4"
},
"format":2
}