{
"vars":{
  "$camber_RR":0.9802,
  "$trackwidth_R":0.265,
  "$toe_FL":1.001,
  "$toe_RR":1.001,
  "$camber_RL":0.9802,
  "$tirepressure_R":28,
  "$camber_FR":0.992,
  "$toe_FR":1.001,
  "$camber_FL":0.992,
  "$trackwidth_F":0.265,
  "$tirepressure_F":28,
  "$toe_RL":1.001
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "paint_design":"none",
  "coupe_rollcage":"none",
  "gps":"none",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_body":"coupe_body",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "coupe_glass":"coupe_glass",
  "brakepad_R":"brakepad_R_premium",
  "coupe_radiator":"coupe_radiator",
  "coupe_towhitch":"none",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "tire_F_15x7":"tire_F_195_60_15_standard",
  "coupe_bumper_F":"coupe_bumper_F_kit",
  "brakepad_F":"brakepad_F_premium",
  "coupe_transmission":"coupe_transmission_4A",
  "coupe_fender_L":"coupe_fender_L_kit",
  "coupe_steering":"coupe_steering",
  "coupe_ABS":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "wheel_F_5":"wheel_03a_15x7_F_alt",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_fender_R":"coupe_fender_R_kit",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"none",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_sideskirts":"coupe_sideskirts_kit",
  "wheel_R_5":"wheel_03a_15x8_R_alt",
  "coupe_intake":"coupe_intake",
  "coupe_swaybar_F":"coupe_swaybar_F",
  "coupe_steer":"coupe_steer",
  "coupe_brake_R":"coupe_brake_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_hood":"coupe_hood",
  "coupe_differential_R":"coupe_differential_R",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_brake_F":"coupe_brake_F",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "licenseplate_design_2_1":"none",
  "coupe_door_L":"coupe_door_L",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_coilover_R":"coupe_coilover_R",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_strut_F":"coupe_strut_F",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_lettering_trunk":"coupe_lettering_L",
  "coupe_swaybar_R":"coupe_swaybar_R",
  "coupe_engine":"coupe_engine_I4",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_lightbar":"none",
  "coupe_bumper_R":"coupe_bumper_R_kit",
  "coupe_spoiler":"coupe_spoiler",
  "tire_R_15x8_altb":"tire_R_205_55_15_sport"
},
"format":2
}