{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":28,
  "$trackwidth_R":0.265,
  "$toe_FL":1.001,
  "$damp_rebound_R_fast":4500,
  "$camber_RL":0.97,
  "$damp_bump_R":3500,
  "$rideheight_F":0.95,
  "$trackwidth_F":0.25,
  "$damp_bump_R_fast":800,
  "$damp_knee_F":0.08,
  "$damp_rebound_F_fast":5500,
  "$toe_RL":1.001,
  "$rideheight_R":0.95,
  "$damp_knee_R":0.08,
  "$spring_R":120000,
  "$damp_bump_F":4500,
  "$spring_F":120000,
  "$camber_FR":0.95,
  "$tirepressure_R":28,
  "$damp_rebound_F":14000,
  "$toe_FR":1.001,
  "$camber_FL":0.95,
  "$toe_RR":1.001,
  "$damp_bump_F_fast":1000,
  "$camber_RR":0.97
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_premium",
  "brakepad_F":"brakepad_F_premium",
  "coupe_steering":"coupe_steering",
  "tire_F_17x9":"tire_F_255_35_17_race",
  "wheel_F_5":"wheel_07adpmp_17x9_F",
  "coupe_swaybar_R":"coupe_swaybar_R",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F",
  "tire_R_17x9":"tire_R_255_35_17_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_intake":"coupe_intake_sport",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_FR":"coupe_fenderflare_FR",
  "coupe_ABS":"none",
  "coupe_rollcage":"none",
  "coupe_radiator":"coupe_radiator",
  "coupe_spoiler":"coupe_smallspoiler",
  "coupe_towhitch":"none",
  "coupe_hood":"coupe_hood",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_transmission":"coupe_transmission_4A",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"none",
  "paint_design":"coupe_skin_stanced",
  "wheel_R_5":"wheel_07adpmp_17x9_R",
  "coupe_engine":"coupe_engine_I4",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_lightbar":"none",
  "coupe_differential_R":"coupe_differential_R",
  "coupe_fenderflare_FL":"coupe_fenderflare_FL",
  "coupe_door_L":"coupe_door_L",
  "coupe_lettering_trunk":"none",
  "coupe_brake_F":"coupe_brake_F",
  "coupe_seat_FR":"coupe_seat_FR",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_licenseplate_F":"none",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_lip_F":"coupe_lip_F",
  "coupe_steer":"coupe_steer_01a",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_fenderflare_R":"coupe_fenderflare_R",
  "coupe_brake_R":"coupe_brake_R",
  "coupe_fender_R":"coupe_fender_R"
},
"format":2
}