{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":27,
  "$damp_rebound_R_fast":4500,
  "$trackwidth_R":0.215,
  "$toe_FL":1,
  "$damp_knee_R":0,
  "$camber_RL":0.9979,
  "$toe_RR":1.001,
  "$braketorque_F":2500,
  "$wastegateStart":46,
  "$rideheight_F":1.08825,
  "$trackwidth_F":0.215,
  "$damp_bump_R":3500,
  "$braketorque_R":2500,
  "$damp_knee_F":0,
  "$damp_bump_R_fast":800,
  "$toe_RL":1.001,
  "$wastegateLimit":48,
  "$spring_R":60000,
  "$tirepressure_R":27,
  "$camber_FR":1,
  "$spring_F":81000,
  "$rideheight_R":1.2,
  "$damp_rebound_F":14000,
  "$damp_bump_F":4500,
  "$toe_FR":1,
  "$camber_FL":1,
  "$damp_rebound_F_fast":5500,
  "$damp_bump_F_fast":1000,
  "$camber_RR":0.9979
},
"format":2,
"model":"coupe",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "tire_F_16x8":"tire_F_225_45_16_race",
  "coupe_body":"coupe_body",
  "tire_R_15x12_alt":"tire_R_305_50_15_drag",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_race",
  "brakepad_F":"brakepad_F_race",
  "coupe_steering":"coupe_steering_sport",
  "wheel_F_5":"wheel_02a_16x8_F",
  "coupe_swaybar_R":"coupe_swaybar_R_sport",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_sport",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_seats_R":"none",
  "coupe_seat_FR":"none",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_turbo_stage3",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_FR":"none",
  "paint_design":"coupe_skin_drag",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_radiator":"coupe_radiator_dpmpSuper",
  "coupe_spoiler":"coupe_smallspoiler",
  "coupe_towhitch":"none",
  "coupe_fenderflare_R":"none",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_sideskirts":"coupe_sideskirts",
  "wheel_R_5":"wheel_09a_15x12_R",
  "coupe_transmission":"coupe_transmission_5M",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_fenderflare_FL":"none",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_differential_R":"coupe_differential_R_welded",
  "coupe_doorpanel_R":"none",
  "coupe_door_L":"coupe_door_L",
  "coupe_lightbar":"none",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_mirror_L":"coupe_mirror_L",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_engine":"coupe_engine_I4",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_ABS":"none",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_doorpanel_L":"none",
  "coupe_lettering_trunk":"none",
  "coupe_lip_F":"coupe_lip_F",
  "skin_interior":"coupe_skin_interior",
  "coupe_steer":"coupe_steer_02c",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_licenseplate_F":"none",
  "coupe_hood":"coupe_hood_vents",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_headlight_L":"coupe_headlight_L"
}
}