{
"vars":{
  "$camber_RR":0.998,
  "$trackwidth_R":0.225,
  "$toe_FL":1.001,
  "$toe_RR":1.001,
  "$camber_RL":0.998,
  "$tirepressure_R":28,
  "$camber_FR":0.992,
  "$toe_FR":1.001,
  "$camber_FL":0.992,
  "$trackwidth_F":0.225,
  "$tirepressure_F":28,
  "$toe_RL":1.001
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "paint_design":"sunburst_skin_ibi",
  "coupe_rollcage":"none",
  "gps":"none",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"none",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "coupe_body":"coupe_body",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_lettering_trunk":"coupe_lettering_L",
  "coupe_door_L":"coupe_door_L",
  "coupe_sideskirts":"coupe_sideskirts",
  "tire_F_15x7":"tire_F_195_65_15_standard",
  "tire_R_15x7":"tire_R_195_60_15_standard",
  "coupe_licenseplate_F":"none",
  "coupe_transmission":"coupe_transmission_4A",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_steering":"coupe_steering",
  "coupe_widebody":"none",
  "coupe_overfender_FR":"none",
  "wheel_F_5":"ibishu_wheel_01a_15x7_F",
  "coupe_swaybar_R":"coupe_swaybar_R",
  "coupe_brake_R":"coupe_brake_R",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"none",
  "coupe_glass":"coupe_glass",
  "coupe_strut_F":"coupe_strut_F",
  "wheel_R_5":"ibishu_wheel_01a_15x7_R",
  "coupe_steer":"coupe_steer_airbag",
  "coupe_swaybar_F":"coupe_swaybar_F",
  "coupe_hood":"coupe_hood",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_enginetuning_I4":"coupe_I4_stock",
  "coupe_differential_R":"coupe_differential_R",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_brake_F":"coupe_brake_F",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_coilover_R":"coupe_coilover_R",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_bumper_F_lip":"none",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_engine":"coupe_engine_I4",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_lightbar":"none",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_overfender_FL":"none",
  "coupe_radiator":"coupe_radiator"
},
"format":2
}