{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":21,
  "$trackwidth_R":0.255,
  "$toe_FL":1.001,
  "$damp_knee_R":0.08,
  "$gear_2":2.21,
  "$trackwidth_F":0.255,
  "$damp_knee_F":0.08,
  "$toe_RL":0.9973,
  "$camber_FR":0.985,
  "$gear_1":2.85,
  "$finaldrive":4.11,
  "$camber_FL":0.985,
  "$gear_3":1.64,
  "$camber_RR":0.97,
  "$arb_R":1.95e+06,
  "$damp_bump_F_fast":1000,
  "$spring_F":81000,
  "$camber_RL":0.97,
  "$braketorque_F":575,
  "$spring_R":60000,
  "$rideheight_F":0.95,
  "$damp_bump_R":3500,
  "$gear_5":1,
  "$gear_4":1.31,
  "$toe_RR":0.9973,
  "$damp_rebound_R_fast":4500,
  "$gear_R":-2.95,
  "$rideheight_R":1.00875,
  "$damp_rebound_F":14000,
  "$braketorque_R":1925,
  "$gear_6":0.82,
  "$damp_rebound_F_fast":5500,
  "$arb_F":2e+06,
  "$tirepressure_R":21,
  "$wastegateStart":23,
  "$toe_FR":1.001,
  "$difftorque_R":300,
  "$wastegateLimit":27,
  "$damp_bump_R_fast":800,
  "$damp_bump_F":4500
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_race",
  "tire_F_15x7":"tire_F_195_60_15_standard",
  "brakepad_F":"brakepad_F_race",
  "coupe_steering":"coupe_steering_drift",
  "wheel_F_5":"wheel_03b_15x7_F_alt",
  "coupe_bumperbar_F":"none",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "tire_R_17x9":"tire_R_255_35_17_drift",
  "coupe_steer":"coupe_steer_02c",
  "skin_interior":"coupe_skin_interior",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_turbo_stage3",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"none",
  "coupe_fenderflare_FR":"none",
  "paint_design":"sunburst_skin_driftrat",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_headlight_L":"none",
  "coupe_spoiler":"coupe_smallspoiler",
  "coupe_towhitch":"none",
  "coupe_sideskirts":"none",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "wheel_R_5":"wheel_11b_17x9_R",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_lightbar":"none",
  "coupe_fenderflare_FL":"none",
  "coupe_differential_R":"coupe_differential_R_race",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_door_L":"coupe_door_L",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_seat_FR":"coupe_seat_FR",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"none",
  "coupe_bumper_F":"coupe_tubularbumper_F",
  "coupe_doorpanel_R":"none",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_seats_R":"none",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_ABS":"none",
  "coupe_doorpanel_L":"none",
  "coupe_headlight_R":"none",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_engine":"coupe_engine_I4",
  "coupe_lettering_trunk":"none",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "coupe_hood":"none"
},
"format":2
}