{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":27,
  "$trackwidth_R":0.215,
  "$toe_FL":1,
  "$damp_knee_R":0.06,
  "$gear_2":2.21,
  "$trackwidth_F":0.215,
  "$damp_knee_F":0.06,
  "$toe_RL":1.001,
  "$camber_FR":0.9745,
  "$gear_1":2.85,
  "$finaldrive":4.56,
  "$braketorque_R":1000,
  "$gear_3":1.64,
  "$clutchTorque":430,
  "$arb_R":1.525e+06,
  "$camber_RL":0.998,
  "$damp_bump_F_fast":1000,
  "$spring_F":81000,
  "$damp_bump_R":4000,
  "$braketorque_F":1600,
  "$spring_R":61000,
  "$rideheight_F":1.03575,
  "$gear_5":1,
  "$gear_4":1.31,
  "$toe_RR":1.001,
  "$damp_bump_F":4000,
  "$gear_R":-2.95,
  "$damp_rebound_F_fast":5000,
  "$rideheight_R":1.0075,
  "$damp_rebound_F":14000,
  "$camber_RR":0.998,
  "$gear_6":0.82,
  "$wastegateStart":16.5,
  "$arb_F":2e+06,
  "$tirepressure_R":27,
  "$damp_rebound_R_fast":4500,
  "$toe_FR":1,
  "$difftorque_R":250,
  "$wastegateLimit":22.5,
  "$damp_bump_R_fast":1000,
  "$camber_FL":0.9745
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_race",
  "brakepad_F":"brakepad_F_race",
  "coupe_steering":"coupe_steering_race",
  "wheel_F_5":"wheel_06c_17x8_F",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "tire_R_17x8":"tire_R_225_40_17_race",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_enginetuning_I4":"coupe_turbo_stage3vmg",
  "coupe_fenderflare_FR":"none",
  "coupe_ABS":"none",
  "coupe_rollcage":"none",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"none",
  "coupe_towhitch":"none",
  "coupe_fenderflare_R":"none",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_hood":"coupe_hoodvmpoly",
  "coupe_engine":"coupe_engine_I4vmg",
  "wheel_R_5":"wheel_06c_17x8_R",
  "coupe_licenseplate_Fvmc1":"coupe_licenseplate_Fvm3",
  "coupe_bumperbar_F":"none",
  "coupe_lightbar":"none",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_fenderflare_FL":"none",
  "coupe_lettering_trunk":"coupe_lettering_base",
  "coupe_lip_F":"coupe_lip_F",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_door_L":"coupe_door_L",
  "coupe_bumper_F":"coupe_bumper_Fvmc2",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "tire_F_17x8":"tire_F_225_40_17_race",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_taillight_R":"coupe_taillight_R",
  "paint_design":"sunburst_skin_vmcustom1",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_differential_R":"coupe_differential_R_race",
  "skin_interior":"coupe_skin_interior",
  "coupe_steer":"coupe_steer_01a",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_fender_R":"coupe_fender_R"
},
"format":2
}