{
"vars":{
  "$camber_RR":0.998,
  "$trackwidth_R":0.245,
  "$toe_FL":1,
  "$toe_RR":1.001,
  "$camber_RL":0.998,
  "$tirepressure_R":28,
  "$camber_FR":0.992,
  "$toe_FR":1,
  "$camber_FL":0.992,
  "$trackwidth_F":0.245,
  "$tirepressure_F":28,
  "$toe_RL":1.001
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_body":"coupe_body",
  "coupe_brake_F_4":"coupe_brake_F_4",
  "coupe_hub_R":"coupe_hub_R_4",
  "coupe_fueltank":"coupe_fueltank",
  "coupe_transmissionvmi":"coupe_transmission_5Mvmi",
  "wheel_F_4":"ibishu_wheel_06a_14x7_F",
  "coupe_lettering_trunk":"coupe_lettering_Zvm",
  "tire_R_14x7":"tire_R_195_65_14_sport",
  "coupe_engine":"coupe_engine_I4vmi",
  "coupe_swaybar_R":"coupe_swaybar_R_sport",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_bumper_F_lip":"none",
  "coupe_headlight_R":"coupe_headlight_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_coilover_R":"coupe_coilover_R_sport",
  "coupe_lightbar":"none",
  "coupe_bumper_R":"coupe_bumper_R",
  "paint_design":"coupe_skin_bodycolored",
  "coupe_rollcage":"none",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"none",
  "coupe_towhitch":"none",
  "coupe_enginetuning_I4vmi":"coupe_I4_stockvmi",
  "coupe_hub_F":"coupe_hub_F_4",
  "coupe_strut_F":"coupe_strut_F_sport",
  "coupe_overfender_FR":"none",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"none",
  "coupe_radiator":"coupe_radiator",
  "coupe_licenseplate_F":"coupe_licenseplate_Fvm1",
  "tire_F_14x7":"tire_F_195_65_14_sport",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_glass":"coupe_glass",
  "coupe_hood":"coupe_hood",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "wheel_R_4":"ibishu_wheel_06a_14x7_R",
  "coupe_door_L":"coupe_door_L",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_bumper_F":"coupe_bumper_Fvmitecz",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_steering":"coupe_steering_sport",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_steer":"coupe_steer_airbag",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_ABS":"coupe_ABS",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_swaybar_F":"coupe_swaybar_F_sport",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_widebody":"none",
  "coupe_overfender_FL":"none",
  "coupe_brake_R_4":"coupe_brake_R_4"
},
"format":2
}