{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":28,
  "$trackwidth_R":0.235,
  "$toe_FL":1,
  "$damp_rebound_R_fast":4500,
  "$camber_RL":0.998,
  "$damp_bump_R":4000,
  "$rideheight_F":1.07,
  "$trackwidth_F":0.235,
  "$damp_bump_R_fast":1000,
  "$damp_knee_F":0.06,
  "$damp_rebound_F_fast":5000,
  "$toe_RL":1.001,
  "$rideheight_R":1.045,
  "$damp_knee_R":0.06,
  "$spring_R":61000,
  "$damp_bump_F":4000,
  "$spring_F":81000,
  "$camber_FR":0.992,
  "$tirepressure_R":28,
  "$damp_rebound_F":14000,
  "$toe_FR":1,
  "$camber_FL":0.992,
  "$toe_RR":1.001,
  "$damp_bump_F_fast":1000,
  "$camber_RR":0.998
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_body":"coupe_body",
  "coupe_brake_F_4":"coupe_brake_F_4",
  "coupe_hub_R":"coupe_hub_R_4",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_premium",
  "wheel_F_4":"wheel_05a_vm1_F",
  "brakepad_F":"brakepad_F_premium",
  "wheel_R_4":"wheel_05a_vm1_16x7_R",
  "coupe_engine":"coupe_engine_I4vmi",
  "coupe_swaybar_R":"coupe_swaybar_R_sport",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_sport",
  "coupe_headlight_R":"coupe_headlight_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "tire_F_16x7":"tire_F_205_50_16_sport",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_FR":"none",
  "coupe_ABS":"coupe_ABS",
  "coupe_rollcage":"none",
  "coupe_radiator":"coupe_radiator",
  "coupe_spoiler":"coupe_spoiler",
  "coupe_towhitch":"none",
  "coupe_hood":"coupe_hood",
  "coupe_hub_F":"coupe_hub_F_4",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"none",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_steering":"coupe_steering_race",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "paint_design":"sunburst_skin_vmzs",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_lightbar":"none",
  "coupe_fenderflare_FL":"none",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "coupe_lettering_trunk":"coupe_lettering_ZSvm",
  "coupe_door_L":"coupe_door_L",
  "tire_R_16x7":"tire_R_205_50_16_sport",
  "coupe_transmissionvmi":"coupe_transmission_4Avmi",
  "coupe_licenseplate_F":"coupe_licenseplate_Fvm1",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_bumper_F":"coupe_bumper_Fvmitecz",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_lip_F":"coupe_lip_F",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_steer":"coupe_steer_airbag",
  "coupe_fenderflare_R":"none",
  "coupe_enginetuning_I4vmi":"coupe_I4_sportvmi",
  "coupe_brake_R_4":"coupe_brake_R_4"
},
"format":2
}