{
"vars":{
  "$damp_rebound_R":6700,
  "$camber_RR":0.998,
  "$damp_rebound_F_fast":5000,
  "$arb_R":1e+06,
  "$toe_FL":1,
  "$damp_bump_R_fast":1000,
  "$camber_RL":0.998,
  "$damp_bump_F_fast":1000,
  "$damp_knee_R":0.08,
  "$wastegateStart":9,
  "$rideheight_F":0.95,
  "$trackwidth_F":0.265,
  "$camber_FL":0.994,
  "$rideheight_R":0.95,
  "$damp_knee_F":0.08,
  "$camber_FR":0.994,
  "$toe_RL":1.001,
  "$wastegateLimit":11.5,
  "$damp_rebound_F":9500,
  "$trackwidth_R":0.265,
  "$damp_bump_F":4000,
  "$spring_F":120000,
  "$spring_R":86000,
  "$tirepressure_R":28,
  "$tirepressure_F":28,
  "$toe_FR":1,
  "$arb_F":2e+06,
  "$damp_bump_R":4000,
  "$toe_RR":1.001,
  "$damp_rebound_R_fast":3000
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_body":"coupe_body",
  "coupe_brake_F_4":"coupe_brake_F_4",
  "coupe_hub_R":"coupe_hub_R_4",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_premium",
  "wheel_F_4":"wheel_01vm1_17x8_F",
  "brakepad_F":"brakepad_F_premium",
  "wheel_R_4":"wheel_01vm1_17x8_R",
  "coupe_engine":"coupe_engine_I4",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_turbo_stage3",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "tire_R_17x8":"tire_R_225_40_17_race",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_FR":"coupe_fenderflare_FR",
  "coupe_ABS":"none",
  "coupe_rollcage":"none",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_spoiler":"none",
  "coupe_towhitch":"none",
  "coupe_hood":"coupe_hood",
  "coupe_hub_F":"coupe_hub_F_4",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"none",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_steering":"coupe_steering_sport",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_lightbar":"none",
  "coupe_lip_F":"none",
  "coupe_fenderflare_FL":"coupe_fenderflare_FL",
  "coupe_door_L":"coupe_door_L",
  "coupe_lettering_trunk":"none",
  "paint_design":"coupe_skin_bodycolored",
  "coupe_licenseplate_F":"none",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "tire_F_17x8":"tire_F_225_40_17_race",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "coupe_glass":"coupe_glass",
  "coupe_steer":"coupe_steer_04a",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_fenderflare_R":"coupe_fenderflare_R",
  "coupe_transmission":"coupe_transmission_5M",
  "coupe_brake_R_4":"coupe_brake_R_4"
},
"format":2
}