{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":28,
  "$trackwidth_R":0.265,
  "$toe_FL":1,
  "$damp_knee_R":0.06,
  "$gear_2":2.21,
  "$trackwidth_F":0.25,
  "$damp_knee_F":0.06,
  "$toe_RL":1.001,
  "$camber_FR":0.994,
  "$gear_1":3.33,
  "$finaldrive":4.11,
  "$camber_FL":0.994,
  "$gear_3":1.64,
  "$camber_RR":0.998,
  "$arb_R":1e+06,
  "$damp_bump_F_fast":1000,
  "$spring_F":81500,
  "$camber_RL":0.998,
  "$braketorque_F":1825,
  "$spring_R":61000,
  "$rideheight_F":1.01825,
  "$damp_bump_R":4000,
  "$gear_5":1,
  "$gear_4":1.31,
  "$toe_RR":1.001,
  "$damp_rebound_R_fast":4500,
  "$gear_R":-2.95,
  "$rideheight_R":0.995,
  "$damp_rebound_F":14100,
  "$braketorque_R":850,
  "$gear_6":0.82,
  "$damp_rebound_F_fast":5000,
  "$arb_F":2e+06,
  "$tirepressure_R":28,
  "$wastegateStart":27,
  "$toe_FR":1,
  "$difftorque_R":300,
  "$wastegateLimit":30,
  "$damp_bump_R_fast":1000,
  "$damp_bump_F":4000
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_race",
  "brakepad_F":"brakepad_F_race",
  "coupe_steering":"coupe_steering_sport",
  "tire_F_17x9":"tire_F_255_35_17_race",
  "wheel_F_5":"wheel_07vm1_17x9_F",
  "coupe_bumperbar_F":"none",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "tire_R_17x9":"tire_R_255_35_17_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_seats_R":"none",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_turbo_stage3",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"none",
  "coupe_fenderflare_FR":"coupe_fenderflare_FR",
  "paint_design":"sunburst_skin_vmtr",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"coupe_smallspoiler",
  "coupe_towhitch":"none",
  "coupe_sideskirts":"coupe_sideskirts_kit",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "wheel_R_5":"wheel_07vm1_17x9_R",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_lightbar":"none",
  "coupe_fenderflare_FL":"coupe_fenderflare_FL",
  "coupe_differential_R":"coupe_differential_R_race",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_door_L":"coupe_door_L",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_seat_FR":"coupe_seat_FR",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_bumper_F":"coupe_bumper_F_kit",
  "coupe_ABS":"none",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_steer":"coupe_steer_02b",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "skin_interior":"coupe_skin_interior",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_engine":"coupe_engine_I4",
  "coupe_lettering_trunk":"none",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_fenderflare_R":"coupe_fenderflare_R",
  "coupe_hood":"coupe_hood"
},
"format":2
}