{
"hatch_transmission_4A_jdm_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Speed Automatic JDM Transmission DPMP",
        "value":300,
    },

    "slotType" : "hatch_transmission",

    "slots": [
        ["type", "default", "description"],
        ["hatch_differential_F","hatch_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "gearRatios":[-1.95, 0, 2.72, 1.52, 0.98, 0.64]
        "parkLockTorque":1500,
        "oneWayViscousCoef":8,
        "friction": 1,
    },
    "torqueConverter": {
        "converterDiameter": 0.25,
        "converterStiffness":9,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.8,
        "lockupClutchTorque":200,
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "transmissionGearChangeDelay":1
        "gearboxDecisionSmoothingDown":1
        "gearboxDecisionSmoothingUp":1.5
        "lowShiftDownRPM":1800,
        "lowShiftUpRPM":2700,
        "highShiftDownRPM":3300,
        "torqueConverterLockupRPM":2200
        "torqueConverterLockupMinGear":2
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_transmission", ["hatch_engine","hatch_transmission"]],
        ["hatch_shifterbase_A_jdm", ["hatch_body"]],
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
        //automatic transmission
        ["gear_A",       "hatch_shifter_A_jdm",    "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.2, "z":0.01}, 0, 1, 0, 1],
        ["parkingbrake", "hatch_parkingbrake_jdm", "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":-35, "y":0, "z":0}, {"x":0, "y":0, "z":0},      0, 1, 0, 1],
     ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--4 Speed Auto--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"hatch_transmission"},
        {"nodeWeight":10},
        ["tra1", 0.37, -1.43, 0.39],
        {"group":"hatch_differential"},
        ["tra2", 0.25, -1.25, 0.325],
        ["tra3", 0.0, -1.25, 0.325{"nodeWeight":16}],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":6440460,"beamDamp":145},
          {"beamDeform":780000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          ["tra1","tra2"],
          ["tra1","tra3"],
          ["tra2","tra3"],
          ["tra2","e2l"],
          ["tra3","e2l"],
          ["tra2","e1l"],
          ["tra3","e1l"],
          ["tra2","e3l"],
          ["tra3","e3l"],
          ["tra2","e4l"],
          ["tra3","e4l"],
          ["tra3","e1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"hatch_transmission_4M_jdm_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Speed Manual JDM Transmission DPMP",
        "value":150,
    },

    "slotType" : "hatch_transmission",

    "slots": [
        ["type", "default", "description"],
        ["hatch_differential_F","hatch_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-3.15, 0, 3.25, 1.65, 1.03, 0.82],
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "lowShiftDownRPM":[0,0,0,2500,2900,3200,3400,3400]
        "lowShiftUpRPM":4800,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_transmission", ["hatch_engine","hatch_transmission"]],
        ["hatch_shifterbase_M_jdm", ["hatch_body"]],
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
        //manual transmission
        ["gear_M",       "hatch_shifter_M_jdm",    "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        ["parkingbrake", "hatch_parkingbrake_jdm", "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":-35, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        ["clutch",       "hatch_clutchpedal_jdm",  "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":-25, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
     ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--5 Speed Manual--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"hatch_transmission"},
        {"nodeWeight":10},
        ["tra1", 0.37, -1.43, 0.39],
        {"group":"hatch_differential"},
        ["tra2", 0.25, -1.25, 0.325],
        ["tra3", 0.0, -1.25, 0.325{"nodeWeight":16}],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":6440460,"beamDamp":145},
          {"beamDeform":780000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          ["tra1","tra2"],
          ["tra1","tra3"],
          ["tra2","tra3"],
          ["tra2","e2l"],
          ["tra3","e2l"],
          ["tra2","e1l"],
          ["tra3","e1l"],
          ["tra2","e3l"],
          ["tra3","e3l"],
          ["tra2","e4l"],
          ["tra3","e4l"],
          ["tra3","e1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"hatch_transmission_5M_jdm_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Speed Manual JDM Transmission DPMP",
        "value":250,
    },

    "slotType" : "hatch_transmission",

    "slots": [
        ["type", "default", "description"],
        ["hatch_differential_F","hatch_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-3.15, 0, 3.25, 1.895, 1.26, 0.94, 0.77],
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "lowShiftDownRPM":[0,0,0,2700,3350,3600,3800,3800]
        "lowShiftUpRPM":5000,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_transmission", ["hatch_engine","hatch_transmission"]],
        ["hatch_shifterbase_M_jdm", ["hatch_body"]],
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
        //manual transmission
        ["gear_M",       "hatch_shifter_M_jdm",    "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        ["parkingbrake", "hatch_parkingbrake_jdm", "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":-35, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        ["clutch",       "hatch_clutchpedal_jdm",  "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":-25, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
     ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--5 Speed Manual--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"hatch_transmission"},
        {"nodeWeight":10},
        ["tra1", 0.37, -1.43, 0.39],
        {"group":"hatch_differential"},
        ["tra2", 0.25, -1.25, 0.325],
        ["tra3", 0.0, -1.25, 0.325{"nodeWeight":16}],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":6440460,"beamDamp":145},
          {"beamDeform":780000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          ["tra1","tra2"],
          ["tra1","tra3"],
          ["tra2","tra3"],
          ["tra2","e2l"],
          ["tra3","e2l"],
          ["tra2","e1l"],
          ["tra3","e1l"],
          ["tra2","e3l"],
          ["tra3","e3l"],
          ["tra2","e4l"],
          ["tra3","e4l"],
          ["tra3","e1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"hatch_transmission_6M_race_jdm_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 6-Speed Manual JDM Transmission DPMP",
        "value":700,
    },

    "slotType" : "hatch_transmission",

    "slots": [
        ["type", "default", "description"],
        ["hatch_differential_F","hatch_differential_F", "Front Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$gear_R", "range", ":1", "Transmission", -3.58, -5.0, -0.5, "Reverse Gear Ratio", "Torque multiplication ratio"]
        ["$gear_1", "range", ":1", "Transmission", 3.27, 0.5, 5.0, "1st Gear Ratio", "Torque multiplication ratio"]
        ["$gear_2", "range", ":1", "Transmission", 2.13, 0.5, 5.0, "2nd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_3", "range", ":1", "Transmission", 1.52, 0.5, 5.0, "3rd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_4", "range", ":1", "Transmission", 1.15, 0.5, 5.0, "4th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_5", "range", ":1", "Transmission", 0.92,  0.5, 5.0, "5th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_6", "range", ":1", "Transmission", 0.74, 0.5, 5.0, "6th Gear Ratio", "Torque multiplication ratio"]
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":["$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"]
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "transmissionShiftDelay":0.15,
        "lowShiftDownRPM":[0,0,0,2700,3350,3600,3800,3800]
        "lowShiftUpRPM":5500,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_transmission", ["hatch_engine","hatch_transmission"]],
        ["hatch_shifterbase_M_jdm", ["hatch_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //manual transmission
        ["gear_M"   ,"hatch_shifter_M_jdm", "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0, "z":0.0}, 0, 1, 0, 1],
        ["parkingbrake"     ,"hatch_parkingbrake_jdm", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-35, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["clutch"     ,"hatch_clutchpedal_jdm", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
     ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--6 Speed Manual--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"hatch_transmission"},
        {"nodeWeight":10},
        ["tra1", 0.37, -1.43, 0.39],
        {"group":"hatch_differential"},
        ["tra2", 0.25, -1.25, 0.325],
        ["tra3", 0.0, -1.25, 0.325{"nodeWeight":16}],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":6440460,"beamDamp":145},
          {"beamDeform":780000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          ["tra1","tra2"],
          ["tra1","tra3"],
          ["tra2","tra3"],
          ["tra2","e2l"],
          ["tra3","e2l"],
          ["tra2","e1l"],
          ["tra3","e1l"],
          ["tra2","e3l"],
          ["tra3","e3l"],
          ["tra2","e4l"],
          ["tra3","e4l"],
          ["tra3","e1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}