{
"hatch_steer_jdm_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering Wheel DPMP",
        "value":180,
    },

    "slotType" : "hatch_steer_jdm",

    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "hatch_steer_jdm", "f7r","f7l","f8r", {"x":25, "y":0, "z":0}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
    ],
},
"hatch_steer_jdm_01a_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.301 Racing Wheel DPMP",
        "value":310,
    },

    "slotType" : "hatch_steer_jdm",

    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering"  , "steer_01a"      , "f7r","f7l","f8r",  {"x":25, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.06,"y":-0.282, "z":-0.45}},],
    ],
},
"hatch_steer_jdm_02a_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.307 Racing Wheel DPMP",
        "value":330,
    },

    "slotType" : "hatch_steer_jdm",

    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering"  , "steer_02a"      , "f7r","f7l","f8r",  {"x":25, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.06,"y":-0.282,"z":-0.45}},],
    ],
},
"hatch_steer_jdm_02b_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.307R Racing Wheel DPMP",
        "value":330,
    },

    "slotType" : "hatch_steer_jdm",

    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering"  , "steer_02b"      , "f7r","f7l","f8r",  {"x":25, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.06,"y":-0.282,"z":-0.45}},],
    ],
},
"hatch_steer_jdm_02c_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.207R Drift Wheel DPMP",
        "value":250,
    },

    "slotType" : "hatch_steer_jdm",

    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering"  , "steer_02c"      , "f7r","f7l","f8r",  {"x":25, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.06,"y":-0.282,"z":-0.45}},],
    ],
},
"hatch_steer_jdm_03a_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"Arnida Sportivo Racing Wheel DPMP",
        "value":370,
    },

    "slotType" : "hatch_steer_jdm",

    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering"  , "steer_03a"      , "f7r","f7l","f8r",  {"x":25, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.06,"y":-0.282,"z":-0.45}},],
    ],
},
"hatch_steer_jdm_04a_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"Arnida Corsa Racing Wheel DPMP",
        "value":400,
    },

    "slotType" : "hatch_steer_jdm",

    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering"  , "steer_04a"      , "f7r","f7l","f8r",  {"x":25, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.06,"y":-0.282,"z":-0.45}},],
    ],
},
"hatch_steer_jdm_05a_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"Legno Classico Steering Wheel DPMP",
        "value":440,
    },

    "slotType" : "hatch_steer_jdm",

    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering"  , "steer_05a"      , "f7r","f7l","f8r",  {"x":25, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.06,"y":-0.282,"z":-0.45}},],
    ],
},
}