{
"vars":{
  "$camber_RR":0.999,
  "$trackwidth_R":0.315,
  "$camber_FR":0.994,
  "$toe_RR":1,
  "$camber_RL":0.999,
  "$tirepressure_R":30,
  "$toe_RL":1,
  "$toe_FR":1.0008,
  "$camber_FL":0.994,
  "$trackwidth_F":0.27,
  "$tirepressure_F":30,
  "$toe_FL":1.0008
},
"format":2,
"model":"etkc",
"colors":[
  [
    0,
    0.2,
    0.7,
    1.3
  ],
  [
    0,
    0.2,
    0.7,
    1.3
  ],
  [
    0,
    0.2,
    0.7,
    1.3
  ]
],
"parts":{
  "etkc_strutbrace_F":"etkc_strutbrace_F_tt",
  "paint_design":"etk_skin_drift",
  "etkc_door_L":"etkc_door_L",
  "gps":"none",
  "etkc_fender_L":"etkc_fender_L",
  "etkc_driveshaft_R":"etkc_driveshaft_R",
  "etkc_steering":"etkc_steering",
  "etkc_differential_F":"none",
  "etkc_swaybar_R":"etkc_swaybar_R_tt",
  "etkc_trunk":"etkc_trunk",
  "etkc_ABS":"none",
  "etkc_seat_FR":"none",
  "brakepad_R":"brakepad_R_race",
  "etk_exhaust":"etkc_exhaust_no_muffler",
  "etkc_mod":"etki_spoiler_window",
  "etkc_door_R":"etkc_door_R",
  "etkc_bumper_F":"etkc_bumper_F_01_Sh3lbYe",
  "etkc_swaybar_F":"etkc_swaybar_F_tt",
  "etkc_glass":"etkc_glass",
  "brakepad_F":"brakepad_F_race",
  "etk_transmission":"etk_transmission_6M_dpmpV8",
  "etkc_body":"etkc_body",
  "etkc_spring_R":"etkc_spring_R_tt",
  "etkc_shock_R":"etkc_shock_R_tt",
  "tire_F_17x9":"tire_F_255_35_17_drift",
  "wheel_F_5":"wheel_18c_17x9_F",
  "etkc_shifter":"etkc_shifter_M",
  "etkc_hood":"etkc_hood",
  "etkc_mirror_R":"etkc_mirror_R",
  "etkc_suspension_F":"etkc_suspension_F",
  "etkc_mirror_L":"etkc_mirror_L",
  "etkc_headlight_R":"etkc_headlight_Rlip",
  "wheel_R_5":"wheel_07adpmp_17x9_R",
  "etkc_licenseplate_R":"none",
  "etkc_brake_R":"etkc_brake_R_tt",
  "tire_R_17x9":"tire_R_255_35_17_drift",
  "etkc_wheeldata_F":"etkc_wheeldata_F",
  "skin_interior":"etkc_skin_interior",
  "etkc_suspension_R":"etkc_suspension_R",
  "etkc_strut_F":"etkc_strut_F_tt",
  "etkc_radiator":"etkc_radiator_race",
  "etkc_bumperbar_F":"etkc_bumperbar_F",
  "etk_transfer_case":"etk_transfer_case_RWD",
  "etkc_licenseplate_F":"none",
  "etkc_taillight_L":"etkc_taillight_L",
  "licenseplate_design_2_1":"none",
  "etkc_lettering_trunk":"none",
  "etkc_fueltank":"etkc_fueltank",
  "etkc_steer":"etkc_steer_02c",
  "etkc_brake_F":"etkc_brake_F_tt",
  "etkc_bumper_R":"coupe_GTwing",
  "etk_engine":"etk_engine_v8_dpmp",
  "etkc_headlight_L":"etkc_headlight_L_lip",
  "etkc_towhitch":"none",
  "etkc_taillight_R":"etkc_taillight_R",
  "etk_intake_v8":"etk_intake_v8_turbo_dpmp",
  "skin_gauges":"etkc_gauges_imperial",
  "etkc_spoiler":"none",
  "etkc_seat_FL":"etkc_seat_FL",
  "etkc_wheeldata_R":"etkc_wheeldata_R",
  "etkc_ESC":"none",
  "etkc_differential_R":"etkc_differential_R_VIP_WELDED",
  "etkc_fender_R":"etkc_fender_R"
}
}