{
"vars":{
  "$lsdlockcoefrev_F":0.01,
  "$camber_RR":0.999,
  "$trackwidth_R":0.325,
  "$toe_FL":1.0008,
  "$toe_RR":1,
  "$camber_RL":0.999,
  "$lsdlockcoef_F":0.1,
  "$trackwidth_F":0.29,
  "$toe_RL":1,
  "$lsdpreload_R":100,
  "$lsdpreload_F":50,
  "$camber_FR":0.994,
  "$lsdlockcoefrev_R":0.01,
  "$tirepressure_R":28,
  "$toe_FR":1.0008,
  "$camber_FL":0.994,
  "$lsdlockcoef_R":0.2,
  "$tirepressure_F":28
},
"format":2,
"model":"etkc",
"colors":[
  [
    0.052,
    0.52,
    0.9,
    1.3
  ],
  [
    0.052,
    0.52,
    0.9,
    1.3
  ],
  [
    0.052,
    0.52,
    0.9,
    1.3
  ]
],
"parts":{
  "etkc_strutbrace_F":"etkc_strutbrace_F_tt",
  "paint_design":"etkc_skin_rennen",
  "etkc_door_L":"etkc_door_L",
  "gps":"none",
  "etkc_fender_L":"etkc_fender_L",
  "brakepad_R":"brakepad_R_semi_race",
  "etkc_steering":"etkc_steering",
  "etkc_shifter":"etkc_shifter_M",
  "etkc_swaybar_R":"etkc_swaybar_R_tt",
  "etkc_wheeldata_R":"etkc_wheeldata_R",
  "etkc_ABS":"etkc_ABS",
  "etkc_seat_FR":"etkc_seat_FR",
  "etkc_differential_F":"etkc_differential_F_race",
  "etk_exhaust":"etkc_exhaust_i6",
  "etkc_mod":"none",
  "etkc_door_R":"etkc_door_R",
  "etkc_bumper_F":"etkc_bumper_F_01_Sh3lbYe",
  "etkc_swaybar_F":"etkc_swaybar_F_tt",
  "etkc_glass":"etkc_glass",
  "brakepad_F":"brakepad_F_semi_race",
  "etk_transmission":"etk_transmission_6M_dpmpV8",
  "etkc_body":"etkc_body",
  "etkc_spring_R":"etkc_spring_R_tt",
  "etkc_shock_R":"etkc_shock_R_tt",
  "etkc_ESC":"etkc_ESC",
  "wheel_F_5":"Wheel_01_19x9_F_White",
  "etkc_hood":"etkc_hood",
  "etkc_suspension_R":"etkc_suspension_R",
  "etkc_mirror_R":"etkc_mirror_R",
  "etkc_suspension_F":"etkc_suspension_F",
  "etkc_mirror_L":"etkc_mirror_L",
  "etkc_headlight_R":"etkc_headlight_R",
  "wheel_R_5":"Wheels_01_19x10_R_White",
  "etkc_licenseplate_R":"etkc_licenseplate_R",
  "etkc_brake_R":"etkc_brake_R_tt",
  "etkc_taillight_R":"etkc_taillight_R",
  "etkc_wheeldata_F":"etkc_wheeldata_F",
  "skin_interior":"etkc_skin_interior",
  "etkc_driveshaft_F":"etkc_driveshaft_F",
  "tire_R_19x10":"tire_R_255_35_19_sport",
  "etk_intake_v8":"etk_intake_v8_turbo_dpmp",
  "etkc_bumperbar_F":"etkc_bumperbar_F",
  "etk_transfer_case":"etk_transfer_case_AWD",
  "etkc_licenseplate_F":"none",
  "etkc_taillight_L":"etkc_taillight_L",
  "licenseplate_design_2_1":"none",
  "etkc_lettering_trunk":"none",
  "etkc_fueltank":"etkc_fueltank",
  "etkc_steer":"etkc_steer",
  "etkc_brake_F":"etkc_brake_F_tt",
  "etkc_bumper_R":"etkc_bumper_R",
  "etk_engine":"etk_engine_v8_dpmp",
  "etkc_headlight_L":"etkc_headlight_L",
  "etkc_towhitch":"none",
  "etkc_driveshaft_R":"etkc_driveshaft_R",
  "etkc_strut_F":"etkc_strut_F_tt",
  "skin_gauges":"etkc_gauges_imperial",
  "tire_F_19x9":"tire_F_235_35_19_sport",
  "etkc_seat_FL":"etkc_seat_FL",
  "etkc_radiator":"etkc_radiator_race",
  "etkc_trunk":"etkc_trunk",
  "etkc_differential_R":"etkc_differential_R_race",
  "etkc_fender_R":"etkc_fender_R"
}
}