{
"vars":{
  "$camber_RR":0.999,
  "$trackwidth_R":0.315,
  "$toe_FL":1.0008,
  "$toe_RR":1,
  "$camber_RL":0.999,
  "$tirepressure_R":30,
  "$camber_FR":0.994,
  "$toe_FR":1.0008,
  "$camber_FL":0.994,
  "$trackwidth_F":0.27,
  "$tirepressure_F":28,
  "$toe_RL":1
},
"parts":{
  "etkc_strutbrace_F":"etkc_strutbrace_F",
  "paint_design":"none",
  "etkc_door_L":"etkc_door_L",
  "gps":"none",
  "etkc_fender_L":"etkc_fender_L",
  "etkc_steering":"etkc_steering",
  "etkc_swaybar_R":"etkc_swaybar_R",
  "etkc_trunk":"etkc_trunk",
  "etkc_ABS":"etkc_ABS",
  "etkc_seat_FR":"etkc_seat_FR",
  "etkc_differential_F":"etkc_differential_F",
  "etkc_glass":"etkc_glass",
  "licenseplate_design_2_1":"none",
  "etkc_door_R":"etkc_door_R",
  "etkc_bumper_F":"etkc_bumper_F",
  "etkc_swaybar_F":"etkc_swaybar_F",
  "etkc_wheeldata_R":"etkc_wheeldata_R",
  "brakepad_F":"brakepad_F_sport",
  "etk_transmission":"etk_transmission_8A",
  "etkc_body":"etkc_body",
  "etkc_ESC":"etkc_ESC",
  "etkc_transfercase":"etkc_transfercase",
  "etkc_radiator":"etkc_radiator",
  "wheel_F_5":"etk_wheel_03a_18x9_F",
  "etkc_seat_FL":"etkc_seat_FL",
  "etkc_shifter":"etkc_shifter_A",
  "etkc_mirror_R":"etkc_mirror_R",
  "etkc_suspension_F":"etkc_suspension_F",
  "etkc_mirror_L":"etkc_mirror_L",
  "etkc_headlight_R":"etkc_headlight_R",
  "wheel_R_5":"etk_wheel_03a_18x9_R",
  "etkc_licenseplate_R":"etkc_licenseplate_R",
  "etkc_brake_R":"etkc_brake_R",
  "etkc_taillight_R":"etkc_taillight_R",
  "etkc_wheeldata_F":"etkc_wheeldata_F",
  "skin_interior":"etkc_skin_interior",
  "etk_exhaust":"etkc_exhaust_i6",
  "etkc_hood":"etkc_hood",
  "etkc_mod":"etkc_lightbarucvm",
  "etkc_bumperbar_F":"etkc_bumperbar_F",
  "etk_engine":"etk_engine_i6_diesel",
  "etkc_licenseplate_F":"etkc_licenseplate_F",
  "etkc_headlight_L":"etkc_headlight_L",
  "tire_R_18x9":"tire_R_225_45_18_sport",
  "etkc_lettering_trunk":"etkc_lettering_trunk_kc6d",
  "etkc_bumper_R":"etkc_bumper_R",
  "etkc_steer":"etkc_steer_paddles",
  "etkc_brake_F":"etkc_brake_F",
  "etkc_taillight_L":"etkc_taillight_L",
  "etkc_fueltank":"etkc_fueltank_diesel",
  "etkc_strut_F":"etkc_strut_F",
  "etkc_towhitch":"none",
  "etkc_spring_R":"etkc_spring_R",
  "etkc_suspension_R":"etkc_suspension_R",
  "skin_gauges":"etkc_gauges_metric",
  "etkc_shock_R":"etkc_shock_R",
  "tire_F_18x9":"tire_F_225_45_18_sport",
  "etk_intake_i6_diesel":"etk_intake_i6_diesel_turbo",
  "brakepad_R":"brakepad_R_sport",
  "etkc_differential_R":"etkc_differential_R",
  "etkc_fender_R":"etkc_fender_R"
},
"format":2
}