{
"vars":{
  "$damp_rebound_R":7000,
  "$camber_RR":0.998,
  "$difftorque_F":150,
  "$difftorque_R":300,
  "$toe_FL":0.999,
  "$damp_bump_F_fast":2000,
  "$camber_RL":0.998,
  "$torquesplit_R":0.4,
  "$damp_bump_R_fast":1500,
  "$damp_bump_R":3000,
  "$rideheight_F":1.07,
  "$trackwidth_F":0.28,
  "$damp_rebound_F_fast":5000,
  "$torquesplit_F":0.6,
  "$damp_knee_F":0.08,
  "$damp_knee_R":0.08,
  "$toe_RL":0.998,
  "$rideheight_R":1.01,
  "$tirepressure_F":27,
  "$spring_R":51000,
  "$damp_bump_F":4000,
  "$camber_FR":0.998,
  "$damp_rebound_F":10000,
  "$tirepressure_R":27,
  "$spring_F":71000,
  "$toe_FR":0.999,
  "$camber_FL":0.998,
  "$toe_RR":0.998,
  "$trackwidth_R":0.28,
  "$damp_rebound_R_fast":3500
},
"parts":{
  "gps":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_airbag",
  "pessima_hub_F":"pessima_hub_F_4",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_race",
  "pessima_fender_R":"pessima_fender_R_kit",
  "wheel_F_4":"wheel_05adpmpg_16x7_F",
  "brakepad_F":"brakepad_F_race",
  "wheel_R_4":"wheel_05adpmpg_16x7_R",
  "pessima_logo_F_grille":"none",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_dpmp5A",
  "pessima_bumper_R":"pessima_bumper_R_kit",
  "pessima_intake_dpmpHR":"pessima_intake_dpmpHRsport",
  "pessima_swaybar_R":"pessima_swaybar_R_sport",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "pessima_grille":"pessima_grille",
  "pessima_brake_R":"pessima_brake_R_sport",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_F":"pessima_brake_F_sport",
  "pessima_lettering_trunk":"pessima_lettering_dpmpHR4",
  "pessima_ABS":"pessima_ABS",
  "pessima_steering":"pessima_steering_race",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_bodycolored",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_lip_F":"none",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_fenderflare_R":"pessima_fenderflare_R",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_bumper_F":"pessima_bumper_F_kit",
  "pessima_swaybar_F":"pessima_swaybar_F_sport",
  "pessima_differential_F":"pessima_differential_F_race",
  "pessima_hood":"pessima_hood_vented",
  "pessima_lip_FR":"none",
  "pessima_skidplate":"none",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_rollcage":"none",
  "skin_interior":"pessima_skin_interior_black",
  "pessima_bumperbar_F":"none",
  "pessima_differential_R":"pessima_differential_R_race",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_lip_FL":"none",
  "pessima_engine":"pessima_engine_dpmpHR",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_mudflap_FL":"none",
  "pessima_spoiler":"pessima_spoiler",
  "pessima_fender_L":"pessima_fender_L_kit",
  "pessima_logo_F":"pessima_logo_F",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_race",
  "pessima_seats_R":"pessima_seats_R",
  "tire_F_16x7":"tire_F_215_40_16_race",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_door_RL":"pessima_door_RL",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_taillight":"pessima_taillight",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_licenseplate_F":"none",
  "pessima_door_FL":"pessima_door_FL",
  "tire_R_16x7":"tire_R_215_40_16_race",
  "pessima_hub_R":"pessima_hub_R_4",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
},
"format":2
}