{
"vars":{
  "$toe_RL":0.998,
  "$difftorque_F":150,
  "$camber_RR":0.998,
  "$trackwidth_R":0.25,
  "$toe_FL":0.999,
  "$toe_RR":0.998,
  "$camber_RL":0.998,
  "$tirepressure_R":27,
  "$tirepressure_F":27,
  "$toe_FR":0.999,
  "$camber_FL":0.998,
  "$trackwidth_F":0.25,
  "$camber_FR":0.998,
  "$torquesplit_F":0.6
},
"parts":{
  "gps":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_airbag",
  "pessima_hub_F":"pessima_hub_F_4",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RL":"pessima_door_RL",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_differential_F":"pessima_differential_F_race",
  "pessima_logo_F_grille":"pessima_logo_F_grille",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_dpmp5A",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_intake_dpmpHR":"pessima_intake_dpmpHR",
  "pessima_swaybar_R":"pessima_swaybar_R_sport",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "pessima_grille":"pessima_grille",
  "pessima_brake_R":"pessima_brake_R_sport",
  "pessima_headlight_R":"pessima_headlight_R",
  "tire_R_16x7":"tire_R_205_50_16_sport",
  "pessima_brake_F":"pessima_brake_F_sport",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_ABS":"pessima_ABS",
  "pessima_steering":"pessima_steering_sport",
  "pessima_taillight":"pessima_taillight",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_bodycolored",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_sport",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R_sport",
  "pessima_skidplate":"none",
  "pessima_rollcage":"none",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_differential_R":"none",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "wheel_F_4":"wheel_05adpmpg_16x7_F",
  "skin_interior":"pessima_skin_interior_red",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_spoiler":"pessima_spoiler",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_sport",
  "pessima_engine":"pessima_engine_dpmpHR",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_mudflap_FL":"none",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_hub_R":"pessima_hub_R_4",
  "tire_F_16x7":"tire_F_205_50_16_sport",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_licenseplate_F":"none",
  "pessima_lettering_trunk":"pessima_lettering_dpmpHR",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "wheel_R_4":"wheel_05adpmpg_16x7_R",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"none"
},
"format":2
}