{
"vars":{
  "$damp_rebound_R":5500,
  "$tirepressure_F":28,
  "$trackwidth_R":0.25,
  "$toe_FL":0.998,
  "$damp_knee_R":0.08,
  "$gear_2":2.21,
  "$trackwidth_F":0.25,
  "$damp_knee_F":0.08,
  "$toe_RL":1,
  "$camber_FR":0.995,
  "$gear_1":2.85,
  "$finaldrive":4.01,
  "$camber_FL":0.995,
  "$gear_3":1.64,
  "$camber_RR":1,
  "$difftorque_F":250,
  "$arb_R":1.75e+06,
  "$damp_bump_F_fast":2000,
  "$camber_RL":1,
  "$braketorque_F":1600,
  "$spring_R":41000,
  "$rideheight_F":1.04,
  "$spring_F":75000,
  "$torquesplit_F":0.6,
  "$damp_bump_R":1000,
  "$gear_5":1,
  "$gear_4":1.31,
  "$rideheight_R":1.03,
  "$arb_F":1.5e+06,
  "$damp_rebound_F":7000,
  "$damp_bump_F":1300,
  "$gear_R":-2.95,
  "$braketorque_R":900,
  "$tirepressure_R":28,
  "$damp_rebound_F_fast":5000,
  "$toe_FR":0.998,
  "$toe_RR":1,
  "$damp_rebound_R_fast":3500,
  "$damp_bump_R_fast":1500,
  "$gear_6":0.82
},
"parts":{
  "gps":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_02c",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_race",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RLw":"pessima_door_RLw",
  "brakepad_F":"brakepad_F_race",
  "pessima_differential_F":"pessima_differential_F_race",
  "pessima_logo_F_grille":"none",
  "tire_F_17x9":"tire_F_255_35_17_race",
  "wheel_F_5":"wheel_11a_17x9_F",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_glass_wagon":"pessima_glass_wagon",
  "pessima_swaybar_R":"pessima_swaybar_R_race",
  "pessima_body":"pessima_body_wagon",
  "pessima_foglight":"pessima_foglight_filler",
  "tire_R_17x9":"tire_R_255_35_17_race",
  "pessima_grille":"pessima_grille",
  "pessima_lettering_wagon":"none",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"none",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_ABS":"none",
  "pessima_steering":"pessima_steering_race",
  "pessima_taillight":"pessima_taillight",
  "pessima_doorpanel_FR":"none",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_touring",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_lip_F":"none",
  "pessima_seats_R":"none",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_doorpanel_FL":"none",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_skidplate":"none",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_6M_race",
  "pessima_licenseplate_R_wagon":"none",
  "wheel_R_5":"wheel_11a_17x9_R",
  "pessima_differential_R":"none",
  "pessima_door_RRw":"pessima_door_RRw",
  "pessima_towhitch":"none",
  "pessima_suspension_F":"pessima_suspension_F",
  "skin_interior":"pessima_skin_interior_black",
  "pessima_mudflap_FL":"none",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_mod":"none",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_race",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_rollcage_wagon":"pessima_rollcage_wagon",
  "pessima_intake_dohc":"pessima_turbo_stage2",
  "pessima_doorpanel_RL":"none",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_engine":"pessima_engine_dohc",
  "tailgate_int_panel":"none",
  "pessima_seat_FR":"none",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_licenseplate_F":"none",
  "pessima_hood":"pessima_hood",
  "pessima_tailgate":"pessima_tailgate",
  "pessima_bumperbar_F":"none",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
},
"format":2
}