{
"vars":{
  "$damp_rebound_R":15000,
  "$tirepressure_F":27,
  "$trackwidth_R":0.28,
  "$toe_FL":0.9925,
  "$damp_knee_R":0.1,
  "$gear_2":3.08,
  "$trackwidth_F":0.28,
  "$spoiler_angle_R":1,
  "$damp_knee_F":0.1,
  "$toe_RL":0.9988,
  "$camber_FR":0.9835,
  "$gear_1":3.63,
  "$finaldrive":4.76,
  "$arb_F":1.5e+06,
  "$gear_3":2.53,
  "$camber_RR":0.99675,
  "$difftorque_F":1000,
  "$camber_RL":0.99675,
  "$arb_R":1.75e+06,
  "$gear_5":1.43,
  "$damp_bump_R_fast":1300,
  "$spring_F":52500,
  "$torquesplit_R":1,
  "$braketorque_F":1600,
  "$spring_R":52000,
  "$rideheight_F":1.6,
  "$gear_4":1.87,
  "$difftorque_R":1000,
  "$torquesplit_F":1,
  "$wastegateStart":6,
  "$damp_rebound_F":10000,
  "$gear_R":-5.995,
  "$wastegateLimit":8,
  "$braketorque_R":900,
  "$damp_bump_F":3000,
  "$gear_6":0.99,
  "$camber_FL":0.9835,
  "$damp_bump_F_fast":1500,
  "$tirepressure_R":27,
  "$rideheight_R":1.4,
  "$toe_FR":0.9925,
  "$damp_rebound_F_fast":4000,
  "$damp_bump_R":2600,
  "$damp_rebound_R_fast":3000,
  "$toe_RR":0.9988
},
"parts":{
  "gps":"gps",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_02b",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "tire_F_15x9":"tire_F_29_10_15_offroad",
  "pessima_fender_R":"pessima_fender_R_kit",
  "pessima_door_RL":"pessima_door_RL",
  "brakepad_F":"brakepad_F_race",
  "pessima_differential_F":"pessima_differential_F_race",
  "pessima_logo_F_grille":"none",
  "pessima_seat_FL":"pessima_seat_FL",
  "wheel_F_5":"wheel_04a_15x9_F",
  "pessima_bumper_R":"none",
  "pessima_swaybar_R":"pessima_swaybar_R_race",
  "pessima_body":"pessima_body",
  "skin_interior":"pessima_skin_interior_black",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"none",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_ABS":"none",
  "pessima_steering":"pessima_steering_race",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorpanel_FR":"none",
  "pessima_licenseplate_R":"none",
  "pessima_suspension_R":"pessima_suspension_R",
  "paint_design":"none",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_seats_R":"none",
  "pessima_fenderflare_R":"pessima_fenderflare_R",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_bumper_F":"pessima_tubularbumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "pessima_doorpanel_FL":"none",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_coilover_R":"pessima_coilover_R_rally",
  "pessima_skidplate":"pessima_skidplate",
  "tire_R_15x9":"tire_R_29_10_15_offroad",
  "pessima_rollcage":"pessima_rollcage",
  "pessima_mirror_R":"pessima_mirror_R",
  "wheel_R_5":"wheel_04a_15x9_R",
  "pessima_differential_R":"pessima_differential_R_race",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_transmission":"pessima_transmission_6M_race",
  "pessima_lip_FR":"none",
  "pessima_grille":"pessima_grille",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_lip_FL":"none",
  "pessima_spoiler":"pessima_bigwing_03a",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_logo_F":"pessima_logo_F",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_rally",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_lettering_trunk":"none",
  "pessima_intake_dohc":"pessima_turbo_stage3",
  "pessima_doorpanel_RL":"none",
  "pessima_fender_L":"pessima_fender_L_kit",
  "pessima_taillight":"pessima_taillight",
  "pessima_hood":"pessima_hood_vented_CF",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"pessima_mudflap_FL",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_bumperbar_F":"none",
  "brakepad_R":"brakepad_R_race",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_mudflap_FR":"pessima_mudflap_FR",
  "pessima_oilcooler":"pessima_oilcooler"
},
"format":2
}