{
"vars":{
  "$tirepressure_F":27,
  "$camber_RR":1,
  "$camber_FL":0.995,
  "$trackwidth_R":0.25,
  "$camber_FR":0.995,
  "$toe_RR":1,
  "$camber_RL":1,
  "$tirepressure_R":28,
  "$braketorque_F":1600,
  "$toe_FR":0.998,
  "$braketorque_R":900,
  "$trackwidth_F":0.25,
  "$toe_FL":0.998,
  "$toe_RL":1
},
"parts":{
  "gps":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_04a",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RL":"pessima_door_RL",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_differential_F":"pessima_differential_F_LSD",
  "pessima_logo_F_grille":"pessima_logo_F_grille",
  "pessima_seat_FL":"pessima_seat_FL",
  "wheel_F_5":"wheel_06a_17x8_F",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_swaybar_R":"pessima_swaybar_R_sport",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "skin_interior":"pessima_skin_interior_red",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_lettering_trunk":"none",
  "pessima_ABS":"none",
  "pessima_steering":"pessima_steering_race",
  "pessima_taillight":"pessima_taillight",
  "tire_R_17x8":"tire_R_225_45_17_sport",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_ird",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_sport",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_coilover_R":"pessima_coilover_R_sport",
  "pessima_skidplate":"none",
  "pessima_rollcage":"none",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "wheel_R_5":"wheel_06a_17x8_R",
  "pessima_differential_R":"none",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_transmission":"pessima_transmission_5M",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_hood":"pessima_hood_CF",
  "pessima_spoiler":"pessima_spoiler",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_sport",
  "tire_F_17x8":"tire_F_225_45_17_sport",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_intake_dohc":"pessima_intake_sport",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_mudflap_FL":"none",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_licenseplate_F":"none",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_grille":"pessima_grille",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
},
"format":2
}