{
"vars":{
  "$damp_rebound_R":5500,
  "$tirepressure_F":28,
  "$trackwidth_R":0.28,
  "$toe_FL":0.998,
  "$damp_knee_R":0.08,
  "$gear_2":2.21,
  "$trackwidth_F":0.28,
  "$damp_knee_F":0.08,
  "$toe_RL":1,
  "$camber_FR":0.975,
  "$gear_1":2.85,
  "$finaldrive":4.01,
  "$braketorque_R":2500,
  "$gear_3":1.64,
  "$camber_RR":0.9969,
  "$arb_R":1.75e+06,
  "$damp_bump_F_fast":2000,
  "$camber_RL":0.9969,
  "$braketorque_F":725,
  "$wastegateStart":22.5,
  "$rideheight_F":1.07,
  "$spring_F":75000,
  "$damp_bump_R":1000,
  "$gear_R":-2.95,
  "$gear_5":1,
  "$gear_4":1.31,
  "$damp_rebound_R_fast":3500,
  "$rideheight_R":1.0125,
  "$tirepressure_R":28,
  "$spring_R":41000,
  "$gear_6":0.82,
  "$damp_rebound_F_fast":5000,
  "$arb_F":1.5e+06,
  "$damp_rebound_F":7000,
  "$toe_RR":1,
  "$toe_FR":0.998,
  "$damp_bump_R_fast":1500,
  "$wastegateLimit":29.5,
  "$camber_FL":0.9755,
  "$damp_bump_F":1300
},
"parts":{
  "pessima_doorpanel_FL":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_02c",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_race",
  "pessima_fender_R":"pessima_fender_R_kit",
  "pessima_door_RL":"pessima_door_RL",
  "brakepad_F":"brakepad_F_race",
  "pessima_differential_F":"none",
  "pessima_seat_FL":"pessima_seat_FL",
  "wheel_F_5":"wheel_18b_17x8_F",
  "pessima_bumper_R":"pessima_bumper_R_kit",
  "pessima_swaybar_R":"pessima_swaybar_R_race",
  "pessima_body":"pessima_body",
  "pessima_foglight":"none",
  "skin_interior":"none",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"none",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_lettering_trunk":"none",
  "pessima_ABS":"none",
  "pessima_steering":"pessima_steering_race",
  "pessima_taillight":"pessima_taillight",
  "tire_R_17x8":"tire_R_225_40_17_drift",
  "pessima_doorpanel_FR":"none",
  "pessima_licenseplate_R":"none",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_drift",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_lip_F":"none",
  "pessima_seats_R":"none",
  "pessima_fenderflare_R":"pessima_fenderflare_R",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_bumper_F":"pessima_bumper_F_kit",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "gps":"none",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_lip_FR":"none",
  "pessima_skidplate":"none",
  "pessima_hood":"pessima_hood",
  "pessima_rollcage":"pessima_rollcage",
  "pessima_transmission":"pessima_transmission_6M_race",
  "pessima_bumperbar_F":"none",
  "pessima_differential_R":"pessima_differential_R_welded",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_grille":"none",
  "pessima_mudflap_FL":"none",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_spoiler":"pessima_bigwing_01a",
  "pessima_fender_L":"pessima_fender_L_kit",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_race",
  "tire_F_17x8":"tire_F_225_40_17_drift",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_intake_dohc":"pessima_turbo_stage3",
  "pessima_doorpanel_RL":"none",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_seat_FR":"none",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_licenseplate_F":"none",
  "pessima_lip_FL":"none",
  "pessima_suspension_R":"pessima_suspension_R",
  "wheel_R_5":"wheel_18b_17x8_R",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
},
"format":2
}