{
"vars":{
  "$damp_rebound_R":7000,
  "$tirepressure_F":27,
  "$trackwidth_R":0.25,
  "$toe_FL":0.999,
  "$damp_knee_R":0.08,
  "$trackwidth_F":0.25,
  "$damp_knee_F":0.08,
  "$toe_RL":0.998,
  "$camber_FR":0.998,
  "$braketorque_R":900,
  "$camber_RR":0.998,
  "$difftorque_F":150,
  "$arb_R":1.75e+06,
  "$damp_rebound_F_fast":5000,
  "$camber_RL":0.998,
  "$torquesplit_R":0.4,
  "$braketorque_F":1600,
  "$wastegateStart":14,
  "$rideheight_F":1.07,
  "$torquesplit_F":0.6,
  "$spring_R":51000,
  "$spring_F":71000,
  "$difftorque_R":300,
  "$rideheight_R":1.01,
  "$damp_rebound_R_fast":3500,
  "$toe_RR":0.998,
  "$damp_bump_F":4000,
  "$arb_F":1.25e+06,
  "$damp_rebound_F":10000,
  "$tirepressure_R":27,
  "$damp_bump_R_fast":1500,
  "$toe_FR":0.999,
  "$damp_bump_F_fast":2000,
  "$camber_FL":0.998,
  "$wastegateLimit":23,
  "$damp_bump_R":3000
},
"parts":{
  "gps":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_airbag",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_race",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RLw":"pessima_door_RLw",
  "brakepad_F":"brakepad_F_race",
  "pessima_differential_F":"pessima_differential_F_race",
  "pessima_logo_F_grille":"none",
  "pessima_seat_FL":"pessima_seat_FL",
  "wheel_F_5":"wheel_06c_17x8_F",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_glass_wagon":"pessima_glass_wagon",
  "pessima_swaybar_R":"pessima_swaybar_R_race",
  "pessima_body":"pessima_body_wagon",
  "pessima_foglight":"pessima_foglight",
  "pessima_grille":"pessima_grille",
  "pessima_lettering_wagon":"none",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_ABS":"pessima_ABS",
  "pessima_steering":"pessima_steering_race",
  "pessima_taillight":"pessima_taillight",
  "tire_R_17x8":"tire_R_225_40_17_race",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_nomi",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_lip_F":"none",
  "pessima_seats_Rw":"pessima_seats_Rw",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_hood":"pessima_hood_CF",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_skidplate":"none",
  "pessima_transmission":"pessima_transmission_5M",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_licenseplate_R_wagon":"pessima_licenseplate_R_wagon",
  "wheel_R_5":"wheel_06c_17x8_R",
  "pessima_differential_R":"pessima_differential_R_race",
  "pessima_door_RRw":"pessima_door_RRw",
  "pessima_towhitch":"none",
  "skin_interior":"pessima_skin_interior_red",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_mudflap_FL":"none",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator",
  "tailgate_int_panel":"tailgate_int_panel",
  "pessima_mod":"none",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_race",
  "tire_F_17x8":"tire_F_225_40_17_race",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_intake_dohc":"pessima_turbo_stage3",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_rollcage_wagon":"none",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_licenseplate_F":"none",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_tailgate":"pessima_tailgate",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"none"
},
"format":2
}