{
"vars":{
  "$tirepressure_F":27,
  "$camber_RR":1,
  "$camber_FL":0.995,
  "$trackwidth_R":0.25,
  "$camber_FR":0.995,
  "$toe_RR":1,
  "$camber_RL":1,
  "$tirepressure_R":28,
  "$braketorque_F":1600,
  "$toe_FR":0.998,
  "$braketorque_R":900,
  "$trackwidth_F":0.25,
  "$toe_FL":0.998,
  "$toe_RL":1
},
"parts":{
  "gps":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_airbag",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_race",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RLw":"pessima_door_RLw",
  "brakepad_F":"brakepad_F_race",
  "pessima_differential_F":"pessima_differential_F_LSD",
  "pessima_seat_FL":"pessima_seat_FL",
  "wheel_F_5":"etk_wheel_07a_16x7_F",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_glass_wagon":"pessima_glass_wagon",
  "pessima_swaybar_R":"pessima_swaybar_R_sport",
  "pessima_body":"pessima_body_wagon",
  "pessima_foglight":"pessima_foglight",
  "pessima_grille":"pessima_grille_aero",
  "pessima_lettering_wagon":"pessima_lettering_dpmpasw",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_logo_F_grille_aero":"pessima_logo_F_grille_aero",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "tire_F_16x7":"tire_F_205_50_16_sport",
  "pessima_ABS":"pessima_ABS",
  "pessima_steering":"pessima_steering_sport",
  "pessima_taillight":"pessima_taillight",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_bodycolored",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_lip_F":"none",
  "pessima_seats_Rw":"pessima_seats_Rw",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"none",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_sport",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_transmission":"pessima_transmission_5M",
  "pessima_hood":"pessima_hood",
  "pessima_tailgate":"pessima_tailgate",
  "pessima_skidplate":"none",
  "pessima_suspension_F":"pessima_suspension_F",
  "skin_interior":"pessima_skin_interior_black",
  "pessima_licenseplate_R_wagon":"pessima_licenseplate_R_wagon",
  "wheel_R_5":"etk_wheel_07a_16x7_R",
  "pessima_differential_R":"pessima_differential_R_LSD",
  "pessima_door_RRw":"pessima_door_RRw",
  "pessima_towhitch":"none",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_mudflap_FL":"none",
  "pessima_coilover_R":"pessima_coilover_R_sport",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_mod":"none",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_sport",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_intake_dohc":"pessima_turbo",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_rollcage_wagon":"none",
  "tailgate_int_panel":"tailgate_int_panel",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_licenseplate_F":"none",
  "tire_R_16x7":"tire_R_205_50_16_sport",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"none"
},
"format":2
}