{
"vars":{
  "$tirepressure_F":27,
  "$camber_RR":1,
  "$camber_FL":0.995,
  "$trackwidth_R":0.25,
  "$camber_FR":0.995,
  "$toe_RR":1,
  "$camber_RL":1,
  "$tirepressure_R":27,
  "$braketorque_F":1600,
  "$toe_FR":0.998,
  "$braketorque_R":900,
  "$trackwidth_F":0.25,
  "$toe_FL":0.998,
  "$toe_RL":1
},
"parts":{
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_hub_R":"pessima_hub_R_5",
  "tire_F_15x7":"tire_F_195_60_15_standard",
  "tire_R_15x7":"tire_R_195_60_15_standard",
  "brakepad_F":"brakepad_F",
  "pessima_differential_F":"pessima_differential_F",
  "pessima_logo_F_grille":"pessima_logo_F_grille",
  "pessima_seat_FL":"pessima_seat_FL",
  "wheel_F_5":"steelwheel_01a_15x7_F",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_glass_wagon":"pessima_glass_wagon",
  "pessima_swaybar_R":"pessima_swaybar_R",
  "pessima_body":"pessima_body_wagon",
  "pessima_foglight":"pessima_foglight",
  "pessima_grille":"pessima_grille",
  "pessima_lettering_wagon":"pessima_lettering_DX_wagon",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_ABS":"none",
  "pessima_intake_sohc":"pessima_intake_sohc",
  "pessima_steering":"pessima_steering",
  "pessima_taillight":"pessima_taillight",
  "hubcap_R_15":"hubcap_07a_15_R",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_privatetaxi",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_lip_F":"none",
  "pessima_seats_Rw":"pessima_seats_Rw",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"none",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F",
  "pessima_door_RLw":"pessima_door_RLw",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R",
  "pessima_skidplate":"none",
  "gps":"gps",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_licenseplate_R_wagon":"pessima_licenseplate_R_wagon",
  "wheel_R_5":"steelwheel_01a_15x7_R",
  "pessima_differential_R":"none",
  "pessima_door_RRw":"pessima_door_RRw",
  "pessima_towhitch":"none",
  "pessima_transmission":"pessima_transmission_4A",
  "pessima_tailgate":"pessima_tailgate",
  "skin_interior":"pessima_skin_interior_black",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator",
  "pessima_mudflap_FL":"none",
  "pessima_mod":"pessima_taxisign",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_rollcage_wagon":"none",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_engine":"pessima_engine_sohc",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_licenseplate_F":"none",
  "tailgate_int_panel":"tailgate_int_panel",
  "hubcap_F_15":"hubcap_07a_15_F",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"none"
},
"format":2
}