{
"vars":{
  "$camber_RR":0.998,
  "$trackwidth_R":0.25,
  "$camber_FR":0.998,
  "$toe_RR":0.998,
  "$camber_RL":0.998,
  "$tirepressure_R":27,
  "$toe_RL":0.998,
  "$toe_FR":0.999,
  "$camber_FL":0.998,
  "$trackwidth_F":0.25,
  "$tirepressure_F":27,
  "$toe_FL":0.999
},
"format":2,
"model":"pessima",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "hubcap_F_14":"none",
  "gps":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer",
  "pessima_hub_F":"pessima_hub_F_4",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R",
  "pessima_fender_R":"pessima_fender_R",
  "wheel_F_4":"steelwheel_01a_14x5.5_F",
  "pessima_intake_dpmpdiesel":"pessima_intake_dpmpdiesel",
  "brakepad_F":"brakepad_F",
  "pessima_differential_F":"pessima_differential_F",
  "pessima_logo_F_grille":"pessima_logo_F_grille",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_5M",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_glass_wagon":"pessima_glass_wagon",
  "pessima_swaybar_R":"pessima_swaybar_R",
  "skin_lights":"pessima_skin_lights_alt",
  "pessima_body":"pessima_body_wagon_jdm_dpmp",
  "pessima_foglight":"pessima_foglight_filler",
  "pessima_grille":"pessima_grille",
  "pessima_lettering_wagon":"pessima_lettering_dpmpdieseldetw",
  "pessima_brake_R":"pessima_brake_R",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_seats_Rw":"pessima_seats_Rw",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_F":"pessima_brake_F",
  "tailgate_int_panel":"tailgate_int_panel",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_ABS":"none",
  "pessima_steering":"pessima_steering",
  "pessima_taillight":"pessima_taillight",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_plastic",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_transfer_case":"pessima_transfer_case_AWD",
  "pessima_lip_F":"none",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"none",
  "tire_F_14x5.5":"tire_F_185_70_14_standard",
  "pessima_door_RLw":"pessima_door_RLw",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_tailgate":"pessima_tailgate",
  "pessima_skidplate":"none",
  "pessima_door_RRw":"pessima_door_RRw",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_differential_R":"none",
  "pessima_engine":"pessima_engine_dpmpdiesel",
  "pessima_towhitch":"none",
  "pessima_rollcage_wagon":"none",
  "pessima_licenseplate_R_wagon":"pessima_licenseplate_R_wagon",
  "hubcap_R_14":"none",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator",
  "wheel_R_4":"steelwheel_01a_14x5.5_R",
  "pessima_mod":"pessima_lightmod",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F",
  "pessima_hub_R":"pessima_hub_R_4",
  "pessima_mudflap_FL":"none",
  "skin_interior":"pessima_skin_interior",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank_diesel_dpmp",
  "pessima_licenseplate_F":"none",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R",
  "tire_R_14x5.5":"tire_R_185_70_14_standard",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"none"
}
}