{
"vars":{
  "$damp_rebound_R":8000,
  "$camber_RR":0.998,
  "$trackwidth_R":0.25,
  "$toe_FL":0.999,
  "$damp_bump_R_fast":2000,
  "$camber_RL":0.998,
  "$braketorque_F":1600,
  "$damp_bump_R":4000,
  "$rideheight_F":1.379,
  "$trackwidth_F":0.25,
  "$damp_rebound_F_fast":5000,
  "$damp_knee_R":0.1,
  "$damp_knee_F":0.1,
  "$damp_bump_F_fast":2500,
  "$toe_RL":0.998,
  "$rideheight_R":1.15025,
  "$camber_FL":0.998,
  "$spring_F":35000,
  "$damp_bump_F":5000,
  "$camber_FR":0.998,
  "$damp_rebound_F":10000,
  "$tirepressure_R":27,
  "$spring_R":25000,
  "$toe_FR":0.999,
  "$braketorque_R":900,
  "$tirepressure_F":27,
  "$toe_RR":0.998,
  "$damp_rebound_R_fast":4000
},
"parts":{
  "gps":"gps",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_race",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RL":"pessima_door_RL",
  "tire_F_15x7":"tire_F_195_60_15_standard",
  "tire_R_15x7":"tire_R_195_60_15_standard",
  "brakepad_F":"brakepad_F_race",
  "pessima_differential_F":"pessima_differential_F_LSD",
  "pessima_logo_F_grille":"pessima_logo_F_grille",
  "pessima_seat_FL":"pessima_seat_FL",
  "wheel_F_5":"steelwheel_01a_15x7_F",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_swaybar_R":"pessima_swaybar_R_sport",
  "skin_lights":"pessima_skin_lights_alt",
  "pessima_body":"pessima_body_jdm_dpmp",
  "pessima_foglight":"pessima_foglight",
  "pessima_grille":"pessima_grille",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_lettering_trunk":"pessima_lettering_LX",
  "pessima_ABS":"pessima_ABS",
  "pessima_steering":"pessima_steering_sport",
  "pessima_taillight":"pessima_taillight",
  "hubcap_R_15":"hubcap_06a_15_R",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_police",
  "pessima_trunk":"pessima_trunk_alt",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_lip_F":"none",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"none",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_sport",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R_rally",
  "pessima_skidplate":"pessima_beaconlight_blue",
  "pessima_transmission":"pessima_transmission_5M_jdm_dpmp",
  "pessima_rollcage":"none",
  "skin_interior":"pessima_skin_interior",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_differential_R":"none",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_steer_jdm":"pessima_steer_jdm_dpmp",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_mudflap_FL":"none",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_spoiler":"none",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_rally",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_intake_dohc":"pessima_intake_sport",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_licenseplate_F":"pessima_licenseplate_F",
  "pessima_mod":"pessima_lightmod",
  "hubcap_F_15":"hubcap_06a_15_F",
  "wheel_R_5":"steelwheel_01a_15x7_R",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"none"
},
"format":2
}