{
"vars":{
  "$damp_rebound_R":7000,
  "$tirepressure_F":28,
  "$trackwidth_R":0.25,
  "$toe_FL":1.007,
  "$damp_knee_R":0.08,
  "$trackwidth_F":0.25,
  "$damp_knee_F":0.08,
  "$toe_RL":1,
  "$camber_FR":1.009,
  "$braketorque_R":900,
  "$camber_RR":1,
  "$difftorque_F":100,
  "$difftorque_R":300,
  "$damp_rebound_R_fast":3500,
  "$camber_RL":1,
  "$torquesplit_R":0.4,
  "$braketorque_F":1600,
  "$damp_bump_R":3000,
  "$rideheight_F":1.07,
  "$torquesplit_F":0.6,
  "$spring_R":51000,
  "$rideheight_R":1.01,
  "$spring_F":71000,
  "$toe_RR":1,
  "$damp_bump_F":4000,
  "$arb_F":1.25e+06,
  "$camber_FL":1.009,
  "$tirepressure_R":28,
  "$damp_rebound_F":10000,
  "$toe_FR":1.007,
  "$damp_bump_F_fast":2000,
  "$damp_bump_R_fast":1500,
  "$damp_rebound_F_fast":5000,
  "$arb_R":1.75e+06
},
"parts":{
  "pessima_doorpanel_FL":"none",
  "tire_F_16x8":"tire_F_225_45_16_race",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_01a",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_race",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RL":"pessima_door_RL",
  "brakepad_F":"brakepad_F_race",
  "pessima_differential_F":"pessima_differential_F_race",
  "pessima_logo_F_grille":"none",
  "pessima_seat_FL":"pessima_seat_FL",
  "wheel_F_5":"wheel_02b_16x8_F",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_intake_dpmpHR":"pessima_intake_dpmpHRsport",
  "pessima_swaybar_R":"pessima_swaybar_R_race",
  "pessima_body":"pessima_body",
  "pessima_foglight":"none",
  "pessima_grille":"pessima_grille",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"none",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_lettering_trunk":"none",
  "pessima_ABS":"none",
  "pessima_steering":"pessima_steering_race",
  "pessima_taillight":"pessima_taillight",
  "pessima_doorpanel_FR":"none",
  "pessima_licenseplate_R":"none",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_spark",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_lip_F":"none",
  "pessima_seats_R":"none",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_skidplate":"pessima_skidplate",
  "pessima_rollcage":"pessima_rollcage",
  "gps":"none",
  "pessima_bumperbar_F":"none",
  "pessima_differential_R":"pessima_differential_R_race",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "tire_R_16x8":"tire_R_225_45_16_race",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_transmission":"pessima_transmission_dpmp6M",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator_race",
  "skin_interior":"pessima_skin_interior",
  "pessima_spoiler":"pessima_bigwing_03a",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_logo_F":"pessima_logo_F",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_race",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_mudflap_FL":"none",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorpanel_RL":"none",
  "pessima_engine":"pessima_engine_dpmpHR",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_seat_FR":"none",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_licenseplate_F":"none",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_suspension_R":"pessima_suspension_R",
  "wheel_R_5":"wheel_02b_16x8_R",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
},
"format":2
}