{
"vars":{
  "$camber_RR":1,
  "$trackwidth_R":0.265,
  "$toe_FL":0.998,
  "$toe_RR":1,
  "$camber_RL":1,
  "$tirepressure_R":27,
  "$camber_FR":0.995,
  "$toe_FR":0.998,
  "$camber_FL":0.995,
  "$trackwidth_F":0.265,
  "$tirepressure_F":27,
  "$toe_RL":1
},
"parts":{
  "tire_R_13x5":"tire_R_165_70_13_standard",
  "gps":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_hub_F":"pessima_hub_F_4",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R",
  "pessima_fender_R":"pessima_fender_R",
  "wheel_F_4":"steelwheel_11a_13x5_F",
  "brakepad_F":"brakepad_F",
  "wheel_R_4":"steelwheel_11a_13x5_R",
  "pessima_logo_F_grille":"pessima_logo_F_grille",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_5M_jdm_dpmp",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_swaybar_R":"pessima_swaybar_R",
  "skin_lights":"pessima_skin_lights_alt",
  "pessima_body":"pessima_body_jdm_dpmp",
  "pessima_foglight":"pessima_foglight_filler",
  "hubcap_R_13":"none",
  "pessima_brake_R":"pessima_brake_R",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_F":"pessima_brake_F",
  "pessima_lettering_trunk":"pessima_lettering_dpmpk",
  "pessima_ABS":"none",
  "pessima_intake_sohc":"pessima_intake_sohc",
  "pessima_steering":"pessima_steering",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_plastic",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_lip_F":"none",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"none",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F",
  "pessima_differential_F":"pessima_differential_F",
  "tire_F_13x5":"tire_F_165_70_13_standard",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R",
  "pessima_skidplate":"none",
  "pessima_grille":"pessima_grille",
  "pessima_rollcage":"none",
  "skin_interior":"pessima_skin_interior",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_differential_R":"none",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_steer_jdm":"pessima_steer_jdm_dpmp",
  "pessima_engine":"pessima_engine_sohc",
  "hubcap_F_13":"none",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_spoiler":"none",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F",
  "pessima_door_RL":"pessima_door_RL",
  "pessima_mudflap_FL":"none",
  "pessima_taillight":"pessima_taillight",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_licenseplate_F":"pessima_licenseplate_F",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_mod":"pessima_lightmod",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_hub_R":"pessima_hub_R_4",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"none"
},
"format":2
}