{
"vars":{
  "$damp_rebound_R":7000,
  "$damp_rebound_F_fast":5000,
  "$camber_RR":1,
  "$difftorque_F":150,
  "$damp_knee_R":0.08,
  "$trackwidth_R":0.25,
  "$toe_FL":0.998,
  "$toe_RR":1.0008,
  "$camber_RL":1,
  "$torquesplit_R":0.5,
  "$braketorque_F":1600,
  "$damp_bump_R":3000,
  "$rideheight_F":1.07,
  "$trackwidth_F":0.25,
  "$damp_bump_F_fast":2000,
  "$torquesplit_F":0.5,
  "$damp_knee_F":0.08,
  "$camber_FL":0.9905,
  "$toe_RL":1.0008,
  "$rideheight_R":1.01,
  "$spring_R":51000,
  "$camber_FR":0.9905,
  "$damp_bump_F":4000,
  "$damp_rebound_F":10000,
  "$tirepressure_F":27,
  "$tirepressure_R":28,
  "$spring_F":71000,
  "$toe_FR":0.998,
  "$braketorque_R":900,
  "$damp_bump_R_fast":1500,
  "$damp_rebound_R_fast":3500,
  "$difftorque_R":300
},
"parts":{
  "gps":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_airbag",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_differential_F":"pessima_differential_F_race",
  "pessima_logo_F_grille":"pessima_logo_F_grille",
  "pessima_seat_FL":"pessima_seat_FL",
  "wheel_F_5":"wheel_05vm2_17x7_F",
  "pessima_bumper_R":"pessima_bumper_R",
  "tire_F_17x7":"tire_F_215_45_17_sport",
  "pessima_swaybar_R":"pessima_swaybar_R_sport",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "skin_interior":"pessima_skin_interior_black",
  "tire_R_17x7":"tire_R_215_45_17_sport",
  "pessima_headlight_R":"pessima_headlight_R_vm",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_lettering_trunk":"pessima_lettering",
  "pessima_intake_itec":"pessima_intake_sportvmitec",
  "pessima_steering":"pessima_steering_sport",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_vmitecsport",
  "pessima_trunk":"pessima_trunk_vm1",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_sport",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_skidplate":"none",
  "pessima_rollcage":"none",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_differential_R":"pessima_differential_R_race",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_headlight_L":"pessima_headlight_L_vm",
  "pessima_radiator":"pessima_radiator",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_spoiler":"pessima_spoiler",
  "pessima_engine":"pessima_engine_vm21",
  "pessima_logo_F":"none",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_strut_F":"pessima_strut_F_race",
  "pessima_transmissionitec":"pessima_transmission_5Mitec",
  "pessima_grille":"pessima_grille",
  "pessima_door_RL":"pessima_door_RL",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_mudflap_FL":"none",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_taillight":"pessima_taillight_vm1",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_licenseplate_F":"pessima_licenseplate_F",
  "pessima_door_FL":"pessima_door_FL",
  "wheel_R_5":"wheel_05vm2_17x7_R",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
},
"format":2
}