{
"vars":{
  "$tirepressure_F":27,
  "$fuel":50,
  "$trackwidth_R":0.25,
  "$toe_FL":0.9992,
  "$toe_RR":0.998,
  "$camber_RL":0.99815,
  "$braketorque_F":1988,
  "$trackwidth_F":0.25,
  "$toe_RL":0.998,
  "$caster_FL":1,
  "$camber_FR":0.99815,
  "$caster_FR":1,
  "$toe_FR":0.9992,
  "$braketorque_R":1000,
  "$camber_RR":0.99815,
  "$camber_FL":0.99815,
  "$tirepressure_R":27
},
"format":2,
"model":"pessima",
"colors":[
  [
    0,
    0.1,
    0.42,
    1.3
  ],
  [
    0,
    0.1,
    0.42,
    1.3
  ],
  [
    0,
    0.1,
    0.42,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_steer":"pessima_steer",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_sport",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_hub_R":"pessima_hub_R_5",
  "tire_F_15x7":"tire_F_195_65_15_sport",
  "tire_R_15x7":"tire_R_195_65_15_sport",
  "brakepad_F":"brakepad_F_sport",
  "pessima_differential_F":"none",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_5M",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_swaybar_R":"pessima_swaybar_R_sport",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "skin_interior":"pessima_skin_interior_black",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_logo_Fvm85":"pessima_logo_Fvm85",
  "pessima_lettering_trunk":"pessima_lettering_GTvm",
  "pessima_ABS":"pessima_ABS",
  "pessima_steering":"pessima_steering_sport",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_bodycolored",
  "pessima_trunk":"pessima_trunk_vm85",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_transfer_case":"pessima_transfer_case_RWD",
  "pessima_lip_F":"none",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_sport",
  "pessima_spoiler":"none",
  "pessima_grille":"pessima_grillevm85s",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R_sport",
  "pessima_skidplate":"none",
  "pessima_driveshaft":"pessima_driveshaft",
  "pessima_rollcage":"none",
  "wheel_R_5":"wheel_19vm3_15x7_R",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_differential_R":"pessima_differential_R_LSD",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "wheel_F_5":"wheel_19vm3_15x7_F",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_licenseplate_F":"none",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_mod":"none",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_sport",
  "pessima_taillight":"pessima_taillightvm85",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_intake_dohcvm86":"pessima_turbovm86",
  "pessima_engine":"pessima_engine_dohcvm86",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"none",
  "pessima_door_RL":"pessima_door_RL",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_flywheel":"pessima_flywheel",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"none"
}
}