{
"vars":{
  "$camber_RR":0.998,
  "$trackwidth_R":0.25,
  "$toe_FL":0.999,
  "$toe_RR":0.998,
  "$camber_RL":0.998,
  "$tirepressure_R":27,
  "$camber_FR":0.998,
  "$toe_FR":0.999,
  "$camber_FL":0.998,
  "$trackwidth_F":0.25,
  "$tirepressure_F":27,
  "$toe_RL":0.998
},
"parts":{
  "hubcap_F_14":"ibishu_hubcap_05a_14_F",
  "gps":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer",
  "pessima_hub_F":"pessima_hub_F_4",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_premium",
  "pessima_fender_R":"pessima_fender_R",
  "wheel_F_4":"steelwheel_01a_14x5.5_F",
  "brakepad_F":"brakepad_F_premium",
  "pessima_differential_F":"pessima_differential_F",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_4A",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_swaybar_R":"pessima_swaybar_R",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "pessima_grille":"pessima_grillevm85",
  "tire_R_14x5.5":"tire_R_185_70_14_standard",
  "pessima_brake_R":"pessima_brake_R",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_F":"pessima_brake_F",
  "hubcap_R_14":"ibishu_hubcap_05a_14_R",
  "pessima_logo_Fvm85":"pessima_logo_Fvm85",
  "pessima_lettering_trunk":"pessima_lettering_LX",
  "pessima_ABS":"none",
  "pessima_steering":"pessima_steering",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_vmtaxi",
  "pessima_trunk":"pessima_trunk_vm85",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_lip_F":"none",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"none",
  "tire_F_14x5.5":"tire_F_185_70_14_standard",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R",
  "pessima_skidplate":"none",
  "pessima_hub_R":"pessima_hub_R_4",
  "pessima_rollcage":"none",
  "wheel_R_4":"steelwheel_01a_14x5.5_R",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_differential_R":"none",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_door_RL":"pessima_door_RL",
  "pessima_logo_F":"none",
  "skin_interior":"pessima_skin_interior_black",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator",
  "pessima_engine":"pessima_engine_dohcvm86",
  "pessima_spoiler":"none",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_intake_dohcvm86":"pessima_intake_dohcvm86",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F",
  "pessima_mudflap_FL":"none",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_taillight":"pessima_taillightvm85",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_licenseplate_F":"pessima_licenseplate_Fvm",
  "skin_taxi_ad":"taxi_ad_varietymod",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_mod":"vmpessima_adcarrier",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"none"
},
"format":2
}