{
"vars":{
  "$damp_rebound_R":5500,
  "$tirepressure_F":27,
  "$trackwidth_R":0.25,
  "$toe_FL":0.9925,
  "$damp_knee_R":0.08,
  "$gear_2":1.985,
  "$trackwidth_F":0.275,
  "$damp_knee_F":0.08,
  "$toe_RL":0.9988,
  "$camber_FR":0.95,
  "$gear_1":2.59,
  "$finaldrive":6,
  "$arb_F":1.5e+06,
  "$camber_RL":0.99375,
  "$gear_3":1.38,
  "$camber_RR":0.99375,
  "$difftorque_F":250,
  "$gear_5":0.72,
  "$arb_R":1.75e+06,
  "$gear_4":1.05,
  "$damp_bump_F_fast":2000,
  "$spring_F":35000,
  "$torquesplit_R":0.65,
  "$braketorque_F":250,
  "$wastegateStart":34,
  "$rideheight_F":1.18,
  "$difftorque_R":250,
  "$damp_rebound_R_fast":3500,
  "$torquesplit_F":0.35,
  "$damp_rebound_F_fast":5000,
  "$gear_R":-2.95,
  "$damp_rebound_F":7000,
  "$wastegateLimit":36,
  "$braketorque_R":2250,
  "$gear_6":0.555,
  "$damp_bump_F":3000,
  "$clutchTorque":450,
  "$camber_FL":0.95,
  "$tirepressure_R":31.5,
  "$rideheight_R":1.1275,
  "$toe_FR":0.9925,
  "$damp_bump_R":2600,
  "$toe_RR":0.9988,
  "$spring_R":25000,
  "$damp_bump_R_fast":1500
},
"parts":{
  "gps":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_02b",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "pessima_fender_R":"none",
  "pessima_door_RL":"pessima_door_RL",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_differential_F":"pessima_differential_F_race",
  "tire_F_17x9":"tire_F_255_35_17_drift",
  "wheel_F_5":"wheel_11b_17x9_F",
  "pessima_bumper_R":"none",
  "pessima_swaybar_R":"pessima_swaybar_R_race",
  "pessima_body":"pessima_body",
  "tire_R_17x9":"tire_R_255_35_17_drift",
  "skin_interior":"pessima_skin_interior_black",
  "pessima_headlight_R":"pessima_headlight_R_vm2",
  "pessima_doorpanel_RR":"none",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_lettering_trunk":"none",
  "pessima_ABS":"none",
  "pessima_steering":"pessima_steering_drift",
  "pessima_taillight":"pessima_taillight",
  "pessima_doorpanel_FR":"none",
  "pessima_licenseplate_R":"none",
  "pessima_suspension_R":"pessima_suspension_R",
  "paint_design":"pessima_skin_vmdrift",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_bumper_F":"pessima_tubularbumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_skidplate":"pessima_skidplate",
  "pessima_rollcage":"pessima_rollcage",
  "pessima_bumperbar_F":"none",
  "pessima_differential_R":"pessima_differential_R_race",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_seats_R":"none",
  "pessima_headlight_L":"pessima_headlight_L_vm2",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_spoiler":"none",
  "pessima_fender_L":"none",
  "pessima_logo_F":"pessima_logo_F",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_race",
  "pessima_transmission":"pessima_transmission_6M_race",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_intake_dohc":"pessima_turbo_stage3",
  "pessima_doorpanel_RL":"none",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_mod":"none",
  "pessima_grille":"none",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "wheel_R_5":"wheel_07vm2_17x9_R",
  "pessima_doorpanel_FL":"none",
  "pessima_oilcooler":"pessima_oilcooler"
},
"format":2
}