{
"vars":{
  "$damp_rebound_R":5500,
  "$camber_RR":0.99465,
  "$damp_rebound_F_fast":5000,
  "$fuel":50,
  "$trackwidth_R":0.275,
  "$toe_FL":1,
  "$damp_bump_R_fast":1500,
  "$camber_RL":0.99465,
  "$damp_bump_R":1000,
  "$braketorque_F":1596,
  "$spring_R":41000,
  "$rideheight_F":1.07025,
  "$trackwidth_F":0.27,
  "$toe_RR":1,
  "$camber_FL":0.9716,
  "$damp_knee_F":0.08,
  "$damp_rebound_F":7000,
  "$toe_RL":1,
  "$caster_FL":1,
  "$rideheight_R":0.9225,
  "$tirepressure_R":27,
  "$damp_bump_F":1300,
  "$damp_rebound_R_fast":3500,
  "$tirepressure_F":27,
  "$caster_FR":1,
  "$camber_FR":0.9716,
  "$toe_FR":1,
  "$braketorque_R":900,
  "$spring_F":75000,
  "$damp_knee_R":0.08,
  "$damp_bump_F_fast":2000
},
"format":2,
"model":"pessima",
"colors":[
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_steer":"pessima_steer_airbag",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_race",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RL":"pessima_door_RL",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_differential_F":"pessima_differential_F",
  "pessima_logo_F_grille":"none",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_5M",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_swaybar_R":"pessima_swaybar_R_sport",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "skin_interior":"pessima_skin_interior_red",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_ABS":"none",
  "pessima_steering":"pessima_steering_sport",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_bodycolored",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_transfer_case":"pessima_transfer_case_AWD_race",
  "pessima_lip_F":"none",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_sport",
  "brakepad_F":"brakepad_F_race",
  "pessima_flywheel":"pessima_flywheel",
  "wheel_F_5":"etk_wheel_07vm1_16x7_F",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_skidplate":"none",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_rollcage":"none",
  "pessima_hub_R":"pessima_hub_R_5",
  "wheel_R_5":"etk_wheel_07vm1_16x7_R",
  "pessima_differential_R":"pessima_differential_R_LSD",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_licenseplate_F":"none",
  "tire_F_16x7":"tire_F_215_40_16_race",
  "pessima_driveshaft":"pessima_driveshaft",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator",
  "pessima_spoiler":"pessima_spoiler",
  "pessima_mod":"none",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_logo_F":"pessima_logo_F",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_race",
  "pessima_taillight":"pessima_taillight",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_intake_dohc":"pessima_turbo",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "tire_R_16x7":"tire_R_215_40_16_race",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_hood":"pessima_hood",
  "pessima_grille":"pessima_grille",
  "pessima_lettering_trunk":"pessima_lettering_GTz",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
}
}