{
"vars":{
  "$damp_rebound_R":7000,
  "$tirepressure_F":28,
  "$trackwidth_R":0.255,
  "$toe_FL":0.999,
  "$damp_rebound_R_fast":3500,
  "$camber_RL":1,
  "$damp_bump_R":3000,
  "$rideheight_F":1.0995,
  "$trackwidth_F":0.255,
  "$damp_bump_R_fast":1500,
  "$damp_knee_F":0.08,
  "$damp_rebound_F_fast":5000,
  "$toe_RL":1,
  "$rideheight_R":1.0325,
  "$damp_knee_R":0.08,
  "$spring_R":51000,
  "$damp_bump_F":4000,
  "$spring_F":71000,
  "$camber_FR":0.998,
  "$tirepressure_R":28,
  "$damp_rebound_F":10000,
  "$toe_FR":0.999,
  "$camber_FL":0.998,
  "$toe_RR":1,
  "$damp_bump_F_fast":2000,
  "$camber_RR":1
},
"parts":{
  "gps":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_airbag",
  "pessima_hub_F":"pessima_hub_F_4",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RL":"pessima_door_RL",
  "tire_F_15x7":"tire_F_195_60_15_sport",
  "tire_R_15x7":"tire_R_195_60_15_sport",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_differential_F":"pessima_differential_F_LSD",
  "pessima_logo_F_grille":"pessima_lettering_vmitr_grille",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmissionitec":"pessima_transmission_5Mitecitr",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_swaybar_R":"pessima_swaybar_R_sport",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "pessima_grille":"pessima_grillevmbp",
  "pessima_brake_R":"pessima_brake_R_sport",
  "pessima_headlight_R":"pessima_headlight_R_vm",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_F":"pessima_brake_F_sport",
  "pessima_lettering_trunk":"pessima_lettering_vmitr",
  "pessima_ABS":"pessima_ABS",
  "pessima_steering":"pessima_steering_race",
  "pessima_taillight":"pessima_taillight_vm1",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_bodycolored",
  "pessima_trunk":"pessima_trunk_vm1",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"none",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_sport",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_skidplate":"none",
  "pessima_rollcage":"none",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "wheel_F_4":"wheel_20a_15x7_Fvmi",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_headlight_L":"pessima_headlight_L_vm",
  "pessima_radiator":"pessima_radiator",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_mod":"none",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_logo_F":"pessima_logo_Fvmitr",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_race",
  "skin_interior":"pessima_skin_interior_red",
  "pessima_engine":"pessima_engine_vm21",
  "pessima_mudflap_FL":"none",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_intake_itec":"pessima_intake_sportvmitec",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_licenseplate_F":"pessima_licenseplate_Fvm",
  "pessima_spoiler":"pessima_spoiler",
  "wheel_R_4":"wheel_20a_15x7_Rvmi",
  "pessima_hub_R":"pessima_hub_R_4",
  "pessima_suspension_R":"pessima_suspension_R_4ws",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
},
"format":2
}