{
"vars":{
  "$damp_rebound_R":5500,
  "$tirepressure_F":28,
  "$trackwidth_R":0.255,
  "$toe_FL":0.998,
  "$toe_RR":1,
  "$spring_F":75000,
  "$braketorque_F":1500,
  "$spring_R":41000,
  "$rideheight_F":0.95,
  "$trackwidth_F":0.255,
  "$clutchTorque":350,
  "$toe_RL":1,
  "$rideheight_R":1.0125,
  "$camber_RL":1,
  "$damp_bump_R":1600,
  "$damp_bump_F":2000,
  "$braketorque_R":1000,
  "$damp_rebound_F":7000,
  "$tirepressure_R":28,
  "$camber_FR":0.995,
  "$toe_FR":0.998,
  "$camber_FL":0.995,
  "$camber_RR":1,
  "$wastegateStart":7.5,
  "$wastegateLimit":8.5
},
"parts":{
  "gps":"none",
  "tire_F_16x8":"tire_F_225_45_16_sport",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_airbag",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_differential_F":"pessima_differential_F_LSD",
  "pessima_seat_FL":"pessima_seat_FL",
  "wheel_F_5":"wheel_02a_16x8_F",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_swaybar_R":"pessima_swaybar_R_sport",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "pessima_grille":"pessima_grille_aero",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_logo_F_grille_aero":"none",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_lettering_trunk":"pessima_lettering",
  "pessima_steering":"pessima_steering_race",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_nomi270",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_sport",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_skidplate":"none",
  "pessima_rollcage":"none",
  "wheel_R_5":"wheel_02a_16x8_R",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_transmission":"pessima_transmission_5M",
  "pessima_spoiler":"pessima_spoiler",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_logo_F":"none",
  "pessima_bumperbar_F":"none",
  "pessima_strut_F":"pessima_strut_F_race",
  "pessima_taillight":"pessima_taillight",
  "skin_interior":"pessima_skin_interior_black",
  "pessima_intake_dohc":"pessima_turbo_stage3",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_door_FL":"pessima_door_FL",
  "tire_R_16x8":"tire_R_225_45_16_sport",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"none",
  "pessima_licenseplate_F":"none",
  "pessima_suspension_R":"pessima_suspension_R_4ws",
  "pessima_door_RL":"pessima_door_RL",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
},
"format":2
}