{
"vars":{
  "$damp_rebound_R":7000,
  "$tirepressure_F":27,
  "$trackwidth_R":0.26,
  "$toe_FL":0.998,
  "$damp_knee_R":0.08,
  "$gear_2":2.045,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.08,
  "$toe_RL":1.0008,
  "$camber_FR":0.9905,
  "$gear_1":3.133,
  "$finaldrive":4.4,
  "$braketorque_R":900,
  "$gear_3":1.481,
  "$camber_RR":1,
  "$difftorque_F":150,
  "$difftorque_R":300,
  "$spring_F":71000,
  "$damp_bump_F_fast":2000,
  "$camber_RL":1,
  "$torquesplit_R":0.65,
  "$braketorque_F":1600,
  "$spring_R":51000,
  "$rideheight_F":0.99875,
  "$damp_bump_R":3000,
  "$gear_5":0.97,
  "$torquesplit_F":0.35,
  "$gear_4":1.161,
  "$wastegateStart":10,
  "$damp_rebound_R_fast":3500,
  "$rideheight_R":0.9575,
  "$gear_R":-2.95,
  "$damp_rebound_F":10000,
  "$damp_bump_F":4000,
  "$camber_FL":0.9905,
  "$gear_6":0.81,
  "$tirepressure_R":28,
  "$arb_F":1.25e+06,
  "$toe_FR":0.998,
  "$damp_rebound_F_fast":5000,
  "$toe_RR":1.0008,
  "$wastegateLimit":12.5,
  "$damp_bump_R_fast":1500
},
"parts":{
  "gps":"none",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_steer":"pessima_steer_02a",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_semi_race",
  "pessima_fender_R":"pessima_fender_R_kit",
  "pessima_door_RL":"pessima_door_RL",
  "brakepad_F":"brakepad_F_semi_race",
  "pessima_differential_F":"pessima_differential_F_race",
  "pessima_logo_F_grille":"pessima_logo_F_grille",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmissionitec":"pessima_transmission_6M_raceitec",
  "pessima_bumper_R":"pessima_bumper_R_kit",
  "pessima_swaybar_R":"pessima_swaybar_R_sport",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "tire_R_17x9":"tire_R_245_40_17_sport",
  "pessima_grille":"pessima_grille",
  "pessima_headlight_R":"pessima_headlight_R_vm",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_intake_itec":"pessima_turbo_stage3vmitec",
  "pessima_steering":"pessima_steering_race",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_vmnomi370",
  "pessima_trunk":"pessima_trunk_vm1",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_lip_F":"none",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_fenderflare_R":"pessima_fenderflare_R",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_bumper_F":"pessima_bumper_F_kit",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_lip_FR":"none",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_hood":"pessima_hood_vented",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_skidplate":"none",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_rollcage":"none",
  "pessima_lip_FL":"none",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_differential_R":"pessima_differential_R_race",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "skin_interior":"pessima_skin_interior_black",
  "pessima_mudflap_FL":"none",
  "pessima_lettering_trunk":"pessima_lettering",
  "pessima_headlight_L":"pessima_headlight_L_vm",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_spoiler":"none",
  "pessima_mod":"none",
  "pessima_fender_L":"pessima_fender_L_kit",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_race",
  "pessima_ABS":"pessima_ABS",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_engine":"pessima_engine_vm21",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_taillight":"pessima_taillight_vm1",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_licenseplate_F":"none",
  "tire_F_17x9":"tire_F_245_40_17_sport",
  "wheel_F_5":"wheel_06a_17x9_F",
  "wheel_R_5":"wheel_06a_17x9_R",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
},
"format":2
}