{
"vars":{
  "$damp_rebound_R":8000,
  "$tirepressure_F":27,
  "$fuel":50,
  "$trackwidth_R":0.25,
  "$toe_FL":0.9964,
  "$lsdpreload_C":50,
  "$gear_2":2.2,
  "$trackwidth_F":0.25,
  "$damp_knee_F":0.756,
  "$toe_RL":0.9986,
  "$difftorquesplit_C":0.5,
  "$lsdlockcoef_C":0.1,
  "$gear_1":2.86,
  "$caster_FR":1,
  "$camber_FL":0.9851,
  "$gear_3":1.65,
  "$camber_RR":0.9971,
  "$damp_rebound_F_fast":5000,
  "$camber_RL":0.9971,
  "$spring_F":35000,
  "$braketorque_F":1764,
  "$spring_R":25000,
  "$rideheight_F":1.5485,
  "$damp_knee_R":0.756,
  "$camber_FR":0.9851,
  "$lsdlockcoefrev_C":0.025,
  "$damp_bump_R":4000,
  "$braketorque_R":1125,
  "$toe_RR":0.9986,
  "$rideheight_R":1.22,
  "$tirepressure_R":24.5,
  "$damp_rebound_R_fast":4000,
  "$damp_bump_F":5000,
  "$damp_bump_R_fast":2000,
  "$gear_6":0.825,
  "$gear_R":-2.97,
  "$damp_bump_F_fast":2500,
  "$toe_FR":0.9964,
  "$gear_5":0.99,
  "$gear_4":1.32,
  "$caster_FL":1,
  "$damp_rebound_F":10000
},
"format":2,
"model":"pessima",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_steer":"pessima_steer_airbag",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_race",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RL":"pessima_door_RL",
  "tire_F_15x7":"tire_F_195_65_15_sport",
  "brakepad_F":"brakepad_F_race",
  "pessima_differential_F":"pessima_differential_F_LSD",
  "pessima_logo_F_grille":"pessima_logo_F_grille",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_6M_race",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_swaybar_R":"pessima_swaybar_R_sport",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "skin_interior":"pessima_skin_interior_red",
  "tire_R_17x7":"tire_R_215_45_17_rally",
  "pessima_headlight_R":"pessima_headlight_R_vm",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_lettering_trunk":"pessima_lettering",
  "pessima_ABS":"none",
  "pessima_steering":"pessima_steering_sport",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_mudflap_R":"pessima_mudflap_R",
  "paint_design":"pessima_skin_vmr",
  "pessima_trunk":"pessima_trunk_vm1",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_transfer_case":"pessima_transfer_case_AWD_race",
  "pessima_lip_F":"none",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"pessima_rallylights",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_sport",
  "pessima_spoiler":"pessima_spoiler",
  "pessima_towhitch":"none",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R_rally",
  "pessima_skidplate":"none",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_rollcage":"none",
  "wheel_R_5":"wheel_19vm2_15x7_R",
  "pessima_bumperbar_F":"none",
  "pessima_differential_R":"pessima_differential_R_LSD",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_flywheel":"pessima_flywheel_race",
  "wheel_F_5":"wheel_19vm2_15x7_F",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_licenseplate_F":"pessima_licenseplate_Fvm1",
  "pessima_headlight_L":"pessima_headlight_L_vm",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_mod":"none",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_rally",
  "pessima_taillight":"pessima_taillight_vm1",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_intake_dohc":"pessima_turbo",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"pessima_mudflap_FL",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_driveshaft":"pessima_driveshaft",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_grille":"pessima_grille",
  "pessima_mudflap_FR":"pessima_mudflap_FR",
  "pessima_oilcooler":"pessima_oilcooler"
}
}