{
"vars":{
  "$camber_RR":1,
  "$trackwidth_R":0.25,
  "$toe_FL":0.998,
  "$toe_RR":1,
  "$camber_RL":1,
  "$tirepressure_R":27,
  "$camber_FR":0.995,
  "$toe_FR":0.998,
  "$camber_FL":0.995,
  "$trackwidth_F":0.25,
  "$tirepressure_F":27,
  "$toe_RL":1
},
"parts":{
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_airbag",
  "pessima_hub_F":"pessima_hub_F_4",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_hub_R":"pessima_hub_R_4",
  "tire_F_15x7":"tire_F_195_60_15_sport",
  "tire_R_15x7":"tire_R_195_60_15_sport",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_differential_F":"pessima_differential_F",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_4A",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_swaybar_R":"pessima_swaybar_R",
  "pessima_foglight":"pessima_foglight",
  "pessima_grille":"pessima_grille_aero",
  "pessima_brake_R":"pessima_brake_R",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_logo_F_grille_aero":"none",
  "pessima_brake_F":"pessima_brake_F",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_steering":"pessima_steering",
  "pessima_taillight":"pessima_taillight",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_bodycolored",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_strut_bar":"none",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R",
  "pessima_skidplate":"none",
  "pessima_rollcage":"none",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_differential_R":"none",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator",
  "pessima_spoiler":"none",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_logo_F":"pessima_logo_F",
  "wheel_F_4":"wheel_15b_15x7_F",
  "pessima_strut_F":"pessima_strut_F",
  "wheel_R_4":"wheel_15b_15x7_R",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_intake_dohc":"pessima_intake_dohc",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_lettering_trunk":"pessima_lettering_LX",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"none",
  "pessima_door_RL":"pessima_door_RL",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_licenseplate_F":"pessima_licenseplate_F",
  "skin_interior":"pessima_skin_interior_brown",
  "pessima_mudflap_FR":"none",
  "pessima_suspension_R":"pessima_suspension_R"
},
"format":2
}