{
"vars":{
  "$damp_rebound_R":5500,
  "$tirepressure_F":25.5,
  "$trackwidth_R":0.26,
  "$toe_FL":0.998,
  "$toe_RR":1,
  "$gear_2":2.26,
  "$trackwidth_F":0.26,
  "$toe_RL":1,
  "$camber_FR":0.995,
  "$gear_1":2.695,
  "$finaldrive":2.64,
  "$arb_F":1.5e+006,
  "$gear_3":1.82,
  "$camber_RR":1,
  "$arb_R":1.75e+006,
  "$camber_RL":1,
  "$torquesplit_R":1,
  "$gear_4":1.49,
  "$wastegateStart":14,
  "$rideheight_F":0.895,
  "$tirepressure_R":25.5,
  "$spring_F":75000,
  "$wastegateLimit":24,
  "$gear_5":1.27,
  "$spring_R":41000,
  "$damp_bump_F":1300,
  "$camber_FL":0.995,
  "$damp_rebound_F":7000,
  "$gear_R":-2.95,
  "$rideheight_R":0.95175,
  "$toe_FR":0.998,
  "$difftorque_R":300,
  "$gear_6":0.995,
  "$damp_bump_R":1000,
  "$clutchTorque":500
},
"parts":{
  "gps":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_02c",
  "pessima_hub_F":"pessima_hub_F_4",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_hub_R":"pessima_hub_R_4",
  "pessima_mirror_R":"pessima_mirror_R",
  "wheel_R_4":"steelwheel_11a_14x8_R",
  "pessima_logo_F_grille":"none",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_6M_race",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_swaybar_R":"pessima_swaybar_R_race",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "skin_interior":"none",
  "pessima_brake_R":"pessima_brake_R",
  "pessima_headlight_R":"pessima_headlight_R",
  "tire_R_14x8":"tire_R_195_65_14_race",
  "pessima_doorpanel_RR":"none",
  "pessima_brake_F":"pessima_brake_F",
  "pessima_lettering_trunk":"pessima_lettering",
  "pessima_steering":"pessima_steering_race",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorpanel_FR":"none",
  "pessima_licenseplate_R":"none",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_scar",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_seats_R":"none",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "tire_F_14x8":"tire_F_195_65_14_race",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_skidplate":"pessima_skidplate",
  "pessima_rollcage":"pessima_rollcage",
  "pessima_bumperbar_F":"none",
  "pessima_differential_R":"pessima_differential_R_race",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_exhaust":"none",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_licenseplate_F":"none",
  "pessima_spoiler":"none",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_logo_F":"none",
  "wheel_F_4":"steelwheel_11a_14x8_F",
  "pessima_strut_F":"pessima_strut_F_race",
  "pessima_grille":"pessima_grille",
  "pessima_door_RL":"pessima_door_RL",
  "pessima_intake_dohc":"pessima_turbo_stage3",
  "pessima_doorpanel_RL":"none",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_taillight":"pessima_taillight",
  "pessima_seat_FR":"none",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"none",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_doorpanel_FL":"none",
  "pessima_differential_F":"none",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
},
"format":2
}