{
"vars":{
  "$damp_rebound_R":5500,
  "$tirepressure_F":25.5,
  "$fuel":50,
  "$trackwidth_R":0.26,
  "$toe_FL":0.998,
  "$damp_knee_R":0.1,
  "$gear_2":2.255,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.1,
  "$toe_RL":1,
  "$lsdlockcoef_R":0.15,
  "$lsdlockcoef_C":0.1,
  "$gear_1":2.695,
  "$finaldrive":2.64,
  "$camber_FL":0.995,
  "$wastegateStart":14,
  "$spring_F":75000,
  "$gear_3":1.815,
  "$camber_RR":0.9999,
  "$spring_R":41000,
  "$wastegateLimit":24,
  "$arb_R":1.745e+06,
  "$damp_rebound_R_fast":3500,
  "$damp_rebound_F_fast":5000,
  "$camber_RL":0.9999,
  "$toe_RR":1,
  "$gear_4":1.485,
  "$damp_bump_R":1000,
  "$rideheight_F":0.89475,
  "$tirepressure_R":25.5,
  "$caster_FR":1,
  "$lsdlockcoefrev_C":0.025,
  "$lsdpreload_C":50,
  "$gear_6":0.99,
  "$caster_FL":1,
  "$rideheight_R":0.9525,
  "$lsdpreload_R":100,
  "$arb_F":1.515e+06,
  "$damp_bump_F":1300,
  "$damp_bump_F_fast":2000,
  "$damp_bump_R_fast":1500,
  "$gear_R":-2.97,
  "$gear_5":1.265,
  "$toe_FR":0.998,
  "$difftorquesplit_C":0.5,
  "$camber_FR":0.995,
  "$lsdlockcoefrev_R":0.075,
  "$damp_rebound_F":7000
},
"format":2,
"model":"pessima",
"colors":[
  [
    0.478,
    0.543,
    0.578,
    1.3
  ],
  [
    0.478,
    0.543,
    0.578,
    1.3
  ],
  [
    0.478,
    0.543,
    0.578,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_02c",
  "pessima_hub_F":"pessima_hub_F_4",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RL":"pessima_door_RL",
  "brakepad_F":"brakepad_F",
  "wheel_R_4":"steelwheel_11a_14x8_R",
  "pessima_logo_F_grille":"none",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_6M_race",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_swaybar_R":"pessima_swaybar_R_race",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "pessima_grille":"pessima_grille",
  "pessima_brake_R":"pessima_brake_R",
  "pessima_headlight_R":"pessima_headlight_R",
  "tire_R_14x8":"tire_R_195_65_14_race",
  "pessima_doorpanel_RR":"none",
  "pessima_brake_F":"pessima_brake_F",
  "pessima_lettering_trunk":"pessima_lettering",
  "pessima_ABS":"none",
  "pessima_steering":"pessima_steering_race",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorpanel_FR":"none",
  "pessima_licenseplate_R":"none",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_scar",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_transfer_case":"pessima_transfer_case_AWD_race",
  "pessima_lip_F":"none",
  "pessima_seats_R":"none",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "pessima_engine":"pessima_engine_dohc",
  "tire_F_14x8":"tire_F_195_65_14_race",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_skidplate":"pessima_skidplate",
  "pessima_flywheel":"pessima_flywheel_race",
  "pessima_rollcage":"pessima_rollcage",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_bumperbar_F":"none",
  "pessima_differential_R":"pessima_differential_R_race",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_driveshaft":"pessima_driveshaft",
  "pessima_hub_R":"pessima_hub_R_4",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_licenseplate_F":"none",
  "pessima_mod":"none",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_race",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_taillight":"pessima_taillight",
  "pessima_intake_dohc":"pessima_turbo_stage3",
  "pessima_doorpanel_RL":"none",
  "pessima_doorpanel_FL":"none",
  "pessima_spoiler":"none",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_seat_FR":"none",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"none",
  "wheel_F_4":"steelwheel_11a_14x8_F",
  "pessima_exhaust":"none",
  "pessima_differential_F":"pessima_differential_F",
  "skin_interior":"none",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
}
}