{
"vars":{
  "$damp_rebound_R":5500,
  "$tirepressure_F":28,
  "$trackwidth_R":0.25,
  "$toe_FL":0.998,
  "$damp_knee_R":0.08,
  "$gear_2":2.21,
  "$trackwidth_F":0.25,
  "$damp_knee_F":0.08,
  "$toe_RL":1,
  "$camber_FR":0.9875,
  "$gear_1":2.85,
  "$finaldrive":4.01,
  "$camber_FL":0.9875,
  "$gear_3":1.64,
  "$camber_RR":1,
  "$difftorque_F":250,
  "$arb_R":1.75e+06,
  "$damp_bump_F_fast":2000,
  "$camber_RL":1,
  "$braketorque_F":1500,
  "$spring_R":41000,
  "$rideheight_F":0.95,
  "$spring_F":75000,
  "$torquesplit_F":1,
  "$damp_bump_R":1000,
  "$gear_5":1,
  "$gear_4":1.31,
  "$rideheight_R":0.97875,
  "$arb_F":1.5e+06,
  "$damp_rebound_F":7000,
  "$damp_bump_F":1300,
  "$gear_R":-2.95,
  "$braketorque_R":1000,
  "$tirepressure_R":28,
  "$damp_rebound_F_fast":5000,
  "$toe_FR":0.998,
  "$toe_RR":1,
  "$damp_rebound_R_fast":3500,
  "$damp_bump_R_fast":1500,
  "$gear_6":0.82
},
"parts":{
  "gps":"none",
  "tire_F_16x8":"tire_F_225_45_16_race",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_02a",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_differential_F":"pessima_differential_F_race",
  "pessima_logo_F_grille":"pessima_logo_F_grille",
  "pessima_seat_FL":"pessima_seat_FL",
  "wheel_F_5":"wheel_20a_16x8_F",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_swaybar_R":"pessima_swaybar_R_race",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "skin_interior":"pessima_skin_interior_black",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"none",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_lettering_trunk":"none",
  "pessima_steering":"pessima_steering_race",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorpanel_FR":"none",
  "pessima_licenseplate_R":"none",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_vmtouring",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_skidplate":"none",
  "pessima_rollcage":"pessima_rollcage",
  "pessima_bumperbar_F":"none",
  "pessima_differential_R":"none",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_seats_R":"none",
  "pessima_doorpanel_FL":"none",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_transmission":"pessima_transmission_6M_race",
  "pessima_spoiler":"pessima_spoiler",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_logo_F":"none",
  "pessima_grille":"pessima_grille",
  "pessima_strut_F":"pessima_strut_F_race",
  "pessima_door_RL":"pessima_door_RL",
  "pessima_mudflap_FL":"none",
  "pessima_intake_dohc":"pessima_turbo_stage2",
  "pessima_doorpanel_RL":"none",
  "pessima_taillight":"pessima_taillight",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_hood":"pessima_hood",
  "pessima_seat_FR":"none",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_licenseplate_F":"none",
  "pessima_suspension_R":"pessima_suspension_R",
  "tire_R_16x8":"tire_R_225_45_16_race",
  "pessima_fender_L":"pessima_fender_L",
  "wheel_R_5":"wheel_20a_16x8_R",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
},
"format":2
}