{
"vars":{
  "$damp_rebound_R":8000,
  "$clutchTorque":350,
  "$trackwidth_R":0.265,
  "$toe_FL":0.9965,
  "$damp_bump_R_fast":2000,
  "$camber_RL":0.997,
  "$damp_rebound_F_fast":5000,
  "$damp_bump_F_fast":2500,
  "$wastegateStart":6,
  "$rideheight_F":1.55,
  "$trackwidth_F":0.265,
  "$damp_knee_R":0.1,
  "$rideheight_R":1.22,
  "$damp_knee_F":0.1,
  "$tirepressure_F":27,
  "$toe_RL":0.9985,
  "$wastegateLimit":8,
  "$camber_FR":0.985,
  "$damp_rebound_F":10000,
  "$damp_bump_F":5000,
  "$camber_RR":0.997,
  "$spring_F":35000,
  "$tirepressure_R":27,
  "$spring_R":25000,
  "$toe_FR":0.9965,
  "$camber_FL":0.985,
  "$damp_bump_R":4000,
  "$toe_RR":0.9985,
  "$damp_rebound_R_fast":4000
},
"parts":{
  "hubcap_F_14":"ibishu_hubcap_04a_14_F",
  "gps":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_03a",
  "pessima_hub_F":"pessima_hub_F_4",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "pessima_fender_R":"pessima_fender_R",
  "wheel_F_4":"steelwheel_01a_14x5.5_Fvm1",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_differential_F":"pessima_differential_F_LSD",
  "pessima_logo_F_grille":"pessima_logo_F_grille",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_5M",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_swaybar_R":"pessima_swaybar_R_sport",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "pessima_grille":"pessima_grille",
  "tire_R_14x5.5":"tire_R_185_70_14_sport",
  "pessima_brake_R":"pessima_brake_R",
  "pessima_headlight_R":"pessima_headlight_R_vm",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_F":"pessima_brake_F",
  "hubcap_R_14":"ibishu_hubcap_04a_14_R",
  "pessima_lettering_trunk":"pessima_lettering",
  "pessima_ABS":"pessima_ABS",
  "pessima_steering":"pessima_steering_sport",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_mudflap_R":"pessima_mudflap_R",
  "paint_design":"pessima_skin_vmzz",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_rallylights":"pessima_rallylights",
  "pessima_strut_bar":"pessima_strut_bar",
  "tire_F_14x5.5":"tire_F_185_70_14_sport",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_sport",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R_rally",
  "pessima_skidplate":"pessima_skidplate",
  "pessima_rollcage":"none",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_differential_R":"pessima_differential_R_LSD",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_suspension_R":"pessima_suspension_R",
  "wheel_R_4":"steelwheel_01a_14x5.5_Rvm1",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_headlight_L":"pessima_headlight_L_vm",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_mod":"none",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_rally",
  "skin_interior":"pessima_skin_interior_black",
  "pessima_door_RL":"pessima_door_RL",
  "pessima_intake_dohc":"pessima_turbo_stage3",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_mudflap_FL":"pessima_mudflap_FL",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_engine":"pessima_engine_18vmdohc",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_licenseplate_F":"pessima_licenseplate_Fvm",
  "pessima_taillight":"pessima_taillight",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_spoiler":"none",
  "pessima_hub_R":"pessima_hub_R_4",
  "pessima_mudflap_FR":"pessima_mudflap_FR",
  "pessima_oilcooler":"pessima_oilcooler"
},
"format":2
}