{
"etki_tubularbumper_F_dpmp": {
    "information":{
        "authors":"BeamNG/wrinkle345",
        "name":"Front Bash Bar DPMP",
        "value":150,
    }
    "slotType" : "etki_bumper_F",
    "flexbodies": [
         ["mesh", "[group]:", "fbonFlexMaterials"],
         ["etki_tubularbumper_F", ["pessima_tubularbumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"selfCollision":true},
         {"collision":true}
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"pessima_tubularbumper_F"},
         {"nodeWeight":1.25},
         ["fbt1rrr",-0.83, -1.79, 0.47],
         ["fbt1rr"-0.72, -2.09, 0.47],
         ["fbt1r",-0.39, -2.16, 0.47],
         ["fbt1", 0.0, -2.19, 0.47],
         ["fbt1l", 0.39, -2.16, 0.47],
         ["fbt1ll" 0.72, -2.09, 0.47],
         ["fbt1lll", 0.83, -1.79, 0.47],

         ["fbt2r",-0.38, -2.05, 0.24],
         ["fbt2", 0.0, -2.05, 0.24],
         ["fbt2l", 0.38, -2.05, 0.24],

         ["fbt3r",-0.39, -2.03, 0.47],
         ["fbt3l", 0.39, -2.03, 0.47],
         {"group":""},
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["fbt4", 0.0, -1.79, 0.42],

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FRONT BUMPER--
          {"beamSpring":1401000,"beamDamp":100},
          //main shape
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          ["fbt1rrr","fbt1rr"],
          ["fbt1rr","fbt1r"],
          ["fbt1r","fbt1"],
          ["fbt1l","fbt1"],
          ["fbt1ll","fbt1l"],
          ["fbt1lll","fbt1ll"],

          ["fbt2r","fbt2"],
          ["fbt2l","fbt2"],

          ["fbt2r","fbt1r"],
          ["fbt2l","fbt1l"],

          //rigids
          {"beamDeform":75000,"beamStrength":"FLT_MAX"},
          ["fbt1rr","fbt1"],
          ["fbt1rrr","fbt1r"],
          ["fbt1lll","fbt1l"],
          ["fbt1r","fbt1l"],
          ["fbt1ll","fbt1"],

          ["fbt2r","fbt2l"],

          //
          ["fbt2","fbt1r"],
          ["fbt2","fbt1l"],
          ["fbt2r","fbt1rr"],
          ["fbt2l","fbt1ll"],
          ["fbt2r","fbt1"],
          ["fbt2l","fbt1"],
          //
          ["fbt1rrr","fbt2r"],
          ["fbt1lll","fbt2l"],

          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //attachment node
          ["fbt1r","fbt3r"],
          ["fbt1l","fbt3l"],

          {"beamDeform":75000,"beamStrength":"FLT_MAX"},

          ["fbt1rrr","fbt3r"],
          ["fbt1rr","fbt3r"],
          ["fbt1","fbt3r"],
          ["fbt2r","fbt3r"],
          ["fbt2","fbt3r"],

          ["fbt1lll","fbt3l"],
          ["fbt1ll","fbt3l"],
          ["fbt1","fbt3l"],
          ["fbt2l","fbt3l"],
          ["fbt2","fbt3l"],

          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //rigidifier
          ["fbt1rrr","fbt4"],
          ["fbt1rr","fbt4"],
          ["fbt1r","fbt4"],
          ["fbt1","fbt4"],
          ["fbt1lll","fbt4"],
          ["fbt1ll","fbt4"],
          ["fbt1l","fbt4"],
          ["fbt1","fbt4"],

          ["fbt2r","fbt4"],
          ["fbt2","fbt4"],
          ["fbt2l","fbt4"],
          ["fbt2","fbt4"],

          ["fbt3r","fbt4"],
          ["fbt3l","fbt4"],

          //attach
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":50000},
          {"breakGroup":"pessima_tubularbumper_F_R"},
          ["fbt3r","f11rr"],
          ["fbt3r","f13rr"],
          ["fbt3r","f10rr"],
          ["fbt3r","f12rr"],
          ["fbt3r","f19rr"],

          ["fbt1","f11rr"],
          ["fbt1","f13rr"],
          ["fbt1r","f11rr"],
          ["fbt1r","f13rr"],
          ["fbt1rr","f11rr"],
          ["fbt1rr","f13rr"],

          {"breakGroup":"pessima_tubularbumper_F_L"},
          ["fbt3l","f11ll"],
          ["fbt3l","f13ll"],
          ["fbt3l","f10ll"],
          ["fbt3l","f12ll"],
          ["fbt3l","f19ll"],

          ["fbt1","f11ll"],
          ["fbt1","f13ll"],
          ["fbt1l","f11ll"],
          ["fbt1l","f13ll"],
          ["fbt1ll","f11ll"],
          ["fbt1ll","f13ll"],


          //damper beams
          {"beamSpring":0,"beamDamp":300},
          {"beamDeform":15000,"beamStrength":50000},
          {"breakGroupType":1}
          {"breakGroup":"pessima_tubularbumper_F_R"},
          ["fbt1rrr","f13rr"],
          ["fbt1rrr","f11rr"],
          {"breakGroup":"pessima_tubularbumper_F_L"},
          ["fbt1lll","f13ll"],
          ["fbt1lll","f11ll"],


          {"breakGroupType":0}
          {"breakGroup":""},

          //front bumper support beams
          {"beamType":"|SUPPORT","beamLongBound":2},
          {"beamSpring":1501000,"beamDamp":100},
          {"beamLimitSpring":1501000,"beamLimitDamp":100},
          {"beamDeform":16800,"beamStrength":100000},

          //front bumper anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamLimitSpring":301000,"beamLimitDamp":100},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":1.0},
          ["fbt1rr","fbt1ll"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"group":"pessima_tubularbumper_F"},
            {"dragCoef":1},
            {"breakGroup":""},
            {"group":""},


    ],
}
}