{
"miramar_fueltank_diesel_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"Diesel Fuel Tank DPMP",
        "value":300,
    },
    "slotType" : "miramar_fueltank",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_fueltank", ["miramar_body","miramar_shocktop_R"]],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"diesel",
        "fuelCapacity": 45,
        "fuel": {"[engineGroup]:":["fuel"]},
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //fuel tank particles
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
         {"nodeWeight":0.48},
         {"engineGroup":["fuel"]}
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.4,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ft1", 0, 1.8, 0.5],
         ["ft1l", 0.41, 1.8, 0.5],
         ["ft1r", -0.41, 1.8, 0.5],
         ["ft2", 0, 2, 0.4],
         ["ft2l", 0.41, 2.0, 0.5],
         ["ft2r", -0.41, 2.0, 0.5],
         {"selfIgnitionCoef":false,"selfCollision":false},
         ["ft3", 0, 1.6, 0.5],
         ["ft3l", 0.41, 1.6, 0.5],
         ["ft3r", -0.41, 1.6, 0.5],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
         {"engineGroup":""}
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamDeform":9945,"beamStrength":18105},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},

          //connect fuel particles to tank

          {"beamSpring":2000,"beamDamp":500},
          {"breakGroup":""},
          {"breakGroupType":1},
          ["ft1","r6"],

          {"beamSpring":100000,"beamDamp":200},
          {"breakGroup":"fueltank"},
          ["ft1","r3ll"],
          ["ft1","r3rr"],
          {"breakGroup":""},

          {"beamSpring":2000,"beamDamp":500},
          ["ft1l","r6"],
          {"breakGroup":"fueltank"},
          {"beamSpring":100000,"beamDamp":200},
          ["ft1l","r3ll"],
          ["ft1l","r3rr"],
          {"breakGroup":""},

          ["ft1r","r6"],
          {"breakGroup":"fueltank"},
          ["ft1r","r3ll"],
          ["ft1r","r3rr"],
          {"breakGroup":""},

          ["ft2","r6"],
          {"breakGroup":"fueltank"},
          ["ft2","r3ll"],
          ["ft2","r3rr"],
          {"breakGroup":""},

          ["ft2l","r6"],
          {"breakGroup":"fueltank"},
          ["ft2l","r3ll"],
          ["ft2l","r3rr"],
          {"breakGroup":""},

          ["ft2r","r6"],
          {"breakGroup":"fueltank"},
          ["ft2r","r3ll"],
          ["ft2r","r3rr"],

          ["ft3","r6"],
          ["ft3","r3ll"],
          ["ft3","r3rr"],

          ["ft3l","r6"],
          ["ft3l","r3ll"],
          ["ft3l","r3rr"],

          ["ft3r","r6"],
          ["ft3r","r3ll"],
          ["ft3r","r3rr"],

          {"breakGroupType":0},
          {"beamSpring":75,"beamDamp":14.6},
          {"beamDeform":180,"beamStrength":240},

          ["r3ll","r4",{"containerBeam": "fuelTank", "highlight":{"radius":0.005, "col":"#ff0000ff" }}],
          ["r3rr","r4",{"highlight":{"radius":0.005, "col":"#ff0000ff" }}],

          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"breakGroup":""},
    ],
},
}