{
"etki_engine_2.4_td_dpmp": {
    "information":{
        "authors":"wrinkle345",
        "name":"2.3L I6 Diesel Engine DPMP",
        "value":1400,
    }
    "slotType" : "etki_engine",
    "slots": [
        ["type", "default", "description"]
        ["etki_transmission_td","etki_transmission_5MD_dpmp", "Transmission"],
        ["etki_intake_i4_diesel","etki_intake_i4_diesel_turbo_dpmp", "Intake",{"coreSlot":true}],
        ["etki_exhaust","etki_exhaust", "Exhaust"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_engine", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[            ["rpm", "torque"]
        [0, 0],
        [350, 100],
        [700, 150],
        [1000, 170],
        [1750, 185],
        [2000, 192],
        [2500, 199],
        [3000, 194],
        [4000, 177],
        [4500, 165],
        [5000, 147],
        [5500, 117],
    ],
 
        "idleRPM":650,
        "maxRPM":5500,
        "inertia":0.08,
        "friction":15
        "brakingCoefRPS":0.15
        "burnEfficiency":0.52
        "throttleSensitivity":1.2
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.06
        "energyStorage": "mainTank",
        "requiredEnergyType":"diesel",

        //"clutchTorque":250

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":5

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000
		
        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V6",
        "mainGain": 5,
        "maxLoadMix": 0.75,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.8,
        "eqLowGain": -3,
        "eqLowFreq": 125,
        "eqLowWidth": 0.25,
        "eqHighGain": -15,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1
        "lowCutFreq":90,
        "eqFundamentalGain": -22,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3200,3300,3400,3400]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4700
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"etki_engine"},
         {"nodeWeight":22},
           {"engineGroup":"engine_block"}
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15},
         ["e1r", -0.11, -1.0, 0.22],
         ["e1l", 0.11, -1.0, 0.22],
         ["e2r", -0.11, -1.59, 0.22],
         ["e2l", 0.11, -1.59, 0.22],
           {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.24, -1.0, 0.69],
         ["e3l", 0.05, -1.0, 0.75],
         ["e4r", -0.24, -1.59, 0.69{"isExhaust":true}],
         ["e4l", 0.05, -1.59, 0.75],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"{"isExhaust":true}],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],


          {"beamSpring":60600,"beamDamp":50},
          {"beamDeform":1000,"beamStrength":2000},
          //rad tube beams
          {"breakGroup":"etki_radtube"},
          ["e3r","f15l"],
          ["e3r","f15"],
          ["e3r","f15l"],
          ["e3r","f15"],
          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"etki_engine_3.0_td_dpmp": {
    "information":{
        "authors":"wrinkle345",
        "name":"3.1L I6 Diesel Engine DPMP",
        "value":2200,
    }
    "slotType" : "etki_engine",
    "slots": [
        ["type", "default", "description"]
        ["etki_transmission_td","etki_transmission_5MD_dpmp", "Transmission"],
        ["etki_intake_i6_diesel","etki_intake_i6_diesel_turbo_dpmp", "Intake",{"coreSlot":true}],
        ["etki_exhaust","etki_exhaust", "Exhaust"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_engine", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[            ["rpm", "torque"]
        [0, 0],
        [350, 109],
        [700, 194],
        [1000, 229],
        [1750, 306],
        [2000, 330],
        [3000, 340],
        [4000, 310],
        [4500, 282],
        [5000, 234],
        [5500, 120],
    ],
 
        "idleRPM":650,
        "maxRPM":5500,
        "inertia":0.09,
        "friction":15
        "brakingCoefRPS":0.15
        "burnEfficiency":0.49
        "throttleSensitivity":1.2
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.08
        "energyStorage": "mainTank",
        "requiredEnergyType":"diesel",

        //"clutchTorque":360

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":5

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000
		
        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V6",
        "mainGain": 5,
        "maxLoadMix": 0.75,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.8,
        "eqLowGain": -3,
        "eqLowFreq": 125,
        "eqLowWidth": 0.25,
        "eqHighGain": -15,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1
        "lowCutFreq":90,
        "eqFundamentalGain": -22,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3200,3300,3400,3400]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4200
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"etki_engine"},
         {"nodeWeight":24},
           {"engineGroup":"engine_block"}
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15},
         ["e1r", -0.11, -1.0, 0.22],
         ["e1l", 0.11, -1.0, 0.22],
         ["e2r", -0.11, -1.59, 0.22],
         ["e2l", 0.11, -1.59, 0.22],
           {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.24, -1.0, 0.69],
         ["e3l", 0.05, -1.0, 0.75],
         ["e4r", -0.24, -1.59, 0.69{"isExhaust":true}],
         ["e4l", 0.05, -1.59, 0.75],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"{"isExhaust":true}],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],


          {"beamSpring":60600,"beamDamp":50},
          {"beamDeform":1000,"beamStrength":2000},
          //rad tube beams
          {"breakGroup":"etki_radtube"},
          ["e3r","f15l"],
          ["e3r","f15"],
          ["e3r","f15l"],
          ["e3r","f15"],
          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"etki_intake_i4_diesel_turbo_dpmp": {
    "information":{
        "authors":"wrinkle345",
        "name":"Turbocharger DPMP",
        "value":1100,
    }
    "slotType" : "etki_intake_i4_diesel",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_turbo", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
         ["etki_header_turbo", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
         ["etki_intercooler", ["etki_radiator","etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
//         ["etki_boost", ["etki_dash"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etki_engine"},
         {"nodeWeight":25},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15},
         ["e2r", -0.11, -1.59, 0.22],
         ["e2l", 0.11, -1.59, 0.22],
           {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.24, -1.59, 0.69{"isExhaust":true}],
         ["e4l", 0.05, -1.59, 0.75],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
    "turbocharger": {
        "wastegateStart":18,
        "wastegateLimit":20,
        "maxExhaustPower": 550,
        "backPressureCoef": 0.0000005,
        "pressureRatePSI": 30,
        "frictionCoef": 2.5,
        "inertia":0.30,
        "bovEnabled":false,
        "bovSoundVolumeCoef": 0.0,
        "bovSoundFileName": "TurboBovSound",
        "damageThresholdTemperature": 510,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1.5],
            [24000,     -1],
            [60000,     8],
            [90000,     15],
            [150000,    18],
            [200000,    21],
            [250000,    24],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.35,   0.5],
            [1000,   0.86,   0.8],
            [1400,  1.0,    0.8],
            [2000,  0.90,    0.8],
            [2500,  0.83,    1.0],
            [3000,  0.88,    1.0],
            [4000,  0.8,    1.0],
            [5000,  0.6,    1.0],
            [6000,  0.3,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
    },
}
"etki_intake_i6_diesel_turbo_dpmp": {
    "information":{
        "authors":"wrinkle345",
        "name":"Turbocharger DPMP",
        "value":1100,
    }
    "slotType" : "etki_intake_i6_diesel",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_turbo", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
         ["etki_header_turbo", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
         ["etki_intercooler", ["etki_radiator","etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
//         ["etki_boost", ["etki_dash"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etki_engine"},
         {"nodeWeight":25},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15},
         ["e2r", -0.11, -1.59, 0.22],
         ["e2l", 0.11, -1.59, 0.22],
           {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.24, -1.59, 0.69{"isExhaust":true}],
         ["e4l", 0.05, -1.59, 0.75],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
    "turbocharger": {
        "wastegateStart":18,
        "wastegateLimit":20,
        "maxExhaustPower": 550,
        "backPressureCoef": 0.0000005,
        "pressureRatePSI": 30,
        "frictionCoef": 2.5,
        "inertia":0.30,
        "bovEnabled":false,
        "bovSoundVolumeCoef": 0.0,
        "bovSoundFileName": "TurboBovSound",
        "damageThresholdTemperature": 590,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1.5],
            [24000,     -1],
            [60000,     8],
            [90000,     15],
            [150000,    17],
            [200000,    19],
            [250000,    21],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.4,   0.5],
            [1000,   0.75,   0.7],
            [1450,  0.95,    0.8],
            [2000,  0.71,    0.8],
            [2500,  0.63,    1.0],
            [3000,  0.64,    1.0],
            [4000,  0.54,    1.0],
            [5000,  0.4,    1.0],
            [6000,  0.35,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
    },
}
"etki_transmission_4AD_dpmp": {
    "information":{
        "authors":"wrinkle345",
        "name":"Diesel 4-Speed Automatic Transmission DPMP",
        "value":350,
    }
    "slots": [
        ["type", "default", "description"],
        ["etki_transfer_case","etki_transfer_case_RWD", "Transfer Case"{"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "gearRatios":[-3.26, 0, 3.13, 1.78, 1.13, 0.79]
        "parkLockTorque":2000,
        "oneWayViscousCoef":12,
        "friction": 1,
    },
    "torqueConverter": {
        "converterDiameter": 0.295,
        "converterStiffness":10,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.8,
        "lockupClutchTorque":200,
    },
    "vehicleController": {
        "automaticModes":"PRNDSM",
        "calculateOptimalLoadShiftPoints": true,
        "transmissionGearChangeDelay":1
        "gearboxDecisionSmoothingDown":1
        "gearboxDecisionSmoothingUp":2.5
        "lowShiftDownRPM":2000,
        "lowShiftUpRPM":3000,
        "torqueConverterLockupRPM":2000
        "torqueConverterLockupMinGear":2
    }, 
    "slotType" : "etki_transmission_td",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_transmission", ["etki_engine","etki_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
         ["etki_shifterbase_A", ["etki_body"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--4 Speed Auto--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true}
         {"group":"etki_transmission"},
         {"nodeWeight":30},
         ["tra1", 0.0, -0.22, 0.36],
         {"group":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //automatic transmission
        ["gear_A"      ,"etki_shifter_A", "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.2, "z":0.0}, 0, 1, 0, 1],
     ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":10500750,"beamDamp":182.5},
          {"beamDeform":792000.1,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
    ],
}
"etki_transmission_5MD_dpmp": {
    "information":{
        "authors":"wrinkle345",
        "name":"Diesel 5-Speed Manual Transmission DPMP",
        "value":300,
    }
    "slots": [
        ["type", "default", "description"],
        ["etki_transfer_case","etki_transfer_case_RWD", "Transfer Case"{"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-3.31, 0, 3.26, 2.08, 1.41, 1.0, 0.78]
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "lowShiftDownRPM":[0,0,0,2700,2950,3100,3200,3200]
        "lowShiftUpRPM":3000,
    }, 
    "slotType" : "etki_transmission_td",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_transmission", ["etki_engine","etki_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true}
         {"group":"etki_transmission"},
         {"nodeWeight":29},
         ["tra1", 0.0, -0.22, 0.36],
         {"group":""},
    ],
    "props": [
        ["func"        , "mesh"                , "idRef:", "idX:", "idY:", "baseRotation"      , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //shifter
        ["gear_M"      , "etki_shifter_M"    , "f7r", "f7l", "f8r", {"x":85, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        //pedal
        ["clutch"     ,"etki_clutchpedal", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-18, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":10500750,"beamDamp":182.5},
          {"beamDeform":792000.1,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],


    ],
}
}