{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":20,
  "$trackwidth_R":0.33,
  "$toe_FL":1,
  "$damp_bump_R_fast":1000,
  "$spring_F":75000,
  "$damp_bump_R":2000,
  "$rideheight_F":1.52,
  "$trackwidth_F":0.33,
  "$damp_knee_F":0.15,
  "$rideheight_R":0.895,
  "$damp_bump_F":8000,
  "$damp_knee_R":0.15,
  "$damp_rebound_F_fast":8000,
  "$damp_rebound_F":14000,
  "$damp_bump_F_fast":6000,
  "$toe_FR":1,
  "$camber_FL":0.97,
  "$camber_FR":0.97,
  "$tirepressure_R":20,
  "$damp_rebound_R_fast":2000
},
"parts":{
  "van_bumper_accessory_F":"van_bullbar",
  "paint_design":"van_skin_border",
  "van_lightbar":"van_lightbar_police",
  "hubcap_R_16":"none",
  "van_reardoor_L":"van_reardoor_L",
  "van_ABS":"none",
  "van_coilover_IFS_offroad":"van_coilover_IFS_offroad",
  "van_exhaust_v8":"van_exhaust_v8",
  "van_transmission":"van_transmission_5M",
  "van_sparetire":"van_sparetire",
  "brakepad_R":"brakepad_R_sport",
  "van_wheeldata_F":"van_wheeldata_F",
  "van_licenseplate_R":"van_licenseplate_R",
  "van_hub_R":"van_hub_R_6",
  "van_differential_R":"van_differential_R_offroad_lsd",
  "van_seat_FR":"van_seat_FR",
  "van_mirror_R":"van_mirror_R",
  "van_fueltank":"van_fueltank",
  "van_intake_v8":"van_intake_v8",
  "van_reardoor_R":"van_reardoor_R",
  "hubcap_F_16":"none",
  "tire_F_16x8_alt":"tire_F_31_12_16_offroad",
  "van_licenseplate_F":"van_licenseplate_F",
  "van_differential_F":"van_differential_F_lsd",
  "van_mirror_L":"van_mirror_L",
  "van_steer":"van_steer",
  "van_taillight":"van_taillight",
  "van_hub_F":"van_hub_F_6",
  "van_towhitch":"van_towhitch",
  "van_shock_R":"van_shock_R_offroad",
  "van_body":"van_body",
  "van_bumper_F":"van_bumper_F",
  "van_shifter":"van_shifter_M",
  "van_suspension_R":"van_axle_R",
  "van_brake_R":"van_brake_R_offroad",
  "van_fender_R":"van_fender_R",
  "van_door_FR":"van_door_FR",
  "van_interior":"van_interior",
  "van_seat_FL":"van_seat_FL",
  "van_fascia":"van_fascia",
  "van_engine":"van_engine_v8_large",
  "van_fender_L":"van_fender_L",
  "van_suspension_F":"van_IFS_offroad",
  "wheel_F_6":"steelwheel_02a_16x8_F",
  "van_swaybar_F_offroad":"van_swaybar_F_offroad",
  "licenseplate_design_2_1":"none",
  "van_transfercase":"van_transfercase",
  "van_bumper_R":"van_bumper_R",
  "van_frame":"van_frame",
  "van_steering_offroad":"van_steering_offroad",
  "wheel_R_6":"steelwheel_02a_16x8_R",
  "van_brake_F":"van_brake_F_offroad",
  "skin_interior":"van_skin_interior",
  "brakepad_F":"brakepad_F_sport",
  "van_radiator":"van_radiator_race",
  "van_door_FL":"van_door_FL",
  "van_muffler":"van_muffler",
  "van_wheeldata_R":"van_wheeldata_R",
  "van_hood":"van_hood",
  "van_spring_R":"van_spring_R_offroad",
  "van_glass":"van_glass",
  "gps":"gps",
  "tire_R_16x8_alt":"tire_31_12_16_R_offroad"
},
"format":2
}