{
"vars":{
  "$toe_FL":1,
  "$tirepressure_R":30,
  "$tirepressure_F":30,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.33,
  "$camber_FR":1,
  "$trackwidth_F":0.33
},
"parts":{
  "van_bumper_accessory_F":"none",
  "paint_design":"van_skin_bmp",
  "van_lightbar":"none",
  "gps":"none",
  "van_ABS":"van_ABS",
  "tire_F_16x8_alt":"tire_F_225_75_16_standard",
  "van_exhaust_v8":"van_exhaust_v8",
  "van_transmission":"van_transmission_4A",
  "van_reardoor_L":"van_reardoor_L",
  "van_coilover_IFS":"van_coilover_IFS",
  "van_sparetire":"van_sparetire",
  "van_licenseplate_R":"van_licenseplate_R",
  "van_hub_R":"van_hub_R_6",
  "van_differential_R":"van_differential_R",
  "van_wheeldata_F":"van_wheeldata_F",
  "van_mirror_R":"van_mirror_R",
  "van_fueltank":"van_fueltank",
  "van_intake_v8":"van_intake_v8",
  "van_reardoor_R":"van_reardoor_R",
  "hubcap_F_16":"hubcap_01a_F_16",
  "hubcap_R_16":"hubcap_01a_R_16",
  "van_licenseplate_F":"van_licenseplate_F",
  "van_seat_FR":"van_seat_FR",
  "van_hub_F":"van_hub_F_6",
  "van_steer":"van_steer",
  "van_taillight":"van_taillight",
  "van_mirror_L":"van_mirror_L",
  "brakepad_F":"brakepad_F_premium",
  "van_shock_R":"van_shock_R",
  "van_body":"van_body",
  "van_bumper_F":"van_bumper_F",
  "van_towhitch":"van_towhitch",
  "van_suspension_R":"van_axle_R",
  "van_brake_R":"van_brake_R",
  "van_steering":"van_steering",
  "van_shifter":"van_shifter_A",
  "van_interior":"van_interior",
  "van_seat_FL":"van_seat_FL",
  "van_fender_R":"van_fender_R",
  "van_engine":"van_engine_v8",
  "van_fender_L":"van_fender_L",
  "van_suspension_F":"van_IFS",
  "wheel_F_6":"steelwheel_02a_16x8_F",
  "van_door_FR":"van_door_FR",
  "licenseplate_design_2_1":"none",
  "van_transfercase":"none",
  "van_bumper_R":"van_bumper_R",
  "van_frame":"van_frame",
  "van_fascia":"van_fascia",
  "wheel_R_6":"steelwheel_02a_16x8_R",
  "van_swaybar_F":"van_swaybar_F",
  "van_brake_F":"van_brake_F",
  "skin_interior":"van_skin_interior",
  "van_radiator":"van_radiator",
  "van_door_FL":"van_door_FL",
  "van_muffler":"van_muffler",
  "van_wheeldata_R":"van_wheeldata_R",
  "van_hood":"van_hood",
  "van_spring_R":"van_spring_R",
  "van_glass":"van_glass",
  "brakepad_R":"brakepad_R_premium",
  "tire_R_16x8_alt":"tire_R_225_75_16_standard"
},
"format":2
}