{
"vars":{
  "$tirepressure_R":30,
  "$steer_center":0.996,
  "$toe":0.999,
  "$trackwidth_F":0.33,
  "$tirepressure_F":30,
  "$trackwidth_R":0.34
},
"parts":{
  "van_bumper_accessory_F":"none",
  "paint_design":"none",
  "van_lightbar":"none",
  "gps":"none",
  "van_ABS":"van_ABS",
  "van_hub_F":"van_hub_F_8",
  "van_exhaust_v8":"van_exhaust_v8",
  "van_transmission":"van_transmission_6A",
  "van_licenseplate_R":"van_licenseplate_R",
  "van_hub_R":"van_hub_R_8",
  "tire_F_16x8_alt":"tire_F_225_75_16_heavy",
  "van_sparetire":"van_sparetire",
  "van_mirror_R":"van_mirror_R",
  "van_fueltank":"van_fueltank",
  "van_intake_v8":"van_intake_v8",
  "brakepad_F":"brakepad_F_premium",
  "van_reardoor_R":"van_reardoor_R",
  "van_differential_R":"van_differential_R_LSD",
  "van_licenseplate_F":"van_licenseplate_F",
  "wheel_F_8":"steelwheel_04a_16x8_F",
  "tire_R_16x8_dually":"tire_R_225_75_16_dpmp",
  "van_steer":"van_steer",
  "van_taillight":"van_taillight",
  "van_brake_R":"van_brake_R",
  "van_seat_FR":"van_seat_FR",
  "van_shock_R":"van_shock_R_heavy",
  "van_body":"van_body",
  "van_bumper_F":"van_bumper_F",
  "wheel_R_8":"steelwheel_04a_16x8_R_dpmp",
  "van_suspension_R":"van_axle_R",
  "van_mirror_L":"van_mirror_L",
  "van_brake_F":"van_brake_F_heavy",
  "skin_interior":"van_skin_interior",
  "van_interior":"van_interior",
  "van_seat_FL":"van_seat_FL",
  "van_towhitch":"van_towhitch",
  "van_engine":"van_engine_v8_large",
  "van_fender_L":"van_fender_L",
  "van_suspension_F":"van_beamaxle_F",
  "van_steering_SFA":"van_steering_SFA",
  "van_shifter":"van_shifter_A",
  "licenseplate_design_2_1":"none",
  "van_shock_F":"van_shock_F_heavy",
  "van_bumper_R":"van_bumper_R",
  "van_frame":"van_frame",
  "van_fascia":"van_fascia",
  "van_door_FR":"van_door_FR",
  "van_wheeldata_F_heavy":"van_wheeldata_F_heavy",
  "van_spring_F":"van_spring_F_heavy",
  "van_fender_R":"van_fender_R",
  "van_radiator":"van_radiator",
  "van_door_FL":"van_door_FL",
  "van_muffler":"van_muffler",
  "van_wheeldata_R":"van_wheeldata_R",
  "van_hood":"van_hood",
  "van_spring_R":"van_spring_R_heavy",
  "van_glass":"van_glass",
  "brakepad_R":"brakepad_R_premium",
  "van_reardoor_L":"van_reardoor_L"
},
"format":2
}