{
"vars":{
  "$tirepressure_R":50.4,
  "$steer_center":0.996,
  "$trackwidth_R":0.33,
  "$trackwidth_F":0.33,
  "$toe_F":0.999,
  "$tirepressure_F":50.4
},
"format":2,
"model":"van",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "van_sparetire_heavy":"van_sparetire_heavy",
  "van_differential_R":"van_differential_R_heavy",
  "gps":"none",
  "van_ABS":"none",
  "tire_F_16x8_alt":"tire_F_225_75_16_heavy",
  "van_exhaust_v8":"van_exhaust_v8",
  "van_fenderflare_FR":"none",
  "brakepad_R":"brakepad_R_sport",
  "van_ambulance_reardoors":"van_ambulance_reardoors",
  "van_mirror_R":"van_mirror_R_heavy",
  "van_ambulance_bumper_R":"none",
  "brakepad_F":"brakepad_F_sport",
  "hubcap_F_16":"hubcap_01a_F_16",
  "tire_R_16x8_dually":"tire_R_225_75_16_dually",
  "van_steer":"van_steer",
  "van_runningboard_heavy":"van_runningboard_heavy",
  "van_mirror_L":"van_mirror_L_heavy",
  "skin_interior":"van_skin_interior",
  "van_shock_F":"van_shock_F_heavy",
  "van_engine":"van_engine_v8_large",
  "van_fender_L":"van_fender_L",
  "van_ambulance_taillight":"none",
  "van_frame":"van_frame_heavy",
  "van_driveshaft_R":"van_driveshaft_R",
  "van_seat_FR":"van_seat_FR",
  "van_hood":"van_hood",
  "van_bumper_accessory_F":"van_bullbar",
  "paint_design":"ambulance_skin_rambulance",
  "van_lightbar":"none",
  "van_hub_F":"van_hub_F_6",
  "van_transmission":"van_transmission_6A",
  "van_suspension_R_heavy":"van_axle_R_heavy",
  "van_brake_R_heavy":"van_brake_R_heavy_alt",
  "van_fenderflare_FL":"none",
  "van_intake_v8":"van_intake_v8",
  "van_ambulance_cabinetdoors":"van_ambulance_cabinetdoors",
  "van_licenseplate_F":"none",
  "van_muffler_heavy":"van_muffler_heavy",
  "van_shock_R":"van_shock_R_heavy",
  "van_transfer_case":"van_transfer_case_4WD",
  "van_bumper_F":"van_bumper_F",
  "van_fueltank_heavy":"van_fueltank_heavy",
  "van_interior":"van_interior",
  "van_shifter":"van_shifter_A",
  "van_suspension_F":"van_beamaxle_F",
  "van_ambulance_stretcher":"none",
  "van_brake_F":"van_brake_F_heavy",
  "licenseplate_design_2_1":"none",
  "van_upfit_heavy":"van_ambulance",
  "van_seat_FL":"van_seat_FL",
  "wheel_F_6":"steelwheel_02a_16x8_F",
  "van_fascia":"none",
  "van_door_FR":"van_door_FR",
  "van_wheeldata_F_heavy":"van_wheeldata_F_heavy",
  "van_spring_F":"van_spring_F_heavy",
  "van_body":"van_cab",
  "van_radiator":"van_radiator_heavy",
  "van_door_FL":"van_door_FL",
  "van_ambulance_sidedoor":"van_ambulance_sidedoor",
  "van_steering_SFA":"van_steering_SFA",
  "van_fender_R":"van_fender_R",
  "van_spring_R":"van_spring_R_heavy",
  "van_glass":"van_glass",
  "wheel_R_8":"steelwheel_04a_16x8_R_dually",
  "van_wheeldata_R":"van_wheeldata_R"
}
}