{
"vars":{
  "$toe_FL":1,
  "$tirepressure_R":35,
  "$tirepressure_F":35,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.33,
  "$camber_FR":1,
  "$trackwidth_F":0.33
},
"parts":{
  "paint_design":"none",
  "van_lightbar":"none",
  "gps":"none",
  "van_hub_F":"van_hub_F_6",
  "van_exhaust_v8":"van_exhaust_v8",
  "van_transmission":"van_transmission_4A",
  "van_coilover_IFS":"van_coilover_IFS_heavy",
  "van_licenseplate_R":"van_licenseplate_R",
  "van_hub_R":"van_hub_R_6",
  "van_mirror_R":"van_mirror_R",
  "van_fueltank":"van_fueltank",
  "tire_R_17x8_alt":"tire_R_225_70_17_standard",
  "van_sparetire":"van_sparetire",
  "van_licenseplate_F":"van_licenseplate_F",
  "tire_F_17x8_alt":"tire_F_225_70_17_standard",
  "van_steer":"van_steer",
  "van_taillight":"van_taillight",
  "van_differential_R":"van_differential_R",
  "van_seat_FL":"van_seat_FL",
  "van_shock_R":"van_shock_R_heavy",
  "van_body":"van_body",
  "van_bumper_F":"van_bumper_F",
  "van_towhitch":"none",
  "van_suspension_R":"van_axle_R",
  "van_brake_R":"van_brake_R",
  "van_steering":"van_steering",
  "van_wheeldata_F":"van_wheeldata_F",
  "van_interior":"van_interior",
  "van_bumper_R":"van_bumper_R",
  "van_swaybar_F":"van_swaybar_F",
  "van_engine":"van_engine_v8",
  "van_fender_L":"van_fender_L",
  "van_suspension_F":"van_IFS",
  "wheel_F_6":"roamer_alloy_17x8_F",
  "van_seat_FR":"van_seat_FR",
  "van_brake_F":"van_brake_F",
  "van_transfercase":"van_transfercase",
  "van_door_FR":"van_door_FR",
  "van_frame":"van_frame",
  "van_fascia":"van_fascia",
  "wheel_R_6":"roamer_alloy_17x8_R",
  "van_enginetuning_v8":"none",
  "van_fender_R":"van_fender_R",
  "van_reardoor_R":"van_reardoor_R",
  "van_radiator":"van_radiator",
  "van_door_FL":"van_door_FL",
  "van_muffler":"van_muffler",
  "van_wheeldata_R":"van_wheeldata_R",
  "van_hood":"van_hood",
  "van_spring_R":"van_spring_R_offroad",
  "van_glass":"van_glass",
  "van_mirror_L":"van_mirror_L",
  "van_reardoor_L":"van_reardoor_L"
},
"format":2
}