{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":20,
  "$trackwidth_R":0.36,
  "$toe_FL":1,
  "$damp_bump_R_fast":1000,
  "$spring_F":75000,
  "$damp_bump_R":2000,
  "$rideheight_F":1.7,
  "$trackwidth_F":0.36,
  "$damp_knee_F":0.15,
  "$rideheight_R":0.86,
  "$damp_bump_F":8000,
  "$damp_knee_R":0.15,
  "$damp_rebound_F_fast":8000,
  "$damp_rebound_F":14000,
  "$damp_bump_F_fast":6000,
  "$toe_FR":1,
  "$camber_FL":0.97,
  "$camber_FR":0.97,
  "$tirepressure_R":20,
  "$damp_rebound_R_fast":2000
},
"parts":{
  "van_bumper_accessory_F":"van_bullbar",
  "paint_design":"van_skin_vmbaja",
  "van_lightbar":"roamer_roofrack_custom",
  "gps":"none",
  "van_ABS":"none",
  "van_hub_F":"van_hub_F_6",
  "van_exhaust_v8":"van_exhaust_v8",
  "van_transmission":"van_transmission_5M",
  "van_reardoor_L":"van_reardoor_L",
  "vmvan_roofrack_accessory_R":"roamer_roofrack_bag",
  "van_towhitch":"van_towhitch",
  "brakepad_R":"brakepad_R_sport",
  "van_hub_R":"van_hub_R_6",
  "brakepad_F":"brakepad_F_sport",
  "van_wheeldata_F":"van_wheeldata_F",
  "van_mirror_R":"van_mirror_R",
  "van_fueltank":"van_fueltank",
  "van_intake_v8":"van_supercharger_v8_stage3",
  "van_reardoor_R":"van_reardoor_R",
  "van_differential_R":"van_differential_R_heavy_LSD",
  "van_seat_FR":"van_seat_FR",
  "van_muffler":"van_muffler",
  "van_differential_F":"van_differential_F_heavy_LSD",
  "van_mirror_L":"van_mirror_L",
  "van_steer":"van_steer_02a",
  "van_taillight":"van_taillight",
  "van_brake_F":"van_brake_F_offroad",
  "van_shifter":"van_shifter_M",
  "van_shock_R":"van_shock_R_offroad",
  "van_fender_R":"van_fender_R",
  "van_bumper_F":"none",
  "skin_interior":"van_skin_interior",
  "van_suspension_R":"van_axle_R",
  "van_brake_R":"van_brake_R_offroad",
  "van_seat_FL":"van_seat_FL",
  "van_door_FR":"van_door_FR",
  "van_interior":"van_interior",
  "van_bumper_R":"van_bumper_R_offroad",
  "van_fascia":"van_fascia",
  "van_engine":"van_engine_v8_large",
  "van_fender_L":"van_fender_L",
  "tire_R_17x9_offroad":"tire_R_33_12_17_offroad",
  "wheel_F_6":"offroadwheel_02a_17x9_F",
  "van_coilover_IFS_offroad":"van_coilover_IFS_offroad",
  "licenseplate_design_2_1":"none",
  "van_transfercase":"van_transfer_case_4WD",
  "van_body":"van_body",
  "van_frame":"van_frame",
  "van_steering_offroad":"van_steering_offroad",
  "wheel_R_6":"offroadwheel_02a_17x9_R",
  "van_suspension_F":"van_IFS_offroad",
  "van_swaybar_F_offroad":"van_swaybar_F_offroad",
  "van_sparetire":"van_sparetire",
  "van_radiator":"van_radiator_race",
  "van_door_FL":"van_door_FL",
  "vmvan_roofrack_accessory_M":"roamer_roofrack_wheel",
  "van_wheeldata_R":"van_wheeldata_R",
  "van_hood":"van_hood",
  "van_spring_R":"van_spring_R_offroad",
  "van_glass":"van_glass",
  "vmvan_roofrack_accessory_F":"roamer_roofrack_lights",
  "tire_F_17x9_offroad":"tire_F_33_12_17_offroad"
},
"format":2
}