{
"vars":{
  "$toe_FL":1,
  "$tirepressure_R":35,
  "$tirepressure_F":35,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.33,
  "$camber_FR":1,
  "$trackwidth_F":0.36
},
"parts":{
  "van_sparetire_heavy":"van_sparetire_heavy",
  "paint_design":"none",
  "van_lightbar":"none",
  "van_hub_F":"van_hub_F_5",
  "van_transmission":"van_transmission_6A",
  "van_suspension_R_heavy":"van_axle_R_heavy",
  "van_coilover_IFS":"van_coilover_IFS",
  "van_swaybar_F":"van_swaybar_F",
  "van_mirror_R":"van_mirror_R",
  "tire_F_15x7":"tire_F_195_65_15_standard",
  "van_brake_F":"van_brake_F",
  "van_licenseplate_F":"none",
  "tire_R_16x8_dually":"tire_R_225_75_16_dually",
  "van_steer":"van_steer",
  "van_muffler_heavy":"van_muffler_heavy",
  "van_shock_R":"van_shock_R",
  "wheel_R_8":"steelwheel_04a_16x8_R_dually",
  "van_bumper_F":"van_bumper_F",
  "van_upfit_heavy":"van_cargobox_heavy",
  "van_mirror_L":"van_mirror_L",
  "van_steering":"van_steering_sport",
  "van_interior":"van_interior",
  "van_seat_FL":"van_seat_FL",
  "van_fender_R":"van_fender_R",
  "van_engine":"van_engine_i6",
  "van_fender_L":"van_fender_L",
  "van_suspension_F":"van_IFS",
  "wheel_F_5":"steelwheel_01a_15x7_F",
  "van_body":"van_cab",
  "van_wheeldata_F":"van_wheeldata_F",
  "van_transfercase":"van_transfercase",
  "van_hood":"van_hood",
  "van_frame":"van_frame_heavy",
  "van_fascia":"van_fascia",
  "van_door_FR":"van_door_FR",
  "van_seat_FR":"van_seat_FR",
  "van_differential_R_heavy":"van_differential_R_heavy",
  "van_exhaust_i6":"van_exhaust_i6",
  "van_radiator":"van_radiator",
  "van_door_FL":"van_door_FL",
  "van_brake_R_heavy":"van_brake_R_heavy",
  "van_wheeldata_R":"van_wheeldata_R",
  "hubcap_F_15":"ibishu_hubcap_03a_15_F",
  "van_spring_R":"van_spring_R",
  "van_glass":"van_glass",
  "van_fueltank_heavy":"van_fueltank_heavy",
  "van_licenseplate_R_alt2":"van_licenseplate_R_alt2"
},
"format":2
}