{
"vars":{
  "$damp_rebound_R":6500,
  "$tirepressure_F":20,
  "$trackwidth_R":0.36,
  "$toe_FL":1,
  "$damp_bump_R_fast":2500,
  "$spring_F":75000,
  "$damp_bump_R":3500,
  "$rideheight_F":1.25,
  "$trackwidth_F":0.36,
  "$damp_knee_F":0.15,
  "$rideheight_R":0.98,
  "$damp_bump_F":8000,
  "$damp_knee_R":0.3,
  "$damp_rebound_F_fast":8000,
  "$damp_rebound_F":14000,
  "$damp_bump_F_fast":6000,
  "$toe_FR":1,
  "$camber_FL":0.97,
  "$camber_FR":0.97,
  "$tirepressure_R":20,
  "$damp_rebound_R_fast":4500
},
"parts":{
  "paint_design":"van_skin_flame",
  "van_lightbar":"none",
  "gps":"none",
  "van_swaybar_F_offroad":"van_swaybar_F_offroad",
  "van_coilover_IFS_offroad":"van_coilover_IFS_offroad",
  "van_exhaust_v8":"van_exhaust_v8",
  "van_transmission":"van_transmission_6A",
  "van_licenseplate_R":"van_licenseplate_R",
  "van_hub_R":"van_hub_R_5",
  "tire_R_15x9":"tire_R_255_70_15_alt_standard",
  "van_mirror_R":"van_mirror_R",
  "van_fueltank":"van_fueltank",
  "van_sparetire":"none",
  "van_licenseplate_F":"none",
  "tire_F_15x9":"tire_F_255_70_15_alt_standard",
  "wheel_F_5":"wheel_14b_15x9_F",
  "van_taillight":"van_taillight",
  "van_seat_FL":"van_seat_FL",
  "van_differential_R":"van_differential_R_LSD",
  "van_shock_R":"van_shock_R_offroad",
  "van_body":"van_body",
  "van_bumper_F":"van_bumper_F",
  "wheel_R_5":"wheel_14b_15x9_R",
  "van_suspension_R":"van_axle_R",
  "van_brake_R":"van_brake_R_offroad",
  "van_wheeldata_F":"van_wheeldata_F",
  "van_steer":"van_steer_02c",
  "van_interior":"van_interior",
  "van_bumper_R":"van_bumper_R",
  "van_seat_FR":"van_seat_FR",
  "van_engine":"van_engine_v8",
  "van_fender_L":"van_fender_L",
  "van_suspension_F":"van_IFS_offroad",
  "van_hub_F":"van_hub_F_5",
  "van_towhitch":"none",
  "van_brake_F":"van_brake_F_offroad",
  "van_transfercase":"none",
  "van_reardoor_R":"van_reardoor_R",
  "van_frame":"van_frame",
  "van_steering_offroad":"van_steering_offroad",
  "van_door_FR":"van_door_FR",
  "van_enginetuning_v8":"van_enginetuning_v8_stage2",
  "van_fender_R":"van_fender_R",
  "van_fascia":"van_fascia",
  "van_radiator":"van_radiator_race",
  "van_door_FL":"van_door_FL",
  "van_muffler":"van_muffler",
  "van_wheeldata_R":"van_wheeldata_R",
  "van_hood":"van_hood",
  "van_spring_R":"van_spring_R_offroad",
  "van_glass":"van_glass",
  "van_mirror_L":"van_mirror_L",
  "van_reardoor_L":"van_reardoor_L"
},
"format":2
}