{
"coupe_steer_jdm": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering Wheel DPMP",
        "value":150,
    }
    "slotType" : "coupe_steer_jdm",
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering"  , "coupe_steer"      , "f7r","f7l","f8r",  {"x":20, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.035,"y":-0.2,"z":-0.47}},],

     ],
}
"coupe_steer_airbag_jdm": {
    "information":{
        "authors":"BeamNG",
        "name":"Airbag Steering Wheel DPMP",
        "value":250,
    }
    "slotType" : "coupe_steer_jdm",
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering"  , "coupe_steer_airbag"      , "f7r","f7l","f8r",  {"x":20, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.035,"y":-0.2,"z":-0.47}},],

     ],
}
"coupe_steer_01a_jdm": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.301 Racing Wheel",
        "value":310,
    }
    "slotType" : "coupe_steer_jdm DPMP",
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering"  , "steer_01a"      , "f7r","f7l","f8r",  {"x":20, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.035,"y":-0.24,"z":-0.45}},],

     ],
}
"coupe_steer_02a_jdm": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.307 Racing Wheel",
        "value":330,
    }
    "slotType" : "coupe_steer_jdm DPMP",
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering"  , "steer_02a"      , "f7r","f7l","f8r",  {"x":20, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.035,"y":-0.24,"z":-0.45}},],

     ],
}
"coupe_steer_02b_jdm": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.307R Racing Wheel DPMP",
        "value":330,
    }
    "slotType" : "coupe_steer_jdm",
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering"  , "steer_02b"      , "f7r","f7l","f8r",  {"x":20, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.035,"y":-0.24,"z":-0.45}},],

     ],
}
"coupe_steer_02c_jdm": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.207R Drift Wheel DPMP",
        "value":250,
    }
    "slotType" : "coupe_steer_jdm",
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering"  , "steer_02c"      , "f7r","f7l","f8r",  {"x":20, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.035,"y":-0.24,"z":-0.45}},],

     ],
}
"coupe_steer_03a_jdm": {
    "information":{
        "authors":"BeamNG",
        "name":"Arnida Sportivo Racing Wheel DPMP",
        "value":370,
    }
    "slotType" : "coupe_steer_jdm",
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering"  , "steer_03a"      , "f7r","f7l","f8r",  {"x":20, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.035,"y":-0.24,"z":-0.45}},],

     ],
}
"coupe_steer_04a_jdm": {
    "information":{
        "authors":"BeamNG",
        "name":"Arnida Corsa Racing Wheel DPMP",
        "value":400,
    }
    "slotType" : "coupe_steer_jdm",
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering"  , "steer_04a"      , "f7r","f7l","f8r",  {"x":20, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.035,"y":-0.24,"z":-0.45}},],

     ],
}
"coupe_steer_05a_jdm": {
    "information":{
        "authors":"BeamNG",
        "name":"Legno Classico Steering Wheel DPMP",
        "value":440,
    }
    "slotType" : "coupe_steer_jdm",
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering"  , "steer_05a"      , "f7r","f7l","f8r",  {"x":20, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.65,"y":-0.24,"z":-0.45}},],

     ],
}
}