{
"coupe_transmission_5M_jdm_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Speed Manual JDM Transmission DPMP",
        "value":300,
    }
    "slotType" : "coupe_transmission",
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-3.35, 0, 3.32, 1.90, 1.31, 1.00, 0.84]
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "lowShiftDownRPM":[0,0,0,2500,2900,3200,3400,3400]
        "lowShiftUpRPM":4800,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_transmission", ["coupe_engine","coupe_transmission"]],
        ["coupe_shifter_M", ["coupe_body","coupe_dash"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //clutch pedal
        ["clutch"     ,"coupe_clutchpedal_jdm", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
     ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--5 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"coupe_transmission"},
         {"nodeWeight":20.9},
         ["tra1", 0.0, -0.09, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],

    ],
}

"coupe_transmission_6M_race_jdm_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 6-Speed Manual JDM Transmission DPMP",
        "value":800,
    }
    "slotType" : "coupe_transmission",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$gear_R", "range", ":1", "Transmission", -3.05, -6.0, -0.5, "Reverse Gear Ratio", "Torque multiplication ratio"],
        ["$gear_1", "range", ":1", "Transmission", 3.2, 0.5, 6.0, "1st Gear Ratio", "Torque multiplication ratio"],
        ["$gear_2", "range", ":1", "Transmission", 2.0, 0.5, 6.0, "2nd Gear Ratio", "Torque multiplication ratio"],
        ["$gear_3", "range", ":1", "Transmission", 1.45, 0.5, 6.0, "3rd Gear Ratio", "Torque multiplication ratio"],
        ["$gear_4", "range", ":1", "Transmission", 1.10, 0.5, 6.0, "4th Gear Ratio", "Torque multiplication ratio"],
        ["$gear_5", "range", ":1", "Transmission", 0.90, 0.5, 6.0, "5th Gear Ratio", "Torque multiplication ratio"],
        ["$gear_6", "range", ":1", "Transmission", 0.74, 0.5, 6.0, "6th Gear Ratio", "Torque multiplication ratio"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":["$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"]
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "transmissionShiftDelay":0.15,
        "lowShiftDownRPM":[0,0,0,2800,3200,3600,3800,3800]
        "lowShiftUpRPM":5200,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_transmission", ["coupe_engine","coupe_transmission"]],
        ["coupe_shifter_M", ["coupe_body","coupe_dash"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //clutch pedal
        ["clutch"     ,"coupe_clutchpedal_jdm", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
     ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--5 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"coupe_transmission"},
         {"nodeWeight":20.9},
         ["tra1", 0.0, -0.09, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],

    ],
}

"coupe_transmission_4A_jdm_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Speed Automatic JDM Transmission DPMP",
        "value":350,
    }
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "gearRatios":[-2.27, 0, 2.79, 1.54, 1.00, 0.695]
        "parkLockTorque":2000,
        "oneWayViscousCoef":10,
        "friction": 1,
    },
    "torqueConverter": {
        "converterDiameter": 0.252,
        "converterStiffness":9,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.8,
        "lockupClutchTorque":200,
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "transmissionGearChangeDelay":1.5
        "gearboxDecisionSmoothingDown":1.5
        "gearboxDecisionSmoothingUp":1.5
        "lowShiftDownRPM":1800,
        "lowShiftUpRPM":2800,
        "highShiftDownRPM":3300,
        "torqueConverterLockupRPM":2200
        "torqueConverterLockupMinGear":3
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_transmission", ["coupe_engine","coupe_transmission"]],
        ["coupe_shifterbase_a", ["coupe_body","coupe_dash"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--5 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"coupe_transmission"},
         {"nodeWeight":20.9},
         ["tra1", 0.0, -0.09, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],

    ],
}
}