{
"vars":{
  "$gear_5":1,
  "$gear_3":1.6,
  "$camber_RR":0.998,
  "$arb_R":4e+06,
  "$toe_FL":1.0001,
  "$toe_RR":0.997,
  "$camber_RL":0.998,
  "$gear_4":1.26,
  "$gear_2":2.29,
  "$trackwidth_F":0.235,
  "$toe_RL":0.997,
  "$camber_FR":1.0036,
  "$finaldrive":4.01,
  "$braketorque_F":2000,
  "$gear_6":0.8,
  "$camber_FL":1.0036,
  "$gear_1":3.65,
  "$tirepressure_R":27,
  "$arb_F":1.5e+06,
  "$toe_FR":1.0001,
  "$braketorque_R":1200,
  "$gear_R":-3.35,
  "$trackwidth_R":0.245,
  "$tirepressure_F":27
},
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_steering":"sunburst_steering",
  "sunburst_lip_F":"none",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_6M_race",
  "sunburst_seat_FL":"sunburst_seat_FLdpmpHTI",
  "brakepad_F":"brakepad_F_semi_race",
  "sunburst_steer":"sunburst_steer",
  "sunburst_bumperbar_F":"sunburst_bumperbar_F",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "wheel_F_5":"hirochi_wheel_01a_17x7_F",
  "sunburst_seat_FR":"sunburst_seat_FRdpmpHTI",
  "sunburst_coilover_R":"sunburst_coilover_R_sport_RS",
  "tire_F_17x7":"tire_F_215_45_17_sport",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_glass":"sunburst_glass",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_radiator":"sunburst_radiator_race",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_differential_R":"sunburst_differential_R_LSD",
  "sunburst_spoiler":"sunburst_spoiler_sport",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"none",
  "sunburst_strut_F":"sunburst_strut_F_sport_RS",
  "sunburst_exhaust_I4":"sunburst_exhaust_race",
  "sunburst_fenderflare_FL":"none",
  "sunburst_bumper_R":"sunburst_bumper_R_kit",
  "paint_design":"none",
  "sunburst_bumper_F":"sunburst_bumper_F_kit",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.4_dpmpHTI",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_foglight":"sunburst_foglight_filler",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "brakepad_R":"brakepad_R_semi_race",
  "sunburst_differential_F":"sunburst_differential_F_LSD",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_lip_sideskirt":"none",
  "sunburst_skidplate":"none",
  "sunburst_mudflap_FL":"none",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_brake_F":"sunburst_brake_F_dpmpHTI",
  "sunburst_towhitch":"none",
  "sunburst_ABS":"sunburst_ABS",
  "wheel_R_5":"hirochi_wheel_01a_17x7_R",
  "sunburst_swaybar_F":"sunburst_swaybar_F_race",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_seats_R":"sunburst_seats_RdpmpHTI",
  "licenseplate_design_2_1":"none",
  "sunburst_ESC":"sunburst_ESC",
  "sunburst_rollcage":"none",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_hood":"sunburst_hood_scoop",
  "sunburst_sideskirt":"sunburst_sideskirt_kit",
  "sunburst_fenderflare_R":"none",
  "sunburst_lettering_trunk":"sunburst_lettering_sport_RS",
  "sunburst_lightbar":"none",
  "tire_R_17x7":"tire_R_215_45_17_sport",
  "sunburst_intake_dpmpHTI":"sunburst_turbo_stage1_dpmpHTI",
  "sunburst_brake_R":"sunburst_brake_R_dpmpHTI",
  "sunburst_swaybar_R":"sunburst_swaybar_R_race",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_radio":"sunburst_radio_1",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_suspension_R":"sunburst_suspension_R"
},
"format":2
}