{
"vars":{
  "$damp_rebound_R":10000,
  "$lsdlockcoefrev_F":0.02,
  "$tirepressure_F":28,
  "$trackwidth_R":0.275,
  "$toe_FL":1.0024,
  "$damp_knee_R":0.07,
  "$lsdlockcoef_F":0.15,
  "$gear_2":1.595,
  "$trackwidth_F":0.265,
  "$damp_knee_F":0.07,
  "$toe_RL":0.998,
  "$lsdpreload_F":75,
  "$camber_FR":0.9919,
  "$lsdlockcoefrev_R":0.02,
  "$braketorque_R":3000,
  "$gear_3":1.155,
  "$camber_RR":0.998,
  "$damp_bump_F_fast":1000,
  "$arb_R":3.9875e+06,
  "$spring_F":78000,
  "$damp_rebound_R_fast":4000,
  "$camber_RL":0.998,
  "$toe_RR":0.998,
  "$gear_4":0.88,
  "$spring_R":55000,
  "$rideheight_F":1.01,
  "$damp_bump_R":2500,
  "$damp_bump_R_fast":800,
  "$damp_rebound_F_fast":5000,
  "$tirepressure_R":28,
  "$wastegateStart":36,
  "$rideheight_R":1.013,
  "$wastegateLimit":38,
  "$lsdpreload_R":100,
  "$gear_6":0.66,
  "$damp_bump_F":3500,
  "$camber_FL":0.9919,
  "$gear_5":0.715,
  "$gear_R":-3.355,
  "$arb_F":3.5275e+06,
  "$toe_FR":1.0024,
  "$damp_rebound_F":12000,
  "$gear_1":2.64,
  "$braketorque_F":3000,
  "$lsdlockcoef_R":0.15
},
"format":2,
"model":"sunburst",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_steering":"sunburst_steering_race",
  "sunburst_lip_F":"sunburst_lip_F",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_6DCT_race",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "sunburst_lip_sideskirt":"sunburst_lip_sideskirt_kit",
  "sunburst_steer":"sunburst_steer_01a",
  "sunburst_bumperbar_F":"sunburst_oilcooler",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_seat_FR":"none",
  "sunburst_coilover_R":"sunburst_coilover_R_race",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_glass":"sunburst_glass",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_radiator":"sunburst_radiator_ultra",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"sunburst_differential_R_race",
  "sunburst_spoiler":"none",
  "sunburst_mirror_R":"none",
  "tire_F_18x8":"tire_F_235_40_18_race",
  "sunburst_mudflap_R":"none",
  "sunburst_strut_F":"sunburst_strut_F_race",
  "sunburst_intake":"sunburst_turbo_stage3",
  "sunburst_sideskirt":"sunburst_sideskirt_kit",
  "sunburst_bumper_R":"sunburst_bumper_R_kit_alt",
  "paint_design":"sunburst_skin_speed",
  "sunburst_diffuser_R":"sunburst_diffuser_R",
  "sunburst_bumper_F":"sunburst_bumper_F_kit",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"none",
  "sunburst_foglight":"sunburst_foglight_filler",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_mirror_L":"none",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "sunburst_skidplate":"none",
  "sunburst_differential_F":"sunburst_differential_F_race",
  "wheel_R_5":"hirochi_wheel_03a_18x8_R",
  "brakepad_F":"brakepad_F_race",
  "sunburst_radio":"none",
  "sunburst_mudflap_FL":"none",
  "tire_R_18x8":"tire_R_235_40_18_race",
  "sunburst_brake_F":"sunburst_brake_F_race",
  "sunburst_brake_R":"sunburst_brake_R_race",
  "brakepad_R":"brakepad_R_race",
  "sunburst_lightbar":"none",
  "sunburst_rollcage":"sunburst_rollcage",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_lettering_trunk":"none",
  "sunburst_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "sunburst_fenderflare_FR":"none",
  "sunburst_fenderflare_FL":"none",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_swaybar_R":"sunburst_swaybar_R_race",
  "sunburst_exhaust_I4":"sunburst_exhaust_race",
  "sunburst_fueltank":"sunburst_fueltank",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_fenderflare_R":"none",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_towhitch":"none",
  "sunburst_swaybar_F":"sunburst_swaybar_F_race",
  "sunburst_hood":"sunburst_hood",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_ESC":"none",
  "wheel_F_5":"hirochi_wheel_03a_18x8_F",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}