{
"vars":{
  "$camber_RR":0.998,
  "$trackwidth_R":0.245,
  "$toe_FL":0.999,
  "$toe_RR":0.997,
  "$camber_RL":0.998,
  "$tirepressure_R":26,
  "$camber_FR":0.996,
  "$toe_FR":0.999,
  "$camber_FL":0.996,
  "$trackwidth_F":0.235,
  "$tirepressure_F":26,
  "$toe_RL":0.997
},
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_steering":"sunburst_steering",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_6DCT_diesel",
  "tire_F_15x8_altb":"tire_F_205_55_15_sport",
  "brakepad_F":"brakepad_F_premium",
  "sunburst_steer":"sunburst_steer",
  "sunburst_bumperbar_F":"sunburst_bumperbar_F",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "wheel_F_5":"wheel_21a_15x8_F",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_glass":"sunburst_glass",
  "sunburst_radio":"sunburst_radio_1",
  "sunburst_radiator":"sunburst_radiator",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_differential_R":"none",
  "sunburst_spoiler":"none",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"none",
  "sunburst_strut_F":"sunburst_strut_F",
  "sunburst_exhaust_I4":"sunburst_exhaust_I4",
  "sunburst_sideskirt":"sunburst_sideskirt",
  "sunburst_bumper_R":"sunburst_bumper_R",
  "paint_design":"none",
  "sunburst_bumper_F":"sunburst_bumper_F",
  "tire_R_15x8_altb":"tire_R_205_55_15_sport",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_intake_diesel":"sunburst_turbo_dpmpdiesel",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_1.9dieseldpmp",
  "sunburst_strut_bar":"none",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_foglight":"sunburst_foglight_filler",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_differential_F":"sunburst_differential_F",
  "sunburst_brake_R":"sunburst_brake_R",
  "sunburst_mudflap_FL":"none",
  "sunburst_ESC":"sunburst_ESC",
  "sunburst_brake_F":"sunburst_brake_F",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_towhitch":"none",
  "sunburst_swaybar_F":"sunburst_swaybar_F",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_hood":"sunburst_hood",
  "sunburst_seats_R":"sunburst_seats_R",
  "licenseplate_design_2_1":"none",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_rollcage":"none",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_fenderflare_R":"none",
  "sunburst_fueltank":"sunburst_fueltank_diesel_dpmp",
  "sunburst_fenderflare_FL":"none",
  "sunburst_skidplate":"none",
  "sunburst_lightbar":"none",
  "sunburst_lettering_trunk":"none",
  "wheel_R_5":"wheel_21a_15x8_R",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_door_RL":"sunburst_door_RL",
  "brakepad_R":"brakepad_R_premium",
  "sunburst_swaybar_R":"sunburst_swaybar_R",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_suspension_R":"sunburst_suspension_R"
},
"format":2
}