{
"vars":{
  "$damp_rebound_R":7500,
  "$lsdlockcoefrev_F":0.02,
  "$tirepressure_F":28,
  "$trackwidth_R":0.265,
  "$toe_FL":1,
  "$damp_knee_R":0.1,
  "$lsdlockcoef_F":0.15,
  "$gear_2":2.31,
  "$trackwidth_F":0.265,
  "$damp_knee_F":0.1,
  "$toe_RL":1,
  "$lsdpreload_F":75,
  "$camber_FR":0.97,
  "$gear_1":3.63,
  "$arb_F":1.745e+06,
  "$gear_3":1.595,
  "$camber_RR":0.98,
  "$arb_R":5.0225e+06,
  "$damp_rebound_R_fast":3700,
  "$camber_RL":0.98,
  "$spring_R":45000,
  "$braketorque_F":3000,
  "$damp_bump_R":5000,
  "$rideheight_F":1.75,
  "$damp_bump_F_fast":2500,
  "$spring_F":45000,
  "$lsdlockcoefrev_R":0.02,
  "$gear_5":0.99,
  "$damp_rebound_F_fast":4000,
  "$tirepressure_R":28,
  "$rideheight_R":1.6,
  "$lsdpreload_R":100,
  "$camber_FL":0.97,
  "$gear_6":0.825,
  "$damp_bump_F":5000,
  "$braketorque_R":3000,
  "$gear_R":-3.355,
  "$damp_bump_R_fast":2500,
  "$toe_FR":1,
  "$damp_rebound_F":8000,
  "$gear_4":1.265,
  "$lsdlockcoef_R":0.15,
  "$toe_RR":1
},
"format":2,
"model":"sunburst",
"colors":[
  [
    0.96,
    0.8,
    0,
    1.5
  ],
  [
    0.96,
    0.8,
    0,
    1.5
  ],
  [
    0.96,
    0.8,
    0,
    1.5
  ]
],
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_hood":"sunburst_hood_scoop_CF",
  "tire_F_15x9":"tire_F_29_10_15_offroad",
  "sunburst_transmission":"sunburst_transmission_6DCT_race",
  "tire_R_15x9":"tire_R_29_10_15_offroad",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "brakepad_F":"brakepad_F_race",
  "sunburst_steer":"sunburst_steer_02b",
  "sunburst_bumperbar_F":"sunburst_oilcooler",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_rally",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_glass":"sunburst_glass",
  "sunburst_radio":"none",
  "sunburst_radiator":"sunburst_radiator_race",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"sunburst_differential_R_race",
  "sunburst_spoiler":"sunburst_spoiler_race",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_fenderflare_FR":"sunburst_fenderflare_FR",
  "sunburst_strut_F":"sunburst_strut_F_rally",
  "sunburst_lip_FR":"none",
  "sunburst_exhaust_I4":"sunburst_exhaust_race",
  "sunburst_fenderflare_FL":"sunburst_fenderflare_FL",
  "sunburst_bumper_R":"none",
  "paint_design":"none",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_mudflap_FR":"sunburst_mudflap_FR",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD",
  "sunburst_rallylights":"sunburst_rallylights",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"none",
  "sunburst_ESC":"none",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "sunburst_differential_F":"sunburst_differential_F_race",
  "sunburst_brake_R":"sunburst_brake_R_race",
  "sunburst_swaybar_R":"sunburst_swaybar_R_race",
  "sunburst_fenderflare_R":"sunburst_fenderflare_R",
  "sunburst_mudflap_FL":"sunburst_mudflap_FL",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_brake_F":"sunburst_brake_F_race",
  "sunburst_bumper_F":"sunburst_tubularbumper_F",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "brakepad_R":"brakepad_R_race",
  "sunburst_lip_FL":"none",
  "sunburst_door_FR":"sunburst_door_FR",
  "wheel_R_5":"wheel_04a_15x9_R",
  "sunburst_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "sunburst_lettering_trunk":"none",
  "sunburst_lightbar":"none",
  "sunburst_intake":"sunburst_turbo_stage2",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_skidplate":"sunburst_skidplate",
  "sunburst_steering":"sunburst_steering_rally",
  "sunburst_sideskirt":"sunburst_sideskirt",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_towhitch":"none",
  "sunburst_swaybar_F":"sunburst_swaybar_F_race",
  "sunburst_door_RR":"sunburst_door_RR",
  "wheel_F_5":"wheel_04a_15x9_F",
  "sunburst_rollcage":"sunburst_rollcage",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}