{
"vars":{
  "$camber_RR":0.998,
  "$trackwidth_R":0.245,
  "$camber_FR":1.0015,
  "$toe_RR":0.997,
  "$camber_RL":0.998,
  "$tirepressure_R":28,
  "$toe_RL":0.997,
  "$toe_FR":0.9997,
  "$camber_FL":1.0015,
  "$trackwidth_F":0.235,
  "$tirepressure_F":28,
  "$toe_FL":0.9997
},
"format":2,
"model":"sunburst",
"colors":[
  [
    0.65,
    0.65,
    0.65,
    1.1
  ],
  [
    0.65,
    0.65,
    0.65,
    1.1
  ],
  [
    0.65,
    0.65,
    0.65,
    1.1
  ]
],
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_steering":"sunburst_steering",
  "brakepad_R":"brakepad_R_sport",
  "sunburst_transmission":"sunburst_transmission_6DCT",
  "sunburst_sideskirt_long_dpmp":"sunburst_sideskirt_long_dpmp",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "brakepad_F":"brakepad_F_sport",
  "sunburst_steer":"sunburst_steer",
  "sunburst_bumperbar_F":"sunburst_bumperbar_F",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "wheel_F_5":"hirochi_wheel_01a_17x7_F",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_sport_S",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_radio":"sunburst_radio_2",
  "sunburst_radiator":"sunburst_radiator",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_differential_R":"sunburst_differential_R",
  "sunburst_spoiler":"sunburst_spoiler_sport",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"none",
  "sunburst_strut_F":"sunburst_strut_F_sport_S",
  "sunburst_intake":"sunburst_turbo_stage1",
  "sunburst_glass_conv_dpmp":"sunburst_glass_conv_dpmp",
  "sunburst_fenderflare_FL":"none",
  "sunburst_bumper_R":"sunburst_bumper_R",
  "paint_design":"none",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"none",
  "sunburst_body":"sunburst_body_conv_dpmp",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_skidplate":"none",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "sunburst_differential_F":"sunburst_differential_F",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_mudflap_FL":"none",
  "sunburst_brake_F":"sunburst_brake_F_sport_S",
  "sunburst_swaybar_F":"sunburst_swaybar_F_sport",
  "sunburst_ESC":"sunburst_ESC",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_seats_R":"sunburst_seats_R",
  "licenseplate_design_2_1":"none",
  "tire_F_17x7":"tire_F_215_45_17_sport",
  "sunburst_door_FL_long_dpmp":"sunburst_door_FL_long_dpmp",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_swaybar_R":"sunburst_swaybar_R_sport",
  "sunburst_lettering_trunk":"sunburst_lettering_sport_S",
  "tire_R_17x7":"tire_R_215_45_17_sport",
  "sunburst_door_FR_long_dpmp":"sunburst_door_FR_long_dpmp",
  "sunburst_hood":"sunburst_hood",
  "sunburst_exhaust_I4":"sunburst_exhaust_I4_srt_dpmp",
  "sunburst_fenderflare_R":"none",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_bumper_F":"sunburst_bumper_F",
  "sunburst_suspension_R_ccs":"sunburst_suspension_R_ccs",
  "sunburst_towhitch":"none",
  "sunburst_brake_R":"sunburst_brake_R_sport_S",
  "wheel_R_5":"hirochi_wheel_01a_17x7_R"
}
}