{
"vars":{
  "$camber_RR":0.998,
  "$trackwidth_R":0.245,
  "$toe_FL":1.0001,
  "$toe_RR":0.997,
  "$camber_RL":0.998,
  "$tirepressure_R":27,
  "$camber_FR":1.0036,
  "$toe_FR":1.0001,
  "$camber_FL":1.0036,
  "$trackwidth_F":0.235,
  "$tirepressure_F":27,
  "$toe_RL":0.997
},
"parts":{
  "sunburst_transfer_case":"sunburst_transfer_case_FWD",
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "tire_F_16x8":"tire_F_225_45_16_race",
  "sunburst_steering":"sunburst_steering",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_6DCT_diesel",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "brakepad_F":"brakepad_F_semi_race",
  "sunburst_steer":"sunburst_steer_01a",
  "sunburst_bumperbar_F":"sunburst_oilcooler",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "wheel_F_5":"wheel_11a_16x8_F",
  "sunburst_seat_FR":"none",
  "sunburst_coilover_R":"sunburst_coilover_R_sport_RS",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_glass":"sunburst_glass",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_radiator":"sunburst_radiator_race",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_differential_R":"none",
  "sunburst_spoiler":"sunburst_spoiler_sport",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"none",
  "sunburst_strut_F":"sunburst_strut_F_sport_RS",
  "sunburst_exhaust_I4":"sunburst_exhaust_I4",
  "sunburst_sideskirt":"sunburst_sideskirt",
  "sunburst_bumper_R":"sunburst_bumper_R",
  "tire_R_16x8":"tire_R_225_45_16_race",
  "paint_design":"sunburst_skin_diesel1",
  "sunburst_bumper_F":"sunburst_bumper_F",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_intake_diesel":"sunburst_turbo_dpmpcup",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_1.9dieseldpmp",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"none",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_ESC":"sunburst_ESC",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_differential_F":"sunburst_differential_F_LSD",
  "sunburst_brake_R":"sunburst_brake_R_sport_RS",
  "sunburst_mudflap_FL":"none",
  "sunburst_brake_F":"sunburst_brake_F_sport_RS",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_towhitch":"none",
  "sunburst_swaybar_F":"sunburst_swaybar_F_sport_RS",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_hood":"sunburst_hood_scoop",
  "sunburst_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_rollcage":"sunburst_rollcage",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_fenderflare_R":"none",
  "sunburst_fueltank":"sunburst_fueltank_diesel_dpmp",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_fenderflare_FL":"none",
  "sunburst_skidplate":"none",
  "sunburst_lightbar":"none",
  "sunburst_lettering_trunk":"none",
  "wheel_R_5":"wheel_11a_16x8_R",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_radio":"sunburst_radio_2",
  "brakepad_R":"brakepad_R_semi_race",
  "sunburst_swaybar_R":"sunburst_swaybar_R_sport_RS",
  "sunburst_suspension_R":"sunburst_suspension_R"
},
"format":2
}