{
"vars":{
  "$damp_rebound_R":10000,
  "$lsdlockcoefrev_F":0.02,
  "$tirepressure_F":28,
  "$trackwidth_R":0.255,
  "$toe_FL":0.999,
  "$damp_knee_R":0.1,
  "$lsdlockcoef_F":0.15,
  "$gear_2":1.98,
  "$trackwidth_F":0.245,
  "$damp_knee_F":0.1,
  "$toe_RL":0.997,
  "$lsdpreload_F":75,
  "$lsdlockcoef_R":0.15,
  "$lsdlockcoef_C":0.1,
  "$gear_1":3.19,
  "$arb_F":1.515e+06,
  "$camber_RL":0.998,
  "$spring_R":55000,
  "$gear_3":1.43,
  "$camber_RR":0.998,
  "$damp_rebound_F_fast":6000,
  "$camber_FR":0.9982,
  "$arb_R":3.9875e+06,
  "$difftorquesplit_C":0.35,
  "$damp_bump_F_fast":2000,
  "$spring_F":71000,
  "$wastegateStart":16,
  "$gear_4":1.1,
  "$damp_bump_R":3000,
  "$rideheight_F":1.07,
  "$tirepressure_R":28,
  "$camber_FL":0.9982,
  "$lsdlockcoefrev_C":0.1,
  "$lsdpreload_C":50,
  "$damp_bump_F":4000,
  "$rideheight_R":1.0805,
  "$wastegateLimit":18,
  "$lsdpreload_R":100,
  "$damp_bump_R_fast":1500,
  "$gear_6":0.715,
  "$braketorque_R":1260,
  "$damp_rebound_R_fast":5000,
  "$damp_rebound_F":12000,
  "$gear_5":0.88,
  "$toe_FR":0.999,
  "$gear_R":-3.025,
  "$lsdlockcoefrev_R":0.02,
  "$toe_RR":0.997,
  "$braketorque_F":2120
},
"format":2,
"model":"sunburst",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.651,
    1,
    0,
    1.2
  ],
  [
    0.651,
    1,
    0,
    1.2
  ]
],
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_hood":"sunburst_hood",
  "sunburst_lip_F":"none",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_6M_race",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "brakepad_F":"brakepad_F_race",
  "sunburst_steer":"sunburst_steer_01a",
  "sunburst_bumperbar_F":"sunburst_oilcooler",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_seat_FR":"none",
  "sunburst_coilover_R":"sunburst_coilover_R_race",
  "sunburst_ABS":"none",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_glass":"sunburst_glass",
  "sunburst_radio":"none",
  "sunburst_radiator":"sunburst_radiator_race",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"sunburst_differential_R_race",
  "sunburst_spoiler":"sunburst_bigwing_01a",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"none",
  "sunburst_strut_F":"sunburst_strut_F_race",
  "sunburst_exhaust_I4":"sunburst_exhaust_race",
  "sunburst_fenderflare_FL":"none",
  "sunburst_bumper_R":"sunburst_bumper_R_kit",
  "paint_design":"sunburst_skin_kalyway",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD_race",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"none",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_towhitch":"none",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "sunburst_ESC":"none",
  "sunburst_differential_F":"sunburst_differential_F_race",
  "sunburst_brake_R":"sunburst_brake_R_race",
  "brakepad_R":"brakepad_R_race",
  "sunburst_lip_sideskirt":"none",
  "sunburst_mudflap_FL":"none",
  "tire_R_18x8":"tire_R_235_40_18_race",
  "sunburst_brake_F":"sunburst_brake_F_race",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "wheel_R_5":"hirochi_wheel_03a_18x8_R",
  "sunburst_lightbar":"none",
  "sunburst_rollcage":"sunburst_rollcage",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_lettering_trunk":"none",
  "sunburst_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "sunburst_intake":"sunburst_turbo_stage3",
  "sunburst_sideskirt":"sunburst_sideskirt_kit",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_swaybar_R":"sunburst_swaybar_R_race",
  "sunburst_fueltank":"sunburst_fueltank",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_steering":"sunburst_steering_race",
  "sunburst_fenderflare_R":"none",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "tire_F_18x8":"tire_F_235_40_18_race",
  "sunburst_bumper_F":"sunburst_bumper_F_kit",
  "sunburst_skidplate":"none",
  "sunburst_swaybar_F":"sunburst_swaybar_F_race",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_door_RR":"sunburst_door_RR",
  "wheel_F_5":"hirochi_wheel_03a_18x8_F",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}