{
"vars":{
  "$damp_rebound_R":9000,
  "$lsdlockcoefrev_F":0.02,
  "$tirepressure_F":25,
  "$fuel":50,
  "$trackwidth_R":0.275,
  "$toe_FL":0.9962,
  "$damp_knee_R":0.756,
  "$lsdlockcoef_F":0.15,
  "$gear_2":2.31,
  "$trackwidth_F":0.265,
  "$damp_knee_F":0.756,
  "$toe_RL":0.994,
  "$lsdpreload_F":75,
  "$lsdlockcoef_R":0.15,
  "$gear_1":3.63,
  "$caster_FR":1,
  "$arb_F":1.515e+06,
  "$camber_RL":0.99,
  "$spring_R":36000,
  "$gear_3":1.595,
  "$camber_RR":0.99,
  "$wastegateStart":20.5,
  "$toe_RR":0.994,
  "$arb_R":3.9875e+06,
  "$gear_5":0.99,
  "$damp_rebound_F_fast":4500,
  "$spring_F":36000,
  "$rideheight_R":1.24925,
  "$gear_4":1.265,
  "$damp_bump_R":7000,
  "$rideheight_F":1.53,
  "$tirepressure_R":25,
  "$lsdlockcoefrev_R":0.02,
  "$damp_bump_R_fast":3500,
  "$gear_6":0.825,
  "$caster_FL":1,
  "$lsdpreload_R":100,
  "$wastegateLimit":27.5,
  "$finaldrive_F":4.12,
  "$damp_rebound_F":4500,
  "$damp_bump_F":7000,
  "$damp_bump_F_fast":3500,
  "$camber_FL":0.9864,
  "$gear_R":-3.355,
  "$braketorque_R":1200,
  "$toe_FR":0.9962,
  "$camber_FR":0.9864,
  "$finaldrive_R":4.12,
  "$damp_rebound_R_fast":4500,
  "$braketorque_F":2000
},
"format":2,
"model":"sunburst",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_hood":"sunburst_hood_scoop",
  "sunburst_lip_F":"none",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_6DCT_race",
  "sunburst_seat_FL":"sunburst_seat_FLdpmpHTI",
  "brakepad_F":"brakepad_F_semi_race",
  "sunburst_steer":"sunburst_steer_02b",
  "sunburst_bumperbar_F":"sunburst_oilcooler",
  "tire_F_17x9":"tire_F_255_35_17_race",
  "wheel_F_5":"wheel_23c_17x9_F",
  "sunburst_seat_FR":"sunburst_seat_FRdpmpHTI",
  "sunburst_coilover_R":"sunburst_coilover_R_rally",
  "sunburst_ABS":"none",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_glass":"sunburst_glass",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_radiator":"sunburst_radiator_ultra",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"sunburst_differential_R_race",
  "sunburst_spoiler":"sunburst_spoiler_race",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_fenderflare_FR":"sunburst_fenderflare_FR",
  "sunburst_mudflap_R":"sunburst_mudflap_R",
  "sunburst_strut_F":"sunburst_strut_F_rally",
  "sunburst_lip_FR":"none",
  "sunburst_exhaust_I4":"sunburst_exhaust_race",
  "sunburst_sideskirt":"sunburst_sideskirt_kit",
  "sunburst_bumper_R":"sunburst_bumper_R_kit",
  "paint_design":"sunburst_skin_WRC",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_mudflap_FR":"sunburst_mudflap_FR",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD",
  "sunburst_rallylights":"sunburst_rallylights",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.4_dpmpHTI",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_ESC":"none",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "sunburst_steering":"sunburst_steering_rally",
  "sunburst_brake_R":"sunburst_brake_R_race",
  "sunburst_differential_F":"sunburst_differential_F_race",
  "sunburst_lightbar":"none",
  "sunburst_lip_sideskirt":"none",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_mudflap_FL":"sunburst_mudflap_FL",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_brake_F":"sunburst_brake_F_race",
  "sunburst_radio":"none",
  "sunburst_skidplate":"sunburst_skidplate",
  "tire_R_17x7":"tire_R_215_45_17_rally",
  "sunburst_swaybar_F":"sunburst_swaybar_F_race",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_lettering_trunk":"none",
  "sunburst_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "sunburst_bumper_F":"sunburst_bumper_F_kit",
  "sunburst_fenderflare_FL":"sunburst_fenderflare_FL",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_swaybar_R":"sunburst_swaybar_R_race",
  "sunburst_fueltank":"sunburst_fueltank",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_fenderflare_R":"sunburst_fenderflare_R",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "wheel_R_5":"wheel_23c_17x9_R",
  "sunburst_intake_dpmpHTI":"sunburst_turbo_stage3_dpmpHTI",
  "sunburst_towhitch":"none",
  "sunburst_lip_FL":"none",
  "sunburst_door_RR":"sunburst_door_RR",
  "brakepad_R":"brakepad_R_semi_race",
  "sunburst_rollcage":"sunburst_rollcage",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}