{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":28,
  "$trackwidth_R":0.275,
  "$toe_FL":1.001,
  "$damp_knee_R":0.07,
  "$gear_2":2,
  "$trackwidth_F":0.265,
  "$damp_knee_F":0.07,
  "$toe_RL":0.998,
  "$camber_FR":0.992,
  "$gear_1":3.2,
  "$finaldrive":4.01,
  "$arb_F":3.5e+06,
  "$gear_3":1.45,
  "$camber_RR":0.998,
  "$difftorque_F":100,
  "$camber_RL":0.998,
  "$difftorque_R":300,
  "$damp_bump_R":2500,
  "$damp_bump_F_fast":1000,
  "$spring_F":78000,
  "$torquesplit_R":0.4,
  "$braketorque_F":1900,
  "$spring_R":55000,
  "$rideheight_F":1.05,
  "$gear_5":0.9,
  "$gear_4":1.1,
  "$torquesplit_F":0.6,
  "$arb_R":4e+06,
  "$damp_rebound_R_fast":4000,
  "$gear_R":-3.35,
  "$rideheight_R":1.07,
  "$damp_rebound_F":12000,
  "$braketorque_R":1100,
  "$damp_bump_F":3500,
  "$gear_6":0.7,
  "$camber_FL":0.992,
  "$tirepressure_R":28,
  "$wastegateStart":36,
  "$toe_FR":1.001,
  "$damp_rebound_F_fast":5000,
  "$toe_RR":0.998,
  "$wastegateLimit":38,
  "$damp_bump_R_fast":800
},
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_steering":"sunburst_steering_race",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_6M_race",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "brakepad_F":"brakepad_F_race",
  "sunburst_steer":"sunburst_steer_02c",
  "sunburst_bumperbar_F":"sunburst_oilcooler",
  "tire_F_17x9":"tire_F_255_35_17_race",
  "wheel_F_5":"wheel_18c_17x9_F",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_race",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_glass":"sunburst_glass",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "tire_R_17x9":"tire_R_255_35_17_race",
  "sunburst_radiator":"sunburst_radiator_race",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_differential_R":"sunburst_differential_R_race",
  "sunburst_spoiler":"sunburst_bigwing_01a",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_fenderflare_FR":"sunburst_fenderflare_FR",
  "sunburst_mudflap_R":"none",
  "sunburst_strut_F":"sunburst_strut_F_race",
  "sunburst_lip_FR":"none",
  "sunburst_exhaust_I4":"sunburst_exhaust_race",
  "sunburst_fenderflare_FL":"sunburst_fenderflare_FL",
  "sunburst_bumper_R":"sunburst_bumper_R_kit_alt",
  "paint_design":"none",
  "sunburst_diffuser_R":"sunburst_diffuser_R",
  "sunburst_bumper_F":"sunburst_tubularbumper_F",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_rallylights":"none",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_fenderflare_R":"sunburst_fenderflare_R",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_brake_R":"sunburst_brake_R_race",
  "sunburst_differential_F":"sunburst_differential_F_race",
  "sunburst_lightbar":"none",
  "sunburst_skidplate":"none",
  "sunburst_hood":"sunburst_hood_scoop_CF",
  "sunburst_mudflap_FL":"none",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_brake_F":"sunburst_brake_F_race",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_towhitch":"none",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_swaybar_F":"sunburst_swaybar_F_race",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_lip_FL":"none",
  "sunburst_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "sunburst_rollcage":"sunburst_rollcage",
  "sunburst_ESC":"none",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_sideskirt":"sunburst_sideskirt_kit",
  "sunburst_intake":"sunburst_turbo_stage3",
  "sunburst_lettering_trunk":"none",
  "sunburst_fueltank":"sunburst_fueltank",
  "wheel_R_5":"wheel_18c_17x9_R",
  "brakepad_R":"brakepad_R_race",
  "sunburst_swaybar_R":"sunburst_swaybar_R_race",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_radio":"none",
  "sunburst_lip_sideskirt":"sunburst_lip_sideskirt_kit",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_suspension_R":"sunburst_suspension_R"
},
"format":2
}