{
"vars":{
  "$gear_5":0.99,
  "$gear_3":1.76,
  "$camber_RR":0.998,
  "$trackwidth_R":0.245,
  "$toe_FL":1.0001,
  "$toe_RR":0.997,
  "$camber_RL":0.998,
  "$gear_4":1.32,
  "$gear_2":2.365,
  "$trackwidth_F":0.235,
  "$toe_RL":0.997,
  "$camber_FR":1.0036,
  "$gear_1":3.63,
  "$tirepressure_R":27,
  "$toe_FR":1.0001,
  "$camber_FL":1.0036,
  "$gear_6":0.77,
  "$tirepressure_F":27,
  "$gear_R":-3.355
},
"format":2,
"model":"sunburst",
"colors":[
  [
    1,
    0.3,
    0,
    1.3
  ],
  [
    0.052,
    0.448,
    0.921,
    1.2
  ],
  [
    0.052,
    0.448,
    0.921,
    1.2
  ]
],
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_hood":"sunburst_hood_scoop",
  "sunburst_lip_F":"none",
  "brakepad_R":"brakepad_R_semi_race",
  "sunburst_transmission":"sunburst_transmission_6DCT_race",
  "sunburst_sideskirt_long_dpmp":"sunburst_sideskirt_kit_long_dpmp",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "brakepad_F":"brakepad_F_semi_race",
  "sunburst_steer":"sunburst_steer",
  "sunburst_bumperbar_F":"sunburst_bumperbar_F",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "wheel_F_5":"hirochi_wheel_05a_18x8_F",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_sport_RS",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_radiator":"sunburst_radiator_race",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_differential_R":"sunburst_differential_R_LSD",
  "sunburst_spoiler":"sunburst_spoiler_race",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"none",
  "sunburst_strut_F":"sunburst_strut_F_sport_RS",
  "sunburst_intake":"sunburst_turbo_stage2",
  "sunburst_glass_conv_dpmp":"sunburst_glass_conv_dpmp",
  "sunburst_fenderflare_FL":"none",
  "sunburst_bumper_R":"sunburst_bumper_R_kit",
  "paint_design":"none",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body_conv_dpmp",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_fenderflare_R":"none",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "sunburst_differential_F":"sunburst_differential_F_LSD",
  "sunburst_brake_R":"sunburst_brake_R_sport_RS",
  "sunburst_mudflap_FL":"none",
  "sunburst_brake_F":"sunburst_brake_F_sport_RS",
  "sunburst_swaybar_F":"sunburst_swaybar_F_sport_RS",
  "sunburst_bumper_F":"sunburst_bumper_F_kit",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_seats_R":"sunburst_seats_R",
  "licenseplate_design_2_1":"none",
  "wheel_R_5":"hirochi_wheel_05a_18x8_R",
  "sunburst_door_FR_long_dpmp":"sunburst_door_FR_long_dpmp",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_swaybar_R":"sunburst_swaybar_R_sport_RS",
  "sunburst_lettering_trunk":"sunburst_lettering_sport_RS",
  "tire_R_18x8":"tire_R_235_40_18_sport",
  "sunburst_door_FL_long_dpmp":"sunburst_door_FL_long_dpmp",
  "sunburst_skidplate":"none",
  "sunburst_exhaust_I4":"sunburst_exhaust_race_srt_dpmp",
  "sunburst_ESC":"sunburst_ESC",
  "tire_F_18x8":"tire_F_235_40_18_sport",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_towhitch":"none",
  "sunburst_suspension_R_ccs":"sunburst_suspension_R_ccs",
  "sunburst_radio":"sunburst_radio_2",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_steering":"sunburst_steering"
}
}