{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":28,
  "$trackwidth_R":0.275,
  "$toe_FL":1,
  "$damp_rebound_R_fast":4000,
  "$camber_RL":0.98,
  "$damp_bump_R":2500,
  "$rideheight_F":0.9,
  "$trackwidth_F":0.25,
  "$damp_bump_R_fast":800,
  "$damp_knee_F":0.07,
  "$damp_rebound_F_fast":5000,
  "$toe_RL":0.998,
  "$rideheight_R":0.95,
  "$damp_knee_R":0.07,
  "$spring_R":30000,
  "$damp_bump_F":3500,
  "$spring_F":30000,
  "$camber_FR":0.996,
  "$tirepressure_R":28,
  "$damp_rebound_F":12000,
  "$toe_FR":1,
  "$camber_FL":0.996,
  "$toe_RR":0.998,
  "$damp_bump_F_fast":1000,
  "$camber_RR":0.98
},
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_steering":"sunburst_steering",
  "sunburst_lip_F":"none",
  "brakepad_R":"brakepad_R_sport",
  "sunburst_transmission":"sunburst_transmission_6M",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "brakepad_F":"brakepad_F_sport",
  "sunburst_steer":"sunburst_steer_04a",
  "sunburst_bumperbar_F":"sunburst_bumperbar_F",
  "tire_F_17x9":"tire_F_255_35_17_race",
  "wheel_F_5":"wheel_07adpmp_17x9_F",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_race",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_glass":"sunburst_glass",
  "sunburst_radio":"sunburst_radio_2",
  "tire_R_17x9":"tire_R_255_35_17_race",
  "sunburst_radiator":"sunburst_radiator",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"sunburst_differential_R_LSD",
  "sunburst_spoiler":"sunburst_spoiler_sport",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_fenderflare_FR":"sunburst_fenderflare_FR",
  "sunburst_mudflap_R":"none",
  "sunburst_strut_F":"sunburst_strut_F_race",
  "sunburst_lip_FR":"none",
  "sunburst_exhaust_I4":"sunburst_exhaust_race",
  "sunburst_fenderflare_FL":"sunburst_fenderflare_FL",
  "sunburst_bumper_R":"sunburst_bumper_R_kit",
  "paint_design":"none",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"none",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_fenderflare_R":"sunburst_fenderflare_R",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_bumper_F":"sunburst_bumper_F_kit",
  "sunburst_differential_F":"sunburst_differential_F_LSD",
  "sunburst_brake_R":"sunburst_brake_R_sport_S",
  "sunburst_skidplate":"none",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_mudflap_FL":"none",
  "sunburst_towhitch":"none",
  "sunburst_brake_F":"sunburst_brake_F_sport_S",
  "sunburst_hood":"sunburst_hood",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_lip_FL":"none",
  "sunburst_swaybar_F":"sunburst_swaybar_F_sport",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_ESC":"sunburst_ESC",
  "sunburst_seats_R":"sunburst_seats_R",
  "licenseplate_design_2_1":"none",
  "sunburst_rollcage":"none",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_roof":"sunburst_roof_sun",
  "sunburst_swaybar_R":"sunburst_swaybar_R_sport",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_sideskirt":"sunburst_sideskirt_kit",
  "sunburst_intake":"sunburst_turbo_stage1",
  "sunburst_lettering_trunk":"none",
  "sunburst_lightbar":"none",
  "wheel_R_5":"wheel_07adpmp_17x9_R",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_lip_sideskirt":"none",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_suspension_R":"sunburst_suspension_R"
},
"format":2
}