{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":28,
  "$trackwidth_R":0.255,
  "$toe_FL":1.001,
  "$damp_knee_R":0.07,
  "$gear_2":2.29,
  "$trackwidth_F":0.245,
  "$damp_knee_F":0.07,
  "$toe_RL":0.998,
  "$camber_FR":0.992,
  "$gear_1":3.65,
  "$finaldrive":4.36,
  "$camber_FL":0.992,
  "$gear_3":1.6,
  "$camber_RR":0.998,
  "$arb_R":4e+06,
  "$camber_RL":0.998,
  "$damp_bump_F_fast":1000,
  "$spring_F":78000,
  "$torquesplit_R":1,
  "$braketorque_F":1900,
  "$spring_R":55000,
  "$rideheight_F":1.035,
  "$damp_bump_R":2500,
  "$gear_5":1,
  "$gear_4":1.26,
  "$damp_rebound_F_fast":5000,
  "$damp_rebound_R_fast":4000,
  "$gear_R":-3.35,
  "$rideheight_R":1.0565,
  "$damp_rebound_F":12000,
  "$braketorque_R":1100,
  "$damp_bump_F":3500,
  "$gear_6":0.8,
  "$wastegateStart":12,
  "$tirepressure_R":28,
  "$arb_F":3.5e+06,
  "$toe_FR":1.001,
  "$toe_RR":0.998,
  "$difftorque_R":590,
  "$wastegateLimit":13.5,
  "$damp_bump_R_fast":800
},
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_steering":"sunburst_steering_race",
  "sunburst_lip_F":"none",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_6M_race",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "brakepad_F":"brakepad_F_race",
  "sunburst_steer":"sunburst_steer_02a",
  "sunburst_bumperbar_F":"sunburst_oilcooler",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "wheel_F_5":"wheel_11b_18x8_F",
  "sunburst_seat_FR":"none",
  "sunburst_coilover_R":"sunburst_coilover_R_race",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_glass":"sunburst_glass",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_radiator":"sunburst_radiator_race",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_differential_R":"sunburst_differential_R_race",
  "sunburst_spoiler":"sunburst_spoiler_race",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "tire_F_18x8":"tire_F_235_40_18_race",
  "sunburst_mudflap_R":"none",
  "sunburst_strut_F":"sunburst_strut_F_race",
  "sunburst_exhaust_I4":"sunburst_exhaust_race",
  "sunburst_fenderflare_FL":"none",
  "sunburst_bumper_R":"sunburst_bumper_R_kit",
  "paint_design":"sunburst_skin_cup",
  "sunburst_bumper_F":"sunburst_bumper_F_kit",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"none",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_fenderflare_R":"none",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "brakepad_R":"brakepad_R_race",
  "sunburst_differential_F":"none",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_lip_sideskirt":"none",
  "sunburst_skidplate":"none",
  "tire_R_18x8":"tire_R_235_40_18_race",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_brake_F":"sunburst_brake_F_race",
  "sunburst_towhitch":"none",
  "sunburst_hood":"sunburst_hood_scoop",
  "sunburst_fenderflare_FR":"none",
  "sunburst_swaybar_F":"sunburst_swaybar_F_race",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "sunburst_ESC":"none",
  "sunburst_rollcage":"sunburst_rollcage",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_sideskirt":"sunburst_sideskirt_kit",
  "sunburst_intake":"sunburst_turbo_stage3",
  "sunburst_lettering_trunk":"none",
  "sunburst_lightbar":"none",
  "wheel_R_5":"wheel_11b_18x8_R",
  "sunburst_mudflap_FL":"none",
  "sunburst_brake_R":"sunburst_brake_R_race",
  "sunburst_swaybar_R":"sunburst_swaybar_R_race",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_radio":"none",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_suspension_R":"sunburst_suspension_R"
},
"format":2
}