{
"vars":{
  "$damp_rebound_R":8000,
  "$tirepressure_F":25,
  "$damp_bump_R_fast":1400,
  "$arb_R":5e+06,
  "$toe_FL":0.999,
  "$toe_RR":0.997,
  "$camber_RL":0.998,
  "$damp_knee_R":0.08,
  "$braketorque_F":1740,
  "$damp_bump_R":2800,
  "$rideheight_F":1.045,
  "$trackwidth_F":0.24,
  "$damp_bump_F_fast":1500,
  "$camber_FL":0.996,
  "$damp_knee_F":0.08,
  "$spring_F":75000,
  "$toe_RL":0.997,
  "$rideheight_R":1.037,
  "$braketorque_R":1260,
  "$damp_rebound_F":9000,
  "$damp_bump_F":3000,
  "$spring_R":55000,
  "$damp_rebound_R_fast":4000,
  "$tirepressure_R":25,
  "$camber_FR":0.996,
  "$toe_FR":0.999,
  "$arb_F":1.75e+06,
  "$trackwidth_R":0.25,
  "$damp_rebound_F_fast":4500,
  "$camber_RR":0.998
},
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "tire_F_16x8":"tire_F_225_45_16_sport",
  "sunburst_steering":"sunburst_steering_race",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_6M",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "sunburst_steer":"sunburst_steer_02b",
  "sunburst_bumperbar_F":"sunburst_oilcooler",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "wheel_F_5":"wheel_20c_16x8_F",
  "sunburst_seat_FR":"none",
  "sunburst_coilover_R":"sunburst_coilover_R_race",
  "sunburst_ABS":"none",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_glass":"sunburst_glass",
  "sunburst_radio":"none",
  "sunburst_radiator":"sunburst_radiator_race",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"none",
  "sunburst_spoiler":"none",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_mudflap_R":"none",
  "sunburst_strut_F":"sunburst_strut_F_race",
  "sunburst_exhaust_I4":"sunburst_exhaust_I4",
  "sunburst_sideskirt":"sunburst_sideskirt",
  "sunburst_bumper_R":"sunburst_bumper_R",
  "tire_R_16x8":"tire_R_225_45_16_race",
  "paint_design":"sunburst_skin_vmlprace",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"none",
  "sunburst_foglight":"sunburst_foglight_filler",
  "sunburst_ESC":"none",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_differential_F":"sunburst_differential_F",
  "sunburst_lightbar":"none",
  "sunburst_mudflap_FL":"none",
  "sunburst_brake_F":"sunburst_brake_F_race",
  "sunburst_hood":"sunburst_hood",
  "sunburst_rollcage":"sunburst_rollcage",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_bumper_F":"sunburst_bumper_F",
  "sunburst_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_towhitch":"none",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_skidplate":"none",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "wheel_R_5":"wheel_20c_16x8_R",
  "sunburst_swaybar_R":"sunburst_swaybar_R_race",
  "sunburst_brake_R":"sunburst_brake_R_race",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_swaybar_F":"sunburst_swaybar_F_race",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_lettering_trunk":"none",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_enginetuning":"none",
  "sunburst_suspension_R":"sunburst_suspension_R"
},
"format":2
}