{
"vars":{
  "$damp_rebound_R":7500,
  "$tirepressure_F":25,
  "$trackwidth_R":0.255,
  "$toe_FL":0.9963,
  "$damp_knee_R":0.1,
  "$gear_2":2.29,
  "$trackwidth_F":0.25,
  "$damp_knee_F":0.1,
  "$toe_RL":0.9945,
  "$camber_FR":0.9865,
  "$gear_1":3.65,
  "$finaldrive":4.8,
  "$camber_FL":0.9865,
  "$gear_3":1.6,
  "$camber_RR":0.99,
  "$difftorque_F":0,
  "$difftorque_R":300,
  "$damp_bump_F_fast":2500,
  "$spring_F":36000,
  "$torquesplit_R":0.62,
  "$braketorque_F":1900,
  "$spring_R":32000,
  "$rideheight_F":1.53,
  "$camber_RL":0.99,
  "$damp_bump_R":5000,
  "$torquesplit_F":0.42,
  "$gear_5":1,
  "$gear_4":1.26,
  "$arb_R":4.75e+06,
  "$rideheight_R":1.29,
  "$damp_rebound_R_fast":3700,
  "$gear_R":-3.35,
  "$damp_bump_F":5000,
  "$damp_rebound_F":8000,
  "$braketorque_R":1100,
  "$tirepressure_R":25,
  "$gear_6":0.8,
  "$toe_FR":0.9963,
  "$damp_rebound_F_fast":4000,
  "$arb_F":1.75e+06,
  "$toe_RR":0.9945,
  "$damp_bump_R_fast":2500
},
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_steering":"sunburst_steering_rally",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_6DCT_race",
  "tire_F_15x8_altb":"tire_F_205_55_15_rally",
  "brakepad_F":"brakepad_F_race",
  "sunburst_steer":"sunburst_steer_02b",
  "sunburst_bumperbar_F":"sunburst_oilcooler",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "wheel_F_5":"wheel_17a_15x8_F_alt",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_rally",
  "sunburst_ABS":"none",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_glass":"sunburst_glass",
  "sunburst_radio":"none",
  "sunburst_radiator":"sunburst_radiator_race",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_differential_R":"sunburst_differential_R_race",
  "sunburst_spoiler":"sunburst_spoiler_sport",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"sunburst_mudflap_R",
  "sunburst_strut_F":"sunburst_strut_F_rally",
  "sunburst_exhaust_I4":"sunburst_exhaust_race",
  "sunburst_sideskirt":"sunburst_sideskirt",
  "sunburst_bumper_R":"sunburst_bumper_R",
  "paint_design":"sunburst_skin_vmdirally",
  "sunburst_bumper_F":"sunburst_bumper_F",
  "tire_R_15x8_altb":"tire_R_205_55_15_rally",
  "sunburst_mudflap_FR":"sunburst_mudflap_FR",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_rallylights":"sunburst_rallylights",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_differential_F":"sunburst_differential_F_race",
  "sunburst_brake_R":"sunburst_brake_R_race",
  "sunburst_ESC":"none",
  "sunburst_mudflap_FL":"sunburst_mudflap_FL",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_brake_F":"sunburst_brake_F_race",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_hood":"sunburst_hood_scoop",
  "sunburst_swaybar_F":"sunburst_swaybar_F_race",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_towhitch":"none",
  "sunburst_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_rollcage":"sunburst_rollcage",
  "sunburst_fenderflare_R":"none",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_fenderflare_FL":"none",
  "sunburst_intake":"sunburst_turbo_stage1",
  "sunburst_skidplate":"sunburst_skidplate",
  "sunburst_lightbar":"none",
  "sunburst_lettering_trunk":"none",
  "wheel_R_5":"wheel_17a_15x8_R_alt",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_swaybar_R":"sunburst_swaybar_R_race",
  "brakepad_R":"brakepad_R_race",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_suspension_R":"sunburst_suspension_R"
},
"format":2
}