{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":27,
  "$trackwidth_R":0.245,
  "$toe_FL":1,
  "$damp_knee_R":0.07,
  "$gear_2":2,
  "$trackwidth_F":0.235,
  "$damp_knee_F":0.07,
  "$toe_RL":0.998,
  "$camber_FR":0.9873,
  "$gear_1":3.2,
  "$finaldrive":4.01,
  "$camber_FL":0.9873,
  "$gear_3":1.45,
  "$camber_RR":0.9942,
  "$difftorque_F":100,
  "$difftorque_R":300,
  "$damp_rebound_F_fast":5000,
  "$camber_RL":0.9942,
  "$torquesplit_R":0.5,
  "$gear_4":1.1,
  "$wastegateStart":16,
  "$rideheight_F":1.05,
  "$spring_R":55000,
  "$torquesplit_F":0.5,
  "$spring_F":78000,
  "$gear_5":0.9,
  "$gear_R":-3.35,
  "$wastegateLimit":18.5,
  "$damp_rebound_R_fast":4000,
  "$damp_bump_F":3500,
  "$gear_6":0.7,
  "$tirepressure_R":27,
  "$damp_bump_R_fast":800,
  "$damp_rebound_F":12000,
  "$arb_R":4e+06,
  "$toe_FR":1,
  "$damp_bump_R":2500,
  "$toe_RR":0.998,
  "$rideheight_R":1.0415,
  "$damp_bump_F_fast":1000
},
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_steering":"sunburst_steering",
  "sunburst_lip_F":"sunburst_lip_F",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_6M_race",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "brakepad_F":"brakepad_F_semi_race",
  "sunburst_steer":"sunburst_steer_02a",
  "sunburst_bumperbar_F":"sunburst_bumperbar_F",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "wheel_F_5":"wheel_05a_18x8_Fvm3",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_race",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_glass":"sunburst_glass",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_radiator":"sunburst_radiator_race",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_differential_R":"sunburst_differential_R_race",
  "sunburst_spoiler":"sunburst_spoiler_racevm1",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "tire_F_18x8":"tire_F_235_40_18_sport",
  "sunburst_mudflap_R":"none",
  "sunburst_strut_F":"sunburst_strut_F_race",
  "sunburst_exhaust_I4":"sunburst_exhaust_race",
  "sunburst_fenderflare_FL":"none",
  "sunburst_bumper_R":"sunburst_bumper_R_kit",
  "paint_design":"none",
  "sunburst_bumper_F":"sunburst_bumper_F_kit",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_fenderflare_R":"none",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "brakepad_R":"brakepad_R_semi_race",
  "sunburst_differential_F":"sunburst_differential_F_race",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_lip_sideskirt":"none",
  "sunburst_skidplate":"none",
  "tire_R_18x8":"tire_R_235_40_18_sport",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_brake_F":"sunburst_brake_F_sport_RS",
  "sunburst_towhitch":"none",
  "sunburst_hood":"sunburst_hood_scoop",
  "sunburst_fenderflare_FR":"none",
  "sunburst_swaybar_F":"sunburst_swaybar_F_sport_RS",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_seats_R":"sunburst_seats_R",
  "licenseplate_design_2_1":"none",
  "sunburst_ESC":"none",
  "sunburst_rollcage":"none",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_roof":"sunburst_roof_sunvmc",
  "sunburst_sideskirt":"sunburst_sideskirt_kit",
  "sunburst_intake":"sunburst_turbo_stage3",
  "sunburst_lettering_trunk":"sunburst_lettering_sport_RS",
  "sunburst_lightbar":"none",
  "wheel_R_5":"wheel_05a_18x8_Rvm3",
  "sunburst_mudflap_FL":"none",
  "sunburst_brake_R":"sunburst_brake_R_sport_RS",
  "sunburst_swaybar_R":"sunburst_swaybar_R_race",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_radio":"sunburst_radio_2",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_suspension_R":"sunburst_suspension_R"
},
"format":2
}