{
"vars":{
  "$damp_rebound_R":10000,
  "$damp_rebound_F_fast":5000,
  "$tirepressure_F":26,
  "$damp_rebound_R_fast":4000,
  "$ic_x":0,
  "$arb_R":4000000,
  "$toe_FL":1,
  "$toe_RR":0.998,
  "$camber_RL":0.9986,
  "$damp_knee_R":0.07,
  "$camber_FL":0.992,
  "$damp_bump_R":2500,
  "$rideheight_F":0.9375,
  "$trackwidth_F":0.265,
  "$trackwidth_R":0.275,
  "$camber_FR":0.992,
  "$damp_knee_F":0.07,
  "$damp_rebound_F":12000,
  "$toe_RL":0.998,
  "$rideheight_R":0.95,
  "$ic_fov":50,
  "$damp_bump_R_fast":800,
  "$damp_bump_F":3500,
  "$damp_bump_F_fast":1000,
  "$ic_z":1.1,
  "$tirepressure_R":26,
  "$spring_R":55000,
  "$toe_FR":1,
  "$arb_F":3500000,
  "$spring_F":78000,
  "$ic_y":0.5,
  "$camber_RR":0.9986
},
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "paint_design":"none",
  "sunburst_mudflap_FR":"none",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "tire_R_15x8_altb":"tire_R_205_55_15_sport",
  "sunburst_steering":"sunburst_steering",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "wheel_R_5":"wheel_03d_15x8_R_alt",
  "sunburst_rallylights":"none",
  "sunburst_bumper_F":"sunburst_bumper_F",
  "sunburst_bumperbar_F":"sunburst_bumperbar_F",
  "sunburst_licenseplate_F":"none",
  "sunburst_transmission":"sunburst_transmission_CVT",
  "sunburst_engine":"sunburst_engine_1.8",
  "sunburst_strut_bar":"none",
  "tire_F_15x7":"tire_F_195_65_15_standard",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "sunburst_skidplate":"none",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_foglight":"sunburst_foglight_filler",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "wheel_F_5":"wheel_03d_15x7_F_alt",
  "sunburst_steer":"sunburst_steer",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_race",
  "sunburst_lightbar":"none",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_differential_F":"sunburst_differential_F",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_mudflap_FL":"none",
  "sunburst_radiator":"sunburst_radiator",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"none",
  "sunburst_ESC":"sunburst_ESC",
  "sunburst_spoiler":"none",
  "sunburst_swaybar_F":"sunburst_swaybar_F_race",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_seats_R":"sunburst_seats_R",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_hood":"sunburst_hood",
  "sunburst_swaybar_R":"sunburst_swaybar_R_race",
  "sunburst_mudflap_R":"none",
  "sunburst_brake_F":"sunburst_brake_F",
  "sunburst_strut_F":"sunburst_strut_F_race",
  "sunburst_rollcage":"none",
  "sunburst_radio":"sunburst_radio_1",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_exhaust_I4":"sunburst_exhaust_I4",
  "sunburst_brake_R":"sunburst_brake_R",
  "sunburst_sideskirt":"sunburst_sideskirt",
  "sunburst_glass":"sunburst_glass",
  "sunburst_lettering_trunk":"sunburst_lettering_base",
  "sunburst_bumper_R":"sunburst_bumper_R",
  "sunburst_suspension_R":"sunburst_suspension_R"
},
"format":2
}