{
"pessima_engine_sohcvm86": {
    "information":{
        "authors":"BeamNG",
        "name":"1.8L SOHC I4 Engine (1986)",
        "value":500,
    }
    "slotType" : "pessima_engine",
    "slots": [
        ["type", "default", "description"]
        ["pessima_exhaust","pessima_exhaust", "Exhaust"],
        ["pessima_transmission","pessima_transmission_5M", "Transmission"],
        ["pessima_intake_sohcvm86","pessima_intake_sohcvm86", "Intake",{"coreSlot":true}],
        ["pessima_radiator","pessima_radiator", "Radiator"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
        [0, 0],
        [500, 76],
        [1000, 105],
        [2000, 117],
        [3000, 136],
        [4000, 158],
        [4500, 156],
        [5000, 155],
        [6000, 147],
        [7000, 106],
        [7500, 88],
    ],

        "idleRPM":850,
        "maxRPM":6300,
        "inertia":0.16,
        "friction":13
        "dynamicFriction":0.018
        "burnEfficiency":0.35
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.022
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":4

        //engine durability
        "cylinderWallTemperatureDamageThreshold":120
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "I4",
        "mainGain": -18,
        "maxLoadMix": 0.65,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.7,
        "eqLowGain": 10,
        "eqLowFreq": 400,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0.5,
        "lowCutFreq":80,
        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": 10
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1900,
        "clutchLaunchTargetRPM":2400,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6100
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_engine_sohc", ["pessima_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--1.8L I4 Engine--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_engine"}
         {"engineGroup":"engine_block"}
         {"nodeWeight":17},
         ["e1r", 0.18, -1.62, 0.24,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e1l", 0.18, -1.38, 0.24],
         ["e2r", -0.29, -1.62, 0.24,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e2l", -0.29, -1.38, 0.24],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", 0.18, -1.66, 0.75,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e3l", 0.18, -1.28, 0.75],
         ["e4r", -0.29, -1.66, 0.75,{"isExhaust":true,"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e4l", -0.29, -1.28, 0.75],
         ["tc1", 0, -1.65, 0.42],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"{"isExhaust":true}],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["tc1","e3l"],
          ["tc1","e3r"],
          ["tc1","e4l"],
          ["tc1","e4r"],
          ["tc1","e1l"],
          ["tc1","e1r"],
          ["tc1","e2l"],
          ["tc1","e2r"],
          {"beamSpring":60600,"beamDamp":50},
          {"beamDeform":1000,"beamStrength":2000},
          //rad tube beams
          {"breakGroup":"radtube"},
          ["e3r","f15l"],
          ["e3r","f15"],
          ["e3r","f15l"],
          ["e3r","f15"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"pessima_engine_dohcvm86": {
    "information":{
        "authors":"BeamNG",
        "name":"2.0L DOHC I4 Engine (1986)",
        "value":650,
    }
    "slotType" : "pessima_engine",
    "slots": [
        ["type", "default", "description"]
        ["pessima_exhaust","pessima_exhaust", "Exhaust"],
        ["pessima_transmission","pessima_transmission_4A", "Transmission"],
        ["pessima_intake_dohcvm86","pessima_intake_dohcvm86", "Intake",{"coreSlot":true}],
        ["pessima_radiator","pessima_radiator", "Radiator"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
        [0, 0],
        [500, 76],
        [1000, 111],
        [2000, 139],
        [3000, 174],
        [4000, 189],
        [4500, 190],
        [5000, 189],
        [5500, 186],
        [6000, 179],
        [7000, 145],
        [8000, 101],
		],

        "idleRPM":900,
        "maxRPM":6500,
        "inertia":0.18,
        "friction":16
        "dynamicFriction":0.02
        "burnEfficiency":0.34
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.02
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":4

        //engine durability
        "cylinderWallTemperatureDamageThreshold":120
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "I4",
        "mainGain": -18,
        "maxLoadMix": 0.65,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.7,
        "eqLowGain": 10,
        "eqLowFreq": 400,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0.5,
        "lowCutFreq":80,
        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": 10
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6300
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_engine_dohc", ["pessima_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.0L I4 Engine--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":17},
         ["e1r", 0.18, -1.62, 0.24,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e1l", 0.18, -1.38, 0.24],
         ["e2r", -0.29, -1.62, 0.24,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e2l", -0.29, -1.38, 0.24],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", 0.18, -1.66, 0.75,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e3l", 0.18, -1.28, 0.75],
         ["e4r", -0.29, -1.66, 0.75,{"isExhaust":true,"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e4l", -0.29, -1.28, 0.75],
         ["tc1", 0, -1.65, 0.42],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"{"isExhaust":true}],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          ["tc1","e3l"],
          ["tc1","e3r"],
          ["tc1","e4l"],
          ["tc1","e4r"],
          ["tc1","e1l"],
          ["tc1","e1r"],
          ["tc1","e2l"],
          ["tc1","e2r"],
          {"beamSpring":60600,"beamDamp":50},
          {"beamDeform":1000,"beamStrength":2000},
          //rad tube beams
          {"breakGroup":"radtube"},
          ["e3r","f15l"],
          ["e3r","f15"],
          ["e3r","f15l"],
          ["e3r","f15"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"pessima_intake_sohcvm86": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":100,
    }
    "slotType" : "pessima_intake_sohcvm86",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_airbox", ["pessima_engine","pessima_airbox"]],
         ["pessima_header", ["pessima_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":1},
         ["airb", 0.57, -1.55, 0.75],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":50600,"beamDamp":120},
          {"beamDeform":11000,"beamStrength":26000},
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"pessima_intake_dohcvm86": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":100,
    }
    "slotType" : "pessima_intake_dohcvm86",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_airbox", ["pessima_engine","pessima_airbox"]],
         ["pessima_header", ["pessima_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_airbox"},
         {"nodeWeight":1},
         {"engineGroup":"engine_intake"},
         ["airb", 0.57, -1.55, 0.75],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":50600,"beamDamp":120},
          {"beamDeform":11000,"beamStrength":26000},
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"pessima_intake_sportvm86": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Intake",
        "value":350,
    }
    "slotType" : "pessima_intake_dohcvm86",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_airbox", ["pessima_engine","pessima_airbox"]],
         ["pessima_header", ["pessima_engine"]],
    ],
    "enginetorque":[
        ["rpm", "torque"]
        [0, 0],
        [500, 90],
        [1000, 114],
        [2000, 132],
        [3000, 188],
        [4000, 205],
        [4500, 206],
        [5000, 205],
        [5500, 200],
        [6000, 185],
        [7000, 163],
        [8000, 103],
    ],
    "engine":{
        "shiftDownRPM":3500,
        "shiftUpRPM":6500,
        "maxRPM":6700,
        "inertia":0.10,
        "burnEfficiency":0.33
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_airbox"},
         {"nodeWeight":1},
         {"engineGroup":"engine_intake"},
         ["airb", 0.57, -1.55, 0.75],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":50600,"beamDamp":120},
          {"beamDeform":11000,"beamStrength":26000},
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"pessima_turbovm86gtz": {
    "information":{
        "authors":"BeamNG",
        "name":"GTz Turbocharger",
        "value":950,
    }
    "slotType" : "pessima_intake_dohcvm86",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_icpipe_intake", ["pessima_engine","pessima_intercooler","pessima_rad"]],
         ["pessima_icpipe_turbo", ["pessima_engine","pessima_intercooler","pessima_rad"]],
         ["pessima_turbo", ["pessima_engine"]],
         ["pessima_intercooler", ["pessima_intercooler","pessima_rad"]],
    ],
    "turbocharger": {
        "wastegateStart":8.8,
        "wastegateLimit":11,
        "maxExhaustPower": 4000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 1.4,
        "inertia":3.8,
        "damageThresholdTemperature": 620,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -0.5],
            [30000,     0],
            [60000,     5],
            [90000,     8],
            [150000,    11],
            [200000,    14],
            [250000,    17],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.2,   0.15],
            [1400,  0.3,   0.23],
            [2000,  0.36,    0.29],
            [2500,  0.46,    0.39],
            [3000,  0.78,    0.55],
            [4000,  0.9,    0.75],
            [5000,  0.95,    0.8],
            [6000,  1.0,    0.85],
            [7000,  1.0,    0.95],
            [8000,  0.9,    1.0],
        ],
    },
    "engine":{
        "shiftDownRPM":3800,
        "shiftUpRPM":6700,
        "maxRPM":6900,
        "inertia":0.10,
        "burnEfficiency":0.30
        //"clutchTorque":330
        "cylinderWallTemperatureDamageThreshold":150
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_intercooler"},
         {"nodeWeight":6},
         ["interc", 0.0, -2.00, 0.35],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":350600,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":6000},
          ["interc","f13rr"],
          ["interc","f13"],
          ["interc","f13ll"],
          ["interc","f18"],
          ["interc","f18r"],
          ["interc","f18l"],

          ["interc","f11rr"],
          ["interc","f11"],
          ["interc","f11ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    }
    "pessima_turbovm86": {
        "information":{
            "authors":"BeamNG",
            "name":"GT Turbocharger",
            "value":750,
        }
        "slotType" : "pessima_intake_dohcvm86",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["pessima_icpipe_intake", ["pessima_engine","pessima_intercooler","pessima_rad"]],
             ["pessima_icpipe_turbo", ["pessima_engine","pessima_intercooler","pessima_rad"]],
             ["pessima_turbo", ["pessima_engine"]],
             ["pessima_intercooler", ["pessima_intercooler","pessima_rad"]],
        ],
        "turbocharger": {
            "wastegateStart":7,
            "wastegateLimit":9,
            "maxExhaustPower": 2000,
            "backPressureCoef": 0.000035,
            "frictionCoef": 1.4,
            "inertia":3.9,
            "damageThresholdTemperature": 620,
            "pressurePSI":[
                //turbineRPM, pressure(PSI)
                [0,         -0.5],
                [30000,     0],
                [60000,     5],
                [90000,     8],
                [150000,    10],
                [200000,    14],
                [250000,    17],
            ],
            "engineDef":[
                //engineRPM, efficiency, exhaustFactor
                [0,     0.0,    0.0],
                [650,   0.2,   0.15],
                [1400,  0.3,   0.23],
                [2000,  0.36,    0.29],
                [2500,  0.46,    0.39],
                [3000,  0.78,    0.55],
                [4000,  0.9,    0.75],
                [5000,  0.95,    0.8],
                [6000,  1.0,    0.85],
                [7000,  1.0,    0.95],
                [8000,  0.9,    1.0],
            ],
        },
        "engine":{
            "shiftDownRPM":3800,
            "shiftUpRPM":6700,
            "maxRPM":6900,
            "inertia":0.10,
            "burnEfficiency":0.30
            //"clutchTorque":330
            "cylinderWallTemperatureDamageThreshold":150
        },
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"selfCollision":false},
             {"collision":true}
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             {"group":"pessima_intercooler"},
             {"nodeWeight":6},
             ["interc", 0.0, -2.00, 0.35],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":350600,"beamDamp":60},
              {"beamDeform":3000,"beamStrength":6000},
              ["interc","f13rr"],
              ["interc","f13"],
              ["interc","f13ll"],
              ["interc","f18"],
              ["interc","f18r"],
              ["interc","f18l"],

              ["interc","f11rr"],
              ["interc","f11"],
              ["interc","f11ll"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
}
"pessima_turbo_stage2vm86": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Turbocharger",
        "value":1800,
    }
    "slotType" : "pessima_intake_dohcvm86",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_icpipe_intake", ["pessima_engine","pessima_intercooler","pessima_rad"]],
         ["pessima_icpipe_turbo", ["pessima_engine","pessima_intercooler","pessima_rad"]],
         ["pessima_turbo", ["pessima_engine"]],
         ["pessima_intercooler", ["pessima_intercooler","pessima_rad"]],
    ],
    "turbocharger": {
        "wastegateStart":23,
        "wastegateLimit":25,
        "maxExhaustPower": 12000,
        "backPressureCoef": 0.00003,
        "frictionCoef": 5,
        "inertia":9,
        //"pressureRatePSI":55
        "damageThresholdTemperature": 760,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     13],
            [150000,    23],
            [200000,    29],
            [250000,    35],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.1,   0.15],
            [1400,  0.25,   0.23],
            [2000,  0.35,    0.39],
            [2500,  0.47,    0.50],
            [3000,  0.60,    0.65],
            [4000,  0.78,    0.8],
            [5000,  0.85,    0.95],
            [6000,  1.0,    1.0],
            [7000,  1.0,    1.0],
            [8000,  0.9,    1.0],
        ],
    },
    "engine":{
        "idleRPM":1500,
        "shiftDownRPM":3900,
        "shiftUpRPM":6750,
        "maxRPM":7300,
        "inertia":0.10,
        "clutchDuration":0.12
        "burnEfficiency":0.20
        //"clutchTorque":500
        "cylinderWallTemperatureDamageThreshold":150
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_intercooler"},
         {"nodeWeight":6},
         ["interc", 0.0, -2.00, 0.35],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":350600,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":6000},
          ["interc","f13rr"],
          ["interc","f13"],
          ["interc","f13ll"],
          ["interc","f18"],
          ["interc","f18r"],
          ["interc","f18l"],

          ["interc","f11rr"],
          ["interc","f11"],
          ["interc","f11ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"pessima_turbo_stage3vm86": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Variable Boost Turbocharger",
        "value":3000,
    }
    "slotType" : "pessima_intake_dohcvm86",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_icpipe_intake", ["pessima_engine","pessima_intercooler","pessima_rad"]],
         ["pessima_icpipe_turbo", ["pessima_engine","pessima_intercooler","pessima_rad"]],
         ["pessima_turbo", ["pessima_engine"]],
         ["pessima_intercooler", ["pessima_intercooler","pessima_rad"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Turbocharger", 8, 6, 36, "Wastegate Start", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
        ["$wastegateLimit", "range", "psi", "Turbocharger", 10, 8, 38, "Wastegate Limit", "Pressure at which the wastegate is fully opened"{"stepDis":0.5}]
    ],
    "engine":{
        "idleRPM":1100,
        "shiftDownRPM":4500,
        "shiftUpRPM":7500,
        "maxRPM":8000,
        "burnEfficiency":0.19,
        "inertia":0.10,
        "cylinderWallTemperatureDamageThreshold":180
    },
    "turbocharger": {
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$wastegateLimit",
        "maxExhaustPower": 180000,
        "backPressureCoef": 0.000040,
        "frictionCoef": 20.3,
        "inertia":20.4,
        "pressureRatePSI": 95,
        "damageThresholdTemperature": 870,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1],
            [30000,     -0.5],
            [60000,     5],
            [90000,     18],
            [150000,    30],
            [200000,    36],
            [250000,    40],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.23,   0.15],
            [1400,  0.33,   0.23],
            [2000,  0.41,    0.29],
            [2500,  0.54,    0.41],
            [3000,  0.72,    0.61],
            [4000,  0.98,    0.77],
            [5000,  1.13,    0.87],
            [6000,  1.18,    1.0],
            [7000,  1.11,    1.00],
            [8000,  1.2,    1.0],
            [9000,  1.25,    1.0],
        ],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_intercooler"},
         {"nodeWeight":6},
         ["interc", 0.0, -2.00, 0.35],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":350600,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":6000},
          ["interc","f13rr"],
          ["interc","f13"],
          ["interc","f13ll"],
          ["interc","f18"],
          ["interc","f18r"],
          ["interc","f18l"],

          ["interc","f11rr"],
          ["interc","f11"],
          ["interc","f11ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}
