{
"vars":{
  "$camber_RR":0.994,
  "$trackwidth_R":0.285,
  "$toe_FL":1.0005,
  "$toe_RR":0.9995,
  "$camber_RL":0.994,
  "$tirepressure_R":30,
  "$camber_FR":0.988,
  "$toe_FR":1.0005,
  "$camber_FL":0.988,
  "$trackwidth_F":0.27,
  "$tirepressure_F":30,
  "$toe_RL":0.9995
},
"parts":{
  "etk800_ABS":"etk800_ABS",
  "gps":"none",
  "etk_exhaust":"etk800_exhaust_i6",
  "etk800_diffuser_R_tt":"etk800_diffuser_R_tt",
  "etk800_seat_FL":"etk800_seat_FL",
  "etk800_shifter":"etk800_shifter_M",
  "brakepad_R":"brakepad_R_semi_race",
  "etk800_swaybar_F":"etk800_swaybar_F_tt",
  "brakepad_F":"brakepad_F_semi_race",
  "etk_transmission":"etk_transmission_6M_diesel",
  "etk800_differential_F":"etk800_differential_F",
  "etk800_towhitch":"none",
  "wheel_F_5":"etk_wheel_09b_19x9_F",
  "etk800_shock_R":"etk800_shock_R_tt",
  "etk800_roof_wagon":"etk800_roof_wagon_sun",
  "etk800_wheeldata_R":"etk800_wheeldata_R",
  "skin_interior":"etk800_skin_interior_luxe",
  "etk800_bumper_F":"etk800_bumper_F_alt",
  "tire_R_19x10":"tire_R_255_35_19_sport",
  "etk800_headlight_L":"etk800_headlight_L",
  "etk800_fender_L":"etk800_fender_L",
  "etk800_suspension_F":"etk800_suspension_F",
  "etk800_bumper_R":"etk800_bumper_R_tt",
  "etk800_licenseplate_R_alt":"etk800_licenseplate_R_alt",
  "etk800_spring_R":"etk800_spring_R_tt",
  "skin_gauges":"etk800_gauges_imperial_diesel",
  "etk800_taillight_L":"etk800_taillight_L",
  "etk800_brake_R":"etk800_brake_R_tt",
  "etk800_brake_F":"etk800_brake_F_tt",
  "paint_design":"etk800_skin_rennen",
  "etk800_door_FL":"etk800_door_FL",
  "etk800_steer":"etk800_steer",
  "etk800_seats_R":"etk800_seats_R",
  "etk800_strut_F":"etk800_strut_F_tt",
  "etk800_steering":"etk800_steering",
  "etk800_ESC":"etk800_ESC",
  "etk800_body":"etk800_body_wagon",
  "etk800_fender_R":"etk800_fender_R",
  "etk800_mirror_L":"etk800_mirror_L",
  "etk800_differential_R":"etk800_differential_R_LSD",
  "etk800_bumperbar_F":"etk800_bumperbar_F",
  "etk800_mirror_R":"etk800_mirror_R",
  "etk_intake_i6_diesel":"etk_intake_i6_diesel_turbo",
  "tire_F_19x9":"tire_F_235_35_19_sport",
  "etk800_door_RL_wagon":"etk800_door_RL_wagon",
  "etk800_wheeldata_F":"etk800_wheeldata_F",
  "etk800_hood":"etk800_hood",
  "etk800_suspension_R":"etk800_suspension_R",
  "etk_engine":"etk_engine_i6_diesel",
  "etk800_door_FR":"etk800_door_FR",
  "etk800_strutbrace_F":"etk800_strutbrace_F",
  "etk800_fueltank":"etk800_fueltank_diesel",
  "etk800_seat_FR":"etk800_seat_FR",
  "etk800_licenseplate_F":"none",
  "licenseplate_design_2_1":"none",
  "etk800_taillight_R":"etk800_taillight_R",
  "etk800_headlight_R":"etk800_headlight_R",
  "etk800_swaybar_R":"etk800_swaybar_R_tt",
  "etk800_tailgate":"etk800_tailgate",
  "etk800_radiator":"etk800_radiator",
  "wheel_R_5":"etk_wheel_09b_19x10_R",
  "etk800_transfercase":"etk800_transfercase",
  "etk800_glass_wagon":"etk800_glass_wagon",
  "etk800_lettering_tailgate":"etk800_lettering_tailgate_856td",
  "etk800_lightbar":"none",
  "etk800_door_RR_wagon":"etk800_door_RR_wagon"
},
"format":2
}