{
"vars":{
  "$camber_RR":0.994,
  "$trackwidth_R":0.285,
  "$camber_FR":0.988,
  "$toe_RR":0.9995,
  "$camber_RL":0.994,
  "$tirepressure_R":28,
  "$toe_RL":0.9995,
  "$toe_FR":1.0005,
  "$camber_FL":0.988,
  "$trackwidth_F":0.27,
  "$tirepressure_F":28,
  "$toe_FL":1.0005
},
"format":2,
"model":"etk800",
"colors":[
  [
    0.11,
    0.08,
    0.08,
    1.3
  ],
  [
    0.11,
    0.08,
    0.08,
    1.3
  ],
  [
    0.11,
    0.08,
    0.08,
    1.3
  ]
],
"parts":{
  "etk800_ABS":"etk800_ABS",
  "gps":"none",
  "etk_exhaust":"etk800_exhaust_i6",
  "etk800_diffuser_R_tt":"etk800_diffuser_R_tt",
  "etk800_seat_FL":"etk800_seat_FL",
  "etk800_shifter":"etk800_shifter_M",
  "brakepad_R":"brakepad_R_semi_race",
  "etk800_swaybar_F":"etk800_swaybar_F_tt",
  "brakepad_F":"brakepad_F_semi_race",
  "etk_transmission":"etk_transmission_6M_dpmpV8",
  "etk800_differential_F":"none",
  "etk800_towhitch":"none",
  "wheel_F_5":"etk_wheel_01a_18x9_F",
  "etk800_shock_R":"etk800_shock_R_tt",
  "etk800_roof_wagon":"etk800_roof_wagon_sun",
  "etk800_wheeldata_R":"etk800_wheeldata_R",
  "skin_interior":"etk800_skin_interior",
  "etk800_swaybar_R":"etk800_swaybar_R_tt",
  "etk800_headlight_L":"etk800_headlight_L",
  "etk800_fender_L":"etk800_fender_L",
  "etk800_suspension_F":"etk800_suspension_F",
  "etk800_bumper_R":"etk800_bumper_R_tt",
  "etk800_licenseplate_R_alt":"etk800_licenseplate_R_alt",
  "etk800_spring_R":"etk800_spring_R_tt",
  "skin_gauges":"etk800_gauges_imperial",
  "tire_F_18x9":"tire_F_225_45_18_standard",
  "etk800_brake_R":"etk800_brake_R_tt",
  "etk800_brake_F":"etk800_brake_F_tt",
  "paint_design":"none",
  "etk800_door_FL":"etk800_door_FL",
  "etk800_steer":"etk800_steer",
  "etk800_seats_R":"etk800_seats_R",
  "etk800_strut_F":"etk800_strut_F_tt",
  "etk800_steering":"etk800_steering",
  "etk800_ESC":"etk800_ESC",
  "etk800_body":"etk800_body_wagon",
  "etk800_fender_R":"etk800_fender_R",
  "etk800_mirror_L":"etk800_mirror_L",
  "etk800_differential_R":"etk800_differential_R_LSD",
  "wheel_R_5":"etk_wheel_01a_18x9_R",
  "etk800_radiator":"etk800_radiator_race",
  "etk800_door_RR_wagon":"etk800_door_RR_wagon",
  "etk800_lightbar":"none",
  "tire_R_18x9":"tire_R_225_45_18_sport",
  "etk800_driveshaft_R":"etk800_driveshaft_R",
  "etk800_taillight_L":"etk800_taillight_L",
  "etk800_wheeldata_F":"etk800_wheeldata_F",
  "etk800_hood":"etk800_hood",
  "etk800_door_RL_wagon":"etk800_door_RL_wagon",
  "licenseplate_design_2_1":"none",
  "etk_transfer_case":"etk_transfer_case_RWD",
  "etk800_headlight_R":"etk800_headlight_R",
  "etk800_fueltank":"etk800_fueltank",
  "etk800_door_FR":"etk800_door_FR",
  "etk800_seat_FR":"etk800_seat_FR",
  "etk800_licenseplate_F":"none",
  "etk_engine":"etk_engine_v8_dpmp",
  "etk_intake_v8":"etk_intake_v8_dpmp",
  "etk800_tailgate":"etk800_tailgate",
  "etk800_taillight_R":"etk800_taillight_R",
  "etk800_lettering_tailgate":"etk800_lettering_tailgate_858dpmp",
  "etk800_bumper_F":"etk800_bumper_F",
  "etk800_glass_wagon":"etk800_glass_wagon",
  "etk800_mirror_R":"etk800_mirror_R",
  "etk800_bumperbar_F":"etk800_bumperbar_F",
  "etk800_strutbrace_F":"etk800_strutbrace_F_tt",
  "etk800_suspension_R":"etk800_suspension_R"
}
}