{
"vars":{
  "$camber_RR":0.994,
  "$trackwidth_R":0.305,
  "$toe_FL":1.0005,
  "$toe_RR":0.9995,
  "$camber_RL":0.994,
  "$tirepressure_R":30,
  "$camber_FR":0.988,
  "$toe_FR":1.0005,
  "$camber_FL":0.988,
  "$trackwidth_F":0.29,
  "$tirepressure_F":30,
  "$toe_RL":0.9995
},
"parts":{
  "etk800_ABS":"etk800_ABS",
  "gps":"none",
  "etk_exhaust":"etk800_exhaust_i4",
  "etk800_seat_FL":"etk800_seat_FL",
  "etk800_shifter":"etk800_shifter_A",
  "brakepad_R":"brakepad_R_sport",
  "etk800_swaybar_F":"etk800_swaybar_F",
  "brakepad_F":"brakepad_F_sport",
  "etk_transmission":"etk_transmission_8A",
  "etk800_towhitch":"none",
  "wheel_F_5":"hirochi_wheel_02a_16x7_F",
  "etk800_shock_R":"etk800_shock_R",
  "etk800_roof_wagon":"etk800_roof_wagon",
  "etk800_wheeldata_R":"etk800_wheeldata_R",
  "skin_interior":"etk800_skin_interior",
  "etk800_bumper_F":"etk800_bumper_F",
  "etk800_headlight_L":"etk800_headlight_L",
  "etk800_fender_L":"etk800_fender_L",
  "tire_R_16x7":"tire_R_215_55_16_sport",
  "etk800_suspension_F":"etk800_suspension_F",
  "etk800_bumper_R":"etk800_bumper_R",
  "tire_F_16x7":"tire_F_215_55_16_sport",
  "etk800_spring_R":"etk800_spring_R",
  "skin_gauges":"etk800_gauges_metric",
  "etk800_taillight_L":"etk800_taillight_L",
  "etk800_brake_R":"etk800_brake_R",
  "etk800_brake_F":"etk800_brake_F",
  "paint_design":"none",
  "etk800_door_FL":"etk800_door_FL",
  "etk800_steer":"etk800_steer_paddles",
  "etk800_seats_R":"etk800_seats_R",
  "etk800_strut_F":"etk800_strut_F",
  "etk800_steering":"etk800_steering",
  "etk800_ESC":"etk800_ESC",
  "etk800_body":"etk800_body_wagon",
  "etk800_licenseplate_R":"etk800_licenseplate_R",
  "etk800_fender_R":"etk800_fender_R",
  "etk800_mirror_L":"etk800_mirror_L",
  "etk800_diffuser_R":"etk800_diffuser_R_854",
  "etk800_bumperbar_F":"etk800_bumperbar_F",
  "etk800_radiator":"etk800_radiator",
  "etk800_door_RL_wagon":"etk800_door_RL_wagon",
  "etk800_door_RR_wagon":"etk800_door_RR_wagon",
  "etk800_lettering_tailgate":"etk800_lettering_tailgate_854dpmp",
  "etk800_wheeldata_F":"etk800_wheeldata_F",
  "etk800_hood":"etk800_hood",
  "licenseplate_design_2_1":"none",
  "etk_engine":"etk_engine_i4",
  "etk800_taillight_R":"etk800_taillight_R",
  "etk800_licenseplate_F":"none",
  "etk800_fueltank":"etk800_fueltank",
  "etk800_strutbrace_F":"none",
  "etk800_seat_FR":"etk800_seat_FR",
  "etk800_glass_wagon":"etk800_glass_wagon",
  "etk800_mirror_R":"etk800_mirror_R",
  "etk800_headlight_R":"etk800_headlight_R",
  "etk800_swaybar_R":"etk800_swaybar_R",
  "etk_intake_i4":"none",
  "wheel_R_5":"hirochi_wheel_02a_16x7_R",
  "etk800_differential_R":"etk800_differential_R",
  "etk800_transfercase":"none",
  "etk800_lightbar":"none",
  "etk800_tailgate":"etk800_tailgate",
  "etk800_door_FR":"etk800_door_FR",
  "etk800_suspension_R":"etk800_suspension_R"
},
"format":2
}