{
"vars":{
  "$camber_RR":0.997,
  "$trackwidth_R":0.285,
  "$toe_FL":1,
  "$toe_RR":1,
  "$camber_RL":0.997,
  "$tirepressure_R":30,
  "$camber_FR":0.992,
  "$toe_FR":1,
  "$camber_FL":0.992,
  "$trackwidth_F":0.27,
  "$tirepressure_F":30,
  "$toe_RL":1
},
"parts":{
  "etk800_brake_F":"etk800_brake_F",
  "etk800_door_RR_wagon":"etk800_door_RR_wagon",
  "paint_design":"none",
  "trailer_small":"none",
  "gps":"none",
  "etk800_glass_wagon":"etk800_glass_wagon",
  "etk800_steer":"etk800_steer_paddles",
  "etk800_seats_R":"etk800_seats_R",
  "etk800_radiator":"etk800_radiator",
  "etk800_seat_FL":"etk800_seat_FL",
  "etk800_shifter":"etk800_shifter_A",
  "etk800_fender_R":"etk800_fender_R",
  "etk800_steering":"etk800_steering",
  "etk800_taillight_L":"etk800_taillight_L",
  "etk800_ESC":"etk800_ESC",
  "etk800_swaybar_F":"etk800_swaybar_F",
  "etk_intake_i4":"etk_intake_i4_turbo",
  "etk800_body":"etk800_body_wagon",
  "etk800_bumperbar_F":"etk800_bumperbar_F",
  "etk800_door_RL_wagon":"etk800_door_RL_wagon",
  "etk800_tailgate":"etk800_tailgate",
  "etk_transmission":"etk_transmission_8A",
  "wheel_F_5":"steelwheel_01a_15x8_F",
  "skin_interior":"none",
  "etk800_diffuser_R":"etk800_diffuser_R_854",
  "etk800_licenseplate_R":"etk800_licenseplate_R",
  "etk800_lightbar":"none",
  "etk800_door_FL":"etk800_door_FL",
  "etk800_mirror_L":"etk800_mirror_L",
  "etk800_shock_R":"etk800_shock_R",
  "etk800_seat_FR":"etk800_seat_FR",
  "etk800_door_FR":"etk800_door_FR",
  "etk800_differential_R":"etk800_differential_R",
  "wheel_R_5":"steelwheel_01a_15x8_R",
  "etk800_mirror_R":"etk800_mirror_R",
  "etk800_roof_wagon":"etk800_roof_wagon_sun",
  "etk800_strut_F":"etk800_strut_F",
  "etk800_wheeldata_R":"etk800_wheeldata_R",
  "tire_R_15x8":"tire_R_215_70_15_standard",
  "etk800_swaybar_R":"etk800_swaybar_R",
  "etk800_fender_L":"etk800_fender_L",
  "etk800_taillight_R":"etk800_taillight_R",
  "etk800_suspension_F":"etk800_suspension_F",
  "etk800_wheeldata_F":"etk800_wheeldata_F",
  "etk800_hood":"etk800_hood",
  "etk_engine":"etk_engine_i4",
  "etk800_lettering_tailgate":"etk800_lettering_tailgate_854t",
  "etk800_bumper_R":"etk800_bumper_R",
  "hubcap_R_15_altc":"none",
  "etk800_fueltank":"etk800_fueltank",
  "etk800_headlight_L":"etk800_headlight_L",
  "etk800_licenseplate_F":"none",
  "tire_F_15x8":"tire_F_215_70_15_standard",
  "etk800_bumper_F":"etk800_bumper_F_alt",
  "etk800_headlight_R":"etk800_headlight_R",
  "etk800_spring_R":"etk800_spring_R",
  "etk800_strutbrace_F":"etk800_strutbrace_F",
  "skin_gauges":"etk800_gauges_imperial",
  "etk800_exhaust":"etk800_exhaust_i4",
  "etk800_transfercase":"none",
  "hubcap_F_15_altc":"none",
  "etk800_towhitch":"etk800_towhitch",
  "etk800_brake_R":"etk800_brake_R",
  "etk800_suspension_R":"etk800_suspension_R"
},
"format":2
}