{
"vars":{
  "$damp_rebound_R":9000,
  "$tirepressure_F":28,
  "$arb_R":2e+06,
  "$toe_FL":1.001,
  "$damp_rebound_R_fast":4500,
  "$spring_F":160000,
  "$spring_R":44000,
  "$rideheight_F":1.281,
  "$trackwidth_F":0.325,
  "$damp_knee_F":0.08,
  "$rideheight_R":1.299,
  "$damp_bump_R_fast":1750,
  "$damp_rebound_F_fast":7000,
  "$damp_bump_F":4500,
  "$damp_knee_R":0.08,
  "$damp_rebound_F":14000,
  "$tirepressure_R":28,
  "$camber_FR":0.995,
  "$toe_FR":1.001,
  "$camber_FL":0.995,
  "$trackwidth_R":0.325,
  "$damp_bump_R":3500,
  "$damp_bump_F_fast":3500
},
"parts":{
  "fullsize_hood":"fullsize_hood",
  "paint_design":"fullsize_skin_rally",
  "gps":"none",
  "fullsize_radiator":"fullsize_radiator_race",
  "fullsize_lettering":"none",
  "fullsize_mirror_L":"fullsize_mirror_L",
  "fullsize_taillight":"fullsize_taillight",
  "brakepad_R":"brakepad_R_premium",
  "fullsize_spotlight_L":"none",
  "fullsize_headlight_R":"fullsize_headlight_R",
  "fullsize_steer":"fullsize_steer_02c",
  "fullsize_intake":"fullsize_supercharger_stage3",
  "fullsize_body":"fullsize_body",
  "fullsize_differential_R":"fullsize_differential_R_LSD",
  "fullsize_steering":"fullsize_steering_sport",
  "fullsize_fender_L":"fullsize_fender_L",
  "fullsize_roof_accessory":"none",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "fullsize_door_FL":"fullsize_door_FL",
  "tire_F_17x9":"tire_F_245_50_17_sport",
  "wheel_F_5":"wheel_07adpmp_17x9_F",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_licenseplate_F":"fullsize_licenseplate_F",
  "wheel_R_5":"wheel_07adpmp_17x9_R",
  "fullsize_spotlight_R":"none",
  "fullsize_brake_R":"fullsize_brake_R_sport",
  "fullsize_door_RR":"fullsize_door_RR",
  "fullsize_suspension_R":"fullsize_suspension_R",
  "brakepad_F":"brakepad_F_premium",
  "fullsize_fueltank":"fullsize_fueltank",
  "fullsize_fender_R":"fullsize_fender_R",
  "fullsize_headlight_L":"fullsize_headlight_L",
  "skin_interior":"fullsize_skin_interior_black",
  "fullsize_ABS":"none",
  "fullsize_swaybar_F":"fullsize_swaybar_F_sport",
  "tire_R_17x9":"tire_R_245_50_17_sport",
  "fullsize_door_RL":"fullsize_door_RL",
  "fullsize_door_FR":"fullsize_door_FR",
  "fullsize_swaybar_R":"fullsize_swaybar_R_race",
  "fullsize_shock_F":"fullsize_shock_F_race",
  "licenseplate_design_2_1":"none",
  "fullsize_glass":"fullsize_glass",
  "fullsize_transmission":"fullsize_transmission_5M",
  "fullsize_mirror_R":"fullsize_mirror_R",
  "fullsize_spring_F":"fullsize_spring_F_race",
  "fullsize_bumper_F":"fullsize_bumper_F",
  "fullsize_shock_R":"fullsize_shock_R_race",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "fullsize_spring_R":"fullsize_spring_R_race",
  "fullsize_brake_F":"fullsize_brake_F_sport",
  "fullsize_engine":"fullsize_engine_large",
  "fullsize_trunk_accessory":"none",
  "fullsize_bumper_R":"fullsize_bumper_R",
  "fullsize_exhaust":"fullsize_exhaust",
  "fullsize_licenseplate_R":"fullsize_licenseplate_R",
  "fullsize_trunk":"fullsize_trunk",
  "fullsize_pushbar":"none",
  "fullsize_towhitch":"none"
},
"format":2
}