{
"vars":{
  "$toe_FL":1.001,
  "$tirepressure_R":28,
  "$tirepressure_F":28,
  "$toe_FR":1.001,
  "$camber_FL":0.995,
  "$trackwidth_R":0.325,
  "$camber_FR":0.995,
  "$trackwidth_F":0.325
},
"parts":{
  "fullsize_hood":"fullsize_hood",
  "paint_design":"fullsize_skin_chrome",
  "gps":"none",
  "fullsize_radiator":"fullsize_radiator_race",
  "fullsize_lettering":"fullsize_lettering_sport",
  "fullsize_mirror_L":"fullsize_mirror_L",
  "fullsize_taillight":"fullsize_taillight",
  "brakepad_R":"brakepad_R_premium",
  "fullsize_spotlight_L":"none",
  "fullsize_headlight_R":"fullsize_headlight_R",
  "fullsize_steer":"fullsize_steer",
  "fullsize_intake":"fullsize_supercharger_stage2",
  "fullsize_body":"fullsize_body",
  "fullsize_differential_R":"fullsize_differential_R_LSD",
  "fullsize_steering":"fullsize_steering_sport",
  "fullsize_fender_L":"fullsize_fender_L",
  "fullsize_roof_accessory":"none",
  "fullsize_exhaust":"fullsize_exhaust",
  "fullsize_door_FL":"fullsize_door_FL",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "wheel_F_5":"wheel_02a_18x10_F_alt",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_licenseplate_F":"fullsize_licenseplate_F",
  "tire_F_18x10_alt":"tire_F_255_40_18_alt_sport",
  "fullsize_spotlight_R":"none",
  "fullsize_brake_R":"fullsize_brake_R",
  "fullsize_door_RR":"fullsize_door_RR",
  "fullsize_suspension_R":"fullsize_suspension_R",
  "brakepad_F":"brakepad_F_premium",
  "fullsize_fueltank":"fullsize_fueltank",
  "fullsize_fender_R":"fullsize_fender_R",
  "fullsize_headlight_L":"fullsize_headlight_L",
  "skin_interior":"fullsize_skin_interior_tan",
  "fullsize_ABS":"fullsize_ABS",
  "fullsize_swaybar_F":"fullsize_swaybar_F_sport",
  "tire_R_18x10_alt":"tire_R_255_40_18_alt_sport",
  "fullsize_door_RL":"fullsize_door_RL",
  "fullsize_spring_F":"fullsize_spring_F_sport",
  "fullsize_swaybar_R":"fullsize_swaybar_R_sport",
  "fullsize_door_FR":"fullsize_door_FR",
  "licenseplate_design_2_1":"none",
  "fullsize_glass":"fullsize_glass",
  "fullsize_transmission":"fullsize_transmission_4A",
  "fullsize_mirror_R":"fullsize_mirror_R",
  "fullsize_shock_F":"fullsize_shock_F_sport",
  "fullsize_bumper_F":"fullsize_bumper_F",
  "fullsize_shock_R":"fullsize_shock_R_sport",
  "fullsize_trunk":"fullsize_trunk",
  "fullsize_spring_R":"fullsize_spring_R_sport",
  "fullsize_brake_F":"fullsize_brake_F",
  "fullsize_engine":"fullsize_engine",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "fullsize_bumper_R":"fullsize_bumper_R",
  "wheel_R_5":"wheel_02a_18x10_R_alt",
  "fullsize_licenseplate_R":"fullsize_licenseplate_R",
  "fullsize_trunk_accessory":"none",
  "fullsize_pushbar":"none",
  "fullsize_towhitch":"none"
},
"format":2
}