{
"vars":{
  "$toe_FL":1.001,
  "$tirepressure_R":27,
  "$tirepressure_F":27,
  "$toe_FR":1.001,
  "$camber_FL":0.995,
  "$trackwidth_R":0.325,
  "$camber_FR":0.995,
  "$trackwidth_F":0.325
},
"parts":{
  "fullsize_hood":"fullsize_hood",
  "paint_design":"none",
  "gps":"none",
  "fullsize_radiator":"fullsize_radiator_race",
  "fullsize_mirror_L":"fullsize_mirror_L",
  "fullsize_trunk":"fullsize_trunk",
  "tire_F_15x9":"tire_F_255_55_15_sport",
  "fullsize_taillight":"none",
  "fullsize_headlight_R":"none",
  "fullsize_steer":"fullsize_steer_02c",
  "fullsize_intake":"fullsize_supercharger_stage1",
  "fullsize_body":"fullsize_body",
  "fullsize_differential_R":"fullsize_differential_R_alt",
  "fullsize_steering":"fullsize_steering_sport",
  "fullsize_door_FL":"fullsize_door_FL",
  "fullsize_roof_accessory":"none",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "fullsize_fender_L":"none",
  "fullsize_spotlight_L":"none",
  "wheel_F_5":"steelwheel_03a_15x9_F",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_ABS":"fullsize_ABS",
  "wheel_R_5":"steelwheel_03a_15x9_R",
  "fullsize_spotlight_R":"none",
  "fullsize_brake_R":"fullsize_brake_R",
  "fullsize_door_RR":"fullsize_door_RR",
  "fullsize_lettering":"none",
  "fullsize_suspension_R":"fullsize_suspension_R",
  "fullsize_fueltank":"fullsize_fueltank",
  "fullsize_fender_R":"none",
  "fullsize_headlight_L":"none",
  "skin_interior":"none",
  "fullsize_licenseplate_R":"none",
  "fullsize_swaybar_F":"fullsize_swaybar_F_sport",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "fullsize_door_RL":"fullsize_door_RL",
  "fullsize_transmission":"fullsize_transmission_5M",
  "fullsize_swaybar_R":"fullsize_swaybar_R",
  "fullsize_door_FR":"fullsize_door_FR",
  "licenseplate_design_2_1":"none",
  "fullsize_glass":"fullsize_glass",
  "fullsize_shock_F":"fullsize_shock_F",
  "fullsize_mirror_R":"none",
  "fullsize_spring_F":"fullsize_spring_F",
  "fullsize_bumper_F":"none",
  "fullsize_shock_R":"fullsize_shock_R",
  "fullsize_brake_F":"fullsize_brake_F",
  "fullsize_spring_R":"fullsize_spring_R",
  "brakepad_F":"brakepad_F_premium",
  "fullsize_engine":"fullsize_engine_large",
  "tire_R_15x9":"tire_R_255_55_15_sport",
  "fullsize_bumper_R":"none",
  "brakepad_R":"brakepad_R_premium",
  "fullsize_exhaust":"none",
  "fullsize_trunk_accessory":"none",
  "fullsize_pushbar":"none",
  "fullsize_towhitch":"none"
},
"format":2
}