{
"vars":{
  "$toe_FL":1.001,
  "$tirepressure_R":25,
  "$tirepressure_F":25,
  "$toe_FR":1.001,
  "$camber_FL":0.995,
  "$trackwidth_R":0.355,
  "$camber_FR":0.995,
  "$trackwidth_F":0.355
},
"parts":{
  "fullsize_hood":"fullsize_hood",
  "paint_design":"none",
  "gps":"none",
  "fullsize_radiator":"fullsize_radiator",
  "fullsize_lightbar":"none",
  "fullsize_mirror_L":"fullsize_mirror_L",
  "fullsize_headlight_R":"fullsize_headlight_R",
  "fullsize_steer":"fullsize_steer",
  "fullsize_lettering":"none",
  "tire_F_15x7":"tire_F_195_65_15_standard",
  "fullsize_differential_R":"fullsize_differential_R",
  "fullsize_steering":"fullsize_steering",
  "fullsize_taillight":"fullsize_taillight",
  "fullsize_door_FL":"fullsize_door_FL",
  "fullsize_exhaust":"fullsize_exhaust",
  "fullsize_fender_L":"fullsize_fender_L",
  "fullsize_door_RR":"fullsize_door_RR",
  "wheel_F_5":"steelwheel_01a_15x7_F",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_ABS":"fullsize_ABS",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "fullsize_bumper_R":"fullsize_bumper_R",
  "fullsize_brake_R":"fullsize_brake_R",
  "fullsize_fueltank":"fullsize_fueltank",
  "fullsize_suspension_R":"fullsize_suspension_R",
  "fullsize_licenseplate_F":"fullsize_licenseplate_F",
  "fullsize_swaybar_R":"fullsize_swaybar_R",
  "fullsize_fender_R":"fullsize_fender_R",
  "fullsize_headlight_L":"fullsize_headlight_L",
  "skin_interior":"fullsize_skin_interior_black",
  "fullsize_door_FR":"fullsize_door_FR",
  "fullsize_swaybar_F":"fullsize_swaybar_F",
  "fullsize_transmission":"fullsize_transmission_4A",
  "fullsize_door_RL":"fullsize_door_RL",
  "fullsize_spring_F":"fullsize_spring_F",
  "fullsize_trunk":"fullsize_trunk",
  "fullsize_shock_F":"fullsize_shock_F",
  "licenseplate_design_2_1":"none",
  "fullsize_glass":"fullsize_glass",
  "fullsize_brake_F":"fullsize_brake_F",
  "fullsize_mirror_R":"fullsize_mirror_R",
  "fullsize_enginetuning":"none",
  "fullsize_bumper_F":"fullsize_bumper_F",
  "fullsize_shock_R":"fullsize_shock_R",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "fullsize_spring_R":"fullsize_spring_R",
  "fullsize_licenseplate_R":"fullsize_licenseplate_R",
  "fullsize_engine":"fullsize_engine",
  "wheel_R_5":"steelwheel_01a_15x7_R",
  "hubcap_R_15":"hubcap_08a_15_R",
  "hubcap_F_15":"hubcap_08a_15_F",
  "tire_R_15x7":"tire_R_195_65_15_standard",
  "fullsize_body":"fullsize_body",
  "fullsize_pushbar":"none",
  "fullsize_towhitch":"none"
},
"format":2
}