{
"vars":{
  "$damp_rebound_R":6500,
  "$tirepressure_F":20,
  "$trackwidth_R":0.29,
  "$toe_FL":1,
  "$damp_rebound_F_fast":6000,
  "$spring_F":63000,
  "$damp_bump_R":3500,
  "$rideheight_F":1.57025,
  "$trackwidth_F":0.29,
  "$damp_knee_F":0.15,
  "$rideheight_R":0.89,
  "$damp_bump_F":6000,
  "$damp_rebound_R_fast":4500,
  "$damp_rebound_F":12000,
  "$camber_FR":0.97,
  "$toe_FR":1,
  "$camber_FL":0.97,
  "$damp_bump_F_fast":2500,
  "$damp_knee_R":0.3,
  "$damp_bump_R_fast":2500
},
"format":2,
"model":"pickup",
"colors":[
  [
    0.1,
    0.4,
    0.2,
    1.2
  ],
  [
    0.1,
    0.4,
    0.2,
    1.2
  ],
  [
    0.1,
    0.4,
    0.2,
    1.2
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L_offroad",
  "pickup_fenderflare_R":"pickup_fenderflare_R",
  "gps":"none",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "brakepad_R":"brakepad_R_sport",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_sport",
  "hubcap_F_16":"none",
  "pickup_bedtoolbox_R":"none",
  "pickup_steer":"pickup_steer_02a",
  "pickup_glass":"pickup_glass",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_i6",
  "pickup_trim_bed":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_roofrack":"pickup_roofrack",
  "pickup_radiator":"pickup_radiator",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior_brown",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_lettering_fender":"none",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_trim":"none",
  "pickup_differential_R":"none",
  "pickup_exhaust_i6":"pickup_exhaust_i6",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"pickup_skin_dirty",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "hubcap_R_16":"none",
  "pickup_bumper_accessory_F":"pickup_bullbar",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_bedextra":"pickup_rollbar",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_snorkel":"none",
  "pickup_frame":"pickup_frame",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"none",
  "tire_R_16x8_alt":"tire_R_31_12_16_offroad",
  "pickup_roofrack_accessory":"pickup_roofrack_lights",
  "pickup_bumper_F":"pickup_bumper_F_altb",
  "pickup_spotlight_L":"none",
  "pickup_spotlight_R":"none",
  "tire_F_16x8_alt":"tire_F_31_12_16_offroad",
  "pickup_fender_R":"pickup_fender_R_offroad",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_hood":"pickup_hood",
  "wheel_F_6":"steelwheel_02a_16x8_F",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_interior":"pickup_interior",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_taillight":"pickup_taillight",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "licenseplate_design_2_1":"none",
  "pickup_bed":"pickup_bed",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_door_R":"pickup_door_R",
  "pickup_fueltank":"pickup_fueltank",
  "wheel_R_6":"steelwheel_02a_16x8_R",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_lightbar":"none",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_ABS":"pickup_ABS",
  "pickup_bumper_R":"pickup_bumper_R_altb",
  "pickup_trim_bumper_F":"none",
  "pickup_runningboard":"none",
  "pickup_trim_bumper_R":"none",
  "pickup_shifter":"pickup_shifter_M"
}
}