{
"vars":{
  "$damp_rebound_R":4000,
  "$steer_center":0.996,
  "$trackwidth_R":0.29,
  "$damp_rebound_R_fast":2000,
  "$damp_bump_R":2000,
  "$rideheight_F":1.08,
  "$trackwidth_F":0.29,
  "$damp_knee_F":0.15,
  "$rideheight_R":0.895,
  "$damp_bump_F":6000,
  "$tirepressure_F":30,
  "$tirepressure_R":30,
  "$damp_rebound_F":12000,
  "$damp_knee_R":0.15,
  "$toe":0.999,
  "$damp_bump_F_fast":4000,
  "$damp_bump_R_fast":1000,
  "$damp_rebound_F_fast":8000
},
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_hood_accessory":"none",
  "pickup_shock_F":"pickup_shock_F_offroad",
  "pickup_suspension_R_ext":"pickup_axle_R_ext",
  "brakepad_R":"brakepad_R_premium",
  "pickup_door_RR":"pickup_door_RR",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_differential_SFA":"pickup_differential_SFA",
  "brakepad_F":"brakepad_F_premium",
  "pickup_bedtoolbox_R":"none",
  "pickup_steer":"pickup_steer_01a",
  "wheel_F_5":"steelwheel_03a_15x9_F",
  "pickup_trim_bed":"none",
  "pickup_mirror_R":"pickup_mirror_R_heavy",
  "pickup_bumper_F":"pickup_bumper_F",
  "pickup_trim_ext":"none",
  "pickup_radiator":"pickup_radiator",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_lettering_fender":"none",
  "pickup_wheeldata_F_heavy":"pickup_wheeldata_F_heavy",
  "pickup_suspension_F":"pickup_SFA",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_exhaust_i6":"pickup_exhaust_i6",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_licenseplate_F":"none",
  "pickup_tailgate":"none",
  "pickup_glass_ext":"pickup_glass_ext",
  "paint_design":"pickup_skin_dirty",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "pickup_bumper_accessory_F":"none",
  "pickup_bed":"pickup_bed",
  "pickup_door_R":"pickup_door_R",
  "pickup_lightbar":"none",
  "pickup_frame":"pickup_frame_ext",
  "pickup_lip_F":"none",
  "pickup_body_ext":"pickup_body_ext",
  "wheel_R_5":"steelwheel_03a_15x9_R",
  "tire_F_15x9":"tire_F_29_10_15_offroad",
  "pickup_muffler_ext":"pickup_muffler_ext",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_bumper_R":"pickup_bumper_R_altb",
  "pickup_roofrack":"none",
  "pickup_steering_SFA":"pickup_steering_SFA",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_taillight":"pickup_taillight",
  "pickup_interior":"pickup_interior",
  "licenseplate_design_2_1":"none",
  "pickup_trim_bumper_F":"none",
  "pickup_engine":"pickup_engine_i6",
  "tire_R_15x9":"tire_R_29_10_15_offroad",
  "pickup_spring_F":"pickup_spring_F_offroad",
  "pickup_hood":"pickup_hood",
  "pickup_fascia":"pickup_fascia",
  "pickup_door_RL":"pickup_door_RL",
  "pickup_bedextra":"pickup_rollbar",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"none",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_ABS":"pickup_ABS",
  "pickup_runningboard_ext":"none",
  "pickup_mirror_L":"pickup_mirror_L_heavy",
  "pickup_transfercase_SFA":"pickup_transfercase_SFA",
  "pickup_trim_bumper_R":"none",
  "pickup_shifter":"pickup_shifter_A"
},
"format":2
}