{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":30,
  "$trackwidth_R":0.32,
  "$toe_FL":1,
  "$damp_bump_R_fast":1000,
  "$spring_F":38500,
  "$damp_bump_R":2000,
  "$rideheight_F":1.25,
  "$trackwidth_F":0.32,
  "$damp_knee_F":0.15,
  "$rideheight_R":0.98,
  "$damp_bump_F":8000,
  "$damp_knee_R":0.15,
  "$damp_rebound_F_fast":8000,
  "$damp_rebound_F":14000,
  "$damp_bump_F_fast":6000,
  "$toe_FR":1,
  "$camber_FL":1,
  "$camber_FR":1,
  "$tirepressure_R":30,
  "$damp_rebound_R_fast":2000
},
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_v8_stage1",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "brakepad_R":"brakepad_R_sport",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_sport",
  "pickup_transfercase":"pickup_transfercase",
  "pickup_steer":"pickup_steer_04a",
  "pickup_glass":"pickup_glass",
  "wheel_F_5":"wheel_02a_18x10_F_alt",
  "pickup_trim_bed":"none",
  "tire_F_18x10_alt":"tire_F_255_40_18_alt_sport",
  "pickup_bumper_F":"pickup_bumper_F",
  "pickup_radiator":"pickup_radiator",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior_black",
  "tire_R_18x10_alt":"tire_R_255_40_18_alt_sport",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_lettering_fender":"none",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"none",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "pickup_bumper_accessory_F":"none",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_bedextra":"pickup_bedcover",
  "pickup_lightbar":"none",
  "pickup_frame":"pickup_frame",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"pickup_lip_F",
  "wheel_R_5":"wheel_02a_18x10_R_alt",
  "pickup_interior":"pickup_interior",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_hood":"pickup_hood",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_roofrack":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "licenseplate_design_2_1":"none",
  "pickup_door_R":"pickup_door_R",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_bedtoolbox_R":"none",
  "pickup_bumper_R":"pickup_bumper_R",
  "pickup_bed":"pickup_bed",
  "pickup_fascia":"pickup_fascia",
  "pickup_sparetire":"none",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"none",
  "pickup_taillight":"pickup_taillight",
  "pickup_ABS":"pickup_ABS",
  "pickup_trim_bumper_F":"none",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_runningboard":"none",
  "pickup_trim_bumper_R":"none",
  "pickup_shifter":"pickup_shifter_A"
},
"format":2
}