{
"vars":{
  "$toe_FL":1,
  "$tirepressure_R":30,
  "$tirepressure_F":28,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.32,
  "$camber_FR":1,
  "$trackwidth_F":0.295
},
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_v8_stage3",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_race",
  "pickup_bedtoolbox_R":"none",
  "pickup_steer":"pickup_steer_01a",
  "pickup_glass":"pickup_glass",
  "wheel_F_5":"wheel_09a_15x4_F",
  "pickup_trim_bed":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"none",
  "skin_interior":"none",
  "pickup_spring_R":"pickup_spring_R_sport",
  "pickup_coilover_IFS":"pickup_coilover_IFS_sport",
  "pickup_lettering_fender":"none",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R_welded",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_licenseplate_F":"none",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"none",
  "pickup_shock_R":"pickup_shock_R_heavy",
  "pickup_bumper_accessory_F":"none",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_bedextra":"pickup_bedcover",
  "pickup_lightbar":"none",
  "pickup_frame":"pickup_frame",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"pickup_lip_F",
  "tire_R_15x14":"tire_R_335_50_15_drag",
  "wheel_R_5":"wheel_09a_15x14_R",
  "pickup_trim_bumper_F":"none",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_hood":"pickup_hood",
  "pickup_roofrack":"none",
  "pickup_bumper_R":"pickup_bumper_R_alt",
  "pickup_door_R":"pickup_door_R",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_transmission":"pickup_transmission_6A",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "licenseplate_design_2_1":"none",
  "pickup_transfercase":"none",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_steering":"pickup_steering_sport",
  "pickup_bed":"pickup_bed",
  "pickup_sparetire":"none",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "brakepad_R":"brakepad_R_race",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering_v8",
  "pickup_taillight":"pickup_taillight",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "tire_F_15x4":"tire_F_115_100_15_drag",
  "pickup_runningboard":"none",
  "pickup_trim_bumper_R":"none",
  "pickup_shifter":"pickup_shifter_A"
},
"format":2
}