{
"vars":{
  "$tirepressure_R":30,
  "$steer_center":0.996,
  "$toe":0.999,
  "$trackwidth_F":0.29,
  "$tirepressure_F":30,
  "$trackwidth_R":0.29
},
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_v8_stage1",
  "pickup_hood_accessory":"pickup_bugshield",
  "pickup_shock_F":"pickup_shock_F_medium",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_differential_SFA":"pickup_differential_SFA",
  "brakepad_F":"brakepad_F_premium",
  "pickup_bedtoolbox_R":"none",
  "pickup_steer":"roamer_steer",
  "pickup_glass":"pickup_glass",
  "wheel_F_5":"wheel_14a_15x9_F",
  "pickup_trim_bed":"pickup_trim_bed",
  "pickup_mirror_R":"pickup_mirror_R_heavy",
  "pickup_bumper_F":"pickup_bumper_F",
  "pickup_radiator":"pickup_radiator",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_spring_R":"pickup_spring_R_medium",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_lettering_fender":"pickup_lettering_d25",
  "pickup_wheeldata_F_heavy":"pickup_wheeldata_F_heavy",
  "pickup_suspension_F":"pickup_SFA",
  "pickup_trim":"pickup_trim",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"none",
  "pickup_shock_R":"pickup_shock_R_medium",
  "pickup_bumper_accessory_F":"none",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_bedextra":"none",
  "pickup_lightbar":"none",
  "pickup_frame":"pickup_frame",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"pickup_lip_F",
  "wheel_R_5":"wheel_14a_15x9_R",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_hood":"pickup_hood",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_roofrack":"none",
  "pickup_transfercase_SFA":"pickup_transfercase_SFA",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_door_R":"pickup_door_R",
  "licenseplate_design_2_1":"none",
  "pickup_mirror_L":"pickup_mirror_L_heavy",
  "tire_F_15x9":"tire_F_29_10_15_offroad",
  "pickup_trim_bumper_F":"pickup_trim_bumper_F",
  "pickup_spring_F":"pickup_spring_F_medium",
  "brakepad_R":"brakepad_R_premium",
  "pickup_fascia":"pickup_fascia",
  "pickup_bumper_R":"pickup_bumper_R",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering_v8_4wd",
  "pickup_taillight":"pickup_taillight",
  "pickup_ABS":"pickup_ABS",
  "pickup_steering_SFA":"pickup_steering_SFA",
  "tire_R_15x9":"tire_R_29_10_15_offroad",
  "pickup_runningboard":"none",
  "pickup_trim_bumper_R":"pickup_trim_bumper_R",
  "pickup_shifter":"pickup_shifter_A"
},
"format":2
}