{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":30,
  "$trackwidth_R":0.29,
  "$toe_FL":1,
  "$damp_rebound_F_fast":8000,
  "$spring_F":75000,
  "$damp_bump_R":2000,
  "$rideheight_F":1.54925,
  "$trackwidth_F":0.29,
  "$damp_knee_F":0.15,
  "$damp_bump_F":8000,
  "$damp_rebound_R_fast":2000,
  "$damp_rebound_F":14000,
  "$camber_FR":1,
  "$toe_FR":1,
  "$camber_FL":1,
  "$damp_bump_F_fast":6000,
  "$damp_knee_R":0.15,
  "$damp_bump_R_fast":1000
},
"format":2,
"model":"pickup",
"colors":[
  [
    0.32,
    0.35,
    0.23,
    1.5
  ],
  [
    0.32,
    0.35,
    0.23,
    1.5
  ],
  [
    0.32,
    0.35,
    0.23,
    1.5
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_intake_v8":"pickup_intake_v8",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_premium",
  "hubcap_F_16":"none",
  "pickup_bedtoolbox_R":"pickup_bedtoolbox_R",
  "pickup_steer":"pickup_steer",
  "pickup_glass":"pickup_glass",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v8",
  "pickup_trim_bed":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_roofrack":"none",
  "pickup_radiator":"pickup_radiator",
  "pickup_bedtoolbox_L":"pickup_bedtoolbox_L",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior",
  "pickup_spring_R":"pickup_spring_R_heavy",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_lettering_fender":"none",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_licenseplate_F":"none",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"none",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "hubcap_R_16":"none",
  "pickup_bumper_accessory_F":"none",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_bedextra":"none",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_snorkel":"none",
  "pickup_frame":"pickup_frame_heavy",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"none",
  "tire_R_16x8_alt":"tire_R_31_12_16_offroad",
  "pickup_spotlight_L":"none",
  "pickup_trim_bumper_F":"none",
  "tire_F_16x8_alt":"tire_F_31_12_16_offroad",
  "pickup_spotlight_R":"none",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_hood":"pickup_hood",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "brakepad_R":"brakepad_R_premium",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "pickup_brake_R":"pickup_brake_R_heavy",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "licenseplate_design_2_1":"none",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_lightbar":"none",
  "pickup_taillight":"pickup_taillight",
  "pickup_mirror_L":"pickup_mirror_L",
  "wheel_R_6":"steelwheel_02a_16x8_R",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_door_R":"pickup_door_R",
  "pickup_bumper_F":"pickup_bumper_F_altb",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"none",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_ABS":"pickup_ABS",
  "wheel_F_6":"steelwheel_02a_16x8_F",
  "pickup_bumper_R":"pickup_bumper_R_altb",
  "pickup_runningboard":"pickup_runningboard",
  "pickup_trim_bumper_R":"none",
  "pickup_shifter":"pickup_shifter_A"
}
}