{
"vars":{
  "$toe_FL":1,
  "$tirepressure_R":30,
  "$tirepressure_F":30,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.32,
  "$camber_FR":1,
  "$trackwidth_F":0.32
},
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_intake_v8":"pickup_intake_v8",
  "pickup_hood_accessory":"none",
  "pickup_suspension_R_ext":"pickup_axle_R_ext",
  "pickup_interior":"pickup_interior",
  "pickup_door_RR":"pickup_door_RR",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_sport",
  "pickup_transfercase":"none",
  "pickup_steer":"pickup_steer",
  "tire_F_17x9":"tire_F_255_60_17_sport",
  "wheel_F_5":"wheel_06b_17x9_F",
  "pickup_trim_bed":"pickup_trim_bed",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_muffler_ext":"pickup_muffler_ext",
  "pickup_trim_ext":"pickup_trim_ext",
  "pickup_radiator":"pickup_radiator",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior_red",
  "pickup_spring_R":"pickup_spring_R_sport",
  "pickup_coilover_IFS":"pickup_coilover_IFS_sport",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_glass_ext":"pickup_glass_ext",
  "paint_design":"none",
  "pickup_shock_R":"pickup_shock_R_sport",
  "pickup_bumper_accessory_F":"none",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_door_R":"pickup_door_R",
  "pickup_lightbar":"none",
  "pickup_frame":"pickup_frame_ext",
  "pickup_lip_F":"pickup_lip_F",
  "pickup_trim_bumper_F":"pickup_trim_bumper_F",
  "pickup_body_ext":"pickup_body_ext",
  "wheel_R_5":"wheel_06b_17x9_R",
  "pickup_roofrack":"none",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_hood":"pickup_hood",
  "pickup_steering":"pickup_steering_sport",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_taillight":"pickup_taillight",
  "pickup_bedtoolbox_R":"none",
  "licenseplate_design_2_1":"none",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "pickup_door_RL":"pickup_door_RL",
  "pickup_bedextra":"pickup_bedcover",
  "pickup_fascia":"pickup_fascia_altb",
  "tire_R_17x9":"tire_R_255_60_17_sport",
  "brakepad_R":"brakepad_R_sport",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering_v8_sport",
  "pickup_bumper_R":"pickup_bumper_R_alt",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_runningboard_ext":"none",
  "pickup_trim_bumper_R":"pickup_trim_bumper_R",
  "pickup_shifter":"pickup_shifter_A"
},
"format":2
}