{
"vars":{
  "$toe_FL":1,
  "$tirepressure_R":30,
  "$tirepressure_F":30,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.32,
  "$camber_FR":1,
  "$trackwidth_F":0.32
},
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_intake_v8":"pickup_intake_v8",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_suspension_R":"pickup_axle_R",
  "tire_R_15x9":"tire_R_255_70_15_alt_standard",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_premium",
  "pickup_transfercase":"pickup_transfercase",
  "pickup_steer":"roamer_steer",
  "pickup_glass":"pickup_glass",
  "wheel_F_5":"wheel_04a_15x9_F",
  "pickup_trim_bed":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_bumper_F":"pickup_bumper_F_altb",
  "pickup_radiator":"pickup_radiator",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_spring_R":"pickup_spring_R",
  "pickup_coilover_IFS":"pickup_coilover_IFS",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"none",
  "pickup_shock_R":"pickup_shock_R",
  "pickup_bumper_accessory_F":"none",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_bedextra":"pickup_rollbar",
  "pickup_lightbar":"none",
  "pickup_frame":"pickup_frame",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"pickup_lip_F",
  "pickup_towhitch":"pickup_towhitch",
  "wheel_R_5":"wheel_04a_15x9_R",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_roofrack":"pickup_rooflights",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_hood":"pickup_hood",
  "pickup_engine":"pickup_engine_v8",
  "tire_F_15x9":"tire_F_255_70_15_alt_standard",
  "pickup_bedtoolbox_R":"none",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_door_R":"pickup_door_R",
  "licenseplate_design_2_1":"none",
  "pickup_taillight":"pickup_taillight",
  "pickup_bumper_R":"pickup_bumper_R_altb",
  "pickup_bed":"pickup_bed",
  "pickup_sparetire":"pickup_sparetire",
  "brakepad_R":"brakepad_R_premium",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_steering":"pickup_steering",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering_v8",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_trim_bumper_F":"pickup_trim_bumper_F",
  "pickup_runningboard":"pickup_runningboard",
  "pickup_trim_bumper_R":"pickup_trim_bumper_R",
  "pickup_shifter":"pickup_shifter_A"
},
"format":2
}