{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":34.8,
  "$trackwidth_R":0.32,
  "$toe_FL":1,
  "$damp_rebound_F_fast":8000,
  "$spring_F":59500,
  "$damp_bump_R":2000,
  "$rideheight_F":1.54925,
  "$trackwidth_F":0.32,
  "$damp_knee_F":0.15,
  "$rideheight_R":2,
  "$damp_rebound_R_fast":2000,
  "$camber_FR":0.9715,
  "$tirepressure_R":34.8,
  "$damp_bump_F_fast":6000,
  "$damp_rebound_F":14000,
  "$damp_bump_F":8000,
  "$toe_FR":1,
  "$camber_FL":0.9715,
  "$damp_knee_R":0.15,
  "$spring_R":28000,
  "$damp_bump_R_fast":1000
},
"format":2,
"model":"pickup",
"colors":[
  [
    0.6,
    0.45,
    0.35,
    1.3
  ],
  [
    0.6,
    0.45,
    0.35,
    1.3
  ],
  [
    0.6,
    0.45,
    0.35,
    1.3
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"none",
  "gps":"gps",
  "pickup_intake_v8":"pickup_supercharger_v8_stage2",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "tire_R_17x8_alt":"tire_R_225_70_17_standard",
  "brakepad_F":"brakepad_F_sport",
  "pickup_bedtoolbox_R":"none",
  "pickup_steer":"roamer_steer",
  "pickup_glass":"pickup_glass",
  "tire_F_17x8_alt":"tire_F_225_70_17_standard",
  "pickup_engine":"pickup_engine_v8",
  "pickup_trim_bed":"pickup_trim_bed",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_roofrack":"pickup_roofrack",
  "pickup_radiator":"pickup_radiator",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior_brown",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_trim":"pickup_trim",
  "pickup_differential_R":"pickup_differential_R_locking",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"none",
  "pickup_bumper_accessory_F":"none",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_door_R":"pickup_door_R",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_snorkel":"none",
  "pickup_frame":"pickup_frame",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"pickup_lip_F",
  "brakepad_R":"brakepad_R_sport",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "pickup_bumper_R":"pickup_bumper_R_alt",
  "pickup_taillight":"pickup_taillight",
  "pickup_spotlight_R":"none",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_hood":"pickup_hood",
  "pickup_suspension_R":"pickup_axle2_R",
  "wheel_F_6":"roamer_alloy_17x8_F",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_spotlight_L":"none",
  "licenseplate_design_2_1":"none",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_differential_F":"pickup_differential_F_locking",
  "pickup_lightbar":"none",
  "pickup_mirror_L":"pickup_mirror_L",
  "wheel_R_6":"roamer_alloy_17x8_R",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_bedextra":"pickup_rollbar",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering_v8_4wd",
  "pickup_roofrack_accessory":"pickup_roofrack_lights",
  "pickup_ABS":"pickup_ABS",
  "pickup_trim_bumper_F":"pickup_trim_bumper_F",
  "pickup_coilover_R":"pickup_coilover_R",
  "pickup_runningboard":"pickup_runningboard",
  "pickup_trim_bumper_R":"pickup_trim_bumper_R",
  "pickup_shifter":"pickup_shifter_A"
}
}