{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":20,
  "$trackwidth_R":0.29,
  "$toe_FL":1,
  "$damp_bump_R_fast":1000,
  "$spring_F":75000,
  "$damp_bump_R":2000,
  "$rideheight_F":1.55,
  "$trackwidth_F":0.29,
  "$damp_knee_F":0.15,
  "$rideheight_R":0.895,
  "$damp_bump_F":8000,
  "$damp_knee_R":0.15,
  "$damp_rebound_F_fast":8000,
  "$damp_rebound_F":14000,
  "$damp_bump_F_fast":6000,
  "$toe_FR":1,
  "$camber_FL":0.97,
  "$camber_FR":0.97,
  "$tirepressure_R":20,
  "$damp_rebound_R_fast":2000
},
"parts":{
  "pickup_fender_L":"pickup_fender_L_offroad",
  "pickup_fenderflare_R":"pickup_fenderflare_R",
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_v8_stage1",
  "pickup_hood_accessory":"none",
  "pickup_suspension_R_ext":"pickup_axle_R_ext",
  "pickup_interior":"pickup_interior",
  "pickup_door_RR":"pickup_door_RR",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_sport",
  "pickup_transfercase":"pickup_transfercase",
  "pickup_trim_bumper_F":"none",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_trim_bed":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_muffler_ext":"pickup_muffler_ext",
  "pickup_trim_ext":"none",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "pickup_differential_F":"pickup_differential_F_lsd",
  "pickup_lettering_fender":"none",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_differential_R":"pickup_differential_R_offroad_lsd",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "tire_F_17x9_offroad":"tire_F_33_12_17_offroad",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_glass_ext":"pickup_glass_ext",
  "paint_design":"pickup_skin_border",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "pickup_bumper_accessory_F":"pickup_bullbar",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_door_R":"pickup_door_R",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_frame":"pickup_frame_ext",
  "pickup_lip_F":"none",
  "pickup_steer":"pickup_steer",
  "pickup_body_ext":"pickup_body_ext",
  "wheel_F_6":"offroadwheel_01a_17x9_F",
  "pickup_bedtoolbox_R":"none",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_fender_R":"pickup_fender_R_offroad",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_bumper_R":"pickup_bumper_R_altb",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "tire_R_17x9_offroad":"tire_R_33_12_17_offroad",
  "pickup_taillight":"pickup_taillight",
  "brakepad_R":"brakepad_R_sport",
  "licenseplate_design_2_1":"none",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_bumper_F":"pickup_bumper_F_altb",
  "pickup_hood":"pickup_hood",
  "pickup_door_RL":"pickup_door_RL",
  "wheel_R_6":"offroadwheel_01a_17x9_R",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_bedextra":"pickup_campershell",
  "pickup_lightbar":"pickup_lightbar_dpmppolice",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"none",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_ABS":"none",
  "pickup_runningboard_ext":"pickup_runningboard_ext",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_roofrack":"none",
  "pickup_trim_bumper_R":"none",
  "pickup_shifter":"pickup_shifter_A"
},
"format":2
}