{
"vars":{
  "$trackwidth_F":0.29,
  "$tirepressure_F":30,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.29,
  "$camber_FR":1,
  "$toe_FL":1
},
"format":2,
"model":"pickup",
"colors":[
  [
    0.6,
    0.45,
    0.35,
    1.3
  ],
  [
    0.6,
    0.45,
    0.35,
    1.3
  ],
  [
    0.6,
    0.45,
    0.35,
    1.3
  ]
],
"parts":{
  "pickup_fender_L":"none",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_premium",
  "hubcap_F_16":"none",
  "pickup_bedtoolbox_R":"none",
  "pickup_steer":"pickup_steer_02c",
  "pickup_glass":"pickup_glass",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_i6",
  "pickup_trim_bed":"none",
  "pickup_mirror_R":"none",
  "pickup_bumper_F":"none",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_bedtoolbox_L":"none",
  "skin_interior":"none",
  "pickup_spring_R":"pickup_spring_R",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_lettering_fender":"none",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_exhaust_i6":"pickup_exhaust_i6",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_tailgate":"none",
  "paint_design":"pickup_skin_dirty",
  "pickup_shock_R":"pickup_shock_R",
  "hubcap_R_16":"none",
  "pickup_bed":"pickup_bed",
  "pickup_door_R":"pickup_door_R",
  "pickup_sparetire":"none",
  "pickup_snorkel":"none",
  "pickup_frame":"pickup_frame",
  "pickup_muffler":"none",
  "tire_R_16x8_alt":"tire_R_31_12_16_offroad",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_spotlight_R":"none",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_fender_R":"none",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_hood":"pickup_hood",
  "pickup_roofrack":"none",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "brakepad_R":"brakepad_R_premium",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_taillight":"none",
  "tire_F_16x8_alt":"tire_F_31_12_16_offroad",
  "licenseplate_design_2_1":"none",
  "wheel_F_6":"steelwheel_02a_16x8_F",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_mirror_L":"none",
  "pickup_lightbar":"none",
  "wheel_R_6":"steelwheel_02a_16x8_R",
  "pickup_fascia":"none",
  "pickup_coilover_IFS":"pickup_coilover_IFS",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_door_L":"pickup_door_L",
  "pickup_spotlight_L":"none",
  "pickup_bumper_R":"none",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_steering":"pickup_steering",
  "pickup_runningboard":"none",
  "pickup_bedextra":"none",
  "pickup_shifter":"pickup_shifter_M"
}
}