{
"vars":{
  "$trackwidth_F":0.3,
  "$tirepressure_R":30,
  "$tirepressure_F":30,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.31,
  "$toe_FL":1,
  "$camber_FR":1
},
"format":2,
"model":"pickup",
"colors":[
  [
    0.95,
    0.7,
    0.1,
    1.3
  ],
  [
    0.95,
    0.7,
    0.1,
    1.3
  ],
  [
    0.95,
    0.7,
    0.1,
    1.3
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_v8_stage2",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body_ext",
  "pickup_suspension_R_ext":"pickup_axle_R_ext",
  "pickup_interior":"pickup_interior",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_semi_race",
  "pickup_bedtoolbox_R":"none",
  "pickup_trim_bumper_F":"none",
  "pickup_glass":"pickup_glass",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_trim_bed":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_roofrack":"none",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior_black",
  "tire_R_18x10_alt":"tire_R_265_55_18_sport",
  "pickup_spring_R":"pickup_spring_R_sport",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_lettering_fender":"none",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"none",
  "pickup_shock_R":"pickup_shock_R_sport",
  "pickup_bumper_accessory_F":"none",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_bedextra":"pickup_bedcover",
  "pickup_lightbar":"none",
  "pickup_snorkel":"none",
  "pickup_frame":"pickup_frame_ext",
  "pickup_lip_F":"pickup_lip_F",
  "brakepad_R":"brakepad_R_semi_race",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "wheel_F_5":"wheel_02a_18x10_F_alt",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "wheel_R_5":"wheel_02a_18x10_R_alt",
  "pickup_spotlight_R":"none",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_hood":"pickup_hood",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "pickup_muffler_ext":"pickup_muffler_ext",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_taillight":"pickup_taillight",
  "pickup_steering":"pickup_steering_sport",
  "licenseplate_design_2_1":"none",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "tire_F_18x10_alt":"tire_F_265_55_18_sport",
  "pickup_door_R":"pickup_door_R",
  "pickup_coilover_IFS":"pickup_coilover_IFS_sport",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_steer":"pickup_steer_01a",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering",
  "pickup_spotlight_L":"none",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "pickup_bumper_R":"pickup_bumper_R_alt",
  "pickup_runningboard":"none",
  "pickup_trim_bumper_R":"none",
  "pickup_shifter":"pickup_shifter_M"
}
}