{
"vars":{
  "$toe_FL":1,
  "$tirepressure_R":30,
  "$tirepressure_F":30,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.32,
  "$camber_FR":1,
  "$trackwidth_F":0.32
},
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_race",
  "pickup_bedtoolbox_R":"none",
  "pickup_trim_bumper_F":"pickup_trim_bumper_F",
  "pickup_glass":"pickup_glass",
  "wheel_F_5":"wheel_02a_18x10_F_alt",
  "pickup_trim_bed":"pickup_trim_bed",
  "tire_F_18x10_alt":"tire_F_265_55_18_sport",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior_red",
  "tire_R_18x10_alt":"tire_R_265_55_18_sport",
  "pickup_spring_R":"pickup_spring_R_sport",
  "pickup_coilover_IFS":"pickup_coilover_IFS_sport",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_trim":"pickup_trim",
  "pickup_differential_R":"pickup_differential_R_alt",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"pickup_skin_v10",
  "pickup_shock_R":"pickup_shock_R_sport",
  "pickup_bumper_accessory_F":"none",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_bedextra":"pickup_bedcover",
  "pickup_lightbar":"none",
  "pickup_frame":"pickup_frame",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"pickup_lip_F",
  "pickup_transfercase":"pickup_transfercase",
  "wheel_R_5":"wheel_02a_18x10_R_alt",
  "pickup_steer":"pickup_steer_04a",
  "pickup_bumper_R":"pickup_bumper_R_alt",
  "pickup_intake_v10":"pickup_supercharger_dpmpv10_stage1",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_hood":"pickup_hood",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_steering":"pickup_steering_sport",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_dpmp6A",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_door_R":"pickup_door_R",
  "licenseplate_design_2_1":"none",
  "pickup_engine":"pickup_engine_dpmpv10",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_bed":"pickup_bed",
  "pickup_sparetire":"pickup_sparetire",
  "brakepad_R":"brakepad_R_race",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering",
  "pickup_taillight":"pickup_taillight",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "pickup_roofrack":"none",
  "pickup_runningboard":"none",
  "pickup_trim_bumper_R":"pickup_trim_bumper_R",
  "pickup_shifter":"pickup_shifter_A"
},
"format":2
}