{
"vars":{
  "$toe_FL":1,
  "$tirepressure_R":27,
  "$tirepressure_F":27,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.29,
  "$camber_FR":1,
  "$trackwidth_F":0.29
},
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_premium",
  "pickup_bedtoolbox_R":"none",
  "pickup_steer":"roamer_steer",
  "pickup_glass":"pickup_glass",
  "wheel_F_5":"steelwheel_01a_15x8_F",
  "pickup_trim_bed":"pickup_trim_bed",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_bumper_F":"pickup_bumper_F_altb",
  "pickup_radiator":"pickup_radiator",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"none",
  "pickup_spring_R":"pickup_spring_R",
  "hubcap_R_15_altc":"none",
  "pickup_coilover_IFS":"pickup_coilover_IFS",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_trim":"pickup_trim",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_exhaust_i6":"pickup_exhaust_i6",
  "hubcap_F_15_altc":"none",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"none",
  "pickup_shock_R":"pickup_shock_R",
  "pickup_bumper_accessory_F":"none",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_bedextra":"none",
  "pickup_lightbar":"none",
  "pickup_frame":"pickup_frame",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"none",
  "wheel_R_5":"steelwheel_01a_15x8_R",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_trim_bumper_F":"pickup_trim_bumper_F",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_hood":"pickup_hood",
  "pickup_roofrack":"none",
  "pickup_transfercase":"none",
  "pickup_steering":"pickup_steering",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_engine":"pickup_engine_i6",
  "licenseplate_design_2_1":"none",
  "pickup_door_R":"pickup_door_R",
  "pickup_taillight":"pickup_taillight",
  "brakepad_R":"brakepad_R_premium",
  "pickup_bed":"pickup_bed",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_fascia":"pickup_fascia_alt",
  "tire_R_15x8":"tire_R_225_80_15_standard",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering",
  "tire_F_15x8":"tire_F_225_80_15_standard",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_bumper_R":"pickup_bumper_R_altb",
  "pickup_runningboard":"none",
  "pickup_trim_bumper_R":"pickup_trim_bumper_R",
  "pickup_shifter":"pickup_shifter_M"
},
"format":2
}