{
"vars":{
  "$toe_FL":1,
  "$tirepressure_R":35,
  "$tirepressure_F":35,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.31,
  "$camber_FR":1,
  "$trackwidth_F":0.31
},
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_transfercase":"none",
  "pickup_steer":"pickup_steer",
  "pickup_glass":"pickup_glass",
  "wheel_F_5":"steelwheel_01a_15x8_F",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_bumper_F":"pickup_bumper_F_altb",
  "pickup_radiator":"pickup_radiator",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"none",
  "pickup_spring_R":"pickup_spring_R",
  "hubcap_R_15_altc":"none",
  "pickup_coilover_IFS":"pickup_coilover_IFS",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_exhaust_i6":"pickup_exhaust_i6",
  "hubcap_F_15_altc":"none",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"pickup_skin_roadservice",
  "pickup_shock_R":"pickup_shock_R",
  "pickup_bumper_accessory_F":"none",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_bedextra":"pickup_bedrack",
  "pickup_lightbar":"pickup_lightbar_a",
  "pickup_frame":"pickup_frame",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"none",
  "wheel_R_5":"steelwheel_01a_15x8_R",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_hood":"pickup_hood",
  "tire_F_15x8":"tire_F_225_80_15_standard",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_bedtoolbox_R":"none",
  "pickup_bed":"pickup_bed",
  "pickup_bedpipes":"pickup_bedpipes",
  "pickup_bedladder":"pickup_bedladder",
  "tire_R_15x8":"tire_R_225_80_15_standard",
  "pickup_steering":"pickup_steering",
  "pickup_bumper_R":"pickup_bumper_R_altb",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_door_R":"pickup_door_R",
  "pickup_taillight":"pickup_taillight",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"none",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_roofrack":"none",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_engine":"pickup_engine_i6",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_shifter":"pickup_shifter_M"
},
"format":2
}