{
"vars":{
  "$tirepressure_R":30,
  "$steer_center":0.996,
  "$toe":1,
  "$trackwidth_F":0.29,
  "$tirepressure_F":30,
  "$trackwidth_R":0.29
},
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"pickup_fenderflare_dually",
  "gps":"gps",
  "pickup_intake_v8":"pickup_intake_v8",
  "pickup_hood_accessory":"none",
  "pickup_shock_F":"pickup_shock_F",
  "pickup_suspension_R_ext":"pickup_axle_R_ext_heavy",
  "brakepad_R":"brakepad_R_premium",
  "pickup_door_RR":"pickup_door_RR",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_premium",
  "pickup_steering_SFA":"pickup_steering_SFA",
  "pickup_steer":"pickup_steer",
  "wheel_F_8":"steelwheel_04a_16x8_F",
  "tire_R_16x8_dually":"tire_R_225_75_16_dually",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_trim_bed":"none",
  "pickup_brake_R_heavy":"pickup_brake_R_heavy_alt",
  "pickup_mirror_R":"pickup_mirror_R_heavy",
  "pickup_bumper_F":"pickup_bumper_F_altb",
  "pickup_trim_ext":"none",
  "pickup_radiator":"pickup_radiator_heavy",
  "pickup_bedtoolbox_L":"pickup_bedtoolbox_L",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"none",
  "pickup_spring_R":"pickup_spring_R_heavy",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "pickup_lettering_fender":"pickup_lettering_d35",
  "pickup_wheeldata_F_heavy":"pickup_wheeldata_F_heavy",
  "pickup_suspension_F":"pickup_beamaxle_F",
  "pickup_differential_R":"pickup_differential_R_heavy",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_glass_ext":"pickup_glass_ext",
  "paint_design":"none",
  "pickup_shock_R":"pickup_shock_R_heavy",
  "pickup_bumper_accessory_F":"none",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_bedextra":"pickup_bedrack",
  "pickup_lightbar":"pickup_lightbar_a",
  "pickup_frame":"pickup_frame_ext_heavy",
  "pickup_lip_F":"none",
  "pickup_body_ext":"pickup_body_ext",
  "pickup_interior":"pickup_interior",
  "pickup_muffler_ext":"pickup_muffler_ext",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_8",
  "pickup_bumper_R":"pickup_bumper_R_altb",
  "pickup_duallysignals":"pickup_duallysignals",
  "pickup_bedladder":"pickup_bedladder",
  "pickup_runningboard_ext":"none",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_taillight":"pickup_taillight",
  "pickup_trim_bumper_F":"none",
  "licenseplate_design_2_1":"none",
  "pickup_bedpipes":"pickup_bedpipes",
  "pickup_fueltank":"pickup_fueltank",
  "wheel_R_8":"steelwheel_04a_16x8_R_dually",
  "pickup_spring_F":"pickup_spring_F",
  "pickup_mirror_L":"pickup_mirror_L_heavy",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_door_R":"pickup_door_R",
  "pickup_door_RL":"pickup_door_RL",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering_v8",
  "pickup_bedtoolbox_R":"pickup_bedtoolbox_R",
  "pickup_ABS":"pickup_ABS",
  "tire_F_16x8_alt":"tire_F_225_75_16_heavy",
  "pickup_hood":"pickup_hood",
  "pickup_roofrack":"none",
  "pickup_trim_bumper_R":"none",
  "pickup_shifter":"pickup_shifter_A"
},
"format":2
}