{
"vars":{
  "$damp_rebound_R":6500,
  "$tirepressure_F":30,
  "$fuel":90,
  "$trackwidth_R":0.32,
  "$toe_FL":1,
  "$damp_rebound_R_fast":4500,
  "$spring_F":63000,
  "$damp_bump_R":3500,
  "$rideheight_F":1.488,
  "$trackwidth_F":0.32,
  "$damp_knee_F":0.756,
  "$rideheight_R":0.8953,
  "$caster_FL":1,
  "$damp_knee_R":0.306,
  "$damp_bump_F":5400,
  "$camber_FR":0.9698,
  "$tirepressure_R":30,
  "$damp_rebound_F":8000,
  "$damp_bump_F_fast":2500,
  "$toe_FR":1,
  "$camber_FL":0.9698,
  "$caster_FR":1,
  "$damp_bump_R_fast":2500,
  "$damp_rebound_F_fast":6000
},
"format":2,
"model":"pickup",
"colors":[
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L_offroad",
  "pickup_fenderflare_R":"pickup_fenderflare_R",
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_v8_stage1",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "brakepad_R":"brakepad_R_sport",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_sport",
  "pickup_bedtoolbox_R":"none",
  "pickup_steer":"pickup_steer_02c",
  "pickup_glass":"pickup_glass",
  "tire_F_17x9":"tire_F_255_60_17_sport",
  "wheel_F_5":"wheel_06c_17x9_F",
  "pickup_trim_bed":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_spotlight_L":"none",
  "pickup_radiator":"pickup_radiator",
  "tire_R_17x9":"tire_R_255_60_17_sport",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "pickup_differential_F":"pickup_differential_F_LSD",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_tailgate":"none",
  "paint_design":"pickup_skin_dirty",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_bedextra":"pickup_rollbar",
  "pickup_lightbar":"none",
  "pickup_snorkel":"none",
  "pickup_frame":"pickup_frame",
  "pickup_muffler":"pickup_muffler",
  "pickup_interior":"pickup_interior",
  "pickup_bumper_F":"none",
  "wheel_R_5":"wheel_06c_17x9_R",
  "pickup_spotlight_R":"none",
  "pickup_bedtoolbox_L":"none",
  "pickup_fender_R":"pickup_fender_R_offroad",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_roofrack":"none",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "licenseplate_design_2_1":"none",
  "pickup_bumper_R":"none",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_mod":"none",
  "pickup_fascia":"pickup_fascia_alt",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_door_R":"pickup_door_R",
  "pickup_door_L":"pickup_door_L",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_hood":"pickup_hood",
  "pickup_ABS":"pickup_ABS",
  "pickup_taillight":"pickup_taillight",
  "pickup_transfer_case":"pickup_transfer_case_AWD",
  "pickup_runningboard":"none",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_shifter":"pickup_shifter_M"
}
}