{
"vars":{
  "$damp_rebound_R":4000,
  "$trackbar_R":1,
  "$tirepressure_F":20,
  "$fuel":90,
  "$trackwidth_R":0.31,
  "$toe_FL":1,
  "$damp_rebound_R_fast":2000,
  "$spring_F":75000,
  "$spring_R":28000,
  "$rideheight_F":1.5195,
  "$trackwidth_F":0.31,
  "$damp_knee_F":0.756,
  "$caster_FL":1,
  "$damp_bump_R":2000,
  "$damp_knee_R":0.15,
  "$camber_FR":0.9698,
  "$rideheight_R":1.7195,
  "$tirepressure_R":20,
  "$damp_rebound_F":8000,
  "$damp_bump_F_fast":6000,
  "$toe_FR":1,
  "$camber_FL":0.9698,
  "$caster_FR":1,
  "$damp_bump_R_fast":1000,
  "$damp_rebound_F_fast":8000
},
"format":2,
"model":"pickup",
"colors":[
  [
    0.5,
    0.5,
    0.5,
    1.3
  ],
  [
    0.5,
    0.5,
    0.5,
    1.3
  ],
  [
    0.5,
    0.5,
    0.5,
    1.3
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_intake_v8":"pickup_intake_v8",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "brakepad_R":"brakepad_R_sport",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_sport",
  "hubcap_F_16":"none",
  "pickup_bedtoolbox_R":"none",
  "pickup_steer":"pickup_steer_01a",
  "pickup_glass":"pickup_glass",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_trim_bed":"none",
  "pickup_mirror_R":"none",
  "pickup_spotlight_L":"none",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_bedtoolbox_L":"none",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"none",
  "hubcap_R_16":"none",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_mod":"none",
  "pickup_lightbar":"none",
  "pickup_snorkel":"none",
  "pickup_frame":"pickup_frame",
  "pickup_muffler":"pickup_muffler",
  "tire_R_16x8_alt":"tire_R_31_12_16_offroad",
  "pickup_roofrack":"pickup_roofrack",
  "pickup_suspension_R":"pickup_axle2_R",
  "pickup_roofrack_accessory":"pickup_roofrack_lights",
  "tire_F_16x8_alt":"tire_F_31_12_16_offroad",
  "wheel_F_6":"steelwheel_02a_16x8_F",
  "pickup_spotlight_R":"none",
  "pickup_taillight":"pickup_taillight",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_transfer_case":"pickup_transfer_case_AWD",
  "pickup_bumper_R":"none",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_differential_F":"pickup_differential_F",
  "licenseplate_design_2_1":"none",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_bedextra":"pickup_campershell",
  "pickup_mirror_L":"none",
  "pickup_sparetire":"pickup_sparetire",
  "wheel_R_6":"steelwheel_02a_16x8_R",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_bumper_F":"none",
  "pickup_lettering_fender":"none",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering_v8",
  "pickup_door_R":"pickup_door_R",
  "pickup_ABS":"pickup_ABS",
  "pickup_coilover_R":"pickup_coilover_R",
  "pickup_hood":"pickup_hood",
  "pickup_runningboard":"none",
  "pickup_interior":"pickup_interior",
  "pickup_shifter":"pickup_shifter_M"
}
}