{
"vars":{
  "$toe_FL":1,
  "$tirepressure_R":35,
  "$tirepressure_F":35,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.29,
  "$camber_FR":1,
  "$trackwidth_F":0.29
},
"parts":{
  "pickup_tailgate":"pickup_tailgate",
  "pickup_fender_L":"pickup_fender_L_offroad",
  "paint_design":"none",
  "pickup_fenderflare_R":"pickup_fenderflare_R",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_door_R":"pickup_door_R",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "tire_R_17x8_alt":"tire_R_225_70_17_standard",
  "pickup_frame":"pickup_frame",
  "pickup_transfercase":"pickup_transfercase",
  "pickup_steer":"pickup_steer",
  "pickup_glass":"pickup_glass",
  "tire_F_17x8_alt":"tire_F_225_70_17_standard",
  "pickup_engine":"pickup_engine_v8",
  "pickup_lightbar":"none",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_roofrack":"pickup_rooflights",
  "pickup_fascia":"pickup_fascia_alt",
  "trailer_small":"none",
  "pickup_radiator":"pickup_radiator_performance",
  "pickup_body":"pickup_body",
  "pickup_fender_R":"pickup_fender_R_offroad",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_hood":"pickup_hood",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_taillight":"pickup_taillight",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_spring_R":"pickup_spring_R",
  "wheel_F_6":"roamer_alloy_17x8_F",
  "pickup_coilover_IFS":"pickup_coilover_IFS",
  "pickup_bedextra":"pickup_bedcover",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_steering":"pickup_steering",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "wheel_R_6":"roamer_alloy_17x8_R",
  "pickup_enginetuning_v8":"pickup_enginetuning_v8_stock",
  "pickup_bumper_F":"pickup_bumper_F_offroad",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering_v8",
  "pickup_muffler":"pickup_muffler",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_shock_R":"pickup_shock_R",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_bumper_R":"pickup_bumper_R_offroad",
  "pickup_shifter":"pickup_shifter_A"
},
"format":2
}