{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":20,
  "$trackwidth_R":0.32,
  "$toe_FL":1,
  "$damp_bump_R_fast":1000,
  "$spring_F":75000,
  "$damp_bump_R":2000,
  "$rideheight_F":1.25,
  "$trackwidth_F":0.32,
  "$damp_knee_F":0.07,
  "$rideheight_R":0.98,
  "$damp_bump_F":3700,
  "$damp_knee_R":0.07,
  "$damp_rebound_F_fast":5900,
  "$damp_rebound_F":9300,
  "$damp_bump_F_fast":3600,
  "$toe_FR":1,
  "$camber_FL":0.97,
  "$camber_FR":0.97,
  "$tirepressure_R":20,
  "$damp_rebound_R_fast":2800
},
"parts":{
  "pickup_fender_L":"pickup_fender_L_offroad",
  "pickup_fenderflare_R":"pickup_fenderflare_R",
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_v8_stage3",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_suspension_R":"pickup_axle_R",
  "tire_R_15x9":"tire_R_245_60_15_sport",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_sport",
  "pickup_transfercase":"pickup_transfercase",
  "pickup_steer":"pickup_steer_02a",
  "pickup_glass":"pickup_glass",
  "wheel_F_5":"steelwheel_03a_15x9_F",
  "pickup_trim_bed":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"pickup_skin_trc",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "pickup_bumper_accessory_F":"none",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_bedextra":"pickup_rollbar",
  "pickup_lightbar":"none",
  "pickup_frame":"pickup_frame",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"none",
  "wheel_R_5":"steelwheel_03a_15x9_R",
  "pickup_towhitch":"none",
  "pickup_bedtoolbox_R":"none",
  "pickup_fender_R":"pickup_fender_R_offroad",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_hood":"pickup_hood",
  "pickup_roofrack":"none",
  "pickup_door_R":"pickup_door_R",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_fueltank":"pickup_fueltank",
  "tire_F_15x9":"tire_F_245_60_15_sport",
  "licenseplate_design_2_1":"none",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_taillight":"pickup_taillight",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_bed":"pickup_bed",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_fascia":"pickup_fascia",
  "brakepad_R":"brakepad_R_sport",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering",
  "pickup_engine":"pickup_engine_v8",
  "pickup_ABS":"pickup_ABS",
  "pickup_trim_bumper_F":"none",
  "pickup_bumper_R":"pickup_bumper_R_alt",
  "pickup_runningboard":"none",
  "pickup_trim_bumper_R":"none",
  "pickup_shifter":"pickup_shifter_M"
},
"format":2
}