{
"hatch_engine_I4_coupe_dpmp": {
    "information":{
        "authors":"wrinkle345",
        "name":"2.0L Rotated I4 Engine DPMP",
        "value":980,
    }
    "slotType" : "hatch_engine",
    "slots": [
        ["type", "default", "description"]
        ["hatch_exhaust","hatch_exhaust", "I4 Exhaust"],
        ["hatch_transmission","hatch_transmission_5M", "Transmission"],
        ["hatch_enginetuning","hatch_I4_stock_coupe_dpmp", "I4 Engine Tuning"],
        ["hatch_radiator_c","hatch_radiator_i4_coupe_dpmp", "Radiator"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hatch_coupe_engine", ["hatch_engine"]],

    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[            ["rpm", "torque"]
        [0, 0],
        [500, 110],
        [1000, 129],
        [2000, 140],
        [3000, 179],
        [3500, 198],
        [4000, 204],
        [4500, 205],
        [5000, 206],
        [5500, 203],
        [6000, 194],
        [6500, 181],
        [7000, 163],
        [8000, 110],
        [9000, 95],
    ],
 
        "idleRPM":950,
        "maxRPM":6500,
        "revLimiterRPMDrop":100,
        "inertia":0.08,
        "friction":13
        "brakingCoefRPS":0.15
        "burnEfficiency":0.3
        "throttleSensitivity":1.2
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.04
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":4

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "I4",
        "mainGain": -18,
        "maxLoadMix": 0.65,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.7,
        "eqLowGain": 10,
        "eqLowFreq": 400,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0.5,
        "lowCutFreq":80,
        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": 10
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2300,
        "clutchLaunchTargetRPM":3000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2700,3350,3600,3800,3800]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6400
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--1.5L I4 Engine--
        {"selfCollision":false},
        {"collision":true}
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"hatch_engine"},
        {"nodeWeight":10},
         {"engineGroup":"engine_block"}
        ["e1r", 0.12, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2r", -0.37, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e1l", 0.12, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2l", -0.37, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
        ["e3r", 0.12, -1.62, 0.74,{"isExhaust":true}],
        ["e3l", 0.12, -1.2, 0.74],
        ["e4r", -0.37, -1.62, 0.74],
        ["e4l", -0.37, -1.2, 0.74],
        {"engineGroup":""},
        {"group":""},
        ["tc1", 0.0, -1.62, 0.35{"nodeWeight":16}],
        ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":6440460,"beamDamp":145},
          {"beamDeform":780000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          ["e1r","e3r"{"isExhaust":true}],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          ["tc1","e3l"],
          ["tc1","e3r"],
          ["tc1","e4l"],
          ["tc1","e4r"],
          ["tc1","e1l"],
          ["tc1","e1r"],
          {"disableMeshBreaking":true},
          {"beamDeform":90000,"beamStrength":90000}
          ["tc1","e2l"{"name":"driveshaft"}],
          ["tc1","e2r"{"name":"driveshaft"}],
          {"disableMeshBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"hatch_I4_stock_coupe_dpmp": {
    "information":{
        "authors":"wrinkle345",
        "name":"Stock Tuning DPMP",
        "value":0,
    }
    "slotType" : "hatch_enginetuning",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hatch_coupe_manifold_stock", ["hatch_engine"]],
         ["hatch_coupe_intake", ["hatch_body", "hatch_engine_bay", "hatch_lowermounts_a_F"]],

    ],
}

"hatch_I4_sport_coupe_dpmp": {
    "information":{
        "authors":"wrinkle345",
        "name":"Sport Tuning DPMP",
        "value":500,
    }
    "slotType" : "hatch_enginetuning",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hatch_coupe_manifold_stock", ["hatch_engine"]],
         ["hatch_coupe_intake", ["hatch_body", "hatch_engine_bay", "hatch_lowermounts_a_F"]],

    ],
    "mainEngine": {
        "torque":[            ["rpm", "torque"]
        [0, 0],
        [500, 110],
        [1000, 129],
        [2000, 143],
        [3000, 193],
        [3500, 212],
        [4000, 227],
        [4500, 229],
        [5000, 229],
        [5500, 219],
        [6000, 206],
        [6500, 187],
        [7000, 161],
        [8000, 107],
        [9000, 83],
    ],
 
        "idleRPM":950,
        "maxRPM":6650,
        "revLimiterRPMDrop":100,
        "inertia":0.075,
        "brakingCoefRPS":0.15
        "burnEfficiency":0.28
        "throttleSensitivity":1.2
        "torqueReactionNodes:":["e1l","e2l","e4r"]
    },
}
"hatch_turbo_stage1_coupe_dpmp": {
    "information":{
        "authors":"wrinkle345",
        "name":"Stage 1 Turbocharger DPMP",
        "value":1200,
    }
    "slotType" : "hatch_enginetuning",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hatch_coupe_turbo", ["hatch_body", "hatch_engine_bay", "hatch_lowermounts_a_F"]],
         ["hatch_coupe_intercooler", ["hatch_body", "hatch_engine_bay", "hatch_lowermounts_a_F"]],
         ["hatch_coupe_manifold_turbo", ["hatch_engine"]],

    ],
    "turbocharger": {
        "wastegateStart":12,
        "wastegateLimit":14,
        "maxExhaustPower": 10000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 1.4,
        "inertia":4.8,
        "damageThresholdTemperature": 690,
        "pressureRatePSI": 40,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1],
            [30000,     -0.5],
            [60000,     5],
            [90000,     10],
            [150000,    13],
            [200000,    16],
            [250000,    19],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.31,    0.25],
            [650,   0.39,   0.35],
            [1400,  0.44,   0.43],
            [2000,  0.49,    0.49],
            [2500,  0.53,    0.54],
            [3000,  0.62,    0.65],
            [4000,  0.78,    0.8],
            [5000,  0.85,    0.95],
            [6000,  1.0,    1.0],
            [7000,  1.0,    1.0],
            [8000,  0.9,    1.0],
        ],
    },
    "mainEngine": { 
        "idleRPM":1300,
        "maxRPM":7100,
        "revLimiterRPMDrop":50,
        "inertia":0.15,
        "clutchDuration":0.12
        "burnEfficiency":0.26
        //"clutchTorque":400
        "cylinderWallTemperatureDamageThreshold":150
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        "highShiftUpRPM":7000
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"hatch_intercooler"},
         {"nodeWeight":5.5},
         ["interc", 0.0, -1.81, 0.45],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":6000},
          ["interc","s4r"],
          ["interc","s4"],
          ["interc","s4l"],
          ["interc","s5r"],
          ["interc","s5"],
          ["interc","s5l"],
          ["interc","s6"],

          ["interc","e2r"],
          ["interc","e1r"],
          ["interc","e3r"],
          ["interc","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"hatch_turbo_stage2_coupe_dpmp": {
    "information":{
        "authors":"wrinkle345",
        "name":"Stage 2 Turbocharger DPMP",
        "value":1800,
    }
    "slotType" : "hatch_enginetuning",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hatch_coupe_turbo", ["hatch_body", "hatch_engine_bay", "hatch_lowermounts_a_F"]],
         ["hatch_coupe_intercooler", ["hatch_body", "hatch_engine_bay", "hatch_lowermounts_a_F"]],
         ["hatch_coupe_manifold_turbo", ["hatch_engine"]],

    ],
    "turbocharger": {
        "wastegateStart":26,
        "wastegateLimit":28,
        "maxExhaustPower": 50000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 1.4,
        "inertia":6,
        "damageThresholdTemperature": 780,
        "pressureRatePSI": 70,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     13],
            [150000,    23],
            [200000,    29],
            [250000,    35],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.3],
            [650,   0.2,   0.45],
            [1400,  0.25,   0.49],
            [2000,  0.39,    0.59],
            [2500,  0.49,    0.64],
            [3000,  0.62,    0.69],
            [4000,  0.78,    0.8],
            [5000,  0.85,    0.95],
            [6000,  0.95,    1.0],
            [7000,  1.0,    1.0],
            [8000,  1.0,    1.0],
        ],
    },
    "mainEngine": { 
        "idleRPM":1500,
        "maxRPM":7300,
        "revLimiterRPMDrop":50,
        "inertia":0.16,
        "clutchDuration":0.12
        "burnEfficiency":0.24
        //"clutchTorque":600
        "cylinderWallTemperatureDamageThreshold":150
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2400,
        "clutchLaunchTargetRPM":3200,
        "highShiftUpRPM":7200
        "revMatchThrottle":0.35,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"hatch_intercooler"},
         {"nodeWeight":5.5},
         ["interc", 0.0, -1.81, 0.45],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":6000},
          ["interc","s4r"],
          ["interc","s4"],
          ["interc","s4l"],
          ["interc","s5r"],
          ["interc","s5"],
          ["interc","s5l"],
          ["interc","s6"],

          ["interc","e2r"],
          ["interc","e1r"],
          ["interc","e3r"],
          ["interc","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"hatch_turbo_stage3_coupe_dpmp": {
    "information":{
        "authors":"wrinkle345",
        "name":"Stage 3 Variable Boost Turbocharger DPMP",
        "value":2800,
    }
    "slotType" : "hatch_enginetuning",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hatch_coupe_turbo", ["hatch_body", "hatch_engine_bay", "hatch_lowermounts_a_F"]],
         ["hatch_coupe_intercooler", ["hatch_body", "hatch_engine_bay", "hatch_lowermounts_a_F"]],
         ["hatch_coupe_manifold_turbo", ["hatch_engine"]],

    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Turbocharger", 8, 6, 46, "Wastegate Start", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
        ["$wastegateLimit", "range", "psi", "Turbocharger", 10, 8, 48, "Wastegate Limit", "Pressure at which the wastegate is fully opened"{"stepDis":0.5}]
        //["$clutchTorque", "range", "N/m", "Turbocharger", 350, 300, 700, "Clutch Torque", "How much torque the clutch can effectively transfer. Increase with engine power"{"stepDis":5}]
    ],
    "mainEngine": { 
        "idleRPM":1100,
        "maxRPM":8000,
        "burnEfficiency":0.24,
        "inertia":0.10,
        //"clutchTorque":"$clutchTorque"
        "cylinderWallTemperatureDamageThreshold":180
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2400,
        "clutchLaunchTargetRPM":3200,
        "highShiftUpRPM":7800
        "revMatchThrottle":0.35,
    },
    "turbocharger": {
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$wastegateLimit",
        "maxExhaustPower": 50000,
        "backPressureCoef": 0.000040,
        "frictionCoef": 1.3,
        "inertia":7.4,
        "damageThresholdTemperature": 830,
        "pressureRatePSI": 70,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1],
            [30000,     -0.5],
            [60000,     9],
            [90000,     23],
            [150000,    35],
            [200000,    43],
            [250000,    47],
            [300000,    51],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.23,   0.3],
            [1400,  0.39,   0.37],
            [2000,  0.51,    0.45],
            [2500,  0.64,    0.55],
            [3000,  0.75,    0.61],
            [4000,  0.91,    0.77],
            [5000,  1.0,    0.87],
            [6000,  1.097,    0.93],
            [7000,  1.148,    1.00],
            [8000,  1.2,    0.95],
            [9000,  1.1,    0.91],

        ],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"hatch_intercooler"},
         {"nodeWeight":5.5},
         ["interc", 0.0, -1.81, 0.45],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":6000},
          ["interc","s4r"],
          ["interc","s4"],
          ["interc","s4l"],
          ["interc","s5r"],
          ["interc","s5"],
          ["interc","s5l"],
          ["interc","s6"],

          ["interc","e2r"],
          ["interc","e1r"],
          ["interc","e3r"],
          ["interc","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"hatch_radiator_i4_coupe_dpmp": {
    "information":{
        "authors":"wrinkle345",
        "name":"Radiator DPMP",
        "value":100,
    }
    "slotType" : "hatch_radiator_c",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hatch_coupe_radiator", ["hatch_body", "hatch_rad", "hatch_engine_bay"]],
    ],
    "mainEngine":{ 
        "radiatorArea":0.33,
        "radiatorEffectiveness":9500,
        "coolantVolume":7.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":2,
        "thermostatTemperature":90
        },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"hatch_radiator_i4_coupe_race_dpmp": {
    "information":{
        "authors":"wrinkle345",
        "name":"High Performance Radiator DPMP",
        "value":100,
    }
    "slotType" : "hatch_radiator_c",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hatch_coupe_radiator", ["hatch_body", "hatch_rad", "hatch_engine_bay"]],
    ],
    "mainEngine":{ 
        "radiatorArea":0.37,
        "radiatorEffectiveness":16000,
        "coolantVolume":7.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":3,
        "thermostatTemperature":90
        },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"hatch_radiator_i4_coupe_superrace_dpmp": {
    "information":{
        "authors":"DjPlopper",
        "name":"Ultra Performance Radiator DPMP",
        "value":100,
    }
    "slotType" : "hatch_radiator_c",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hatch_coupe_radiator", ["hatch_body", "hatch_rad", "hatch_engine_bay"]],
    ],
    "mainEngine":{ 
        "radiatorArea":1.00,
        "radiatorEffectiveness":180000,
        "coolantVolume":18.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":8,
        "thermostatTemperature":90
        },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}