{
"hatch_turbo_stagegymvm": {
    "information":{
        "authors":"Ninetynine",
        "name":"Gymkhana Engine Tuning",
        "value":25000,
    },

    "slotType" : "hatch_intake",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
         ["hatch_icpipe_intake", ["hatch_engine","hatch_intercooler","hatch_rad"]],
         ["hatch_icpipe_turbo", ["hatch_engine","hatch_intercooler","hatch_rad"]],
         ["hatch_turbo", ["hatch_engine"]],
         ["hatch_intercooler", ["hatch_intercooler","hatch_rad"]],
    ],
    "enginetorque":[
        ["rpm", "torque"]
        [0, 0],
        [500, 95],
        [1000, 100],
        [1500, 130],
        [2000, 190],
        [3000, 265],
        [4000, 336],
        [5000, 400],
        [6000, 343],
        [7000, 230],
        [7500, 123],
        [8000, 111],
        [9000, 100],
    ],
    "engine":{
        "idleRPM":1100,
        "shiftDownRPM":4100,
        "shiftUpRPM":8000,
        "maxRPM":8700,
        "burnEfficiency":0.26,
        "clutchTorque":600
        //engine durability
        "cylinderWallTemperatureDamageThreshold":150
    },
    "turbocharger": {
        "wastegateStart":27,
        "wastegateLimit":29,
        "maxExhaustPower": 250000,
        "backPressureCoef": 0.0005,
        "frictionCoef": 20.3,
        "inertia":50,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -0.5],
            [20000,     -1.8],
            [30000,     13],
            [60000,     21],
            [90000,     25],
            [150000,    31],
            [200000,    34],
            [250000,    35],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.39,    0.25],
            [1400,  0.54,    0.35],
            [2000,  0.79,   0.45],
            [2500,  0.92,    0.6],
            [3000,  0.95,    0.72],
            [4000,  0.82,    0.85],
            [5000,  0.81,    1.0],
            [6000,  0.83,    1.0],
            [7000,  0.83,   1.0],
            [8000,  1.0,   1.0],
            [9000,  1.0,    1.0],
        ],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"hatch_intercooler"},
         {"nodeWeight":5.5},
         ["interc", 0.0, -1.81, 0.45],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":6000},
          ["interc","s4r"],
          ["interc","s4"],
          ["interc","s4l"],
          ["interc","s5r"],
          ["interc","s5"],
          ["interc","s5l"],
          ["interc","s6"],

          ["interc","e2r"],
          ["interc","e1r"],
          ["interc","e3r"],
          ["interc","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"hatch_radiatorvm": {
    "information":{
        "authors":"BeamNG",
        "name":"NOMI ULTRA High Performance Radiator",
        "value":500,
    }
    "slotType" : "hatch_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hatch_radiator", ["hatch_body"]],
    ],
    "engine":{
        "radiatorArea":0.4,
        "radiatorEffectiveness":30000,
        "coolantVolume":12,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":3.0,
        "thermostatTemperature":90
        },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],

},
"hatch_turbo_stagedragvm": {
    "information":{
        "authors":"Ninetynine",
        "name":"Pro-FWD Drag Tuning",
        "value":13000,
    },

    "slotType" : "hatch_intake",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
         ["hatch_icpipe_intake", ["hatch_engine","hatch_intercooler","hatch_rad"]],
         ["hatch_icpipe_turbo", ["hatch_engine","hatch_intercooler","hatch_rad"]],
         ["hatch_turbo", ["hatch_engine"]],
         ["hatch_intercooler", ["hatch_intercooler","hatch_rad"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Turbocharger", 8, 6, 34, "Wastegate Start", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
        ["$wastegateLimit", "range", "psi", "Turbocharger", 10, 8, 36, "Wastegate Limit", "Pressure at which the wastegate is fully opened"{"stepDis":0.5}]
        ["$clutchTorque", "range", "N/m", "Turbocharger", 1350, 2300, 3700, "Clutch Torque", "How much torque the clutch can effectively transfer. Increase with engine power"{"stepDis":5}]
    ],
    "enginetorque":[
        ["rpm", "torque"]
        [0, 0],
        [500, 419],
        [1000, 440],
        [2000, 462],
        [3000, 483],
        [3500, 490],
        [4000, 493],
        [4500, 497],
        [5000, 515],
        [5500, 520],
        [6000, 523],
        [6500, 534],
        [7000, 540],
        [8000, 552],
        [9000, 557],
        [10000, 510],
        [11000, 449],
    ],
    "engine":{
        "idleRPM":2500,
        "shiftDownRPM":3500,
        "shiftUpRPM":9400,
        "maxRPM":11000,
        "burnEfficiency":0.60,
        "inertia":0.10,
        "clutchTorque":"$clutchTorque"
        "cylinderWallTemperatureDamageThreshold":180
    },
    "turbocharger": {
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$wastegateLimit",
        "maxExhaustPower": 18000,
        "backPressureCoef": 0.000040,
        "frictionCoef": 1.3,
        "inertia":7.4,
        "bovSoundVolumeCoef":1.0,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1],
            [30000,     -0.5],
            [60000,     5],
            [90000,     18],
            [150000,    30],
            [200000,    36],
            [250000,    40],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.33,   0.15],
            [1400,  0.43,   0.23],
            [2000,  0.51,    0.29],
            [2500,  0.64,    0.41],
            [3000,  0.82,    0.61],
            [4000,  0.98,    0.77],
            [5000,  1.13,    0.87],
            [6000,  1.18,    0.93],
            [7000,  1.11,    1.00],
            [8000,  0.98,    0.95],
            [9000,  0.77,    0.91],
        ],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"hatch_intercooler"},
         {"nodeWeight":5.5},
         ["interc", 0.0, -1.81, 0.45],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":6000},
          ["interc","s4r"],
          ["interc","s4"],
          ["interc","s4l"],
          ["interc","s5r"],
          ["interc","s5"],
          ["interc","s5l"],
          ["interc","s6"],

          ["interc","e2r"],
          ["interc","e1r"],
          ["interc","e3r"],
          ["interc","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"hatch_radiatorvm": {
    "information":{
        "authors":"BeamNG",
        "name":"NOMI ULTRA High Performance Radiator",
        "value":500,
    }
    "slotType" : "hatch_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hatch_radiator", ["hatch_body"]],
    ],
    "engine":{
        "radiatorArea":0.4,
        "radiatorEffectiveness":30000,
        "coolantVolume":12,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":3.0,
        "thermostatTemperature":90
        },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"hatch_engine_dohcvmi": {
    "information":{
        "authors":"NinetyNine",
        "name":"1.6L i-TEC Engine",
        "value":1250,
    },

    "slotType" : "hatch_engine",

    "slots": [
        ["type", "default", "description"]
        ["hatch_exhaust","hatch_exhaust", "Exhaust"],
        ["hatch_transmissionvmi","hatch_transmission_5Mvmi", "Transmission"],
        ["hatch_intakevmi","hatch_intakevmistock", "Intake & Exhaust",{"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
        ["rpm", "torque"]
        [0, 0],
        [500, 55],
        [1000, 89],
        [1500, 113],
        [2000, 123],
        [2500, 127],
        [3000, 131],
        [3500, 135],
        [4000, 140],
        [4500, 135],
        [5000, 150],
        [5500, 153],
        [6000, 157],
        [6500, 162],
        [7000, 160],
        [7500, 154],
        [8000, 149],
        [8500, 128],
        ],

        "idleRPM":1100,
        "maxRPM":7500,
        "inertia":0.075,
        "friction":11
        "dynamicFriction":0.04,
        "burnEfficiency":0.31
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.03
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":3

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "I4",
        "mainGain": -18,
        "maxLoadMix": 0.65,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.7,
        "eqLowGain": 10,
        "eqLowFreq": 400,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        "lowCutFreq":80,
        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": 10
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2500,
        "clutchLaunchTargetRPM":3200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2700,3350,3600,3800,3800]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7100
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_engine_dohcvmi", ["hatch_engine"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--1.5L I4 Engine--
        {"selfCollision":false},
        {"collision":true}
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"hatch_engine"},
        {"nodeWeight":10},
        {"engineGroup":"engine_block"}
        ["e1r", 0.12, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2r", -0.37, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e1l", 0.12, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2l", -0.37, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
        {"engineGroup":["engine_block","engine_intake"]}
        ["e3r", 0.12, -1.62, 0.74,{"isExhaust":true}],
        ["e3l", 0.12, -1.2, 0.74],
        ["e4r", -0.37, -1.62, 0.74],
        ["e4l", -0.37, -1.2, 0.74],
        {"engineGroup":""},
        {"group":""},
        //["tc1", 0.0, -1.62, 0.35{"nodeWeight":16}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":6440460,"beamDamp":145},
          {"beamDeform":780000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          ["e1r","e3r"{"isExhaust":true}],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          //["tc1","e3l"],
          //["tc1","e3r"],
          //["tc1","e4l"],
          //["tc1","e4r"],
          //["tc1","e1l"],
          //["tc1","e1r"],
          {"disableMeshBreaking":true},
          {"beamDeform":90000,"beamStrength":90000}
          //["tc1","e2l"{"name":"driveshaft"}],
          //["tc1","e2r"{"name":"driveshaft"}],
          {"disableMeshBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"hatch_intakevmistock": {
    "information":{
        "authors":"Ninetynine",
        "name":"Stock Intake & Exhaust",
        "value":100,
    }
    "slotType" : "hatch_intakevmi",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hatch_airbox", ["hatch_engine","hatch_airbox"]],
         ["hatch_header", ["hatch_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"hatch_airbox"},
         {"nodeWeight":1},
         ["airb", 0.56, -1.52, 0.73],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":50600,"beamDamp":120},
          {"beamDeform":11000,"beamStrength":26000},
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"hatch_transmission_4Avmi": {
    "information":{
        "authors":"BeamNG , Ninetynine",
        "name":"4-Speed Automatic Transmission",
        "value":300,
    },

    "slotType" : "hatch_transmissionvmi",

    "slots": [
        ["type", "default", "description"]
        ["hatch_differential_F","hatch_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "gearRatios":[-2.9, 0, 2.72, 1.55, 1.05, 0.87]
        "parkLockTorque":1500,
        "oneWayViscousCoef":8,
        "friction": 1,
    },
    "torqueConverter": {
        "converterDiameter": 0.25,
        "converterStiffness":9,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.8,
        "lockupClutchTorque":200,
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "transmissionGearChangeDelay":1
        "gearboxDecisionSmoothingDown":1
        "gearboxDecisionSmoothingUp":1.5
        "lowShiftDownRPM":1400,
        "lowShiftUpRPM":3600,
        "highShiftDownRPM":3500,
        "torqueConverterLockupRPM":2200
        "torqueConverterLockupMinGear":2
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_transmission", ["hatch_engine","hatch_transmission"]],
        ["hatch_shifterbase_A", ["hatch_body"]],
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
        //automatic transmission
        ["gear_A",       "hatch_shifter_A",    "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.2, "z":0.01}, 0, 1, 0, 1],
        ["parkingbrake", "hatch_parkingbrake", "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":-35, "y":0, "z":0}, {"x":0, "y":0, "z":0},      0, 1, 0, 1],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--4 Speed Auto--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"hatch_transmission"},
        {"nodeWeight":10},
        ["tra1", 0.37, -1.43, 0.39],
        {"group":"hatch_differential"},
        ["tra2", 0.25, -1.25, 0.325],
        ["tra3", 0.0, -1.25, 0.325{"nodeWeight":16}],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":6440460,"beamDamp":145},
          {"beamDeform":780000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          ["tra1","tra2"],
          ["tra1","tra3"],
          ["tra2","tra3"],
          ["tra2","e2l"],
          ["tra3","e2l"],
          ["tra2","e1l"],
          ["tra3","e1l"],
          ["tra2","e3l"],
          ["tra3","e3l"],
          ["tra2","e4l"],
          ["tra3","e4l"],
          ["tra3","e1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"hatch_transmission_5Mvmi": {
    "information":{
        "authors":"NinetyNine",
        "name":"5-Speed Manual Transmission",
        "value":250,
    },

    "slotType" : "hatch_transmissionvmi",

    "slots": [
        ["type", "default", "description"]
        ["hatch_differential_F","hatch_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-3.15, 0, 3.3, 2.1, 1.45, 1.107, 0.875],
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "lowShiftDownRPM":[0,0,0,2700,3350,3600,3800,3800]
        "lowShiftUpRPM":5000,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_transmission", ["hatch_engine","hatch_transmission"]],
        ["hatch_shifterbase_M", ["hatch_body"]],
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
        //manual transmission
        ["gear_M",       "hatch_shifter_M",    "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        ["parkingbrake", "hatch_parkingbrake", "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":-35, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        ["clutch",       "hatch_clutchpedal",  "f1l","f1r","f6l", {"x":0, "y":0, "z":180}, {"x":-25, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--5 Speed Manual--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"hatch_transmission"},
        {"nodeWeight":10},
        ["tra1", 0.37, -1.43, 0.39],
        {"group":"hatch_differential"},
        ["tra2", 0.25, -1.25, 0.325],
        ["tra3", 0.0, -1.25, 0.325{"nodeWeight":16}],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":6440460,"beamDamp":145},
          {"beamDeform":780000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          ["tra1","tra2"],
          ["tra1","tra3"],
          ["tra2","tra3"],
          ["tra2","e2l"],
          ["tra3","e2l"],
          ["tra2","e1l"],
          ["tra3","e1l"],
          ["tra2","e3l"],
          ["tra3","e3l"],
          ["tra2","e4l"],
          ["tra3","e4l"],
          ["tra3","e1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"hatch_differential_Fvmi44": {
    "information":{
        "authors":"Ninetynine",
        "name":"4.4 Front Differential",
        "value":300,
    },
    "slotType" : "hatch_differential_F",

    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_F", "gearbox", 1, {"diffType":"open", "gearRatio": 4.40, "friction":10}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_halfshaft", ["hatch_differential","hatch_hub_F","wheelhub_FR","wheelhub_FL","wheelhub_FR","wheelhub_FL"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.06, "beamShortBound":0.06},
          {"beamSpring":0,"beamDamp":0,"beamDeform":5000,"beamStrength":8000},
          {"beamLimitSpring":5001000,"beamLimitDamp":100},
          {"breakGroupType":1},
          {"breakGroup":"wheel_FR"},
          {"optional":true},
          ["fw1r","tra3", {"name":"axle_FR"}],
          {"breakGroup":"wheel_FL"},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.12, "beamShortBound":0.12},
          ["fw1l","tra2", {"name":"axle_FL"}],
          {"optional":false},
          {"breakGroup":""},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

"hatch_differential_F_LSDvmi44": {
    "information":{
        "authors":"Ninetynine",
        "name":"4.4 Limited Slip Front Differential",
        "value":550,
    },
    "slotType" : "hatch_differential_F",

    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_F", "gearbox", 1, {"diffType":"lsd", "gearRatio": 4.4, "lsdPreload":100, "lsdLockCoef":0.15, "lsdRevLockCoef":0.01, "friction":10}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_halfshaft", ["hatch_differential","hatch_hub_F","wheelhub_FR","wheelhub_FL","wheelhub_FR","wheelhub_FL"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.06, "beamShortBound":0.06},
          {"beamSpring":0,"beamDamp":0,"beamDeform":5000,"beamStrength":8000},
          {"beamLimitSpring":5001000,"beamLimitDamp":100},
          {"breakGroupType":1},
          {"breakGroup":"wheel_FR"},
          {"optional":true},
          ["fw1r","tra3", {"name":"axle_FR"}],
          {"breakGroup":"wheel_FL"},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.12, "beamShortBound":0.12},
          ["fw1l","tra2", {"name":"axle_FL"}],
          {"optional":false},
          {"breakGroup":""},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"hatch_intakevmis": {
    "information":{
        "authors":"Ninetynine",
        "name":"iT-S Intake & Exhaust",
        "value":500,
    }
    "slotType" : "hatch_intakevmi",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hatch_airbox", ["hatch_engine","hatch_airbox"]],
         ["hatch_header", ["hatch_engine"]],
    ],
    "enginetorque":[
        ["rpm", "torque"]
        [0, 0],
        [500, 65],
        [1000, 99],
        [1500, 123],
        [2000, 133],
        [2500, 137],
        [3000, 141],
        [3500, 155],
        [4000, 155],
        [4500, 155],
        [5000, 170],
        [5500, 173],
        [6000, 175],
        [6500, 172],
        [7000, 170],
        [7500, 164],
        [8000, 159],
        [8500, 138],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"hatch_airbox"},
         {"nodeWeight":1},
         ["airb", 0.56, -1.52, 0.73],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":50600,"beamDamp":120},
          {"beamDeform":11000,"beamStrength":26000},
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],

},
"hatch_intakevmir": {
    "information":{
        "authors":"Ninetynine",
        "name":"iT-R Intake & Exhaust",
        "value":950,
    }
    "slotType" : "hatch_intakevmi",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hatch_airbox", ["hatch_engine","hatch_airbox"]],
         ["hatch_header", ["hatch_engine"]],
    ],
    "enginetorque":[
        ["rpm", "torque"]
        [0, 0],
        [500, 75],
        [1000, 122],
        [1500, 147],
        [2000, 153],
        [2500, 155],
        [3000, 161],
        [3500, 164],
        [4000, 164],
        [4500, 165],
        [5000, 170],
        [5500, 170],
        [6000, 200],
        [6500, 210],
        [7000, 199],
        [7500, 185],
        [8000, 180],
        [8500, 175],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"hatch_airbox"},
         {"nodeWeight":1},
         ["airb", 0.56, -1.52, 0.73],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":50600,"beamDamp":120},
          {"beamDeform":11000,"beamStrength":26000},
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"hatch_transmission_5Mvmir": {
    "information":{
        "authors":"NinetyNine",
        "name":"5-Speed Manual iT-R Transmission",
        "value":450,
    },

    "slotType" : "hatch_transmissionvmi",

    "slots": [
        ["type", "default", "description"]
        ["hatch_differential_F","hatch_differential_F_LSDvmi44", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-3.00, 0, 3.23, 2.1, 1.45, 1.034, 0.787]
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "transmissionShiftDelay":0.15,
        "lowShiftDownRPM":[0,0,0,2700,3350,3600,3800,3800]
        "lowShiftUpRPM":5500,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_transmission", ["hatch_engine","hatch_transmission"]],
        ["hatch_shifterbase_M", ["hatch_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //manual transmission
        ["gear_M"   ,"hatch_shifter_M", "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0, "z":0.0}, 0, 1, 0, 1],
        ["parkingbrake"     ,"hatch_parkingbrake", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-35, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["clutch"     ,"hatch_clutchpedal", "f1l","f1r","f6l", {"x":0, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--6 Speed Manual--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"hatch_transmission"},
        {"nodeWeight":10},
        ["tra1", 0.37, -1.43, 0.39],
        {"group":"hatch_differential"},
        ["tra2", 0.25, -1.25, 0.325],
        ["tra3", 0.0, -1.25, 0.325{"nodeWeight":16}],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":6440460,"beamDamp":145},
          {"beamDeform":780000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          ["tra1","tra2"],
          ["tra1","tra3"],
          ["tra2","tra3"],
          ["tra2","e2l"],
          ["tra3","e2l"],
          ["tra2","e1l"],
          ["tra3","e1l"],
          ["tra2","e3l"],
          ["tra3","e3l"],
          ["tra2","e4l"],
          ["tra3","e4l"],
          ["tra3","e1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"hatch_transmission_5Mvmir": {
    "information":{
        "authors":"Ninetynine",
        "name":"5-Speed Manual iT-R Transmission",
        "value":450,
    },

    "slotType" : "hatch_transmissionvmi",

    "slots": [
        ["type", "default", "description"]
        ["hatch_differential_F","hatch_differential_F_LSDvmi44", "Front Differential"],
    ],
    "engine":{
        "transmissionType":"manual",
        // -1, 0 (neutral), 1, etc
        "gears":[-3.00, 0, 3.23, 2.1, 1.45, 1.034, 0.787]
        "clutchDuration":0.12
        "shiftDownRPM":4000,
        "shiftUpRPM":7500,
        "maxRPM":8000,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_transmission", ["hatch_engine","hatch_transmission"]],
        ["hatch_shifterbase_M", ["hatch_body"]],
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
        //manual transmission
        ["gear_M",       "hatch_shifter_M",    "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        ["parkingbrake", "hatch_parkingbrake", "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":-35, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        ["clutch",       "hatch_clutchpedal",  "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":-25, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
     ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--5 Speed Manual--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"hatch_transmission"},
        {"nodeWeight":10},
        ["tra1", 0.37, -1.43, 0.39],
        {"group":"hatch_differential"},
        ["tra2", 0.25, -1.25, 0.325],
        ["tra3", 0.0, -1.25, 0.325{"nodeWeight":16}],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":6440460,"beamDamp":145},
          {"beamDeform":780000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          ["tra1","tra2"],
          ["tra1","tra3"],
          ["tra2","tra3"],
          ["tra2","e2l"],
          ["tra3","e2l"],
          ["tra2","e1l"],
          ["tra3","e1l"],
          ["tra2","e3l"],
          ["tra3","e3l"],
          ["tra2","e4l"],
          ["tra3","e4l"],
          ["tra3","e1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"hatch_differential_F_LSDvmi47": {
    "information":{
        "authors":"Ninetynine",
        "name":"4.7 Limited Slip Front Differential",
        "value":750,
    },
    "slotType" : "hatch_differential_F",

    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_F", "gearbox", 1, {"diffType":"lsd", "gearRatio": 4.785, "lsdPreload":100, "lsdLockCoef":0.15, "lsdRevLockCoef":0.01, "friction":10}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_halfshaft", ["hatch_differential","hatch_hub_F","wheelhub_FR","wheelhub_FL","wheelhub_FR","wheelhub_FL"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.06, "beamShortBound":0.06},
          {"beamSpring":0,"beamDamp":0,"beamDeform":5000,"beamStrength":8000},
          {"beamLimitSpring":5001000,"beamLimitDamp":100},
          {"breakGroupType":1},
          {"breakGroup":"wheel_FR"},
          {"optional":true},
          ["fw1r","tra3", {"name":"axle_FR"}],
          {"breakGroup":"wheel_FL"},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.12, "beamShortBound":0.12},
          ["fw1l","tra2", {"name":"axle_FL"}],
          {"optional":false},
          {"breakGroup":""},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
  "hatch_turbo_stagevmnomi": {
        "information":{
            "authors":"BeamNG",
            "name":"NOMI CT16 Turbocharger",
            "value":1200,
        },

        "slotType" : "hatch_intakevmi",

        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
             ["hatch_icpipe_intake", ["hatch_engine","hatch_intercooler","hatch_rad"]],
             ["hatch_icpipe_turbo", ["hatch_engine","hatch_intercooler","hatch_rad"]],
             ["hatch_turbo", ["hatch_engine"]],
             ["hatch_intercooler", ["hatch_intercooler","hatch_rad"]],
        ],
        "turbocharger": {
            "wastegateStart":10,
            "wastegateLimit":12,
            "maxExhaustPower": 4000,
            "backPressureCoef": 0.000035,
            "frictionCoef": 1.4,
            "inertia":3.6,
            "pressurePSI":[
                //turbineRPM, pressure(PSI)
                [0,         -0.5],
                [30000,     0],
                [60000,     5],
                [90000,     8],
                [150000,    11],
                [200000,    14],
                [250000,    17],
            ],
            "engineDef":[
                //engineRPM, efficiency, exhaustFactor
                [0,     0.0,    0.0],
                [650,   0.2,   0.15],
                [1400,  0.3,   0.23],
                [2000,  0.36,    0.29],
                [2500,  0.46,    0.39],
                [3000,  0.78,    0.55],
                [4000,  0.9,    0.75],
                [5000,  0.95,    0.8],
                [6000,  1.0,    0.85],
                [7000,  1.0,    0.95],
                [8000,  0.9,    1.0],
            ],

        },
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"selfCollision":false},
             {"collision":true}
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             {"group":"hatch_intercooler"},
             {"nodeWeight":5.5},
             ["interc", 0.0, -1.81, 0.45],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":301000,"beamDamp":60},
              {"beamDeform":3000,"beamStrength":6000},
              ["interc","s4r"],
              ["interc","s4"],
              ["interc","s4l"],
              ["interc","s5r"],
              ["interc","s5"],
              ["interc","s5l"],
              ["interc","s6"],

              ["interc","e2r"],
              ["interc","e1r"],
              ["interc","e3r"],
              ["interc","e4r"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
},
}
