{
"brastowdpmp_engine": {
    "information":{
        "authors":"DjPlopper",
        "name":"150 CUI I4 Engine DPMP",
        "value":800,
    }
    "slotType" : "barstow_engine",
    "slots": [
        ["type", "default", "description"]
        ["barstow_exhaust_R","barstow_exhaust_R", "Right Exhaust"],
        ["barstow_transmission","brastowdpmp_transmission_4M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 75],
            [1000, 105],
            [2000, 155],
            [3000, 188],
            [3500, 197],
            [4000, 200],
            [5000, 189],
            [6000, 151],
            [7000, 85],
            [7500, 40],
        ],

        "idleRPM":800,
        "maxRPM":6000,
        "inertia":0.17,
        "friction":14
        "dynamicFriction":0.022,
        "burnEfficiency":0.33
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.027
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"iron"
        "oilVolume":4

        //engine durability
        "cylinderWallTemperatureDamageThreshold":120
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "I4",
        "mainGain": -18,
        "maxLoadMix": 0.65,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.7,
        "eqLowGain": 10,
        "eqLowFreq": 400,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0.5,
        "lowCutFreq":80,
        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": 10
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2500,2950,3050,3150,3150]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5700
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["brastowdpmp_engineblock", ["barstow_engine"]],
         ["brastowdpmp_engine_1_6", ["barstow_engine"]],
         ["brastowdpmp_radtube", ["barstow_radtube","barstow_radsupport"]],
         ["brastowdpmp_ignitioncoil", ["barstow_engine","barstow_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.5L I4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"barstow_engine"},
         {"nodeWeight":16},
           {"engineGroup":"engine_block"}
         ["e1r", -0.17, -0.9, 0.29],
         ["e1l", 0.17, -0.9, 0.29,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13}],
         ["e2r", -0.17, -1.63, 0.38],
         ["e2l", 0.17, -1.63, 0.38,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13}],
           {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.13, -0.93, 0.88],
         ["e3l", 0.13, -0.93, 0.88,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13}],
         ["e4r", -0.13, -1.58, 0.88{"group":["barstow_engine","barstow_radtube"]}],
         ["e4l", 0.13, -1.58, 0.88{"isExhaust":true,"group":["barstow_engine","barstow_radtube"],"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13}],
         {"nodeWeight":3},
         ["e5l", 0.29, -1.08, 0.92,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.5,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13}],
         ["e6l", 0.37, -1.48, 0.90,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.5,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13}],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4600460,"beamDamp":145},
          {"beamDeform":857999.9,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"{"isExhaust":true}],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamSpring":1840460,"beamDamp":145},
          //air filter
          {"beamDeform":8580,"beamStrength":"FLT_MAX"},
          ["e4l", "e6l"],
          ["e3l", "e5l"],
          ["e6l", "e5l"],
          ["e6l", "e2l"],
          ["e5l", "e1l"],

          ["e6l", "e3l"],
          ["e5l", "e4l"],
          ["e6l", "e1l"],
          ["e2l", "e5l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"barstowdpmp_transmission_4M": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Speed I4 Manual Transmission DPMP",
        "value":160,
    }
    "slotType" : "barstow_transmission",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-3.15, 0, 3.25, 1.72, 1.30, 1.00],
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "lowShiftDownRPM":[0,0,0,2700,2950,3050,3150,3150]
        "lowShiftUpRPM":4500,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_transmission", ["barstow_engine","barstow_transmission"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //manual transmission
        ["gear_M"      , "barstow_shifter_M"    , "b2r","b2l","b3r", {"x":90, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        //clutch
        ["clutch"     ,"barstow_clutchpedal", "b2l","b2r","b11l",  {"x":0, "y":0, "z":180} , {"x":-22, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--4 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"barstow_transmission"},
         {"nodeWeight":32},
         ["tra1", 0.0, -0.24, 0.29],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":9130830,"beamDamp":168},
          {"beamDeform":364500,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"barstowdpmp_transmission_3A": {
    "information":{
        "authors":"BeamNG",
        "name":"3-Speed I4 Automatic Transmission DPMP",
        "value":200,
    }
    "slotType" : "barstow_transmission",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "gearRatios":[-2.38, 0, 2.92, 1.56, 1.00]
        "parkLockTorque":2000,
        "oneWayViscousCoef":12,
        "friction": 1,
    },
    "torqueConverter": {
        "converterDiameter": 0.258,
        "converterStiffness":8.5,
        "couplingAVRatio":0.89,
        "stallTorqueRatio":1.85,
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "transmissionGearChangeDelay":2
        "gearboxDecisionSmoothingDown":1
        "gearboxDecisionSmoothingUp":1
        "lowShiftDownRPM":1300,
        "lowShiftUpRPM":2300,
        "highShiftDownRPM":3100,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_transmission", ["barstow_engine","barstow_transmission"]],
        ["barstow_shifterbase_A", ["barstow_body","barstow_floor"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //automatic transmission
        ["gear_A"      , "barstow_shifter_A"    , "b2r","b2l","b3r", {"x":90, "y":0, "z":0} , {"x":-35, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--3 Speed Automatic--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"barstow_transmission"},
         {"nodeWeight":40},
         ["tra1", 0.0, -0.24, 0.29],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":9130830,"beamDamp":168},
          {"beamDeform":364500,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}