{
"vars":{
  "$damp_rebound_R":14000,
  "$tirepressure_F":27,
  "$trackwidth_R":0.29,
  "$toe_FL":1,
  "$damp_rebound_R_fast":4500,
  "$camber_RL":0.997,
  "$damp_bump_R":900,
  "$rideheight_F":1.25,
  "$trackwidth_F":0.29,
  "$damp_bump_R_fast":1800,
  "$damp_knee_F":0.1,
  "$damp_rebound_F_fast":5000,
  "$toe_RL":0.998,
  "$rideheight_R":1.35,
  "$damp_knee_R":0.1,
  "$spring_R":31000,
  "$damp_bump_F":2000,
  "$spring_F":47000,
  "$camber_FR":0.98,
  "$tirepressure_R":27,
  "$damp_rebound_F":15000,
  "$toe_FR":1,
  "$camber_FL":0.98,
  "$toe_RR":0.998,
  "$damp_bump_F_fast":1000,
  "$camber_RR":0.997
},
"parts":{
  "hatch_coilover_F":"hatch_coilover_F_rally",
  "paint_design":"hatch_skin_bodycolored",
  "hatch_bumper_R":"hatch_bumper_R",
  "gps":"none",
  "hatch_swaybar_R":"hatch_swaybar_R",
  "hatch_bodykit":"none",
  "hatch_steer":"hatch_steer_05a",
  "hatch_coilover_R":"hatch_coilover_R_rally",
  "hatch_body":"hatch_body",
  "hatch_hood":"hatch_hood",
  "hatch_swaybar_F":"hatch_swaybar_F",
  "hatch_intake":"hatch_intake",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_sohc",
  "hatch_lip_F":"none",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_glass":"hatch_glass",
  "hatch_rearpanel":"hatch_rearpanel_dpmpcapri",
  "wheel_R_4":"steelwheel_11b_13x8_R",
  "tire_F_13x8":"tire_F_195_65_13_sport",
  "hatch_skidplate":"hatch_skidplate",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_logo_F_grille":"hatch_logo_F_grille",
  "wheel_F_4":"steelwheel_11b_13x8_F",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_bumper_F":"hatch_bumper_F",
  "hatch_lettering":"none",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "tire_R_13x8":"tire_R_195_65_13_sport",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"none",
  "skin_interior":"hatch_skin_interior_brown",
  "hatch_towhitch":"none",
  "hatch_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_fascia":"hatch_fascia",
  "hatch_transmission":"hatch_transmission_4A",
  "hatch_logo_F":"none",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "hatch_door_L":"none",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_rollcage":"none",
  "hatch_radiator":"hatch_radiator",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_mudflap_FL":"none",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_rallylights":"hatch_rallylights",
  "hatch_steering":"hatch_steering",
  "hatch_door_R":"none",
  "hatch_bumperbar_F":"hatch_bumperbar_F",
  "hatch_exhaust":"hatch_exhaust",
  "hatch_differential_F":"hatch_differential_F",
  "hatch_brake_R":"hatch_brake_R"
},
"format":2
}