{
"vars":{
  "$damp_rebound_R":8000,
  "$camber_RR":0.997,
  "$trackwidth_R":0.27,
  "$toe_FL":1,
  "$damp_bump_R_fast":700,
  "$camber_RL":0.997,
  "$damp_rebound_F_fast":3800,
  "$damp_bump_R":1400,
  "$rideheight_F":1.06,
  "$trackwidth_F":0.26,
  "$damp_bump_F_fast":800,
  "$damp_knee_R":0.1,
  "$damp_knee_F":0.1,
  "$camber_FL":0.98,
  "$toe_RL":0.998,
  "$rideheight_R":1.09,
  "$spring_R":35000,
  "$camber_FR":0.98,
  "$damp_bump_F":1500,
  "$damp_rebound_F":9000,
  "$tirepressure_F":27,
  "$tirepressure_R":27,
  "$spring_F":45000,
  "$toe_FR":1,
  "$arb_F":5e+006,
  "$arb_R":4e+006,
  "$toe_RR":0.998,
  "$damp_rebound_R_fast":3500
},
"parts":{
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_zxi",
  "hatch_bumper_R":"hatch_bumper_R_kit",
  "gps":"none",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_bodykit":"hatch_bodykit",
  "hatch_steer":"hatch_steer_04a",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_hood":"hatch_hood",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_intake":"hatch_intake",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dohc",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"wheel_05a_16x7_R",
  "hatch_transmission":"hatch_transmission_5M",
  "hatch_skidplate":"none",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_logo_F_grille":"none",
  "hatch_exhaust":"hatch_exhaust_ss",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_lettering":"none",
  "hatch_bumper_F":"hatch_bumper_F_kit",
  "wheel_F_4":"wheel_05a_16x7_F",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_spoiler",
  "skin_interior":"hatch_skin_interior_red",
  "hatch_towhitch":"none",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_rearpanel":"hatch_rearpanel",
  "hatch_fascia":"hatch_fascia",
  "hatch_suspension_F":"hatch_suspension_F",
  "tire_R_16x7":"tire_R_215_40_16_race",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "hatch_rollcage":"none",
  "hatch_door_L":"hatch_door_L",
  "hatch_mudflap_FR":"none",
  "hatch_radiator":"hatch_radiator",
  "hatch_seat_FL":"hatch_seat_FL",
  "tire_F_16x7":"tire_F_215_40_16_race",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_mudflap_FL":"none",
  "hatch_logo_F":"none",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_steering":"hatch_steering_sport",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_bumperbar_F",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_differential_F":"hatch_differential_F_LSD",
  "hatch_seat_FR":"hatch_seat_FR"
},
"format":2
}