{
"vars":{
  "$damp_rebound_R":7000,
  "$tirepressure_F":27,
  "$trackwidth_R":0.29,
  "$toe_FL":1,
  "$toe_RR":0.998,
  "$gear_2":2.21,
  "$trackwidth_F":0.29,
  "$damp_knee_F":0.1,
  "$toe_RL":0.998,
  "$camber_FR":0.98,
  "$gear_1":2.85,
  "$arb_F":4e+06,
  "$gear_3":1.64,
  "$clutchTorque":450,
  "$arb_R":2.5e+06,
  "$damp_rebound_R_fast":3100,
  "$camber_RL":0.997,
  "$gear_4":1.31,
  "$wastegateStart":24,
  "$rideheight_F":0.98,
  "$spring_R":35000,
  "$spring_F":45000,
  "$gear_5":1,
  "$gear_R":-2.95,
  "$damp_rebound_F":10000,
  "$wastegateLimit":26,
  "$damp_bump_F":1800,
  "$damp_knee_R":0.1,
  "$gear_6":0.82,
  "$camber_RR":0.997,
  "$camber_FL":0.98,
  "$tirepressure_R":27,
  "$damp_bump_R":1400,
  "$toe_FR":1,
  "$damp_bump_F_fast":900,
  "$damp_bump_R_fast":700,
  "$rideheight_R":0.98,
  "$damp_rebound_F_fast":3900
},
"parts":{
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_bodycolored",
  "hatch_bumper_R":"none",
  "gps":"none",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_bodykit":"none",
  "hatch_steer":"hatch_steer_02b",
  "hatch_tailgate":"none",
  "hatch_body":"hatch_body",
  "hatch_hood":"none",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_intake":"hatch_turbo_stage3",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dohc",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_glass":"none",
  "wheel_R_4":"wheel_20b_16x7_R",
  "hatch_exhaust":"hatch_exhaust_gt",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_seat_FR":"none",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_rollcage":"hatch_rollcage",
  "skin_interior":"none",
  "hatch_towhitch":"none",
  "hatch_seats_R":"none",
  "hatch_door_L":"none",
  "hatch_skidplate":"none",
  "hatch_fascia":"none",
  "hatch_strut_bar":"hatch_strut_bar",
  "tire_R_16x7":"tire_R_215_40_16_race",
  "licenseplate_design_2_1":"none",
  "hatch_bumper_F":"none",
  "wheel_F_4":"wheel_20b_16x7_F",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "tire_F_16x7":"tire_F_215_40_16_race",
  "hatch_fender_L":"none",
  "hatch_fender_R":"none",
  "hatch_lettering":"none",
  "hatch_transmission":"hatch_transmission_6M_race",
  "hatch_rearpanel":"none",
  "hatch_steering":"hatch_steering_race",
  "hatch_door_R":"none",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_differential_F":"hatch_differential_F",
  "hatch_coilover_R":"hatch_coilover_R_race"
},
"format":2
}