{
"vars":{
  "$damp_rebound_R":7500,
  "$camber_RR":0.995,
  "$damp_rebound_R_fast":3700,
  "$arb_R":2.48e+06,
  "$toe_FL":0.999,
  "$damp_bump_F_fast":1500,
  "$camber_RL":0.995,
  "$toe_RR":0.9979,
  "$damp_bump_R":3000,
  "$wastegateStart":6,
  "$rideheight_F":1.0394,
  "$trackwidth_F":0.26,
  "$arb_F":2.256e+06,
  "$wastegateLimit":48,
  "$damp_knee_F":0.1,
  "$tirepressure_F":40.2,
  "$toe_RL":0.9979,
  "$rideheight_R":1.0392,
  "$tirepressure_R":27,
  "$spring_R":55000,
  "$camber_FR":0.98,
  "$spring_F":45000,
  "$damp_bump_F":3000,
  "$damp_rebound_F":7500,
  "$trackwidth_R":0.26,
  "$toe_FR":0.999,
  "$camber_FL":0.98,
  "$damp_bump_R_fast":1500,
  "$damp_rebound_F_fast":3500,
  "$damp_knee_R":0.1
},
"format":2,
"model":"hatch",
"colors":[
  [
    0.95,
    0.7,
    0.1,
    1.3
  ],
  [
    0.95,
    0.7,
    0.1,
    1.3
  ],
  [
    0.95,
    0.7,
    0.1,
    1.3
  ]
],
"parts":{
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"none",
  "hatch_bumper_R":"hatch_bumper_R",
  "gps":"none",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "wheel_F_4":"wheel_09k_14x7_dpmp",
  "hatch_bodykit":"none",
  "hatch_steer":"hatch_steer_01a",
  "hatch_skidplate":"none",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_body":"hatch_body",
  "hatch_hood":"hatch_hood_CF",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_I4_coupe_dpmp",
  "hatch_bumper_F":"hatch_bumper_F",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F",
  "hatch_glass":"hatch_glass",
  "hatch_logo_F_grille":"none",
  "wheel_R_4":"wheel_09k_14x4r_dpmp",
  "hatch_strut_bar":"none",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_lip_F":"hatch_lip_F",
  "brakepad_R":"brakepad_R",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_lettering":"none",
  "hatch_exhaust":"hatch_exhaust_gt",
  "hatch_transmission":"hatch_transmission_4A_drag_dpmp",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_mudflap_R":"none",
  "hatch_logo_F":"none",
  "hatch_spoiler":"hatch_spoiler",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_towhitch":"none",
  "hatch_seats_R":"none",
  "tire_01k_14x4_27r":"tire_01k_14x4_27_dragr_dpmp",
  "tire_01k_14x7_27_wide":"tire_01k_14x7_27_wide_drag_dpmp",
  "hatch_fascia":"hatch_fascia",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_enginetuning":"hatch_turbo_stage3_coupe_dpmp",
  "licenseplate_design_2_1":"none",
  "hatch_licenseplate_F":"none",
  "hatch_radiator_c":"hatch_radiator_i4_coupe_superrace_dpmp",
  "hatch_rearpanel":"hatch_rearpanel",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_mudflap_FL":"none",
  "hatch_rollcage":"hatch_rollcage",
  "hatch_rallylights":"none",
  "hatch_steering":"hatch_steering_sport",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_seat_FR":"none",
  "hatch_differential_F":"hatch_differential_F_LSD",
  "hatch_mirror_R":"hatch_mirror_R"
}
}