{
"vars":{
  "$damp_rebound_R":7500,
  "$tirepressure_F":27,
  "$torque6":210,
  "$gear_5":0.972,
  "$trackwidth_R":0.29,
  "$toe_FL":0.999,
  "$damp_knee_R":0.1,
  "$finaldrive":3.89,
  "$rpm8":6750,
  "$damp_rebound_F":7500,
  "$gear_2":2.13,
  "$rpm2":1750,
  "$trackwidth_F":0.29,
  "$toe_RR":0.998,
  "$torque1":130,
  "$damp_knee_F":0.1,
  "$gear_R":-3.58,
  "$toe_RL":0.998,
  "$camber_FL":0.98,
  "$damp_bump_F_fast":1500,
  "$gear_6":0.78,
  "$camber_FR":0.98,
  "$damp_rebound_F_fast":3500,
  "$gear_1":3.266,
  "$maxtorque":570,
  "$gear_4":1.212,
  "$shiftup":8100,
  "$arb_F":2.958e+06,
  "$idle":800,
  "$torque0":0,
  "$torque5":200,
  "$rpm4":3000,
  "$gear_3":1.517,
  "$camber_RR":0.995,
  "$difftorque_F":690,
  "$damp_bump_R":3000,
  "$arb_R":2.915e+06,
  "$rpm7":6000,
  "$damp_bump_R_fast":1500,
  "$spring_F":54500,
  "$torquea":200,
  "$torque2":160,
  "$spring_R":61000,
  "$rideheight_F":1.0097,
  "$rpm5":3750,
  "$torque8":225,
  "$rpm9":7500,
  "$damp_bump_F":3000,
  "$max":9400,
  "$shiftdown":2550,
  "$rideheight_R":0.98,
  "$rpm6":5000,
  "$camber_RL":0.995,
  "$torque4":190,
  "$damp_rebound_R_fast":3700,
  "$torque9":215,
  "$tirepressure_R":27,
  "$rpm1":1000,
  "$toe_FR":0.999,
  "$torque3":175,
  "$torque7":215,
  "$rpm3":2250,
  "$rpma":9250
},
"parts":{
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_sparksports",
  "hatch_bumper_R":"hatch_bumper_R",
  "gps":"none",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_bodykit":"none",
  "hatch_steer":"hatch_steer_02a",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_hood":"hatch_hood",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_intake":"hatch_intake",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "wheel_F_4":"wheel_11b_16x7_F",
  "hatch_lip_F":"hatch_lip_F",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_glass":"hatch_glass",
  "hatch_brake_R":"hatch_brake_R",
  "wheel_R_4":"wheel_11b_16x7_R",
  "hatch_exhaust":"hatch_exhaust_ss",
  "hatch_skidplate":"none",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_logo_F_grille":"hatch_logo_F_grille",
  "hatch_rearpanel":"hatch_rearpanel",
  "hatch_bumper_F":"hatch_bumper_F",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_lettering":"none",
  "hatch_licenseplate_R":"none",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_mudflap_R":"none",
  "hatch_logo_F":"none",
  "hatch_spoiler":"hatch_spoiler",
  "skin_interior":"hatch_skin_interior",
  "hatch_towhitch":"none",
  "hatch_seats_R":"none",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_fascia":"hatch_fascia",
  "hatch_transmission":"hatch_transmission_6M_race",
  "tire_R_16x7":"tire_R_215_40_16_race",
  "hatch_licenseplate_F":"none",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_mudflap_FR":"none",
  "hatch_rollcage":"hatch_rollcage",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "tire_F_16x7":"tire_F_215_40_16_race",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_door_L":"hatch_door_L",
  "hatch_mudflap_FL":"none",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_rallylights":"none",
  "hatch_steering":"hatch_steering_race",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_seat_FR":"none",
  "hatch_differential_F":"hatch_differential_F_race",
  "hatch_engine":"hatch_engine_dpmpHr"
},
"format":2
}