{
"vars":{
  "$damp_rebound_R":8000,
  "$lsdlockcoefrev_F":0.1,
  "$tirepressure_F":28,
  "$trackwidth_R":0.26,
  "$toe_FL":0.999,
  "$lsdpreload_C":245,
  "$lsdlockcoef_F":0.2,
  "$gear_2":2.205,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.1,
  "$toe_RL":0.9979,
  "$lsdpreload_F":50,
  "$camber_FR":0.98,
  "$lsdlockcoef_C":0.2,
  "$gear_1":2.835,
  "$finaldrive":4.4,
  "$arb_F":2.256e+06,
  "$gear_3":1.62,
  "$camber_RR":0.995,
  "$spring_R":55000,
  "$damp_rebound_F":9000,
  "$arb_R":2.48e+06,
  "$toe_RR":0.9979,
  "$damp_rebound_R_fast":4000,
  "$camber_RL":0.995,
  "$wastegateStart":30,
  "$gear_4":1.305,
  "$damp_bump_R":3000,
  "$rideheight_F":1.0394,
  "$difftorquesplit_C":0.5,
  "$damp_rebound_F_fast":4000,
  "$lsdlockcoefrev_C":0.05,
  "$tirepressure_R":28,
  "$damp_bump_F_fast":1500,
  "$rideheight_R":1.0392,
  "$wastegateLimit":30,
  "$lsdpreload_R":150,
  "$gear_6":0.81,
  "$damp_bump_F":3000,
  "$damp_knee_R":0.1,
  "$camber_FL":0.98,
  "$gear_R":-2.97,
  "$damp_bump_R_fast":1500,
  "$toe_FR":0.999,
  "$gear_5":0.99,
  "$lsdlockcoefrev_R":0.1,
  "$lsdlockcoef_R":0.2,
  "$spring_F":45000
},
"format":2,
"model":"hatch",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "hatch_bumper_R":"hatch_bumper_R_kit",
  "gps":"none",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer_04a",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body2_dpmp",
  "brakepad_R":"brakepad_R_race",
  "hatch_rearpanel":"hatch_rearpanel_dpmpnomi",
  "wheel_F_4":"Wheels_01_17x7_F_Black",
  "hatch_fueltank":"hatch_fueltank_2_dpmp",
  "brakepad_F":"brakepad_F_race",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"Wheels_01_17x7_R_Black",
  "hatch_transmission":"hatch_transmission_6M_race_dpmp",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R2_dpmp",
  "hatch_brake_F":"hatch_brake_F",
  "tire_F_17x7":"tire_F_215_45_17_sport",
  "hatch_rollcage":"hatch_rollcage",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"hatch_logo_F",
  "skin_interior":"hatch_skin_interior_red",
  "tire_R_17x7":"tire_R_215_45_17_sport",
  "hatch_seats_R":"none",
  "hatch_differential_FT":"hatch_differential_F_race_dpmp",
  "hatch_licenseplate_F":"none",
  "hatch_enginetuning":"hatch_turbo_stage3_coupe_dpmp",
  "hatch_driveshaft_R":"hatch_driveshaft_R",
  "hatch_mudflap_FL":"none",
  "hatch_steering":"hatch_steering_race",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_nomi",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_bodykit":"hatch_bodykit",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood_CF",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_I4_coupe_dpmp",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"none",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_logo_F_grille":"none",
  "hatch_lettering":"hatch_lettering_dpmpnomi2",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_spoiler",
  "hatch_towhitch":"none",
  "hatch_fascia":"hatch_fascia",
  "licenseplate_design_2_1":"none",
  "hatch_transfer_case":"hatch_transfer_case_AWD_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_differential_R":"hatch_differential_R_race_dpmp",
  "hatch_exhaust":"hatch_exhaust_gt2_dpmp",
  "hatch_rallylights":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_bumper_F":"hatch_bumper_F_kit",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_radiator_c":"hatch_radiator_i4_coupe_superrace_dpmp",
  "hatch_mirror_R":"hatch_mirror_R"
}
}