{
"vars":{
  "$damp_rebound_R":7500,
  "$tirepressure_F":27,
  "$trackwidth_R":0.29,
  "$toe_FL":0.999,
  "$toe_RR":0.99825,
  "$gear_2":2.205,
  "$trackwidth_F":0.29,
  "$damp_knee_F":0.756,
  "$toe_RL":0.99825,
  "$camber_FR":0.98005,
  "$gear_1":2.835,
  "$caster_FR":1,
  "$camber_FL":0.98005,
  "$gear_3":1.62,
  "$camber_RR":0.9949,
  "$arb_R":2.48e+06,
  "$damp_rebound_F_fast":3000,
  "$camber_RL":0.9949,
  "$gear_4":1.305,
  "$damp_bump_R":4000,
  "$rideheight_F":1.25,
  "$damp_rebound_F":8000,
  "$gear_6":0.81,
  "$damp_bump_R_fast":2500,
  "$caster_FL":1,
  "$rideheight_R":1.2208,
  "$spring_F":31000,
  "$damp_bump_F":5000,
  "$damp_rebound_R_fast":2500,
  "$arb_F":2.256e+06,
  "$tirepressure_R":27,
  "$spring_R":31000,
  "$toe_FR":0.999,
  "$gear_R":-2.97,
  "$gear_5":0.99,
  "$damp_bump_F_fast":3000,
  "$damp_knee_R":0.756
},
"format":2,
"model":"hatch",
"colors":[
  [
    0.22,
    0.27,
    0.23,
    1.3
  ],
  [
    0.22,
    0.27,
    0.23,
    1.3
  ],
  [
    0.22,
    0.27,
    0.23,
    1.3
  ]
],
"parts":{
  "hatch_coilover_F":"hatch_coilover_F_rally",
  "paint_design":"hatch_skin_bodycolored",
  "hatch_bumper_R":"none",
  "gps":"gps",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "tire_R_15x8_altb":"tire_R_215_70_15_offroad",
  "hatch_bodykit":"none",
  "hatch_steer":"hatch_steer_01a",
  "hatch_coilover_R":"hatch_coilover_R_rally",
  "hatch_body":"hatch_body2_dpmp",
  "hatch_hood":"hatch_hood",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_v6dpmp",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_fueltank":"hatch_fueltank_2_dpmp",
  "brakepad_F":"brakepad_F",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"wheel_03b_15x8_R",
  "hatch_transmission":"hatch_transmission_5M",
  "hatch_skidplate":"hatch_skidplate",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_logo_F_grille":"hatch_logo_F_grille",
  "tire_F_15x8_altb":"tire_F_215_70_15_offroad",
  "hatch_lettering":"none",
  "brakepad_R":"brakepad_R",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_logo_F":"none",
  "hatch_spoiler":"hatch_spoiler",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_towhitch":"none",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_differential_FT":"hatch_differential_F_locking",
  "hatch_fascia":"hatch_fascia",
  "wheel_F_4":"wheel_03b_15x8_F",
  "hatch_brake_F":"hatch_brake_F",
  "licenseplate_design_2_1":"none",
  "hatch_strut_bar":"none",
  "hatch_transfer_case":"hatch_transfer_case_4WD",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_mudflap_FL":"none",
  "hatch_rollcage":"none",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_steering":"hatch_steering_rally",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumper_F":"none",
  "hatch_exhaust":"hatch_exhaust_gt2_dpmp",
  "hatch_rearpanel":"hatch_rearpanel",
  "hatch_mirror_R":"hatch_mirror_R"
}
}