{
"vars":{
  "$damp_rebound_R":7000,
  "$tirepressure_F":27,
  "$trackwidth_R":0.26,
  "$toe_FL":1,
  "$damp_knee_R":0.1,
  "$gear_2":2.21,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.1,
  "$toe_RL":0.998,
  "$camber_FR":0.98,
  "$gear_1":2.85,
  "$finaldrive":2.96,
  "$arb_F":4e+06,
  "$gear_3":1.64,
  "$clutchTorque":450,
  "$difftorque_F":420,
  "$arb_R":2.5e+06,
  "$damp_bump_R_fast":700,
  "$camber_RL":0.997,
  "$gear_4":1.31,
  "$wastegateStart":24,
  "$rideheight_F":1.05,
  "$damp_bump_R":1400,
  "$spring_F":45000,
  "$gear_R":-2.95,
  "$gear_5":1,
  "$camber_FL":0.98,
  "$rideheight_R":1.09,
  "$damp_bump_F":1800,
  "$tirepressure_R":27,
  "$gear_6":0.82,
  "$damp_rebound_R_fast":3100,
  "$camber_RR":0.997,
  "$damp_rebound_F":10000,
  "$damp_rebound_F_fast":3900,
  "$toe_FR":1,
  "$spring_R":35000,
  "$toe_RR":0.998,
  "$damp_bump_F_fast":900,
  "$wastegateLimit":26
},
"parts":{
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_old",
  "hatch_bumper_R":"hatch_bumper_R_alt",
  "gps":"none",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_bodykit":"none",
  "hatch_steer":"hatch_steer_02c",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_hood":"hatch_hood",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_intake":"hatch_turbo_stage3",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dohc",
  "hatch_lip_F":"hatch_lip_F",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_door_L":"hatch_door_L",
  "hatch_glass":"hatch_glass",
  "wheel_F_4":"wheel_12a_14x8_F",
  "wheel_R_4":"wheel_12a_14x8_R",
  "hatch_exhaust":"hatch_exhaust_ss",
  "hatch_skidplate":"none",
  "tire_F_14x8":"tire_F_205_55_14_sport",
  "hatch_logo_F_grille":"none",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_bumper_F":"hatch_bumper_F_alt",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_lettering":"hatch_lettering_dx",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_spoiler",
  "skin_interior":"none",
  "hatch_towhitch":"none",
  "hatch_seats_R":"hatch_seats_R",
  "licenseplate_design_2_1":"none",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_fascia":"hatch_fascia",
  "tire_R_14x8":"tire_R_205_55_14_sport",
  "hatch_transmission":"hatch_transmission_6M_race",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "hatch_rearpanel":"hatch_rearpanel",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_rollcage":"none",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_logo_F":"none",
  "hatch_mudflap_FL":"none",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_rallylights":"none",
  "hatch_steering":"hatch_steering_race",
  "hatch_door_R":"hatch_door_R_nomirror",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_differential_F":"hatch_differential_F_race",
  "hatch_suspension_R":"hatch_suspension_R"
},
"format":2
}