{
"vars":{
  "$damp_rebound_R":8000,
  "$tirepressure_F":30,
  "$trackwidth_R":0.29,
  "$toe_FL":0.998,
  "$damp_knee_R":0.1,
  "$gear_2":2.21,
  "$trackwidth_F":0.29,
  "$damp_knee_F":0.1,
  "$toe_RL":0.998,
  "$camber_FR":0.98,
  "$gear_1":2.85,
  "$finaldrive":3.89,
  "$camber_FL":0.98,
  "$gear_3":1.64,
  "$camber_RR":0.997,
  "$difftorque_F":250,
  "$arb_R":4e+06,
  "$damp_bump_R_fast":700,
  "$camber_RL":0.997,
  "$gear_4":1.31,
  "$wastegateStart":24,
  "$rideheight_F":1.0205,
  "$spring_R":35000,
  "$spring_F":45000,
  "$gear_5":1,
  "$gear_R":-2.95,
  "$wastegateLimit":26,
  "$toe_RR":0.998,
  "$damp_rebound_F":9000,
  "$gear_6":0.82,
  "$arb_F":5e+06,
  "$damp_rebound_R_fast":3500,
  "$tirepressure_R":30,
  "$damp_bump_R":1400,
  "$toe_FR":0.998,
  "$damp_bump_F":1500,
  "$rideheight_R":1.02995,
  "$damp_rebound_F_fast":3800,
  "$damp_bump_F_fast":800
},
"parts":{
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_bodycolored",
  "hatch_bumper_R":"hatch_bumper_R",
  "gps":"none",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_bodykit":"none",
  "hatch_engine":"hatch_engine_dohc",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_body":"hatch_body_jdm_dpmp",
  "hatch_hood":"hatch_hood",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "wheel_F_4":"wheel_20a_16x7_F",
  "hatch_bumper_F":"hatch_bumper_F",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F",
  "hatch_glass":"hatch_glass",
  "hatch_seat_FR":"none",
  "wheel_R_4":"wheel_20a_16x7_R",
  "hatch_exhaust":"hatch_exhaust_gt",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_logo_F_grille":"none",
  "hatch_skidplate":"none",
  "hatch_lip_F":"hatch_lip_F",
  "licenseplate_design_2_1":"none",
  "hatch_lettering":"hatch_lettering_zxi",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_intake":"hatch_turbo_stage3",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_GTwing_dpmp",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_towhitch":"none",
  "hatch_seats_R":"none",
  "hatch_logo_F":"hatch_logo_F",
  "hatch_mudflap_FR":"none",
  "hatch_fascia":"hatch_fascia",
  "hatch_steer_jdm":"hatch_steer_jdm_01a_dpmp",
  "tire_R_16x7":"tire_R_215_40_16_race",
  "hatch_licenseplate_F":"none",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_rollcage":"hatch_rollcage",
  "hatch_transmission":"hatch_transmission_6M_race_jdm_dpmp",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "tire_F_16x7":"tire_F_215_40_16_race",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_mudflap_FL":"none",
  "hatch_rearpanel":"hatch_rearpanel",
  "hatch_rallylights":"none",
  "hatch_steering":"hatch_steering_race",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "brakepad_R":"brakepad_R",
  "hatch_differential_F":"hatch_differential_F_race",
  "hatch_coilover_R":"hatch_coilover_R_race"
},
"format":2
}