{
"vars":{
  "$damp_rebound_R":7500,
  "$tirepressure_F":27,
  "$trackwidth_R":0.26,
  "$toe_FL":0.999,
  "$damp_knee_R":0.1,
  "$gear_2":2.205,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.1,
  "$toe_RL":0.9979,
  "$camber_FR":0.98,
  "$gear_1":2.835,
  "$arb_F":2.256e+06,
  "$gear_3":1.62,
  "$camber_RR":0.995,
  "$arb_R":2.48e+06,
  "$damp_bump_R_fast":1500,
  "$camber_RL":0.995,
  "$gear_4":1.305,
  "$damp_bump_R":3000,
  "$rideheight_F":1.0394,
  "$gear_5":0.99,
  "$gear_6":0.81,
  "$damp_bump_F_fast":1500,
  "$rideheight_R":1.0392,
  "$wastegateLimit":26,
  "$tirepressure_R":27,
  "$toe_RR":0.9979,
  "$damp_bump_F":3000,
  "$camber_FL":0.98,
  "$wastegateStart":24,
  "$damp_rebound_F":7500,
  "$damp_rebound_R_fast":3700,
  "$toe_FR":0.999,
  "$spring_R":55000,
  "$spring_F":45000,
  "$damp_rebound_F_fast":3500,
  "$gear_R":-2.97
},
"format":2,
"model":"hatch",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "hatch_bumper_R":"hatch_bumper_R",
  "gps":"none",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer_02a",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body2_dpmp",
  "brakepad_R":"brakepad_R",
  "hatch_rearpanel":"hatch_rearpanel_dpmpnomi",
  "wheel_F_4":"wheel_11b_16x7_F",
  "hatch_fueltank":"hatch_fueltank_2_dpmp",
  "brakepad_F":"brakepad_F",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"wheel_11b_16x7_R",
  "hatch_transmission":"hatch_transmission_5M_dpmp",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R2_dpmp",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_rollcage":"none",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"hatch_logo_F",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"none",
  "hatch_differential_FT":"hatch_differential_F_LSD_dpmp",
  "tire_R_16x7":"tire_R_215_40_16_race",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "hatch_driveshaft_R":"hatch_driveshaft_R",
  "tire_F_16x7":"tire_F_215_40_16_race",
  "hatch_mudflap_FL":"none",
  "hatch_steering":"hatch_steering_sport",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_nomi",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_bodykit":"none",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood_CF",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dohc",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"none",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_logo_F_grille":"none",
  "hatch_lettering":"hatch_lettering_dpmpnomi",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_spoiler",
  "hatch_towhitch":"none",
  "hatch_fascia":"hatch_fascia",
  "licenseplate_design_2_1":"none",
  "hatch_transfer_case":"hatch_transfer_case_AWD",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_differential_R":"hatch_differential_R_LSD_dpmp",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_intake":"hatch_turbo_stage3",
  "hatch_rallylights":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_lip_F":"hatch_lip_F",
  "hatch_bumper_F":"hatch_bumper_F",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_exhaust":"hatch_exhaust_gt2_dpmp",
  "hatch_mirror_R":"hatch_mirror_R"
}
}