{
"vars":{
  "$damp_rebound_R":7500,
  "$lsdlockcoefrev_F":0.1,
  "$tirepressure_F":25,
  "$trackwidth_R":0.28,
  "$toe_FL":0.9972,
  "$lsdpreload_C":50,
  "$lsdlockcoef_F":0.2,
  "$gear_2":2.205,
  "$trackwidth_F":0.28,
  "$damp_knee_F":0.15,
  "$toe_RL":1,
  "$lsdpreload_F":50,
  "$camber_FR":0.97,
  "$lsdlockcoef_C":0.2,
  "$gear_1":2.835,
  "$finaldrive":3.88,
  "$arb_F":1.4955e+06,
  "$gear_3":1.62,
  "$camber_RR":0.995,
  "$spring_R":60000,
  "$damp_rebound_F":8000,
  "$arb_R":2.795e+06,
  "$toe_RR":1,
  "$damp_rebound_R_fast":2500,
  "$camber_RL":0.995,
  "$wastegateStart":36,
  "$gear_4":1.305,
  "$damp_bump_R":4000,
  "$rideheight_F":1.0151,
  "$difftorquesplit_C":0.5,
  "$damp_rebound_F_fast":3000,
  "$lsdlockcoefrev_C":0.05,
  "$tirepressure_R":25,
  "$damp_bump_F_fast":3000,
  "$rideheight_R":1.1465,
  "$wastegateLimit":38,
  "$lsdpreload_R":150,
  "$gear_6":0.81,
  "$damp_bump_F":5000,
  "$damp_knee_R":0.15,
  "$camber_FL":0.97,
  "$gear_R":-2.97,
  "$damp_bump_R_fast":2500,
  "$toe_FR":0.9972,
  "$gear_5":0.99,
  "$lsdlockcoefrev_R":0.1,
  "$lsdlockcoef_R":0.2,
  "$spring_F":60000
},
"format":2,
"model":"hatch",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "hatch_bumper_R":"hatch_bumper_R_kit",
  "gps":"none",
  "hatch_fender_R":"hatch_fender_R2_dpmp",
  "hatch_steer":"hatch_steer_02c",
  "hatch_coilover_R":"hatch_coilover_R_rally",
  "hatch_body":"hatch_body2_dpmp",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_rearpanel":"hatch_rearpanel",
  "wheel_F_4":"wheel_05adpmpg_16x7_F",
  "hatch_fueltank":"hatch_fueltank_2_dpmp",
  "brakepad_F":"brakepad_F_race",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"wheel_05adpmpg_16x7_R",
  "hatch_exhaust":"hatch_exhaust_gt2_dpmp",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_radiator_c":"hatch_radiator_i4_coupe_superrace_dpmp",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_rollcage":"hatch_rollcage",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"hatch_logo_F",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"none",
  "hatch_differential_FT":"hatch_differential_F_race_dpmp",
  "tire_R_16x7":"tire_R_215_40_16_race",
  "hatch_licenseplate_F":"none",
  "hatch_enginetuning":"hatch_turbo_stage3_coupe_dpmp",
  "hatch_driveshaft_R":"hatch_driveshaft_R",
  "tire_F_16x7":"tire_F_215_40_16_race",
  "hatch_mudflap_FL":"hatch_mudflap_FL",
  "hatch_steering":"hatch_steering_rally",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_coilover_F":"hatch_coilover_F_rally",
  "paint_design":"hatch_skin_hillclimb",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_bodykit":"hatch_bodykit",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_I4_coupe_dpmp",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"hatch_skidplate",
  "hatch_seat_FR":"none",
  "hatch_logo_F_grille":"none",
  "hatch_lettering":"none",
  "hatch_mudflap_R":"hatch_mudflap_R",
  "hatch_licenseplate_R":"none",
  "hatch_spoiler":"hatch_bigwing_02a_dpmp",
  "hatch_towhitch":"none",
  "hatch_fascia":"hatch_fascia",
  "licenseplate_design_2_1":"none",
  "hatch_transfer_case":"hatch_transfer_case_AWD_race",
  "brakepad_R":"brakepad_R_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"hatch_mudflap_FR",
  "hatch_differential_R":"hatch_differential_R_race_dpmp",
  "hatch_lip_FR":"hatch_bigsplitter_01a_R_dpmp",
  "hatch_transmission":"hatch_transmission_6M_race_dpmp",
  "hatch_suspension_R":"hatch_suspension_R2_dpmp",
  "hatch_rallylights":"none",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_fender_L":"hatch_fender_L2_dpmp",
  "hatch_bumper_F":"hatch_bumper_F_kit2_dpmp",
  "hatch_lip_F":"hatch_bigsplitter_01a_dpmp",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_lip_FL":"hatch_bigsplitter_01a_L_dpmp"
}
}