{
"vars":{
  "$damp_rebound_R":7500,
  "$camber_RR":0.995,
  "$difftorque_F":200,
  "$difftorque_R":300,
  "$toe_FL":0.999,
  "$damp_bump_F_fast":3000,
  "$camber_RL":0.995,
  "$torquesplit_R":0.4,
  "$damp_bump_R_fast":2500,
  "$damp_bump_R":4000,
  "$rideheight_F":1.2,
  "$trackwidth_F":0.27,
  "$damp_rebound_F_fast":3000,
  "$damp_knee_R":0.15,
  "$damp_knee_F":0.15,
  "$tirepressure_F":27,
  "$toe_RL":1.0015,
  "$rideheight_R":1.21,
  "$spring_R":31000,
  "$camber_FR":0.98,
  "$damp_bump_F":5000,
  "$damp_rebound_F":8000,
  "$finaldrive":3.89,
  "$tirepressure_R":27,
  "$spring_F":31000,
  "$toe_FR":0.999,
  "$camber_FL":0.98,
  "$trackwidth_R":0.27,
  "$toe_RR":1.0015,
  "$damp_rebound_R_fast":2500
},
"parts":{
  "hatch_coilover_F":"hatch_coilover_F_rally",
  "paint_design":"hatch_skin_black2tvm",
  "hatch_bumper_R":"hatch_bumper_R",
  "gps":"none",
  "hatch_swaybar_R":"hatch_swaybar_R_sport",
  "hatch_bodykit":"none",
  "tire_F_14x7":"tire_F_195_55_14_rally",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_coilover_R":"hatch_coilover_R_rally",
  "hatch_body":"hatch_body",
  "hatch_hood":"hatch_hood",
  "hatch_swaybar_F":"hatch_swaybar_F_sport",
  "hatch_intake":"hatch_turbo_stage1",
  "trailer_small":"none",
  "hatch_engine":"hatch_engine_dohc",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_door_L":"hatch_door_L",
  "hatch_glass":"hatch_glass",
  "hatch_bumper_F":"hatch_bumper_F",
  "wheel_R_4":"ibishu_wheel_07b_14x7_R",
  "hatch_strut_bar":"none",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_logo_F_grille":"none",
  "hatch_skidplate":"hatch_skidplate",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_exhaust":"hatch_exhaust_gt",
  "hatch_lettering":"hatch_lettering_zxi",
  "tire_R_14x7":"tire_R_195_55_14_rally",
  "wheel_F_4":"ibishu_wheel_07b_14x7_F",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_mudflap_R":"hatch_mudflap_R",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_spoiler",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_towhitch":"none",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_transmission":"hatch_transmission_5M",
  "hatch_fascia":"hatch_fascia",
  "hatch_logo_F":"hatch_logo_F",
  "hatch_rearpanel":"hatch_rearpanel",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_rollcage":"none",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"hatch_mudflap_FR",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_mudflap_FL":"hatch_mudflap_FL",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_rallylights":"hatch_rallylights",
  "hatch_steering":"hatch_steering_sport",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_bumperbar_F",
  "hatch_lip_F":"none",
  "hatch_differential_F":"hatch_differential_F_race",
  "hatch_steer":"hatch_steer"
},
"format":2
}