{
"vars":{
  "$damp_rebound_R":7500,
  "$lsdlockcoefrev_F":0.1,
  "$tirepressure_F":27,
  "$fuel":35,
  "$trackwidth_R":0.28,
  "$toe_FL":0.999,
  "$lsdpreload_C":50,
  "$lsdlockcoef_F":0.2,
  "$gear_2":2.115,
  "$trackwidth_F":0.27,
  "$damp_knee_F":0.1,
  "$toe_RL":0.99825,
  "$lsdpreload_F":50,
  "$camber_FR":0.96025,
  "$lsdlockcoef_C":0.2,
  "$gear_1":3.285,
  "$finaldrive":4.52,
  "$camber_FL":0.96025,
  "$gear_3":1.53,
  "$camber_RR":0.98775,
  "$arb_R":2.48e+06,
  "$damp_rebound_R_fast":3700,
  "$spring_F":45000,
  "$camber_RL":0.98775,
  "$gear_4":1.17,
  "$spring_R":55000,
  "$rideheight_F":1.02185,
  "$damp_bump_R":3000,
  "$toe_RR":0.99825,
  "$lsdlockcoefrev_C":0.05,
  "$caster_FL":1,
  "$damp_bump_R_fast":1500,
  "$damp_bump_F_fast":1500,
  "$rideheight_R":1.02625,
  "$tirepressure_R":27,
  "$gear_6":0.72,
  "$damp_bump_F":3000,
  "$caster_FR":1,
  "$arb_F":2.256e+06,
  "$damp_rebound_F":7500,
  "$gear_R":-3.6,
  "$toe_FR":0.999,
  "$damp_rebound_F_fast":3500,
  "$gear_5":0.9,
  "$difftorquesplit_C":0.5,
  "$damp_knee_R":0.1
},
"format":2,
"model":"hatch",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "tire_R_13x8":"tire_R_195_65_13_sport",
  "hatch_bumper_R":"hatch_bumper_R",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer_05a",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_rearpanel":"hatch_rearpanel",
  "wheel_F_4":"steelwheel_11a_13x8_F",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"steelwheel_11a_13x8_R",
  "hatch_exhaust":"hatch_exhaust_ss",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_transfercasevm":"hatch_transfercasevm_AWD_race",
  "hatch_rollcage":"none",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"none",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_licenseplate_F":"hatch_licenseplate_Fvm",
  "hatch_mudflap_FL":"none",
  "hatch_steering":"hatch_steering_sport",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_differential_F":"hatch_differential_F_Variablevm2",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_vmck",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_bodykit":"hatch_bodykit",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood_CF",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dohc",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"none",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_logo_F_grille":"none",
  "hatch_lettering":"none",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_spoiler",
  "hatch_towhitch":"none",
  "hatch_mod":"none",
  "hatch_fascia":"hatch_fascia",
  "licenseplate_design_2_1":"none",
  "hatch_radiator":"hatch_radiatorvm",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_lip_F":"hatch_lip_F",
  "hatch_intake":"hatch_turbo_stagegymvm",
  "hatch_rallylights":"none",
  "hatch_suspension_F":"hatch_suspension_F",
  "tire_F_13x8":"tire_F_195_65_13_sport",
  "hatch_bumper_F":"hatch_bumper_F",
  "brakepad_R":"brakepad_R",
  "hatch_transmission":"hatch_transmission_6M_race",
  "gps":"none"
}
}