{
"vars":{
  "$ic_z":1.1,
  "$camber_RR":0.997,
  "$toe_RL":0.998,
  "$camber_RL":0.997,
  "$ic_x":0,
  "$trackwidth_R":0.26,
  "$camber_FR":0.98,
  "$toe_RR":0.998,
  "$ic_fov":50,
  "$tirepressure_R":27,
  "$toe_FL":1,
  "$toe_FR":1,
  "$camber_FL":0.98,
  "$trackwidth_F":0.26,
  "$ic_y":0.5,
  "$tirepressure_F":27
},
"parts":{
  "hatch_coilover_F":"hatch_coilover_F_sport",
  "paint_design":"none",
  "hatch_bumper_R":"hatch_bumper_R_alt",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_swaybar_R":"hatch_swaybar_R_sport",
  "hatch_bodykit":"none",
  "hatch_steer":"hatch_steer",
  "hatch_coilover_R":"hatch_coilover_R_sport",
  "hatch_hood":"hatch_hood",
  "hatch_swaybar_F":"hatch_swaybar_F_sport",
  "hatch_intake":"hatch_intake",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_sohc",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"wheel_03a_14x8_R",
  "hatch_transmission":"hatch_transmission_4A",
  "hatch_skidplate":"none",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_logo_F_grille":"none",
  "hatch_exhaust":"hatch_exhaust",
  "hatch_rollcage":"none",
  "wheel_F_4":"wheel_03a_14x8_F",
  "hatch_door_L":"hatch_door_L",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"none",
  "skin_interior":"none",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "tire_F_14x8":"tire_F_205_55_14_sport",
  "hatch_fascia":"hatch_fascia",
  "tire_R_14x8":"tire_R_205_55_14_sport",
  "hatch_rearpanel":"hatch_rearpanel",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "hatch_lettering":"hatch_lettering_dxi",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_radiator":"hatch_radiator",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_logo_F":"hatch_logo_F",
  "hatch_mudflap_FL":"none",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_strut_bar":"none",
  "hatch_steering":"hatch_steering_sport",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumper_F":"hatch_bumper_F_alt",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_differential_F":"hatch_differential_F",
  "hatch_lip_F":"none"
},
"format":2
}