{
"vars":{
  "$damp_rebound_R":7500,
  "$tirepressure_F":25,
  "$trackwidth_R":0.26,
  "$toe_FL":1,
  "$toe_RR":1,
  "$gear_2":1.98,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.1,
  "$toe_RL":1,
  "$camber_FR":0.972,
  "$gear_1":2.52,
  "$arb_F":2.25e+06,
  "$gear_3":1.395,
  "$clutchTorque":2300,
  "$arb_R":2.5e+06,
  "$damp_rebound_R_fast":3700,
  "$camber_RL":0.9775,
  "$gear_4":1.215,
  "$wastegateStart":6,
  "$rideheight_F":1.11095,
  "$spring_R":55000,
  "$spring_F":45000,
  "$gear_5":1.035,
  "$gear_R":-2.95,
  "$damp_rebound_F":7500,
  "$wastegateLimit":8,
  "$damp_bump_F":3000,
  "$damp_knee_R":0.1,
  "$gear_6":0.945,
  "$camber_RR":0.9775,
  "$camber_FL":0.972,
  "$tirepressure_R":25,
  "$damp_bump_R":3000,
  "$toe_FR":1,
  "$damp_bump_F_fast":1500,
  "$damp_bump_R_fast":1500,
  "$rideheight_R":1.0725,
  "$damp_rebound_F_fast":3500
},
"parts":{
  "hatch_coilover_F":"hatch_coilover_F_rally",
  "paint_design":"hatch_skin_vmfwddrag",
  "hatch_bumper_R":"hatch_bumper_R",
  "hatch_mirror_R":"none",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_bodykit":"none",
  "hatch_steer":"hatch_steer_02b",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_hood":"hatch_hood",
  "tire_F_15x9":"tire_F_255_55_15_dragvm",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "wheel_F_4":"wheel_09a_15x9_Fvmm",
  "gps":"none",
  "hatch_lip_F":"hatch_lip_F",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_engine":"hatch_engine_dohc",
  "hatch_glass":"hatch_glass",
  "hatch_licenseplate_F":"none",
  "wheel_R_4":"wheel_11b_16x7_R",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"none",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_bumper_F":"none",
  "hatch_seat_FR":"none",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_lettering":"none",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_rollcage":"hatch_rollcage",
  "hatch_mirror_L":"none",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"none",
  "hatch_spoiler":"hatch_spoiler",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_towhitch":"none",
  "hatch_seats_R":"none",
  "hatch_mod":"none",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_fascia":"hatch_fasciavm1",
  "hatch_intake":"hatch_turbo_stagedragvm",
  "tire_R_16x7":"tire_R_215_40_16_race",
  "licenseplate_design_2_1":"none",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_exhaust":"hatch_exhaust_gt",
  "hatch_transmission":"hatch_transmission_6M_race",
  "hatch_radiator":"hatch_radiatorvm",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_logo_F":"none",
  "hatch_mudflap_FL":"none",
  "hatch_rearpanel":"hatch_rearpanelvm1",
  "hatch_rallylights":"none",
  "hatch_steering":"hatch_steering",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_differential_F":"hatch_differential_F",
  "hatch_swaybar_F":"hatch_swaybar_F_race"
},
"format":2
}