{
"vars":{
  "$toe_FL":0.999,
  "$tirepressure_F":27,
  "$caster_FL":1,
  "$fuel":35,
  "$trackwidth_R":0.26,
  "$camber_FR":0.98005,
  "$toe_RR":0.99825,
  "$camber_RL":0.9949,
  "$caster_FR":1,
  "$toe_RL":0.99825,
  "$toe_FR":0.999,
  "$camber_FL":0.98005,
  "$trackwidth_F":0.26,
  "$tirepressure_R":27,
  "$camber_RR":0.9949
},
"format":2,
"model":"hatch",
"colors":[
  [
    1,
    0.9,
    0.8,
    1.4
  ],
  [
    1,
    0.9,
    0.8,
    1.4
  ],
  [
    1,
    0.9,
    0.8,
    1.4
  ]
],
"parts":{
  "hatch_bumper_R":"hatch_bumper_R_alt",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer",
  "hatch_coilover_R":"hatch_coilover_R",
  "hatch_body":"hatch_body",
  "brakepad_R":"brakepad_R",
  "hatch_rearpanel":"hatch_rearpanel",
  "wheel_F_4":"steelwheel_01a_13x5_F",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"steelwheel_01a_13x5_R",
  "hatch_exhaust":"hatch_exhaust",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_transfercasevm":"hatch_transfercasevm_AWD",
  "hatch_rollcage":"none",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"hatch_logo_F",
  "skin_interior":"hatch_skin_interior",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "hatch_mudflap_FL":"none",
  "hatch_steering":"hatch_steering",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_bumperbar_F",
  "hatch_differential_F":"hatch_differential_F",
  "hatch_coilover_F":"hatch_coilover_F",
  "paint_design":"none",
  "hatch_swaybar_R":"hatch_swaybar_R",
  "hatch_bodykit":"none",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_sohc",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_strut_bar":"none",
  "hatch_skidplate":"none",
  "tire_F_13x5":"tire_F_165_70_13_standard",
  "hatch_logo_F_grille":"none",
  "hatch_lettering":"hatch_lettering_dxi",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"none",
  "hubcap_F_13":"ibishu_hubcap_05a_13_F",
  "hatch_mod":"none",
  "hatch_fascia":"hatch_fascia",
  "licenseplate_design_2_1":"none",
  "hatch_intake":"hatch_intake",
  "hatch_transmission":"hatch_transmission_4A",
  "hatch_radiator":"hatch_radiator",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hubcap_R_13":"ibishu_hubcap_05a_13_R",
  "hatch_swaybar_F":"hatch_swaybar_F",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_rallylights":"none",
  "hatch_lip_F":"none",
  "hatch_towhitch":"none",
  "hatch_bumper_F":"hatch_bumper_F_alt",
  "hatch_seat_FR":"hatch_seat_FR",
  "tire_R_13x5":"tire_R_165_70_13_standard",
  "gps":"none"
}
}