{
"vars":{
  "$damp_rebound_R":7500,
  "$tirepressure_F":27,
  "$trackwidth_R":0.26,
  "$toe_FL":0.999,
  "$damp_rebound_R_fast":3700,
  "$camber_RL":0.997,
  "$damp_bump_R":3000,
  "$rideheight_F":1.0745,
  "$trackwidth_F":0.26,
  "$damp_bump_R_fast":1500,
  "$damp_knee_F":0.1,
  "$damp_rebound_F_fast":3500,
  "$toe_RL":0.998,
  "$rideheight_R":1.07065,
  "$damp_knee_R":0.1,
  "$spring_R":55000,
  "$damp_bump_F":3000,
  "$spring_F":45000,
  "$camber_FR":0.98,
  "$tirepressure_R":27,
  "$damp_rebound_F":7500,
  "$toe_FR":0.999,
  "$camber_FL":0.98,
  "$toe_RR":0.998,
  "$damp_bump_F_fast":1500,
  "$camber_RR":0.997
},
"parts":{
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_brvm",
  "hatch_bumper_R":"hatch_bumper_R",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_swaybar_R":"hatch_swaybar_R_sport",
  "hatch_bodykit":"hatch_bodykit",
  "hatch_steer":"hatch_steer_04a",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_transmissionvmi":"hatch_transmission_5Mvmir",
  "hatch_swaybar_F":"hatch_swaybar_F_sport",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "wheel_F_4":"wheel_20a_15x7_Fvmi",
  "tire_F_15x7":"tire_F_195_60_15_sport",
  "hatch_fueltank":"hatch_fueltank",
  "gps":"none",
  "hatch_glass":"hatch_glass",
  "hatch_tailgate":"hatch_tailgate",
  "wheel_R_4":"wheel_20a_15x7_Rvmi",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"none",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "hatch_bumper_F":"hatch_bumper_F_kit",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_lettering":"hatch_lettering_vmitr",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "tire_R_15x7":"tire_R_195_60_15_sport",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_spoiler",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_towhitch":"none",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_mod":"none",
  "hatch_rollcage":"none",
  "hatch_fascia":"hatch_fasciavm2",
  "hatch_logo_F":"hatch_logo_Fvmr",
  "hatch_intakevmi":"hatch_intakevmir",
  "licenseplate_design_2_1":"none",
  "hatch_rearpanel":"hatch_rearpanelvm1",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_exhaust":"hatch_exhaust_gt",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_hood":"hatch_hood",
  "hatch_mudflap_FL":"none",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_rallylights":"none",
  "hatch_steering":"hatch_steering_race",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_differential_F":"hatch_differential_F_LSDvmi44",
  "hatch_engine":"hatch_engine_dohcvmi"
},
"format":2
}