{
"vars":{
  "$camber_RR":0.997,
  "$trackwidth_R":0.26,
  "$toe_FL":0.999,
  "$toe_RR":0.998,
  "$camber_RL":0.997,
  "$tirepressure_R":27,
  "$camber_FR":0.98,
  "$toe_FR":0.999,
  "$camber_FL":0.98,
  "$trackwidth_F":0.26,
  "$tirepressure_F":27,
  "$toe_RL":0.998
},
"parts":{
  "hatch_coilover_F":"hatch_coilover_F_sport",
  "paint_design":"hatch_skin_brvm",
  "hatch_bumper_R":"hatch_bumper_R",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_swaybar_R":"hatch_swaybar_R_sport",
  "hatch_bodykit":"none",
  "hatch_steer":"hatch_steer",
  "hatch_coilover_R":"hatch_coilover_R_sport",
  "hatch_body":"hatch_body",
  "hatch_transmissionvmi":"hatch_transmission_5Mvmi",
  "hatch_swaybar_F":"hatch_swaybar_F_sport",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "wheel_F_4":"ibishu_wheel_07a_14x7_F",
  "gps":"none",
  "hatch_lip_F":"hatch_lip_F",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_engine":"hatch_engine_dohcvmi",
  "hatch_glass":"hatch_glass",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "wheel_R_4":"ibishu_wheel_07a_14x7_R",
  "hatch_strut_bar":"hatch_strut_bar",
  "tire_R_14x7":"tire_R_185_60_14_sport",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_bumper_F":"hatch_bumper_F",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_lettering":"hatch_lettering_vmits",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_rollcage":"none",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_spoiler",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_towhitch":"none",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_mod":"none",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_fascia":"hatch_fasciavm2",
  "hatch_intakevmi":"hatch_intakevmis",
  "hatch_hood":"hatch_hood",
  "licenseplate_design_2_1":"none",
  "hatch_rearpanel":"hatch_rearpanelvm1",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_exhaust":"hatch_exhaust_gt",
  "hatch_radiator":"hatch_radiator",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_logo_F":"hatch_logo_F",
  "hatch_mudflap_FL":"none",
  "hatch_skidplate":"none",
  "hatch_rallylights":"none",
  "hatch_steering":"hatch_steering_race",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_differential_F":"hatch_differential_F_LSDvmi44",
  "tire_F_14x7":"tire_F_185_60_14_sport"
},
"format":2
}