{
"vars":{
  "$camber_RR":0.997,
  "$trackwidth_R":0.26,
  "$toe_FL":1,
  "$toe_RR":0.998,
  "$camber_RL":0.997,
  "$tirepressure_R":27,
  "$camber_FR":0.98,
  "$toe_FR":1,
  "$camber_FL":0.98,
  "$trackwidth_F":0.26,
  "$tirepressure_F":27,
  "$toe_RL":0.998
},
"parts":{
  "hatch_coilover_F":"hatch_coilover_F",
  "paint_design":"hatch_skin_vmpizza",
  "hatch_bumper_R":"hatch_bumper_R_alt",
  "gps":"none",
  "hatch_swaybar_R":"hatch_swaybar_R",
  "hatch_bodykit":"none",
  "hatch_steer":"hatch_steer",
  "hatch_coilover_R":"hatch_coilover_R",
  "hatch_body":"hatch_body",
  "hatch_hood":"hatch_hood",
  "hatch_swaybar_F":"hatch_swaybar_F",
  "hatch_intake":"hatch_intake",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_sohc",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_lip_F":"none",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_glass":"hatch_glass",
  "hatch_door_L":"hatch_door_L",
  "wheel_R_4":"steelwheel_01a_13x5_R",
  "hatch_exhaust":"hatch_exhaust",
  "hatch_skidplate":"none",
  "tire_F_13x5":"tire_F_165_70_13_standard",
  "hatch_logo_F_grille":"hatch_logo_F_grille",
  "hatch_bumper_F":"hatch_bumper_F_alt",
  "tire_R_13x5":"tire_R_165_70_13_standard",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_lettering":"hatch_lettering_dxi",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_rollcage":"none",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"none",
  "hubcap_R_13":"hubcap_05a_13_R",
  "hubcap_F_13":"hubcap_05a_13_F",
  "hatch_seats_R":"hatch_seats_R",
  "wheel_F_4":"steelwheel_01a_13x5_F",
  "hatch_rearpanel":"hatch_rearpanel",
  "hatch_fascia":"hatch_fascia",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "hatch_logo_F":"none",
  "hatch_transmission":"hatch_transmission_5M",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_radiator":"hatch_radiator",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_strut_bar":"none",
  "hatch_mudflap_FL":"none",
  "hatch_towhitch":"none",
  "skin_interior":"none",
  "hatch_steering":"hatch_steering",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_bumperbar_F",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_differential_F":"hatch_differential_F",
  "hatch_suspension_R":"hatch_suspension_R"
},
"format":2
}