{
"vars":{
  "$damp_rebound_R":7500,
  "$tirepressure_F":27,
  "$fuel":35,
  "$trackwidth_R":0.26,
  "$toe_FL":0.999,
  "$damp_knee_R":0.1,
  "$gear_2":2.115,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.1,
  "$toe_RL":0.99825,
  "$difftorquesplit_C":0.5,
  "$lsdlockcoef_C":0.2,
  "$gear_1":3.285,
  "$caster_FR":1,
  "$camber_FL":0.98005,
  "$gear_3":1.53,
  "$camber_RR":0.9949,
  "$damp_bump_F_fast":1500,
  "$spring_F":45000,
  "$gear_4":1.17,
  "$damp_bump_R":3000,
  "$rideheight_F":1.0394,
  "$lsdpreload_C":50,
  "$lsdlockcoefrev_C":0.05,
  "$damp_rebound_F_fast":3500,
  "$tirepressure_R":27,
  "$camber_FR":0.98005,
  "$caster_FL":1,
  "$camber_RL":0.9949,
  "$damp_rebound_R_fast":3700,
  "$gear_6":0.72,
  "$damp_rebound_F":7500,
  "$damp_bump_R_fast":1500,
  "$gear_R":-3.6,
  "$spring_R":55000,
  "$toe_FR":0.999,
  "$gear_5":0.9,
  "$rideheight_R":1.0392,
  "$toe_RR":0.99825,
  "$damp_bump_F":3000
},
"format":2,
"model":"hatch",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "hatch_bumper_R":"hatch_bumper_R",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer_02a",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F",
  "hatch_rearpanel":"hatch_rearpanel",
  "wheel_F_4":"wheel_20c_15x7_F",
  "tire_F_15x7":"tire_F_195_60_15_sport",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"wheel_20c_15x7_R",
  "hatch_exhaust":"hatch_exhaust",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_transfercasevm":"hatch_transfercasevm_AWD_race",
  "hatch_rollcage":"none",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"none",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "hatch_mudflap_FL":"none",
  "hatch_steering":"hatch_steering_race",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_differential_F":"hatch_differential_F_LSD",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_vmpoliceuk",
  "hatch_swaybar_R":"hatch_swaybar_R",
  "hatch_bodykit":"none",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dohc",
  "hatch_lip_F":"hatch_lip_F",
  "hatch_strut_bar":"none",
  "hatch_skidplate":"none",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_logo_F_grille":"hatch_logo_F_grille",
  "hatch_lettering":"none",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_spoiler",
  "hatch_towhitch":"none",
  "hatch_mod":"hatch_lightbarvmblue",
  "hatch_fascia":"hatch_fascia",
  "licenseplate_design_2_1":"none",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "tire_R_15x7":"tire_R_195_60_15_sport",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_rallylights":"none",
  "hatch_brake_R":"hatch_brake_R",
  "brakepad_R":"brakepad_R",
  "hatch_bumper_F":"hatch_bumper_F",
  "hatch_intake":"hatch_turbo_stage2",
  "hatch_transmission":"hatch_transmission_6M_race",
  "gps":"gps"
}
}