{
"vars":{
  "$damp_rebound_R":8000,
  "$tirepressure_F":30,
  "$trackwidth_R":0.26,
  "$toe_FL":0.998,
  "$damp_knee_R":0.1,
  "$gear_2":2.21,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.1,
  "$toe_RL":0.998,
  "$camber_FR":0.97,
  "$gear_1":2.85,
  "$finaldrive":3.89,
  "$arb_F":5e+06,
  "$gear_3":1.64,
  "$clutchTorque":270,
  "$difftorque_F":250,
  "$arb_R":4e+06,
  "$damp_bump_R_fast":700,
  "$camber_RL":0.997,
  "$gear_4":1.31,
  "$wastegateStart":12,
  "$rideheight_F":1.0178,
  "$damp_bump_R":1400,
  "$spring_F":45000,
  "$gear_R":-2.95,
  "$gear_5":1,
  "$camber_FL":0.97,
  "$rideheight_R":1.0281,
  "$damp_bump_F":1500,
  "$tirepressure_R":30,
  "$gear_6":0.82,
  "$damp_rebound_R_fast":3500,
  "$camber_RR":0.997,
  "$damp_rebound_F":9000,
  "$damp_rebound_F_fast":3800,
  "$toe_FR":0.998,
  "$spring_R":35000,
  "$toe_RR":0.998,
  "$damp_bump_F_fast":800,
  "$wastegateLimit":13
},
"parts":{
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_vmtouring",
  "hatch_bumper_R":"hatch_bumper_R",
  "gps":"none",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_bodykit":"none",
  "hatch_steer":"hatch_steer_02b",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_hood":"hatch_hood",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_intake":"hatch_turbo_stage3",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "wheel_F_4":"wheel_20a_16x7_F",
  "hatch_lip_F":"hatch_lip_F",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_glass":"hatch_glass",
  "hatch_brake_R":"hatch_brake_R",
  "wheel_R_4":"wheel_20a_16x7_R",
  "hatch_exhaust":"hatch_exhaust_ss",
  "hatch_skidplate":"none",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_logo_F_grille":"hatch_logo_F_grille",
  "hatch_rearpanel":"hatch_rearpanel",
  "hatch_bumper_F":"hatch_bumper_F",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_lettering":"none",
  "hatch_licenseplate_R":"none",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_mudflap_R":"none",
  "hatch_logo_F":"none",
  "hatch_spoiler":"hatch_spoiler",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_towhitch":"none",
  "hatch_seats_R":"none",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_fascia":"hatch_fascia",
  "hatch_transmission":"hatch_transmission_6M_race",
  "tire_R_16x7":"tire_R_215_40_16_race",
  "hatch_licenseplate_F":"none",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_mudflap_FR":"none",
  "hatch_rollcage":"hatch_rollcage",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "tire_F_16x7":"tire_F_215_40_16_race",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_door_L":"hatch_door_L",
  "hatch_mudflap_FL":"none",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_rallylights":"none",
  "hatch_steering":"hatch_steering_race",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_seat_FR":"none",
  "hatch_differential_F":"hatch_differential_F_race",
  "hatch_engine":"hatch_engine_dohc"
},
"format":2
}