{
"coupe_turbo_dragvm": {
    "information":{
        "authors":"Ninetynine",
        "name":"Nomi Drag Package",
        "value":15400,
    }
    "slotType" : "coupe_intake",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_turbo", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
         ["coupe_intercooler", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
         ["coupe_manifold_turbo", ["coupe_engine"]],

    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Turbocharger", 8, 6, 34, "Wastegate Start", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
        ["$wastegateLimit", "range", "psi", "Turbocharger", 10, 8, 36, "Wastegate Limit", "Pressure at which the wastegate is fully opened"{"stepDis":0.5}]
        ["$clutchTorque", "range", "N/m", "Turbocharger", 1350, 2300, 3700, "Clutch Torque", "How much torque the clutch can effectively transfer. Increase with engine power"{"stepDis":5}]
    ],
    "mainEngine": {
        "torque":[	
        ["rpm", "torque"]
        [0, 0],
        [500, 519],
        [1000, 540],
        [2000, 562],
        [3000, 583],
        [3500, 610],
        [4000, 643],
        [4500, 691],
        [5000, 715],
        [5500, 752],
        [6000, 773],
        [6500, 796],
        [7000, 808],
        [8000, 820],
        [9000, 829],
        [10000, 795],
        [11000, 690],
    ],
    "engine":{
        "idleRPM":2000,
        "shiftDownRPM":3500,
        "shiftUpRPM":9400,
        "maxRPM":11000,
        "burnEfficiency":0.60,
        "inertia":0.10,
        "clutchTorque":"$clutchTorque"
        "cylinderWallTemperatureDamageThreshold":180
    },
    "turbocharger": {
		"wastegateStart":"$wastegateStart",
        "wastegateLimit":"$wastegateLimit",
        "maxExhaustPower": 18000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 100.6,
        "inertia":6,
        "damageThresholdTemperature": 780,
        "pressureRatePSI": 75,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1],
            [30000,     -0.5],
            [60000,     5],
            [90000,     18],
            [150000,    30],
            [200000,    36],
            [250000,    40],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.23,   0.15],
            [1400,  0.33,   0.23],
            [2000,  0.41,    0.29],
            [2500,  0.54,    0.41],
            [3000,  0.72,    0.61],
            [4000,  0.98,    0.77],
            [5000,  1.13,    0.87],
            [6000,  1.18,    0.93],
            [7000,  1.11,    1.00],
            [8000,  0.98,    0.95],
            [9000,  0.77,    0.91],

        ],
    },
    "mainEngine":{
        "idleRPM":2000,
        "maxRPM":11000,
        "burnEfficiency":0.27
        "cylinderWallTemperatureDamageThreshold":150
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        "highShiftUpRPM":7000
        "clutchLaunchStartRPM":2200,
        "clutchLaunchTargetRPM":2900,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_turbo", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
        ["coupe_intercooler", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
        ["coupe_manifold_turbo", ["coupe_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":14.25},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
"coupe_engine_I4vmi": {
    "information":{
        "authors":"BeamNG",
        "name":"2.2L i-TEC Z [VM]",
        "value":1120,
    }
    "slotType" : "coupe_engine",
    "slots": [
        ["type", "default", "description"]
        ["coupe_exhaust_I4","coupe_exhaust_I4", "I4 Exhaust"],
        ["coupe_transmissionvmi","coupe_transmission_5Mvmi", "Transmission"],
        ["coupe_enginetuning_I4vmi","coupe_I4_stockvmi", "I4 Engine Tuning"],
        ["coupe_radiator","coupe_radiator", "Radiator"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
        [500, 142],
        [1000, 163],
        [2000, 183],
        [3000, 196],
        [3500, 208],
        [4000, 218],
        [4500, 221],
        [5000, 221],
        [5500, 220],
        [6000, 214],
        [6500, 208],
        [7000, 198],
        [8000, 169]
    ],

        "idleRPM":1000,
        "maxRPM":7700,
        "revLimiterRPMDrop":100,
        "inertia":0.14,
        "friction":13
        "dynamicFriction":0.0238
        "burnEfficiency":0.34
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.04
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":4

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "I4",
        "mainGain": -18,
        "maxLoadMix": 0.65,
        "minLoadMix": 0.05,
        "onLoadGain":1,
        "offLoadGain":0.7,
        "eqLowGain": 10,
        "eqLowFreq": 400,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0.5,
        "lowCutFreq":80,
        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": 10
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2700,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3300,3700,4000,4200]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6300
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_engine", ["coupe_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.0L I4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"coupe_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":19},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.12},
         ["e1r", -0.16, -0.97, 0.31],
         ["e1l", 0.16, -0.97, 0.31],
         ["e2r", -0.16, -1.53, 0.31],
         ["e2l", 0.16, -1.53, 0.31],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.20, -0.97, 0.79],
         ["e3l", 0.20, -0.97, 0.79{"isExhaust":true}],
         ["e4r", -0.20, -1.53, 0.79],
         ["e4l", 0.20, -1.53, 0.79],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"{"isExhaust":true}],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

"coupe_I4_sportvmi": {
    "information":{
        "authors":"Ninetynine",
        "name":"Sport I-TEC Tuning",
        "value":560,
    }
    "slotType" : "coupe_enginetuning_I4vmi",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_manifold_stock", ["coupe_engine"]],
         ["coupe_intake", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
         ["coupe_bumperbar", ["coupe_body","coupe_lowermounts_R","coupe_uppermounts_R","coupe_shocktop_R","coupe_lowermounts_a_F","coupe_shocktop_F", "coupe_rad"]],

    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
        [500, 142],
        [1000, 163],
        [2000, 183],
        [3000, 196],
        [3500, 208],
        [4000, 218],
        [4500, 221],
        [5000, 221],
        [5500, 220],
        [6000, 214],
        [6500, 208],
        [7000, 198],
        [8000, 169]
    ],

        "idleRPM":1000,
        "maxRPM":7900,
        "revLimiterRPMDrop":100,
        "inertia":0.14,
        "friction":13
        "dynamicFriction":0.0238
        "burnEfficiency":0.34
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.04
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",
    },
}
"coupe_transmission_5Mvmi": {
    "information":{
        "authors":"Ninetynine",
        "name":"5-Speed Manual i-TEC Transmission",
        "value":300,
    }
    "slotType" : "coupe_transmissionvmi",
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-3.35, 0, 3.33, 1.91, 1.32, 1.01, 0.839]
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "lowShiftDownRPM":[0,0,0,2500,2900,3200,3400,3400]
        "lowShiftUpRPM":4800,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_transmission", ["coupe_engine","coupe_transmission"]],
        ["coupe_shifter_M", ["coupe_body","coupe_dash"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //clutch pedal
        ["clutch"     ,"coupe_clutchpedal", "f1l","f1r","f6l", {"x":0, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--5 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"coupe_transmission"},
         {"nodeWeight":21},
         ["tra1", 0.0, -0.09, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"coupe_transmission_5MvmiS": {
    "information":{
        "authors":"Ninetynine",
        "name":"5-Speed Manual i-TEC Sport Transmission",
        "value":400,
    }
    "slotType" : "coupe_transmissionvmi",
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-3.35, 0, 3.35, 1.93, 1.34, 1.03, 0.842]
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "lowShiftDownRPM":[0,0,0,2500,2900,3200,3400,3400]
        "lowShiftUpRPM":4800,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_transmission", ["coupe_engine","coupe_transmission"]],
        ["coupe_shifter_M", ["coupe_body","coupe_dash"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //clutch pedal
        ["clutch"     ,"coupe_clutchpedal", "f1l","f1r","f6l", {"x":0, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--5 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"coupe_transmission"},
         {"nodeWeight":21},
         ["tra1", 0.0, -0.09, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

"coupe_transmission_6Mvmi_race": {
    "information":{
        "authors":"Ninetynine",
        "name":"Race 6-Speed i-TEC Manual Transmission",
        "value":800,
    }
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$gear_R", "range", ":1", "Transmission", -2.95, -5.0, -0.5, "Reverse Gear Ratio", "Torque multiplication ratio"]
        ["$gear_1", "range", ":1", "Transmission", 2.85, 0.5, 5.0, "1st Gear Ratio", "Torque multiplication ratio"]
        ["$gear_2", "range", ":1", "Transmission", 2.21, 0.5, 5.0, "2nd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_3", "range", ":1", "Transmission", 1.64, 0.5, 5.0, "3rd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_4", "range", ":1", "Transmission", 1.31, 0.5, 5.0, "4th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_5", "range", ":1", "Transmission", 1.0,  0.5, 5.0, "5th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_6", "range", ":1", "Transmission", 0.82, 0.5, 5.0, "6th Gear Ratio", "Torque multiplication ratio"]
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":["$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"]
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "transmissionShiftDelay":0.15,
        "lowShiftDownRPM":[0,0,0,2800,3200,3600,3800,3800]
        "lowShiftUpRPM":5200,
    },
	"slotType" : "coupe_transmissionvmi",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_transmission", ["coupe_engine","coupe_transmission"]],
        ["coupe_shifter_M", ["coupe_body","coupe_dash"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //clutch pedal
        ["clutch"     ,"coupe_clutchpedal", "f1l","f1r","f6l", {"x":0, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--5 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"coupe_transmission"},
         {"nodeWeight":23},
         ["tra1", 0.0, -0.09, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

"coupe_transmission_4Avmi": {
    "information":{
        "authors":"Ninetynine",
        "name":"4-Speed Automatic i-TEC Transmission",
        "value":360,
	},
    "slotType" : "coupe_transmissionvmi",
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "gearRatios":[-3.17, 0, 3.18, 1.70, 1.05, 0.72]
        "parkLockTorque":2000,
        "oneWayViscousCoef":10,
        "friction": 1,
    },
    "torqueConverter": {
        "converterDiameter": 0.252,
        "converterStiffness":9,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.8,
        "lockupClutchTorque":200,
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "transmissionGearChangeDelay":1.5
        "gearboxDecisionSmoothingDown":1.5
        "gearboxDecisionSmoothingUp":1.5
        "lowShiftDownRPM":1800,
        "lowShiftUpRPM":2800,
        "highShiftDownRPM":3300,
        "torqueConverterLockupRPM":2200
        "torqueConverterLockupMinGear":3
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_transmission", ["coupe_engine","coupe_transmission"]],
        ["coupe_shifterbase_a", ["coupe_body","coupe_dash"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //auto shifter
        ["gear_A",         "coupe_shifter_A", "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":0.1}     , {"x":0, "y":0.25, "z":0}, 0, 1, -0.2, 0.5],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--5 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"coupe_transmission"},
         {"nodeWeight":20},
         ["tra1", 0.0, -0.09, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"coupe_turbo_nomivmi": {
    "information":{
        "authors":"BeamNG",
        "name":"NOMI RX32 Turbocharger",
        "value":1400,
    }
    "slotType" : "coupe_intake",
    "turbocharger": {
		"wastegateStart":"$wastegateStart",
        "wastegateLimit":"$wastegateLimit",
        "maxExhaustPower": 18000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 100.6,
        "inertia":6,
        "damageThresholdTemperature": 780,
        "pressureRatePSI": 75,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1],
            [30000,     -0.5],
            [60000,     7],
            [90000,     12],
            [150000,    15],
            [200000,    18],
            [250000,    21],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.1,   0.15],
            [1400,  0.18,   0.23],
            [2000,  0.27,    0.39],
            [2500,  0.43,    0.50],
            [3000,  0.62,    0.65],
            [4000,  0.78,    0.8],
            [5000,  0.87,    0.98],
            [6000,  1.0,    1.0],
            [7000,  1.0,    1.0],
            [8000,  0.9,    1.0],
        
		],
    },
    "mainEngine":{
        "idleRPM":1300,
        "maxRPM":7100,
        "burnEfficiency":0.27
        "cylinderWallTemperatureDamageThreshold":150
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        "highShiftUpRPM":7000
        "clutchLaunchStartRPM":2200,
        "clutchLaunchTargetRPM":2900,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_turbo", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
        ["coupe_intercooler", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
        ["coupe_manifold_turbo", ["coupe_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":14.25},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}
