{
"coupe_engine_I4vmg": {
    "information":{
        "authors":"BeamNG",
        "name":"2.0L I4 Engine (Neon)",
        "value":1250,
    }
    "slotType" : "coupe_engine",
    "slots": [
        ["type", "default", "description"]
        ["coupe_exhaust_I4","coupe_exhaust_I4", "Exhaust"],
        ["coupe_transmission","coupe_transmission_5M", "Transmission"],
        ["coupe_enginetuning_I4","coupe_I4_stock", "Engine Tuning",{"coreSlot":true}],
        ["coupe_radiator","coupe_radiator", "Radiator"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_enginevm1", ["coupe_engine"]],

    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
        [500, 110],
        [1000, 129],
        [2000, 140],
        [3000, 179],
        [3500, 198],
        [4000, 204],
        [4500, 205],
        [5000, 206],
        [5500, 203],
        [6000, 194],
        [6500, 181],
        [7000, 163],
        [8000, 110],
        [9000, 95],
    ],

        "idleRPM":950,
        "maxRPM":6200,
        "revLimiterRPMDrop":100,
        "inertia":0.14,
        "friction":13
        "dynamicFriction":0.0238
        "burnEfficiency":0.34
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.04
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":4

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000
        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "I4",
        "mainGain": -18,
        "maxLoadMix": 0.65,
        "minLoadMix": 0.05,
        "onLoadGain":1,
        "offLoadGain":0.7,
        "eqLowGain": 10,
        "eqLowFreq": 400,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0.5,
        "lowCutFreq":80,
        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": 10
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.0L I4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"coupe_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":19},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":650,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12},
         ["e1r", -0.16, -0.97, 0.31],
         ["e1l", 0.16, -0.97, 0.31],
         ["e2r", -0.16, -1.53, 0.31],
         ["e2l", 0.16, -1.53, 0.31],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.20, -0.97, 0.79],
         ["e3l", 0.20, -0.97, 0.79{"isExhaust":true}],
         ["e4r", -0.20, -1.53, 0.79],
         ["e4l", 0.20, -1.53, 0.79],
         {"engineGroup":""}
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"{"isExhaust":true}],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],

    ],
    }
    "coupe_turbo_stage3vmg": {
        "information":{
            "authors":"BeamNG",
            "name":"Stage 3 Variable Boost Turbocharger (Neon)",
            "value":3600,
        }
        "slotType" : "coupe_enginetuning_I4",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["coupe_turbovm1", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
             ["coupe_intercooler", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
             ["coupe_manifold_turbovm1", ["coupe_engine"]],

        ],
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
            ["$wastegateStart", "range", "psi", "Turbocharger", 8, 6, 34, "Wastegate Start", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
            ["$wastegateLimit", "range", "psi", "Turbocharger", 10, 8, 36, "Wastegate Limit", "Pressure at which the wastegate is fully opened"{"stepDis":0.5}]
            ["$clutchTorque", "range", "N/m", "Turbocharger", 350, 300, 700, "Clutch Torque", "How much torque the clutch can effectively transfer. Increase with engine power"{"stepDis":5}]
        ],
        "turbocharger": {
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$wastegateLimit",
        "maxExhaustPower": 40000,
        "backPressureCoef": 0.000040,
        "frictionCoef": 150.4,
        "inertia":15.4,
        "damageThresholdTemperature": 830,
        "pressureRatePSI": 70,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -4.5],
            [30000,     -2.5],
            [60000,     9],
            [90000,     23],
            [150000,    37],
            [200000,    46],
            [250000,    51],
            [300000,    55],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.23,   0.15],
            [1400,  0.39,   0.18],
            [2000,  0.51,    0.35],
            [2500,  0.64,    0.55],
            [3000,  0.75,    0.61],
            [4000,  0.91,    0.77],
            [5000,  1.0,    0.87],
            [6000,  1.097,    0.93],
            [7000,  1.148,    1.00],
            [8000,  1.2,    0.95],
            [9000,  1.1,    0.91],
        ],
    },
    "mainEngine":{
        "idleRPM":1300,
        "maxRPM":8000,
        "burnEfficiency":0.24,
        "cylinderWallTemperatureDamageThreshold":180
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        "highShiftUpRPM":7700
    },
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //--turbo and intercooler weight--
             {"selfCollision":false},
             {"collision":false}
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             {"group":""},
             {"nodeWeight":14.25},
             ["turbo", 0.0, -1.33, 0.66],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":2750550,"beamDamp":125},
              {"beamDeform":30000,"beamStrength":"FLT_MAX"},
              ["turbo","e1r"],
              ["turbo","e2r"],
              ["turbo","e3r"],
              ["turbo","e4r"],
              ["turbo","e1l"],
              ["turbo","e2l"],
              ["turbo","e3l"],
              ["turbo","e4l"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
}
}
