{
"vars":{
  "$damp_rebound_R":4500,
  "$gear_3":1.64,
  "$tirepressure_F":25,
  "$trackwidth_R":0.27,
  "$toe_FL":0.999,
  "$damp_rebound_F_fast":6000,
  "$spring_F":140000,
  "$damp_rebound_R_fast":2500,
  "$gear_4":1.31,
  "$gear_2":2.21,
  "$rideheight_F":1.02,
  "$trackwidth_F":0.27,
  "$damp_bump_R_fast":1000,
  "$damp_knee_R":0.1,
  "$damp_knee_F":0.1,
  "$camber_FL":0.998,
  "$gear_5":1,
  "$rideheight_R":1,
  "$damp_bump_F_fast":2500,
  "$damp_rebound_F":12000,
  "$gear_6":0.82,
  "$camber_FR":0.998,
  "$gear_1":2.85,
  "$tirepressure_R":25,
  "$damp_bump_F":4500,
  "$toe_FR":0.999,
  "$arb_F":4e+06,
  "$gear_R":-2.95,
  "$arb_R":1.2e+06,
  "$damp_bump_R":2000
},
"parts":{
  "miramar_body":"miramar_body",
  "paint_design":"miramar_skin_blackroof",
  "gps":"none",
  "miramar_licenseplate_R":"miramar_licenseplate_R",
  "tire_R_15x8_altb":"tire_R_205_55_15_sport",
  "miramar_headlight_L":"miramar_headlight_L",
  "miramar_grille":"miramar_grille",
  "miramar_fender_R":"miramar_fender_R",
  "miramar_hood":"miramar_hood",
  "wheel_R_4":"wheel_12a_15x8_R",
  "miramar_engine":"miramardpmp_engine_1.9",
  "miramar_airdam":"miramar_airdam",
  "miramar_shock_R_alt":"miramar_shock_R_race",
  "wheel_F_4":"wheel_12a_15x8_F",
  "miramar_mirror_L":"miramar_mirror_L",
  "tire_F_15x8_altb":"tire_F_205_55_15_sport",
  "miramar_seats_R":"none",
  "miramar_taillight":"miramar_taillight",
  "miramar_door_RR":"miramar_door_RR",
  "miramar_spoiler":"miramar_spoiler",
  "miramar_fascia":"miramar_fascia",
  "miramar_glass":"miramar_glass",
  "miramar_lettering":"miramar_lettering_gtz",
  "miramar_door_RL":"miramar_door_RL",
  "miramar_seat_FR":"miramar_seat_FR_sport",
  "miramar_brake_R_alt":"miramar_brake_R_race",
  "miramar_fenderflare_FL":"miramar_fenderflare_FL",
  "miramar_brake_F":"miramar_brake_F_disc",
  "miramar_fenderflare_R":"miramar_fenderflare_R",
  "miramar_radiator":"miramar_radiator",
  "miramar_transmission":"miramardpmp_transmission_6M",
  "miramar_steering":"miramar_steering_race",
  "miramar_spring_R_alt":"miramar_spring_R_race",
  "miramar_spring_F":"miramar_spring_F_race",
  "miramar_differential_R":"miramar_differential_R_GTz",
  "skin_interior":"miramar_skin_interior",
  "miramar_door_FL":"miramar_door_FL",
  "miramar_swaybar_F":"miramar_swaybar_F_race",
  "miramar_mirror_R":"miramar_mirror_R",
  "licenseplate_design_2_1":"none",
  "miramar_towhitch":"none",
  "miramar_wheeldata_R":"miramar_wheeldata_R",
  "miramar_fueltank":"miramar_fueltank",
  "miramar_shock_F":"miramar_shock_F_race",
  "miramar_trunk":"miramar_trunk",
  "miramar_headlight_R":"miramar_headlight_R",
  "miramar_fender_L":"miramar_fender_L",
  "miramar_steer":"miramar_steer_sport",
  "miramar_rollcage":"none",
  "miramar_bumper_R":"miramar_bumper_R",
  "miramar_suspension_R":"miramar_suspension_R_race",
  "miramar_door_FR":"miramar_door_FR",
  "miramar_fenderflare_FR":"miramar_fenderflare_FR",
  "miramar_wheeldata_F":"miramar_wheeldata_F",
  "miramar_exhaust_dohc":"miramar_exhaust_dohc_race",
  "miramar_bumper_F":"miramar_bumper_F",
  "miramar_radsupport":"miramar_radsupport",
  "miramar_licenseplate_F":"none",
  "miramar_swaybar_R":"miramar_swaybar_R_race",
  "miramar_suspension_F":"miramar_suspension_F",
  "miramar_seat_FL":"miramar_seat_FL_sport"
},
"format":2
}