{
"vars":{
  "$damp_rebound_R":4500,
  "$tirepressure_F":25,
  "$rideheight_R":0.954,
  "$damp_knee_R":0.1,
  "$arb_R":1.2e+06,
  "$toe_FL":0.999,
  "$damp_rebound_R_fast":2500,
  "$damp_bump_R_fast":1000,
  "$tirepressure_R":25,
  "$damp_bump_R":2000,
  "$toe_FR":0.999,
  "$camber_FL":0.998,
  "$trackwidth_F":0.19,
  "$camber_FR":0.998,
  "$trackwidth_R":0.19
},
"parts":{
  "miramar_body":"miramar_body",
  "paint_design":"none",
  "tire_R_13x5":"tire_R_135_95_13_biasply",
  "gps":"none",
  "miramar_licenseplate_R":"miramar_licenseplate_R",
  "miramar_grille":"miramar_grille",
  "miramar_fender_R":"miramar_fender_R",
  "miramar_headlight_L":"miramar_headlight_L",
  "miramar_airdam":"none",
  "miramar_spoiler":"none",
  "miramar_hood":"miramar_hood",
  "miramar_door_RL":"miramar_door_RL",
  "miramar_engine":"miramar_engine_1.6",
  "miramar_mirror_R":"miramar_mirror_R",
  "trailer_small":"none",
  "miramar_steer":"miramar_steer",
  "miramar_mirror_L":"miramar_mirror_L",
  "miramar_shock_R_alt":"miramar_shock_R_race",
  "miramar_seats_R":"miramar_seats_R",
  "miramar_taillight":"miramar_taillight",
  "miramar_lettering":"miramar_lettering",
  "miramar_radsupport":"miramar_radsupport",
  "miramar_fascia":"miramar_fascia",
  "miramar_glass":"miramar_glass",
  "miramar_transmission":"miramar_transmission_4M",
  "miramar_fenderflare_FL":"none",
  "miramar_seat_FR":"miramar_seat_FR",
  "miramar_brake_R_alt":"miramar_brake_R_race",
  "miramar_exhaust":"miramar_exhaust",
  "miramar_brake_F":"miramar_brake_F",
  "miramar_fenderflare_R":"none",
  "miramar_radiator":"miramar_radiator",
  "miramar_fenderflare_FR":"none",
  "hubcap_F_13":"hubcap_05a_13_F",
  "miramar_spring_R_alt":"miramar_spring_R_race",
  "miramar_spring_F":"miramar_spring_F",
  "miramar_differential_R":"miramar_differential_R_auto",
  "miramar_wheeldata_F":"miramar_wheeldata_F",
  "miramar_door_FL":"miramar_door_FL",
  "miramar_swaybar_F":"miramar_swaybar_F",
  "miramar_headlight_R":"miramar_headlight_R",
  "miramar_bumper_R":"miramar_bumper_R",
  "miramar_towhitch":"miramar_towhitch",
  "miramar_wheeldata_R":"miramar_wheeldata_R",
  "miramar_fueltank":"miramar_fueltank",
  "miramar_shock_F":"miramar_shock_F",
  "miramar_trunk":"miramar_trunk",
  "miramar_seat_FL":"miramar_seat_FL",
  "miramar_fender_L":"miramar_fender_L",
  "miramar_steering":"miramar_steering",
  "miramar_rollcage":"none",
  "wheel_F_4":"steelwheel_11b_13x5_F",
  "miramar_suspension_R":"miramar_suspension_R_race",
  "miramar_door_FR":"miramar_door_FR",
  "tire_F_13x5":"tire_F_135_95_13_biasply",
  "skin_interior":"miramar_skin_interior",
  "miramar_door_RR":"miramar_door_RR",
  "miramar_bumper_F":"miramar_bumper_F",
  "wheel_R_4":"steelwheel_11b_13x5_R",
  "miramar_licenseplate_F":"miramar_licenseplate_F",
  "miramar_swaybar_R":"miramar_swaybar_R_race",
  "miramar_suspension_F":"miramar_suspension_F",
  "hubcap_R_13":"hubcap_05a_13_R"
},
"format":2
}