{
"vars":{
  "$damp_rebound_R":4500,
  "$gear_3":1.62,
  "$tirepressure_F":28,
  "$tirepressure_R":28,
  "$braketorque_F":1500,
  "$arb_R":1.208e+06,
  "$toe_FL":0.999,
  "$damp_rebound_R_fast":2500,
  "$spring_F":140000,
  "$damp_knee_R":0.1,
  "$gear_4":1.305,
  "$damp_bump_R":2000,
  "$rideheight_F":0.975,
  "$trackwidth_F":0.25,
  "$arb_F":4.02e+06,
  "$damp_bump_R_fast":1000,
  "$damp_knee_F":0.1,
  "$gear_2":2.205,
  "$gear_R":-2.97,
  "$rideheight_R":1.025,
  "$camber_FL":0.998,
  "$damp_bump_F":4500,
  "$camber_FR":0.998,
  "$gear_6":0.81,
  "$gear_1":2.835,
  "$damp_rebound_F":12000,
  "$trackwidth_R":0.25,
  "$toe_FR":0.999,
  "$braketorque_R":900,
  "$damp_rebound_F_fast":6000,
  "$damp_bump_F_fast":2500,
  "$gear_5":0.99
},
"format":2,
"model":"miramar",
"colors":[
  [
    0.81,
    0.85,
    0.89,
    1.4
  ],
  [
    0.81,
    0.85,
    0.89,
    1.4
  ],
  [
    0.81,
    0.85,
    0.89,
    1.4
  ]
],
"parts":{
  "miramar_body":"miramar_body",
  "paint_design":"miramar_skin_touge",
  "miramar_driveshaft_R":"miramar_driveshaft_R",
  "gps":"none",
  "miramar_licenseplate_R":"miramar_licenseplate_R",
  "miramar_suspension_F":"miramar_suspension_F",
  "miramar_spoiler":"miramar_spoiler",
  "miramar_headlight_L":"miramar_headlight_L",
  "wheel_R_4":"Wheels_01_17x7_R_White",
  "miramar_seats_R":"none",
  "miramar_hood":"miramar_hood",
  "miramar_engine":"miramardpmp_engine_1.9",
  "brakepad_R":"brakepad_R_race",
  "miramar_airdam":"miramar_airdam",
  "tire_F_17x7":"tire_F_215_45_17_sport",
  "miramar_steer":"miramar_steer_02c",
  "miramar_mirror_L":"miramar_mirror_L",
  "miramar_shock_R_alt":"miramar_shock_R_race",
  "wheel_F_4":"Wheels_01_17x7_F_White",
  "miramar_taillight":"miramar_taillight",
  "miramar_bumper_F":"miramar_oilcooler",
  "miramar_radsupport":"miramar_radsupport",
  "miramar_fascia":"miramar_fascia",
  "miramar_glass":"miramar_glass",
  "miramar_steering":"miramar_steering_race",
  "miramar_fenderflare_FL":"miramar_fenderflare_FL",
  "miramar_seat_FR":"miramar_seat_FR_sport",
  "miramar_brake_R_alt":"miramar_brake_R_race",
  "miramar_suspension_R":"miramar_suspension_R_race",
  "miramar_brake_F":"miramar_brake_F_race",
  "miramar_fenderflare_R":"miramar_fenderflare_R",
  "miramar_radiator":"miramar_radiator",
  "miramar_door_FL":"miramar_door_FL",
  "miramar_differential_R":"miramar_differential_R_GTz",
  "miramar_headlight_R":"miramar_headlight_R",
  "miramar_spring_F":"miramar_spring_F_race",
  "miramar_door_RR":"miramar_door_RR",
  "skin_interior":"miramar_skin_interior",
  "miramar_lettering":"none",
  "miramar_wheeldata_F":"miramar_wheeldata_F",
  "miramar_fender_L":"miramar_fender_L",
  "miramar_bumper_R":"none",
  "miramar_towhitch":"none",
  "miramar_wheeldata_R":"miramar_wheeldata_R",
  "miramar_fueltank":"miramar_fueltank",
  "miramar_shock_F":"miramar_shock_F_race",
  "miramar_trunk":"miramar_trunk",
  "licenseplate_design_2_1":"none",
  "miramar_transmission":"miramardpmp_transmission_6M",
  "miramar_mirror_R":"miramar_mirror_R",
  "miramar_rollcage":"miramar_rollcage",
  "tire_R_17x7":"tire_R_215_45_17_sport",
  "miramar_swaybar_F":"miramar_swaybar_F_race",
  "miramar_door_FR":"miramar_door_FR",
  "miramar_spring_R_alt":"miramar_spring_R_race",
  "brakepad_F":"brakepad_F_race",
  "miramar_exhaust_dohc":"miramar_exhaust_dohc_race",
  "miramar_seat_FL":"miramar_seat_FL_sport",
  "miramar_door_RL":"miramar_door_RL",
  "miramar_fenderflare_FR":"miramar_fenderflare_FR",
  "miramar_swaybar_R":"miramar_swaybar_R_race",
  "miramar_fender_R":"miramar_fender_R",
  "miramar_grille":"none"
}
}