{
"vars":{
  "$toe_FL":0.999,
  "$tirepressure_R":25,
  "$tirepressure_F":25,
  "$toe_FR":0.999,
  "$camber_FL":0.998,
  "$trackwidth_R":0.29,
  "$camber_FR":0.998,
  "$trackwidth_F":0.29
},
"parts":{
  "miramar_body":"miramar_body",
  "paint_design":"miramar_skin_blackroof",
  "gps":"none",
  "miramar_licenseplate_R":"miramar_licenseplate_R",
  "miramar_headlight_L":"miramar_headlight_L",
  "miramar_grille":"miramar_grille",
  "miramar_fender_R":"miramar_fender_R",
  "miramar_hood":"miramar_hood",
  "miramar_seat_FL":"miramar_seat_FL_sport",
  "miramar_engine":"miramar_engine_1.9",
  "miramar_airdam":"none",
  "miramar_differential_R":"miramar_differential_R_GTz",
  "miramar_steer":"miramar_steer_sport",
  "miramar_mirror_L":"miramar_mirror_L",
  "miramar_seats_R":"miramar_seats_R",
  "miramar_lettering":"miramar_lettering_dpmpgtz",
  "miramar_taillight":"miramar_taillight",
  "miramar_fenderflare_FL":"miramar_fenderflare_FL",
  "miramar_radsupport":"miramar_radsupport",
  "miramar_brake_R":"miramar_brake_R",
  "miramar_glass":"miramar_glass",
  "miramar_transmission":"miramar_transmission_4M",
  "tire_F_14x8":"tire_F_205_55_14_sport",
  "miramar_seat_FR":"miramar_seat_FR_sport",
  "miramar_fenderflare_FR":"miramar_fenderflare_FR",
  "miramar_exhaust":"miramar_exhaust",
  "miramar_brake_F":"miramar_brake_F",
  "miramar_fenderflare_R":"miramar_fenderflare_R",
  "miramar_radiator":"miramar_radiator",
  "wheel_F_4":"wheel_10b_14x8_F",
  "miramar_swaybar_F":"miramar_swaybar_F_GTz",
  "miramar_bumper_F":"miramar_bumper_F",
  "miramar_spring_F":"miramar_spring_F_GTz",
  "miramar_steering":"miramar_steering",
  "miramar_wheeldata_F":"miramar_wheeldata_F",
  "miramar_door_FL":"miramar_door_FL",
  "miramar_headlight_R":"miramar_headlight_R",
  "miramar_shock_R":"miramar_shock_R_GTz",
  "miramar_bumper_R":"miramar_bumper_R",
  "miramar_towhitch":"none",
  "tire_R_14x8":"tire_R_205_55_14_sport",
  "miramar_fueltank":"miramar_fueltank",
  "licenseplate_design_2_1":"none",
  "miramar_trunk":"miramar_trunk",
  "miramar_spoiler":"miramar_spoiler",
  "miramar_fender_L":"miramar_fender_L",
  "miramar_shock_F":"miramar_shock_F_GTz",
  "miramar_rollcage":"none",
  "miramar_mirror_R":"miramar_mirror_R",
  "miramar_suspension_R":"miramar_suspension_R",
  "miramar_door_FR":"miramar_door_FR",
  "skin_interior":"miramar_skin_interior",
  "miramar_door_RR":"miramar_door_RR",
  "miramar_fascia":"miramar_fascia",
  "miramar_spring_R":"miramar_spring_R_GTz",
  "miramar_door_RL":"miramar_door_RL",
  "miramar_licenseplate_F":"miramar_licenseplate_F",
  "wheel_R_4":"wheel_10b_14x8_R",
  "miramar_suspension_F":"miramar_suspension_F",
  "miramar_wheeldata_R":"miramar_wheeldata_R"
},
"format":2
}