{
"vars":{
  "$damp_rebound_R":4500,
  "$tirepressure_F":25,
  "$difftorque_R":300,
  "$toe_FL":0.999,
  "$damp_rebound_R_fast":2500,
  "$spring_F":140000,
  "$damp_bump_R":2000,
  "$rideheight_F":1.005,
  "$trackwidth_F":0.215,
  "$damp_knee_F":0.1,
  "$arb_R":1.2e+06,
  "$rideheight_R":1,
  "$damp_bump_R_fast":1000,
  "$damp_rebound_F":12000,
  "$camber_FR":1,
  "$damp_bump_F_fast":2500,
  "$finaldrive":4.56,
  "$tirepressure_R":25,
  "$damp_knee_R":0.1,
  "$toe_FR":0.999,
  "$camber_FL":1,
  "$trackwidth_R":0.21,
  "$damp_rebound_F_fast":6000,
  "$damp_bump_F":4500
},
"parts":{
  "miramar_body":"miramar_body",
  "paint_design":"miramar_skin_bcbumpers",
  "gps":"none",
  "miramar_fenderflare_FR":"none",
  "miramar_headlight_L":"miramar_headlight_L",
  "miramar_headlight_R":"miramar_headlight_R",
  "miramar_hood":"miramar_hood",
  "miramar_fender_R":"miramar_fender_R",
  "miramar_seat_FL":"miramar_seat_FL_sport",
  "miramar_airdam":"miramar_airdam",
  "miramar_spoiler":"miramar_spoiler",
  "miramar_steer":"miramar_steer_05a",
  "miramar_mirror_L":"miramar_mirror_L",
  "miramar_shock_R_alt":"miramar_shock_R_race",
  "wheel_R_4":"steelwheel_10a_13x5.5_R",
  "miramar_taillight":"miramar_taillight",
  "miramar_engine":"miramar_engine_1.9",
  "miramar_radsupport":"miramar_radsupport",
  "miramar_fascia":"miramar_fascia",
  "miramar_glass":"miramar_glass",
  "miramar_seats_R":"miramar_seats_R",
  "miramar_door_RL":"miramar_door_RL",
  "miramar_seat_FR":"miramar_seat_FR_sport",
  "miramar_brake_R_alt":"miramar_brake_R_race",
  "miramar_exhaust":"miramar_exhaust",
  "miramar_brake_F":"miramar_brake_F_disc",
  "miramar_fenderflare_R":"none",
  "miramar_radiator":"miramar_radiator_race",
  "miramar_transmission":"miramar_transmission_4M",
  "miramar_fenderflare_FL":"none",
  "miramar_spring_R_alt":"miramar_spring_R_race",
  "miramar_spring_F":"miramar_spring_F_race",
  "miramar_differential_R":"miramar_differential_R_race",
  "miramar_wheeldata_F":"miramar_wheeldata_F",
  "tire_R_13x5.5":"tire_R_155_90_13_standard",
  "miramar_grille":"miramar_grille",
  "miramar_bumper_R":"miramar_bumper_R",
  "miramar_swaybar_F":"miramar_swaybar_F_GTz",
  "miramar_towhitch":"none",
  "miramar_wheeldata_R":"miramar_wheeldata_R",
  "miramar_fueltank":"miramar_fueltank",
  "miramar_shock_F":"miramar_shock_F_race",
  "miramar_trunk":"miramar_trunk",
  "miramar_mirror_R":"miramar_mirror_R",
  "miramar_fender_L":"miramar_fender_L",
  "miramar_licenseplate_R":"miramar_licenseplate_R",
  "miramar_rollcage":"none",
  "miramar_steering":"miramar_steering",
  "miramar_suspension_R":"miramar_suspension_R_race",
  "miramar_door_FR":"miramar_door_FR",
  "wheel_F_4":"steelwheel_10a_13x5.5_F",
  "tire_F_13x5.5":"tire_F_155_90_13_standard",
  "miramar_door_FL":"miramar_door_FL",
  "miramar_door_RR":"miramar_door_RR",
  "miramar_lettering":"miramar_lettering_gtz",
  "miramar_licenseplate_F":"miramar_licenseplate_F",
  "miramar_swaybar_R":"miramar_swaybar_R_race",
  "miramar_suspension_F":"miramar_suspension_F",
  "miramar_bumper_F":"miramar_bumper_F"
},
"format":2
}