{
"vars":{
  "$toe_FL":0.999,
  "$tirepressure_R":25,
  "$tirepressure_F":25,
  "$toe_FR":0.999,
  "$camber_FL":0.998,
  "$trackwidth_R":0.19,
  "$camber_FR":0.998,
  "$trackwidth_F":0.19
},
"parts":{
  "miramar_body":"miramar_body",
  "paint_design":"miramar_skin_blacktrimblackbumpers",
  "tire_R_13x5":"tire_R_165_70_13_standard",
  "gps":"none",
  "miramar_licenseplate_R":"miramar_licenseplate_R",
  "miramar_headlight_L":"miramar_headlight_L",
  "miramar_headlight_R":"miramar_headlight_R",
  "miramar_hood":"miramar_hood",
  "miramar_fender_R":"miramar_fender_R",
  "miramar_seat_FL":"miramar_seat_FL",
  "miramar_airdam":"none",
  "miramar_lettering":"miramar_lettering",
  "miramar_steer":"miramar_steer",
  "miramar_mirror_L":"miramar_mirror_L",
  "wheel_R_4":"steelwheel_01a_13x5_R",
  "miramar_engine":"miramar_engine_1.6",
  "miramar_taillight":"miramar_taillight",
  "miramar_seats_R":"miramar_seats_R",
  "miramar_radsupport":"miramar_radsupport",
  "miramar_fascia":"miramar_fascia",
  "miramar_glass":"miramar_glass",
  "miramar_transmission":"miramar_transmission_4M",
  "miramar_door_RL":"miramar_door_RL",
  "miramar_spring_R":"miramar_spring_R",
  "miramar_fenderflare_FL":"none",
  "miramar_exhaust":"miramar_exhaust",
  "miramar_brake_F":"miramar_brake_F",
  "miramar_fenderflare_R":"none",
  "miramar_radiator":"miramar_radiator",
  "miramar_grille":"miramar_grille",
  "wheel_F_4":"steelwheel_01a_13x5_F",
  "miramar_bumper_F":"miramar_bumper_F",
  "miramar_spring_F":"miramar_spring_F",
  "miramar_differential_R":"miramar_differential_R_auto",
  "hubcap_R_13":"none",
  "hubcap_F_13":"none",
  "miramar_swaybar_F":"miramar_swaybar_F",
  "miramar_shock_R":"miramar_shock_R",
  "miramar_mirror_R":"miramar_mirror_R",
  "miramar_towhitch":"none",
  "miramar_wheeldata_R":"miramar_wheeldata_R",
  "miramar_fueltank":"miramar_fueltank",
  "miramar_shock_F":"miramar_shock_F",
  "miramar_trunk":"miramar_trunk",
  "miramar_steering":"miramar_steering",
  "miramar_fender_L":"miramar_fender_L",
  "miramar_fenderflare_FR":"none",
  "miramar_rollcage":"none",
  "miramar_bumper_R":"miramar_bumper_R",
  "miramar_suspension_R":"miramar_suspension_R",
  "miramar_door_FR":"miramar_door_FR",
  "tire_F_13x5":"tire_F_165_70_13_standard",
  "miramar_door_FL":"miramar_door_FL",
  "miramar_wheeldata_F":"miramar_wheeldata_F",
  "miramar_door_RR":"miramar_door_RR",
  "miramar_seat_FR":"miramar_seat_FR",
  "miramar_licenseplate_F":"miramar_licenseplate_F",
  "miramar_spoiler":"none",
  "miramar_suspension_F":"miramar_suspension_F",
  "miramar_brake_R":"miramar_brake_R"
},
"format":2
}