{
"vars":{
  "$damp_rebound_R":9000,
  "$tirepressure_F":25,
  "$trackwidth_R":0.22,
  "$toe_FL":0.999,
  "$damp_bump_F_fast":3000,
  "$spring_F":115000,
  "$braketorque_F":1500,
  "$damp_bump_R":5000,
  "$rideheight_F":1.2,
  "$trackwidth_F":0.255,
  "$damp_knee_R":0.12,
  "$damp_knee_F":0.12,
  "$damp_bump_R_fast":2500,
  "$damp_rebound_F_fast":5000,
  "$rideheight_R":0.95,
  "$braketorque_R":900,
  "$arb_F":933000,
  "$damp_bump_F":5000,
  "$camber_FR":0.998,
  "$damp_rebound_F":10000,
  "$tirepressure_R":25,
  "$finaldrive":5.68,
  "$toe_FR":0.999,
  "$camber_FL":0.998,
  "$difftorque_R":400,
  "$damp_rebound_R_fast":1200,
  "$arb_R":920000
},
"parts":{
  "miramar_mod":"none",
  "paint_design":"miramar_skin_vmrally1",
  "miramar_body":"miramar_body",
  "gps":"none",
  "miramar_licenseplate_R":"none",
  "miramar_fender_R":"miramar_fender_R",
  "miramar_steer":"miramar_steer_sport",
  "miramar_headlight_L":"miramar_headlight_L",
  "miramar_seats_R":"none",
  "miramar_fenderflare_FR":"miramar_fenderflare_FR",
  "miramar_hood":"miramar_hood",
  "miramar_spoiler":"none",
  "brakepad_R":"brakepad_R_race",
  "miramar_airdam":"none",
  "miramar_fenderflare_FL":"miramar_fenderflare_FL",
  "wheel_F_4":"wheel_12a_14x7_F",
  "miramar_mirror_L":"miramar_mirror_L",
  "miramar_shock_R_alt":"miramar_shock_R_race",
  "miramar_grille":"vmmiramar_rallylights",
  "miramar_taillight":"miramar_taillight",
  "brakepad_F":"brakepad_F_race",
  "miramar_radsupport":"miramar_radsupport",
  "miramar_fascia":"miramar_fascia",
  "miramar_glass":"miramar_glass",
  "tire_R_14x7":"tire_R_195_55_14_rally",
  "miramar_door_RL":"miramar_door_RL",
  "miramar_seat_FR":"miramar_seat_FR_sport",
  "miramar_brake_R_alt":"miramar_brake_R_race",
  "miramar_exhaust":"miramar_exhaust",
  "miramar_brake_F":"miramar_brake_F_race",
  "miramar_fenderflare_R":"none",
  "miramar_radiator":"miramar_radiator_race",
  "miramar_door_FL":"miramar_door_FL",
  "miramar_swaybar_F":"miramar_swaybar_F_race",
  "miramar_bumper_F":"none",
  "miramar_spring_F":"miramar_spring_F_race",
  "miramar_steering":"miramar_steering_race",
  "skin_interior":"miramar_skin_interior",
  "miramar_lettering":"none",
  "miramar_mirror_R":"miramar_mirror_R",
  "miramar_engine":"miramar_engine_1.9",
  "miramar_shock_F":"miramar_shock_F_race",
  "miramar_towhitch":"none",
  "miramar_bumper_R":"none",
  "miramar_fueltank":"miramar_fueltank",
  "licenseplate_design_2_1":"none",
  "miramar_trunk":"miramar_trunk",
  "miramar_transmission":"miramar_transmission_5M_race",
  "miramar_fender_L":"miramar_fender_L",
  "miramar_wheeldata_R":"miramar_wheeldata_R",
  "miramar_rollcage":"miramar_rollcage",
  "miramar_wheeldata_F":"miramar_wheeldata_F",
  "miramar_suspension_R":"miramar_suspension_R_race",
  "miramar_door_FR":"miramar_door_FR",
  "miramar_differential_R":"miramar_differential_R_race",
  "miramar_spring_R_alt":"miramar_spring_R_race",
  "miramar_headlight_R":"miramar_headlight_R",
  "miramar_seat_FL":"miramar_seat_FL_sport",
  "wheel_R_4":"wheel_12a_14x7_R",
  "miramar_door_RR":"miramar_door_RR",
  "miramar_swaybar_R":"miramar_swaybar_R_race",
  "miramar_suspension_F":"miramar_suspension_F",
  "tire_F_14x7":"tire_F_195_55_14_rally"
},
"format":2
}