{
"vars":{
  "$damp_rebound_R":2800,
  "$tirepressure_F":25,
  "$trackwidth_R":0.285,
  "$toe_FL":0.999,
  "$damp_knee_R":0,
  "$spring_F":140000,
  "$damp_bump_R":1000,
  "$rideheight_F":0.954,
  "$trackwidth_F":0.29,
  "$rideheight_R":1.0015,
  "$camber_FR":0.992,
  "$tirepressure_R":25,
  "$toe_FR":0.999,
  "$camber_FL":0.992,
  "$damp_bump_R_fast":900,
  "$damp_rebound_R_fast":1700,
  "$arb_R":2e+06
},
"parts":{
  "miramar_body":"miramar_body",
  "paint_design":"none",
  "gps":"none",
  "miramar_fenderflare_FR":"miramar_fenderflare_FR",
  "miramar_headlight_L":"miramar_headlight_L",
  "miramar_headlight_R":"miramar_headlight_R",
  "miramar_hood":"miramar_hood",
  "miramar_fender_R":"miramar_fender_R",
  "miramar_seat_FL":"miramar_seat_FL",
  "miramar_airdam":"none",
  "miramar_wheeldata_R":"miramar_wheeldata_R",
  "miramar_steer":"miramar_steer_05a",
  "miramar_mirror_L":"miramar_mirror_L",
  "miramar_shock_R_alt":"miramar_shock_R_race",
  "miramar_spoiler":"none",
  "miramar_taillight":"miramar_taillight",
  "miramar_engine":"miramar_engine_1.6",
  "miramar_radsupport":"miramar_radsupport",
  "wheel_R_4":"wheel_10b_14x8_R",
  "miramar_glass":"miramar_glass",
  "miramar_seats_R":"miramar_seats_R",
  "miramar_door_RL":"miramar_door_RL",
  "miramar_seat_FR":"miramar_seat_FR",
  "miramar_brake_R_alt":"miramar_brake_R_race",
  "miramar_exhaust":"miramar_exhaust",
  "miramar_brake_F":"miramar_brake_F_disc",
  "miramar_fenderflare_R":"miramar_fenderflare_R",
  "miramar_radiator":"miramar_radiator",
  "miramar_transmission":"miramar_transmission_4M",
  "miramar_fenderflare_FL":"miramar_fenderflare_FL",
  "miramar_spring_R_alt":"miramar_spring_R_race",
  "miramar_spring_F":"miramar_spring_F_race",
  "miramar_differential_R":"miramar_differential_R_auto",
  "miramar_wheeldata_F":"miramar_wheeldata_F",
  "miramar_lettering":"none",
  "miramar_grille":"miramar_grille",
  "miramar_bumper_R":"miramar_bumper_R",
  "miramar_swaybar_F":"miramar_swaybar_F",
  "miramar_towhitch":"none",
  "tire_R_14x8":"tire_R_205_55_14_sport",
  "miramar_fueltank":"miramar_fueltank",
  "miramar_shock_F":"miramar_shock_F_GTz",
  "miramar_trunk":"miramar_trunk",
  "miramar_mirror_R":"miramar_mirror_R",
  "miramar_fender_L":"miramar_fender_L",
  "miramar_licenseplate_R":"none",
  "miramar_rollcage":"none",
  "miramar_steering":"miramar_steering",
  "miramar_suspension_R":"miramar_suspension_R_race",
  "miramar_door_FR":"miramar_door_FR",
  "wheel_F_4":"wheel_10b_14x8_F",
  "tire_F_14x8":"tire_F_205_55_14_sport",
  "miramar_door_FL":"miramar_door_FL",
  "miramar_door_RR":"miramar_door_RR",
  "miramar_fascia":"miramar_fascia",
  "miramar_licenseplate_F":"none",
  "miramar_swaybar_R":"miramar_swaybar_R_race",
  "miramar_suspension_F":"miramar_suspension_F",
  "miramar_bumper_F":"miramar_bumper_F"
},
"format":2
}