{
"vars":{
  "$damp_rebound_R":4500,
  "$tirepressure_F":25,
  "$trackwidth_R":0.23,
  "$toe_FL":0.999,
  "$damp_knee_R":0.1,
  "$spring_F":140000,
  "$damp_bump_R":2000,
  "$rideheight_F":0.981,
  "$trackwidth_F":0.245,
  "$rideheight_R":1,
  "$camber_FR":0.997,
  "$tirepressure_R":25,
  "$toe_FR":0.999,
  "$camber_FL":0.997,
  "$damp_bump_R_fast":1000,
  "$damp_rebound_R_fast":2500,
  "$arb_R":1.2e+06
},
"parts":{
  "miramar_body":"miramar_body",
  "paint_design":"miramar_skin_blacktrimbcbumpers",
  "gps":"none",
  "miramar_licenseplate_R":"miramar_licenseplate_R",
  "miramar_headlight_L":"miramar_headlight_L",
  "miramar_hood":"miramar_hood",
  "miramar_headlight_R":"miramar_headlight_R",
  "miramar_engine":"miramar_engine_1.6_dohc",
  "miramar_airdam":"miramar_airdam",
  "miramar_fender_R":"miramar_fender_R",
  "miramar_steer":"miramar_steer_04a",
  "miramar_mirror_L":"miramar_mirror_L",
  "miramar_shock_R_alt":"miramar_shock_R_race",
  "miramar_fenderflare_FR":"none",
  "miramar_taillight":"miramar_taillight",
  "miramar_exhaust_dohc":"miramar_exhaust_dohc_race",
  "miramar_radsupport":"miramar_radsupport",
  "wheel_R_4":"ibishu_wheel_06a_14x7_R",
  "miramar_glass":"miramar_glass",
  "tire_R_14x7":"tire_R_185_60_14_sport",
  "miramar_fenderflare_FL":"none",
  "miramar_seat_FR":"miramar_seat_FR_sport",
  "miramar_brake_R_alt":"miramar_brake_R_race",
  "miramar_seats_R":"none",
  "miramar_brake_F":"miramar_brake_F_disc",
  "miramar_fenderflare_R":"none",
  "miramar_radiator":"miramar_radiator_race",
  "miramar_door_RL":"miramar_door_RL",
  "miramar_seat_FL":"none",
  "miramar_spring_R_alt":"miramar_spring_R_race",
  "miramar_spring_F":"miramar_spring_F_race",
  "miramar_door_RR":"miramar_door_RR",
  "miramar_wheeldata_F":"miramar_wheeldata_F",
  "miramar_door_FL":"miramar_door_FL",
  "miramar_lettering":"miramar_lettering_gtz",
  "miramar_grille":"none",
  "miramar_fender_L":"miramar_fender_L",
  "miramar_towhitch":"none",
  "miramar_wheeldata_R":"miramar_wheeldata_R",
  "miramar_fueltank":"miramar_fueltank",
  "miramar_shock_F":"miramar_shock_F_GTz",
  "miramar_trunk":"miramar_trunk",
  "miramar_swaybar_F":"miramar_swaybar_F_GTz",
  "miramar_transmission":"miramar_transmission_5M_race",
  "miramar_mirror_R":"miramar_mirror_R",
  "miramar_rollcage":"miramar_rollcage",
  "miramar_differential_R":"miramar_differential_R_GTz",
  "miramar_suspension_R":"miramar_suspension_R_race",
  "miramar_door_FR":"miramar_door_FR",
  "miramar_steering":"miramar_steering_race",
  "miramar_bumper_R":"none",
  "wheel_F_4":"ibishu_wheel_06a_14x7_F",
  "tire_F_14x7":"tire_F_185_60_14_sport",
  "miramar_fascia":"miramar_fascia",
  "miramar_spoiler":"none",
  "miramar_swaybar_R":"miramar_swaybar_R_race",
  "miramar_suspension_F":"miramar_suspension_F",
  "miramar_bumper_F":"none"
},
"format":2
}