{
"etki_engine_3.2_dpmpv6": {
    "information":{
        "authors":"BeamNG",
        "name":"3.2L V8 Engine DPMP",
        "value":1400,
    }
    "slotType" : "etki_engine",
    "slots": [
        ["type", "default", "description"]
        ["etki_transmission","etki_transmission_5M", "Transmission"],
        ["etki_intake_v8","etki_intake_dpmpv8_turbo", "Intake",{"coreSlot":true}],
        ["etki_exhaust","etki_exhaust", "Exhaust"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_v8_dpmp", ["etki_engine"],[]{"pos":{"x":0,"y":0.2,"z":-0.05}}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[            ["rpm", "torque"]
        [0, 0],
        [500, 120],
        [1000, 134],
        [2000, 230],
        [2700, 262],
        [3300, 271],
        [4000, 286],
        [4500, 290],
        [5000, 284],
        [6000, 252],
        [7000, 222],
        [7250, 195],
    ],
 
        "idleRPM":850,
        "maxRPM":6800,
        "inertia":0.11,
        "friction":15
        "brakingCoefRPS":0.14
        "burnEfficiency":0.34
        "throttleSensitivity":1.1
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.08
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":10

        //engine durability
        "cylinderWallTemperatureDamageThreshold":180
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3200,3300,3400,3400]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5800
        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V8",
        "maxLoadMix": 0.7,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.6,
        "eqLowGain": -4,
        "eqLowFreq": 100,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 5000,
        //"eqHighWidth": 0,
        "lowCutFreq":90,
        //"eqFundamentalGain": -10,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //3.2L V8 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"etki_engine"},
         {"nodeWeight":28},
         {"engineGroup":"engine_block"}
         ["e1r", -0.13, -1.15, 0.32,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.13, -1.15, 0.32,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e2r", -0.13, -1.69, 0.32],
         ["e2l", 0.13, -1.69, 0.32],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.32, -1.15, 0.7],
         ["e3l", 0.32, -1.15, 0.7],
         ["e4r", -0.32, -1.69, 0.7{"isExhaust":true}],
         ["e4l", 0.32, -1.69, 0.7],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":10500750,"beamDamp":182.5},
          {"beamDeform":792000.1,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"{"isExhaust":true}],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"etki_intake_dpmpv8_turbo": {
    "information":{
        "authors":"DjPlopper",
        "name":"Turbocharger DPMP",
        "value":1100,
    }
    "slotType" : "etki_intake_v8",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_turbo", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
         ["etki_header_turbo", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
         ["etki_intercooler", ["etki_radiator","etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
         ["etki_boost", ["etki_dash"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etki_engine"},
         {"nodeWeight":25},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15},
         ["e2r", -0.11, -1.59, 0.22],
         ["e2l", 0.11, -1.59, 0.22],
           {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.24, -1.59, 0.69{"isExhaust":true}],
         ["e4l", 0.05, -1.59, 0.75],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
    "turbocharger": {
        "wastegateStart":11,
        "wastegateLimit":13,
        "maxExhaustPower": 4000,
        "backPressureCoef": 0.000007,
        "frictionCoef": 10.5,
        "inertia":2.2,
        "bovSoundVolumeCoef": 0.6,
        "bovSoundFileName": "TurboBovSound",
        "damageThresholdTemperature": 610,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1.5],
            [30000,     -1],
            [60000,     2],
            [90000,     10],
            [150000,    13],
            [200000,    15],
            [250000,    19],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.2,   0.7],
            [1400,  0.35,   0.85],
            [2000,  0.45,    0.95],
            [2500,  0.57,    1.0],
            [3000,  0.59,    1.0],
            [3500,  0.64,    1.0],
            [4000,  0.64,    1.0],
            [4500,  0.65,    1.0],
            [5000,  0.67,    1.0],
            [6000,  0.65,    1.0],
            [7000,  0.58,    1.0],
            [8000,  0.45,    1.0],
        ],
    },
    "mainEngine":{ 
        "idleRPM":700,
        "maxRPM":6900,
        "inertia":0.08,
        "burnEfficiency":0.33
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800]
        "highShiftUpRPM":6700,
    },
    "glowMap":{
            //boost
            "etki_boost_1":{"simpleFunction":"boost_1", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_2":{"simpleFunction":"boost_2", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_3":{"simpleFunction":"boost_3", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_4":{"simpleFunction":"boost_4", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_5":{"simpleFunction":"boost_5", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_6":{"simpleFunction":"boost_6", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_7":{"simpleFunction":"boost_7", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_8":{"simpleFunction":"boost_8", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_9":{"simpleFunction":"boost_9", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_10":{"simpleFunction":"boost_10", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_11":{"simpleFunction":"boost_11", "off":"invis", "on":"etki_gauges_on"},
    },
}
"etki_intake_dpmpv8_turbor": {
    "information":{
        "authors":"DjPlopper",
        "name":"Turbocharger Rennen DPMP",
        "value":2100,
    }
    "slotType" : "etki_intake_v8",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_turbo", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
         ["etki_header_turbo", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
         ["etki_intercooler", ["etki_radiator","etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
         ["etki_boost", ["etki_dash"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etki_engine"},
         {"nodeWeight":25},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15},
         ["e2r", -0.11, -1.59, 0.22],
         ["e2l", 0.11, -1.59, 0.22],
           {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.24, -1.59, 0.69{"isExhaust":true}],
         ["e4l", 0.05, -1.59, 0.75],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
    "turbocharger": {
        "wastegateStart":20.5,
        "wastegateLimit":22.5,
        "maxExhaustPower": 10500,
        "backPressureCoef": 0.000015,
        "frictionCoef": 15.0,
        "inertia":4.5,
        "bovSoundVolumeCoef": 0.6,
        "bovSoundFileName": "TurboBovSound",
        "damageThresholdTemperature": 670,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1.5],
            [30000,     -1],
            [60000,     2],
            [90000,     13],
            [150000,    18],
            [200000,    23],
            [250000,    25],
            [300000,    27],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.3,   0.5],
            [1400,  0.5,   0.7],
            [2000,  0.70,    0.95],
            [2500,  0.72,    1.0],
            [3000,  0.81,    1.0],
            [4000,  0.89,    1.0],
            [4500,  0.95,    1.0],
            [5000,  1.00,    1.0],
            [6000,  1.00,    1.0],
            [7000,  1.00,    1.0],
            [8000,  0.85,    1.0],
        ],
    },
    "mainEngine":{ 
        "idleRPM":750,
        "maxRPM":7100,
        "inertia":0.08,
        "burnEfficiency":0.32
        //"clutchTorque":580
        "cylinderWallTemperatureDamageThreshold":180
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800]
        "highShiftUpRPM":6700,
    },
    "glowMap":{
            //boost
            "etki_boost_1":{"simpleFunction":"boost_1", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_2":{"simpleFunction":"boost_2", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_3":{"simpleFunction":"boost_3", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_4":{"simpleFunction":"boost_4", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_5":{"simpleFunction":"boost_5", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_6":{"simpleFunction":"boost_6", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_7":{"simpleFunction":"boost_7", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_8":{"simpleFunction":"boost_8", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_9":{"simpleFunction":"boost_9", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_10":{"simpleFunction":"boost_10", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_11":{"simpleFunction":"boost_11", "off":"invis", "on":"etki_gauges_on"},
    },
}
"etki_transmission_4Adpmpv8": {
    "information":{
        "authors":"DjPlopper",
        "name":"4-Speed V8 Automatic  Transmission DPMP",
        "value":350,
    }
    "slots": [
        ["type", "default", "description"],
        ["etki_transfer_case","etki_transfer_case_RWD", "Transfer Case"{"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "gearRatios":[-3.583, 0, 3.3, 2.035, 1.318, 0.932]
        "parkLockTorque":2000,
        "oneWayViscousCoef":12,
        "friction": 1,
    },
    "torqueConverter": {
        "converterDiameter": 0.264,
        "converterStiffness":9,
        "couplingAVRatio":0.89,
        "stallTorqueRatio":1.85,
        "lockupClutchTorque":250,
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "transmissionGearChangeDelay":1
        "gearboxDecisionSmoothingDown":1
        "gearboxDecisionSmoothingUp":1.5
        "lowShiftDownRPM":1800,
        "lowShiftUpRPM":2800,
        "highShiftDownRPM":3200,
        "torqueConverterLockupRPM":2000
        "torqueConverterLockupMinGear":3
    },
    "slotType" : "etki_transmission",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_transmission", ["etki_engine","etki_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],

         ["etki_shifterbase_A", ["etki_body"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--4 Speed Auto--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true}
         {"group":"etki_transmission"},
         {"nodeWeight":30},
         ["tra1", 0.0, -0.22, 0.36],
         {"group":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //automatic transmission
        ["gear_A"      ,"etki_shifter_A", "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.2, "z":0.0}, 0, 1, 0, 1],
     ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":10500750,"beamDamp":182.5},
          {"beamDeform":792000.1,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],


    ],
}
"etki_transmission_5Mdpmpv8": {
    "information":{
        "authors":"DjPlopper",
        "name":"5-Speed V8 Manual Transmission DPMP",
        "value":300,
    }
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-3.583, 0, 3.5, 2.235, 1.518, 1.132, 0.928]
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "lowShiftDownRPM":[0,0,0,2700,2950,3100,3200,3200]
        "lowShiftUpRPM":4700,
    },
    "slots": [
        ["type", "default", "description"],
        ["etki_transfer_case","etki_transfer_case_RWD", "Transfer Case"{"coreSlot":true}],
    ],
    "slotType" : "etki_transmission",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_transmission", ["etki_engine","etki_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true}
         {"group":"etki_transmission"},
         {"nodeWeight":29},
         ["tra1", 0.0, -0.22, 0.36],
         {"group":""},
    ],
    "props": [
        ["func"        , "mesh"                , "idRef:", "idX:", "idY:", "baseRotation"      , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //shifter
        ["gear_M"      , "etki_shifter_M"    , "f7r", "f7l", "f8r", {"x":85, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        //pedal
        ["clutch"     ,"etki_clutchpedal", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-18, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":10500750,"beamDamp":182.5},
          {"beamDeform":792000.1,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],


    ],
}
}