{
"vars":{
  "$camber_RR":1.00005,
  "$trackwidth_R":0.275,
  "$camber_FR":0.996,
  "$toe_RR":0.9979,
  "$camber_RL":1.00005,
  "$tirepressure_R":26,
  "$toe_RL":0.9979,
  "$toe_FR":0.999,
  "$camber_FL":0.996,
  "$trackwidth_F":0.275,
  "$tirepressure_F":26,
  "$toe_FL":0.999
},
"format":2,
"model":"midsize",
"colors":[
  [
    0.95,
    0.7,
    0.1,
    1.3
  ],
  [
    0.95,
    0.7,
    0.1,
    1.3
  ],
  [
    0.95,
    0.7,
    0.1,
    1.3
  ]
],
"parts":{
  "midsize_transmission":"midsize_transmission_4A",
  "midsize_strut_R":"midsize_strut_R",
  "gps":"gps",
  "midsize_fender_L":"midsize_fender_L2_dpmp",
  "midsize_engine":"midsize_engine_sohc",
  "midsize_suspension_F":"midsize_suspension_F",
  "midsize_strut_F":"midsize_strut_F",
  "midsize_roofacessory":"midsize_adcarrier",
  "midsize_licenseplate_R":"midsize_licenseplate_R",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "tire_F_15x7":"tire_F_195_65_15_standard",
  "tire_R_15x7":"tire_R_195_65_15_standard",
  "brakepad_F":"brakepad_F",
  "midsize_suspension_R_leg":"midsize_suspension_R_4ws_dpmp",
  "midsize_spotlight_L":"none",
  "midsize_mudflap_R":"none",
  "midsize_ABS":"midsize_ABS",
  "midsize_bumper_F":"midsize_bumper_F",
  "skin_interior":"midsize_skin_interior",
  "midsize_mirror_R":"midsize_mirror_R",
  "midsize_headlight_L":"midsize_headlight_L",
  "midsize_trunk_accessory":"none",
  "midsize_towhitch":"none",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_rollcage":"none",
  "hubcap_R_15":"none",
  "midsize_spoiler_big":"none",
  "midsize_differential_F":"midsize_differential_F",
  "midsize_fueltank":"midsize_fueltank",
  "midsize_swaybar_R":"midsize_swaybar_R",
  "paint_design":"midsize_skin_taxi",
  "midsize_brake_F":"midsize_brake_F",
  "midsize_licenseplate_F":"none",
  "midsize_door_FL":"midsize_door_FL_uv",
  "midsize_body":"midsize_body_aws_dpmp",
  "midsize_exhaust":"midsize_exhaust",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "midsize_lip_F":"none",
  "midsize_trunk":"midsize_trunk_spoiler_dpmp",
  "midsize_radiator":"midsize_radiator_i4",
  "midsize_glass":"midsize_glass",
  "midsize_steer":"midsize_steer",
  "skin_taxi_ad":"taxi_ad_pointie",
  "midsize_door_RL":"midsize_door_RL_uv",
  "midsize_strut_bar":"none",
  "midsize_fender_R":"midsize_fender_R2_dpmp",
  "midsize_door_FR":"midsize_door_FR_uv",
  "midsize_seat_FR":"midsize_seat_FR",
  "midsize_bumper_R":"midsize_bumper_R_dual_mod1_dpmp",
  "midsize_mod":"none",
  "licenseplate_design_2_1":"none",
  "midsize_seat_FL":"midsize_seat_FL",
  "midsize_brake_R":"midsize_brake_R",
  "midsize_door_RR":"midsize_door_RR_uv",
  "midsize_mudflap_FL":"none",
  "midsize_hood":"midsize_hood",
  "midsize_steering":"midsize_steering",
  "midsize_headlight_R":"midsize_headlight_R",
  "midsize_taillight":"midsize_taillight",
  "midsize_mudflap_FR":"none",
  "midsize_seats_R":"midsize_coupe_seats_R_dpmp",
  "midsize_swaybar_F":"midsize_swaybar_F",
  "wheel_R_5":"steelwheel_01a_15x7_R",
  "hubcap_F_15":"none",
  "brakepad_R":"brakepad_R",
  "midsize_bumperbar_F":"midsize_bumperbar_F",
  "wheel_F_5":"steelwheel_01a_15x7_F",
  "midsize_lettering_trunk":"midsize_lettering_dpmpbase"
}
}