{
"vars":{
  "$damp_rebound_R":6000,
  "$tirepressure_F":27,
  "$trackwidth_R":0.275,
  "$toe_FL":0.998,
  "$toe_RR":0.998,
  "$gear_2":2.2,
  "$trackwidth_F":0.29,
  "$damp_knee_F":0,
  "$toe_RL":0.998,
  "$camber_FR":0.998,
  "$gear_1":2.86,
  "$caster_FR":1,
  "$arb_F":1.4875e+06,
  "$gear_3":1.65,
  "$camber_RR":1,
  "$arb_R":2.5e+06,
  "$damp_rebound_R_fast":3000,
  "$camber_RL":1,
  "$braketorque_F":2000,
  "$damp_bump_R":3000,
  "$rideheight_F":1.11,
  "$camber_FL":0.998,
  "$damp_bump_F":4500,
  "$caster_FL":1,
  "$damp_bump_F_fast":2500,
  "$rideheight_R":1.051,
  "$gear_5":0.99,
  "$tirepressure_R":25,
  "$gear_6":0.825,
  "$damp_rebound_F_fast":4500,
  "$braketorque_R":990,
  "$gear_R":-2.97,
  "$spring_R":51000,
  "$toe_FR":0.998,
  "$gear_4":1.32,
  "$damp_bump_R_fast":1500,
  "$damp_rebound_F":9500,
  "$damp_knee_R":0
},
"format":2,
"model":"midsize",
"colors":[
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ]
],
"parts":{
  "midsize_transmission":"midsize_transmission_5M_V6",
  "midsize_strut_R":"midsize_strut_R_race",
  "gps":"none",
  "midsize_lettering_trunk":"none",
  "midsize_engine":"midsize_engine_v6_mod1_dpmp",
  "midsize_suspension_F":"midsize_suspension_F",
  "midsize_strut_F":"midsize_strut_F_race",
  "brakepad_R":"brakepad_R_race",
  "midsize_licenseplate_R":"midsize_licenseplate_R",
  "midsize_seats_R":"midsize_coupe_seats_R_dpmp",
  "midsize_differential_FT":"midsize_differential_F_trans_dpmp",
  "brakepad_F":"brakepad_F_race",
  "midsize_suspension_R_leg":"midsize_suspension_R_proto1_dpmp",
  "wheel_F_5":"hirochi_wheel_03a_18x8_F",
  "midsize_bumperbar_F":"midsize_bumperbar_F",
  "midsize_ABS":"none",
  "midsize_bumper_F":"midsize_bumper_F",
  "midsize_taillight":"midsize_taillight",
  "midsize_lip_FL":"none",
  "midsize_mirror_R":"midsize_mirror_R",
  "midsize_headlight_L":"midsize_headlight_L",
  "tire_F_18x8":"tire_F_235_40_18_race",
  "midsize_towhitch":"none",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_rollcage":"none",
  "midsize_brake_R":"midsize_brake_R_race_mod1_dpmp",
  "midsize_seat_FR":"midsize_seat_FR",
  "midsize_fueltank":"midsize_fueltank_AWS_dpmp",
  "midsize_swaybar_R":"midsize_swaybar_R_race",
  "paint_design":"none",
  "midsize_brake_F":"midsize_brake_F_race_mod1_dpmp",
  "midsize_licenseplate_F":"none",
  "midsize_hood":"midsize_hood",
  "midsize_body":"midsize_body_aws_dpmp",
  "midsize_exhaust":"midsize_exhaust_race_mod1_dpmp",
  "midsize_enginetuning_v6":"midsize_enginetuning_v6_mod1_dpmp",
  "midsize_lip_FR":"none",
  "midsize_lip_F":"none",
  "midsize_trunk":"midsize_trunk",
  "midsize_radiator":"midsize_radiator_v6",
  "midsize_glass":"midsize_glass",
  "midsize_differential_R":"midsize_differential_R_dpmp",
  "midsize_roofacessory":"none",
  "midsize_fender_R":"midsize_fender_R",
  "midsize_door_FR":"midsize_door_FR",
  "midsize_mod":"none",
  "midsize_bumper_R":"midsize_bumper_R",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "licenseplate_design_2_1":"none",
  "midsize_seat_FL":"midsize_seat_FL",
  "midsize_headlight_R":"midsize_headlight_R",
  "midsize_fender_L":"midsize_fender_L",
  "midsize_driveshaft_R":"midsize_driveshaft_R",
  "midsize_door_FL":"midsize_door_FL",
  "midsize_steering":"midsize_steering_race_dpmp",
  "midsize_transfer_case":"midsize_transfer_case_AWD",
  "skin_interior":"midsize_skin_interior_black",
  "midsize_steer":"midsize_steer",
  "wheel_R_5":"hirochi_wheel_03a_18x8_R",
  "midsize_swaybar_F":"midsize_swaybar_F_race",
  "midsize_spoiler":"none",
  "midsize_strut_bar":"midsize_strut_bar",
  "midsize_door_RL":"midsize_door_RL",
  "tire_R_18x8":"tire_R_235_40_18_race",
  "midsize_door_RR":"midsize_door_RR",
  "midsize_wheeldata_F":"midsize_wheeldata_F"
}
}