{
"vars":{
  "$damp_rebound_R":6000,
  "$camber_RR":1,
  "$trackwidth_R":0.275,
  "$toe_FL":0.992,
  "$toe_RR":0.998,
  "$camber_RL":1,
  "$damp_bump_R":3000,
  "$trackwidth_F":0.275,
  "$toe_RL":0.998,
  "$rideheight_R":1.0545,
  "$camber_FR":0.996,
  "$tirepressure_F":26,
  "$tirepressure_R":26,
  "$spring_R":94000,
  "$toe_FR":0.992,
  "$camber_FL":0.996,
  "$damp_rebound_R_fast":3000,
  "$damp_bump_R_fast":1500,
  "$damp_knee_R":0.08
},
"parts":{
  "midsize_fueltank":"midsize_fueltank",
  "midsize_swaybar_R":"midsize_swaybar_R",
  "midsize_suspension_R":"midsize_suspension_R",
  "midsize_brake_F":"midsize_brake_F",
  "gps":"none",
  "midsize_fender_L":"midsize_fender_L",
  "midsize_licenseplate_F":"none",
  "midsize_engine":"midsize_engine_v6",
  "midsize_suspension_F":"midsize_suspension_F",
  "midsize_body":"midsize_body",
  "trailer_small":"none",
  "midsize_licenseplate_R":"midsize_licenseplate_R",
  "midsize_steer":"midsize_steer",
  "tire_F_15x7":"tire_F_195_65_15_standard",
  "midsize_exhaust":"midsize_exhaust",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "wheel_F_5":"ibishu_wheel_02a_15x7_F",
  "midsize_hood":"midsize_hood",
  "midsize_bumperbar_F":"midsize_bumperbar_F",
  "midsize_transmission":"midsize_transmission_5M_V6",
  "midsize_differential_F":"midsize_differential_F",
  "wheel_R_5":"ibishu_wheel_02a_15x7_R",
  "midsize_radiator":"midsize_radiator_v6",
  "midsize_door_FR":"midsize_door_FR",
  "midsize_glass":"midsize_glass",
  "midsize_bumper_F":"midsize_bumper_F",
  "skin_interior":"midsize_skin_interior_brown",
  "midsize_door_RR":"midsize_door_RR",
  "midsize_lettering_trunk":"midsize_lettering_V6",
  "midsize_fender_R":"midsize_fender_R",
  "midsize_mirror_R":"midsize_mirror_R",
  "midsize_spoiler":"none",
  "midsize_bumper_R":"midsize_bumper_R",
  "midsize_strut_bar":"none",
  "midsize_taillight":"midsize_taillight",
  "midsize_seat_FL":"midsize_seat_FL",
  "midsize_strut_F":"midsize_strut_F",
  "midsize_headlight_L":"midsize_headlight_L",
  "midsize_headlight_R":"midsize_headlight_R",
  "midsize_door_RL":"midsize_door_RL",
  "midsize_steering":"midsize_steering",
  "tire_R_15x7":"tire_R_195_65_15_standard",
  "midsize_towhitch":"midsize_towhitch",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "midsize_swaybar_F":"midsize_swaybar_F",
  "midsize_brake_R":"midsize_brake_R",
  "midsize_trunk":"midsize_trunk",
  "midsize_seats_R":"midsize_seats_R",
  "midsize_seat_FR":"midsize_seat_FR",
  "midsize_strut_R":"midsize_strut_R_race",
  "midsize_door_FL":"midsize_door_FL"
},
"format":2
}