{
"vars":{
  "$camber_RR":1,
  "$trackwidth_R":0.275,
  "$toe_FL":0.998,
  "$toe_RR":0.998,
  "$camber_RL":1,
  "$tirepressure_R":26,
  "$camber_FR":0.998,
  "$toe_FR":0.998,
  "$camber_FL":0.998,
  "$trackwidth_F":0.275,
  "$tirepressure_F":26,
  "$toe_RL":0.998
},
"parts":{
  "midsize_fueltank":"midsize_fueltank",
  "midsize_swaybar_R":"midsize_swaybar_R",
  "paint_design":"none",
  "midsize_brake_F":"midsize_brake_F",
  "gps":"none",
  "midsize_lettering_trunk":"midsize_lettering_dpmp2000",
  "midsize_licenseplate_F":"midsize_licenseplate_F",
  "midsize_engine":"midsize_engine_v6",
  "midsize_hood":"midsize_hood",
  "midsize_body":"midsize_body_sunr",
  "midsize_licenseplate_R":"midsize_licenseplate_R",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "midsize_exhaust":"midsize_exhaust",
  "midsize_spoiler":"midsize_spoiler",
  "midsize_door_FR":"midsize_door_FR",
  "midsize_door_FL":"midsize_door_FL",
  "wheel_F_5":"hirochi_wheel_02a_16x7_F",
  "midsize_seat_FR":"midsize_seat_FR",
  "midsize_strut_bar":"none",
  "midsize_taillight":"midsize_taillight",
  "midsize_bumperbar_F":"midsize_bumperbar_F",
  "midsize_glass":"midsize_glass",
  "midsize_trunk":"midsize_trunk",
  "wheel_R_5":"hirochi_wheel_02a_16x7_R",
  "midsize_radiator":"midsize_radiator_v6",
  "midsize_door_RR":"midsize_door_RR",
  "midsize_ABS":"midsize_ABS",
  "midsize_bumper_F":"midsize_bumper_F",
  "skin_interior":"midsize_skin_interior_brown",
  "midsize_strut_F":"midsize_strut_F",
  "midsize_headlight_R":"midsize_headlight_R",
  "midsize_fender_R":"midsize_fender_R",
  "midsize_mirror_R":"midsize_mirror_R",
  "midsize_door_RL":"midsize_door_RL",
  "midsize_bumper_R":"midsize_bumper_R",
  "tire_R_16x7":"tire_R_215_55_16_sport",
  "licenseplate_design_2_1":"none",
  "midsize_seat_FL":"midsize_seat_FL",
  "midsize_steering":"midsize_steering",
  "midsize_headlight_L":"midsize_headlight_L",
  "midsize_transmission":"midsize_transmission_4A",
  "midsize_strut_R":"midsize_strut_R",
  "tire_F_16x7":"tire_F_215_55_16_sport",
  "midsize_suspension_F":"midsize_suspension_F",
  "midsize_towhitch":"none",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_fender_L":"midsize_fender_L",
  "midsize_swaybar_F":"midsize_swaybar_F",
  "midsize_brake_R":"midsize_brake_R",
  "midsize_suspension_R":"midsize_suspension_R",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "midsize_differential_F":"midsize_differential_F",
  "midsize_seats_R":"midsize_seats_R",
  "midsize_steer":"midsize_steer"
},
"format":2
}