{
"vars":{
  "$camber_RR":1.00005,
  "$trackwidth_R":0.275,
  "$toe_FL":0.999,
  "$toe_RR":0.9979,
  "$camber_RL":1.00005,
  "$tirepressure_R":26,
  "$toe_RL":0.9979,
  "$toe_FR":0.999,
  "$camber_FL":0.996,
  "$trackwidth_F":0.275,
  "$tirepressure_F":26,
  "$camber_FR":0.996
},
"format":2,
"model":"midsize",
"colors":[
  [
    0.1,
    0.4,
    0.2,
    1.2
  ],
  [
    0.1,
    0.4,
    0.2,
    1.2
  ],
  [
    0.1,
    0.4,
    0.2,
    1.2
  ]
],
"parts":{
  "midsize_fueltank":"midsize_fueltank_AWS_dpmp",
  "midsize_swaybar_R":"midsize_swaybar_R",
  "paint_design":"none",
  "midsize_brake_F":"midsize_brake_F",
  "gps":"none",
  "midsize_fender_L":"midsize_fender_L",
  "midsize_licenseplate_F":"none",
  "midsize_engine":"midsize_engine_v6",
  "midsize_door_FL":"midsize_door_FL",
  "midsize_suspension_F":"midsize_suspension_F",
  "midsize_body":"midsize_body_aws_dpmp",
  "brakepad_R":"brakepad_R",
  "midsize_trunk":"midsize_trunk",
  "midsize_door_RR":"midsize_door_RR",
  "midsize_licenseplate_R":"midsize_licenseplate_R",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "tire_F_15x7":"tire_F_195_65_15_standard",
  "tire_R_15x7":"tire_R_195_65_15_standard",
  "brakepad_F":"brakepad_F",
  "midsize_strut_bar":"none",
  "midsize_suspension_R_leg":"midsize_suspension_R_proto1_dpmp",
  "midsize_lip_FR":"none",
  "midsize_spoiler":"none",
  "midsize_swaybar_F":"midsize_swaybar_F",
  "wheel_F_5":"wheel_15a_15x7_F_alt",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "midsize_strut_F":"midsize_strut_F",
  "midsize_lip_F":"none",
  "midsize_bumperbar_F":"midsize_bumperbar_F",
  "midsize_door_RL":"midsize_door_RL",
  "midsize_seats_R":"midsize_coupe_seats_R_dpmp",
  "wheel_R_5":"wheel_15a_15x7_R_alt",
  "midsize_radiator":"midsize_radiator_v6",
  "midsize_taillight":"midsize_taillight",
  "midsize_ABS":"midsize_ABS",
  "midsize_bumper_F":"midsize_bumper_F",
  "skin_interior":"midsize_skin_interior_brown",
  "midsize_fender_R":"midsize_fender_R",
  "midsize_mirror_R":"midsize_mirror_R",
  "midsize_lip_FL":"none",
  "midsize_transfer_case":"midsize_transfer_case_AWD",
  "midsize_bumper_R":"midsize_bumper_R",
  "midsize_headlight_R":"midsize_headlight_R",
  "midsize_differential_FT":"midsize_differential_F_trans_dpmp",
  "licenseplate_design_2_1":"none",
  "midsize_seat_FL":"midsize_seat_FL",
  "midsize_transmission":"midsize_transmission_5M_V6_dpmp",
  "midsize_headlight_L":"midsize_headlight_L",
  "midsize_exhaust":"midsize_exhaust_dual_mod1_dpmp",
  "midsize_glass":"midsize_glass",
  "midsize_steering":"midsize_steering",
  "midsize_door_FR":"midsize_door_FR",
  "midsize_towhitch":"none",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_mod":"none",
  "midsize_rollcage":"none",
  "midsize_brake_R":"midsize_brake_R",
  "midsize_steer":"midsize_steer",
  "midsize_strut_R":"midsize_strut_R",
  "midsize_seat_FR":"midsize_seat_FR",
  "midsize_lettering_trunk":"midsize_lettering_dpmpawdv6",
  "midsize_hood":"midsize_hood"
}
}