{
"vars":{
  "$damp_rebound_R":6000,
  "$tirepressure_F":26,
  "$trackwidth_R":0.275,
  "$toe_FL":0.998,
  "$toe_RR":0.998,
  "$gear_2":2.205,
  "$trackwidth_F":0.275,
  "$damp_knee_F":0,
  "$toe_RL":0.998,
  "$camber_FR":0.998,
  "$gear_1":2.835,
  "$caster_FR":1,
  "$arb_F":1.4875e+06,
  "$gear_3":1.62,
  "$camber_RR":1,
  "$arb_R":2.5e+06,
  "$damp_rebound_R_fast":3000,
  "$camber_RL":1,
  "$braketorque_F":2000,
  "$damp_bump_R":3000,
  "$rideheight_F":1.11,
  "$camber_FL":0.998,
  "$damp_bump_F":4500,
  "$caster_FL":1,
  "$damp_bump_F_fast":2500,
  "$rideheight_R":1.051,
  "$gear_5":0.99,
  "$tirepressure_R":26,
  "$gear_6":0.81,
  "$damp_rebound_F_fast":4500,
  "$braketorque_R":1200,
  "$gear_R":-2.97,
  "$spring_R":51000,
  "$toe_FR":0.998,
  "$gear_4":1.305,
  "$damp_bump_R_fast":1500,
  "$damp_rebound_F":9500,
  "$damp_knee_R":0
},
"format":2,
"model":"midsize",
"colors":[
  [
    0.95,
    0.7,
    0.1,
    1.3
  ],
  [
    0.95,
    0.7,
    0.1,
    1.3
  ],
  [
    0.95,
    0.7,
    0.1,
    1.3
  ]
],
"parts":{
  "midsize_transmission":"midsize_transmission_5M",
  "midsize_strut_R":"midsize_strut_R_race",
  "gps":"none",
  "midsize_enginetuning":"midsize_turbo_stage2_coupe_dpmp",
  "midsize_engine":"midsize_engine_I4_coupe_dpmp",
  "midsize_suspension_F":"midsize_suspension_F",
  "midsize_strut_F":"midsize_strut_F_race",
  "midsize_roofacessory":"none",
  "midsize_licenseplate_R":"midsize_licenseplate_R",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "midsize_differential_FT":"midsize_differential_F_trans_dpmp",
  "brakepad_F":"brakepad_F_semi_race",
  "midsize_suspension_R_leg":"midsize_suspension_R_proto1_dpmp",
  "tire_F_17x9":"tire_F_255_35_17_race",
  "midsize_spotlight_L":"none",
  "midsize_door_RL":"midsize_door_RL",
  "midsize_ABS":"midsize_ABS",
  "midsize_bumper_F":"midsize_bumper_F_kit2",
  "skin_interior":"midsize_skin_interior_black",
  "midsize_lip_FL":"none",
  "midsize_transfer_case":"midsize_transfer_case_AWD",
  "midsize_headlight_L":"midsize_headlight_L",
  "midsize_towhitch":"none",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_rollcage":"none",
  "midsize_brake_R":"midsize_brake_R_race_mod1_dpmp",
  "midsize_seat_FR":"midsize_seat_FR",
  "midsize_driveshaft_R":"midsize_driveshaft_R",
  "midsize_swaybar_R":"midsize_swaybar_R_race",
  "paint_design":"midsize_skin_nomi",
  "midsize_radiator_c":"midsize_radiator_i4_coupe_superrace_dpmp",
  "midsize_licenseplate_F":"none",
  "midsize_door_FL":"midsize_door_FL_uv",
  "midsize_body":"midsize_body_aws_dpmp",
  "midsize_exhaust":"midsize_exhaust_race_mod1_dpmp",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "midsize_trunk":"midsize_trunk",
  "midsize_brake_F":"midsize_brake_F_race_mod1_dpmp",
  "midsize_seats_R":"midsize_seats_R",
  "midsize_glass":"midsize_glass",
  "midsize_spoiler":"midsize_spoiler",
  "midsize_door_FR":"midsize_door_FR_uv",
  "midsize_hood":"midsize_hood_stage1_dpmp",
  "midsize_lip_FR":"none",
  "midsize_fender_R":"midsize_fender_R",
  "midsize_lettering_trunk":"midsize_lettering_dpmpnomi",
  "midsize_differential_R":"midsize_differential_R_dpmp",
  "midsize_bumper_R":"midsize_bumper_R",
  "midsize_rallylights":"none",
  "licenseplate_design_2_1":"none",
  "midsize_seat_FL":"midsize_seat_FL",
  "brakepad_R":"brakepad_R_semi_race",
  "midsize_headlight_R":"midsize_headlight_R",
  "tire_R_17x9":"tire_R_255_35_17_race",
  "midsize_mirror_R":"midsize_mirror_R",
  "midsize_steering":"midsize_steering_race_dpmp",
  "midsize_taillight":"midsize_taillight",
  "midsize_mod":"none",
  "wheel_R_5":"Wheels_01_17x9_R_White",
  "midsize_fueltank":"midsize_fueltank_AWS_dpmp",
  "midsize_swaybar_F":"midsize_swaybar_F_race",
  "midsize_bumperbar_F":"none",
  "wheel_F_5":"Wheels_01_17x9_F_White",
  "midsize_strut_bar":"none",
  "midsize_steer":"midsize_steer",
  "midsize_door_RR":"midsize_door_RR",
  "midsize_fender_L":"midsize_fender_L"
}
}