{
"vars":{
  "$damp_rebound_R":6000,
  "$camber_RR":1,
  "$damp_bump_R_fast":1500,
  "$trackwidth_R":0.305,
  "$toe_FL":0.998,
  "$damp_rebound_F_fast":4500,
  "$camber_RL":1,
  "$damp_knee_R":0.08,
  "$braketorque_F":1600,
  "$damp_bump_R":3000,
  "$rideheight_F":1.06875,
  "$trackwidth_F":0.305,
  "$spoiler_angle_R":1,
  "$damp_bump_F_fast":2500,
  "$damp_knee_F":0.08,
  "$camber_FL":0.998,
  "$toe_RL":0.998,
  "$rideheight_R":1.044,
  "$camber_FR":0.998,
  "$braketorque_R":1000,
  "$damp_bump_F":4500,
  "$damp_rebound_F":9500,
  "$spring_R":79500,
  "$tirepressure_R":26,
  "$damp_rebound_R_fast":3000,
  "$toe_FR":0.998,
  "$arb_F":1.5e+06,
  "$tirepressure_F":26,
  "$toe_RR":0.998,
  "$arb_R":2.5e+06
},
"parts":{
  "midsize_fueltank":"midsize_fueltank_AWS_dpmp",
  "midsize_swaybar_R":"midsize_swaybar_R_race",
  "paint_design":"midsize_skin_touring",
  "midsize_brake_F":"midsize_brake_F_race_mod1_dpmp",
  "gps":"none",
  "midsize_fender_L":"midsize_fender_L2_dpmp",
  "midsize_licenseplate_F":"none",
  "midsize_engine":"midsize_engine_raceDpmp",
  "midsize_door_FR":"midsize_door_FR_nopanel_dpmp",
  "midsize_door_FL":"midsize_door_FL_nopanel_dpmp",
  "midsize_strut_F":"midsize_strut_F_race",
  "brakepad_R":"brakepad_R_race",
  "midsize_bumper_R":"midsize_bumper_R_dual_mod1_dpmp",
  "midsize_seat_FR":"none",
  "midsize_licenseplate_R":"none",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "skin_interior":"midsize_skin_interior_black",
  "midsize_exhaust":"midsize_exhaust_race_mod1_dpmp",
  "brakepad_F":"brakepad_F_race",
  "midsize_suspension_R":"midsize_suspension_R",
  "midsize_brake_R":"midsize_brake_R_race_mod1_dpmp",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "midsize_rollcage":"none",
  "midsize_glass":"midsize_glass",
  "wheel_F_5":"wheel_20a_17x8_F",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_trunk":"midsize_trunk_spoiler_dpmp",
  "midsize_door_RR":"midsize_door_RR_nopanel_dpmp",
  "midsize_bumperbar_F":"none",
  "midsize_door_RL":"midsize_door_RL_nopanel_dpmp",
  "midsize_lettering_trunk":"none",
  "wheel_R_5":"wheel_20a_17x8_R",
  "midsize_radiator":"midsize_radiator_v6",
  "midsize_suspension_F":"midsize_suspension_F",
  "midsize_ABS":"none",
  "midsize_bumper_F":"midsize_bumper_F_kit2",
  "midsize_taillight":"midsize_taillight",
  "midsize_transmission":"midsize_transmission_6Mdpmp",
  "midsize_hood":"midsize_hood_stage1_dpmp",
  "midsize_fender_R":"midsize_fender_R2_dpmp",
  "midsize_mirror_R":"midsize_mirror_R",
  "midsize_strut_bar":"midsize_strut_bar",
  "midsize_headlight_R":"midsize_headlight_R",
  "midsize_rallylights":"none",
  "licenseplate_design_2_1":"none",
  "midsize_seat_FL":"midsize_seat_FL",
  "tire_F_17x8":"tire_F_225_40_17_race",
  "midsize_headlight_L":"midsize_headlight_L",
  "midsize_mudflap_FL":"none",
  "midsize_trunk_accessory":"none",
  "midsize_steering":"midsize_steering_race_dpmp",
  "midsize_steer":"midsize_steer_02a",
  "midsize_towhitch":"none",
  "midsize_mudflap_FR":"none",
  "midsize_strut_R":"midsize_strut_R_race",
  "midsize_swaybar_F":"midsize_swaybar_F_race",
  "tire_R_17x8":"tire_R_225_40_17_race",
  "midsize_spoiler_big":"midsize_bigwing_03a",
  "midsize_seats_R":"midsize_rollcage_mod1_dpmp",
  "midsize_differential_F":"midsize_differential_F_LSD",
  "midsize_mudflap_R":"none",
  "midsize_body":"midsize_body_aws_dpmp"
},
"format":2
}