{
"vars":{
  "$camber_RR":1,
  "$trackwidth_R":0.275,
  "$toe_FL":0.999,
  "$toe_RR":0.998,
  "$camber_RL":1,
  "$tirepressure_R":26,
  "$camber_FR":0.996,
  "$toe_FR":0.999,
  "$camber_FL":0.996,
  "$trackwidth_F":0.275,
  "$tirepressure_F":26,
  "$toe_RL":0.998
},
"parts":{
  "midsize_fueltank":"midsize_fueltank",
  "midsize_swaybar_R":"midsize_swaybar_R",
  "paint_design":"none",
  "midsize_radiator_c":"midsize_radiator_i4_coupe_dpmp",
  "gps":"none",
  "midsize_fender_L":"midsize_fender_L",
  "midsize_licenseplate_F":"none",
  "midsize_engine":"midsize_engine_I4_coupe_dpmp",
  "midsize_hood":"midsize_hood",
  "midsize_strut_F":"midsize_strut_F_sport",
  "brakepad_R":"brakepad_R",
  "midsize_licenseplate_R":"midsize_licenseplate_R",
  "midsize_seats_R":"midsize_seats_R",
  "midsize_door_FR":"midsize_door_FR",
  "midsize_door_RR":"midsize_door_RR",
  "brakepad_F":"brakepad_F",
  "midsize_mod":"none",
  "midsize_seat_FR":"midsize_seat_FR",
  "midsize_spoiler":"midsize_spoiler",
  "midsize_strut_bar":"none",
  "midsize_steer":"midsize_steer",
  "wheel_F_5":"etk_wheel_07a_16x8_F",
  "midsize_suspension_R":"midsize_suspension_R",
  "midsize_rollcage":"none",
  "midsize_bumper_R":"midsize_bumper_R",
  "midsize_bumperbar_F":"none",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "tire_R_16x8":"tire_R_225_50_16_sport",
  "wheel_R_5":"etk_wheel_07a_16x8_R",
  "midsize_taillight":"midsize_taillight",
  "midsize_lettering_trunk":"midsize_lettering_dpmpzen",
  "midsize_ABS":"midsize_ABS",
  "midsize_bumper_F":"midsize_bumper_F_kit2",
  "skin_interior":"midsize_skin_interior_beige",
  "midsize_glass":"midsize_glass",
  "midsize_enginetuning":"midsize_turbo_stage1_coupe_dpmp",
  "midsize_fender_R":"midsize_fender_R",
  "midsize_mirror_R":"midsize_mirror_R",
  "midsize_brake_F":"midsize_brake_F",
  "midsize_headlight_R":"midsize_headlight_R",
  "midsize_exhaust":"midsize_exhaust",
  "licenseplate_design_2_1":"none",
  "midsize_seat_FL":"midsize_seat_FL",
  "midsize_transmission":"midsize_transmission_4A",
  "midsize_headlight_L":"midsize_headlight_L",
  "midsize_suspension_F":"midsize_suspension_F",
  "midsize_door_RL":"midsize_door_RL",
  "midsize_steering":"midsize_steering_sport_dpmp",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "midsize_towhitch":"none",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_strut_R":"midsize_strut_R_sport",
  "midsize_swaybar_F":"midsize_swaybar_F",
  "midsize_brake_R":"midsize_brake_R",
  "midsize_trunk":"midsize_trunk",
  "tire_F_16x8":"tire_F_225_50_16_sport",
  "midsize_differential_F":"midsize_differential_F",
  "midsize_body":"midsize_body",
  "midsize_door_FL":"midsize_door_FL"
},
"format":2
}