{
"vars":{
  "$camber_RR":1,
  "$trackwidth_R":0.275,
  "$toe_FL":0.992,
  "$toe_RR":0.998,
  "$spring_F":71000,
  "$rideheight_F":1.11,
  "$trackwidth_F":0.275,
  "$damp_knee_F":0.08,
  "$toe_RL":0.998,
  "$camber_FR":0.996,
  "$camber_RL":1,
  "$damp_rebound_F":9500,
  "$tirepressure_R":26,
  "$tirepressure_F":26,
  "$toe_FR":0.992,
  "$camber_FL":0.996,
  "$damp_bump_F":4500,
  "$damp_bump_F_fast":2500,
  "$damp_rebound_F_fast":4500
},
"parts":{
  "midsize_fueltank":"midsize_fueltank",
  "midsize_swaybar_R":"midsize_swaybar_R_sport",
  "midsize_suspension_R":"midsize_suspension_R",
  "midsize_brake_F":"midsize_brake_F",
  "gps":"none",
  "midsize_fender_L":"midsize_fender_L",
  "midsize_licenseplate_F":"none",
  "midsize_engine":"midsize_engine_sohc",
  "midsize_hood":"midsize_hood",
  "midsize_body":"midsize_body",
  "midsize_licenseplate_R":"midsize_licenseplate_R",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "tire_F_15x7":"tire_F_195_65_15_sport",
  "midsize_exhaust":"midsize_exhaust",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "wheel_F_5":"ibishu_wheel_07a_15x7_F",
  "midsize_transmission":"midsize_transmission_5M",
  "midsize_bumperbar_F":"midsize_bumperbar_F",
  "midsize_door_FR":"midsize_door_FR",
  "midsize_differential_F":"midsize_differential_F_LSD",
  "wheel_R_5":"ibishu_wheel_07a_15x7_R",
  "midsize_radiator":"midsize_radiator_i4",
  "midsize_door_FL":"midsize_door_FL",
  "midsize_glass":"midsize_glass",
  "midsize_bumper_F":"midsize_bumper_F",
  "skin_interior":"midsize_skin_interior_black",
  "midsize_door_RR":"midsize_door_RR",
  "midsize_lettering_trunk":"midsize_lettering_DX",
  "midsize_fender_R":"midsize_fender_R",
  "midsize_mirror_R":"midsize_mirror_R",
  "midsize_spoiler":"midsize_spoiler",
  "midsize_bumper_R":"midsize_bumper_R",
  "midsize_seats_R":"midsize_seats_R",
  "midsize_strut_F":"midsize_strut_F_race",
  "midsize_seat_FL":"midsize_seat_FL",
  "midsize_strut_R":"midsize_strut_R_sport",
  "midsize_headlight_L":"midsize_headlight_L",
  "midsize_headlight_R":"midsize_headlight_R",
  "midsize_door_RL":"midsize_door_RL",
  "midsize_steering":"midsize_steering",
  "midsize_suspension_F":"midsize_suspension_F",
  "midsize_towhitch":"none",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_taillight":"midsize_taillight",
  "midsize_swaybar_F":"midsize_swaybar_F_sport",
  "midsize_brake_R":"midsize_brake_R",
  "midsize_trunk":"midsize_trunk",
  "tire_R_15x7":"tire_R_195_65_15_sport",
  "midsize_seat_FR":"midsize_seat_FR",
  "midsize_steer":"midsize_steer",
  "midsize_strut_bar":"none"
},
"format":2
}