{
"vars":{
  "$ic_z":1.1,
  "$camber_RR":1,
  "$toe_RL":0.998,
  "$camber_RL":1,
  "$ic_x":0,
  "$trackwidth_R":0.29,
  "$camber_FR":0.998,
  "$toe_RR":0.998,
  "$ic_fov":50,
  "$tirepressure_R":25,
  "$toe_FL":0.998,
  "$toe_FR":0.998,
  "$camber_FL":0.998,
  "$trackwidth_F":0.29,
  "$ic_y":0.5,
  "$tirepressure_F":25
},
"parts":{
  "midsize_fueltank":"midsize_fueltank",
  "midsize_swaybar_R":"midsize_swaybar_R_sport",
  "midsize_suspension_R":"midsize_suspension_R",
  "midsize_brake_F":"midsize_brake_F",
  "midsize_fender_L":"midsize_fender_L",
  "midsize_licenseplate_F":"none",
  "midsize_engine":"midsize_engine_v6",
  "midsize_hood":"midsize_hood",
  "midsize_strut_F":"midsize_strut_F_sport",
  "midsize_licenseplate_R":"midsize_licenseplate_R",
  "midsize_seats_R":"midsize_seats_R",
  "tire_F_15x7":"tire_F_195_60_15_standard",
  "midsize_door_RR":"midsize_door_RR",
  "midsize_spoiler":"midsize_spoiler",
  "wheel_F_5":"steelwheel_01a_15x7_F",
  "midsize_door_FR":"midsize_door_FR",
  "midsize_door_RL":"midsize_door_RL",
  "midsize_suspension_F":"midsize_suspension_F",
  "midsize_differential_F":"midsize_differential_F_LSD",
  "wheel_R_5":"steelwheel_01a_15x7_R",
  "midsize_radiator":"midsize_radiator_v6",
  "midsize_transmission":"midsize_transmission_4A",
  "midsize_glass":"midsize_glass",
  "midsize_bumper_F":"midsize_bumper_F",
  "skin_interior":"midsize_skin_interior_black",
  "midsize_trunk":"midsize_trunk",
  "midsize_brake_R":"midsize_brake_R",
  "midsize_fender_R":"midsize_fender_R",
  "midsize_mirror_R":"midsize_mirror_R",
  "midsize_lettering_trunk":"midsize_lettering_V6",
  "midsize_headlight_R":"midsize_headlight_R",
  "midsize_bumper_R":"midsize_bumper_R",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "midsize_seat_FL":"midsize_seat_FL",
  "midsize_steer":"midsize_steer",
  "midsize_headlight_L":"midsize_headlight_L",
  "midsize_strut_R":"midsize_strut_R_sport",
  "midsize_bumperbar_F":"midsize_bumperbar_F",
  "midsize_steering":"midsize_steering",
  "midsize_strut_bar":"none",
  "midsize_taillight":"midsize_taillight",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "midsize_swaybar_F":"midsize_swaybar_F_sport",
  "hubcap_R_15":"ibishu_hubcap_05a_15_R",
  "hubcap_F_15":"ibishu_hubcap_05a_15_F",
  "tire_R_15x7":"tire_R_195_60_15_standard",
  "midsize_seat_FR":"midsize_seat_FR",
  "midsize_exhaust":"midsize_exhaust",
  "midsize_door_FL":"midsize_door_FL"
},
"format":2
}