{
"vars":{
  "$camber_RR":1,
  "$trackwidth_R":0.28,
  "$toe_FL":0.999,
  "$toe_RR":0.998,
  "$camber_RL":1,
  "$tirepressure_R":25,
  "$camber_FR":0.996,
  "$toe_FR":0.999,
  "$camber_FL":0.996,
  "$trackwidth_F":0.28,
  "$tirepressure_F":25,
  "$toe_RL":0.998
},
"parts":{
  "midsize_fueltank":"midsize_fueltank",
  "midsize_swaybar_R":"midsize_swaybar_R_sport",
  "paint_design":"none",
  "midsize_brake_F":"midsize_brake_F",
  "gps":"none",
  "midsize_fender_L":"midsize_fender_L",
  "midsize_licenseplate_F":"none",
  "midsize_hood":"midsize_hood",
  "midsize_body":"midsize_bodyvmcoupe",
  "brakepad_R":"brakepad_R_sport",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "midsize_strut_bar":"none",
  "brakepad_F":"brakepad_F_sport",
  "midsize_strut_R":"midsize_strut_R_sport",
  "midsize_seat_FR":"midsize_seat_FR",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "midsize_door_FLvmc":"midsize_door_FLvmc",
  "midsize_enginetuningv6":"none",
  "wheel_F_5":"ibishu_wheel_04a_16x7_F",
  "midsize_bumper_R":"midsize_bumper_Rvmc",
  "midsize_taillight":"midsize_taillight",
  "midsize_suspension_R":"midsize_suspension_R",
  "midsize_bumperbar_F":"midsize_bumperbar_F",
  "midsize_enginevmc":"midsize_engine_v6vm",
  "midsize_strut_F":"midsize_strut_F_sport",
  "wheel_R_5":"ibishu_wheel_04a_16x7_R",
  "midsize_radiator":"midsize_radiator_v6",
  "midsize_steer":"midsize_steer",
  "midsize_ABS":"midsize_ABS",
  "midsize_bumper_F":"midsize_bumper_F",
  "skin_interior":"midsize_skin_interior_black",
  "midsize_seat_FL":"midsize_seat_FL",
  "midsize_transmission":"midsize_transmission_4A",
  "midsize_fender_R":"midsize_fender_R",
  "midsize_mirror_R":"midsize_mirror_R",
  "midsize_door_FRvmc":"midsize_door_FRvmc",
  "midsize_headlight_R":"midsize_headlight_R",
  "tire_R_16x7":"tire_R_215_55_16_sport",
  "licenseplate_design_2_1":"none",
  "midsize_licenseplate_Rvmc":"midsize_licenseplate_Rvmc",
  "midsize_exhaustvmc":"midsize_exhaustvmcdual",
  "midsize_headlight_L":"midsize_headlight_L",
  "midsize_steering":"midsize_steering",
  "midsize_trunk":"midsize_trunkvmsmooth",
  "tire_F_16x7":"tire_F_215_55_16_sport",
  "midsize_suspension_F":"midsize_suspension_F",
  "midsize_towhitch":"none",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_spoiler":"midsize_spoiler",
  "midsize_swaybar_F":"midsize_swaybar_F_sport",
  "midsize_brake_R":"midsize_brake_R",
  "midsize_mod":"none",
  "midsize_lettering_trunkvmc":"midsize_lettering_vmcpv6",
  "midsize_differential_F":"midsize_differential_F_LSD",
  "midsize_glassvmc":"midsize_glassvmcoupe",
  "midsize_seats_R":"midsize_seats_R"
},
"format":2
}