{
"vars":{
  "$camber_RR":1,
  "$trackwidth_R":0.275,
  "$toe_FL":0.999,
  "$toe_RR":0.998,
  "$camber_RL":1,
  "$tirepressure_R":26,
  "$camber_FR":0.996,
  "$toe_FR":0.999,
  "$camber_FL":0.996,
  "$trackwidth_F":0.275,
  "$tirepressure_F":26,
  "$toe_RL":0.998
},
"parts":{
  "midsize_fueltank":"midsize_fueltank",
  "midsize_swaybar_R":"midsize_swaybar_R",
  "paint_design":"none",
  "midsize_brake_F":"midsize_brake_F",
  "gps":"none",
  "midsize_fender_L":"midsize_fender_L",
  "midsize_licenseplate_F":"none",
  "midsize_hood":"midsize_hood",
  "midsize_body":"midsize_bodyvmcoupe",
  "brakepad_R":"brakepad_R",
  "midsize_exhaustvmc":"midsize_exhaustvmc",
  "tire_F_15x7":"tire_F_195_65_15_standard",
  "tire_R_15x7":"tire_R_195_65_15_standard",
  "brakepad_F":"brakepad_F",
  "midsize_strut_bar":"none",
  "midsize_strut_R":"midsize_strut_R",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "midsize_door_FLvmc":"midsize_door_FLvmc",
  "midsize_seat_FR":"midsize_seat_FR",
  "wheel_F_5":"steelwheel_01a_15x7_F",
  "midsize_bumper_R":"midsize_bumper_Rvmc",
  "midsize_seats_R":"midsize_seats_R",
  "midsize_brake_R":"midsize_brake_R",
  "midsize_bumperbar_F":"midsize_bumperbar_F",
  "midsize_enginevmc":"midsize_engine_dohcvmc",
  "midsize_suspension_R":"midsize_suspension_R",
  "wheel_R_5":"steelwheel_01a_15x7_R",
  "midsize_radiator":"midsize_radiator_i4",
  "midsize_licenseplate_Rvmc":"midsize_licenseplate_Rvmc",
  "midsize_ABS":"midsize_ABS",
  "midsize_bumper_F":"midsize_bumper_F",
  "skin_interior":"midsize_skin_interior_beige",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "midsize_mod":"none",
  "midsize_fender_R":"midsize_fender_R",
  "midsize_mirror_R":"midsize_mirror_R",
  "midsize_door_FRvmc":"midsize_door_FRvmc",
  "midsize_headlight_R":"midsize_headlight_R",
  "midsize_steer":"midsize_steer",
  "licenseplate_design_2_1":"none",
  "midsize_seat_FL":"midsize_seat_FL",
  "midsize_transmission":"midsize_transmission_5M",
  "midsize_headlight_L":"midsize_headlight_L",
  "midsize_lettering_trunkvmc":"midsize_lettering_vmcplx",
  "midsize_suspension_F":"midsize_suspension_F",
  "midsize_steering":"midsize_steering",
  "midsize_strut_F":"midsize_strut_F",
  "midsize_towhitch":"none",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_trunk":"midsize_trunkvmsmooth",
  "midsize_swaybar_F":"midsize_swaybar_F",
  "hubcap_R_15":"ibishu_hubcap_03a_15_R",
  "hubcap_F_15":"ibishu_hubcap_03a_15_F",
  "midsize_spoiler":"none",
  "midsize_differential_F":"midsize_differential_F",
  "midsize_glassvmc":"midsize_glassvmcoupe",
  "midsize_taillight":"midsize_taillight"
},
"format":2
}