{
"vars":{
  "$camber_RR":1,
  "$trackwidth_R":0.275,
  "$toe_FL":0.998,
  "$toe_RR":0.998,
  "$camber_RL":1,
  "$tirepressure_R":25,
  "$camber_FR":0.998,
  "$toe_FR":0.998,
  "$camber_FL":0.998,
  "$trackwidth_F":0.275,
  "$tirepressure_F":25,
  "$toe_RL":0.998
},
"parts":{
  "midsize_fueltank":"midsize_fueltank",
  "midsize_swaybar_R":"midsize_swaybar_R_sport",
  "midsize_suspension_R":"midsize_suspension_R",
  "midsize_brake_F":"midsize_brake_F",
  "gps":"none",
  "midsize_fender_L":"midsize_fender_L",
  "midsize_licenseplate_F":"none",
  "midsize_engine":"midsize_engine_v6",
  "tire_R_17x8.5":"tire_R_235_45_17_sport",
  "midsize_suspension_F":"midsize_suspension_F",
  "midsize_body":"midsize_body",
  "midsize_licenseplate_R":"midsize_licenseplate_R",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "midsize_exhaust":"midsize_exhaust",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "wheel_F_5":"hirochi_wheel_01a_17x7_F",
  "tire_F_17x7":"tire_F_215_45_17_sport",
  "midsize_hood":"midsize_hood",
  "midsize_transmission":"midsize_transmission_5M_V6",
  "midsize_trunk":"midsize_trunk",
  "midsize_radiator":"midsize_radiator_v6",
  "midsize_differential_F":"midsize_differential_F_LSD",
  "midsize_glass":"midsize_glass",
  "midsize_bumper_F":"midsize_bumper_F",
  "skin_interior":"midsize_skin_interior_black",
  "midsize_door_FR":"midsize_door_FR",
  "midsize_door_RR":"midsize_door_RR",
  "midsize_fender_R":"midsize_fender_R",
  "midsize_mirror_R":"midsize_mirror_R",
  "midsize_bumperbar_F":"midsize_bumperbar_F",
  "midsize_bumper_R":"midsize_bumper_R",
  "midsize_spoiler":"midsize_spoiler",
  "midsize_strut_bar":"none",
  "midsize_seat_FL":"midsize_seat_FL",
  "midsize_strut_F":"midsize_strut_F_sport",
  "midsize_headlight_L":"midsize_headlight_L",
  "midsize_seats_R":"midsize_seats_R",
  "midsize_headlight_R":"midsize_headlight_R",
  "midsize_steering":"midsize_steering",
  "midsize_door_RL":"midsize_door_RL",
  "midsize_strut_R":"midsize_strut_R_sport",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_taillight":"midsize_taillight",
  "midsize_swaybar_F":"midsize_swaybar_F_sport",
  "midsize_brake_R":"midsize_brake_R",
  "midsize_lettering_trunk":"midsize_lettering_V6",
  "wheel_R_5":"hirochi_wheel_01a_17x8.5_R",
  "midsize_seat_FR":"midsize_seat_FR",
  "midsize_door_FL":"midsize_door_FL",
  "midsize_steer":"midsize_steer"
},
"format":2
}