{
"vars":{
  "$toe":0.997,
  "$steer_center":0.997,
  "$tirepressure_F":99.6,
  "$tirepressure_RR":80.4
},
"format":2,
"model":"semi",
"colors":[
  [
    0.1,
    0.35,
    0.2,
    1.2
  ],
  [
    0.1,
    0.35,
    0.2,
    1.2
  ],
  [
    0.1,
    0.35,
    0.2,
    1.2
  ]
],
"parts":{
  "brakepad_RR":"brakepad_RR",
  "semi_bumper_F":"semi_bumper_F",
  "semi_tire_F":"semi_tire_F",
  "semi_exhauststack_L":"semi_exhauststack_L",
  "semi_sidestep_R":"semi_sidestep_R",
  "semi_axle_R_2":"semi_axle_R_2",
  "semi_spring_R_2":"semi_spring_R_2_lifted",
  "semi_licenseplate_R":"semi_licenseplate_R",
  "gps_alt":"none",
  "semi_mirror_R":"semi_mirror_R",
  "semi_differential_R_2":"semi_differential_R_2",
  "semi_transmission":"semi_transmission_12M",
  "brakepad_F":"brakepad_F",
  "semi_shock_R_2":"semi_shock_R_2",
  "semi_horn_R":"semi_horn_R",
  "semi_seat_L":"semi_seat_L",
  "semi_tire_R_2":"semi_tire_R_2",
  "semi_hood_accessory":"none",
  "semi_door_R":"semi_door_R",
  "semi_exhaust":"semi_exhaust",
  "semi_wheel_F":"semi_wheel_F",
  "semi_cab":"semi_daycab",
  "semi_sidestep_L":"semi_sidestep_L",
  "semi_spring_F":"semi_spring_F",
  "semi_turbo":"semi_turbo_300",
  "semi_sleeper_door":"semi_sleeper_door",
  "semi_brake_F":"semi_brake_F",
  "semi_fueltank_R":"semi_fueltank_R",
  "semi_upfit":"semi_fifthwheel",
  "semi_frame":"semi_frame_65",
  "semi_visor":"semi_visor",
  "semi_sleeper":"semi_sleeper",
  "semi_taillights":"semi_taillights",
  "semi_engine":"semi_engine_I6",
  "semi_mirror_L":"semi_mirror_L",
  "semi_brake_R_2":"semi_brake_R_2",
  "semi_steer":"semi_steer",
  "semi_driveshaft_long":"semi_driveshaft_long",
  "licenseplate_design_2_1":"none",
  "semi_seat_R":"semi_seat_R",
  "semi_fueltank_L":"semi_fueltank_L",
  "semi_horn_L":"semi_horn_L",
  "semi_radiator":"semi_radiator",
  "semi_axle_F":"semi_axle_F",
  "semi_exhauststack_R":"semi_exhauststack_R",
  "semi_mudflaps":"semi_mudflaps",
  "semi_wheeldata_R_2":"semi_wheeldata_R_2",
  "semi_shock_F":"semi_shock_F",
  "semi_steering":"semi_steering",
  "semi_licenseplate_F":"semi_licenseplate_F",
  "semi_hood":"semi_hood",
  "semi_glass_daycab":"semi_glass_daycab",
  "semi_wheeldata_F":"semi_wheeldata_F",
  "semi_door_L":"semi_door_L",
  "semi_headlight":"semi_headlight",
  "semi_wheel_R_2":"semi_wheel_R_2"
}
}