{
"vars":{
  "$tirepressure_R":60,
  "$steer_center":0.997,
  "$toe":0.997,
  "$tirepressure_RR":60,
  "$tirepressure_F":94.8
},
"format":2,
"model":"semi",
"colors":[
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ]
],
"parts":{
  "semi_wheel_R_2":"semi_wheel_R_2",
  "semi_steer":"semi_steer",
  "semi_bumper_F":"semi_ramplow",
  "semi_seat_R":"semi_seat_R",
  "semi_exhaust":"semi_exhaust",
  "semi_transfer_case":"semi_transfer_case",
  "semi_brake_R_1":"semi_brake_R_1",
  "semi_glass_daycab":"semi_glass_daycab",
  "semi_tire_F":"semi_tire_F",
  "semi_exhauststack_L":"semi_exhauststack_L",
  "semi_transmission":"semi_transmission_12M",
  "semi_sidestep_R":"semi_sidestep_R",
  "semi_axle_R_2":"semi_axle_R_2",
  "brakepad_R":"brakepad_R",
  "semi_spring_R_2":"semi_spring_R_2",
  "semi_licenseplate_R":"none",
  "gps_alt":"none",
  "semi_mirror_R":"semi_mirror_R",
  "semi_tire_R_2":"semi_tire_R_2",
  "semi_spring_F":"semi_spring_F",
  "brakepad_F":"brakepad_F",
  "semi_differential_R_1":"semi_differential_R_1",
  "semi_axle_R_1":"semi_axle_R_1",
  "semi_seat_L":"semi_seat_L",
  "semi_headlight":"semi_headlight",
  "semi_fueltank_R":"semi_fueltank_R",
  "semi_door_R":"semi_door_R",
  "semi_upfit":"none",
  "semi_wheel_F":"semi_wheel_F",
  "semi_cab":"semi_daycab",
  "semi_sidestep_L":"semi_sidestep_L",
  "semi_wheeldata_R_1":"semi_wheeldata_R_1",
  "semi_turbo":"semi_turbo_400",
  "semi_shock_R_1":"semi_shock_R_1",
  "semi_brake_F":"semi_brake_F",
  "semi_mirror_L":"semi_mirror_L",
  "semi_spring_R_1":"semi_spring_R_1",
  "semi_frame":"semi_frame_75",
  "semi_visor":"semi_visor",
  "semi_sleeper":"none",
  "semi_taillights":"none",
  "semi_exhauststack_R":"semi_exhauststack_R",
  "semi_engine":"semi_engine_I6",
  "semi_wheel_R_1":"semi_wheel_R_1",
  "semi_brake_R_2":"semi_brake_R_2",
  "semi_driveshaft_long":"none",
  "licenseplate_design_2_1":"none",
  "semi_wheeldata_R_2":"semi_wheeldata_R_2",
  "semi_shock_R_2":"semi_shock_R_2",
  "semi_horn_L":"semi_horn_L",
  "semi_radiator":"semi_radiator",
  "semi_axle_F":"semi_axle_F",
  "semi_hood":"semi_hood_dpmp",
  "semi_mudflaps":"none",
  "semi_driveshaft":"semi_driveshaft",
  "semi_shock_F":"semi_shock_F",
  "semi_steering":"semi_steering",
  "semi_fueltank_L":"semi_fueltank_L",
  "brakepad_RR":"brakepad_RR",
  "semi_tire_R_1":"semi_tire_R_1",
  "semi_wheeldata_F":"semi_wheeldata_F",
  "semi_door_L":"semi_door_L",
  "semi_horn_R":"semi_horn_R",
  "semi_differential_R_2":"semi_differential_R_2"
}
}