{
"vars":{
  "$tirepressure_R":80.4,
  "$steer_center":0.997,
  "$toe":0.997,
  "$tirepressure_RR":80.4,
  "$tirepressure_F":99.6
},
"format":2,
"model":"semi",
"colors":[
  [
    0,
    0.05,
    0.25,
    1.2
  ],
  [
    0,
    0.05,
    0.25,
    1.2
  ],
  [
    0,
    0.05,
    0.25,
    1.2
  ]
],
"parts":{
  "brakepad_RR":"brakepad_RR",
  "semi_bumper_F":"semi_bumper_F",
  "semi_tire_F":"semi_tire_F",
  "semi_exhauststack_L":"semi_exhauststack_L",
  "semi_transmission":"semi_transmission_12M",
  "semi_axle_R_2":"semi_axle_R_2",
  "brakepad_R":"brakepad_R",
  "semi_spring_R_2":"semi_spring_R_2_lifted",
  "semi_licenseplate_R":"none",
  "semi_mirror_R":"semi_mirror_R",
  "brakepad_F":"brakepad_F",
  "semi_shock_R_2":"semi_shock_R_2",
  "semi_seat_L":"semi_seat_L",
  "semi_wheel_F":"semi_wheel_F_alt",
  "semi_cab":"semi_daycab",
  "semi_turbo":"semi_turbo_350",
  "semi_headlight":"semi_headlight",
  "semi_mirror_L":"semi_mirror_L",
  "semi_wheeldata_R_2":"semi_wheeldata_R_2",
  "semi_frame":"semi_frame_75",
  "semi_wheeldata_R_1":"semi_wheeldata_R_1",
  "semi_exhauststack_R":"semi_exhauststack_R",
  "semi_taillights":"none",
  "semi_horn_L":"semi_horn_L",
  "semi_radiator":"semi_radiator",
  "semi_licenseplate_R_alt":"semi_licenseplate_R_alt",
  "semi_shock_F":"semi_shock_F",
  "semi_licenseplate_F":"semi_licenseplate_F",
  "semi_glass_daycab":"semi_glass_daycab",
  "semi_door_L":"semi_door_L",
  "semi_differential_R_2":"semi_differential_R_2",
  "semi_cargobox_reardoor_R":"semi_cargobox_reardoor_R",
  "semi_wheel_R_1":"semi_wheel_R_1_alt",
  "semi_sidestep_R":"semi_sidestep_R",
  "semi_brake_R_2":"semi_brake_R_2",
  "gps_alt":"none",
  "semi_hood_accessory":"none",
  "semi_differential_R_1":"semi_differential_R_1",
  "semi_exhaust":"semi_exhaust",
  "semi_door_R":"semi_door_R",
  "semi_engine":"semi_engine_I6",
  "semi_sidestep_L":"semi_sidestep_L",
  "semi_seat_R":"semi_seat_R",
  "semi_fueltank_R":"semi_fueltank_R",
  "semi_driveshaft":"semi_driveshaft",
  "semi_mudflaps":"semi_mudflaps",
  "semi_spring_F":"semi_spring_F",
  "semi_steer":"semi_steer",
  "semi_fueltank_L":"semi_fueltank_L",
  "semi_transfer_case":"semi_transfer_case",
  "semi_brake_F":"semi_brake_F",
  "semi_driveshaft_long":"none",
  "licenseplate_design_2_1":"none",
  "semi_hood":"semi_hood",
  "semi_brake_R_1":"semi_brake_R_1",
  "semi_tire_R_1":"semi_tire_R_1",
  "semi_tire_R_2":"semi_tire_R_2",
  "semi_axle_F":"semi_axle_F",
  "semi_axle_R_1":"semi_axle_R_1",
  "semi_shock_R_1":"semi_shock_R_1",
  "semi_spring_R_1":"semi_spring_R_1_lifted",
  "semi_intershaft":"semi_intershaft",
  "semi_steering":"semi_steering",
  "semi_horn_R":"semi_horn_R",
  "semi_sleeper":"none",
  "semi_visor":"semi_visor",
  "semi_wheeldata_F":"semi_wheeldata_F",
  "semi_cargobox_reardoor_L":"semi_cargobox_reardoor_L",
  "semi_upfit":"semi_cargobox",
  "semi_wheel_R_2":"semi_wheel_R_2_alt"
}
}