{
"vars":{
  "$steer_center":0.997,
  "$toe":0.997
},
"parts":{
  "semi_steer":"semi_steer_05a",
  "semi_bumper_F":"semi_bumper_F_hd",
  "semi_taillights_short":"semi_taillights_short",
  "semi_wheel_R_1":"semi_wheel_R_1_alt",
  "semi_tire_F":"semi_tire_F",
  "semi_exhauststack_L":"semi_exhauststack_L",
  "semi_sidestep_R":"semi_sidestep_R",
  "semi_transfercase":"semi_transfercase",
  "semi_licenseplate_R":"semi_licenseplate_R",
  "gps_alt":"gps_alt",
  "semi_mirror_R":"semi_mirror_R",
  "semi_differential_R_1":"semi_differential_R_1",
  "semi_axle_R_1":"semi_axle_R_1",
  "semi_seat_L":"semi_seat_L",
  "semi_deflector_F":"semi_deflector_F",
  "semi_door_R":"semi_door_R",
  "semi_engine":"semi_engine_I6",
  "semi_cab":"semi_daycab",
  "semi_sidestep_L":"semi_sidestep_L",
  "semi_brake_F":"semi_brake_F",
  "semi_turbo":"semi_turbo_400",
  "semi_fueltank_L":"semi_fueltank_L",
  "semi_headlight":"semi_headlight",
  "semi_mirror_L":"semi_mirror_L",
  "semi_spring_R_1":"semi_spring_R_1",
  "semi_frame":"semi_frame_65_short",
  "semi_wheeldata_R_1":"semi_wheeldata_R_1",
  "semi_exhauststack_R":"semi_exhauststack_R",
  "semi_hood":"semi_hood",
  "semi_brake_R_1":"semi_brake_R_1",
  "semi_horn_R":"semi_horn_R",
  "semi_tire_R_1":"semi_tire_R_1",
  "semi_driveshaft":"semi_driveshaft",
  "semi_seat_R":"semi_seat_R",
  "semi_transmission":"semi_transmission_12M",
  "semi_exhaust":"semi_exhaust",
  "semi_axle_F":"semi_axle_F",
  "semi_horn_L":"semi_horn_L",
  "semi_radiator":"semi_radiator",
  "semi_shock_R_1":"semi_shock_R_1",
  "semi_upfit_short":"semi_fifthwheel_short",
  "semi_mudflaps_short":"semi_mudflaps_short",
  "semi_wheel_F":"semi_wheel_F_alt",
  "semi_shock_F":"semi_shock_F",
  "semi_steering":"semi_steering",
  "semi_licenseplate_F":"semi_licenseplate_F",
  "semi_visor":"semi_visor",
  "semi_glass_daycab":"semi_glass_daycab",
  "semi_wheeldata_F":"semi_wheeldata_F",
  "semi_door_L":"semi_door_L",
  "semi_fueltank_R":"semi_fueltank_R",
  "semi_spring_F":"semi_spring_F"
},
"format":2
}