{
"hatch_driveshaft_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Driveshaft",
        "value":200,
    }
    "slotType" : "hatch_driveshaft_R",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        ["shaft", "driveshaft", "transfercase", 1, {"breakTriggerBeam":"driveshaft", "electricsName":"driveshaft", "friction":2}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.005, "beamShortBound":0.005},
          {"beamSpring":0,"beamDamp":0,"beamDeform":1200,"beamStrength":4500},
          {"beamLimitSpring":7501000,"beamLimitDamp":250},
          ["rdiff","tra1", {"name":"driveshaft","optional":true,"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"hatch_differential_R2_dpmp": {
    "information":{
        "authors":"wrinkle345 & DjPlopper",
        "name":"Adjustable Race LS Rear Differential DPMP",
        "value":4500,
    }
    "slotType" : "hatch_differential_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hatch_driveshaft_2_dpmp", ["hatch_body"]],
         ["hatch_diff_R_2_dpmp", ["hatch_body"]],
         ["hatch_halfshaft_R_2_dpmp", ["hatch_lowermounts_a_R","hatch_lowerarm_a_R","hatch_lowermounts_b_R","hatch_lowerarm_b_R","hatch_upperarm_R"]],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"lsd", "gearRatio":"$finaldrive", "lsdPreload":"$lsdpreload_R", "lsdLockCoef":"$lsdlockcoef_R", "lsdRevLockCoef":"$lsdlockcoefrev_R", "friction":8}]
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$lsdpreload_R", "range", "N/m", "Differentials", 150, 0, 500, "Rear LSD Preload", "Initial cross torque between left and right wheels"]
        ["$lsdlockcoef_R", "range", "", "Differentials", 0.20, 0, 0.5, "Rear LSD Forward Locking", "Locking effect proportional to engine torque", {"minDis":0, "maxDis":100}]
        ["$lsdlockcoefrev_R", "range", "", "Differentials", 0.10, 0, 0.5, "Rear LSD Reverse Locking", "Locking effect proportional to engine braking", {"minDis":0, "maxDis":100}]
        ["$finaldrive", "range", ":1", "Differentials", 4.11, 2.0, 6.0, "Final Drive Ratio", "Torque multiplication ratio"]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":20},
         ["rdiff", 0, 1.25502, 0.29],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //differential node
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4800600,"beamDamp":150},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","f4r"],
          ["rdiff","f4l"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.06, "beamShortBound":0.06},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3000,"beamStrength":5000},
          {"beamLimitSpring":5001000,"beamLimitDamp":100},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rw1rr","rdiff", {"name":"axle_RR"}],
          {"breakGroup":"wheel_RL"},
          ["rw1ll","rdiff", {"name":"axle_RL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"hatch_GTwing_dpmp": {
    "information":{
        "authors":"wrinkle345 & DjPlopper",
        "name":"GT Wing DPMP",
        "value":600,
    }
    "slotType" : "hatch_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hatch_wing_a2_dpmp", ["hatch_wing_a"]],
         ["hatch_wing_b2_dpmp", ["hatch_wing_b"]],
         ["hatch_wing_c2_dpmp", ["hatch_wing_c"]],
         ["hatch_wing_d2_dpmp", ["hatch_tailgate"]],
    ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--TRUNK--
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"hatch_wing_b"},
         {"collision":true}
         {"nodeWeight":0.48},
         {"selfCollision":true},
         //left wing support lower
         ["sp1l", 0.52769, 1.46498, 1.26664],
         ["sp2l", 0.55415, 1.53337, 1.21168],

         //left wing support upper
         ["sp3l", 0.43101, 1.58894, 1.40953],
         ["sp4l", 0.43101, 1.73488, 1.43273],

         //left wing support rigidifier
         ["sp5l", 0.33, 1.581, 1.29717],

         {"group":"hatch_wing_c"},
         //right wing support lower
         ["sp1r", -0.52769, 1.46498, 1.26664],
         ["sp2r", -0.55415, 1.53337, 1.21168],

         //right wing support upper
         ["sp3r", -0.43101, 1.58894, 1.40953],
         ["sp4r", -0.43101, 1.73488, 1.43273],

         //right wing support rigidifier
         ["sp5r", -0.33, 1.581, 1.29717],

         //left wing
         {"nodeWeight":0.24},
         {"group":"hatch_wing_a"},
         ["wing1l", 0.366, 1.50772, 1.42907],
         ["wing2l", 0.360, 1.74152, 1.46084],

         ["wing1ll", 0.704, 1.50406, 1.4767],
         ["wing2ll", 0.699, 1.78007, 1.54507],

         ["wing3ll", 0.704, 1.48818, 1.379],
         ["wing4ll", 0.699, 1.74587, 1.34114],

         //right wing
         ["wing1r", -0.366, 1.50772, 1.42907],
         ["wing2r", -0.360, 1.74152, 1.46084],

         ["wing1rr", -0.704, 1.50406, 1.4767],
         ["wing2rr", -0.699, 1.78007, 1.54507],

         ["wing3rr", -0.704, 1.48818, 1.379],
         ["wing4rr", -0.699, 1.74587, 1.34114],

         //centre wing

         ["wing1", 0.0, 1.50772, 1.42907],
         ["wing2", 0.0, 1.74152, 1.46084],

         {"group":""},


    ],
     "beams": [
          ["id1:", "id2:"],
           {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //left wing support
          {"beamSpring":275000,"beamDamp":50},
          {"beamDeform":"FLT_MAX","beamStrength":10000},
          ["sp1l","sp2l"],
          ["sp1l","sp3l"],
          ["sp1l","sp4l"],
          ["sp1l","sp5l"],

          ["sp2l","sp3l"],
          ["sp2l","sp4l"],
          ["sp2l","sp5l"],

          ["sp3l","sp4l"],
          ["sp3l","sp5l"],

          ["sp4l","sp5l"],

          //right wing support

          ["sp1r","sp2r"],
          ["sp1r","sp3r"],
          ["sp1r","sp4r"],
          ["sp1r","sp5r"],

          ["sp2r","sp3r"],
          ["sp2r","sp4r"],
          ["sp2r","sp5r"],

          ["sp3r","sp4r"],
          ["sp3r","sp5r"],

          ["sp4r","sp5r"],

          //left wing
          {"beamSpring":165000,"beamDamp":25},
          {"beamDeform":3000,"beamStrength":7500},
          ["wing1l","wing1"],
          ["wi1l","wing2"],
          ["wing1l","wing2l"],
          ["wing1l","wing1ll"],
          ["wing1l","wing2ll"],
          ["wing1l","wing3ll"],
          ["wing1l","wing4ll"],

          ["wing1","wing2"],
          ["wing1","wing2l"],
          ["wing1","wing1ll"],
          ["wing1","wing2ll"],
          ["wing1","wing3ll"],
          ["wing1","wing4ll"],

          ["wing2","wing2l"],
          ["wing2","wing1ll"],
          ["wing2","wing2ll"],
          ["wing2","wing3ll"],
          ["wing2","wing4ll"],

          ["wing2l","wing1ll"],
          ["wing2l","wing2ll"],
          ["wing2l","wing3ll"],
          ["wing2l","wing4ll"],

          ["wing1ll","wing2ll"],
          ["wing1ll","wing3ll"],
          ["wing1ll","wing4ll"],

          ["wing2ll","wing3ll"],
          ["wing2ll","wing4ll"],

          ["wi3ll","wi4ll"],

          //right wing
          ["wing1r","wing1"],
          ["wing1r","wing2"],
          ["wing1r","wing2r"],
          ["wing1r","wing1rr"],
          ["wing1r","wing2rr"],
          ["wing1r","wing3rr"],
          ["wing1r","wing4rr"],

          ["wing1","wing2r"],
          ["wing1","wing1rr"],
          ["wing1","wing2rr"],
          ["wing1","wing3rr"],
          ["wing1","wing4rr"],

          ["wing2","wing2r"],
          ["wing2","wing1rr"],
          ["wing2","wing2rr"],
          ["wing2","wing3rr"],
          ["wing2","wing4rr"],

          ["wing2r","wing1rr"],
          ["wing2r","wing2rr"],
          ["wing2r","wing3rr"],
          ["wing2r","wing4rr"],

          ["wing1rr","wing2rr"],
          ["wing1rr","wing3rr"],
          ["wing1rr","wing4rr"],

          ["wing2rr","wing3rr"],
          ["wing2rr","wing4rr"],

          ["wing3rr","wing4rr"],

          //cross-wing stiffeners
          ["wing3rr","wing3ll"],
          ["wing3rr","wing4ll"],

          ["wing4rr","wing3ll"],
          ["wing4rr","wing4ll"],

          //left support trunk connectors
          {"breakGroup":"spoiler_trunk_l"},
          {"beamSpring":165000,"beamDamp":25},
          {"beamDeform":5000,"beamStrength":5000},
          ["sp1l","t1l"],
          ["sp1l","t2ll"],
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["sp1l","t2ll"],
          ["sp1l","t2ll"],

          {"beamDeform":5000,"beamStrength":5000},
          ["sp2l","t1l"],
          ["sp2l","t2ll"],
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["sp2l","t2ll"],
          ["sp2l","t2ll"],

          //right support trunk connectors
          {"breakGroup":"spoiler_trunk_r"},
          {"beamDeform":5000,"beamStrength":5000},
          ["sp1r","t1r"],
          ["sp1r","t2rr"],
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["sp1r","t2rr"],
          ["sp1r","t2rr"],

          {"beamDeform":5000,"beamStrength":5000},
          ["sp2r","t1r"],
          ["sp2r","t2rr"],
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["sp2r","t2rr"],
          ["sp2r","t2rr"],

          //left support trunk rigidifiers
          {"beamSpring":2750,"beamDamp":250},
          {"beamDeform":1500,"beamStrength":3500},
          {"breakGroup":"spoiler_trunk_l"},
          ["sp3l","t1ll"],
          ["sp3l","t2ll"],
          ["sp3l","t3l"],
          ["sp3l","t2l"],

          ["sp4l","t1ll"],
          ["sp4l","t2ll"],
          ["sp4l","t3l"],
          ["sp4l","t2l"],

          //right support trunk rigidifiers
          {"breakGroup":"spoiler_trunk_r"},
          ["sp3r","t1rr"],
          ["sp3r","t2rr"],
          ["sp3r","t3r"],
          ["sp3r","t2r"],

          ["sp4r","t1rr"],
          ["sp4r","t2rr"],
          ["sp4r","t3r"],
          ["sp4r","t2r"],

          //left support wing connectors
          {"beamSpring":275000,"beamDamp":100},
          {"beamDeform":"FLT_MAX","beamStrength":2250},
          {"breakGroup":"spoiler_l"},
          ["sp3l","wing1l"],
          ["sp3l","wing2l"],
          ["sp3l","wing1ll"],
          ["sp3l","wing2ll"],

          //["sp1l","wing4ll"],
          //["sp2l","wing4ll"],

          ["sp4l","wing1l"],
          ["sp4l","wing2l"],
          ["sp4l","wing1ll"],
          ["sp4l","wing2ll"],

          //right support wing connectors
          {"breakGroup":"spoiler_r"},
          ["sp3r","wing1r"],
          ["sp3r","wing2r"],
          ["sp3r","wing1rr"],
          ["sp3r","wing2rr"],

          //["sp1r","wing4rr"],
          //["sp2r","wing4rr"],

          ["sp4r","wing1r"],
          ["sp4r","wing2r"],
          ["sp4r","wing1rr"],
          ["sp4r","wing2rr"],

          {"breakGroup":""},


    ],

    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":25}
        ["wing1ll","wing2ll","wing2l",{"liftCoef":400}],
        ["wing1ll","wing2l","wing1l",{"liftCoef":400}],

        ["wing1l","wing2l","wing2",{"liftCoef":400}],
        ["wing1l","wing2","wing1",{"liftCoef":400}],

        ["wing1","wing2","wing2r",{"liftCoef":400}],
        ["wing1","wing2r","wing1r",{"liftCoef":400}],

        ["wing1r","wing2r","wing2rr",{"liftCoef":400}],
        ["wing1r","wing2rr","wing1rr",{"liftCoef":400}],

    ],
}
"hatch_exhaust_2_dpmp": {
    "information":{
        "authors":"wrinkle345 & DjPlopper",
        "name":"Rerouted Exhaust DPMP",
        "value":350,
    },

    "slotType" : "hatch_exhaust",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_exhaust_2_dpmp", ["hatch_exhaust"]],
        ["hatch_exhausttip", ["hatch_exhaust"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true}
        {"collision":true}
        //--I4 Exhaust-
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":1.86},
        {"group":"hatch_exhaust"},
        {"selfCollision":false}
        ["ex1", 0.02, -1.53, 0.25,{"chemEnergy":5,"burnRate":0.39,"flashPoint":6000,"specHeat": 1,"selfIgnitionCoef":false,"smokePoint":5500,"baseTemp":"thermals","conductionRadius":0.15}],
        {"selfCollision":false}
        {"collision":false}
        ["ex2r", -0.11, -0.63, 0.52],
        {"selfCollision":true}
        {"collision":true}
        ["ex2", 0.0, -0.63, 0.13],
        {"selfCollision":false}
        {"collision":false}
        ["ex2l", 0.11, -0.63, 0.52],
        {"selfCollision":true}
        {"collision":true}
        ["ex3", 0.03, 0.65, 0.18],
        ["ex4", -0.39, 0.68, 0.17],
        ["ex5", -0.39, 1.38, 0.28],
        ["ex6", 0.48, 1.43, 0.25],
        ["ex7", 0.48, 1.84, 0.23],
        //rigidifier
        {"selfCollision":false}
        {"collision":false}
        ["ex8", -0.15, 0.78, 0.52],
        ["ex9", 0.27, 1.38, 0.55],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":644460,"beamDamp":29},
          {"beamDeform":10140,"beamStrength":"FLT_MAX"},
          ["ex1","ex2r"],
          ["ex1","ex2"{"isExhaust":true}],
          ["ex1","ex2l"],
          ["ex3","ex2r"],
          ["ex3","ex2"{"isExhaust":true}],
          ["ex3","ex2l"],
          ["ex3","ex4"],
          ["ex4","ex5"],
          ["ex5","ex6"],
          ["ex6","ex7"{"isExhaust":true}],
          ["ex2r","ex2"],
          ["ex2l","ex2"],
          ["ex2r","ex2l"],
          {"beamDeform":2340,"beamStrength":"FLT_MAX"},
          ["ex1","ex3"],
          ["ex2r","ex4"],
          ["ex2","ex4"],
          ["ex2l","ex4"],
          ["ex3","ex5"],
          ["ex4","ex6"],
          ["ex5","ex7"],
          ["ex3","ex6"{"isExhaust":true}],
          ["ex4","ex7"],
          ["ex2r","ex8"],
          ["ex2","ex8"],
          ["ex2l","ex8"],
          ["ex3","ex8"],
          ["ex4","ex8"],
          ["ex5","ex8"],
          ["ex6","ex8"],
          ["ex7","ex8"],
          ["ex8","ex9"],
          ["ex3","ex9"],
          ["ex4","ex9"],
          ["ex5","ex9"],
          ["ex6","ex9"],
          ["ex7","ex9"],
          {"beamSpring":276460,"beamDamp":29},
          {"beamDeform":2340,"beamStrength":112200},
          {"breakGroup":"hatch_exhaust_d"},
          //attach
          ["ex1","e1r"{"isExhaust":true}],
          ["ex1","e2r"],
          ["ex1","e3r"],
          ["ex1","e4r"],
          ["ex1","e1l"],
          ["ex1","e2l"],
          ["ex1","e3l"],
          ["ex1","e4l"],
          ["ex2r","f1r"],
          ["ex2","f1r"],
          ["ex2","f1l"],
          ["ex2l","f1l"],
          ["ex2","f2r"],
          ["ex2","f2l"],
          {"breakGroup":"hatch_exhaust_a"},
          {"beamDeform":2340,"beamStrength":5610},
          {"breakGroup":"hatch_exhaust_b"},
          ["ex5","rx1r"],
          ["ex5","r1r"],
          ["ex6","rx1l"],
          ["ex9","rx1l"],
          ["ex9","r1l"],
          ["ex7","rx1l",{"beamSpring":92460,"beamDamp":87}],
          {"beamDeform":2340,"beamStrength":47940},
          {"breakGroup":"hatch_exhaust_c"},
          ["ex3","f3r"],
          ["ex4","f3r"],
          ["ex8","f4r"],
          {"breakGroup":""},
          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":15600,"beamStrength":61200},
          {"beamSpring":276460,"beamDamp":29},
          {"beamLimitSpring":601000,"beamLimitDamp":50},
          ["ex4","f4l"],
          ["ex4","f3l"],
          ["ex3","f4r"],
          ["ex5","r1l"],
          ["ex6","r1r"],
          ["ex5","rx1l"],
          ["ex6","rx1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
    ],
},
"hatch_exhaust_ss2_dpmp": {
    "information":{
        "authors":"wrinkle345 & DjPlopper",
        "name":"Rerouted SS Exhaust DPMP",
        "value":600,
    },

    "slotType" : "hatch_exhaust",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_exhaust_2_dpmp", ["hatch_exhaust"]],
        ["hatch_exhausttip_tune_a", ["hatch_exhaust"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true}
        {"collision":true}
        //--I4 Exhaust-
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":1.86},
        {"group":"hatch_exhaust"},
        {"selfCollision":false}
        ["ex1", 0.02, -1.53, 0.25,{"chemEnergy":5,"burnRate":0.39,"flashPoint":6000,"specHeat": 1,"selfIgnitionCoef":false,"smokePoint":5500,"baseTemp":"thermals","conductionRadius":0.15}],
        {"selfCollision":false}
        {"collision":false}
        ["ex2r", -0.11, -0.63, 0.52],
        {"selfCollision":true}
        {"collision":true}
        ["ex2", 0.0, -0.63, 0.13],
        {"selfCollision":false}
        {"collision":false}
        ["ex2l", 0.11, -0.63, 0.52],
        {"selfCollision":true}
        {"collision":true}
        ["ex3", 0.03, 0.65, 0.18],
        ["ex4", -0.39, 0.68, 0.17],
        ["ex5", -0.39, 1.38, 0.28],
        ["ex6", 0.48, 1.43, 0.25],
        ["ex7", 0.48, 1.84, 0.23],
        //rigidifier
        {"selfCollision":false}
        {"collision":false}
        ["ex8", -0.15, 0.78, 0.52],
        ["ex9", 0.27, 1.38, 0.55],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":644460,"beamDamp":29},
          {"beamDeform":10140,"beamStrength":"FLT_MAX"},
          ["ex1","ex2r"],
          ["ex1","ex2"{"isExhaust":true}],
          ["ex1","ex2l"],
          ["ex3","ex2r"],
          ["ex3","ex2"{"isExhaust":true}],
          ["ex3","ex2l"],
          ["ex3","ex4"],
          ["ex4","ex5"],
          ["ex5","ex6"],
          ["ex6","ex7"{"isExhaust":true}],
          ["ex2r","ex2"],
          ["ex2l","ex2"],
          ["ex2r","ex2l"],
          {"beamDeform":2340,"beamStrength":"FLT_MAX"},
          ["ex1","ex3"],
          ["ex2r","ex4"],
          ["ex2","ex4"],
          ["ex2l","ex4"],
          ["ex3","ex5"],
          ["ex4","ex6"],
          ["ex5","ex7"],
          ["ex3","ex6"{"isExhaust":true}],
          ["ex4","ex7"],
          ["ex2r","ex8"],
          ["ex2","ex8"],
          ["ex2l","ex8"],
          ["ex3","ex8"],
          ["ex4","ex8"],
          ["ex5","ex8"],
          ["ex6","ex8"],
          ["ex7","ex8"],
          ["ex8","ex9"],
          ["ex3","ex9"],
          ["ex4","ex9"],
          ["ex5","ex9"],
          ["ex6","ex9"],
          ["ex7","ex9"],
          {"beamSpring":276460,"beamDamp":29},
          {"beamDeform":2340,"beamStrength":112200},
          {"breakGroup":"hatch_exhaust_d"},
          //attach
          ["ex1","e1r"{"isExhaust":true}],
          ["ex1","e2r"],
          ["ex1","e3r"],
          ["ex1","e4r"],
          ["ex1","e1l"],
          ["ex1","e2l"],
          ["ex1","e3l"],
          ["ex1","e4l"],
          ["ex2r","f1r"],
          ["ex2","f1r"],
          ["ex2","f1l"],
          ["ex2l","f1l"],
          ["ex2","f2r"],
          ["ex2","f2l"],
          {"breakGroup":"hatch_exhaust_a"},
          {"beamDeform":2340,"beamStrength":5610},
          {"breakGroup":"hatch_exhaust_b"},
          ["ex5","rx1r"],
          ["ex5","r1r"],
          ["ex6","rx1l"],
          ["ex9","rx1l"],
          ["ex9","r1l"],
          ["ex7","rx1l",{"beamSpring":92460,"beamDamp":87}],
          {"beamDeform":2340,"beamStrength":47940},
          {"breakGroup":"hatch_exhaust_c"},
          ["ex3","f3r"],
          ["ex4","f3r"],
          ["ex8","f4r"],
          {"breakGroup":""},
          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":15600,"beamStrength":61200},
          {"beamSpring":276460,"beamDamp":29},
          {"beamLimitSpring":601000,"beamLimitDamp":50},
          ["ex4","f4l"],
          ["ex4","f3l"],
          ["ex3","f4r"],
          ["ex5","r1l"],
          ["ex6","r1r"],
          ["ex5","rx1l"],
          ["ex6","rx1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
    ],
},

"hatch_exhaust_gt2_dpmp": {
    "information":{
        "authors":"wrinkle345 & DjPlopper",
        "name":"Rerouted GT Exhaust DPMP",
        "value":750,
    },

    "slotType" : "hatch_exhaust",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_exhaust_2_dpmp", ["hatch_exhaust"]],
        ["hatch_exhausttip_tune_b", ["hatch_exhaust"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true}
        {"collision":true}
        //--I4 Exhaust-
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":1.86},
        {"group":"hatch_exhaust"},
        {"selfCollision":false}
        ["ex1", 0.02, -1.53, 0.25,{"chemEnergy":5,"burnRate":0.39,"flashPoint":6000,"specHeat": 1,"selfIgnitionCoef":false,"smokePoint":5500,"baseTemp":"thermals","conductionRadius":0.15}],
        {"selfCollision":false}
        {"collision":false}
        ["ex2r", -0.11, -0.63, 0.52],
        {"selfCollision":true}
        {"collision":true}
        ["ex2", 0.0, -0.63, 0.13],
        {"selfCollision":false}
        {"collision":false}
        ["ex2l", 0.11, -0.63, 0.52],
        {"selfCollision":true}
        {"collision":true}
        ["ex3", 0.03, 0.65, 0.18],
        ["ex4", -0.39, 0.68, 0.17],
        ["ex5", -0.39, 1.38, 0.28],
        ["ex6", 0.48, 1.43, 0.25],
        ["ex7", 0.48, 1.84, 0.23],
        //rigidifier
        {"selfCollision":false}
        {"collision":false}
        ["ex8", -0.15, 0.78, 0.52],
        ["ex9", 0.27, 1.38, 0.55],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":644460,"beamDamp":29},
          {"beamDeform":10140,"beamStrength":"FLT_MAX"},
          ["ex1","ex2r"],
          ["ex1","ex2"{"isExhaust":true}],
          ["ex1","ex2l"],
          ["ex3","ex2r"],
          ["ex3","ex2"{"isExhaust":true}],
          ["ex3","ex2l"],
          ["ex3","ex4"],
          ["ex4","ex5"],
          ["ex5","ex6"],
          ["ex6","ex7"{"isExhaust":true}],
          ["ex2r","ex2"],
          ["ex2l","ex2"],
          ["ex2r","ex2l"],
          {"beamDeform":2340,"beamStrength":"FLT_MAX"},
          ["ex1","ex3"],
          ["ex2r","ex4"],
          ["ex2","ex4"],
          ["ex2l","ex4"],
          ["ex3","ex5"],
          ["ex4","ex6"],
          ["ex5","ex7"],
          ["ex3","ex6"{"isExhaust":true}],
          ["ex4","ex7"],
          ["ex2r","ex8"],
          ["ex2","ex8"],
          ["ex2l","ex8"],
          ["ex3","ex8"],
          ["ex4","ex8"],
          ["ex5","ex8"],
          ["ex6","ex8"],
          ["ex7","ex8"],
          ["ex8","ex9"],
          ["ex3","ex9"],
          ["ex4","ex9"],
          ["ex5","ex9"],
          ["ex6","ex9"],
          ["ex7","ex9"],
          {"beamSpring":276460,"beamDamp":29},
          {"beamDeform":2340,"beamStrength":112200},
          {"breakGroup":"hatch_exhaust_d"},
          //attach
          ["ex1","e1r"{"isExhaust":true}],
          ["ex1","e2r"],
          ["ex1","e3r"],
          ["ex1","e4r"],
          ["ex1","e1l"],
          ["ex1","e2l"],
          ["ex1","e3l"],
          ["ex1","e4l"],
          ["ex2r","f1r"],
          ["ex2","f1r"],
          ["ex2","f1l"],
          ["ex2l","f1l"],
          ["ex2","f2r"],
          ["ex2","f2l"],
          {"breakGroup":"hatch_exhaust_a"},
          {"beamDeform":2340,"beamStrength":5610},
          {"breakGroup":"hatch_exhaust_b"},
          ["ex5","rx1r"],
          ["ex5","r1r"],
          ["ex6","rx1l"],
          ["ex9","rx1l"],
          ["ex9","r1l"],
          ["ex7","rx1l",{"beamSpring":92460,"beamDamp":87}],
          {"beamDeform":2340,"beamStrength":47940},
          {"breakGroup":"hatch_exhaust_c"},
          ["ex3","f3r"],
          ["ex4","f3r"],
          ["ex8","f4r"],
          {"breakGroup":""},
          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":15600,"beamStrength":61200},
          {"beamSpring":276460,"beamDamp":29},
          {"beamLimitSpring":601000,"beamLimitDamp":50},
          ["ex4","f4l"],
          ["ex4","f3l"],
          ["ex3","f4r"],
          ["ex5","r1l"],
          ["ex6","r1r"],
          ["ex5","rx1l"],
          ["ex6","rx1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
    ],
},
"hatch_fueltank_2_dpmp": {
    "information":{
        "authors":"wrinkle345 & DjPlopper",
        "name":"RWD Fuel Tank DPMP",
        "value":150,
    },
    "slotType" : "hatch_fueltank",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_fueltank_2_dpmp", ["hatch_body","hatch_lowermounts_a_R","hatch_lowermounts_b_R","hatch_uppermounts_R","hatch_shocktop_R"]],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"gasoline",
        "fuelCapacity": 45,
        "fuel": {"[engineGroup]:":["fuel"]},
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //fuel tank particles
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
         {"nodeWeight":0.5},
         {"engineGroup":["fuel"]}
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.9,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ft1", 0, 0.9, 0.3],
         ["ft1l", 0.31, 0.9, 0.32,],
         ["ft1r", -0.31, 0.9, 0.35],
         {"selfIgnitionCoef":false},
         ["ft2", 0, 1.0, 0.3],
         ["ft2l", 0.31, 1.0, 0.35],
         ["ft2r", -0.31, 1.0, 0.32],
         ["ft3", 0, 1.1, 0.27],
         ["ft3l", 0.31, 1.1, 0.35],
         ["ft3r", -0.31, 1.1, 0.3],
         {"engineGroup":""}
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
         {"selfCollision":false},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":80000,"beamDamp":50},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //connect fuel particles to tank
          {"breakGroup":"","beamSpring":20,"beamDamp":50},
          ["ft1","f9r"],
          {"breakGroup":"fueltank","beamSpring":80000,"beamDamp":50},
          ["ft1","f9l"],
          ["ft1","f4l"],
          ["ft1","f4r"],

          {"breakGroup":"","beamSpring":20,"beamDamp":50},
          ["ft1l","f9l"],
          {"breakGroup":"fueltank","beamSpring":80000,"beamDamp":50},
          ["ft1l","f9r"],
          ["ft1l","f4l"],
          ["ft1l","f4r"],

          {"breakGroup":"","beamSpring":20,"beamDamp":50},
          ["ft1r","f9r"],
          {"breakGroup":"fueltank","beamSpring":80000,"beamDamp":50},
          ["ft1r","f9l"],
          ["ft1r","f4l"],
          ["ft1r","f4r"],

          ["ft2","f9r"],
          ["ft2","f9l"],
          ["ft2","f4l"],
          ["ft2","f4r"],

          ["ft2l","f9l"],
          ["ft2l","f9r"],
          ["ft2l","f4l"],
          ["ft2l","f4r"],

          ["ft2r","f9r"],
          ["ft2r","f9l"],
          ["ft2r","f4l"],
          ["ft2r","f4r"],

          ["ft3","f9r"],
          ["ft3","f9l"],
          ["ft3","f4l"],
          ["ft3","f4r"],

          ["ft3l","f9l"],
          ["ft3l","f9r"],
          ["ft3l","f4l"],
          ["ft3l","f4r"],

          ["ft3r","f9r"],
          ["ft3r","f9l"],
          ["ft3r","f4l"],
          ["ft3r","f4r"],

          {"beamSpring":1000,"beamDamp":20},
          {"beamDeform":"FLT_MAX","beamStrength":120},
          ["f4l","r1l",{"containerBeam": "fuelTank", "highlight":{"radius":0.005, "col":"#ff0000ff" }}],
          ["f4r","r1r",{"highlight":{"radius":0.005, "col":"#ff0000ff" }}],
          ["f4l","f4r",{"highlight":{"radius":0.005, "col":"#ff0000ff" }}],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"hatch_suspension_R2_dpmp": {
    "information":{
        "authors":"wrinkle345 & DjPlopper",
        "name":"Independent RWD Rear Suspension DPMP",
        "value":150,
    },

    "slotType" : "hatch_suspension_R",

    "slots": [
        ["type", "default", "description"]
        ["hatch_brake_R","hatch_brake_R", "Rear Brakes"],
        ["wheel_R_4","steelwheel_01a_13x5_R", "Rear Wheels", {"nodeOffset":{"x":"$trackwidth_R", "y":1.25, "z":0.288}}],
        ["hatch_wheeldata_R","hatch_wheeldata_R", "Rear Spindles"{"coreSlot":true}],
        ["hatch_differential_R","hatch_differential_R2_dpmp", "Rear Differential"],
        ["hatch_coilover_R","hatch_coilover_R", "Rear Struts"],
        ["hatch_swaybar_R","hatch_swaybar_R", "Rear Sway Bar"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$camber_RR", "range", "", "Alignment", 0.995, 0.95, 1.05, "Rear Right Camber", "Percentage of adjustment range"]
        ["$camber_RL", "range", "", "Alignment", 0.995, 0.95, 1.05, "Rear Left Camber", "Percentage of adjustment range"]
        ["$toe_RR", "range", "", "Alignment", 0.998, 1.03, 0.97, "Rear Right Toe", "Percentage of adjustment range"]
        ["$toe_RL", "range", "", "Alignment", 0.998, 1.03, 0.97, "Rear Left Toe", "Percentage of adjustment range"]
        ["$trackwidth_R", "range", "m", "Alignment", 0.26, 0.26, 0.29, "Rear Track Width", "Widen or narrow the wheel track"{"stepDis":0.005}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //rear running gear
        ["hatch_lowerarm_R", ["hatch_lowermounts_a_R","hatch_lowerarm_a_R","hatch_lowermounts_b_R","hatch_lowerarm_b_R"]],
        ["hatch_upperarm_R", ["hatch_lowermounts_F","hatch_uppermounts_R","hatch_upperarm_R"]],
        ["hatch_hub_R", ["hatch_hub_R","hatch_lowerarm_a_R","hatch_lowerarm_b_R","hatch_upperarm_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--REAR INDEPENDENT SUSPENSION--
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"selfCollision":false},
        {"collision":false},
        //rear hub
        {"group":"hatch_hub_R"},
        {"nodeWeight":3.5},
        ["rw2r", -0.68, 0.86, 0.22],
        ["rw2l", 0.68, 0.86, 0.22],
        ["rw3r", -0.58, 0.85, 0.17],
        ["rw3l", 0.58, 0.85, 0.17],
        {"collision":true},
        {"selfCollision":false}
        {"group":"hatch_lowerarm_a_R"},
        ["rh1r", -0.58, 1.27, 0.24],
        ["rh1l", 0.58, 1.27, 0.24],
        {"group":""},
        ["rh2r", -0.57, 0.735, 0.21],
        ["rh2l", 0.57, 0.735, 0.21],
        {"group":"hatch_upperarm_R"},
        ["rh3r", -0.6, 1.2, 0.46],
        ["rh3l", 0.6, 1.2, 0.46],
        {"group":"hatch_lowerarm_b_R"},
        ["rh4r", -0.57, 0.85, 0.23],
        ["rh4l", 0.57, 0.85, 0.23],
        {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--REAR RUNNING GEAR--
          //multilink suspension
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0,"beamPrecompression":1.0},
          {"beamDeform":86000,"beamStrength":180000},
          {"beamSpring":8001000,"beamDamp":70},

          //lower arms
          ["rx1r","rh1r"],
          ["rx1l","rh1l"],
          ["rx2r","rh2r"],
          ["rx2l","rh2l"],

          //upper arms
          ["rx3r","rh3r"{"beamPrecompression":"$camber_RR"}],
          ["rx3l","rh3l"{"beamPrecompression":"$camber_RL"}],

          //rear hub
          {"beamDeform":97000,"beamStrength":220000},
          {"beamSpring":7001000,"beamDamp":80},
          ["rh1r","rh3r"],
          ["rh1l","rh3l"],
          ["rh2r","rh3r"],
          ["rh2l","rh3l"],
          //attach to trailing arm pivot
          ["rh1r","rh4r"],
          ["rh1l","rh4l"],
          ["rh2r","rh4r"],
          ["rh2l","rh4l"],
          ["rh3r","rh4r"],
          ["rh3l","rh4l"],
          ["rw3r","rh4r"],
          ["rw3l","rh4l"],
          {"beamDeform":68000,"beamStrength":150000},
          ["rh3r","rw2r"],
          ["rh1r","rw2r"],
          ["rh2r","rw2r"],
          ["rh3l","rw2l"],
          ["rh1l","rw2l"],
          ["rh2l","rw2l"],
          ["rh4l","rw2l"],
          ["rh4r","rw2r"],
          ["rw2r", "rw3r"],
          ["rh2r", "rw3r"],
          ["rh1r", "rw3r"],
          ["rh3r", "rw3r"],
          ["rw2l", "rw3l"],
          ["rh2l", "rw3l"],
          ["rw3l", "rh1l"],
          ["rw3l", "rh3l"],
          {"optional":true},

          //attach to wheel
          {"beamSpring":4501000,"beamDamp":60},
          {"breakGroup":"wheel_RR"},
          ["rh3r","rw1r"{"name":"axle_RR"}],
          ["rh3r","rw1rr"],
          ["rh1r","rw1r"],
          ["rh1r","rw1rr"],
          ["rh2r","rw1r"],
          ["rh4r","rw1rr"],
          ["rh4r","rw1r"],
          ["rw3r","rw1rr"],
          ["rw3r","rw1r"],
          ["rh2r","rw1rr"{"beamPrecompression":"$toe_RR"}],
          ["rw2r","rw1rr"],
          ["rw2r","rw1r"],
          {"breakGroup":"wheel_RL"},
          ["rh3l","rw1l"{"name":"axle_RL"}],
          ["rh3l","rw1ll"],
          ["rh1l","rw1l"],
          ["rh1l","rw1ll"],
          ["rh2l","rw1l"],
          ["rh4l","rw1ll"],
          ["rh4l","rw1l"],
          ["rw3l","rw1ll"],
          ["rw3l","rw1l"],
          ["rh2l","rw1ll"{"beamPrecompression":"$toe_RL"}],
          ["rw2l","rw1ll"],
          ["rw2l","rw1l"],
          {"breakGroup":""},
          {"optional":false},

          //damping for the trailing arm bushing
          {"beamDeform":15000,"beamStrength":25000},
          {"beamSpring":0,"beamDamp":500},
          ["rh4l","f3l"],
          ["rh4r","f3r"],
          ["rh4l","f9l"],
          ["rh4r","f9r"],

          //multilink suspension
          //rear limiters
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.2, "beamShortBound":0.27},
          {"beamSpring":0,"beamDamp":0,"beamDeform":58000,"beamStrength":150000},
          {"beamLimitSpring":2501000,"beamLimitDamp":1800},
          ["rh3r","r3r"],
          ["rh3l","r3l"],
          ["rh3r","f4r"],
          ["rh3l","f4l"],
          ["rh1r","r3r"],
          ["rh1l","r3l"],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.25, "beamShortBound":0.25},
          //rear end collide
          ["rh1r","q7r"],
          ["rh1l","q7l"],
          ["rh1r","r4r"],
          ["rh1l","r4l"],
          ["rh1r","r2r"],
          ["rh1l","r2l"],
          //inner collide
          ["rh1r","f9r"],
          ["rh1l","f9l"],
          ["rh3r","f9r"],
          ["rh3l","f9l"],
          ["rh1r","f8r"],
          ["rh1l","f8l"],
          ["rh3r","f8r"],
          ["rh3l","f8l"],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.19, "beamShortBound":0.19},
          ["rh2r","q7r"],
          ["rh2l","q7l"],

          //hard travel limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.17, "beamShortBound":0.2},
          {"beamSpring":0,"beamDamp":0,"beamDeform":50000,"beamStrength":150000},
          {"beamLimitSpring":5001000,"beamLimitDamp":15000},
          ["rh1r","rs1r"{"beamLimitDampRebound":0}],
          ["rh1l","rs1l"{"beamLimitDampRebound":0}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "rails": {
        "trailing_arm_pivot_R":{"links:":["rx4r", "rx5r"], "broken:":[], "looped":false, "capped":true},
        "trailing_arm_pivot_L":{"links:":["rx4l", "rx5l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["rh4r", "trailing_arm_pivot_R", true, true, 0.0, 3001000, 150000, 150000],
        ["rh4l", "trailing_arm_pivot_L", true, true, 0.0, 3001000, 150000, 150000],
    ],
}
"hatch_body2_dpmp": {
    "information":{
        "authors":"wrinkle345 & DjPlopper",
        "name":"3-Door Hatchback RWD Unibody DPMP",
        "value":3000,
    },
    "slotType" : "hatch_body",
    "slots": [
        ["type", "default", "description"]
        ["skin_interior", "hatch_skin_interior", "Interior Color"{"coreSlot":true}],
        //bodywork
        ["hatch_glass","hatch_glass", "Glass"],
        ["hatch_lettering","hatch_lettering_dx", "Lettering"],
        ["hatch_fender_R","hatch_fender_R", "Right Fender"],
        ["hatch_fender_L","hatch_fender_L", "Left Fender"],
        ["hatch_door_R","hatch_door_R_nomirror", "Right Front Door"],
        ["hatch_door_L","hatch_door_L", "Left Front Door"],
        ["hatch_hood","hatch_hood", "Hood"],
        ["hatch_tailgate","hatch_tailgate", "Tailgate"],
        ["hatch_rearpanel","hatch_rearpanel", "Rear Panel"],
        ["hatch_fascia","hatch_fascia", "Front Fascia"],
        ["hatch_bumperbar_F","hatch_bumperbar_F", "Front Bumper Support"],
        ["hatch_bumper_F","hatch_bumper_F", "Front Bumper"],
        ["hatch_bumper_R","hatch_bumper_R", "Rear Bumper"],
        ["hatch_steer","hatch_steer", "Steering Wheel"],
        ["gps","","Navigation Unit"{"nodeOffset":{"x":0.0,"y":-0.63,"z":0.87}}],
        ["hatch_rollcage","", "Roll Cage"],
        ["hatch_skidplate","", "Skidplate"],
        ["hatch_bodykit","", "Body Kit"],
        ["hatch_seats_R","hatch_seats_R", "Rear Seats"],
        ["hatch_seat_FL","hatch_seat_FL", "Driver Seat"],
        ["hatch_seat_FR","hatch_seat_FR", "Passenger Seat"],
        //
        ["hatch_towhitch","", "Tow Hitch",{"nodeOffset":{"x":0.0, "y":-0.77, "z":-0.22}}],
        //engine
        ["hatch_fueltank","hatch_fueltank", "Fuel Tank"],
        ["hatch_engine","hatch_engine_sohc", "Engine"],
        //running gear
        ["hatch_suspension_F","hatch_suspension_F", "Front Suspension"],
        ["hatch_suspension_R","hatch_suspension_R2_dpmp", "Rear Suspension"],
        ["hatch_strut_bar","", "Strut Bar"],
    ],
    "refNodes":[
       ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"]
       ["f2r", "f3r", "f2l", "f7r", "s4l", "s4r"]
    ],
    "cameraChase":{
       "distance":4.9,
       "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
       "offset":{"x":0.28, "y":0.30, "z":1.15},
       "fov":65,
    },
    "cameraExternal":{
       "distance":4.9,
       "distanceMin":2,
       "offset":{"x":0.28, "y":0.30, "z":0.38},
       "fov":65,
    },
    "camerasInternal":[
       ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
       {"nodeWeight":1.24},
       {"selfCollision":false},
       {"collision":false},
       {"beamSpring":69000,"beamDamp":435},
       //hood cam
       ["hood", 0.0, -0.7, 1.15, 65, "f6r","f6l","f5r","f5l","p1r","p1l"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
       //fender cam
       //["fender", -1.25, 0.3, 0.9, 65, "f1rr","f2rr","f5rr","f6rr","f1r","f5r"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
       {"beamSpring":375,"beamDamp":60},
       {"selfCollision":true},
       {"collision":true},
       //dash cam
       ["dash", 0.331, 0.22, 1.165, 55, "f1ll","f1r","f3ll","f3r","f4ll","f4r"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}]
    ],
    "props": [
       ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
       //needles
       ["wheelspeed", "hatch_needle_speedo", "f7r","f7l","f8r", {"x":17.5, "y":0, "z":0}, {"x":0, "y":0, "z":-4.10},  {"x":0, "y":0, "z":0}, 0, 53.5, -26.4, 1],
       ["rpm",        "hatch_needle_tacho",  "f7r","f7l","f8r", {"x":17.5, "y":0, "z":0}, {"x":0, "y":0, "z":-0.029}, {"x":0, "y":0, "z":0}, 500, 7500, -4000, 1],
       ["fuel",       "hatch_needle_fuel",   "f7r","f7l","f8r", {"x":17.5, "y":0, "z":0}, {"x":0, "y":0, "z":-95},    {"x":0, "y":0, "z":0}, 0, 1, -1.5, 1],
       ["watertemp",    "hatch_needle_oil",    "f7r","f7l","f8r", {"x":17.5, "y":0, "z":0}, {"x":0, "y":0, "z":1.5},     {"x":0, "y":0, "z":0}, 60, 120, 90, 1],
       //pedals
       ["brake",      "hatch_brakepedal",    "f7r","f7l","f8r", {"x":90, "y":0, "z":0},   {"x":-25, "y":0, "z":0},    {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
       ["throttle",   "hatch_gaspedal",      "f7r","f7l","f8r", {"x":90, "y":0, "z":0},   {"x":-25, "y":0, "z":0},    {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
       //turn signal stalk
       ["turnsignal", "hatch_signalstalk",   "f7r","f7l","f8r", {"x":20, "y":0, "z":0},   {"x":0, "y":0, "z":-15},    {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
       //wiper stalk
       ["wipers"  , "hatch_wiperstalk",      "f7r","f7l","f8r", {"x":20, "y":0, "z":0},   {"x":0, "y":0, "z":0},    {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
        //body
        ["hatch_body", ["hatch_body","hatch_steeringbox_F","hatch_lowermounts_F","hatch_uppermounts_a_F","hatch_uppermounts_b_F","hatch_lowermounts_a_R","hatch_lowermounts_b_R","hatch_uppermounts_R","hatch_shocktop_R","hatch_shocktop_F"]],
        ["hatch_engbaycrap", ["hatch_body","hatch_steeringbox_F","hatch_uppermounts_a_F","hatch_uppermounts_b_F","hatch_shocktop_F"]],
        //interior
        ["hatch_dash", ["hatch_dash"]],
        ["hatch_decals_gauges", ["hatch_dash"]],
        {"deformGroup":"hatch_null", "deformMaterialBase":"hatch_glass", "deformMaterialDamaged":"hatch_glass_dmg"}
        {"deformGroup":""}
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"hatch_body"},
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"nodeWeight":6.5},
         //floor
         {"group":"hatch_steeringbox_F"},
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f1r", -0.28, -0.84, 0.20],
         ["f1l", 0.28, -0.84, 0.20],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         {"group":"hatch_body"},
         ["f1ll", 0.76, -0.77, 0.20],
         ["f1rr", -0.76, -0.77, 0.20],
         ["f2rr", -0.76, -0.15, 0.20{"group":["hatch_body","hatch_seats"]}],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r", -0.28, -0.15, 0.20{"group":["hatch_body","hatch_seats"]}],
         ["f2l", 0.28, -0.15, 0.20{"group":["hatch_body","hatch_seats"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f2ll", 0.76, -0.15, 0.20{"group":["hatch_body","hatch_seats"]}],
         ["f3rr", -0.76, 0.39, 0.20{"group":["hatch_body","hatch_seats"]}],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f3r", -0.28, 0.39, 0.20{"group":["hatch_body","hatch_seats"]}],
         ["f3l", 0.28, 0.39, 0.20{"group":["hatch_body","hatch_seats"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3ll", 0.76, 0.39, 0.20{"group":["hatch_body","hatch_seats"]}],
         ["f4rr", -0.76, 0.90, 0.20{"group":["hatch_body","hatch_seats_R"]}],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f4r", -0.28, 0.90, 0.20{"group":["hatch_body","hatch_seats_R"]}],
         ["f4l", 0.28, 0.90, 0.20{"group":["hatch_body","hatch_seats_R"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f4ll", 0.76, 0.90, 0.20{"group":["hatch_body","hatch_seats_R"]}],
         {"nodeWeight":5.5},
         //firewall
         ["f5rr", -0.80, -0.79, 0.53{"group":["hatch_dash","hatch_body"]}],
         {"collision":false},
         {"chemEnergy":200,"burnRate":0.75,"flashPoint":200,"specHeat":0.2,"smokePoint":150,"selfIgnitionCoef":false},
         ["f5r", -0.29, -0.84, 0.36{"group":["hatch_dash","hatch_body"]}],
         ["f5l", 0.29, -0.84, 0.36{"group":["hatch_dash","hatch_body"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         {"collision":true},
         ["f5ll", 0.80, -0.79, 0.53{"group":["hatch_dash","hatch_body"]}],
         ["f6rr", -0.73, -0.77, 0.84,{"group":["hatch_dash","hatch_body","hatch_windshield","gps"]}],
         ["f6r", -0.28, -0.84, 0.84,{"group":["hatch_dash","hatch_body","hatch_windshield","gps","hatch_strutbar"]}],
         ["f6l", 0.28, -0.84, 0.84,{"group":["hatch_dash","hatch_body","hatch_windshield","gps","hatch_strutbar"]}],
         ["f6ll", 0.73, -0.77, 0.84,{"group":["hatch_dash","hatch_body","hatch_windshield","gps"]}],
         //dash anti-deform nodes
         {"nodeWeight":0.43},
         {"group":"hatch_dash"},
         ["dshr", -0.65, -0.45, 0.72],
         ["dsh", 0.0, -0.45, 0.72],
         ["dshl", 0.65, -0.45, 0.72],
         ["dsh2", 0.36, -0.6, 0.84],
         //floor thickness nodes
         {"nodeWeight":6.0},
         {"collision":false},
         {"group":"hatch_body"},
         ["f7r", -0.28, -0.15, 0.36{"group":["hatch_body","hatch_seats"]}],
         ["f7l", 0.28, -0.15, 0.36{"group":["hatch_body","hatch_seats"]}],
         ["f8r", -0.28, 0.39, 0.36{"group":["hatch_body","hatch_seats"]}],
         ["f8l", 0.28, 0.39, 0.36{"group":["hatch_body","hatch_seats"]}],
         ["f9r", -0.28, 0.90, 0.43{"group":["hatch_body","hatch_seats_R"]}],
         ["f9l", 0.28, 0.90, 0.43{"group":["hatch_body","hatch_seats_R"]}],
         {"collision":true},
         //front subframe
         {"nodeWeight":6.4},
         {"group":"hatch_steeringbox_F"},
         ["s1r", -0.20, -1.09, 0.28],
         ["s1l", 0.20, -1.09, 0.28],
         {"group":"hatch_body"},
         {"selfCollision":true},
         {"nodeWeight":3.75},
         ["s2rr", -0.72, -1.28, 0.79],
         ["s2r", -0.51, -1.25, 0.44{"group":["hatch_body","hatch_swaybar_F"]}],
         ["s2l", 0.51, -1.25, 0.44{"group":["hatch_body","hatch_swaybar_F"]}],
         ["s2ll", 0.72, -1.28, 0.79],
         ["s3rr", -0.71, -1.60, 0.73],
         ["s3r", -0.51, -1.57, 0.48],
         ["s3l", 0.51, -1.57, 0.48],
         ["s3ll", 0.71, -1.60, 0.73],
         //front face/radiator support
         {"nodeWeight":3.1},
         {"engineGroup":"radiator"}
         ["s4r", -0.38, -1.79, 0.67,{"group":["hatch_rad","hatch_intercooler","hatch_body"]}],
         ["s4", 0.0, -1.79, 0.67,{"group":["hatch_rad","hatch_intercooler","hatch_body"]}],
         ["s4l", 0.38, -1.79, 0.67,{"group":["hatch_rad","hatch_intercooler","hatch_body"]}],
         ["s5r", -0.38, -1.79, 0.25,{"group":["hatch_rad","hatch_intercooler","hatch_body"]}],
         ["s5l", 0.38, -1.79, 0.25,{"group":["hatch_rad","hatch_intercooler","hatch_body"]}],
         ["s5", 0.0, -1.79, 0.25,{"group":["hatch_rad","hatch_intercooler","hatch_body"]}],
         {"engineGroup":""}
         //stabilizer
         {"collision":false},
         ["s6", 0.0, -1.59, 0.46],
         {"collision":true},
         //extra corner nodes
         ["s7r", -0.66, -1.73, 0.28],
         ["s7l", 0.66, -1.73, 0.28],
         //rear subframe
         {"nodeWeight":6.2},
         ["r1r", -0.28, 1.25, 0.36],
         ["r1l", 0.28, 1.25, 0.36],
         {"nodeWeight":5.3},
         ["r2r", -0.28, 1.79, 0.29],
         ["r2l", 0.28, 1.79, 0.29],
         {"collision":false},
         ["r3r", -0.28, 1.25, 0.52],
         ["r3l", 0.28, 1.25, 0.52],
         {"collision":true},
         ["r4r", -0.28, 1.77, 0.64],
         ["r4l", 0.28, 1.77, 0.64],
         {"collision":true},
         //--FRONT RUNNING GEAR--
         //double wishbone suspension
         //front suspension axis points
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //lower
         {"group":"hatch_lowermounts_F"},
         {"nodeWeight":4.7},
         {"chemEnergy":200,"burnRate":0.65,"flashPoint":200,"specHeat":0.5,"smokePoint":150,"selfIgnitionCoef":false},
         ["fx1r", -0.34, -1.37, 0.22],
         ["fx1l", 0.34, -1.37, 0.22],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["fx2r", -0.34, -1.03, 0.22],
         ["fx2l", 0.34, -1.03, 0.22],
         //upper
         {"group":"hatch_uppermounts_a_F"},
         {"nodeWeight":3.15},
         ["fx3r", -0.465, -1.35, 0.62],
         ["fx3l", 0.465, -1.35, 0.62],
         {"group":"hatch_uppermounts_b_F"},
         ["fx4r", -0.465, -1.15, 0.615],
         ["fx4l", 0.465, -1.15, 0.615],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //top of shock
         {"group":"hatch_shocktop_F"},
         {"nodeWeight":3.5},
         {"collision":true},
         {"selfCollision":false},
         ["fs1r", -0.525, -1.25, 0.75,{"group":["hatch_shocktop_F","hatch_strutbar"]}],
         ["fs1l", 0.525, -1.25, 0.75,{"group":["hatch_shocktop_F","hatch_strutbar"]}],
         {"collision":true},
         //--REAR RUNNING GEAR--
         //multilink suspension
         //rear suspension axis points
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //lower
         {"group":"hatch_lowermounts_a_R"},
         {"nodeWeight":4.7},
         ["rx1r", -0.28, 1.29, 0.22],
         ["rx1l", 0.28 1.29, 0.22],
         {"group":"hatch_lowermounts_b_R"},
         ["rx2r", -0.43, 0.73, 0.22],
         ["rx2l", 0.43, 0.73, 0.22],
         //upper
         {"group":"hatch_uppermounts_R"},
         {"nodeWeight":3.7},
         ["rx3r", -0.428, 1.18, 0.41],
         ["rx3l", 0.428, 1.18, 0.41],
         {"group":""},
         //trailing arm pivot rail
         ["rx4r", -0.55, 0.85, 0.23],
         ["rx4l", 0.55, 0.85, 0.23],
         ["rx5r", -0.61, 0.85, 0.23],
         ["rx5l", 0.61, 0.85, 0.23],
         //rear shock tower
         {"group":"hatch_shocktop_R"},
         {"nodeWeight":3.5},
         {"collision":true},
         ["rs1r", -0.49, 1.34, 0.68],
         ["rs1l", 0.49, 1.34, 0.68],
         {"collision":true},
         {"selfCollision":false},
         //--BODYWORK--
         {"group":"hatch_body"},
         //quarter panel
         {"nodeWeight":1.8},
         ["q1r", -0.76, 0.40, 0.86{"group":["hatch_body","hatch_seats"]}],
         ["q1l", 0.76, 0.40, 0.86{"group":["hatch_body","hatch_seats"]}],
         ["q2r", -0.76, 1.01, 0.88{"group":["hatch_body","hatch_seats_R"]}],
         ["q2l", 0.76, 1.01, 0.88{"group":["hatch_body","hatch_seats_R"]}],
         ["q3r", -0.74, 1.60, 0.91],
         ["q3l", 0.74, 1.60, 0.91],
         ["q4r", -0.82, 0.43, 0.55{"group":["hatch_body","hatch_seats","hatch_seats_R"]}],
         ["q4l", 0.82, 0.43, 0.55{"group":["hatch_body","hatch_seats","hatch_seats_R"]}],
         ["q5r", -0.84, 1.01, 0.55],
         ["q5l", 0.84, 1.01, 0.55],
         ["q6r", -0.84, 1.40, 0.63],
         ["q6l", 0.84, 1.40, 0.63],
         ["q7r", -0.78, 1.72, 0.49],
         ["q7l", 0.78, 1.72, 0.49],
         //roof
         {"nodeWeight":2.0},
         ["rf1r", -0.53, -0.13, 1.30,{"group":["hatch_body","hatch_windshield","gps"]}],
         ["rf1", 0, -0.23, 1.31,{"nodeWeight":1.0,"group":["hatch_body","hatch_windshield","gps"]}],
         ["rf1l", 0.53, -0.13, 1.30,{"group":["hatch_body","hatch_windshield","gps"]}],
         ["rf2r", -0.52, 0.47, 1.32],
         ["rf2", 0, 0.47, 1.35{"nodeWeight":1.0}],
         ["rf2l", 0.52, 0.47, 1.32],
         ["rf3r", -0.52, 0.87, 1.32],
         ["rf3", 0, 0.88, 1.35{"nodeWeight":1.0}],
         ["rf3l", 0.52, 0.87, 1.32],
         ["rf4r", -0.53, 1.34, 1.28],
         ["rf4", 0, 1.345, 1.31{"nodeWeight":1.0}],
         ["rf4l", 0.53, 1.34, 1.28],
         //pillars
         //a
         ["p1r", -0.63, -0.49, 1.12,{"group":["hatch_body","hatch_windshield","gps"]}],
         ["p1l", 0.63, -0.49, 1.12,{"group":["hatch_body","hatch_windshield","gps"]}],
         ["p2r", -0.64, -0.45, 1.07{"group":["hatch_body"]}],
         ["p2l", 0.64, -0.45, 1.07{"group":["hatch_body"]}],
         ["p2rr", -0.60, -0.45, 1.04{"group":""}],
         ["p2ll", 0.60, -0.45, 1.04{"group":""}],
         //b
         ["p3r", -0.67, 0.37, 1.08{"group":["hatch_body","hatch_seats"]}],
         ["p3l", 0.67, 0.37, 1.08{"group":["hatch_body","hatch_seats"]}],
         ["p4r", -0.67, 0.50, 1.08{"group":""}],
         ["p4l", 0.67, 0.50, 1.08{"group":""}],
         //c
         {"nodeWeight":1.8},
         ["p5r", -0.67, 1.35, 1.07],
         ["p5l", 0.67, 1.35, 1.07],
         ["p6r", -0.67, 1.49, 1.07],
         ["p6l", 0.67, 1.49, 1.07],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"optional":true},
          {"beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
          {"beamSpring":501000,"beamDamp":2000},
          {"beamLimitSpring":2001000,"beamLimitDamp":2000},
          {"beamDeform":15000,"beamStrength":120000},
          //right engine mount
          ["e4l","s2r"],
          ["e4r","s2r"],
          ["e2l","s2r"{"name":"engine","beamStrength":127500,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e2r","s2r"],
          //left trans mount
          ["tra1","s2l"],
          ["tra2","s2l"{"name":"engine","beamStrength":127500,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["tra1","fx1l"],
          ["tra2","fx1l"],
          //front engine mount
          ["e1r","s5"],
          ["e2r","s5"],
          ["e3r","s5"],
          ["e4r","s5"],

          //driveshaft disable beam
          {"beamDeform":11310,"beamStrength":28870},
          {"beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":0.03},
          //["tra1","fx1l", {"name":"hatch_driveshaft_F","beamDeform":19500,"beamStrength":30600}],

          //engine detacher support beams
          {"breakGroup":"hatch_engine"}
          {"beamType":"|SUPPORT", "beamLongBound":1},
          {"beamSpring":230460,"beamDamp":69.6},
          {"beamDeform":7605,"beamStrength":234600},
          //["e2l","fx1l"]
          //["e1l","fx1r"]

          //engine limiters
          {"beamSpring":2001000,"beamDamp":200,"beamDeform":100000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.75, "beamType":"|SUPPORT", "beamLongBound":2},
          ["e4l","s4r"],
          ["e4l","s4"],
          ["e3l","s4"],
          ["e3l","s4l"],
          ["e2l","s5r"],
          ["e2l","s5"],
          ["e1l","s5"],
          ["e1l","s5l"],
          {"beamPrecompression":0.75, "beamType":"|SUPPORT", "beamLongBound":2},
          ["e4r","f5l"],
          ["e3r","f5r"],
          {"beamPrecompression":0.8, "beamType":"|SUPPORT", "beamLongBound":2},
          ["e2r","f6l"],
          ["e1r","f6r"],
          {"breakGroup":""}
          {"optional":false},

          //roof main shape lengthwise
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1201000,"beamDamp":125},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          ["rf2r","rf3r"],
          ["rf2","rf3"],
          ["rf2l","rf3l"],
          ["rf3r","rf4r"],
          ["rf3","rf4"],
          ["rf3l","rf4l"],
          //roof main shape widthwise
          {"deformGroup":"hatch_windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          {"deformGroup":""},
          ["rf2r","rf2"],
          ["rf2","rf2l"],
          ["rf3r","rf3"],
          ["rf3","rf3l"],
          ["rf4r","rf4"],
          ["rf4","rf4l"],
          //surficial crossing
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf3r","rf2"],
          ["rf3l","rf2"],
          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf4r","rf3"],
          ["rf4l","rf3"],
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["rf2r","rf1"],
          ["rf2l","rf1"],
          //rigids
          {"beamSpring":801000,"beamDamp":125},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["rf1r","rf1l"],
          ["rf2r","rf2l"],
          ["rf3r","rf3l"],
          ["rf4r","rf4l"],
          //length
          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],
          ["rf2r","rf4r"],
          ["rf2","rf4"],
          ["rf2l","rf4l"],

          //breakable beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"hatch_windshield_break","deformationTriggerRatio":0.05},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          {"beamDeform":5000,"beamStrength":8000},
          ["rf1r","f3r"],
          ["rf1l","f3ll"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //a pillar main shape
          {"beamSpring":1101000,"beamDamp":125},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"hatch_windshield_break", "deformationTriggerRatio":0.01},
          ["p1r","p2r"],
          ["p1l","p2l"],
          ["p1r","rf1r"],
          ["p1l","rf1l"],
          ["p2r","rf1r"],
          ["p2l","rf1l"],
          ["p1r","f6rr"],
          ["p1l","f6ll"],
          ["p2r","f6rr"],
          ["p2l","f6ll"],

          //new triangle node
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["rf1r","p2rr"],
          ["rf1l","p2ll"],
          ["f6rr","p2rr"],
          ["f6ll","p2ll"],

          ["p2rr","p1r"],
          ["p2rr","p2r"],
          ["p2ll","p1l"],
          ["p2ll","p2l"],
          {"beamDeform":2700,"beamStrength":"FLT_MAX"},
          ["p2rr","f6rr"],
          ["p2ll","f6ll"],
          ["p2rr","rf1"],
          ["p2ll","rf1"],
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          //corners
          ["p1r","rf1"],
          ["p1l","rf1"],
          ["p2r","rf1"],
          ["p2l","rf1"],
          ["p1r","f6r"],
          ["p1l","f6l"],
          ["p2r","f5rr"],
          ["p2rr","f5rr"],
          ["p2l","f5ll"],
          ["p2ll","f5ll"],
          //rigids
          {"beamDeform":19500,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],
          ["p2r","f6r"],
          ["p2l","f6l"],
          //weak
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          ["p2r","rf2r"],
          ["p2l","rf2l"],
          ["p1r","rf2r"],
          ["p1l","rf2l"],
          {"deformGroup":""}

          ["p2r","f5rr"],
          ["p2l","f5ll"],

          //stop pillar from shaking after beam break
          {"beamDeform":500,"beamStrength":"FLT_MAX"},
          ["p2r","f2rr"],
          ["p2rr","f2rr"],
          ["p2l","f2ll"],
          ["p2ll","f2ll"],

          //b pillar main shape
          {"beamSpring":701000,"beamDamp":100},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["p3r","rf2r"],
          ["p4r","rf2r"],
          ["p3r","p4r"],
          ["p3r","q1r"],
          ["p4r","q1r"],
          ["p3l","rf2l"],
          ["p4l","rf2l"],
          ["p3l","p4l"],
          ["p3l","q1l"],
          ["p4l","q1l"],
          {"beamDeform":2700,"beamStrength":"FLT_MAX"},
          //corners
          ["p4r","q2r"],
          ["p4l","q2l"],
          ["p4r","rf3r"],
          ["p4l","rf3l"],
          ["p3r","rf1r"],
          ["p3l","rf1l"],
          //rigids
          ["rf2r","q1r"],
          ["rf2l","q1l"],
          ["p3r","q4r"],
          ["p3l","q4l"],
          ["p4r","q4r"],
          ["p4l","q4l"],
          ["rf2r","q2r"],
          ["rf2l","q2l"],
          //weak
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          ["p3r","rf2"],
          ["p3l","rf2"],
          ["p4r","rf2"],
          ["p4l","rf2"],
          ["p3r","rf1"],
          ["p3l","rf1"],
          ["p4r","rf3"],
          ["p4l","rf3"],
          ["rf2","q1r"],
          ["rf2","q1l"],
          ["rf2","q2r"],
          ["rf2","q2l"],
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //c pillar main shape
          {"beamSpring":801000,"beamDamp":100},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["p5r","p6r"],
          ["p5r","rf4r"],
          ["p6r","rf4r"],
          ["p5r","q3r"],
          ["p6r","q3r"],
          ["p5l","p6l"],
          ["p5l","rf4l"],
          ["p6l","rf4l"],
          ["p5l","q3l"],
          ["p6l","q3l"],
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //r
          //corners
          ["p5r","q2r"],
          ["p5r","rf3r"],
          ["p5r","rf4"],
          ["p6r","rf4"],
          ["p6r","q2r"],
          ["p5r","rf3"],
          ["p6r","rf3"],

          ["q3r","rf4"],
          //rigids
          ["rf4r","q3r"],
          ["p6r","q7r"],
          ["p6r","q6r"],
          ["p5r","q6r"],

          //l
          //corners
          ["p5l","q2l"],
          ["p5l","rf3l"],
          ["p5l","rf4"],
          ["p6l","rf4"],
          ["p6l","q2l"],
          ["p5l","rf3"],
          ["p6l","rf3"],

          ["q3l","rf4"],
          //rigids
          ["rf4l","q3l"],
          ["p6l","q7l"],
          ["p6l","q6l"],
          ["p5l","q6l"],

          //quarter panel anti-stretch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0,"beamDeform":117000,"beamStrength":204000},
          {"beamLimitSpring":3501000,"beamLimitDamp":250},
          ["q7r","q7l"],
          ["q3r","q3l"],
          ["q1r","q3r"],
          ["q1l","q3l"],
          ["q4r","q7r"],
          ["q4l","q7l"],

          //roof anti stretch
          {"beamLimitSpring":2501000,"beamLimitDamp":250},
          ["rf1r","rf4r"],
          ["rf1","rf4"],
          ["rf1l","rf4l"],
          ["f6rr","rf3r"],
          ["f6r","rf3"],
          ["f6l","rf3"],
          ["f6ll","rf3l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2001000,"beamDamp":125},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          //rear quarter panel main shape lengthwise
          ["q1r","q2r"],
          ["q1l","q2l"],
          ["q2r","q3r"],
          ["q2l","q3l"],
          ["q4r","q5r"],
          ["q4l","q5l"],
          ["q5r","q6r"],
          ["q5l","q6l"],
          ["q6r","q7r"],
          ["q6l","q7l"],
          //rear quarter panel main shape vertical
          ["f3rr","q4r"],
          ["f3ll","q4l"],
          ["f4rr","q5r"],
          ["f4ll","q5l"],
          ["q1r","q4r"],
          ["q1l","q4l"],
          ["q2r","q5r"],
          ["q2l","q5l"],
          ["q3r","q6r"],
          ["q3l","q6l"],
          ["q3r","q7r"],
          ["q3l","q7l"],
          //surficial crossing
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f4rr","q4r"],
          ["f4ll","q4l"],
          ["f3rr","q5r"],
          ["f3ll","q5l"],
          ["q1r","q5r"],
          ["q1l","q5l"],
          ["q2r","q4r"],
          ["q2l","q4l"],
          ["q3r","q5r"],
          ["q3l","q5l"],
          ["q2r","q6r"],
          ["q2l","q6l"],
          //rigids
          ["q2r","q7r"],
          ["q2l","q7l"],
          ["q5r","q7r"],
          ["q5l","q7l"],
          ["f4rr","q6r"],
          ["f4ll","q6l"],
          ["f2rr","q4r"],
          ["f2ll","q4l"],
          ["f7r","q4r"],
          ["f7l","q4l"],
          ["f2rr","q1r"],
          ["f2ll","q1l"],
          ["q2r","f2rr"],
          ["q2l","f2ll"],
          ["q2r","f2r"],
          ["q2l","f2l"],
          ["q1r","f2r"],
          ["q1l","f2l"],
          //vert
          ["f3rr","q1r"],
          ["f3ll","q1l"],
          ["f4rr","q2r"],
          ["f4ll","q2l"],
          //inner attach
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["q4r","f8r"],
          ["q4l","f8l"],
          ["q4r","f4r"],
          ["q4l","f4l"],
          ["q1r","f8r"],
          ["q1l","f8l"],
          {"beamDeform":5600,"beamStrength":"FLT_MAX"},
          ["q5r","f9r"],
          ["q5l","f9l"],
          ["q6r","f9r"],
          ["q6l","f9l"],
          ["q2r","f9r"],
          ["q2l","f9l"],
          ["q5r","r3r"],
          ["q5l","r3l"],
          ["q2r","r3r"],
          ["q2l","r3l"],
          ["q3r","r3r"],
          ["q3l","r3l"],
          ["q7r","r4r"],
          ["q7r","r3r"],
          ["q7r","r1r"],
          ["q7l","r4l"],
          ["q7l","r3l"],
          ["q7l","r1l"],
          ["q7r","r2r"],
          ["q7l","r2l"],
          ["q3r","r4r"{"deformgroup":"hatch_sideglass_R_break"}],
          ["q3l","r4l"{"deformgroup":"hatch_sideglass_L_break"}],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"beamSpring":2001000,"beamDamp":125},
          //rear shock tower attach
          ["rs1r","r3r"],
          ["rs1l","r3l"],
          ["rs1r","f9r"],
          ["rs1l","f9l"],
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["rs1r","r1r"],
          ["rs1l","r1l"],
          ["rs1r","q2r"],
          ["rs1l","q2l"],
          ["rs1r","q3r"],
          ["rs1l","q3l"],
          ["rs1r","rx1r"],
          ["rs1l","rx1l"],
          ["rs1r","rx3r"],
          ["rs1l","rx3l"],
          {"beamDeform":8000},
          ["rs1r","q5r"],
          ["rs1l","q5l"],
          ["rs1r","q6r"],
          ["rs1l","q6l"],

          //rear suspension axis points attach to each other
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"beamSpring":4501000,"beamDamp":100},
          //lower
          ["rx1r","rx2r"],
          ["rx1l","rx2l"],
          ["rx1r","rx1l"],
          ["rx2r","rx2l"],

          //upper
          ["rx1r","rx3r"],
          ["rx1l","rx3l"],
          ["rx2r","rx3r"],
          ["rx2l","rx3l"],
          ["rx3r","rx3l"],
          ["rx4r", "rx4l"],

          //attach to frame
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"beamSpring":4501000,"beamDamp":100},
          //lower
          ["rx1r","r1r"],
          ["rx1l","r1l"],
          ["rx1r","r3r"],
          ["rx1l","r3l"],
          ["rx1r","f4r"],
          ["rx1l","f4l"],
          ["rx1r","f9r"],
          ["rx1l","f9l"],
          ["rx2r","f4r"],
          ["rx2l","f4l"],
          ["rx2r","f3r"],
          ["rx2l","f3l"],
          ["rx2r","f9r"],
          ["rx2l","f9l"],
          ["rx2r","f8r"],
          ["rx2l","f8l"],
          ["rx1r","r1l"],
          ["rx1l","r1r"],
          ["rx1r","f4l"],
          ["rx1l","f4r"],
          //upper
          ["rx3r","r1r"],
          ["rx3l","r1l"],
          ["rx3r","r3r"],
          ["rx3l","r3l"],
          ["rx3r","f9r"],
          ["rx3l","f9l"],
          ["rx3r","f4r"],
          ["rx3l","f4l"],

          //trailing arm pivot
          ["rx2r", "rx4r"],
          ["rx2l", "rx4l"],
          ["rx1r", "rx4r"],
          ["rx1l", "rx4l"],
          ["rx3r", "rx4r"],
          ["rx3l", "rx4l"],
          ["f4r", "rx4r"],
          ["f4l", "rx4l"],
          ["r1r", "rx4r"],
          ["r1l", "rx4l"],
          ["f9l", "rx4l"],
          ["f9r", "rx4r"],
          ["f4r", "rx5r"],
          ["f4l", "rx5l"],
          ["rx5r", "rx2r"],
          ["rx5l", "rx2l"],
          ["f9r", "rx5r"],
          ["f9l", "rx5l"],
          ["rx5r", "rx3r"],
          ["rx5l", "rx3l"],
          ["rx1r", "rx5r"],
          ["rx1l", "rx5l"],
          ["rx5r", "rx4r"],
          ["rx5l", "rx4l"],

          //front suspension axis points attach to each other
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":5001000,"beamDamp":125},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //lower
          ["fx1r","fx2r"],
          ["fx1l","fx2l"],
          ["fx1r","fx1l"],
          ["fx2r","fx2l"],

          ["fx2r", "fx1l"],
          ["fx2l", "fx1r"],

          {"beamSpring":4001000,"beamDamp":125},
          //upper
          ["fx3r","fx4r"],
          ["fx3l","fx4l"],
          //both
          ["fx1r","fx3r"],
          ["fx1l","fx3l"],
          ["fx1r","fx4r"],
          ["fx1l","fx4l"],
          ["fx2r","fx3r"],
          ["fx2l","fx3l"],
          ["fx2r","fx4r"],
          ["fx2l","fx4l"],

          //attach to frame
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"beamSpring":5001000,"beamDamp":125},
          //lower
          ["fx1r","f1r"],
          ["fx1l","f1l"],
          ["fx2r","f1r"],
          ["fx2l","f1l"],
          ["fx2l", "f1r"],
          ["f1l", "fx2r"],
          ["fx1r","s1r"],
          ["fx1l","s1l"],
          ["fx2r","s1r"],
          ["fx2l","s1l"],
          ["s2l", "fx2l"],
          ["s2r", "fx2r"],

          //stronger to avoid problems
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["fx1r","s1l"],
          ["fx1l","s1r"],
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["fx2r","s1l"],
          ["fx2l","s1r"],
          ["fx1r","f5r"],
          ["fx1l","f5l"],
          ["fx2r","f5r"],
          ["fx2l","f5l"],

          //upper
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3801000,"beamDamp":125},
          ["fx3r","s2r"],
          ["fx3l","s2l"],
          ["fx3r","s2rr"],
          ["fx3l","s2ll"],
          ["fx4r","s2r"],
          ["fx4l","s2l"],
          ["fx4r","s2rr"],
          ["fx4l","s2ll"],

          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["fx4r","f5r"],
          ["fx4l","f5l"],
          ["fx4r","f5rr"],
          ["fx4l","f5ll"],

          //front shock tower attach
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3001000,"beamDamp":125},
          ["fs1r","fx3r"],
          ["fs1l","fx3l"],
          ["fs1r","fx4r"],
          ["fs1l","fx4l"],

          ["fs1r","s2rr"],
          ["fs1l","s2ll"],
          ["fs1r","s2r"],
          ["fs1l","s2l"],

          {"beamDeform":3900,"beamStrength":"FLT_MAX"},
          ["fs1r","f5r"],
          ["fs1l","f5l"],

          //--FRONT CRUSH--
          {"beamSpring":3501000,"beamDamp":125},
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          //radiator support main shape
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.06}
          ["s4r","s4"],
          ["s4","s4l"],
          ["s5r","s5"],
          ["s5","s5l"],
          ["s4r","s5r"],
          ["s4","s5"],
          ["s4l","s5l"],
          {"deformGroup":""}
          ["s5r","s7r"],
          ["s5l","s7l"],

          ["s7r","s3rr"],
          ["s7l","s3ll"],

          //crossing
          {"deformGroup":"radiator_damage"}
          ["s4r","s5"],
          ["s4l","s5"],
          ["s5r","s4"],
          ["s5l","s4"],
          {"deformGroup":""}

          ["s7r","s4r"],
          ["s7l","s4l"],
          ["s7r","s3r"],
          ["s7l","s3l"],

          //stabilizer
          {"deformGroup":"radiator_damage"}
          ["s4r","s6"],
          ["s4","s6"],
          ["s4l","s6"],
          ["s5r","s6"],
          ["s5","s6"],
          ["s5l","s6"],
          {"deformGroup":""}

          ["s7r","s6"],
          ["s7l","s6"],

          //attach to subframe inner fender
          {"deformGroup":"radiator_damage"}
          ["s4r","s3rr"],
          ["s4r","s3r"],
          ["s4l","s3ll"],
          ["s4l","s3l"],
          ["s5r","s3rr"],
          ["s5r","s3r"],
          ["s5l","s3ll"],
          ["s5l","s3l"],
          ["s4","s3rr"],
          ["s4","s3r"],
          ["s4","s3ll"],
          ["s4","s3l"],
          ["s5","s3r"],
          ["s5","s3l"],
          ["s6","s3r"],
          ["s6","s3l"],
          //weaker
          {"beamDeform":4400,"beamStrength":"FLT_MAX"},
          ["s4r","s2rr"],
          ["s4l","s2ll"],
          ["s5r","s2r"],
          ["s5l","s2l"],
          ["s5","s2r"],
          ["s5","s2l"],
          {"deformGroup":""}

          //front subframe strong core main shape
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["f1r","s1r"],
          ["f1l","s1l"],
          ["f5r","s1r"],
          ["f5l","s1l"],
          ["s1r","s1l"],
          //crossing
          ["f1rr","s1r"],
          ["f1ll","s1l"],
          ["s1r","f5l"],
          ["s1l","f5r"],
          ["s1r","f1l"],
          ["s1l","f1r"],
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["s4r","s1r"],
          ["s4","s1r"],
          ["s4","s1l"],
          ["s4l","s1l"],
          //subframe inner fender main shape
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f6rr","s2rr"],
          ["f5r","s2r"],
          ["f5l","s2l"],
          ["f6ll","s2ll"],
          //crossing
          {"beamDeform":2600,"beamStrength":"FLT_MAX"},
          ["s2r","f5rr"],
          ["s2l","f5ll"],
          ["f5rr","s2rr"],
          ["f5ll","s2ll"],
          ["s2r","f6rr"],
          ["s2l","f6ll"],
          ["s2rr","f5r"],
          ["s2ll","f5l"],
          ["s2rr","f6r"],
          ["s2ll","f6l"],
          //stronger
          {"beamDeform":6200,"beamStrength":"FLT_MAX"},
          ["s2r","s1r"],
          ["s2l","s1l"],
          ["s2rr","s3rr"],
          ["s2r","s3r"],
          ["s2l","s3l"],
          ["s2ll","s3ll"],
          ["s2r","s2rr"],
          ["s2l","s2ll"],
          ["s3r","s3rr"],
          ["s3l","s3ll"],
          //crossing
          ["s2r","s3rr"],
          ["s2rr","s3r"],
          ["s2l","s3ll"],
          ["s2ll","s3l"],
          ["s2r","f1rr"],
          ["s2r","f1r"],
          ["s2l","f1l"],
          ["s2l","f1ll"],
          ["s3r","s1r"],
          ["s3l","s1l"],
          ["s1r","s2rr"],
          ["s2l","s2ll"],

          //rear subframe main shape lengthwise
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          {"beamSpring":6001000,"beamDamp":200},
          ["f4rr","r1r"],
          ["f4r","r1r"],
          ["f4l","r1l"],
          ["f4ll","r1l"],
          ["f4rr","r3r"],
          ["f4ll","r3l"],
          ["f9r","r3r"],
          ["f9l","r3l"],
          ["r1r","r2r"],
          ["r1l","r2l"],
          //rear subframe main shape widthwise
          ["r1r","r1l"],
          ["r2r","r2l"],
          ["r3r","r3l"],
          ["r4r","r4l"],
          //vertical
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["r1r","r3r"],
          ["r1l","r3l"],
          ["r2r","r4r"],
          ["r2l","r4l"],
          //vertical widthwise crossing
          ["f9r","r3l"],
          ["f9l","r3r"],
          ["f4r","r1l"],
          ["f4l","r1r"],
          ["r1r","r3l"]
          ["r1l","r3r"],
          ["r2r","r4l"]
          ["r2l","r4r"],
          //surficial crossing
          {"beamDeform":5400,"beamStrength":"FLT_MAX"},
          //width
          ["r1r","f4l"],
          ["r1l","f4r"],
          ["r2r","r1l"],
          ["r2l","r1r"],
          ["r3r","f9l"],
          ["r3l","f9r"],
          ["r3r","r4l"],
          ["r3l","r4r"],
          //vertical lengthwise
          ["r3r","f4r"],
          ["r3l","f4l"],
          ["r2r","r3r"],
          ["r2l","r3l"],
          ["r4r","r1r"],
          ["r4l","r1l"],
          //strong
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["r1r","f9r"],
          ["r1l","f9l"],
          ["f3r","r4r"],
          ["f3l","r4l"],

          //floor thickness main shape lengthwise
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"beamSpring":6001000,"beamDamp":250},
          ["f7r","f8r"],
          ["f7l","f8l"],
          ["f8r","f9r"],
          ["f8l","f9l"],
          ["f7r","f5r"],
          ["f7l","f5l"],
          //floor thickness main shape widthwise
          {"beamDeform":19000,"beamStrength":"FLT_MAX"},
          ["f7r","f7l"],
          ["f8r","f8l"],
          ["f9r","f9l"],
          //floor thickness surficial crossing
          ["f7r","f8l"],
          ["f7l","f8r"],
          ["f8r","f9l"],
          ["f8l","f9r"],
          ["f7r","f5rr"],
          ["f7l","f5ll"],
          ["f7r","f5l"],
          ["f7l","f5r"],
          //floor thickness vertical attach
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["f7r","f2r"],
          ["f7l","f2l"],
          ["f8r","f3r"],
          ["f8l","f3l"],
          ["f9r","f4r"],
          ["f9l","f4l"],
          //floor thickness horizontal attach
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f7r","f2rr"],
          ["f7l","f2ll"],
          ["f8r","f3rr"],
          ["f8l","f3ll"],
          ["f9r","f4rr"],
          ["f9l","f4ll"],
          //floor thickness attach cross
          ["f7r","f3rr"],
          ["f7l","f3ll"],
          ["f8r","f2rr"],
          ["f8l","f2ll"],
          ["f8r","f4rr"],
          ["f8l","f4ll"],
          ["f9r","f3rr"],
          ["f9l","f3ll"],
          //floor thickness vertical crossing
          ["f5r","f2r"{"beamDeform":5000}],
          ["f5l","f2l"{"beamDeform":5000}],
          ["f7r","f2l"],
          ["f7l","f2r"],
          ["f8r","f3l"],
          ["f8l","f3r"],
          ["f9r","f4l"],
          ["f9l","f4r"],
          ["f7r","f3r"],
          ["f7l","f3l"],
          ["f8r","f2r"],
          ["f8l","f2l"],
          ["f8r","f4r"],
          ["f8l","f4l"],
          ["f9r","f3r"],
          ["f9l","f3l"],
          ["f7r","f1rr"],
          ["f7r","f1r"],
          ["f7l","f1l"],
          ["f7l","f1ll"],

          //firewall main shape vertical
          {"beamDeform":39000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],
          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],
          //firewall main shape widthwise
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"beamDeform":19500,"beamStrength":"FLT_MAX"},
          //firewall surficial crossing
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],
          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          //firewall vertical rigid
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],

          //firewall to floor corner rigid
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["f5rr","f2rr"],
          ["f5ll","f2ll"],

          //floor main shape lengthwise
          {"beamSpring":6001000,"beamDamp":250},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f1ll","f2ll"],
          ["f2rr","f3rr"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f2ll","f3ll"],
          ["f3rr","f4rr"],
          ["f3r","f4r"],
          ["f3l","f4l"],
          ["f3ll","f4ll"],

          //floor main shape widthwise
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["f1rr","f1r"],
          ["f1r","f1l"],
          ["f1l","f1ll"],
          ["f2rr","f2r"],
          ["f2r","f2l"],
          ["f2l","f2ll"],
          ["f3rr","f3r"],
          ["f3r","f3l"],
          ["f3l","f3ll"],
          ["f4rr","f4r"],
          ["f4r","f4l"],
          ["f4l","f4ll"],

          //floor surficial crossing
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2r"],
          ["f1r","f2rr"],
          ["f1r","f2l"],
          ["f1l","f2r"],
          ["f1l","f2ll"],
          ["f1ll","f2l"],
          ["f2rr","f3r"],
          ["f2r","f3rr"],
          ["f2r","f3l"],
          ["f2l","f3r"],
          ["f2l","f3ll"],
          ["f2ll","f3l"],
          ["f3rr","f4r"],
          ["f3r","f4rr"],
          ["f3r","f4l"],
          ["f3l","f4r"],
          ["f3l","f4ll"],
          ["f3ll","f4l"],

          //floor anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamLimitSpring":15001000,"beamLimitDamp":500},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":1.0},
          ["f1rr","f3rr"],
          ["f1r","f3r"],
          ["f1l","f3l"],
          ["f1ll","f3ll"],
          ["f5r","f8r"],
          ["f5l","f8l"],
          ["f2rr","f4rr"],
          ["f2r","f4r"],
          ["f2l","f4l"],
          ["f2ll","f4ll"],
          ["f7r","f9r"],
          ["f7l","f9l"],

          //dash flexbody node
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":401000,"beamDamp":150},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["dshr","f5r"],
          ["dshl","f5l"],
          ["dshr","f6r"],
          ["dshl","f6l"],
          ["dshr","f1r"],
          ["dshl","f1l"],
          ["dshr","f5rr"],
          ["dshl","f5ll"],
          ["dshr","f6rr"],
          ["dshl","f6ll"],
          ["dshl","dshr"],
          ["dsh","f5r"],
          ["dsh","f5l"],
          ["dsh","f6r"],
          ["dsh","f6l"],
          ["dsh","f1r"],
          ["dsh","f1l"],
          ["dshl","dsh"],
          ["dshr","dsh"],
          ["dsh2","dshl"],
          ["dsh2","dsh"],
          ["dsh2","f6ll"],
          ["dsh2","f6l"],
          ["dsh2","f5ll"],
          ["dsh2","f5l"],
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":6},
            {"group":"hatch_fronttop"},
            ["f6r","f6rr","s2rr"],
            ["s2rr","s3rr","s4r"],
            ["f6r","s2rr","s4r"],
            ["f6r","s4r","s4"],
            ["f6l","f6r","s4"],
            ["f6l","s4","s4l"],
            ["f6ll","f6l","s2ll"],
            ["s3ll","s2ll","s4l"],
            ["f6l","s4l","s2ll"],

            {"dragCoef":1},
            {"group":"hatch_firewall"},
            ["f6rr","f5rr","f5r"],
            ["f6r","f6rr","f5r"],
            ["f6r","f5r","f5l"],
            ["f6l","f6r","f5l"],
            ["f6l","f5l","f5ll"],
            ["f6ll","f6l","f5ll"],
            ["f5rr","f1rr","f5r"],
            ["f5r","f1rr","f1r"],
            ["f5r","f1r","f5l"],
            ["f5l","f1r","f1l"],
            ["f1l","f5ll","f5l"],
            ["f5ll","f1l","f1ll"],

            {"dragCoef":8},
            {"group":"hatch_rightside"},
            ["f6rr","f5rr","s2rr"],
            ["s2rr","f5rr","s2r"],
            ["f5rr","f1rr","s2r"],
            ["s3rr","s2rr","s2r"],
            ["s3rr","s2r","s3r"],
            ["s7r","s3rr","s3r"],
            ["f5rr","f2rr","f1rr"],
            ["f5rr","q4r","f2rr"],
            ["q4r","f3rr","f2rr"],
            ["q4r","q5r","f4rr"],
            ["q4r","f4rr","f3rr"],
            ["f6rr","q4r","f5rr"],
            ["f6rr","q1r","q4r"],
            ["q1r","q2r","q5r"],
            ["q1r","q5r","q4r"],
            ["q2r","q6r","q5r"],
            ["q2r","q3r","q6r"],
            ["q3r","q7r","q6r"],
            ["p1r","rf1r","p2r"],
            ["p1r","p2r","f6rr"],
            ["p2r","q1r","f6rr"],
            ["p2r","rf1r","q1r"],
            ["rf1r","rf2r","p3r"],
            ["rf2r","p4r","p3r"],
            ["p3r","p4r","q1r"],
            ["rf1r","p3r","q1r"],
            ["rf2r","rf3r","p4r"],
            ["rf3r","p5r","p4r"],
            ["rf3r","rf4r","p5r"],
            ["p4r","q2r","q1r"],
            ["p5r","q3r","q2r"],
            ["rf4r","p6r","p5r"],
            ["p5r","p6r","q3r"],
            ["p4r","p5r","q2r"],

            {"dragCoef":8},
            {"group":"hatch_leftside"},
            ["f5ll","f6ll","s2ll"],
            ["s2l","f5ll","s2ll"],
            ["f1ll","f5ll","s2l"],
            ["s2ll","s3ll","s2l"],
            ["s3l","s2l","s3ll"],
            ["s3l","s3ll","s7l"],
            ["f2ll","f5ll","f1ll"],
            ["f2ll","q4l","f5ll"],
            ["q4l","f2ll","f3ll"],
            ["q5l","q4l","f4ll"],
            ["q4l","f3ll","f4ll"],
            ["f5ll","q4l","f6ll"],
            ["f6ll","q4l","q1l"],
            ["q1l","q5l","q2l"],
            ["q1l","q4l","q5l"],
            ["q2l","q5l","q6l"],
            ["q2l","q6l","q3l"],
            ["q3l","q6l","q7l"],
            ["p2l","rf1l","p1l"],
            ["p2l","p1l","f6ll"],
            ["q1l","p2l","f6ll"],
            ["q1l","rf1l","p2l"],
            ["rf2l","rf1l","p3l"],
            ["rf2l","p3l","p4l"],
            ["p4l","p3l","q1l"],
            ["rf1l","q1l","p3l"],
            ["rf3l","rf2l","p4l"],
            ["rf3l","p4l","p5l"],
            ["rf4l","rf3l","p5l"],
            ["p4l","q1l","q2l"],
            ["p5l","q2l","q3l"],
            ["rf4l","p5l","p6l"],
            ["p6l","p5l","q3l"],
            ["p5l","p4l","q2l"],

            {"dragCoef":4},
            {"group":"hatch_frontface"},
            ["s4r","s3rr","s7r"],
            ["s4r","s7r","s5r"],
            ["s4","s4r","s5r"],
            ["s4","s5r","s5"],
            ["s4l","s4","s5"],
            ["s4l","s5","s5l"],
            ["s4l","s5l","s7l"],
            ["s7l","s3ll","s4l"],

            {"dragCoef":8},
            {"group":"hatch_frontbottom"},
            ["f1rr","f1r","s1r"],
            ["s2r","f1rr","s1r"],
            ["s1r","f1r","f1l"],
            ["s1r","f1l","s1l"],
            ["s1l","f1ll","s2l"],
            ["f1l","f1ll","s1l"],
            ["s3r","s2r","s1r"],
            ["s2l","s3l","s1l"],
            ["s7r","s3r","s5r"],
            ["s5r","s3r","s1r"],
            ["s7l","s5l","s3l"],
            ["s5l","s1l","s3l"],
            ["s5","s5r","s1r"],
            ["s5","s1r","s1l"],
            ["s5","s1l","s5l"],

            {"dragCoef":10},
            {"group":"hatch_bottom"},
            ["f1rr","f2rr","f2r"],
            ["f1rr","f2r","f1r"],
            ["f1r","f2r","f2l"],
            ["f1r","f2l","f1l"],
            ["f1l","f2l","f2ll"],
            ["f1l","f2ll","f1ll"],
            ["f2rr","f3rr","f3r"],
            ["f2rr","f3r","f2r"],
            ["f2r","f3r","f3l"],
            ["f2r","f3l","f2l"],
            ["f2l","f3l","f3ll"],
            ["f2l","f3ll","f2ll"],
            ["f3rr","f4rr","f4r"],
            ["f3rr","f4r","f3r"],
            ["f3r","f4r","f4l"],
            ["f3r","f4l","f3l"],
            ["f3l","f4l","f4ll"],
            ["f3l","f4ll","f3ll"],
            ["f4r","rx1r","rx1l"],
            ["f4r","rx1l","f4l"],
            ["rx1r","r2r","rx1l"],
            ["r2r","r2l","rx1l"],

            ["f4l", "rx1l", "r1l"],
            ["r1r", "rx1r", "f4r"],
            ["rx1l", "r2l", "r1l"],
            ["r2r", "rx1r", "r1r"],
            ["f4r", "f4rr", "q5r"],
            ["q5l", "f4ll", "f4l"],
            ["q5l", "f4l", "r1l"],
            ["r1r", "f4r", "q5r"],
            ["r1l", "r2l", "q7l"],
            ["q7r", "r2r", "r1r"],
            ["q7r", "r1r", "q6r"],
            ["r1l", "q7l", "q6l"],
            ["q5l", "r1l", "q6l"],
            ["q6r", "r1r", "q5r"],

            {"dragCoef":4},
            {"group":"hatch_roof"},
            ["p1r","f6rr","f6r"],
            ["wi1","p1r","f6r"],
            ["wi1","f6r","f6l"],
            ["p1l","wi1","f6l"],
            ["p1l","f6l","f6ll"],
            ["rf1","rf1r","p1r"],
            ["rf1","p1r","wi1"],
            ["rf1l","rf1","wi1"],
            ["rf1l","wi1","p1l"],
            {"dragCoef":10},
            {"breakGroup":"hatch_doorhinge_b_R"},
            ["rf2","rf2r","rf1r"],
            ["rf2","rf1r","rf1"],
            ["rf2l","rf2","rf1"],
            ["rf2l","rf1","rf1l"],
            ["rf3","rf3r","rf2r"],
            ["rf3","rf2r","rf2"],
            ["rf3l","rf3","rf2"],
            ["rf3l","rf2","rf2l"],
            ["rf4","rf4r","rf3r"],
            ["rf4","rf3r","rf3"],
            ["rf4l","rf4","rf3"],
            ["rf4l","rf3","rf3l"],
            {"breakGroup":""},

            {"dragCoef":2},
            {"group":"hatch_rearface"},
            ["r2r","q7r","r4r"],
            ["r4l","r2r","r4r"],
            ["r4l","r2l","r2r"],
            ["q7l","r2l","r4l"],
            ["q3r","r4r","q7r"],
            ["q7l","r4l","q3l"],
            ["q3l","r4l","r4r"],
            ["q3r","q3l","r4r"],
            ["p6r","p6l","q3r"],
            ["p6l","q3l","q3r"],
            ["rf4r","rf4","p6r"],
            ["rf4","p6l","p6r"],
            ["rf4","rf4l","p6l"],
            {"group":""},
    ],
}
}