{
"vars":{
  "$damp_rebound_R":10000,
  "$lsdlockcoefrev_F":0.01,
  "$tirepressure_F":28,
  "$trackwidth_R":0.28,
  "$toe_FL":1.0006,
  "$toe_RR":0.9992,
  "$lsdlockcoef_F":0.1,
  "$trackwidth_F":0.28,
  "$damp_knee_F":0.1,
  "$toe_RL":0.9992,
  "$lsdpreload_F":50,
  "$camber_FR":1,
  "$lsdlockcoefrev_R":0.01,
  "$arb_F":2.78e+06,
  "$camber_RR":1.01,
  "$arb_R":595000,
  "$damp_rebound_F_fast":6000,
  "$camber_RL":1.01,
  "$braketorque_F":2100,
  "$spring_R":55000,
  "$rideheight_F":1.0005,
  "$damp_knee_R":0.1,
  "$camber_FL":1,
  "$rideheight_R":1.11875,
  "$lsdpreload_R":100,
  "$damp_rebound_F":12000,
  "$damp_bump_F":5000,
  "$damp_bump_R_fast":2500,
  "$damp_bump_F_fast":2500,
  "$tirepressure_R":28,
  "$braketorque_R":1150,
  "$toe_FR":1.0006,
  "$spring_F":81000,
  "$lsdlockcoef_R":0.2,
  "$damp_rebound_R_fast":5000,
  "$damp_bump_R":5000
},
"format":2,
"model":"etki",
"colors":[
  [
    0.9,
    0.05,
    0.04,
    1.3
  ],
  [
    0.9,
    0.05,
    0.04,
    1.3
  ],
  [
    0.9,
    0.05,
    0.04,
    1.3
  ]
],
"parts":{
  "etki_hood":"etki_hood_vents",
  "gps":"none",
  "etki_seats_R":"etki_seats_R",
  "etki_doorpanel_RL":"etki_doorpanel_RL",
  "etki_mod":"none",
  "etki_differential_R":"etki_differential_R_race",
  "brakepad_R":"brakepad_R_semi_race",
  "etki_logo_trunk":"etki_logo_trunk_alt",
  "brakepad_F":"brakepad_F_semi_race",
  "etki_fenderflare_R":"etki_fenderflare_R_kit",
  "wheel_F_5":"wheel_07a_17x8_F",
  "etki_fenderflare_FL":"etki_fenderflare_FL_kit",
  "etki_taillight":"etki_taillight",
  "etki_swaybar_F":"etki_swaybar_F_race",
  "etki_licenseplate_R":"etki_licenseplate_R",
  "skin_lights":"etki_skin_lights",
  "etki_rollcage":"none",
  "skin_interior":"etki_skin_interior_cream",
  "etki_bumperbar_F":"none",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"etki_bumper_R_kit",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlightwiper":"none",
  "etki_fender_L":"etki_fender_L",
  "etki_mirror_L":"etki_mirror_L",
  "etki_door_RL":"etki_door_RL",
  "etki_doorpanel_FR":"etki_doorpanel_FR",
  "tire_R_17x8":"tire_R_225_45_17_sport",
  "etki_foglight_kit":"etki_foglight_kit",
  "etki_body":"etki_body",
  "etki_fueltank":"etki_fueltank",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "paint_design":"etki_skin_rennen",
  "etki_transfer_case":"etki_transfer_case_AWD",
  "etki_lettering_trunk_ttsport":"none",
  "etki_ABS":"none",
  "etki_seat_FL":"etki_seat_FL",
  "etki_licenseplate_F":"none",
  "etki_fenderflare_FR":"etki_fenderflare_FR_kit",
  "etki_engine":"etki_engine_3.2_dpmpv6",
  "etki_steering":"etki_steering_race",
  "etki_lipsignal_kit":"etki_lipsignal_kit",
  "etki_driveshaft_F":"etki_driveshaft_F",
  "etki_strut_F":"etki_strut_F_race",
  "etki_sideskirt":"etki_sideskirt_kit",
  "etki_brake_F":"etki_brake_F_race",
  "etki_doorpanel_FL":"etki_doorpanel_FL",
  "etki_brake_R":"etki_brake_R_race",
  "etki_driveshaft_R":"etki_driveshaft_R",
  "etki_door_RR":"etki_door_RR",
  "etki_glass":"etki_glass",
  "etki_seat_FR":"etki_seat_FR",
  "etki_headlight_L":"etki_headlight_L",
  "wheel_R_5":"wheel_07a_17x8_R",
  "etki_radiator":"etki_radiator_race",
  "etki_differential_F":"etki_differential_F_race",
  "etki_spoiler_window":"none",
  "etki_doorpanel_RR":"etki_doorpanel_RR",
  "etki_lip_F":"etki_chinspoiler_kit",
  "etki_trim":"etki_trim_kit",
  "etki_strut_bar":"etki_strut_bar",
  "etki_fender_R":"etki_fender_R",
  "etki_transmission":"etki_transmission_4Adpmpv8",
  "etki_steer":"etki_steer_03a",
  "etki_bumper_F":"etki_bumper_F_kit",
  "skin_gauges":"etki_gauges_metric_ttsport",
  "etki_door_FL":"etki_door_FL",
  "tire_F_17x8":"tire_F_225_45_17_sport",
  "etki_intake_v8":"etki_intake_dpmpv8_turbor",
  "licenseplate_design_2_1":"none",
  "etki_headlight_R":"etki_headlight_R",
  "etki_door_FR":"etki_door_FR",
  "etki_suspension_R":"etki_suspension_R",
  "etki_swaybar_R":"etki_swaybar_R_race",
  "etki_trunk":"etki_trunk",
  "etki_oilcooler":"etki_oilcooler",
  "etki_grille":"etki_grille",
  "etki_coilover_R":"etki_coilover_R_race",
  "etki_exhaust":"etki_exhaust_dual",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_lettering_trunk":"none",
  "etki_lettering_grille":"etki_lettering_grille",
  "etki_spoiler":"etki_spoiler_small",
  "etki_towhitch":"none"
}
}