{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":28,
  "$trackwidth_R":0.27,
  "$toe_FL":1.0005,
  "$damp_knee_R":0.1,
  "$gear_2":2.21,
  "$trackwidth_F":0.27,
  "$damp_knee_F":0.1,
  "$toe_RL":0.9993,
  "$camber_FR":1,
  "$gear_1":3.09,
  "$finaldrive":4.01,
  "$braketorque_R":1150,
  "$gear_3":1.64,
  "$camber_RR":1.01,
  "$arb_R":600000,
  "$damp_bump_F_fast":2500,
  "$spring_F":85000,
  "$torquesplit_R":1,
  "$braketorque_F":2100,
  "$spring_R":65000,
  "$rideheight_F":0.955,
  "$camber_RL":1.01,
  "$damp_bump_R":5000,
  "$gear_5":1,
  "$gear_4":1.31,
  "$toe_RR":0.9993,
  "$rideheight_R":1.0625,
  "$damp_rebound_R_fast":5000,
  "$gear_R":-3.01,
  "$gear_6":0.82,
  "$damp_rebound_F":12000,
  "$damp_rebound_F_fast":6000,
  "$tirepressure_R":28,
  "$arb_F":2.8e+06,
  "$toe_FR":1.0005,
  "$difftorque_R":300,
  "$damp_bump_R_fast":2500,
  "$camber_FL":1,
  "$damp_bump_F":5000
},
"parts":{
  "etki_hood":"etki_hood",
  "gps":"none",
  "etki_seats_R":"none",
  "etki_doorpanel_RL":"none",
  "etki_mod":"none",
  "etki_intake_2.4":"etki_turbo_stage1_2.4",
  "etki_differential_R":"etki_differential_R_race",
  "etki_differential_F":"none",
  "brakepad_R":"brakepad_R_semi_race",
  "etki_logo_trunk":"etki_logo_trunk",
  "brakepad_F":"brakepad_F_semi_race",
  "etki_fenderflare_R":"none",
  "wheel_F_5":"wheel_20a_16x8_F",
  "etki_fenderflare_FL":"none",
  "etki_taillight":"etki_taillight",
  "etki_glass":"etki_glass",
  "etki_seat_FR":"none",
  "skin_lights":"etki_skin_lights",
  "etki_rollcage":"etki_rollcage",
  "skin_interior":"etki_skin_interior_sport",
  "etki_lipsignal":"none",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"etki_bumper_R_alt",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlightwiper":"none",
  "etki_fender_L":"etki_fender_L",
  "etki_mirror_L":"etki_mirror_L",
  "etki_door_RL":"etki_door_RL",
  "skin_gauges":"etki_gauges_imperial_ttsport",
  "etki_body":"etki_body",
  "etki_fueltank":"etki_fueltank",
  "tire_R_16x8":"tire_R_225_45_16_race",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "paint_design":"etki_skin_cup2",
  "etki_lettering_trunk_ttsport":"none",
  "etki_spoiler":"etki_spoiler",
  "etki_seat_FL":"etki_seat_FL",
  "etki_licenseplate_F":"none",
  "etki_fenderflare_FR":"none",
  "etki_suspension_R":"etki_suspension_R",
  "etki_steering":"etki_steering_race",
  "etki_strut_F":"etki_strut_F_race",
  "etki_sideskirt":"etki_sideskirt",
  "etki_transfercase":"none",
  "etki_doorpanel_FL":"none",
  "etki_fender_R":"etki_fender_R",
  "etki_trim":"none",
  "etki_bumperlight_F":"none",
  "etki_brake_F":"etki_brake_F_race",
  "etki_door_FL":"etki_door_FL",
  "etki_headlight_L":"etki_headlight_L",
  "wheel_R_5":"wheel_20a_16x8_R",
  "etki_radiator":"etki_radiator_race",
  "etki_brake_R":"etki_brake_R_race",
  "etki_spoiler_window":"none",
  "etki_doorpanel_RR":"none",
  "etki_lip_F":"etki_chinspoiler",
  "etki_bumper_F":"etki_bumper_F_alt",
  "etki_headlight_R":"etki_headlight_R",
  "etki_lettering_trunk":"none",
  "etki_engine":"etki_engine_2.4",
  "etki_steer":"etki_steer_02a",
  "etki_ABS":"none",
  "etki_strut_bar":"none",
  "licenseplate_design_2_1":"none",
  "etki_towhitch":"none",
  "etki_door_RR":"etki_door_RR",
  "etki_bumperbar_F":"etki_bumperbar_F",
  "etki_transmission":"etki_transmission_6M_race",
  "etki_door_FR":"etki_door_FR",
  "etki_doorpanel_FR":"none",
  "etki_swaybar_R":"etki_swaybar_R_race",
  "etki_trunk":"etki_trunk",
  "etki_oilcooler":"none",
  "etki_grille":"etki_grille",
  "etki_coilover_R":"etki_coilover_R_race",
  "etki_exhaust":"etki_exhaust_wide",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_lettering_grille":"etki_lettering_grille_ttsport",
  "etki_licenseplate_R":"none",
  "etki_swaybar_F":"etki_swaybar_F_race",
  "tire_F_16x8":"tire_F_225_45_16_race"
},
"format":2
}