{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":28,
  "$trackwidth_R":0.26,
  "$toe_FL":1.0006,
  "$damp_knee_R":0.1,
  "$camber_RL":0.96,
  "$spring_R":120000,
  "$rideheight_F":0.85,
  "$trackwidth_F":0.28,
  "$camber_RR":0.96,
  "$damp_knee_F":0.1,
  "$damp_bump_F_fast":2500,
  "$toe_RL":0.9992,
  "$rideheight_R":0.95,
  "$toe_RR":0.9992,
  "$damp_bump_R_fast":2500,
  "$damp_bump_F":5000,
  "$spring_F":120000,
  "$damp_rebound_F":12000,
  "$tirepressure_R":28,
  "$camber_FR":0.96,
  "$toe_FR":1.0006,
  "$camber_FL":0.96,
  "$damp_bump_R":5000,
  "$damp_rebound_F_fast":6000,
  "$damp_rebound_R_fast":5000
},
"format":2,
"model":"etki",
"colors":[
  [
    0,
    0.04,
    0.13,
    1.2
  ],
  [
    0,
    0.04,
    0.13,
    1.2
  ],
  [
    0,
    0.04,
    0.13,
    1.2
  ]
],
"parts":{
  "etki_hood":"etki_hood",
  "gps":"none",
  "etki_seats_R":"etki_seats_R",
  "etki_doorpanel_RL":"etki_doorpanel_RL",
  "etki_mod":"none",
  "etki_intake_2.4":"etki_intake_2.4_detuned",
  "etki_differential_R":"etki_differential_R",
  "brakepad_R":"brakepad_R",
  "etki_logo_trunk":"etki_logo_trunk_alt",
  "brakepad_F":"brakepad_F",
  "etki_fenderflare_R":"etki_fenderflare_R_kit",
  "wheel_F_5":"Wheel_03_19x9_F",
  "etki_lettering_trunk":"etki_lettering_trunk_2400i",
  "etki_taillight":"etki_taillight",
  "etki_swaybar_F":"etki_swaybar_F",
  "etki_licenseplate_R":"etki_licenseplate_R",
  "skin_lights":"etki_skin_lights_alt",
  "etki_lettering_grille":"etki_lettering_grille",
  "skin_interior":"etki_skin_interior_facelift",
  "etki_bumperbar_F":"etki_bumperbar_F",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"etki_bumper_R_kit",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlightwiper":"etki_headlightwiper",
  "etki_fender_L":"etki_fender_L",
  "etki_mirror_L":"etki_mirror_L",
  "etki_door_RL":"etki_door_RL",
  "etki_doorpanel_FR":"etki_doorpanel_FR",
  "etki_foglight_kit":"etki_foglight_kit",
  "etki_transmission":"etki_transmission_5M",
  "etki_fueltank":"etki_fueltank",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "paint_design":"none",
  "etki_transfer_case":"etki_transfer_case_RWD",
  "etki_lettering_trunk_ttsport":"none",
  "etki_ABS":"etki_ABS",
  "etki_seat_FL":"etki_seat_FL",
  "etki_licenseplate_F":"etki_licenseplate_F_alt",
  "etki_fenderflare_FR":"etki_fenderflare_FR_kit",
  "etki_driveshaft_R":"etki_driveshaft_R",
  "etki_steering":"etki_steering",
  "etki_lipsignal_kit":"etki_lipsignal_kit",
  "etki_driveshaft_F":"etki_driveshaft_F",
  "etki_strut_F":"etki_strut_F_race",
  "etki_sideskirt":"etki_sideskirt",
  "etki_doorpanel_RR":"etki_doorpanel_RR",
  "etki_doorpanel_FL":"etki_doorpanel_FL",
  "etki_brake_F":"etki_brake_F",
  "etki_brake_R":"etki_brake_R",
  "tire_R_19x10":"tire_R_255_35_19_Custom_sport",
  "etki_glass":"etki_glass",
  "etki_seat_FR":"etki_seat_FR",
  "etki_headlight_L":"etki_headlight_L",
  "wheel_R_5":"Wheels_03_19x10_R",
  "etki_radiator":"etki_radiator",
  "etki_differential_F":"none",
  "etki_spoiler_window":"none",
  "tire_F_19x9":"tire_F_255_35_19_Custom_sport",
  "etki_lip_F":"etki_chinspoiler_kit",
  "etki_trim":"etki_trim_kit",
  "etki_strut_bar":"none",
  "etki_fender_R":"etki_fender_R",
  "etki_engine":"etki_engine_2.4",
  "etki_door_RR":"etki_door_RR",
  "etki_body":"etki_body",
  "etki_rollcage":"none",
  "etki_door_FL":"etki_door_FL",
  "etki_bumper_F":"etki_bumper_F_kit",
  "skin_gauges":"etki_gauges_imperial",
  "licenseplate_design_2_1":"none",
  "etki_headlight_R":"etki_headlight_R",
  "etki_door_FR":"etki_door_FR",
  "etki_suspension_R":"etki_suspension_R",
  "etki_swaybar_R":"etki_swaybar_R",
  "etki_trunk":"etki_trunk",
  "etki_oilcooler":"none",
  "etki_grille":"etki_grille",
  "etki_coilover_R":"etki_coilover_R_race",
  "etki_exhaust":"etki_exhaust",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_steer":"etki_steer",
  "etki_fenderflare_FL":"etki_fenderflare_FL_kit",
  "etki_spoiler":"none",
  "etki_towhitch":"none"
}
}