{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":28,
  "$trackwidth_R":0.295,
  "$toe_FL":1.0006,
  "$damp_knee_R":0.1,
  "$gear_2":2.2,
  "$trackwidth_F":0.295,
  "$damp_knee_F":0.1,
  "$toe_RL":0.9992,
  "$camber_FR":1,
  "$gear_1":3.08,
  "$arb_F":2.78e+06,
  "$gear_3":1.65,
  "$camber_RR":1.01,
  "$arb_R":595000,
  "$damp_rebound_F_fast":6000,
  "$camber_RL":1.01,
  "$braketorque_F":2100,
  "$spring_R":55000,
  "$rideheight_F":1.0005,
  "$damp_bump_F":5000,
  "$camber_FL":1,
  "$wastegateLimit":30,
  "$damp_bump_F_fast":2500,
  "$gear_R":-3.025,
  "$gear_5":0.99,
  "$rideheight_R":1.11875,
  "$damp_rebound_F":12000,
  "$toe_RR":0.9992,
  "$gear_6":0.825,
  "$braketorque_R":1150,
  "$wastegateStart":28,
  "$tirepressure_R":28,
  "$damp_bump_R":5000,
  "$toe_FR":1.0006,
  "$gear_4":1.32,
  "$spring_F":81000,
  "$damp_bump_R_fast":2500,
  "$damp_rebound_R_fast":5000
},
"format":2,
"model":"etki",
"colors":[
  [
    0.95,
    0.7,
    0.1,
    1.3
  ],
  [
    0.95,
    0.7,
    0.1,
    1.3
  ],
  [
    0.95,
    0.7,
    0.1,
    1.3
  ]
],
"parts":{
  "etki_hood":"etki_hood_vents",
  "gps":"none",
  "etki_seats_R":"none",
  "etki_doorpanel_RL":"none",
  "etki_mod":"none",
  "etki_differential_R":"etki_differential_R",
  "brakepad_R":"brakepad_R_race",
  "etki_logo_trunk":"none",
  "brakepad_F":"brakepad_F_race",
  "etki_trim":"etki_trim_kit",
  "tire_F_17x9":"tire_F_255_35_17_drift",
  "wheel_F_5":"wheel_18c_17x9_F",
  "etki_lettering_trunk":"none",
  "etki_taillight":"etki_taillight",
  "etki_swaybar_F":"etki_swaybar_F_race",
  "etki_licenseplate_R":"none",
  "skin_lights":"etki_skin_lights",
  "tire_R_17x9":"tire_R_255_35_17_drift",
  "etki_rollcage":"etki_rollcage",
  "skin_interior":"etki_skin_interior_sport",
  "etki_bumperbar_F":"none",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"etki_bumper_R_kit",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlight_R":"none",
  "etki_fender_L":"etki_fender_L",
  "etki_differential_F":"none",
  "etki_door_RL":"etki_door_RL",
  "etki_doorpanel_FR":"none",
  "etki_foglight_kit":"none",
  "etki_body":"etki_body",
  "etki_fueltank":"etki_fueltank",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "paint_design":"etki_skin_bodycolored",
  "etki_transfer_case":"etki_transfer_case_RWD",
  "etki_lettering_trunk_ttsport":"none",
  "etki_steer":"etki_steer_01a",
  "etki_seat_FL":"etki_seat_FL",
  "etki_licenseplate_F":"none",
  "etki_fenderflare_FR":"etki_fenderflare_FR_kit",
  "etki_engine":"etki_engine_3.0",
  "etki_fender_R":"etki_fender_R",
  "etki_lipsignal_kit":"none",
  "etki_strut_F":"etki_strut_F_race",
  "etki_sideskirt":"etki_sideskirt_kit",
  "etki_doorpanel_FL":"none",
  "etki_ABS":"none",
  "etki_bumper_F":"etki_bumper_F_kit_alt",
  "etki_steering":"etki_steering_drift",
  "etki_brake_F":"etki_brake_F_race",
  "etki_headlight_L":"none",
  "wheel_R_5":"wheel_18c_17x9_R",
  "etki_radiator":"etki_radiator_race",
  "etki_brake_R":"etki_brake_R_race",
  "etki_spoiler_window":"none",
  "etki_doorpanel_RR":"none",
  "etki_lip_F":"etki_chinspoiler_kit",
  "etki_glass":"etki_glass",
  "etki_towhitch":"none",
  "etki_strut_bar":"etki_strut_bar",
  "etki_driveshaft_F":"etki_driveshaft_F",
  "etki_suspension_R":"etki_suspension_R",
  "etki_spoiler":"etki_bigwing_01a",
  "etki_transmission":"etki_transmission_6M_race",
  "etki_door_FL":"etki_door_FL",
  "etki_door_RR":"etki_door_RR",
  "skin_gauges":"etki_gauges_imperial_ttsport",
  "etki_fenderflare_R":"etki_fenderflare_R_kit",
  "etki_mirror_L":"etki_mirror_L",
  "etki_door_FR":"etki_door_FR",
  "licenseplate_design_2_1":"none",
  "etki_swaybar_R":"etki_swaybar_R_race",
  "etki_trunk":"etki_trunk",
  "etki_oilcooler":"etki_oilcooler",
  "etki_grille":"none",
  "etki_coilover_R":"etki_coilover_R_race",
  "etki_exhaust":"etki_exhaust_wide",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_seat_FR":"none",
  "etki_driveshaft_R":"etki_driveshaft_R",
  "etki_fenderflare_FL":"etki_fenderflare_FL_kit",
  "etki_intake_3.0":"etki_turbo_stage3_3.0"
}
}