{
"vars":{
  "$damp_rebound_R":10000,
  "$lsdlockcoefrev_F":0.01,
  "$tirepressure_F":27,
  "$trackwidth_R":0.25,
  "$toe_FL":1.0006,
  "$damp_knee_R":0.15,
  "$lsdlockcoef_F":0.1,
  "$gear_2":2.2,
  "$trackwidth_F":0.25,
  "$damp_knee_F":0.15,
  "$toe_RL":0.9992,
  "$lsdpreload_F":50,
  "$difftorquesplit_C":0.65,
  "$lsdlockcoef_C":0.2,
  "$gear_1":3.08,
  "$arb_F":2.78e+06,
  "$gear_3":1.65,
  "$camber_RR":1.01,
  "$camber_RL":1.01,
  "$spring_R":59500,
  "$arb_R":595000,
  "$damp_rebound_F_fast":6000,
  "$damp_bump_F_fast":3500,
  "$spring_F":61500,
  "$camber_FR":1,
  "$gear_4":1.32,
  "$damp_bump_R":7000,
  "$rideheight_F":1.5115,
  "$camber_FL":1,
  "$toe_RR":0.9992,
  "$lsdlockcoefrev_C":0.05,
  "$tirepressure_R":27,
  "$lsdpreload_C":50,
  "$damp_bump_R_fast":3500,
  "$rideheight_R":1.6475,
  "$lsdpreload_R":100,
  "$damp_bump_F":7000,
  "$gear_6":0.825,
  "$braketorque_R":1150,
  "$damp_rebound_F":12000,
  "$gear_R":-3.025,
  "$damp_rebound_R_fast":5000,
  "$toe_FR":1.0006,
  "$gear_5":0.99,
  "$lsdlockcoefrev_R":0.01,
  "$lsdlockcoef_R":0.2,
  "$braketorque_F":2100
},
"format":2,
"model":"etki",
"colors":[
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ]
],
"parts":{
  "etki_hood":"etki_hood_vents",
  "gps":"none",
  "etki_seats_R":"none",
  "etki_doorpanel_RL":"none",
  "etki_mod":"none",
  "etki_intake_2.4":"etki_turbo_stage2_2.4",
  "etki_differential_R":"etki_differential_R_race",
  "tire_F_15x9":"tire_F_29_10_15_offroad",
  "tire_R_15x9":"tire_R_29_10_15_offroad",
  "etki_logo_trunk":"none",
  "brakepad_F":"brakepad_F_semi_race",
  "etki_trim":"none",
  "wheel_F_5":"wheel_04a_15x9_F",
  "etki_lettering_trunk":"none",
  "etki_taillight":"etki_taillight",
  "etki_swaybar_F":"etki_swaybar_F_race",
  "etki_seat_FR":"etki_seat_FR",
  "skin_lights":"etki_skin_lights_alt",
  "etki_rollcage":"etki_rollcage",
  "skin_interior":"etki_skin_interior_sport",
  "etki_bumperbar_F":"none",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"none",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlight_R":"etki_headlight_R",
  "etki_fender_L":"none",
  "etki_differential_F":"etki_differential_F_race",
  "etki_strut_bar":"etki_strut_bar",
  "skin_gauges":"etki_gauges_imperial_ttsport",
  "etki_transmission":"etki_transmission_6M_race",
  "etki_fueltank":"etki_fueltank",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "paint_design":"none",
  "etki_transfer_case":"etki_transfer_case_AWD_race",
  "etki_lettering_trunk_ttsport":"none",
  "etki_steer":"etki_steer_02b",
  "etki_seat_FL":"etki_seat_FL",
  "etki_suspension_R":"etki_suspension_R",
  "etki_fender_R":"none",
  "etki_strut_F":"etki_strut_F_rally",
  "etki_sideskirt":"none",
  "etki_doorpanel_FL":"none",
  "licenseplate_design_2_1":"none",
  "etki_door_RR":"etki_door_RR",
  "etki_fenderflare_R":"none",
  "etki_headlight_L":"etki_headlight_L",
  "wheel_R_5":"wheel_04a_15x9_R",
  "etki_radiator":"etki_radiator_race",
  "etki_towhitch":"none",
  "etki_spoiler_window":"none",
  "etki_doorpanel_RR":"none",
  "etki_lip_F":"none",
  "etki_bumper_F":"etki_tubularbumper_F_dpmp",
  "etki_licenseplate_R":"none",
  "etki_glass":"etki_glass",
  "etki_mirror_L":"etki_mirror_L",
  "etki_steering":"etki_steering_race",
  "etki_door_RL":"etki_door_RL",
  "etki_engine":"etki_engine_2.4",
  "etki_door_FL":"etki_door_FL",
  "etki_doorpanel_FR":"none",
  "etki_driveshaft_R":"etki_driveshaft_R",
  "etki_body":"etki_body",
  "etki_ABS":"none",
  "etki_door_FR":"etki_door_FR",
  "etki_driveshaft_F":"etki_driveshaft_F",
  "etki_swaybar_R":"etki_swaybar_R_race",
  "etki_trunk":"etki_trunk",
  "etki_oilcooler":"etki_oilcooler",
  "etki_grille":"none",
  "etki_coilover_R":"etki_coilover_R_rally",
  "etki_exhaust":"etki_exhaust_dual",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_brake_F":"etki_brake_F_race",
  "etki_brake_R":"etki_brake_R_race",
  "brakepad_R":"brakepad_R_semi_race",
  "etki_spoiler":"etki_spoiler"
}
}