{
"vars":{
  "$camber_RR":1.01,
  "$trackwidth_R":0.25,
  "$camber_FR":1,
  "$toe_RR":0.9992,
  "$camber_RL":1.01,
  "$tirepressure_R":28,
  "$toe_RL":0.9992,
  "$toe_FR":1.0006,
  "$camber_FL":1,
  "$trackwidth_F":0.25,
  "$tirepressure_F":28,
  "$toe_FL":1.0006
},
"format":2,
"model":"etki",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "etki_hood":"etki_hood",
  "gps":"none",
  "etki_seats_R":"etki_seats_R",
  "etki_doorpanel_RL":"etki_doorpanel_RL",
  "etki_intake_i4_diesel":"etki_intake_i4_diesel_turbo_dpmp",
  "etki_mod":"none",
  "etki_differential_R":"etki_differential_R",
  "brakepad_R":"brakepad_R",
  "etki_logo_trunk":"etki_logo_trunk",
  "tire_R_15x7":"tire_R_195_60_15_standard",
  "brakepad_F":"brakepad_F",
  "etki_fenderflare_R":"none",
  "wheel_F_5":"wheel_19a_15x7_F",
  "etki_lettering_trunk":"etki_lettering_trunk_2400",
  "etki_taillight":"etki_taillight",
  "etki_swaybar_F":"etki_swaybar_F",
  "etki_licenseplate_R":"etki_licenseplate_R",
  "skin_lights":"etki_skin_lights",
  "etki_transmission_td":"etki_transmission_4AD_dpmp",
  "etki_rollcage":"none",
  "etki_bumperlight_F":"etki_bumpersignal",
  "etki_bumperbar_F":"etki_bumperbar_F",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"etki_bumper_R_alt",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlightwiper":"none",
  "etki_fender_L":"etki_fender_L",
  "etki_differential_F":"none",
  "etki_strut_bar":"none",
  "etki_doorpanel_FR":"etki_doorpanel_FR",
  "etki_body":"etki_body",
  "etki_fueltank":"etki_fueltank_diesel_dpmp",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "paint_design":"etki_skin_polizei",
  "etki_transfer_case":"etki_transfer_case_RWD",
  "etki_lettering_trunk_ttsport":"none",
  "etki_steer":"etki_steer",
  "etki_seat_FL":"etki_seat_FL",
  "etki_licenseplate_F":"none",
  "etki_fenderflare_FR":"none",
  "etki_driveshaft_R":"etki_driveshaft_R",
  "etki_fender_R":"etki_fender_R",
  "etki_strut_F":"etki_strut_F",
  "etki_sideskirt":"etki_sideskirt",
  "etki_doorpanel_FL":"etki_doorpanel_FL",
  "etki_towhitch":"none",
  "etki_trim":"none",
  "etki_brake_R":"etki_brake_R",
  "etki_lettering_grille":"etki_lettering_grille",
  "etki_brake_F":"etki_brake_F",
  "etki_headlight_L":"etki_headlight_L",
  "wheel_R_5":"wheel_19a_15x7_R",
  "etki_radiator":"etki_radiator",
  "etki_glass":"etki_glass",
  "etki_spoiler_window":"etki_beaconlight_blue",
  "etki_doorpanel_RR":"etki_doorpanel_RR",
  "etki_lip_F":"none",
  "etki_ABS":"none",
  "etki_mirror_L":"etki_mirror_L",
  "etki_door_RL":"etki_door_RL",
  "etki_steering":"etki_steering",
  "etki_suspension_R":"etki_suspension_R",
  "etki_engine":"etki_engine_2.4_td_dpmp",
  "licenseplate_design_2_1":"none",
  "etki_door_FL":"etki_door_FL",
  "skin_gauges":"etki_gauges_metric_diesel_dpmp",
  "etki_headlight_R":"etki_headlight_R",
  "etki_bumper_F":"etki_bumper_F_alt",
  "etki_seat_FR":"etki_seat_FR",
  "etki_door_FR":"etki_door_FR",
  "etki_door_RR":"etki_door_RR",
  "etki_swaybar_R":"etki_swaybar_R",
  "etki_trunk":"etki_trunk",
  "etki_oilcooler":"none",
  "etki_grille":"etki_grille",
  "etki_coilover_R":"etki_coilover_R",
  "etki_exhaust":"etki_exhaust",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "skin_interior":"etki_skin_interior",
  "etki_fenderflare_FL":"none",
  "tire_F_15x7":"tire_F_195_60_15_standard",
  "etki_spoiler":"none"
}
}