{
"vars":{
  "$camber_RR":1.01,
  "$trackwidth_R":0.25,
  "$toe_FL":1.0005,
  "$toe_RR":0.9993,
  "$camber_RL":1.01,
  "$tirepressure_R":27,
  "$camber_FR":1,
  "$toe_FR":1.0005,
  "$camber_FL":1,
  "$trackwidth_F":0.25,
  "$tirepressure_F":27,
  "$toe_RL":0.9993
},
"parts":{
  "etki_hood":"etki_hood",
  "etki_door_FL_td":"etki_door_FL_td",
  "gps":"none",
  "etki_seats_R":"etki_seats_R",
  "etki_differential_R":"etki_differential_R",
  "brakepad_R":"brakepad_R_premium",
  "tire_F_15x8_altb":"tire_F_205_55_15_sport",
  "brakepad_F":"brakepad_F_premium",
  "etki_fenderflare_R":"none",
  "wheel_F_5":"wheel_21b_15x8_F",
  "etki_fenderflare_FL":"none",
  "etki_taillight":"etki_taillight",
  "etki_swaybar_F":"etki_swaybar_F_sport",
  "etki_licenseplate_R":"etki_licenseplate_R",
  "skin_lights":"etki_skin_lights_alt",
  "etki_doorpanel_FR_td":"etki_doorpanel_FR_td",
  "etki_lettering_grille":"etki_lettering_grille",
  "skin_interior":"etki_skin_interior_cream",
  "etki_door_FR_td":"etki_door_FR_td",
  "etki_bumperbar_F":"etki_bumperbar_F",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"etki_bumper_R_alt",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlight_R":"etki_headlight_R",
  "etki_fender_L":"etki_fender_L",
  "etki_mirror_L":"etki_mirror_L",
  "etki_strut_bar":"none",
  "skin_gauges":"etki_gauges_imperial",
  "etki_trim_td":"none",
  "etki_body":"etki_body_td",
  "etki_fueltank":"etki_fueltank",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "etki_towhitch":"none",
  "etki_lettering_trunk_ttsport":"none",
  "etki_steer":"etki_steer",
  "etki_seat_FL":"etki_seat_FL",
  "etki_licenseplate_F":"none",
  "etki_fenderflare_FR":"none",
  "etki_suspension_R":"etki_suspension_R",
  "etki_fender_R":"etki_fender_R",
  "etki_strut_F":"etki_strut_F",
  "etki_sideskirt":"etki_sideskirt",
  "etki_intake_3.0":"etki_intake_3.0",
  "etki_headlight_L":"etki_headlight_L",
  "wheel_R_5":"wheel_21b_15x8_R",
  "etki_radiator":"etki_radiator",
  "etki_engine":"etki_engine_3.0",
  "etki_spoiler_window":"none",
  "etki_steering":"etki_steering",
  "etki_lip_F":"etki_chinspoiler",
  "etki_rollcage":"none",
  "etki_brake_F":"etki_brake_F",
  "etki_lipsignal":"etki_lipsignal",
  "tire_R_15x8_altb":"tire_R_205_55_15_sport",
  "etki_transfercase":"none",
  "etki_bumperlight_F":"etki_foglight",
  "etki_lettering_trunk":"etki_lettering_trunk_3000i",
  "licenseplate_design_2_1":"none",
  "etki_glass_td":"etki_glass_td",
  "etki_ABS":"etki_ABS",
  "etki_transmission":"etki_transmission_5M",
  "paint_design":"none",
  "etki_spoiler":"etki_spoiler_small",
  "etki_logo_trunk":"etki_logo_trunk_alt",
  "etki_swaybar_R":"etki_swaybar_R_sport",
  "etki_trunk":"etki_trunk",
  "etki_headlightwiper":"etki_headlightwiper",
  "etki_grille":"etki_grille",
  "etki_coilover_R":"etki_coilover_R",
  "etki_exhaust":"etki_exhaust_dual",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_seat_FR":"etki_seat_FR",
  "etki_brake_R":"etki_brake_R",
  "etki_bumper_F":"etki_bumper_F_alt",
  "etki_doorpanel_FL_td":"etki_doorpanel_FL_td"
},
"format":2
}