{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":28,
  "$trackwidth_R":0.295,
  "$toe_FL":1.0005,
  "$damp_knee_R":0.1,
  "$gear_2":2.21,
  "$trackwidth_F":0.295,
  "$damp_knee_F":0.1,
  "$toe_RL":0.9993,
  "$camber_FR":1,
  "$gear_1":3.09,
  "$finaldrive":3.67,
  "$camber_FL":1,
  "$gear_3":1.64,
  "$camber_RR":1.01,
  "$difftorque_F":100,
  "$difftorque_R":300,
  "$damp_bump_F_fast":2500,
  "$spring_F":81000,
  "$torquesplit_R":0.4,
  "$braketorque_F":2100,
  "$spring_R":55000,
  "$rideheight_F":1,
  "$camber_RL":1.01,
  "$damp_bump_R":5000,
  "$torquesplit_F":0.6,
  "$gear_5":1,
  "$gear_4":1.31,
  "$arb_R":600000,
  "$rideheight_R":1.12,
  "$damp_rebound_R_fast":5000,
  "$gear_R":-3.01,
  "$damp_bump_F":5000,
  "$damp_rebound_F":12000,
  "$braketorque_R":1150,
  "$tirepressure_R":28,
  "$gear_6":0.82,
  "$toe_FR":1.0005,
  "$damp_rebound_F_fast":6000,
  "$arb_F":2.8e+06,
  "$toe_RR":0.9993,
  "$damp_bump_R_fast":2500
},
"parts":{
  "etki_hood":"etki_hood_vents",
  "etki_door_FL_td":"etki_door_FL_td",
  "gps":"none",
  "etki_seats_R":"etki_seats_R",
  "tire_F_16x8":"tire_F_225_45_16_sport",
  "etki_intake_2.4":"etki_turbo_stage2_2.4",
  "etki_differential_R":"etki_differential_R_race",
  "brakepad_R":"brakepad_R_semi_race",
  "etki_logo_trunk":"etki_logo_trunk_alt",
  "brakepad_F":"brakepad_F_semi_race",
  "etki_fenderflare_R":"etki_fenderflare_R_kit",
  "wheel_F_5":"etk_wheel_07a_16x8_F",
  "etki_fenderflare_FL":"etki_fenderflare_FL_kit",
  "etki_taillight":"etki_taillight",
  "etki_swaybar_F":"etki_swaybar_F_race",
  "etki_licenseplate_R":"etki_licenseplate_R",
  "skin_lights":"etki_skin_lights_alt",
  "etki_doorpanel_FR_td":"etki_doorpanel_FR_td",
  "etki_lettering_grille":"etki_lettering_grille_ttsport",
  "skin_interior":"etki_skin_interior_sport",
  "etki_door_FR_td":"etki_door_FR_td",
  "etki_bumperbar_F":"none",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"etki_bumper_R_kit",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlight_R":"etki_headlight_R",
  "etki_fender_L":"etki_fender_L",
  "etki_mirror_L":"etki_mirror_L",
  "etki_strut_bar":"etki_strut_bar",
  "skin_gauges":"etki_gauges_imperial_ttsport",
  "etki_trim_td":"etki_trim_kit_td",
  "etki_foglight_kit":"etki_foglight_kit",
  "etki_body":"etki_body_td",
  "etki_fueltank":"etki_fueltank",
  "tire_R_16x8":"tire_R_225_45_16_sport",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "paint_design":"etki_skin_bodycolored",
  "etki_lettering_trunk_ttsport":"etki_lettering_trunk_ttsport",
  "etki_transfercase":"etki_transfer_case_AWD_race",
  "etki_seat_FL":"etki_seat_FL",
  "etki_licenseplate_F":"none",
  "etki_fenderflare_FR":"etki_fenderflare_FR_kit",
  "etki_suspension_R":"etki_suspension_R",
  "etki_steering":"etki_steering_race",
  "etki_lipsignal_kit":"etki_lipsignal_kit",
  "etki_strut_F":"etki_strut_F_race",
  "etki_sideskirt":"etki_sideskirt_kit",
  "etki_headlight_L":"etki_headlight_L",
  "wheel_R_5":"etk_wheel_07a_16x8_R",
  "etki_radiator":"etki_radiator_race",
  "etki_spoiler_window":"none",
  "etki_lip_F":"etki_chinspoiler_kit",
  "etki_bumper_F":"etki_bumper_F_kit",
  "etki_engine":"etki_engine_2.4",
  "etki_fender_R":"etki_fender_R",
  "etki_rollcage":"none",
  "etki_lettering_trunk":"etki_lettering_trunk_2400tix",
  "etki_spoiler":"etki_spoiler_kit",
  "etki_headlightwiper":"etki_headlightwiper",
  "licenseplate_design_2_1":"none",
  "etki_differential_F":"etki_differential_F_race",
  "etki_ABS":"none",
  "etki_transmission":"etki_transmission_6M_race",
  "etki_glass_td":"etki_glass_td",
  "etki_towhitch":"none",
  "etki_steer":"etki_steer_sport",
  "etki_swaybar_R":"etki_swaybar_R_race",
  "etki_trunk":"etki_trunk",
  "etki_oilcooler":"etki_oilcooler",
  "etki_grille":"etki_grille",
  "etki_coilover_R":"etki_coilover_R_race",
  "etki_exhaust":"etki_exhaust_wide",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_brake_F":"etki_brake_F_race",
  "etki_seat_FR":"etki_seat_FR",
  "etki_brake_R":"etki_brake_R_race",
  "etki_doorpanel_FL_td":"etki_doorpanel_FL_td"
},
"format":2
}