{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":24,
  "$trackwidth_R":0.3,
  "$toe_FL":1.0005,
  "$damp_knee_R":0.15,
  "$gear_2":2.21,
  "$trackwidth_F":0.3,
  "$damp_knee_F":0.15,
  "$toe_RL":0.9993,
  "$camber_FR":1,
  "$gear_1":3.09,
  "$finaldrive":5.16,
  "$camber_FL":1,
  "$gear_3":1.64,
  "$camber_RR":1.01,
  "$arb_R":600000,
  "$camber_RL":1.01,
  "$damp_bump_F_fast":3500,
  "$spring_F":35000,
  "$torquesplit_R":1,
  "$braketorque_F":2100,
  "$spring_R":25000,
  "$rideheight_F":1.3855,
  "$damp_bump_R":7000,
  "$gear_5":1,
  "$gear_4":1.31,
  "$damp_rebound_F_fast":6000,
  "$damp_rebound_R_fast":5000,
  "$gear_R":-3.01,
  "$rideheight_R":1.5125,
  "$damp_rebound_F":12000,
  "$braketorque_R":1150,
  "$damp_bump_F":7000,
  "$gear_6":0.82,
  "$wastegateStart":7,
  "$tirepressure_R":24,
  "$arb_F":2.8e+06,
  "$toe_FR":1.0005,
  "$toe_RR":0.9993,
  "$difftorque_R":250,
  "$wastegateLimit":9,
  "$damp_bump_R_fast":3500
},
"parts":{
  "etki_hood":"etki_hood_vents",
  "etki_door_FL_td":"etki_door_FL_td",
  "gps":"none",
  "etki_seats_R":"none",
  "etki_differential_R":"etki_differential_R_race",
  "brakepad_R":"brakepad_R_semi_race",
  "tire_F_15x8_altb":"tire_F_205_55_15_rally",
  "brakepad_F":"brakepad_F_semi_race",
  "etki_fenderflare_R":"etki_fenderflare_R_kit",
  "wheel_F_5":"wheel_17a_15x8_F_alt",
  "etki_fenderflare_FL":"etki_fenderflare_FL_kit",
  "etki_taillight":"etki_taillight",
  "etki_swaybar_F":"etki_swaybar_F_race",
  "etki_licenseplate_R":"etki_licenseplate_R",
  "skin_lights":"etki_skin_lights",
  "etki_doorpanel_FR_td":"none",
  "etki_rollcage":"etki_rollcage",
  "etki_bumper_F":"etki_bumper_F_kit",
  "etki_door_FR_td":"etki_door_FR_td",
  "etki_bumperbar_F":"none",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"etki_bumper_R_kit",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlightwiper":"none",
  "etki_fender_L":"etki_fender_L",
  "etki_mirror_L":"etki_mirror_L",
  "etki_strut_bar":"etki_strut_bar",
  "skin_gauges":"etki_gauges_metric_ttsport",
  "etki_trim_td":"etki_trim_kit_td",
  "etki_foglight_kit":"etki_foglight_kit",
  "etki_body":"etki_body_td",
  "etki_fueltank":"etki_fueltank",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "paint_design":"etkivmrally",
  "etki_lettering_trunk_ttsport":"etki_lettering_trunk_ttsport",
  "etki_steer":"etki_steer_02a",
  "etki_seat_FL":"etki_seat_FL",
  "etki_licenseplate_F":"none",
  "etki_fenderflare_FR":"etki_fenderflare_FR_kit",
  "etki_suspension_R":"etki_suspension_R",
  "etki_steering":"etki_steering_race",
  "etki_lipsignal_kit":"none",
  "etki_strut_F":"etki_strut_F_rally",
  "etki_sideskirt":"etki_sideskirt_kit",
  "etki_intake_3.0":"etki_turbo_stage3_3.0",
  "etki_headlight_L":"etki_headlight_L",
  "wheel_R_5":"wheel_17a_15x8_R_alt",
  "etki_radiator":"etki_radiator_race",
  "etki_transfercase":"none",
  "etki_spoiler_window":"none",
  "etki_engine":"etki_engine_3.0",
  "etki_lip_F":"etki_chinspoiler_kit",
  "etki_fender_R":"etki_fender_R",
  "etki_seat_FR":"etki_seat_FR",
  "etki_lettering_grille":"etki_lettering_grille_ttsport",
  "etki_brake_F":"etki_brake_F_race",
  "etki_lettering_trunk":"none",
  "etki_logo_trunk":"etki_logo_trunk",
  "etki_spoiler":"etki_vmspoilerevo",
  "licenseplate_design_2_1":"none",
  "etki_glass_td":"etki_glass_td",
  "etki_headlight_R":"etki_headlight_R",
  "etki_towhitch":"none",
  "etki_ABS":"none",
  "etki_transmission":"etki_transmission_6M_race",
  "etki_vmevospoilerlip":"etki_vmspolerlipplastic",
  "etki_swaybar_R":"etki_swaybar_R_race",
  "etki_trunk":"etki_trunk",
  "etki_oilcooler":"etki_oilcooler",
  "etki_grille":"etki_grille",
  "etki_coilover_R":"etki_coilover_R_rally",
  "etki_exhaust":"etki_exhaust_dual",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "skin_interior":"etki_skin_interior_sport",
  "tire_R_15x8_altb":"tire_R_205_55_15_rally",
  "etki_brake_R":"etki_brake_R_race",
  "etki_doorpanel_FL_td":"none"
},
"format":2
}