{
"vars":{
  "$trackwidth_F":0.275,
  "$tirepressure_R":25,
  "$tirepressure_F":25,
  "$toe_FR":0.997,
  "$camber_FL":0.992,
  "$trackwidth_R":0.275,
  "$toe_FL":0.997,
  "$camber_FR":0.992
},
"format":2,
"model":"barstow",
"colors":[],
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"barstow_licenseplate_F",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"none",
  "brakepad_R":"brakepad_R",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_differential_R":"barstow_differential_R_LSD",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "wheel_F_5":"steelwheel_03c_14x6_F",
  "hubcap_F_14_alt":"none",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_leaf_R":"barstow_leaf_R_heavy",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"brastowdpmp_engine",
  "barstow_seat_FL":"barstow_seat_FL",
  "tire_R_14x6":"tire_R_165_90_14_biasply",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator",
  "barstow_brake_R":"barstow_brake_R",
  "barstow_towhitch":"none",
  "barstow_rollcage":"none",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "paint_design":"none",
  "barstow_suspension_R":"barstow_suspension_R_leaf",
  "barstow_shock_F":"barstow_shock_F_heavy",
  "barstow_door_R":"barstow_door_R",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_bumper_F":"barstow_bumper_F_alt",
  "tire_F_14x6":"tire_F_165_90_14_biasply",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R_alt",
  "wheel_R_5":"steelwheel_03c_14x6_R",
  "barstow_trunk":"barstow_trunk",
  "barstow_steering":"barstow_steering",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_grille":"barstow_grille",
  "barstow_spring_F":"barstow_spring_F",
  "brakepad_F":"brakepad_F",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "hubcap_R_14_alt":"none",
  "barstow_body":"barstow_body",
  "barstow_lettering":"barstow_lettering_dpmpbrastow",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_hood":"barstow_hood",
  "barstow_transmission":"barstowdpmp_transmission_3A",
  "barstow_louvers":"none",
  "barstow_steer":"barstow_steer_sport",
  "barstow_swaybar_F":"barstow_swaybar_F_heavy",
  "barstow_taillight":"barstow_taillight",
  "barstow_door_L":"barstow_door_L",
  "barstow_shock_R":"barstow_shock_R_heavy",
  "barstow_steeringbox":"barstow_steeringbox"
}
}