{
"vars":{
  "$damp_rebound_R":2900,
  "$tirepressure_F":25,
  "$arb_R":1.2125e+06,
  "$toe_FL":0.998,
  "$damp_bump_F_fast":1800,
  "$spring_F":76500,
  "$damp_rebound_R_fast":2900,
  "$spring_R":29500,
  "$rideheight_F":1.5,
  "$trackwidth_F":0.305,
  "$damp_bump_R":1000,
  "$damp_knee_R":0.07,
  "$damp_knee_F":0.1,
  "$arb_F":3.48e+06,
  "$lsdlockcoef_R":0.2,
  "$rideheight_R":1.5,
  "$lsdpreload_R":100,
  "$camber_FR":1,
  "$damp_bump_F":1400,
  "$tirepressure_R":25,
  "$lsdlockcoefrev_R":0.1,
  "$damp_rebound_F":6000,
  "$finaldrive":2.64,
  "$toe_FR":0.998,
  "$camber_FL":1,
  "$damp_bump_R_fast":1000,
  "$damp_rebound_F_fast":4500,
  "$trackwidth_R":0.305
},
"format":2,
"model":"barstow",
"colors":[
  [
    0.3,
    0.2,
    0.12,
    1.3
  ],
  [
    0.3,
    0.2,
    0.12,
    1.3
  ],
  [
    0.3,
    0.2,
    0.12,
    1.3
  ]
],
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "gps":"gps",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"none",
  "barstow_hood":"barstow_hood_cut",
  "tire_R_15x9":"tire_R_29_10_15_offroad",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "wheel_F_5":"offroadwheel_03b_15x9_F_alt",
  "barstow_swaybar_R":"barstow_swaybar_R_race",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_4M",
  "barstow_seats_R":"none",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator_drag",
  "barstow_brake_R":"barstow_brake_R_drag",
  "barstow_towhitch":"none",
  "barstow_rollcage":"none",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "paint_design":"none",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_shock_F":"barstow_shock_F_race",
  "barstow_door_R":"barstow_door_R",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_bumper_F":"none",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"none",
  "wheel_R_5":"offroadwheel_03b_15x9_R_alt",
  "barstow_trunk":"barstow_trunk",
  "barstow_steering":"barstow_steering",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_spring_F":"barstow_spring_F_race",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "tire_F_15x9":"tire_F_29_10_15_offroad",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_body":"barstow_body",
  "barstow_louvers":"barstow_louvers",
  "barstow_intake_v8_423":"barstow_supercharger_stage1_423",
  "barstow_differential_R":"barstow_differential_R_race",
  "barstow_steer":"barstow_steer_03a",
  "brakepad_F":"brakepad_F",
  "barstow_grille":"barstow_grille",
  "barstow_lettering":"barstow_lettering",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_taillight":"barstow_taillight",
  "barstow_door_L":"barstow_door_L",
  "barstow_swaybar_F":"barstow_swaybar_F_race",
  "barstow_suspension_F":"barstow_suspension_F"
}
}