{
"vars":{
  "$damp_rebound_R":5800,
  "$tirepressure_F":25,
  "$trackwidth_R":0.275,
  "$toe_FL":0.997,
  "$damp_knee_R":0.07,
  "$spring_F":151000,
  "$spring_R":41000,
  "$rideheight_F":1.181,
  "$trackwidth_F":0.275,
  "$damp_knee_F":0.1,
  "$rideheight_R":1.18925,
  "$damp_bump_R":2000,
  "$damp_bump_F_fast":1800,
  "$camber_FR":0.992,
  "$damp_rebound_F":9000,
  "$camber_FL":0.992,
  "$tirepressure_R":25,
  "$damp_bump_F":3500,
  "$toe_FR":0.997,
  "$arb_F":3.48e+06,
  "$damp_rebound_R_fast":2900,
  "$damp_bump_R_fast":1000,
  "$damp_rebound_F_fast":4500
},
"format":2,
"model":"barstow",
"colors":[
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0.65,
    0.65,
    0.65,
    1.3
  ],
  [
    0.95,
    0.7,
    0.1,
    1.4
  ]
],
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"brakepad_R",
  "barstow_hood":"barstow_hood_cut",
  "barstow_differential_R":"barstow_differential_R_LSD",
  "barstow_swaybar_F":"barstow_swaybar_F_race",
  "tire_F_17x9":"tire_F_255_35_17_race",
  "wheel_F_5":"wheel_07adpmp_17x9_F",
  "barstow_swaybar_R":"barstow_swaybar_R",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_4A_drag",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_lettering_hood":"none",
  "barstow_radiator":"barstow_radiator_drag",
  "barstow_brake_R":"barstow_brake_R",
  "barstow_towhitch":"none",
  "barstow_rollcage":"none",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "paint_design":"barstow_skin_stripes",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_shock_F":"barstow_shock_F_race",
  "barstow_door_R":"barstow_door_R",
  "barstow_steer":"barstow_steer_02b",
  "barstow_bumper_F":"barstow_bumper_F",
  "tire_R_17x12":"tire_R_285_35_17_race",
  "barstow_bumper_R":"barstow_bumper_R",
  "wheel_R_5":"wheel_07adpmp_17x12_R",
  "barstow_trunk":"barstow_trunk",
  "barstow_steering":"barstow_steering",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_spring_F":"barstow_spring_F_race",
  "barstow_suspension_F":"barstow_suspension_F",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_body":"barstow_body",
  "barstow_grille":"barstow_grille_alt",
  "barstow_intake_v8_423":"barstow_supercharger_stage4_423",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_louvers":"barstow_louvers",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "brakepad_F":"brakepad_F",
  "barstow_taillight":"barstow_taillight",
  "barstow_door_L":"barstow_door_L",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_lettering":"barstow_lettering_v8"
}
}