{
"vars":{
  "$damp_rebound_R":2900,
  "$tirepressure_F":25,
  "$arb_R":1.2125e+06,
  "$toe_FL":0.998,
  "$damp_rebound_R_fast":2900,
  "$spring_F":121000,
  "$spring_R":31000,
  "$rideheight_F":1.11225,
  "$trackwidth_F":0.275,
  "$damp_knee_F":0.1,
  "$damp_bump_F_fast":1800,
  "$rideheight_R":1.093,
  "$damp_bump_R":1000,
  "$trackwidth_R":0.275,
  "$damp_bump_F":1400,
  "$arb_F":3.48e+06,
  "$tirepressure_R":25,
  "$damp_rebound_F":6000,
  "$camber_FR":1,
  "$toe_FR":0.998,
  "$camber_FL":1,
  "$damp_bump_R_fast":1000,
  "$damp_rebound_F_fast":4500,
  "$damp_knee_R":0.07
},
"format":2,
"model":"barstow",
"colors":[
],
"parts":{
  "barstow_seat_FR":"none",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"brakepad_R",
  "barstow_suspension_F":"barstow_suspension_F",
  "tire_R_15x9":"tire_R_245_60_15_sport",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "wheel_F_5":"wheel_04a_15x8_F",
  "barstow_swaybar_R":"barstow_swaybar_R_race",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_4M",
  "barstow_seats_R":"none",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_353",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_doorpanel_L":"none",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator_race",
  "barstow_brake_R":"barstow_brake_R",
  "barstow_towhitch":"none",
  "barstow_rollcage":"barstow_rollcage",
  "barstow_doorpanel_R":"none",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "paint_design":"barstow_skin_dpmptransam",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_shock_F":"barstow_shock_F_race",
  "barstow_door_R":"barstow_door_R",
  "barstow_steer":"barstow_steer_01a",
  "barstow_bumper_F":"barstow_bumper_F_alt",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R_alt",
  "wheel_R_5":"wheel_04a_15x9_R",
  "barstow_trunk":"barstow_trunk",
  "barstow_steering":"barstow_steering",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_spring_F":"barstow_spring_F_race",
  "tire_F_15x8_alt":"tire_F_215_65_15_sport",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_body":"barstow_body",
  "barstow_differential_R":"barstow_differential_R_LSD",
  "barstow_intake_v8_353":"barstow_intake_v8_353",
  "barstow_louvers":"none",
  "barstow_grille":"barstow_grille",
  "barstow_licenseplate_R":"none",
  "brakepad_F":"brakepad_F",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_hood":"barstow_hood",
  "barstow_taillight":"barstow_taillight",
  "barstow_door_L":"barstow_door_L",
  "barstow_lettering":"none",
  "barstow_swaybar_F":"barstow_swaybar_F_race"
}
}