{
"vars":{
  "$tirepressure_F":40,
  "$trackwidth_R":0.275,
  "$toe_FL":0.997,
  "$tirepressure_R":15,
  "$finaldrive":2.64,
  "$braketorque_F":2000,
  "$toe_FR":0.997,
  "$camber_FL":0.992,
  "$trackwidth_F":0.275,
  "$camber_FR":0.992,
  "$difftorque_R":400
},
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "tire_R_15x12_alt":"tire_R_305_50_15_drag",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"brakepad_R_semi_race",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_differential_R":"barstow_differential_R_race",
  "brakepad_F":"brakepad_F_semi_race",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "wheel_F_5":"wheel_09a_15x4_F",
  "barstow_swaybar_R":"barstow_swaybar_R",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_4A_drag",
  "barstow_seats_R":"none",
  "barstow_intake_v8_423":"barstow_supercharger_stage3_423",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_coilover_R":"barstow_coilover_R_drag",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator_drag",
  "barstow_brake_R":"barstow_brake_R_drag",
  "barstow_towhitch":"none",
  "barstow_rollcage":"barstow_rollcage",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_brake_F":"barstow_brake_F_race",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_body":"barstow_body",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "paint_design":"none",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_shock_F":"barstow_shock_F_heavy",
  "barstow_door_R":"barstow_door_R",
  "barstow_steer":"barstow_steer_sport",
  "barstow_bumper_F":"barstow_bumper_F",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R",
  "barstow_louvers":"none",
  "barstow_trunk":"barstow_trunk",
  "barstow_steering":"barstow_steering",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_spring_F":"barstow_spring_F_heavy",
  "barstow_hood":"barstow_hood_cut",
  "licenseplate_design_2_1":"none",
  "barstow_decals":"none",
  "barstow_wheeliebar":"none",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_radsupport":"barstow_radsupport",
  "barstow_glass":"barstow_glass",
  "barstow_licenseplate_R":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "wheel_R_5":"wheel_09a_15x12_R",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_lettering":"barstow_lettering",
  "barstow_taillight":"barstow_taillight",
  "tire_F_15x4":"tire_F_115_100_15_drag",
  "barstow_door_L":"barstow_door_L",
  "barstow_grille":"barstow_grille_alt",
  "barstow_swaybar_F":"barstow_swaybar_F_heavy"
},
"format":2
}