{
"vars":{
  "$damp_rebound_R":5800,
  "$tirepressure_F":25,
  "$trackwidth_R":0.305,
  "$toe_FL":0.997,
  "$damp_knee_R":0.07,
  "$gear_2":2.205,
  "$trackwidth_F":0.305,
  "$damp_knee_F":0.1,
  "$camber_FR":0.992,
  "$gear_1":2.835,
  "$braketorque_R":1200,
  "$gear_3":1.62,
  "$arb_R":1.2125e+06,
  "$damp_bump_F_fast":1800,
  "$spring_F":160000,
  "$braketorque_F":2000,
  "$damp_bump_R":2000,
  "$rideheight_F":1.181,
  "$gear_5":0.99,
  "$damp_rebound_F_fast":4500,
  "$rideheight_R":1.18925,
  "$spring_R":51000,
  "$camber_FL":0.992,
  "$damp_bump_F":3500,
  "$gear_6":0.81,
  "$damp_rebound_R_fast":2900,
  "$tirepressure_R":25,
  "$damp_rebound_F":9000,
  "$toe_FR":0.997,
  "$damp_bump_R_fast":1000,
  "$arb_F":3.48e+06,
  "$gear_R":-2.97,
  "$gear_4":1.305
},
"format":2,
"model":"barstow",
"colors":[
  [
    0.85,
    0.88,
    0.87,
    1.3
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ]
],
"parts":{
  "barstow_seat_FR":"none",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"none",
  "brakepad_R":"brakepad_R_race",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_differential_R":"barstow_differential_R_welded",
  "barstow_swaybar_F":"barstow_swaybar_F_race",
  "tire_F_17x9":"tire_F_255_35_17_drift",
  "wheel_F_5":"wheel_18c_17x9_F",
  "barstow_swaybar_R":"barstow_swaybar_R_race",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_6M_race",
  "barstow_seats_R":"none",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "tire_R_17x9":"tire_R_255_35_17_drift",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_doorpanel_L":"none",
  "barstow_lettering_hood":"none",
  "barstow_radiator":"barstow_radiator_drag",
  "barstow_brake_R":"barstow_brake_R_race",
  "barstow_towhitch":"none",
  "barstow_rollcage":"barstow_rollcage",
  "barstow_doorpanel_R":"none",
  "barstow_brake_F":"barstow_brake_F_race",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "paint_design":"barstow_skin_stripes",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_shock_F":"barstow_shock_F_race",
  "barstow_door_R":"barstow_door_R",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_bumper_F":"none",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"none",
  "wheel_R_5":"wheel_18c_17x9_R",
  "barstow_trunk":"barstow_trunk",
  "barstow_steering":"barstow_steering",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_spring_F":"barstow_spring_F_race",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_hood":"barstow_hood_scoop",
  "barstow_innerfender_FL":"none",
  "barstow_body":"barstow_body",
  "barstow_intake_v8_423":"barstow_supercharger_stage1_423",
  "barstow_louvers":"none",
  "barstow_grille":"barstow_grille_alt",
  "barstow_innerfender_FR":"none",
  "barstow_steer":"barstow_steer_02c",
  "brakepad_F":"brakepad_F_race",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_taillight":"barstow_taillight",
  "barstow_door_L":"barstow_door_L",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_lettering":"none"
}
}