{
"vars":{
  "$toe_FL":0.997,
  "$tirepressure_R":25,
  "$tirepressure_F":25,
  "$toe_FR":0.997,
  "$camber_FL":0.992,
  "$trackwidth_R":0.275,
  "$camber_FR":0.992,
  "$trackwidth_F":0.275
},
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_mirror_R":"barstow_mirror_R",
  "barstow_glass":"barstow_glass",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_differential_R":"barstow_differential_R",
  "barstow_hood":"barstow_hood",
  "barstow_door_R":"barstow_door_R",
  "barstow_lettering":"barstow_lettering_v8",
  "barstow_body":"barstow_body",
  "barstow_shock_F":"barstow_shock_F",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_steeringbox":"barstow_steeringbox",
  "barstow_decals":"none",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_bumper_F":"barstow_bumper_F",
  "wheel_F_5":"steelwheel_03b_14x6_F",
  "barstow_swaybar_F":"barstow_swaybar_F",
  "barstow_suspension_F":"barstow_suspension_F",
  "hubcap_F_14_alt":"gavril_hubcap_01a_14_F",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R",
  "wheel_R_5":"steelwheel_03b_14x6_R",
  "barstow_trunk":"barstow_trunk",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "barstow_steering":"barstow_steering",
  "barstow_radiator":"barstow_radiator",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_grille":"barstow_grille",
  "barstow_spring_F":"barstow_spring_F",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_seat_FL":"barstow_seat_FL",
  "tire_R_14x6":"tire_R_165_90_14_biasply_ww",
  "barstow_louvers":"none",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "hubcap_R_14_alt":"gavril_hubcap_01a_14_R",
  "barstow_brake_R":"barstow_brake_R",
  "barstow_towhitch":"barstow_towhitch",
  "barstow_intake_v8_423":"barstow_intake_v8_423",
  "tire_F_14x6":"tire_F_165_90_14_biasply_ww",
  "barstow_leaf_R":"barstow_leaf_R_heavy",
  "barstow_steer":"barstow_steer",
  "barstow_suspension_R":"barstow_suspension_R_leaf",
  "barstow_transmission":"barstow_transmission_4M",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_taillight":"barstow_taillight",
  "barstow_door_L":"barstow_door_L",
  "barstow_shock_R":"barstow_shock_R_heavy",
  "barstow_radsupport":"barstow_radsupport"
},
"format":2
}