{
"vars":{
  "$damp_rebound_R":5800,
  "$tirepressure_F":25,
  "$arb_R":1.2e+06,
  "$toe_FL":0.997,
  "$damp_rebound_R_fast":2900,
  "$spring_F":60000,
  "$spring_R":15000,
  "$rideheight_F":0.95,
  "$trackwidth_F":0.305,
  "$damp_knee_F":0.1,
  "$damp_bump_R_fast":1000,
  "$rideheight_R":0.95,
  "$damp_rebound_F_fast":4500,
  "$damp_knee_R":0.07,
  "$damp_bump_F":3500,
  "$camber_FL":1.05,
  "$damp_rebound_F":9000,
  "$tirepressure_R":25,
  "$camber_FR":1.05,
  "$toe_FR":0.997,
  "$arb_F":3.5e+06,
  "$trackwidth_R":0.305,
  "$damp_bump_R":2000,
  "$damp_bump_F_fast":1750
},
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"barstow_mirror_R",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_door_R":"barstow_door_R",
  "barstow_decals":"none",
  "tire_F_15x7":"tire_F_195_60_15_standard",
  "tire_R_15x7":"tire_R_195_60_15_sport",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_glass":"barstow_glass",
  "barstow_lettering":"barstow_lettering",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "wheel_F_5":"wheel_03d_15x7_F_alt",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_body":"barstow_body",
  "barstow_swaybar_R":"barstow_swaybar_R_race",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R",
  "wheel_R_5":"wheel_03d_15x7_R_alt",
  "barstow_trunk":"barstow_trunk",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "barstow_steering":"barstow_steering",
  "barstow_steer":"barstow_steer",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_engine":"barstow_engine_i6",
  "barstow_hood":"barstow_hood",
  "barstow_spring_F":"barstow_spring_F_race",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_transmission":"barstow_transmission_4M",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator",
  "barstow_brake_R":"barstow_brake_R",
  "barstow_towhitch":"none",
  "barstow_grille":"barstow_grille_alt",
  "barstow_shock_F":"barstow_shock_F_race",
  "barstow_swaybar_F":"barstow_swaybar_F_race",
  "barstow_steeringbox":"barstow_steeringbox",
  "barstow_bumper_F":"barstow_bumper_F",
  "barstow_differential_R":"barstow_differential_R",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_taillight":"barstow_taillight",
  "barstow_door_L":"barstow_door_L",
  "barstow_louvers":"none",
  "barstow_radsupport":"barstow_radsupport"
},
"format":2
}