{
"vars":{
  "$damp_rebound_R":2900,
  "$tirepressure_F":30,
  "$arb_R":1e+006,
  "$toe_FL":0.998,
  "$spring_F":121000,
  "$spring_R":31000,
  "$rideheight_F":1.18,
  "$trackwidth_F":0.275,
  "$rideheight_R":1.18,
  "$camber_FR":1,
  "$damp_rebound_F":6000,
  "$tirepressure_R":30,
  "$damp_bump_R":1000,
  "$toe_FR":0.998,
  "$camber_FL":1,
  "$damp_bump_F":1400,
  "$trackwidth_R":0.275,
  "$arb_F":3.5e+006
},
"parts":{
  "tire_R_16x8_altb":"tire_R_225_60_16_standard",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"barstow_mirror_R",
  "barstow_radsupport":"barstow_radsupport",
  "barstow_hood":"barstow_hood_scoop",
  "barstow_differential_R":"barstow_differential_R_LSD",
  "barstow_grille":"barstow_grille_alt",
  "barstow_body":"barstow_body",
  "barstow_lettering":"none",
  "barstow_swaybar_F":"barstow_swaybar_F_race",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_steer":"barstow_steer_05a",
  "barstow_door_R":"barstow_door_R",
  "barstow_decals":"none",
  "barstow_bumper_F":"barstow_bumper_F",
  "wheel_F_5":"wheel_03c_16x8_F",
  "wheel_R_5":"wheel_03c_16x8_R",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_swaybar_R":"barstow_swaybar_R_race",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_trunk":"barstow_trunk",
  "barstow_intake_v8_423":"barstow_intake_v8_423",
  "barstow_steering":"barstow_steering",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_transmission":"barstow_transmission_4M",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_spring_F":"barstow_spring_F_race",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator",
  "barstow_brake_R":"barstow_brake_R",
  "tire_F_16x8_altb":"tire_F_225_60_16_standard",
  "barstow_glass":"barstow_glass",
  "barstow_shock_F":"barstow_shock_F_race",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_seat_FR":"barstow_seat_FR",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_taillight":"barstow_taillight",
  "barstow_door_L":"barstow_door_L",
  "barstow_louvers":"barstow_louvers",
  "barstow_innerfender_FL":"barstow_innerfender_FL"
},
"format":2
}