{
"vars":{
  "$damp_rebound_R":2900,
  "$tirepressure_F":30,
  "$trackwidth_R":0.275,
  "$toe_FL":0.998,
  "$damp_rebound_F_fast":4500,
  "$spring_F":121000,
  "$damp_bump_R":1000,
  "$rideheight_F":1.00775,
  "$trackwidth_F":0.275,
  "$damp_knee_F":0.1,
  "$rideheight_R":1.0325,
  "$damp_rebound_R_fast":2900,
  "$camber_FR":1,
  "$tirepressure_R":30,
  "$damp_bump_F_fast":1800,
  "$damp_rebound_F":6000,
  "$damp_bump_F":1400,
  "$toe_FR":0.998,
  "$camber_FL":1,
  "$damp_knee_R":0.07,
  "$spring_R":31000,
  "$damp_bump_R_fast":1000
},
"format":2,
"model":"barstow",
"colors":[
  [
    0,
    0,
    0,
    1.3
  ],
  [
    1,
    0,
    0,
    1.3
  ],
  [
    0.11,
    0.27,
    0.15,
    1.3
  ]
],
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"brakepad_R",
  "barstow_suspension_F":"barstow_suspension_F",
  "tire_R_15x9":"tire_R_255_55_15_sport",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "wheel_F_5":"steelwheel_08a_15x8_F",
  "barstow_swaybar_R":"barstow_swaybar_R",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_4M",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator_drag",
  "barstow_brake_R":"barstow_brake_R",
  "barstow_towhitch":"none",
  "barstow_rollcage":"none",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "paint_design":"barstow_skin_stripes",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_shock_F":"barstow_shock_F_race",
  "barstow_door_R":"barstow_door_R",
  "barstow_steer":"barstow_steer_sport",
  "barstow_bumper_F":"barstow_bumper_F",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R",
  "wheel_R_5":"steelwheel_08a_15x9_R",
  "barstow_trunk":"barstow_trunk",
  "barstow_steering":"barstow_steering",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_spring_F":"barstow_spring_F_race",
  "tire_F_15x8_alt":"tire_F_215_65_15_sport",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_body":"barstow_body",
  "barstow_differential_R":"barstow_differential_R_LSD",
  "barstow_intake_v8_423":"barstow_supercharger_stage2_423",
  "barstow_louvers":"none",
  "barstow_grille":"barstow_grille_alt",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "brakepad_F":"brakepad_F",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_hood":"barstow_hood_cowl",
  "barstow_taillight":"barstow_taillight",
  "barstow_door_L":"barstow_door_L",
  "barstow_lettering":"barstow_lettering_dpmpvenom",
  "barstow_swaybar_F":"barstow_swaybar_F_heavy"
}
}