{
"vars":{
  "$toe_FL":0.998,
  "$tirepressure_R":30,
  "$tirepressure_F":30,
  "$toe_FR":0.998,
  "$camber_FL":1,
  "$trackwidth_R":0.285,
  "$camber_FR":1,
  "$trackwidth_F":0.285
},
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "tire_F_14x7_alt":"tire_F_195_75_14_sport",
  "barstow_mirror_R":"barstow_mirror_R",
  "barstow_radsupport":"barstow_radsupport",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_differential_R":"barstow_differential_R_LSD",
  "barstow_grille":"barstow_grille",
  "barstow_body":"barstow_body",
  "barstow_lettering":"none",
  "barstow_swaybar_F":"barstow_swaybar_F_heavy",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_shock_F":"barstow_shock_F_heavy",
  "barstow_door_R":"barstow_door_R",
  "tire_R_14x8_alt":"tire_R_215_70_14_sport",
  "barstow_bumper_F":"barstow_bumper_F",
  "wheel_F_5":"wheel_14b_14x7_F",
  "barstow_decals":"barstow_decals_stripes_black",
  "wheel_R_5":"wheel_14b_14x8_R",
  "barstow_swaybar_R":"barstow_swaybar_R",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_trunk":"barstow_trunk",
  "barstow_intake_v8_423":"barstow_supercharger_stage1_423",
  "barstow_steering":"barstow_steering",
  "barstow_louvers":"barstow_louvers",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_spring_F":"barstow_spring_F_heavy",
  "barstow_coilover_R":"barstow_coilover_R",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_transmission":"barstow_transmission_4M",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator_race",
  "barstow_brake_R":"barstow_brake_R",
  "barstow_towhitch":"none",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "barstow_glass":"barstow_glass",
  "barstow_steer":"barstow_steer_sport",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_taillight":"barstow_taillight",
  "barstow_door_L":"barstow_door_L",
  "barstow_hood":"barstow_hood_cowl",
  "barstow_innerfender_FL":"barstow_innerfender_FL"
},
"format":2
}