{
"vars":{
  "$damp_rebound_R":5800,
  "$tirepressure_F":25,
  "$difftorque_R":400,
  "$toe_FL":0.997,
  "$damp_rebound_R_fast":3800,
  "$spring_F":151000,
  "$spring_R":41000,
  "$rideheight_F":1.1095,
  "$trackwidth_F":0.305,
  "$damp_knee_F":0.1,
  "$damp_knee_R":0.07,
  "$rideheight_R":1.104,
  "$damp_rebound_F":9000,
  "$damp_rebound_F_fast":5800,
  "$camber_FR":0.9775,
  "$damp_bump_R_fast":1000,
  "$finaldrive":2.64,
  "$tirepressure_R":25,
  "$damp_bump_F":3500,
  "$toe_FR":0.997,
  "$camber_FL":0.9775,
  "$trackwidth_R":0.305,
  "$damp_bump_R":2000,
  "$damp_bump_F_fast":1750
},
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_shock_F":"barstow_shock_F_race",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"barstow_mirror_R",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_decals":"barstow_decals_stripes_white",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_door_R":"barstow_door_R",
  "barstow_glass":"barstow_glass",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_steer":"barstow_steer_02b",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "barstow_lettering":"barstow_lettering_v8",
  "barstow_body":"barstow_body",
  "barstow_bumper_F":"none",
  "wheel_F_5":"wheel_07vm2_17x9_F",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "tire_R_17x9":"tire_R_255_35_17_drift",
  "barstow_swaybar_R":"barstow_swaybar_R",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"none",
  "wheel_R_5":"wheel_07vm2_17x9_R",
  "barstow_trunk":"barstow_trunk",
  "barstow_intake_v8_423":"barstow_supercharger_stage1_423",
  "barstow_steering":"barstow_steering",
  "barstow_hood":"barstow_hood_cowl",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_swaybar_F":"barstow_swaybar_F_heavy",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_spring_F":"barstow_spring_F_race",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_grille":"barstow_grille_alt",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator_race",
  "barstow_brake_R":"barstow_brake_R",
  "barstow_towhitch":"none",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_differential_R":"barstow_differential_R_race",
  "tire_F_17x9":"tire_F_255_35_17_drift",
  "barstow_licenseplate_R":"none",
  "barstow_transmission":"barstow_transmission_4M",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_taillight":"barstow_taillight",
  "barstow_door_L":"barstow_door_L",
  "barstow_louvers":"barstow_louvers",
  "barstow_radsupport":"barstow_radsupport"
},
"format":2
}