{
"vars":{
  "$damp_rebound_R":5800,
  "$tirepressure_F":25,
  "$trackwidth_R":0.275,
  "$toe_FL":0.997,
  "$damp_knee_R":0.07,
  "$gear_2":2.21,
  "$trackwidth_F":0.305,
  "$damp_knee_F":0.1,
  "$camber_FR":0.987,
  "$gear_1":2.85,
  "$finaldrive":2.64,
  "$camber_FL":0.987,
  "$gear_3":1.64,
  "$difftorque_R":420,
  "$damp_rebound_F_fast":4500,
  "$spring_F":151000,
  "$gear_4":1.31,
  "$damp_bump_R":2000,
  "$rideheight_F":1.12875,
  "$tirepressure_R":25,
  "$rideheight_R":1.1095,
  "$spring_R":41000,
  "$braketorque_R":1200,
  "$damp_bump_F":3500,
  "$gear_5":1,
  "$damp_bump_R_fast":1000,
  "$gear_R":-2.95,
  "$gear_6":0.82,
  "$toe_FR":0.997,
  "$damp_bump_F_fast":1750,
  "$damp_rebound_F":9000,
  "$damp_rebound_R_fast":2900,
  "$braketorque_F":2000
},
"parts":{
  "barstow_seat_FR":"none",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"brakepad_R_race",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_differential_R":"barstow_differential_R_race",
  "brakepad_F":"brakepad_F_semi_race",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "wheel_F_5":"super_wheel_15x9_F",
  "barstow_swaybar_R":"barstow_swaybar_R",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_6M_race",
  "barstow_seats_R":"none",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_353",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator_drag",
  "barstow_brake_R":"barstow_brake_R_race",
  "barstow_towhitch":"none",
  "barstow_rollcage":"barstow_rollcage",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_brake_F":"barstow_brake_F_race",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_glass":"barstow_glass",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "paint_design":"barstow_skin_transamvm",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_shock_F":"barstow_shock_F_race",
  "barstow_door_R":"barstow_door_R",
  "barstow_steer":"barstow_steer_02b",
  "barstow_bumper_F":"barstow_bumper_F_alt",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R_alt",
  "barstow_louvers":"barstow_louvers",
  "barstow_trunk":"barstow_trunk",
  "barstow_intake_v8_353":"barstow_supercharger_stage1_353",
  "tire_R_15x10":"tire_R_245_50_15_alt_sport",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_spring_F":"barstow_spring_F_race",
  "barstow_hood":"barstow_hood_scoop",
  "licenseplate_design_2_1":"none",
  "barstow_decals":"none",
  "tire_F_15x9_alt":"tire_F_225_55_15_sport",
  "barstow_door_L":"barstow_door_L",
  "barstow_radsupport":"barstow_radsupport",
  "barstow_body":"barstow_body",
  "wheel_R_5":"super_wheel_15x10_R",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_steering":"barstow_steering",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_lettering":"barstow_lettering_v8",
  "barstow_grille":"barstow_grille",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_taillight":"barstow_taillight",
  "barstow_mod":"none",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_swaybar_F":"barstow_swaybar_F_heavy"
},
"format":2
}