{
"moonhawk_door_Rvm": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Door without Glass",
        "value":200,
    }
    "slotType" : "moonhawk_door_R",
    "slots": [
        ["type", "default", "description"]
        ["moonhawk_mirror_R","moonhawk_mirror_R", "Right Mirror"],
        ["moonhawk_doorpanel_R","moonhawk_doorpanel_R", "Right Door Panel"],
    ],
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["moonhawk_door_R", ["moonhawk_door_R"]],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"moonhawk_door_R"},
         {"nodeWeight":2.31},
         ["d1r",-0.91,-0.68, 0.27],
         ["d2r",-0.94, 0.03, 0.28],
         ["d3r",-0.915, 0.705, 0.27],

         {"selfCollision":false},
         ["d4r",-0.98,-0.69, 0.65],
         ["d5r",-1.01,0.03, 0.65],
         ["d6r",-0.99,0.735, 0.65],

         {"selfCollision":true},
         ["d7r",-0.92,-0.58, 0.95],
         {"selfCollision":false},
         ["d8r",-0.98,0.03, 0.95],
         {"selfCollision":true},
         ["d9r",-0.94,0.70, 0.945],


         //rigidifier
         {"selfCollision":false},
         {"collision":false}
         {"nodeWeight":1.69},
         ["d14r",-0.68, 0.4, 0.64],
         ["d16r",-0.68, -0.4, 0.64],
         {"group":""},
         //hinge node
         ["d15r",-0.97,-0.70, 0.32],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          //glass
          {"beamSpring":2490830,"beamDamp":126},
          {"beamDeform":4788,"beamStrength":"FLT_MAX"},
          {"deformGroup":"moonhawk_doorglass_R_break","deformationTriggerRatio":0.02},

          {"deformGroup":""},
          {"beamDeform":19950,"beamStrength":"FLT_MAX"},
          {"beamSpring":1660830,"beamDamp":126},
          //door main shape
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],


          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],
          {"beamDeform":7182,"beamStrength":"FLT_MAX"},
          //corner rigids
          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],


          //lengthwise
          ["d1r","d3r"],
          ["d4r","d6r"],
          ["d7r","d9r"],
          ["d4r","d3r"],


          //surficial crossing
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],


          //rigidifier
          {"deformGroup":"moonhawk_doorglass_R_break","deformationTriggerRatio":0.05},
          {"beamDeform":798,"beamStrength":"FLT_MAX"},
          ["d1r","d14r"],
          ["d2r","d14r"],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r"],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r"],
          ["d9r","d14r"],

          ["d1r","d16r"],
          ["d2r","d16r"],
          ["d3r","d16r"],
          ["d4r","d16r"],
          //["d5r","d16r"],
          ["d6r","d16r"],
          ["d7r","d16r"],
          ["d8r","d16r"],
          ["d9r","d16r"],

          //["d14r","d16r"],
          {"deformGroup":""},

          {"beamDeform":5985,"beamStrength":"FLT_MAX"},
          //hinge
          ["d1r","d15r"],
          ["d4r","d15r"],
          ["d7r","d15r"],

          ["d2r","d15r"],
          ["d5r","d15r"],
          ["d8r","d15r"],

          //door support beams
          {"beamLimitSpring":2001000,"beamLimitDamp":150},
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamDeform":25536,"beamStrength":332000},

          ["d9r","q2r"],
          ["d6r","q8r"],
          ["d3r","b5rr"],
          ["d6r","q1r"],
          ["d6r","b5rr"],

          ["d3r","b4r"],
          ["d2r","b3r"],
          ["d1r","b2r"],
          ["d7r","b11r"],

          ["d4r","b2r"],

          //door hinge
          {"beamSpring":2830600,"beamDamp":90},
          {"beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          {"beamDeform":26334,"beamStrength":48060},
          {"breakGroup":"moonhawk_doorhinge_a_R"},

          ["d15r","b11rr"],
          ["d4r","b11rr"],
          ["d15r","b10rr"],
          ["d4r","b10rr"],

          {"breakGroup":"moonhawk_doorhinge_b_R"},
          ["d4r","b2rr"],
          ["d15r","b2rr"],
          ["d4r","b1rr"],
          ["d15r","b1rr"],


          {"breakGroup":"moonhawk_doorlatch_R"},
          //--TEMPORARY DOOR LATCH--
          {"beamDeform":14364,"beamStrength":40670},
          ["d9r","q1r"],
          ["d9r","q7r"],

          ["d3r","b4rr"],
          ["d14r","q7r"],

          ["d14r","q7r"],
          ["d6r","q7r"],

          ["d3r","q7r"],
          {"breakGroup":""},
    ]
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"moonhawk_door_R"},
            {"dragCoef":36},
            ["d5r","d9r","d6r"],
            ["d9r","d5r","d8r"],
            ["d8r","d5r","d4r"],
            ["d8r","d4r","d7r"],
            ["d6r","d3r","d2r"],
            ["d6r","d2r","d5r"],
            ["d5r","d2r","d1r"],
            ["d5r","d1r","d4r"],
            {"dragCoef":0},
            //door edge tris
            ["d9r","q1r","q7r"],
            ["d6r","d9r","q7r"],
            ["d3r","d6r","b4rr"],
            ["q7r","b4rr","d6r"],
            //["b10rr","d7r","d4r"],
            //["b1rr","b10rr","d4r"],
            //["d1r","b1rr","d4r"],
    ],
}
"moonhawk_door_Lvm": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Door without Glass",
        "value":200,
    }
    "slotType" : "moonhawk_door_L",
    "slots": [
        ["type", "default", "description"]
        ["moonhawk_mirror_L","moonhawk_mirror_L", "Left Mirror"],
        ["moonhawk_doorpanel_L","moonhawk_doorpanel_L", "Left Door Panel"],
    ],
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["moonhawk_door_L", ["moonhawk_door_L"]],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"moonhawk_door_L"},
         {"nodeWeight":2.31},
         ["d1l", 0.91,-0.68, 0.27],
         ["d2l", 0.94, 0.03, 0.28],
         ["d3l", 0.915, 0.705, 0.27],

         {"selfCollision":false},
         ["d4l", 0.98,-0.69, 0.65],
         ["d5l", 1.01,0.03, 0.65],
         ["d6l", 0.99,0.735, 0.65],

         {"selfCollision":true},
         ["d7l", 0.92,-0.58, 0.95],
         {"selfCollision":false},
         ["d8l", 0.98,0.03, 0.95],
         {"selfCollision":true},
         ["d9l", 0.94,0.70, 0.945],

         //rigidifier
         {"selfCollision":false},
         {"collision":false}
         {"nodeWeight":1.69},
         ["d14l", 0.68, 0.4, 0.64],
         ["d16l", 0.68, -0.4, 0.64],
         {"group":""},
         //hinge node
         ["d15l", 0.97,-0.70, 0.32],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //glass
          {"beamSpring":2490830,"beamDamp":126},
          {"beamDeform":4788,"beamStrength":"FLT_MAX"},
          {"deformGroup":"moonhawk_doorglass_L_break","deformationTriggerRatio":0.02},

          {"deformGroup":""},
          {"beamDeform":19950,"beamStrength":"FLT_MAX"},
          {"beamSpring":1660830,"beamDamp":126},
          //door main shape
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],


          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],
          {"beamDeform":7182,"beamStrength":"FLT_MAX"},
          //corner rigids
          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],


          //lengthwise
          ["d1l","d3l"],
          ["d4l","d6l"],
          ["d7l","d9l"],
          ["d4l","d3l"],


          //surficial crossing
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],


          //rigidifier
          {"deformGroup":"moonhawk_doorglass_L_break","deformationTriggerRatio":0.05},
          {"beamDeform":798,"beamStrength":"FLT_MAX"},
          ["d1l","d14l"],
          ["d2l","d14l"],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l"],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l"],
          ["d9l","d14l"],

          ["d1l","d16l"],
          ["d2l","d16l"],
          ["d3l","d16l"],
          ["d4l","d16l"],
          //["d5l","d16l"],
          ["d6l","d16l"],
          ["d7l","d16l"],
          ["d8l","d16l"],
          ["d9l","d16l"],

          //["d14l","d16l"],
          {"deformGroup":""},

          {"beamDeform":5985,"beamStrength":"FLT_MAX"},
          //hinge
          ["d1l","d15l"],
          ["d4l","d15l"],
          ["d7l","d15l"],

          ["d2l","d15l"],
          ["d5l","d15l"],
          ["d8l","d15l"],

          //door support beams
          {"beamLimitSpring":2001000,"beamLimitDamp":150},
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamDeform":25536,"beamStrength":332000},

          ["d9l","q2l"],
          ["d6l","q8l"],
          ["d3l","b5ll"],
          ["d6l","q1l"],
          ["d6l","b5ll"],

          ["d3l","b4l"],
          ["d2l","b3l"],
          ["d1l","b2l"],
          ["d7l","b11l"],

          ["d4l","b2l"],

          //door hinge
          {"beamSpring":2830600,"beamDamp":90},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":26334,"beamStrength":48060},
          {"breakGroup":"moonhawk_doorhinge_a_L"},

          ["d15l","b11ll"],
          ["d4l","b11ll"],
          ["d15l","b10ll"],
          ["d4l","b10ll"],

          {"breakGroup":"moonhawk_doorhinge_b_L"},
          ["d4l","b2ll"],
          ["d15l","b2ll"],
          ["d4l","b1ll"],
          ["d15l","b1ll"],


          {"breakGroup":"moonhawk_doorlatch_l"},
          //--TEMPORARY DOOR LATCH--
          {"beamDeform":14364,"beamStrength":40670},
          ["d9l","q1l"],
          ["d9l","q7l"],

          ["d3l","b4ll"],
          ["d14l","q7l"],

          ["d14l","q7l"],
          ["d6l","q7l"],

          ["d3l","q7l"],
          {"breakGroup":""},
    ]
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"moonhawk_door_L"},
            {"dragCoef":36},
            ["d9l","d5l","d6l"],
            ["d5l","d9l","d8l"],
            ["d5l","d8l","d4l"],
            ["d4l","d8l","d7l"],
            ["d3l","d6l","d2l"],
            ["d2l","d6l","d5l"],
            ["d2l","d5l","d1l"],
            ["d1l","d5l","d4l"],
            {"dragCoef":0},
            //door edge tris
            ["d9l", "q7l", "q1l"],
            ["d9l", "d6l", "q7l"],
            ["d6l", "d3l", "b4ll"],
            ["d6l", "b4ll", "q7l"],
            //["b10ll", "d4l", "d7l"],
            //["b10ll", "b1ll", "d4l"],
            //["d4l", "b1ll", "d1l"],
    ],
},
}
