{
"moonhawk_engine_i6vmold": {
    "information":{
        "authors":"BeamNG",
        "name":"Old 244 CUI I6 Engine",
        "value":360,
    }
    "slotType" : "moonhawk_engine",
    "slots": [
        ["type", "default", "description"]
        ["moonhawk_exhaust_R","moonhawk_exhaust_R", "Right Exhaust"],
        ["moonhawk_transmission","moonhawk_transmission_4M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
            "torque":[
            ["rpm", "torque"]
             [0, 0],
        [500, 170],
        [1000, 280],
        [2000, 340],
        [2500, 335],
        [3000, 315],
        [4000, 280],
        [5000, 250],
        [6000, 180],
        [7000, 120],
        [8000, 80],
		],

        "idleRPM":5,
        "maxRPM":4700,
        "revLimiterRPMDrop":0,
        "inertia":0.24,
        "friction":18
        "dynamicFriction":0.025
        "burnEfficiency":0.29
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.065
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"iron"
        "oilVolume":6

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]}
        "radiator": {"[engineGroup]:":["radiator"]}
        "engineBlock": {"[engineGroup]:":["engine_block"]}
        "breakTriggerBeam":"engine",
         "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "l6",
        "mainGain": 5,
        "maxLoadMix": 0.75,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.8,
        "eqLowGain": -3,
        "eqLowFreq": 125,
        "eqLowWidth": 0.25,
        "eqHighGain": -15,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1
        "lowCutFreq":90,
        "eqFundamentalGain": -22,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1700,2300,2500,2500,2500]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4500
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_engine_i6", ["moonhawk_engine"]],
        ["moonhawk_header_i6", ["moonhawk_engine","moonhawk_exhaust_R"]],
        {"deformGroup":"radtube_break", "deformMaterialBase":"moonhawk", "deformMaterialDamaged":"invis"},
        ["moonhawk_radtube_i6", ["moonhawk_radiator","moonhawk_radsupport","moonhawk_engine"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        ["radiatorFanSpin"  , "moonhawk_coolingfan_i6", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //4.0L I6 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true}
         {"group":"moonhawk_engine"},
         {"nodeWeight":25},
         {"engineGroup":"engine_block"}
         ["e1r", -0.12, -1.08, 0.32,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.14}],
         ["e1l", 0.14, -1.08, 0.32],
         ["e2r", -0.12, -1.80, 0.32,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.14}],
         ["e2l", 0.14, -1.80, 0.32],
         {"selfCollision":true},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.12, -1.08, 0.82,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.14}],
         ["e3l", 0.21, -1.08, 0.82],
         ["e4r", -0.12, -1.80, 0.82,{"isExhaust":true,"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.14}],
         ["e4l", 0.21, -1.80, 0.82],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":9130830,"beamDamp":168},
          {"beamDeform":359100,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"{"isExhaust":true}],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"moonhawk_engine_v8vmold": {
    "information":{
        "authors":"BeamNG",
        "name":"Old 378 CUI V8 Engine",
        "value":520,
    }
    "slotType" : "moonhawk_engine",
    "slots": [
        ["type", "default", "description"]
        ["moonhawk_exhaust_R","moonhawk_exhaust_R", "Right Exhaust"],
        ["moonhawk_exhaust_L","moonhawk_exhaust_L", "Left Exhaust"],
        ["moonhawk_transmission","moonhawk_transmission_3A", "Transmission"],
        ["moonhawk_intake_v8","moonhawk_intake_v8", "Intake",{"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
        [500, 185],
        [1000, 299],
        [2000, 389],
        [2500, 394],
        [3000, 389],
        [4000, 361],
        [5000, 301],
        [6000, 240],
        [7000, 150],
        [8000, 80],
        ],

        "idleRPM":620,
        "maxRPM":4700,
        "revLimiterRPMDrop":0,
        "inertia":0.26,
        "friction":20
        "dynamicFriction":0.027
        "burnEfficiency":0.28
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.06
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"iron"
        "oilVolume":8

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]}
        "radiator": {"[engineGroup]:":["radiator"]}
        "engineBlock": {"[engineGroup]:":["engine_block"]}
        "breakTriggerBeam":"engine",
        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V8_2",
        "mainGain": -18,
        "maxLoadMix": 0.6,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.65,
        "eqLowGain": -5,
        "eqLowFreq": 150,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0,
        "lowCutFreq":90,
        //"eqFundamentalGain": -15,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1800,2400,2600,2600,2600]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4500
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_engine_v8", ["moonhawk_engine"]],
        ["moonhawk_header_v8", ["moonhawk_engine","moonhawk_exhaust_L","moonhawk_exhaust_R"]],
        {"deformGroup":"radtube_break", "deformMaterialBase":"moonhawk", "deformMaterialDamaged":"invis"},
        ["moonhawk_radtube_v8", ["moonhawk_radiator","moonhawk_radsupport","moonhawk_engine"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        ["radiatorFanSpin"  , "moonhawk_coolingfan_v8", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //6.2L V8 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true}
         {"group":"moonhawk_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":39},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.13}
         ["e1r", -0.13, -1.08, 0.32],
         ["e1l", 0.13, -1.08, 0.32],
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.2}
         ["e2r", -0.13, -1.60, 0.32],
         ["e2l", 0.13, -1.60, 0.32],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"selfCollision":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.32, -1.08, 0.78],
         ["e3l", 0.32, -1.08, 0.78],
         ["e4r", -0.32, -1.60, 0.78{"isExhaust":true}],
         ["e4l", 0.32, -1.60, 0.78],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":9130830,"beamDamp":168},
          {"beamDeform":359100,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"{"isExhaust":true}],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}
