{
"vars":{
  "$damp_rebound_R":13000,
  "$tirepressure_F":22,
  "$trackwidth_R":0.285,
  "$toe_FL":0.9975,
  "$damp_knee_R":0.1,
  "$gear_2":2.21,
  "$trackwidth_F":0.29,
  "$damp_knee_F":0.1,
  "$toe_RL":0.996,
  "$camber_FR":0.996,
  "$gear_1":2.85,
  "$finaldrive":3.85,
  "$braketorque_R":1400,
  "$gear_3":1.64,
  "$camber_RR":0.999,
  "$arb_R":500000,
  "$damp_bump_F_fast":3500,
  "$spring_F":75000,
  "$braketorque_F":1550,
  "$spring_R":85000,
  "$rideheight_F":1.19,
  "$camber_RL":0.999,
  "$damp_bump_R":7700,
  "$gear_5":1,
  "$gear_4":1.31,
  "$difftorque_R":250,
  "$rideheight_R":1.15475,
  "$damp_rebound_R_fast":6000,
  "$gear_R":-2.95,
  "$gear_6":0.82,
  "$damp_rebound_F_fast":7500,
  "$arb_F":1.75e+06,
  "$damp_rebound_F":14000,
  "$toe_RR":0.996,
  "$toe_FR":0.9975,
  "$tirepressure_R":22,
  "$damp_bump_R_fast":3100,
  "$camber_FL":0.996,
  "$damp_bump_F":10000
},
"parts":{
  "paint_design":"super_skin_rally",
  "gps":"none",
  "super_suspension_F":"super_suspension_F",
  "tire_F_15x9_alt":"tire_F_225_55_15_rally",
  "super_fueltank":"super_fueltank",
  "super_engine":"super_engine_race",
  "super_fenderflare_R":"super_fenderflare_R",
  "super_seat_L":"super_seat_L",
  "super_steering":"super_steering_dpmprally",
  "super_mudflap_R":"super_mudflap_dpmpR",
  "super_licenseplate_F":"super_licenseplate_F",
  "super_chassis":"super_chassis_dpmp",
  "super_nosecone":"super_nosecone_dpmp",
  "super_mudflap_FL":"super_mudflap_dpmpFL",
  "super_coilover_R":"super_coilover_R_dpmprally",
  "super_mudflap_FR":"super_mudflap_dpmpFR",
  "wheel_F_5":"super_wheel_15x9_F2",
  "super_swaybar_R":"super_swaybar_R_race",
  "super_swaybar_F":"super_swaybar_F_race",
  "super_headlight_L":"super_headlight_L",
  "super_suspension_R":"super_suspension_R",
  "super_hood":"super_hood",
  "super_licenseplate_R":"super_licenseplate_R",
  "wheel_R_5":"super_wheel_15x10_R2",
  "super_rollcage":"super_rollcage_dpmp",
  "super_spoiler":"super_spoiler_gtr",
  "super_steer":"super_steer_02b",
  "super_fender_L":"super_fender_L_dpmprally",
  "skin_interior":"super_skin_interior",
  "super_glass":"super_glass",
  "super_wheeldata_F":"super_wheeldata_F",
  "super_door_R":"super_door_R_dpmp",
  "super_seat_R":"super_seat_R",
  "super_brake_F":"super_brake_F_race",
  "super_diffuser_R":"none",
  "super_transaxle":"super_transaxle_6M_race",
  "licenseplate_design_2_1":"none",
  "super_radiator":"super_radiator_race",
  "super_towhitch":"none",
  "super_exhaust":"super_exhaust_dpmp",
  "super_coilover_F":"super_coilover_F_dpmprally",
  "super_headlight_R":"super_headlight_R",
  "super_door_L":"super_door_L_dpmp",
  "super_mirror_L":"super_mirror_L",
  "super_fender_R":"super_fender_R_dpmprally",
  "super_tailcone":"super_tailcone_dpmp",
  "super_body":"super_body",
  "super_tailgate":"super_tailgate",
  "super_brake_R":"super_brake_R_race",
  "super_mirror_R":"super_mirror_R",
  "super_rallylights":"super_rallylights_dpmp",
  "super_oilcooler":"super_oilcooler",
  "super_wheeldata_R":"super_wheeldata_R",
  "tire_R_15x10":"tire_R_245_50_15_alt_Rally"
},
"format":2
}