{
"vars":{
  "$damp_rebound_R":14000,
  "$tirepressure_F":25,
  "$trackwidth_R":0.315,
  "$toe_FL":0.9975,
  "$damp_knee_R":0.08,
  "$gear_2":2.21,
  "$trackwidth_F":0.32,
  "$damp_knee_F":0.1,
  "$toe_RL":0.996,
  "$camber_FR":0.996,
  "$gear_1":2.85,
  "$finaldrive":3.85,
  "$braketorque_R":1400,
  "$gear_3":1.64,
  "$camber_RR":0.999,
  "$arb_R":500000,
  "$damp_bump_F_fast":3500,
  "$spring_F":75000,
  "$braketorque_F":1550,
  "$spring_R":105000,
  "$rideheight_F":1.088,
  "$camber_RL":0.999,
  "$damp_bump_R":5500,
  "$gear_5":1,
  "$gear_4":1.31,
  "$difftorque_R":250,
  "$rideheight_R":1.05625,
  "$damp_rebound_R_fast":7000,
  "$gear_R":-2.95,
  "$gear_6":0.82,
  "$damp_rebound_F_fast":7500,
  "$arb_F":1.75e+06,
  "$damp_rebound_F":14000,
  "$toe_RR":0.996,
  "$toe_FR":0.9975,
  "$tirepressure_R":25,
  "$damp_bump_R_fast":2000,
  "$camber_FL":0.996,
  "$damp_bump_F":10000
},
"parts":{
  "paint_design":"super_skin_alt",
  "gps":"none",
  "super_swaybar_R":"super_swaybar_R_race",
  "super_fueltank":"super_fueltank",
  "super_engine":"super_engine_dpmprace",
  "super_fenderflare_R":"super_fenderflare_R",
  "super_seat_L":"super_seat_L",
  "super_steering":"super_steering",
  "super_licenseplate_F":"super_licenseplate_F",
  "super_chassis":"super_chassis",
  "tire_F_17x9":"tire_F_255_35_17_race",
  "super_spoiler":"super_spoiler_gtr",
  "super_glass":"super_glass",
  "super_mirror_R":"super_mirror_R",
  "super_headlight_L":"super_headlight_L",
  "super_suspension_R":"super_suspension_R",
  "super_hood":"super_hood",
  "super_radiator":"super_radiator_race",
  "wheel_R_5":"wheel_07adpmp_17x12_R",
  "super_towhitch":"none",
  "super_suspension_F":"super_suspension_F",
  "super_steer":"super_steer_02b",
  "super_fender_L":"super_fender_L_race",
  "skin_interior":"super_skin_interior",
  "super_diffuser_R":"super_diffuser_R",
  "super_wheeldata_F":"super_wheeldata_F",
  "super_door_R":"super_door_R",
  "super_seat_R":"super_seat_R",
  "super_brake_F":"super_brake_F_race",
  "super_licenseplate_R":"super_licenseplate_R",
  "super_body":"super_body",
  "licenseplate_design_2_1":"none",
  "wheel_F_5":"wheel_07adpmp_17x9_F",
  "super_headlight_R":"super_headlight_R",
  "super_exhaust":"super_exhaust_dpmp",
  "super_mirror_L":"super_mirror_L",
  "super_coilover_F":"super_coilover_F_race",
  "super_door_L":"super_door_L",
  "super_transaxle":"super_transaxle_6M_race",
  "super_fender_R":"super_fender_R_race",
  "super_tailcone":"super_tailcone",
  "super_swaybar_F":"super_swaybar_F_race",
  "super_tailgate":"super_tailgate",
  "super_brake_R":"super_brake_R_race",
  "tire_R_17x12":"tire_R_285_35_17_race",
  "super_nosecone":"super_nosecone",
  "super_oilcooler":"super_oilcooler",
  "super_wheeldata_R":"super_wheeldata_R",
  "super_coilover_R":"super_coilover_R_race"
},
"format":2
}