{
"vars":{
  "$damp_rebound_R":19000,
  "$tirepressure_F":25,
  "$trackwidth_R":0.315,
  "$toe_FL":1,
  "$damp_knee_R":0.07,
  "$gear_2":2.21,
  "$trackwidth_F":0.32,
  "$damp_knee_F":0.07,
  "$toe_RL":0.994,
  "$camber_FR":0.993,
  "$gear_1":2.85,
  "$finaldrive":3.85,
  "$camber_FL":0.993,
  "$gear_3":1.64,
  "$camber_RR":0.999,
  "$difftorque_R":300,
  "$damp_bump_F_fast":1600,
  "$camber_RL":0.999,
  "$gear_4":1.31,
  "$damp_bump_R":4000,
  "$rideheight_F":0.95,
  "$tirepressure_R":25,
  "$rideheight_R":0.95,
  "$spring_R":105000,
  "$spring_F":165000,
  "$damp_bump_F":6000,
  "$damp_rebound_R_fast":8000,
  "$damp_bump_R_fast":1000,
  "$gear_R":-2.95,
  "$toe_RR":0.994,
  "$toe_FR":1,
  "$damp_rebound_F":20000,
  "$gear_6":0.82,
  "$damp_rebound_F_fast":8000,
  "$gear_5":1
},
"parts":{
  "wheel_R_5":"wheel_08b_15x12_R",
  "paint_design":"none",
  "super_steer":"super_steer",
  "super_swaybar_R":"super_swaybar_R_race",
  "super_wheeldata_F":"super_wheeldata_F",
  "super_fueltank":"super_fueltank",
  "super_engine":"super_engine_race",
  "super_brake_F":"super_brake_F_race",
  "super_coilover_R":"super_coilover_R_race",
  "super_transaxle":"super_transaxle_6M_race",
  "super_seat_L":"super_seat_L",
  "super_exhaust":"super_exhaust_custom",
  "super_steering":"super_steering",
  "super_coilover_F":"super_coilover_F_race",
  "super_suspension_F":"super_suspension_F",
  "super_seat_R":"none",
  "super_chassis":"super_chassis",
  "super_swaybar_F":"super_swaybar_F_race",
  "super_body":"none",
  "wheel_F_5":"wheel_08b_15x9_F",
  "super_radiator":"super_radiator_race",
  "super_brake_R":"super_brake_R_race",
  "tire_F_15x9_altb":"tire_F_205_65_15_race",
  "tire_R_15x12":"tire_R_265_50_15_race",
  "super_oilcooler":"super_oilcooler",
  "super_suspension_R":"super_suspension_R",
  "super_wheeldata_R":"super_wheeldata_R"
},
"format":2
}