{
"vars":{
  "$camber_RR":0.999,
  "$trackwidth_R":0.285,
  "$toe_FL":1,
  "$toe_RR":0.994,
  "$camber_RL":0.999,
  "$tirepressure_R":25,
  "$camber_FR":0.993,
  "$toe_FR":1,
  "$camber_FL":0.993,
  "$trackwidth_F":0.29,
  "$tirepressure_F":25,
  "$toe_RL":0.994
},
"parts":{
  "paint_design":"none",
  "super_suspension_F":"super_suspension_F",
  "tire_F_15x9_alt":"tire_F_225_55_15_sport",
  "super_fueltank":"super_fueltank",
  "super_engine":"super_engine_detuned",
  "super_fenderflare_R":"none",
  "super_seat_L":"super_seat_L",
  "super_steering":"super_steering",
  "super_licenseplate_F":"none",
  "super_radiator":"super_radiator",
  "wheel_F_5":"super_wheel_15x9_F",
  "super_swaybar_F":"super_swaybar_F",
  "super_suspension_R":"super_suspension_R",
  "super_headlight_R":"super_headlight_R",
  "wheel_R_5":"super_wheel_15x10_R",
  "super_wheeldata_R":"super_wheeldata_R",
  "super_steer":"super_steer",
  "super_diffuser_R":"none",
  "super_glass":"super_glass",
  "super_wheeldata_F":"super_wheeldata_F",
  "super_door_R":"super_door_R",
  "super_seat_R":"super_seat_R",
  "super_brake_F":"super_brake_F",
  "super_body":"super_body",
  "super_transaxle":"super_transaxle_5M",
  "super_mirror_L":"super_mirror_L",
  "tire_R_15x10":"tire_R_245_50_15_alt_sport",
  "super_headlight_L":"super_headlight_L",
  "super_exhaust":"super_exhaust_detuned",
  "super_coilover_F":"super_coilover_F",
  "super_licenseplate_R":"super_licenseplate_R",
  "super_door_L":"super_door_L",
  "super_hood":"super_hood",
  "super_fender_R":"super_fender_R",
  "super_tailcone":"super_tailcone",
  "super_fender_L":"super_fender_L",
  "super_tailgate":"super_tailgate",
  "super_brake_R":"super_brake_R",
  "super_mirror_R":"super_mirror_R",
  "super_nosecone":"super_nosecone",
  "super_spoiler":"super_spoiler_gtr",
  "super_swaybar_R":"super_swaybar_R",
  "super_coilover_R":"super_coilover_R"
},
"format":2
}