{
"vars":{
  "$camber_RR":0.999,
  "$trackwidth_R":0.315,
  "$toe_FL":1,
  "$toe_RR":0.994,
  "$camber_RL":0.999,
  "$tirepressure_R":25,
  "$camber_FR":0.993,
  "$toe_FR":1,
  "$camber_FL":0.993,
  "$trackwidth_F":0.29,
  "$tirepressure_F":25,
  "$toe_RL":0.994
},
"parts":{
  "tire_R_16x8_altb":"tire_R_225_60_16_standard_ww",
  "paint_design":"none",
  "gps":"none",
  "super_suspension_F":"super_suspension_F",
  "super_fueltank":"super_fueltank",
  "super_engine":"super_engine_detuned",
  "super_fenderflare_R":"none",
  "super_seat_L":"super_seat_L",
  "super_steering":"super_steering",
  "super_headlight_L":"super_headlight_L",
  "super_chassis":"super_chassis",
  "super_radiator":"super_radiator",
  "wheel_F_5":"wheel_15b_15x8_F",
  "super_mirror_R":"super_mirror_R",
  "super_suspension_R":"super_suspension_R",
  "super_hood":"super_hood",
  "super_diffuser_R":"none",
  "wheel_R_5":"wheel_15b_15x8_R",
  "super_towhitch":"none",
  "super_licenseplate_F":"none",
  "super_steer":"super_steer_05a",
  "super_swaybar_R":"super_swaybar_R",
  "skin_interior":"super_skin_interior",
  "super_glass":"super_glass",
  "super_wheeldata_F":"super_wheeldata_F",
  "super_door_R":"super_door_R",
  "super_seat_R":"super_seat_R",
  "super_brake_F":"super_brake_F",
  "super_spoiler":"none",
  "super_body":"super_body",
  "super_fender_L":"super_fender_L",
  "super_licenseplate_R":"super_licenseplate_R",
  "super_swaybar_F":"super_swaybar_F",
  "super_exhaust":"super_exhaust_custom",
  "super_mirror_L":"super_mirror_L",
  "super_headlight_R":"super_headlight_R",
  "super_door_L":"super_door_L",
  "super_transaxle":"super_transaxle_5M",
  "super_fender_R":"super_fender_R",
  "super_tailcone":"super_tailcone",
  "super_coilover_F":"super_coilover_F",
  "super_tailgate":"super_tailgate",
  "super_brake_R":"super_brake_R",
  "super_wheeldata_R":"super_wheeldata_R",
  "super_nosecone":"super_nosecone",
  "super_oilcooler":"none",
  "super_coilover_R":"super_coilover_R",
  "tire_F_15x8":"tire_F_215_70_15_standard_ww"
},
"format":2
}