{
"vars":{
  "$damp_rebound_R":19000,
  "$tirepressure_F":25,
  "$ic_x":0,
  "$trackwidth_R":0.285,
  "$toe_FL":1,
  "$damp_knee_R":0.07,
  "$gear_2":2.21,
  "$trackwidth_F":0.3,
  "$damp_knee_F":0.07,
  "$toe_RL":0.994,
  "$camber_FR":0.993,
  "$ic_fov":50,
  "$finaldrive":3.85,
  "$camber_FL":0.993,
  "$gear_3":1.64,
  "$camber_RR":0.999,
  "$difftorque_R":300,
  "$damp_bump_F_fast":1600,
  "$camber_RL":0.999,
  "$gear_4":1.31,
  "$damp_bump_R":4000,
  "$rideheight_F":1.024,
  "$spring_F":165000,
  "$damp_bump_R_fast":1000,
  "$gear_R":-2.95,
  "$gear_5":1,
  "$rideheight_R":1.0375,
  "$spring_R":105000,
  "$gear_1":2.85,
  "$gear_6":0.82,
  "$damp_rebound_F":20000,
  "$ic_z":0.9,
  "$tirepressure_R":25,
  "$damp_rebound_R_fast":8000,
  "$toe_FR":1,
  "$toe_RR":0.994,
  "$damp_bump_F":6000,
  "$ic_y":0.55,
  "$damp_rebound_F_fast":8000
},
"parts":{
  "paint_design":"super_skin_civetta",
  "super_suspension_F":"super_suspension_F",
  "super_fueltank":"super_fueltank",
  "super_engine":"super_engine",
  "super_fenderflare_R":"none",
  "super_seat_L":"super_seat_L",
  "super_steering":"super_steering",
  "tire_F_15x9_altb":"tire_F_205_65_15_race",
  "super_licenseplate_F":"none",
  "super_radiator":"super_radiator",
  "wheel_F_5":"wheel_08c_15x9_F",
  "super_swaybar_F":"super_swaybar_F_race",
  "super_suspension_R":"super_suspension_R",
  "super_headlight_R":"super_headlight_R",
  "wheel_R_5":"wheel_08c_15x12_R",
  "super_wheeldata_R":"super_wheeldata_R",
  "super_steer":"super_steer",
  "super_diffuser_R":"super_diffuser_R",
  "super_glass":"super_glass",
  "super_wheeldata_F":"super_wheeldata_F",
  "super_door_R":"super_door_R",
  "super_seat_R":"super_seat_R",
  "super_brake_F":"super_brake_F_race",
  "super_body":"super_body",
  "super_transaxle":"super_transaxle_6M_race",
  "super_mirror_L":"super_mirror_L",
  "super_nosecone":"super_nosecone",
  "super_headlight_L":"super_headlight_L",
  "super_exhaust":"super_exhaust_custom",
  "super_coilover_F":"super_coilover_F_race",
  "super_licenseplate_R":"super_licenseplate_R",
  "super_door_L":"super_door_L",
  "super_hood":"super_hood",
  "super_fender_R":"super_fender_R",
  "super_tailcone":"super_tailcone",
  "super_fender_L":"super_fender_L",
  "super_tailgate":"super_tailgate",
  "super_brake_R":"super_brake_R_race",
  "super_mirror_R":"super_mirror_R",
  "tire_R_15x12":"tire_R_265_50_15_race",
  "super_spoiler":"none",
  "super_swaybar_R":"super_swaybar_R_race",
  "super_coilover_R":"super_coilover_R_race"
},
"format":2
}