{
"vars":{
  "$damp_rebound_R":19000,
  "$tirepressure_F":30,
  "$trackwidth_R":0.315,
  "$toe_FL":1,
  "$damp_knee_R":0.07,
  "$gear_2":2.21,
  "$trackwidth_F":0.32,
  "$damp_knee_F":0.07,
  "$toe_RL":0.994,
  "$camber_FR":0.993,
  "$gear_1":2.85,
  "$finaldrive":3.85,
  "$camber_FL":0.993,
  "$gear_3":1.64,
  "$camber_RR":0.999,
  "$difftorque_R":300,
  "$damp_bump_F_fast":1600,
  "$camber_RL":0.999,
  "$gear_4":1.31,
  "$damp_bump_R":4000,
  "$rideheight_F":0.992,
  "$tirepressure_R":28,
  "$rideheight_R":1.00875,
  "$spring_R":105000,
  "$spring_F":165000,
  "$damp_bump_F":6000,
  "$damp_rebound_R_fast":8000,
  "$damp_bump_R_fast":1000,
  "$gear_R":-2.95,
  "$toe_RR":0.994,
  "$toe_FR":1,
  "$damp_rebound_F":20000,
  "$gear_6":0.82,
  "$damp_rebound_F_fast":8000,
  "$gear_5":1
},
"parts":{
  "paint_design":"none",
  "gps":"none",
  "super_suspension_F":"super_suspension_F",
  "super_fueltank":"super_fueltank",
  "super_engine":"super_engine_race",
  "tire_F_17x10":"tire_F_265_40_17_race",
  "super_seat_L":"super_seat_L",
  "super_steering":"super_steering",
  "super_headlight_L":"super_headlight_L",
  "super_chassis":"super_chassis",
  "super_radiator":"super_radiator_race",
  "wheel_F_5":"wheel_07vm2_17x10_F",
  "super_mirror_R":"super_mirror_R",
  "super_diffuser_R":"super_diffuser_R",
  "super_suspension_R":"super_suspension_R",
  "super_hood":"super_hood",
  "super_licenseplate_F":"none",
  "wheel_R_5":"wheel_07vm2_17x12_R",
  "super_towhitch":"none",
  "super_swaybar_R":"super_swaybar_R_race",
  "super_steer":"super_steer_01a",
  "tire_R_17x8":"tire_R_225_40_17_race",
  "skin_interior":"super_skin_interior",
  "super_glass":"super_glass",
  "super_wheeldata_F":"super_wheeldata_F",
  "super_door_R":"super_door_R",
  "super_seat_R":"super_seat_R",
  "super_brake_F":"super_brake_F_race",
  "super_fender_L":"super_fender_L_race",
  "super_body":"super_body",
  "super_licenseplate_R":"super_licenseplate_R",
  "super_spoiler":"super_spoiler_gtr",
  "super_headlight_R":"super_headlight_R",
  "super_exhaust":"super_exhaust",
  "super_mirror_L":"super_mirror_L",
  "super_coilover_F":"super_coilover_F_race",
  "super_door_L":"super_door_L",
  "super_transaxle":"super_transaxle_6M_race",
  "super_fender_R":"super_fender_R_race",
  "super_tailcone":"super_tailcone",
  "super_swaybar_F":"super_swaybar_F_race",
  "super_tailgate":"super_tailgate",
  "super_brake_R":"super_brake_R_race",
  "super_wheeldata_R":"super_wheeldata_R",
  "super_nosecone":"super_nosecone",
  "super_oilcooler":"super_oilcooler",
  "super_coilover_R":"super_coilover_R_race",
  "super_fenderflare_R":"super_fenderflare_R"
},
"format":2
}