{
"vars":{
  "$damp_rebound_R":14000,
  "$tirepressure_F":25,
  "$damp_bump_R_fast":2000,
  "$arb_R":500000,
  "$toe_FL":0.9975,
  "$toe_RR":0.996,
  "$camber_RL":0.999,
  "$damp_knee_R":0.08,
  "$braketorque_F":1550,
  "$damp_bump_R":5500,
  "$rideheight_F":1.06,
  "$trackwidth_F":0.29,
  "$damp_bump_F_fast":2500,
  "$camber_FL":0.996,
  "$damp_knee_F":0.08,
  "$spring_F":115000,
  "$toe_RL":0.996,
  "$rideheight_R":1.05,
  "$braketorque_R":1400,
  "$damp_rebound_F":16000,
  "$damp_bump_F":8000,
  "$spring_R":105000,
  "$damp_rebound_R_fast":7000,
  "$tirepressure_R":25,
  "$camber_FR":0.996,
  "$toe_FR":0.9975,
  "$arb_F":1.75e+06,
  "$trackwidth_R":0.315,
  "$damp_rebound_F_fast":8000,
  "$camber_RR":0.999
},
"parts":{
  "paint_design":"none",
  "gps":"none",
  "super_swaybar_R":"super_swaybar_R_race",
  "super_fueltank":"super_fueltank",
  "super_engine":"super_engine_race",
  "super_fenderflare_R":"super_fenderflare_R",
  "tire_F_15x9":"tire_F_245_50_15_sport",
  "super_seat_L":"super_seat_L",
  "tire_R_15x9":"tire_R_245_50_15_sport",
  "super_steering":"super_steering",
  "super_licenseplate_F":"none",
  "super_chassis":"super_chassis",
  "super_radiator":"super_radiator_race",
  "super_spoiler":"none",
  "super_mirror_R":"super_mirror_R",
  "super_glass":"super_glass",
  "super_suspension_R":"super_suspension_R",
  "super_hood":"super_hood",
  "super_headlight_L":"super_headlight_L",
  "wheel_R_5":"steelwheel_08a_15x9_R",
  "super_towhitch":"none",
  "super_suspension_F":"super_suspension_F",
  "super_steer":"super_steer",
  "super_mod":"none",
  "skin_interior":"super_skin_interior",
  "super_diffuser_R":"none",
  "super_wheeldata_F":"super_wheeldata_F",
  "super_door_R":"super_door_R",
  "super_seat_R":"super_seat_R",
  "super_brake_F":"super_brake_F_race",
  "wheel_F_5":"steelwheel_08a_15x9_F",
  "super_body":"super_body",
  "licenseplate_design_2_1":"none",
  "super_fender_L":"super_fender_L_race",
  "super_licenseplate_R":"super_licenseplate_R",
  "super_exhaust":"super_exhaust",
  "super_mirror_L":"super_mirror_L",
  "super_coilover_F":"super_coilover_F_race",
  "super_door_L":"super_door_L",
  "super_headlight_R":"super_headlight_R",
  "super_fender_R":"super_fender_R_race",
  "super_tailcone":"super_tailcone",
  "super_transaxle":"super_transaxle_5M",
  "super_tailgate":"super_tailgate",
  "super_brake_R":"super_brake_R_race",
  "super_swaybar_F":"super_swaybar_F_race",
  "super_nosecone":"super_nosecone",
  "super_oilcooler":"super_oilcooler",
  "super_wheeldata_R":"super_wheeldata_R",
  "super_coilover_R":"super_coilover_R_race"
},
"format":2
}