{
"vars":{
  "$damp_rebound_R":18000,
  "$tirepressure_F":25,
  "$trackwidth_R":0.305,
  "$toe_FL":1.0005,
  "$damp_knee_R":0.07,
  "$gear_2":2.21,
  "$trackwidth_F":0.32,
  "$damp_knee_F":0.07,
  "$toe_RL":0.997,
  "$camber_FR":0.993,
  "$gear_1":2.85,
  "$finaldrive":4.96,
  "$camber_FL":0.993,
  "$gear_3":1.64,
  "$camber_RR":0.999,
  "$difftorque_R":300,
  "$damp_bump_F_fast":3500,
  "$camber_RL":0.999,
  "$gear_4":1.31,
  "$damp_bump_R":6000,
  "$rideheight_F":1.029,
  "$tirepressure_R":25,
  "$rideheight_R":1.0425,
  "$spring_R":105000,
  "$spring_F":165000,
  "$damp_bump_F":7000,
  "$damp_rebound_R_fast":9000,
  "$damp_bump_R_fast":3000,
  "$gear_R":-2.95,
  "$toe_RR":0.997,
  "$toe_FR":1.0005,
  "$damp_rebound_F":20000,
  "$gear_6":0.82,
  "$damp_rebound_F_fast":10000,
  "$gear_5":1
},
"parts":{
  "paint_design":"super_skin_vmperf",
  "gps":"none",
  "super_suspension_F":"super_suspension_F",
  "super_fueltank":"super_fueltank",
  "super_engine":"super_engine_race",
  "super_coilover_R":"super_coilover_R_race",
  "super_seat_L":"super_seat_L",
  "super_steering":"super_steering",
  "tire_F_15x9_altb":"tire_F_205_65_15_race",
  "super_licenseplate_F":"super_licenseplate_Fvm",
  "super_chassis":"super_chassis",
  "super_radiator":"super_radiator_race",
  "super_spoiler":"none",
  "super_mirror_R":"super_mirror_R",
  "super_diffuser_R":"none",
  "super_suspension_R":"super_suspension_R",
  "super_hood":"super_hood",
  "super_headlight_L":"super_headlight_L",
  "wheel_R_5":"wheel_08a_15x12_R",
  "super_towhitch":"none",
  "super_wheeldata_R":"super_wheeldata_R",
  "super_steer":"super_steer",
  "super_mod":"none",
  "skin_interior":"super_skin_interior",
  "super_glass":"super_glass",
  "super_wheeldata_F":"super_wheeldata_F",
  "super_door_R":"super_door_R",
  "super_seat_R":"super_seat_R",
  "super_brake_F":"super_brake_F",
  "super_nosecone":"super_nosecone",
  "super_body":"super_body",
  "super_fender_L":"super_fender_L_race",
  "super_licenseplate_R":"super_licenseplate_R",
  "super_swaybar_F":"super_swaybar_F",
  "super_exhaust":"super_exhaust_custom",
  "super_mirror_L":"super_mirror_L",
  "super_headlight_R":"super_headlight_R",
  "super_door_L":"super_door_L",
  "super_transaxle":"super_transaxle_6M_race",
  "super_fender_R":"super_fender_R_race",
  "super_tailcone":"super_tailcone",
  "super_coilover_F":"super_coilover_F_race",
  "super_tailgate":"super_tailgate",
  "super_brake_R":"super_brake_R",
  "wheel_F_5":"wheel_08a_15x9_F",
  "tire_R_15x12":"tire_R_265_50_15_race",
  "super_oilcooler":"super_oilcooler",
  "super_swaybar_R":"super_swaybar_R",
  "super_fenderflare_R":"super_fenderflare_R"
},
"format":2
}