{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":28,
  "$trackwidth_R":0.275,
  "$toe_FL":1.001,
  "$toe_RR":1.003,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.1,
  "$toe_RL":1.003,
  "$difftorquesplit_C":0.65,
  "$lsdlockcoef_C":0.25,
  "$lsdlockcoefrev_R":0.13,
  "$arb_F":2.4925e+06,
  "$camber_RR":0.997,
  "$arb_R":3.01e+06,
  "$damp_rebound_F_fast":6000,
  "$camber_RL":0.997,
  "$wastegateStart":36,
  "$rideheight_F":1.1,
  "$damp_bump_R_fast":1500,
  "$wastegateLimit":38,
  "$lsdlockcoefrev_C":0.01,
  "$damp_bump_F_fast":2000,
  "$lsdlockcoef_R":0.25,
  "$damp_rebound_F":12000,
  "$rideheight_R":1.0595,
  "$lsdpreload_R":150,
  "$damp_knee_R":0.1,
  "$damp_bump_F":4000,
  "$camber_FL":0.99,
  "$damp_rebound_R_fast":5000,
  "$tirepressure_R":27,
  "$damp_bump_R":3000,
  "$toe_FR":1.001,
  "$camber_FR":0.99,
  "$spring_F":91000,
  "$lsdpreload_C":100,
  "$spring_R":250000
},
"format":2,
"model":"sbr",
"colors":[
  [
    0.651,
    1,
    0,
    1.3
  ],
  [
    0.651,
    1,
    0,
    1.3
  ],
  [
    0.651,
    1,
    0,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "sbr_ABS":"sbr_ABS",
  "sbr_ESC":"none",
  "sbr_intake":"sbr_twinturbo_stage3",
  "sbr_driveshaft":"sbr_driveshaft",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"sbr_differential_F_race",
  "brakepad_R":"brakepad_R_race",
  "sbr_doorpanel_L":"sbr_doorpanel_L",
  "sbr_brake_R":"sbr_brake_R_S",
  "sbr_muffler":"sbr_muffler_custom",
  "wheel_F_5":"wheel_07a_17x10_F",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_transfer_case":"sbr_transfer_case_AWD_race",
  "sbr_bumperbar_F":"sbr_bumperbar_F",
  "sbr_body":"sbr_body",
  "sbr_lip_FR":"none",
  "sbr_lip_FL":"none",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_towhitch":"none",
  "sbr_transaxle":"sbr_transaxle_6M",
  "sbr_fenderflare_FL":"sbr_fenderflare_FL",
  "sbr_coilover_F":"sbr_coilover_F_race",
  "paint_design":"none",
  "sbr_headlight_R":"sbr_headlight_R",
  "sbr_lip_F":"none",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "tire_F_17x10":"tire_F_265_40_17_race",
  "sbr_brake_F":"sbr_brake_F_S",
  "sbr_seats_R":"none",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_doorpanel_R":"sbr_doorpanel_R",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_bumperbar_R":"none",
  "sbr_rollcage":"sbr_rollcage",
  "tire_R_17x12":"tire_R_285_35_17_race",
  "wheel_R_5":"wheel_07a_17x12_R",
  "sbr_lettering_tailgate":"none",
  "sbr_steering":"sbr_steering",
  "sbr_swaybar_F":"sbr_swaybar_F_race",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "brakepad_F":"brakepad_F_race",
  "sbr_glass":"sbr_glass",
  "sbr_engine":"sbr_engine_2.5",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_swaybar_R":"sbr_swaybar_R_race",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "licenseplate_design_2_1":"none",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_bumper_F":"sbr_bumper_F",
  "sbr_steer":"sbr_steer_02b",
  "sbr_seat_FR":"sbr_seat_FR",
  "sbr_differential_R":"sbr_differential_R_race",
  "sbr_coilover_R":"sbr_coilover_R_race",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_bumper_R":"none",
  "sbr_fenderflare_FR":"sbr_fenderflare_FR",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_licenseplate_F":"none",
  "sbr_door_R":"sbr_door_R",
  "sbr_fenderflare_R":"sbr_fenderflare_R"
}
}