{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":28,
  "$trackwidth_R":0.275,
  "$toe_FL":0.9996,
  "$toe_RR":1.0015,
  "$trackwidth_F":0.265,
  "$damp_knee_F":0.1,
  "$toe_RL":1.0015,
  "$difftorquesplit_C":0.65,
  "$lsdlockcoef_C":0.25,
  "$lsdlockcoefrev_R":0.13,
  "$arb_F":2.4925e+06,
  "$camber_RR":0.997,
  "$arb_R":3.01e+06,
  "$damp_rebound_F_fast":7000,
  "$camber_RL":0.997,
  "$wastegateStart":60,
  "$rideheight_F":0.975,
  "$damp_bump_R_fast":2000,
  "$wastegateLimit":65,
  "$lsdlockcoefrev_C":0.01,
  "$damp_bump_F_fast":2500,
  "$lsdlockcoef_R":0.25,
  "$damp_rebound_F":14000,
  "$rideheight_R":0.995,
  "$lsdpreload_R":150,
  "$damp_knee_R":0.1,
  "$damp_bump_F":5000,
  "$camber_FL":1.002,
  "$damp_rebound_R_fast":6000,
  "$tirepressure_R":27,
  "$damp_bump_R":4000,
  "$toe_FR":0.9996,
  "$camber_FR":1.002,
  "$spring_F":71500,
  "$lsdpreload_C":100,
  "$spring_R":257000
},
"format":2,
"model":"sbr",
"colors":[
  [
    1,
    0.99,
    0.98,
    1.3
  ],
  [
    1,
    0.99,
    0.98,
    1.3
  ],
  [
    1,
    0.99,
    0.98,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "sbr_ABS":"sbr_ABS",
  "sbr_licenseplate_F":"sbr_licenseplate_F",
  "sbr_driveshaft":"sbr_driveshaft",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"sbr_differential_F_race",
  "brakepad_R":"brakepad_R_race",
  "sbr_doorpanel_L":"none",
  "sbr_brake_R":"sbr_brake_R_S",
  "sbr_muffler":"sbr_muffler_custom",
  "sbr_seat_FR":"sbr_seat_FR",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_transfer_case":"sbr_transfer_case_AWD_race",
  "sbr_bumperbar_F":"none",
  "tire_R_17x9":"tire_R_255_35_17_race",
  "sbr_lip_FR":"none",
  "sbr_lip_FL":"none",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_towhitch":"none",
  "sbr_transaxle":"sbr_transaxle_9DCT_RS",
  "sbr_fenderflare_FL":"sbr_fenderflare_FL",
  "sbr_coilover_F":"sbr_coilover_F_race",
  "paint_design":"sbr_skin_nomi2",
  "sbr_headlight_R":"sbr_headlight_R",
  "sbr_lip_F":"none",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_brake_F":"sbr_brake_F_S",
  "sbr_seats_R":"none",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_doorpanel_R":"none",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_bumperbar_R":"none",
  "sbr_rollcage":"sbr_rollcage",
  "wheel_R_5":"Wheels_01_17x9_R",
  "sbr_lettering_tailgate":"none",
  "sbr_intake_RS":"sbr_twinturbo_dpmpRS_super",
  "tire_F_17x9":"tire_F_255_35_17_race",
  "sbr_steering":"sbr_steering",
  "sbr_door_R":"sbr_door_R",
  "sbr_ESC":"sbr_ESC",
  "sbr_glass":"sbr_glass",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_body":"sbr_body",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_engine":"sbr_engine_3.0_dpmp",
  "brakepad_F":"brakepad_F_race",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_swaybar_R":"sbr_swaybar_R_race",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_bumper_F":"sbr_bumper_F",
  "licenseplate_design_2_1":"none",
  "sbr_steer":"sbr_steer_02c",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_differential_R":"sbr_differential_R_race",
  "sbr_coilover_R":"sbr_coilover_R_race",
  "sbr_swaybar_F":"sbr_swaybar_F_race",
  "sbr_bumper_R":"sbr_bumper_R",
  "sbr_fenderflare_FR":"sbr_fenderflare_FR",
  "sbr_licenseplate_R":"sbr_licenseplate_R",
  "sbr_suspension_R":"sbr_suspension_R",
  "wheel_F_5":"Wheels_01_17x9_F",
  "sbr_fenderflare_R":"sbr_fenderflare_R"
}
}