{
"vars":{
  "$damp_rebound_R":12000,
  "$camber_RR":0.997,
  "$trackwidth_R":0.275,
  "$toe_FL":0.999,
  "$damp_rebound_R_fast":6000,
  "$camber_RL":0.997,
  "$damp_bump_R_fast":2000,
  "$damp_bump_R":4000,
  "$rideheight_F":1.0875,
  "$trackwidth_F":0.23,
  "$damp_rebound_F_fast":7000,
  "$damp_knee_R":0.1,
  "$damp_knee_F":0.1,
  "$wastegateStart":60,
  "$toe_RL":1.003,
  "$rideheight_R":1.205,
  "$tirepressure_F":28,
  "$camber_FR":0.995,
  "$damp_bump_F":5000,
  "$damp_rebound_F":14000,
  "$spring_F":91000,
  "$tirepressure_R":27,
  "$spring_R":250000,
  "$toe_FR":0.999,
  "$camber_FL":0.995,
  "$toe_RR":1.003,
  "$damp_bump_F_fast":2500,
  "$wastegateLimit":65
},
"parts":{
  "sbr_fenderflare_R":"none",
  "sbr_coilover_F":"sbr_coilover_F_race",
  "paint_design":"none",
  "sbr_headlight_R":"sbr_headlight_R",
  "gps":"none",
  "sbr_ABS":"none",
  "sbr_licenseplate_F":"none",
  "sbr_brake_F":"sbr_brake_F_S",
  "sbr_lip_F":"none",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_differential_F":"none",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_seats_R":"none",
  "sbr_licenseplate_R":"none",
  "sbr_towhitch":"none",
  "wheel_F_5":"wheel_09a_15x4_F",
  "sbr_doorpanel_L":"none",
  "sbr_doorpanel_R":"none",
  "brakepad_F":"brakepad_F_race",
  "sbr_intake_RS":"sbr_twinturbo_dpmpRS_super",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_swaybar_F":"sbr_swaybar_F",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_bumperbar_R":"none",
  "sbr_seat_FR":"none",
  "sbr_rollcage":"sbr_rollcage",
  "sbr_door_L":"sbr_door_L",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_fender_R":"sbr_fender_R",
  "tire_R_15x14":"tire_R_335_50_15_drag",
  "brakepad_R":"brakepad_R_race",
  "wheel_R_5":"wheel_09a_15x14_R",
  "sbr_lettering_tailgate":"none",
  "sbr_bumperbar_F":"none",
  "sbr_body":"sbr_body",
  "sbr_steering":"sbr_steering",
  "sbr_glass":"sbr_glass",
  "sbr_steer":"sbr_steer_02a",
  "sbr_door_R":"sbr_door_R",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_bumper_F":"sbr_bumper_F",
  "sbr_ESC":"none",
  "sbr_muffler":"sbr_muffler",
  "licenseplate_design_2_1":"none",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_swaybar_R":"sbr_swaybar_R",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "skin_interior":"sbr_skin_interior",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_engine":"sbr_engine_3.0_dpmp",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_coilover_R":"sbr_coilover_R_race",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_bumper_R":"sbr_bumper_R",
  "sbr_fenderflare_FR":"none",
  "tire_F_15x4":"tire_F_115_100_15_drag",
  "sbr_brake_R":"sbr_brake_R_S",
  "sbr_transaxle":"sbr_transaxle_9DCT_RS",
  "sbr_fenderflare_FL":"none"
},
"format":2
}