{
"vars":{
  "$camber_RR":0.997,
  "$trackwidth_R":0.25,
  "$toe_FL":0.9996,
  "$toe_RR":1.003,
  "$camber_RL":0.997,
  "$tirepressure_R":27,
  "$camber_FR":1.002,
  "$toe_FR":0.9996,
  "$camber_FL":1.002,
  "$trackwidth_F":0.25,
  "$tirepressure_F":27,
  "$toe_RL":1.003
},
"parts":{
  "sbr_coilover_F":"sbr_coilover_F_S2",
  "paint_design":"sbr_skin_keisuke",
  "sbr_headlight_R":"sbr_headlight_R",
  "gps":"none",
  "sbr_ABS":"sbr_ABS",
  "sbr_licenseplate_F":"sbr_licenseplate_F",
  "sbr_intake":"sbr_twinturbo_stage2",
  "sbr_fenderflare_R":"none",
  "sbr_brake_F":"sbr_brake_F_S",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_differential_F":"none",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_seats_R":"sbr_seats_R",
  "skin_interior":"sbr_skin_interior",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_towhitch":"none",
  "sbr_doorpanel_L":"sbr_doorpanel_L",
  "sbr_doorpanel_R":"sbr_doorpanel_R",
  "brakepad_F":"brakepad_F_semi_race",
  "tire_F_17x9":"tire_F_255_35_17_race",
  "sbr_seat_FL":"sbr_seat_FL",
  "wheel_F_5":"wheel_18e_17x9_F",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_muffler":"sbr_muffler_custom",
  "sbr_seat_FR":"sbr_seat_FR",
  "sbr_rollcage":"none",
  "sbr_brake_R":"sbr_brake_R_S",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_swaybar_F":"sbr_swaybar_F_S2",
  "wheel_R_5":"wheel_18e_17x9_R",
  "sbr_lettering_tailgate":"none",
  "sbr_bumperbar_F":"none",
  "tire_R_17x9":"tire_R_255_35_17_race",
  "sbr_steering":"sbr_steering",
  "sbr_door_R":"sbr_door_R",
  "sbr_steer":"sbr_steer_02b",
  "sbr_glass":"sbr_glass",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_bumper_F":"sbr_bumper_F",
  "sbr_bumperbar_R":"none",
  "sbr_door_L":"sbr_door_L",
  "licenseplate_design_2_1":"none",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_swaybar_R":"sbr_swaybar_R_S2",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_engine":"sbr_engine_2.0",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_ESC":"none",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator",
  "sbr_body":"sbr_body",
  "sbr_coilover_R":"sbr_coilover_R_S2",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_bumper_R":"sbr_bumper_R",
  "sbr_fenderflare_FR":"none",
  "sbr_licenseplate_R":"sbr_licenseplate_R",
  "brakepad_R":"brakepad_R_semi_race",
  "sbr_transaxle":"sbr_transaxle_6M",
  "sbr_fenderflare_FL":"none"
},
"format":2
}