{
"vars":{
  "$damp_rebound_R":12000,
  "$camber_RR":0.997,
  "$trackwidth_R":0.245,
  "$toe_FL":0.999,
  "$damp_rebound_F_fast":7000,
  "$camber_RL":0.997,
  "$damp_rebound_R_fast":6000,
  "$damp_bump_R":4000,
  "$rideheight_F":1.18,
  "$trackwidth_F":0.23,
  "$toe_RR":1.003,
  "$arb_R":3.01e+06,
  "$damp_knee_F":0.1,
  "$arb_F":2.4925e+06,
  "$toe_RL":1.003,
  "$rideheight_R":1.1195,
  "$spring_R":250000,
  "$spring_F":91000,
  "$camber_FR":0.9948,
  "$tirepressure_R":27,
  "$tirepressure_F":27,
  "$damp_rebound_F":14000,
  "$damp_bump_F":5000,
  "$toe_FR":0.999,
  "$camber_FL":0.9948,
  "$damp_bump_R_fast":2000,
  "$damp_bump_F_fast":2500,
  "$damp_knee_R":0.1
},
"format":2,
"model":"sbr",
"colors":[
  [
    0,
    0.05,
    0.55,
    1.3
  ],
  [
    0,
    0.05,
    0.55,
    1.3
  ],
  [
    0,
    0.05,
    0.55,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "sbr_ABS":"none",
  "sbr_licenseplate_F":"none",
  "sbr_intake":"sbr_twinturbo_stage1",
  "sbr_driveshaft":"sbr_driveshaft",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"sbr_differential_F",
  "brakepad_R":"brakepad_R_race",
  "sbr_mudflap_FL":"sbr_mudflap_FL",
  "sbr_doorpanel_L":"none",
  "sbr_brake_R":"sbr_brake_R",
  "sbr_muffler":"sbr_muffler_custom",
  "wheel_F_5":"wheel_05adpmpH_17x7_F",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_fender_R":"sbr_fender_R_af_dpmp",
  "sbr_bumperbar_F":"none",
  "sbr_body":"sbr_body",
  "tire_R_17x7":"tire_R_215_45_17_rally",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_towhitch":"none",
  "sbr_transaxle":"sbr_transaxle_6M",
  "sbr_fenderflare_FL":"none",
  "sbr_mudflap_FR":"sbr_mudflap_FR",
  "sbr_coilover_F":"sbr_coilover_F_race",
  "paint_design":"none",
  "sbr_headlight_R":"sbr_headlight_R",
  "sbr_lip_F":"none",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_seats_R":"none",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_doorpanel_R":"none",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_mudflap_R":"sbr_mudflap_R",
  "sbr_bumperbar_R":"none",
  "sbr_rollcage":"sbr_rollcage",
  "wheel_R_5":"wheel_05adpmpH_17x7_R",
  "sbr_lettering_tailgate":"sbr_lettering_S",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_ESC":"none",
  "sbr_steering":"sbr_steering",
  "sbr_rallylights":"sbr_rallylights",
  "sbr_glass":"sbr_glass",
  "sbr_swaybar_F":"sbr_swaybar_F_race",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_transfer_case":"sbr_transfer_case_AWD_race",
  "sbr_door_R":"sbr_door_R",
  "sbr_brake_F":"sbr_brake_F",
  "licenseplate_design_2_1":"none",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_swaybar_R":"sbr_swaybar_R_race",
  "sbr_hood":"sbr_hood_af_dpmp",
  "sbr_fender_L":"sbr_fender_L_af_dpmp",
  "tire_F_17x7":"tire_F_215_45_17_rally",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_engine":"sbr_engine_2.0",
  "sbr_steer":"sbr_steer_02b",
  "sbr_bumper_F":"sbr_bumper_F",
  "sbr_differential_R":"sbr_differential_R",
  "sbr_coilover_R":"sbr_coilover_R_race",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_bumper_R":"sbr_bumper_R_af_dpmp",
  "sbr_fenderflare_FR":"none",
  "sbr_licenseplate_R":"none",
  "brakepad_F":"brakepad_F_race",
  "sbr_seat_FR":"sbr_seat_FR",
  "sbr_fenderflare_R":"none"
}
}