{
"vars":{
  "$camber_RR":0.997,
  "$trackwidth_R":0.245,
  "$toe_FL":0.999,
  "$toe_RR":1.003,
  "$camber_RL":0.997,
  "$tirepressure_R":27,
  "$camber_FR":0.995,
  "$toe_FR":0.999,
  "$camber_FL":0.995,
  "$trackwidth_F":0.23,
  "$tirepressure_F":27,
  "$toe_RL":1.003
},
"parts":{
  "sbr_fenderflare_R":"none",
  "sbr_coilover_F":"sbr_coilover_F_S",
  "paint_design":"sbr_skin_final",
  "sbr_headlight_R":"sbr_headlight_R",
  "gps":"none",
  "sbr_ABS":"sbr_ABS",
  "sbr_licenseplate_F":"none",
  "sbr_intake":"sbr_intake",
  "sbr_lip_F":"none",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_differential_F":"sbr_differential_F",
  "sbr_brake_F":"sbr_brake_F",
  "sbr_seats_R":"sbr_seats_R",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_bumperbar_R":"sbr_bumperbar_R",
  "tire_F_19x11":"tire_F_265_30_19_sport",
  "sbr_doorpanel_L":"sbr_doorpanel_L",
  "sbr_doorpanel_R":"sbr_doorpanel_R",
  "brakepad_F":"brakepad_F_sport",
  "sbr_towhitch":"none",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_bumper_R":"sbr_bumper_R",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_muffler":"sbr_muffler",
  "sbr_seat_FR":"sbr_seat_FR",
  "sbr_rollcage":"none",
  "wheel_F_5":"hirochi_wheel_04a_19x11_F",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_swaybar_F":"sbr_swaybar_F",
  "sbr_door_L":"sbr_door_L",
  "wheel_R_5":"hirochi_wheel_04a_19x11_R",
  "sbr_lettering_tailgate":"sbr_lettering_AWD_S",
  "sbr_bumperbar_F":"sbr_bumperbar_F",
  "sbr_body":"sbr_body",
  "sbr_steering":"sbr_steering",
  "sbr_glass":"sbr_glass",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_steer":"sbr_steer",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_door_R":"sbr_door_R",
  "sbr_bumper_F":"sbr_bumper_F",
  "sbr_ESC":"sbr_ESC",
  "licenseplate_design_2_1":"none",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_swaybar_R":"sbr_swaybar_R_S",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "skin_interior":"sbr_skin_interior",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_engine":"sbr_engine_2.5",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator",
  "brakepad_R":"brakepad_R_sport",
  "sbr_coilover_R":"sbr_coilover_R_S",
  "sbr_mirror_R":"sbr_mirror_R",
  "tire_R_19x11":"tire_R_265_30_19_sport",
  "sbr_fenderflare_FR":"none",
  "sbr_licenseplate_R":"sbr_licenseplate_R",
  "sbr_brake_R":"sbr_brake_R",
  "sbr_transaxle":"sbr_transaxle_6M",
  "sbr_fenderflare_FL":"none"
},
"format":2
}