{
"vars":{
  "$camber_RR":0.997,
  "$trackwidth_R":0.245,
  "$camber_FR":0.99,
  "$toe_RR":1.003,
  "$camber_RL":0.997,
  "$tirepressure_R":27,
  "$toe_RL":1.003,
  "$toe_FR":1.001,
  "$camber_FL":0.99,
  "$trackwidth_F":0.23,
  "$tirepressure_F":28,
  "$toe_FL":1.001
},
"format":2,
"model":"sbr",
"colors":[
  [
    0,
    0.3,
    0.86,
    1.2
  ],
  [
    0,
    0.3,
    0.86,
    1.2
  ],
  [
    0,
    0.3,
    0.86,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "sbr_ABS":"sbr_ABS",
  "sbr_licenseplate_F":"none",
  "sbr_intake":"sbr_intake",
  "sbr_driveshaft":"sbr_driveshaft",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"sbr_differential_F",
  "brakepad_R":"brakepad_R_sport",
  "sbr_doorpanel_L":"sbr_doorpanel_L",
  "sbr_brake_R":"sbr_brake_R",
  "sbr_muffler":"sbr_muffler",
  "wheel_F_5":"etk_wheel_06a_18x9_F",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_transfer_case":"sbr_transfer_case_AWD",
  "sbr_bumperbar_F":"sbr_bumperbar_F",
  "sbr_body":"sbr_body",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator",
  "sbr_mirror_R":"sbr_mirror_R",
  "tire_F_18x9":"tire_F_225_45_18_sport",
  "sbr_transaxle":"sbr_transaxle_6M",
  "sbr_fenderflare_FL":"none",
  "sbr_coilover_F":"sbr_coilover_F",
  "paint_design":"none",
  "sbr_headlight_R":"sbr_headlight_R",
  "sbr_lip_F":"none",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_seats_R":"sbr_seats_R",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_doorpanel_R":"sbr_doorpanel_R",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_bumperbar_R":"sbr_bumperbar_R",
  "sbr_rollcage":"none",
  "wheel_R_5":"etk_wheel_06a_18x9_R",
  "sbr_lettering_tailgate":"sbr_lettering_AWD",
  "sbr_brake_F":"sbr_brake_F",
  "sbr_steering":"sbr_steering",
  "sbr_glass":"sbr_glass",
  "brakepad_F":"brakepad_F_sport",
  "sbr_engine":"sbr_engine_2.0",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_towhitch":"none",
  "sbr_swaybar_F":"sbr_swaybar_F",
  "sbr_spoiler":"sbr_spoiler",
  "licenseplate_design_2_1":"none",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_swaybar_R":"sbr_swaybar_R",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_seat_FR":"sbr_seat_FR",
  "sbr_bumper_F":"sbr_bumper_F",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_steer":"sbr_steer_paddles",
  "tire_R_18x9":"tire_R_225_45_18_sport",
  "sbr_differential_R":"sbr_differential_R",
  "sbr_coilover_R":"sbr_coilover_R",
  "sbr_ESC":"sbr_ESC",
  "sbr_bumper_R":"sbr_bumper_R",
  "sbr_fenderflare_FR":"none",
  "sbr_licenseplate_R":"sbr_licenseplate_R",
  "sbr_door_R":"sbr_door_R",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_fenderflare_R":"none"
}
}