{
"vars":{
  "$camber_RR":0.997,
  "$trackwidth_R":0.245,
  "$camber_FR":1.002,
  "$toe_RR":1.0015,
  "$camber_RL":0.997,
  "$tirepressure_R":27,
  "$toe_RL":1.0015,
  "$toe_FR":0.9996,
  "$camber_FL":1.002,
  "$trackwidth_F":0.23,
  "$tirepressure_F":28,
  "$toe_FL":0.9996
},
"format":2,
"model":"sbr",
"colors":[
  [
    0.95,
    0.08,
    0.02,
    1.3
  ],
  [
    0.95,
    0.08,
    0.02,
    1.3
  ],
  [
    0.95,
    0.08,
    0.02,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "sbr_ABS":"sbr_ABS",
  "sbr_licenseplate_F":"none",
  "sbr_intake":"sbr_twinturbo_stage2",
  "sbr_driveshaft":"sbr_driveshaft",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"sbr_differential_F",
  "brakepad_R":"brakepad_R_semi_race",
  "sbr_doorpanel_L":"sbr_doorpanel_L",
  "sbr_brake_R":"sbr_brake_R_S",
  "sbr_muffler":"sbr_muffler_custom",
  "wheel_F_5":"etk_wheel_08a_19x9_F",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_transfer_case":"sbr_transfer_case_AWD",
  "sbr_bumperbar_F":"sbr_bumperbar_F",
  "sbr_body":"sbr_body",
  "tire_R_19x10":"tire_R_255_35_19_sport",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_towhitch":"none",
  "sbr_transaxle":"sbr_transaxle_7DCT",
  "sbr_fenderflare_FL":"none",
  "sbr_coilover_F":"sbr_coilover_F_S2",
  "paint_design":"none",
  "sbr_headlight_R":"sbr_headlight_R",
  "sbr_lip_F":"none",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_seats_R":"sbr_seats_R",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_doorpanel_R":"sbr_doorpanel_R",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_bumperbar_R":"sbr_bumperbar_R",
  "sbr_rollcage":"none",
  "wheel_R_5":"etk_wheel_08a_19x10_R",
  "sbr_lettering_tailgate":"sbr_lettering_AWD_TT_S2",
  "tire_F_19x9":"tire_F_235_35_19_sport",
  "sbr_swaybar_F":"sbr_swaybar_F_S2",
  "sbr_brake_F":"sbr_brake_F_S",
  "brakepad_F":"brakepad_F_semi_race",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_door_R":"sbr_door_R",
  "sbr_engine":"sbr_engine_2.5",
  "licenseplate_design_2_1":"none",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_swaybar_R":"sbr_swaybar_R_S2",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_seat_FR":"sbr_seat_FR",
  "sbr_bumper_F":"sbr_bumper_F",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_steer":"sbr_steer",
  "sbr_ESC":"sbr_ESC",
  "sbr_differential_R":"sbr_differential_R",
  "sbr_coilover_R":"sbr_coilover_R_S2",
  "sbr_steering":"sbr_steering",
  "sbr_bumper_R":"sbr_bumper_R",
  "sbr_fenderflare_FR":"none",
  "sbr_licenseplate_R":"sbr_licenseplate_R",
  "sbr_glass":"sbr_glass",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_fenderflare_R":"none"
}
}