{
"vars":{
  "$damp_rebound_R":12000,
  "$camber_RR":0.997,
  "$damp_rebound_F_fast":7000,
  "$arb_R":3e+06,
  "$toe_FL":0.9996,
  "$damp_bump_R_fast":2000,
  "$camber_RL":0.997,
  "$damp_bump_F_fast":2500,
  "$damp_knee_R":0.1,
  "$wastegateStart":22,
  "$rideheight_F":1.1,
  "$trackwidth_F":0.265,
  "$camber_FL":1.002,
  "$rideheight_R":1.06,
  "$damp_knee_F":0.1,
  "$camber_FR":1.002,
  "$toe_RL":1.0015,
  "$wastegateLimit":25,
  "$damp_rebound_F":14000,
  "$trackwidth_R":0.275,
  "$damp_bump_F":5000,
  "$spring_F":91000,
  "$spring_R":250000,
  "$tirepressure_R":27,
  "$tirepressure_F":28,
  "$toe_FR":0.9996,
  "$arb_F":2.5e+06,
  "$damp_bump_R":4000,
  "$toe_RR":1.0015,
  "$damp_rebound_R_fast":6000
},
"parts":{
  "sbr_coilover_F":"sbr_coilover_F_race",
  "paint_design":"none",
  "sbr_headlight_R":"sbr_headlight_R",
  "gps":"none",
  "sbr_ABS":"none",
  "sbr_ESC":"sbr_ESC",
  "sbr_intake":"sbr_twinturbo_stage3",
  "sbr_lip_F":"none",
  "sbr_fenderflare_R":"none",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"none",
  "sbr_brake_F":"sbr_brake_F_S",
  "sbr_seats_R":"none",
  "sbr_suspension_R":"sbr_suspension_R",
  "skin_interior":"sbr_skin_interior",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_doorpanel_L":"none",
  "sbr_doorpanel_R":"none",
  "brakepad_F":"brakepad_F_semi_race",
  "sbr_towhitch":"none",
  "sbr_seat_FL":"sbr_seat_FL",
  "brakepad_R":"brakepad_R_semi_race",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_bumperbar_R":"none",
  "sbr_seat_FR":"none",
  "sbr_rollcage":"sbr_rollcage",
  "sbr_body":"sbr_body",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_door_R":"sbr_door_R",
  "sbr_licenseplate_F":"none",
  "wheel_R_5":"wheel_07a_17x9_R",
  "sbr_lettering_tailgate":"none",
  "sbr_bumperbar_F":"none",
  "tire_R_17x9":"tire_R_255_35_17_drift",
  "sbr_steering":"sbr_steering",
  "sbr_glass":"sbr_glass",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_steer":"sbr_steer_02c",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "tire_F_17x9":"tire_F_255_35_17_drift",
  "sbr_bumper_F":"sbr_bumper_F",
  "sbr_engine":"sbr_engine_2.5",
  "licenseplate_design_2_1":"none",
  "sbr_spoiler":"none",
  "sbr_swaybar_R":"sbr_swaybar_R_race",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_muffler":"sbr_muffler_custom",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator",
  "wheel_F_5":"wheel_18c_17x9_F",
  "sbr_coilover_R":"sbr_coilover_R_race",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_bumper_R":"none",
  "sbr_fenderflare_FR":"none",
  "sbr_brake_R":"sbr_brake_R_S",
  "sbr_swaybar_F":"sbr_swaybar_F_race",
  "sbr_transaxle":"sbr_transaxle_6M",
  "sbr_fenderflare_FL":"none"
},
"format":2
}