{
"vars":{
  "$camber_RR":0.997,
  "$trackwidth_R":0.245,
  "$toe_FL":0.9996,
  "$toe_RR":1.0015,
  "$camber_RL":0.997,
  "$tirepressure_R":27,
  "$camber_FR":1.002,
  "$toe_FR":0.9996,
  "$camber_FL":1.002,
  "$trackwidth_F":0.23,
  "$tirepressure_F":28,
  "$toe_RL":1.0015
},
"parts":{
  "sbr_door_Rvmc":"sbr_door_Rvmc",
  "paint_design":"none",
  "sbr_headlight_R":"sbr_headlight_R",
  "gps":"none",
  "sbr_ABS":"sbr_ABS",
  "sbr_licenseplate_F":"none",
  "sbr_intake":"sbr_twinturbo_stage2",
  "sbr_lip_F":"none",
  "sbr_fenderflare_R":"none",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_differential_F":"sbr_differential_F",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_seats_R":"sbr_seats_R",
  "sbr_brake_F":"sbr_brake_F_S",
  "sbr_trunkvmc":"sbr_trunkvmc",
  "sbr_mod":"none",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_licenseplate_R":"sbr_licenseplate_R",
  "brakepad_F":"brakepad_F_semi_race",
  "sbr_towhitch":"none",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_bumper_R":"sbr_bumper_R",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_bumperbar_R":"sbr_bumperbar_R",
  "sbr_seat_FR":"sbr_seat_FR",
  "sbr_brake_R":"sbr_brake_R_S",
  "sbr_door_Lvmc":"sbr_door_Lvmc",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_fender_R":"sbr_fender_R",
  "wheel_F_5":"hirochi_wheel_04a_19x8_F",
  "sbr_swaybar_F":"sbr_swaybar_F_S2",
  "wheel_R_5":"hirochi_wheel_04a_19x11_R",
  "sbr_lettering_tailgate":"sbr_lettering_AWD_TT_S2",
  "sbr_bumperbar_F":"sbr_bumperbar_F",
  "sbr_body":"sbr_bodyvmc",
  "sbr_steering":"sbr_steering",
  "skin_interior":"sbr_skin_interior",
  "sbr_steer":"sbr_steer_paddles",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_bumper_F":"sbr_bumper_F",
  "sbr_engine":"sbr_engine_2.5",
  "sbr_muffler":"sbr_muffler_custom",
  "licenseplate_design_2_1":"none",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_swaybar_R":"sbr_swaybar_R_S2",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_ESC":"sbr_ESC",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_coilover_F":"sbr_coilover_F_S2",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator",
  "sbr_glassvmc":"sbr_glassvmc",
  "sbr_coilover_R":"sbr_coilover_R_S2",
  "sbr_mirror_R":"sbr_mirror_R",
  "tire_R_19x11":"tire_R_265_30_19_sport",
  "sbr_fenderflare_FR":"none",
  "tire_F_19x8":"tire_F_225_35_19_sport",
  "brakepad_R":"brakepad_R_semi_race",
  "sbr_transaxle":"sbr_transaxle_6M",
  "sbr_fenderflare_FL":"none"
},
"format":2
}