{
"vars":{
  "$camber_RR":0.997,
  "$trackwidth_R":0.255,
  "$toe_FL":0.9996,
  "$toe_RR":1.003,
  "$camber_RL":0.997,
  "$tirepressure_R":27,
  "$camber_FR":0.9768,
  "$toe_FR":0.9996,
  "$camber_FL":0.9768,
  "$trackwidth_F":0.24,
  "$tirepressure_F":27,
  "$toe_RL":1.003
},
"parts":{
  "gps":"none",
  "sbr_ABS":"none",
  "sbr_ESC":"none",
  "sbr_intake":"sbr_twinturbo_stage2",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"none",
  "brakepad_R":"brakepad_R_race",
  "sbr_brake_R":"sbr_brake_R_S",
  "sbr_muffler":"sbr_muffler_custom",
  "sbr_seat_FR":"none",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_bumperbar_F":"none",
  "sbr_body":"sbr_body",
  "skin_interior":"sbr_skin_interior",
  "sbr_vmgrille_F":"sbr_vmgrille_F_3",
  "tire_F_18x8":"tire_F_235_40_18_race",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_towhitch":"none",
  "sbr_transaxle":"sbr_transaxle_6M",
  "sbr_fenderflare_FL":"none",
  "sbr_coilover_F":"sbr_coilover_F_S2",
  "paint_design":"vmrace1",
  "sbr_headlight_R":"sbr_headlight_R",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_seats_R":"none",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_bumperbar_R":"none",
  "sbr_rollcage":"sbr_rollcagevm1",
  "wheel_R_5":"hirochi_wheel_03a_18x8_R",
  "sbr_lettering_tailgate":"sbr_lettering_TT_S",
  "sbr_mod":"none",
  "tire_R_18x8":"tire_R_235_40_18_race",
  "sbr_steering":"sbr_steering",
  "sbr_glass":"sbr_glass",
  "sbr_brake_F":"sbr_brake_F_S",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_door_R":"sbr_door_R",
  "sbr_engine":"sbr_engine_2.5",
  "sbr_vmbadge_F":"none",
  "sbr_swaybar_F":"sbr_swaybar_F_S2",
  "licenseplate_design_2_1":"none",
  "sbr_swaybar_R":"sbr_swaybar_R",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_bumper_F":"sbr_bumper_Fvm2",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_steer":"sbr_steer_02b",
  "wheel_F_5":"hirochi_wheel_03a_18x8_F",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_coilover_R":"sbr_coilover_R_S2",
  "brakepad_F":"brakepad_F_race",
  "sbr_bumper_R":"sbr_bumper_Rvm1",
  "sbr_fenderflare_FR":"none",
  "sbr_licenseplate_R":"none",
  "vmsbr_mudflaps":"none",
  "sbr_vmgrille_R":"sbr_vmgrille_R_1",
  "sbr_fenderflare_R":"none"
},
"format":2
}