{
"vars":{
  "$gear_5":1.12,
  "$gear_3":1.99,
  "$camber_RR":0.997,
  "$trackwidth_R":0.245,
  "$toe_FL":0.9996,
  "$toe_RR":1.0015,
  "$camber_RL":0.997,
  "$gear_4":1.47,
  "$gear_2":2.29,
  "$trackwidth_F":0.23,
  "$toe_RL":1.0015,
  "$wastegateLimit":27,
  "$camber_FR":1.002,
  "$tirepressure_F":28,
  "$gear_1":3.83,
  "$tirepressure_R":27,
  "$finaldrive":3.56,
  "$toe_FR":0.9996,
  "$camber_FL":1.002,
  "$gear_R":-3.61,
  "$gear_6":0.9,
  "$wastegateStart":25
},
"parts":{
  "sbr_coilover_F":"sbr_coilover_F_S2",
  "paint_design":"vmemoji",
  "sbr_headlight_R":"sbr_headlight_R",
  "gps":"none",
  "sbr_ABS":"sbr_ABS",
  "sbr_ESC":"none",
  "sbr_intake":"sbr_twinturbo_stage3",
  "sbr_fenderflare_R":"none",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_differential_F":"sbr_differential_F",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_seats_R":"sbr_seats_R",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_door_L":"sbr_door_L",
  "sbr_bumperbar_R":"none",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_towhitch":"none",
  "brakepad_F":"brakepad_F_semi_race",
  "sbr_bumper_R":"sbr_bumper_R",
  "sbr_seat_FL":"sbr_seat_FL",
  "wheel_F_5":"wheel_18c_17x8_F",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_muffler":"sbr_muffler_custom",
  "sbr_seat_FR":"sbr_seat_FR",
  "sbr_rollcage":"none",
  "sbr_swaybar_F":"sbr_swaybar_F_S2",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_fender_R":"sbr_fender_R",
  "skin_interior":"sbr_skin_interior",
  "sbr_brake_F":"sbr_brake_F_S",
  "wheel_R_5":"wheel_18c_17x8_R",
  "sbr_lettering_tailgate":"sbr_lettering_AWD_TT_S2",
  "sbr_bumperbar_F":"none",
  "sbr_body":"sbr_body",
  "sbr_steering":"sbr_steering",
  "sbr_door_R":"sbr_door_R",
  "sbr_steer":"sbr_steer_paddles",
  "sbr_mod":"none",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_bumper_F":"sbr_bumper_Fvm1",
  "sbr_glass":"sbr_glass",
  "licenseplate_design_2_1":"none",
  "sbr_hood":"sbr_hood",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_swaybar_R":"sbr_swaybar_R_S2",
  "tire_F_17x8":"tire_F_225_40_17_race",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_licenseplate_F":"none",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_engine":"sbr_engine_2.5",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator",
  "sbr_brake_R":"sbr_brake_R_S",
  "sbr_coilover_R":"sbr_coilover_R_S2",
  "sbr_mirror_R":"sbr_mirror_R",
  "tire_R_17x8":"tire_R_225_40_17_race",
  "sbr_fenderflare_FR":"none",
  "sbr_licenseplate_R":"sbr_licenseplate_R",
  "brakepad_R":"brakepad_R_semi_race",
  "sbr_transaxle":"sbr_transaxle_6M",
  "sbr_fenderflare_FL":"none"
},
"format":2
}