{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":28,
  "$trackwidth_R":0.275,
  "$toe_FL":0.9996,
  "$toe_RR":1.001,
  "$gear_2":2.29,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.1,
  "$toe_RL":1.0015,
  "$camber_FR":0.9834,
  "$gear_1":3.83,
  "$finaldrive":4.8,
  "$camber_FL":0.9834,
  "$gear_3":1.99,
  "$camber_RR":0.997,
  "$damp_rebound_R_fast":5000,
  "$camber_RL":0.997,
  "$gear_4":1.47,
  "$wastegateStart":36,
  "$rideheight_F":1,
  "$damp_knee_R":0.1,
  "$tirepressure_R":27,
  "$spring_R":250000,
  "$wastegateLimit":38,
  "$spring_F":91000,
  "$damp_bump_R":3000,
  "$damp_bump_F":4000,
  "$damp_rebound_F":12000,
  "$damp_bump_R_fast":1500,
  "$gear_R":-3.61,
  "$rideheight_R":1.004,
  "$toe_FR":0.9996,
  "$damp_rebound_F_fast":6000,
  "$gear_6":0.9,
  "$gear_5":1.12,
  "$damp_bump_F_fast":2000
},
"parts":{
  "gps":"none",
  "sbr_ABS":"sbr_ABS",
  "sbr_ESC":"none",
  "sbr_intake":"sbr_twinturbo_stage3",
  "sbr_licenseplate_Rvm2g":"none",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"sbr_differential_F",
  "brakepad_R":"brakepad_R_race",
  "sbr_brake_R":"sbr_brake_R_S",
  "sbr_muffler":"sbr_muffler_custom",
  "wheel_F_5":"wheel_11b_18x9_F",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_bumperbar_F":"sbr_bumperbar_F",
  "sbr_body":"sbr_body",
  "skin_interior":"sbr_skin_interior",
  "sbr_vmgrille_F":"none",
  "sbr_lip_FR":"sbr_bigsplitter_01a_R",
  "sbr_vmgrille_R2":"sbr_vmgrille_R_2",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_towhitch":"none",
  "sbr_transaxle":"sbr_transaxle_6DCTracevm",
  "sbr_fenderflare_FL":"sbr_fenderflare_FLvm",
  "sbr_coilover_F":"sbr_coilover_F_race",
  "paint_design":"vmhc",
  "sbr_headlight_R":"sbr_headlight_R",
  "sbr_lip_F":"sbr_bigsplitter_01a",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_brake_F":"sbr_brake_F_S",
  "sbr_seats_R":"none",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_vmbadge_F":"none",
  "sbr_bumperbar_R":"none",
  "sbr_rollcage":"sbr_rollcage",
  "wheel_R_5":"wheel_11b_18x9_R",
  "sbr_lettering_tailgate":"none",
  "sbr_mod":"none",
  "vmsbr_mudflaps":"vmsbr_mudflaps",
  "sbr_steering":"sbr_steeringvmqrr",
  "sbr_glass":"sbr_glass",
  "brakepad_F":"brakepad_F_race",
  "sbr_seat_FR":"none",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_swaybar_F":"sbr_swaybar_F_S2",
  "sbr_suspension_F":"sbr_suspension_F",
  "tire_F_18x9":"tire_F_225_45_18_race",
  "sbr_engine":"sbr_engine_2.5",
  "licenseplate_design_2_1":"none",
  "sbr_swaybar_R":"sbr_swaybar_R_S2",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_lip_FL":"sbr_bigsplitter_01a_L",
  "sbr_bumper_F":"sbr_bumper_Fvm2",
  "sbr_door_R":"sbr_door_R",
  "sbr_steer":"sbr_steer_02b",
  "tire_R_18x9":"tire_R_225_45_18_race",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_coilover_R":"sbr_coilover_R_race",
  "sbr_spoiler":"sbr_bigwing_02c",
  "sbr_bumper_R":"sbr_bumper_Rvm2",
  "sbr_fenderflare_FR":"sbr_fenderflare_FRvm",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_licenseplate_Rvm2":"none",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_fenderflare_R":"sbr_fenderflare_Rvm"
},
"format":2
}