{
"vars":{
  "$camber_RR":0.997,
  "$trackwidth_R":0.255,
  "$toe_FL":1.001,
  "$toe_RR":1.003,
  "$camber_RL":0.997,
  "$tirepressure_R":27,
  "$camber_FR":0.984,
  "$toe_FR":1.001,
  "$camber_FL":0.984,
  "$trackwidth_F":0.245,
  "$tirepressure_F":28,
  "$toe_RL":1.003
},
"parts":{
  "sbr_coilover_F":"sbr_coilover_F_S2",
  "paint_design":"vmnomi",
  "sbr_headlight_R":"sbr_headlight_R",
  "gps":"none",
  "sbr_ABS":"sbr_ABS",
  "sbr_ESC":"sbr_ESC",
  "sbr_intake":"sbr_twinturbo_stage2",
  "sbr_fenderflare_R":"none",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_differential_F":"none",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_seats_R":"sbr_seats_R",
  "brakepad_F":"brakepad_F_semi_race",
  "sbr_door_L":"sbr_door_L",
  "sbr_bumperbar_R":"sbr_bumperbar_R",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_towhitch":"none",
  "sbr_brake_R":"sbr_brake_R_S",
  "brakepad_R":"brakepad_R_semi_race",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_body":"sbr_body",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_muffler":"sbr_muffler",
  "sbr_seat_FR":"sbr_seat_FR",
  "sbr_rollcage":"none",
  "sbr_door_R":"sbr_door_R",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_fender_R":"sbr_fender_R",
  "skin_interior":"sbr_skin_interior",
  "wheel_F_5":"wheel_11b_18x8_F",
  "wheel_R_5":"wheel_11b_18x8_R",
  "sbr_lettering_tailgate":"sbr_lettering_TT_S2",
  "sbr_bumperbar_F":"sbr_bumperbar_F",
  "tire_R_18x8":"tire_R_235_40_18_race",
  "sbr_steering":"sbr_steering",
  "sbr_glass":"sbr_glass",
  "sbr_steer":"sbr_steer_paddles",
  "sbr_mod":"none",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_bumper_F":"sbr_bumper_F",
  "sbr_engine":"sbr_engine_2.5",
  "sbr_licenseplate_F":"none",
  "licenseplate_design_2_1":"none",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_swaybar_R":"sbr_swaybar_R_S2",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "tire_F_18x8":"tire_F_235_40_18_race",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_brake_F":"sbr_brake_F_S",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator",
  "sbr_swaybar_F":"sbr_swaybar_F_S2",
  "sbr_coilover_R":"sbr_coilover_R_S2",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_bumper_R":"sbr_bumper_R",
  "sbr_fenderflare_FR":"none",
  "sbr_licenseplate_R":"sbr_licenseplate_R",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_transaxle":"sbr_transaxle_7DCT",
  "sbr_fenderflare_FL":"none"
},
"format":2
}