{
"vars":{
  "$damp_rebound_R":9000,
  "$tirepressure_F":25,
  "$trackwidth_R":0.26,
  "$toe_FL":1.002,
  "$toe_RR":1.005,
  "$gear_2":2.29,
  "$trackwidth_F":0.245,
  "$damp_knee_F":0.12,
  "$toe_RL":1.005,
  "$camber_FR":0.9846,
  "$gear_1":3.83,
  "$finaldrive":5,
  "$camber_FL":0.9846,
  "$gear_3":1.99,
  "$camber_RR":0.997,
  "$damp_rebound_R_fast":4500,
  "$camber_RL":0.997,
  "$gear_4":1.47,
  "$wastegateStart":7,
  "$rideheight_F":1.355,
  "$damp_knee_R":0.12,
  "$tirepressure_R":25,
  "$spring_R":135500,
  "$wastegateLimit":9,
  "$spring_F":43500,
  "$damp_bump_R":5000,
  "$damp_bump_F":4300,
  "$damp_rebound_F":12000,
  "$damp_bump_R_fast":3500,
  "$gear_R":-3.61,
  "$rideheight_R":1.25,
  "$toe_FR":1.002,
  "$damp_rebound_F_fast":6000,
  "$gear_6":0.9,
  "$gear_5":1.12,
  "$damp_bump_F_fast":3600
},
"parts":{
  "gps":"none",
  "sbr_ABS":"none",
  "sbr_ESC":"none",
  "sbr_intake":"sbr_twinturbo_stage3",
  "sbr_licenseplate_Rvm2g":"sbr_licenseplate_Rvmb21g",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"sbr_differential_F",
  "brakepad_R":"brakepad_R_race",
  "sbr_brake_R":"sbr_brake_R_S",
  "vmsbr_mudflaps":"vmsbr_mudflaps",
  "sbr_seat_FR":"sbr_seat_FR",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_bumperbar_F":"sbr_bumperbar_F",
  "sbr_body":"sbr_body",
  "skin_interior":"sbr_skin_interior",
  "tire_R_17x7":"tire_R_215_45_17_rally",
  "sbr_vmgrille_F":"sbr_vmgrille_F_2",
  "sbr_vmgrille_R2":"sbr_vmgrille_R_2",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_towhitch":"none",
  "sbr_transaxle":"sbr_transaxle_7DCT",
  "sbr_fenderflare_FL":"none",
  "sbr_coilover_F":"sbr_coilover_F_race",
  "paint_design":"vmrally",
  "sbr_headlight_R":"sbr_headlight_R",
  "sbr_lip_F":"none",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_brake_F":"sbr_brake_F_S",
  "sbr_seats_R":"none",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_vmbadge_F":"sbr_vmbadge_F_1",
  "sbr_bumperbar_R":"none",
  "sbr_rollcage":"sbr_rollcage",
  "wheel_R_5":"wheel_05a_17x7_R",
  "sbr_lettering_tailgate":"sbr_lettering_TT_S",
  "sbr_mod":"none",
  "sbr_steering":"sbr_steeringvmqrr",
  "sbr_glass":"sbr_glass",
  "sbr_engine":"sbr_engine_2.5",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "brakepad_F":"brakepad_F_race",
  "sbr_suspension_R":"sbr_suspension_R",
  "wheel_F_5":"wheel_05a_17x7_F",
  "sbr_suspension_F":"sbr_suspension_F",
  "licenseplate_design_2_1":"none",
  "sbr_swaybar_R":"sbr_swaybar_R",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_swaybar_F":"sbr_swaybar_F_S2",
  "sbr_bumper_F":"sbr_bumper_Fvm2",
  "sbr_door_R":"sbr_door_R",
  "sbr_steer":"sbr_steer_02b",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_coilover_R":"sbr_coilover_R_race",
  "sbr_muffler":"sbr_muffler_custom",
  "sbr_bumper_R":"sbr_bumper_Rvm2",
  "sbr_fenderflare_FR":"none",
  "sbr_licenseplate_Rvm2":"none",
  "sbr_taillight_L":"sbr_taillight_L",
  "tire_F_17x7":"tire_F_215_45_17_rally",
  "sbr_fenderflare_R":"none"
},
"format":2
}