{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":28,
  "$trackwidth_R":0.245,
  "$toe_FL":1.001,
  "$toe_RR":1.001,
  "$gear_2":2.39,
  "$trackwidth_F":0.23,
  "$damp_knee_F":0.1,
  "$toe_RL":1.001,
  "$camber_FR":1,
  "$gear_1":3.7,
  "$finaldrive":3.84,
  "$camber_FL":1,
  "$gear_3":1.67,
  "$camber_RR":0.998,
  "$damp_rebound_R_fast":5000,
  "$camber_RL":0.998,
  "$gear_4":1.24,
  "$wastegateStart":6,
  "$rideheight_F":1.1,
  "$damp_knee_R":0.1,
  "$tirepressure_R":28,
  "$spring_R":250000,
  "$wastegateLimit":8,
  "$spring_F":91000,
  "$damp_bump_R":3000,
  "$damp_bump_F":4000,
  "$damp_rebound_F":12000,
  "$damp_bump_R_fast":1500,
  "$gear_R":-3.51,
  "$rideheight_R":1.06,
  "$toe_FR":1.001,
  "$damp_rebound_F_fast":6000,
  "$gear_6":0.77,
  "$gear_5":0.96,
  "$damp_bump_F_fast":2000
},
"parts":{
  "gps":"none",
  "sbr_ABS":"sbr_ABS",
  "sbr_ESC":"none",
  "sbr_intake":"sbr_twinturbo_stage3",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"none",
  "brakepad_R":"brakepad_R_race",
  "sbr_brake_R":"sbr_brake_R_S",
  "sbr_muffler":"sbr_muffler_custom",
  "sbr_seat_FR":"none",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_bumperbar_F":"sbr_bumperbar_F",
  "sbr_body":"sbr_body",
  "skin_interior":"none",
  "sbr_vmlip_F":"none",
  "sbr_vmgrille_F":"sbr_vmgrille_F_3",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_towhitch":"none",
  "sbr_transaxle":"sbr_transaxle_6M",
  "sbr_fenderflare_FL":"none",
  "tire_R_16x8":"tire_R_225_45_16_sport",
  "sbr_coilover_F":"sbr_coilover_F_race",
  "paint_design":"none",
  "sbr_headlight_R":"sbr_headlight_R",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_seats_R":"none",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_bumperbar_R":"none",
  "sbr_rollcage":"sbr_rollcage",
  "wheel_R_5":"wheel_20c_16x8_R",
  "sbr_lettering_tailgate":"none",
  "sbr_mod":"none",
  "sbr_steering":"sbr_steering",
  "sbr_swaybar_F":"sbr_swaybar_F",
  "sbr_brake_F":"sbr_brake_F_S",
  "sbr_vmbadge_F":"sbr_vmbadge_F_1",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "brakepad_F":"brakepad_F_race",
  "wheel_F_5":"wheel_20c_16x8_F",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_door_R":"sbr_door_R",
  "licenseplate_design_2_1":"none",
  "sbr_swaybar_R":"sbr_swaybar_R",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_glass":"sbr_glass",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_bumper_F":"sbr_bumper_Fvm2",
  "sbr_steer":"sbr_steer_02a",
  "tire_F_16x8":"tire_F_225_45_16_sport",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_coilover_R":"sbr_coilover_R_race",
  "sbr_engine":"sbr_engine_2.5",
  "sbr_bumper_R":"sbr_bumper_Rvm1",
  "sbr_fenderflare_FR":"none",
  "sbr_licenseplate_R":"sbr_licenseplate_R",
  "vmsbr_mudflaps":"none",
  "sbr_vmgrille_R":"sbr_vmgrille_R_1",
  "sbr_fenderflare_R":"none"
},
"format":2
}