{
"pessima_engine_dpmpv6": {
    "information":{
        "authors":"DjPlopper",
        "name":"2.7L DOHC V6 Engine DPMP",
        "value":750,
    }
    "slotType" : "pessima_engine",
    "slots": [
        ["type", "default", "description"]
        ["pessima_exhaust","pessima_exhaust_dpmpv6", "Exhaust"],
        ["pessima_transmission","pessima_transmission_dpmpv6", "Transmission"],
        ["pessima_intake_dpmpv6","pessima_intake_dpmpv6", "Intake & Exhaust",{"coreSlot":true}],
        ["pessima_radiator","pessima_radiator_dpmpv6", "Radiator"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_engine_dpmpv6", ["pessima_engine"]],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[            ["rpm", "torque"]
        [0, 0],
        [500, 129],
        [1000, 168],
        [2000, 224],
        [3000, 261],
        [4000, 271],
        [4500, 269],
        [5000, 266],
        [6000, 239],
        [7000, 208],
    ],
 
        "idleRPM":1000,
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",
        "maxRPM":6400,
        "inertia":0.11,
        "friction":21
        "brakingCoefRPS":0.14
        "burnEfficiency":0.34
        "throttleSensitivity":1.1
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.1

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":6

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
          
        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V6",
        "mainGain": 5,
        "maxLoadMix": 0.75,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.8,
        "eqLowGain": -3,
        "eqLowFreq": 125,
        "eqLowWidth": 0.25,
        "eqHighGain": -15,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1
        "lowCutFreq":90,
        "eqFundamentalGain": -22,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1900,
        "clutchLaunchTargetRPM":2400,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6100
    },
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.7L V6 Engine--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":24},
         ["e1r", 0.17, -1.74, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e1l", 0.17, -1.50, 0.30],
         ["e2r", -0.30, -1.74, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e2l", -0.30, -1.50, 0.30],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", 0.17, -1.81, 0.75,{"isExhaust":true,"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e3l", 0.17, -1.26, 0.79],
         ["e4r", -0.30, -1.81, 0.75,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e4l", -0.30, -1.26, 0.79],
         ["tc1", 0, -1.65, 0.42],
         {"engineGroup":""}
         {"group":""},

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          ["tc1","e3l"],
          ["tc1","e3r"],
          ["tc1","e4l"],
          ["tc1","e4r"],
          ["tc1","e1l"],
          ["tc1","e1r"],
          {"disableMeshBreaking":true},
          {"beamDeform":90000,"beamStrength":90000}
          ["tc1","e2l"{"name":"driveshaft"}],
          ["tc1","e2r"{"name":"driveshaft"}],
          {"disableMeshBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"pessima_intake_dpmpv6": {
    "information":{
        "authors":"DjPlopper",
        "name":"Stock Intake & Exhaust DPMP",
        "value":150,
    }
    "slotType" : "pessima_intake_dpmpv6",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_airbox", ["pessima_engine","pessima_airbox"]],
         ["pessima_header", ["pessima_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_airbox"},
         {"nodeWeight":1},
         {"engineGroup":"engine_intake"},
         ["airb", 0.57, -1.55, 0.75],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":50600,"beamDamp":120},
          {"beamDeform":11000,"beamStrength":26000},
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"pessima_transmission_dpmpv6": {
    "information":{
        "authors":"DjPlopper",
        "name":"5-Speed V6 Manual Transmission DPMP",
        "value":900,
    }
    "slotType" : "pessima_transmission",
    "slots": [
        ["type", "default", "description"],
        ["pessima_transfer_case","pessima_transfer_case_AWD", "Transfer Case"{"coreSlot":true}],
        ["pessima_differential_F","pessima_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-3.8, 0, 3.96, 2.54, 1.59, 1.19, 0.89]
        "friction": 1,
    },
    "vehicleController": {
        "lowShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800]
        "lowShiftUpRPM":5000,
        "wheelSlipUpThreshold":120,
    }, 
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_transmission_dpmpv6", ["pessima_engine","pessima_transmission"]],
         ["pessima_shifter_M", ["pessima_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //manual transmission
        //["gear_M"   ,"pessima_shifter_M", "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0, "z":0.0}, 0, 1, 0, 1],
        ["clutch"     ,"pessima_clutchpedal", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--5 Speed Manual--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_transmission"},
         {"nodeWeight":12},
         ["tra1r",-0.27, -1.34, 0.39],
         ["tra1l", 0.35, -1.34, 0.39],
         ["ta1", 0, -1.34, 0.39],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          ["tra1l","e2r"],
          ["tra1l","e4r"],
          ["tra1l","e2l"],
          ["tra1l","e4l"],
          ["tra1r","e1r"],
          ["tra1r","e3r"],
          ["tra1r","e1l"],
          ["tra1r","e3l"],
          ["tra1r","tra1l"],
          ["ta1","e1l"],
          ["ta1","e2l"],
          ["ta1","e4l"],
          ["ta1","e3l"],
          ["ta1","tra1l"],
          ["ta1","tra1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}