{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":20,
  "$trackwidth_R":0.29,
  "$toe_FL":1,
  "$damp_bump_F_fast":6000,
  "$spring_F":75000,
  "$damp_bump_R":2000,
  "$rideheight_F":1.5195,
  "$trackwidth_F":0.29,
  "$damp_knee_F":0.15,
  "$rideheight_R":0.905,
  "$damp_bump_F":8000,
  "$damp_rebound_R_fast":2000,
  "$tirepressure_R":20,
  "$damp_rebound_F":14000,
  "$camber_FR":0.97,
  "$toe_FR":1,
  "$camber_FL":0.97,
  "$damp_knee_R":0.15,
  "$damp_bump_R_fast":1000,
  "$damp_rebound_F_fast":8000
},
"format":2,
"model":"roamer",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_v8_stage1",
  "roamer_fender_R":"roamer_fender_R",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "roamer_roofrack":"none",
  "brakepad_R":"brakepad_R_sport",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_sport",
  "pickup_steer":"roamer_steer",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v8_large",
  "roamer_fenderflare_R":"none",
  "roamer_radiator":"roamer_radiator_race",
  "roamer_licenseplate_R":"roamer_licenseplate_R",
  "roamer_door_RL":"roamer_door_RL",
  "skin_interior":"roamer_skin_interior_black",
  "roamer_licenseplate_F":"roamer_licenseplate_F",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "roamer_bumper_F":"roamer_bumper_F",
  "roamer_door_FR":"roamer_door_FR",
  "roamer_fascia":"roamer_fascia",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_lettering":"none",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_hub_R":"pickup_hub_R_6",
  "tire_F_17x9_offroad":"tire_F_33_12_17_offroad",
  "roamer_frame":"roamer_frame",
  "paint_design":"roamer_skin_border",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "roamer_seat_FR":"roamer_seat_FR",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "roamer_glass":"roamer_glass",
  "roamer_runningboard":"roamer_runningboard",
  "roamer_spotlight_R":"roamer_spotlight_R",
  "roamer_body":"roamer_body",
  "roamer_mirror_L":"roamer_mirror_L",
  "pickup_muffler":"pickup_muffler",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_lightbar":"roamer_lightbar_police",
  "roamer_bumper_R":"roamer_bumper_R",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "roamer_snorkel":"none",
  "wheel_F_6":"offroadwheel_01a_17x9_F",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "licenseplate_design_2_1":"none",
  "pickup_fueltank":"pickup_fueltank",
  "roamer_shifter":"roamer_shifter_A",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "wheel_R_6":"offroadwheel_01a_17x9_R",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "roamer_fender_L":"roamer_fender_L",
  "roamer_spotlight_L":"roamer_spotlight_L",
  "roamer_door_FL":"roamer_door_FL",
  "roamer_seats_R":"roamer_seats_R",
  "tire_R_17x9_offroad":"tire_R_33_12_17_offroad",
  "pickup_ABS":"none",
  "roamer_bumper_accessory_F":"roamer_bullbar",
  "roamer_seat_FL":"roamer_seat_FL",
  "roamer_hood":"roamer_hood",
  "roamer_taillight":"roamer_taillight",
  "roamer_mirror_R":"roamer_mirror_R"
}
}