{
"vars":{
  "$toe_FL":1,
  "$tirepressure_R":15,
  "$tirepressure_F":28,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.32,
  "$camber_FR":1,
  "$trackwidth_F":0.32
},
"parts":{
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_v8_stage3",
  "roamer_fender_R":"roamer_fender_R",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "roamer_roofrack":"none",
  "brakepad_R":"brakepad_R_premium",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_premium",
  "pickup_transfercase":"none",
  "pickup_steer":"pickup_steer_02b",
  "roamer_hood":"roamer_hood",
  "roamer_fenderflare_R":"none",
  "roamer_radiator":"roamer_radiator_race",
  "roamer_licenseplate_R":"roamer_licenseplate_R",
  "roamer_door_RL":"roamer_door_RL",
  "skin_interior":"roamer_skin_interior_black",
  "roamer_licenseplate_F":"roamer_licenseplate_F",
  "pickup_spring_R":"pickup_spring_R_sport",
  "roamer_shifter":"roamer_shifter_M",
  "roamer_door_FR":"roamer_door_FR",
  "pickup_coilover_IFS":"pickup_coilover_IFS_sport",
  "pickup_suspension_F":"pickup_IFS",
  "roamer_lettering":"roamer_lettering",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_hub_R":"pickup_hub_R_5",
  "roamer_frame":"roamer_frame",
  "paint_design":"none",
  "pickup_shock_R":"pickup_shock_R_sport",
  "roamer_seat_FR":"none",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_sparetire":"pickup_sparetire",
  "roamer_runningboard":"none",
  "roamer_spotlight_R":"none",
  "roamer_body":"roamer_body",
  "roamer_mirror_L":"roamer_mirror_L",
  "pickup_muffler":"pickup_muffler",
  "roamer_door_RR":"roamer_door_RR",
  "tire_R_15x14":"tire_R_335_50_15_drag",
  "roamer_lightbar":"none",
  "wheel_R_5":"wheel_09a_15x14_R",
  "roamer_bumper_R":"roamer_bumper_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "roamer_mirror_R":"roamer_mirror_R",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_fueltank":"pickup_fueltank",
  "roamer_taillight":"roamer_taillight",
  "licenseplate_design_2_1":"none",
  "roamer_spotlight_L":"none",
  "roamer_glass":"roamer_glass",
  "pickup_engine":"pickup_engine_v8_large",
  "roamer_seat_FL":"roamer_seat_FL",
  "roamer_fender_L":"roamer_fender_L",
  "roamer_seats_R":"none",
  "roamer_tailgate":"roamer_tailgate",
  "pickup_brake_F":"pickup_brake_F",
  "roamer_door_FL":"roamer_door_FL",
  "roamer_bumper_F":"roamer_bumper_F",
  "roamer_bumper_accessory_F":"none",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "tire_F_15x4":"tire_F_115_100_15_drag",
  "roamer_fascia":"roamer_fascia",
  "pickup_steering":"pickup_steering_sport",
  "wheel_F_5":"wheel_09a_15x4_F"
},
"format":2
}