{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":20,
  "$trackwidth_R":0.32,
  "$toe_FL":1,
  "$damp_rebound_F_fast":8000,
  "$spring_F":56000,
  "$damp_bump_R":2000,
  "$rideheight_F":1.54925,
  "$trackwidth_F":0.32,
  "$damp_knee_F":0.15,
  "$rideheight_R":2,
  "$damp_rebound_R_fast":2000,
  "$camber_FR":0.97,
  "$tirepressure_R":20,
  "$damp_bump_F_fast":6000,
  "$damp_rebound_F":14000,
  "$damp_bump_F":6000,
  "$toe_FR":1,
  "$camber_FL":0.97,
  "$damp_knee_R":0.15,
  "$spring_R":28000,
  "$damp_bump_R_fast":1000
},
"format":2,
"model":"roamer",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "gps":"gps",
  "pickup_intake_v8":"pickup_supercharger_v8_stage3",
  "roamer_fender_R":"roamer_fender_R_offroad",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "roamer_roofrack":"roamer_roofrack_custom",
  "brakepad_R":"brakepad_R_race",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_suspension_R":"pickup_axle2_R",
  "pickup_coilover_R":"pickup_coilover_R",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_race",
  "roamer_spotlight_L":"none",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_engine":"pickup_engine_v8_large",
  "roamer_fenderflare_R":"roamer_fenderflare_R",
  "roamer_radiator":"roamer_radiator_race",
  "roamer_door_RL":"roamer_door_RL",
  "skin_interior":"roamer_skin_interior_black",
  "roamer_shifter":"roamer_shifter_M",
  "roamer_door_FR":"roamer_door_FR",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_lettering":"none",
  "roamer_roofrack_accessory_F":"roamer_roofrack_lights",
  "pickup_differential_R":"pickup_differential_R_locking",
  "pickup_hub_R":"pickup_hub_R_6",
  "tire_F_17x9_offroad":"tire_F_35_12_17_offroad",
  "roamer_frame":"roamer_frame",
  "paint_design":"roamer_skin_baja",
  "roamer_seat_FR":"roamer_seat_FR",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "roamer_glass":"roamer_glass",
  "roamer_runningboard":"none",
  "roamer_spotlight_R":"none",
  "roamer_body":"roamer_body",
  "roamer_mirror_L":"roamer_mirror_L",
  "roamer_seats_R":"none",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_lightbar":"none",
  "roamer_bumper_R":"none",
  "roamer_hood":"roamer_hood",
  "pickup_hub_F":"pickup_hub_F_6",
  "tire_R_17x9_offroad":"tire_R_35_12_17_offroad",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_towhitch":"none",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "roamer_snorkel":"none",
  "wheel_F_6":"offroadwheel_01a_17x9_F",
  "roamer_roofrack_accessory_M":"roamer_roofrack_wheel",
  "licenseplate_design_2_1":"none",
  "pickup_sparetire":"none",
  "pickup_muffler":"pickup_muffler",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "roamer_taillight":"roamer_taillight",
  "wheel_R_6":"offroadwheel_01a_17x9_R",
  "roamer_fender_L":"roamer_fender_L_offroad",
  "pickup_differential_F":"pickup_differential_F_locking",
  "pickup_steer":"pickup_steer_02b",
  "roamer_door_FL":"roamer_door_FL",
  "roamer_bumper_F":"none",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_ABS":"pickup_ABS",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "roamer_seat_FL":"roamer_seat_FL",
  "roamer_fascia":"roamer_fascia",
  "roamer_roofrack_accessory_R":"roamer_roofrack_bag",
  "roamer_mirror_R":"roamer_mirror_R"
}
}