{
"vars":{
  "$trackwidth_F":0.32,
  "$tirepressure_R":30,
  "$tirepressure_F":30,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.32,
  "$toe_FL":1,
  "$camber_FR":1
},
"format":2,
"model":"roamer",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "roamer_fender_R":"roamer_fender_R",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "roamer_roofrack":"roamer_roofrack",
  "brakepad_R":"brakepad_R_sport",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_sport",
  "roamer_spotlight_L":"roamer_spotlight_L",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_dpmpv10",
  "roamer_fenderflare_R":"none",
  "roamer_radiator":"roamer_radiator_race",
  "roamer_licenseplate_R":"roamer_licenseplate_R",
  "roamer_door_RL":"roamer_door_RL",
  "tire_R_17x9":"tire_R_255_60_17_sport",
  "skin_interior":"roamer_skin_interior_black",
  "roamer_licenseplate_F":"roamer_licenseplate_F",
  "roamer_bumper_accessory_F":"roamer_pushbar",
  "roamer_seat_FL":"roamer_seat_FL",
  "roamer_door_FR":"roamer_door_FR",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_lettering":"none",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_hub_R":"pickup_hub_R_5",
  "roamer_frame":"roamer_frame",
  "paint_design":"roamer_skin_interceptor",
  "pickup_shock_R":"pickup_shock_R_sport",
  "roamer_seat_FR":"roamer_seat_FR",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "roamer_glass":"roamer_glass",
  "roamer_runningboard":"none",
  "roamer_spotlight_R":"none",
  "roamer_body":"roamer_body",
  "roamer_mirror_L":"roamer_mirror_L",
  "roamer_taillight":"roamer_taillight",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_lightbar":"roamer_lightbar_police",
  "wheel_R_5":"wheel_06c_17x9_R",
  "roamer_bumper_R":"roamer_bumper_R",
  "pickup_intake_v10":"pickup_supercharger_dpmpv10_stage2",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_steering":"pickup_steering_sport",
  "tire_F_17x9":"tire_F_255_60_17_sport",
  "roamer_hood":"roamer_hood",
  "pickup_brake_R":"pickup_brake_R",
  "roamer_snorkel":"none",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_differential_F":"pickup_differential_F",
  "licenseplate_design_2_1":"none",
  "roamer_shifter":"roamer_shifter_A",
  "roamer_seats_R":"roamer_seats_R",
  "roamer_bumper_F":"roamer_bumper_F",
  "pickup_sparetire":"pickup_sparetire",
  "roamer_fender_L":"roamer_fender_L",
  "pickup_muffler":"pickup_muffler",
  "pickup_coilover_IFS":"pickup_coilover_IFS_sport",
  "pickup_suspension_F":"pickup_IFS",
  "roamer_door_FL":"roamer_door_FL",
  "pickup_steer":"roamer_steer",
  "wheel_F_5":"wheel_06c_17x9_F",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "pickup_spring_R":"pickup_spring_R_sport",
  "pickup_transmission":"pickup_transmission_dpmp6M",
  "roamer_mirror_R":"roamer_mirror_R",
  "roamer_fascia":"roamer_fascia"
}
}