{
"vars":{
  "$tirepressure_R":30.4,
  "$steer_center":0.996,
  "$trackwidth_R":0.29,
  "$trackwidth_F":0.29,
  "$toe_F":0.999,
  "$tirepressure_F":30.4
},
"format":2,
"model":"roamer",
"colors":[
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "pickup_intake_v8":"pickup_intake_v8",
  "roamer_fender_R":"roamer_fender_R",
  "tire_F_16x8_alt":"tire_F_225_75_16_heavy",
  "pickup_shock_F":"pickup_shock_F_heavy",
  "brakepad_R":"brakepad_R_premium",
  "pickup_suspension_R":"pickup_axle_R_heavy",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_differential_SFA":"pickup_differential_SFA",
  "brakepad_F":"brakepad_F_premium",
  "pickup_steering_SFA":"pickup_steering_SFA",
  "pickup_steer":"roamer_steer",
  "wheel_F_8":"steelwheel_04a_16x8_F",
  "tire_R_16x8_dually":"tire_R_225_75_16_dpmp",
  "roamer_hood":"roamer_hood",
  "pickup_brake_R_heavy":"pickup_brake_R_heavy_alt",
  "roamer_fenderflare_R":"none",
  "wheel_R_8":"steelwheel_04a_16x8_R_dpmp",
  "roamer_licenseplate_R":"roamer_licenseplate_R",
  "roamer_door_RL":"roamer_door_RL",
  "skin_interior":"roamer_skin_interior",
  "roamer_licenseplate_F":"roamer_licenseplate_F",
  "roamer_bumper_accessory_F":"none",
  "roamer_seat_FL":"roamer_seat_FL",
  "roamer_door_FR":"roamer_door_FR",
  "roamer_fascia":"roamer_fascia",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_wheeldata_F_heavy":"pickup_wheeldata_F_heavy",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_lettering":"roamer_lettering",
  "pickup_differential_R":"pickup_differential_R",
  "roamer_frame":"roamer_frame",
  "roamer_mirror_R":"roamer_mirror_R",
  "pickup_shock_R":"pickup_shock_R_heavy",
  "roamer_seat_FR":"roamer_seat_FR",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_sparetire":"pickup_sparetire",
  "roamer_runningboard":"none",
  "roamer_spotlight_R":"none",
  "roamer_body":"roamer_body",
  "roamer_mirror_L":"roamer_mirror_L",
  "roamer_seats_R":"none",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_lightbar":"none",
  "roamer_bumper_R":"roamer_bumper_R",
  "pickup_hub_F":"pickup_hub_F_8",
  "pickup_engine":"pickup_engine_v8_large",
  "roamer_snorkel":"none",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "licenseplate_design_2_1":"none",
  "roamer_radiator":"roamer_radiator",
  "roamer_bumper_F":"roamer_bumper_F",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_spring_F":"pickup_spring_F_heavy",
  "roamer_fender_L":"roamer_fender_L",
  "roamer_glass":"roamer_glass",
  "pickup_muffler":"pickup_muffler",
  "pickup_suspension_F":"pickup_SFA",
  "roamer_door_FL":"roamer_door_FL",
  "paint_design":"roamer_skin_plastic",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_ABS":"pickup_ABS",
  "roamer_taillight":"roamer_taillight",
  "roamer_shifter":"roamer_shifter_A",
  "pickup_spring_R":"pickup_spring_R_heavy",
  "roamer_spotlight_L":"none",
  "roamer_roofrack":"none"
}
}