{
"vars":{
  "$toe_FL":1,
  "$tirepressure_R":30,
  "$tirepressure_F":30,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.32,
  "$camber_FR":1,
  "$trackwidth_F":0.32
},
"parts":{
  "roamer_frame":"roamer_frame",
  "paint_design":"roamer_skin_woody",
  "pickup_shock_R":"pickup_shock_R_sport",
  "gps":"none",
  "roamer_fender_R":"roamer_fender_R",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "roamer_roofrack":"roamer_roofrack",
  "roamer_seat_FR":"roamer_seat_FR",
  "tire_R_16x8_altb":"tire_R_225_60_16_standard_ww",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "roamer_bumper_accessory_F":"none",
  "roamer_shifter":"roamer_shifter_A",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_steer":"pickup_steer_05a",
  "roamer_fascia":"roamer_fascia",
  "roamer_body":"roamer_body",
  "tire_F_16x8_altb":"tire_F_225_60_16_standard_ww",
  "pickup_transfercase":"pickup_transfercase",
  "roamer_mirror_L":"roamer_mirror_L",
  "pickup_muffler":"pickup_muffler",
  "roamer_door_RL":"roamer_door_RL",
  "wheel_F_5":"wheel_15b_16x8_F",
  "roamer_seat_FL":"roamer_seat_FL",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_spring_R":"pickup_spring_R_sport",
  "roamer_fenderflare_R":"none",
  "roamer_radiator":"roamer_radiator",
  "roamer_lightbar":"none",
  "roamer_licenseplate_R":"roamer_licenseplate_R",
  "roamer_hood":"roamer_hood",
  "roamer_bumper_R":"roamer_bumper_R",
  "roamer_glass":"roamer_glass",
  "pickup_hub_F":"pickup_hub_F_5",
  "skin_interior":"roamer_skin_interior_brown",
  "pickup_steering":"pickup_steering",
  "pickup_brake_F":"pickup_brake_F",
  "trailer_small":"none",
  "roamer_licenseplate_F":"roamer_licenseplate_F",
  "pickup_transmission":"pickup_transmission_4A",
  "roamer_bumper_F":"roamer_bumper_F",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_door_FR":"roamer_door_FR",
  "pickup_coilover_IFS":"pickup_coilover_IFS_sport",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_brake_R":"pickup_brake_R",
  "roamer_fender_L":"roamer_fender_L",
  "pickup_enginetuning_v8":"pickup_enginetuning_v8_stage1",
  "pickup_engine":"pickup_engine_v8",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_door_FL":"roamer_door_FL",
  "roamer_lettering":"roamer_lettering_v8_4wd_xt",
  "roamer_seats_R":"roamer_seats_R",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "roamer_taillight":"roamer_taillight",
  "pickup_hub_R":"pickup_hub_R_5",
  "roamer_mirror_R":"roamer_mirror_R",
  "wheel_R_5":"wheel_15b_16x8_R"
},
"format":2
}