{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":20,
  "$trackwidth_R":0.29,
  "$toe_FL":1,
  "$damp_bump_F_fast":6000,
  "$spring_F":75000,
  "$damp_bump_R":2000,
  "$rideheight_F":1.46,
  "$trackwidth_F":0.29,
  "$damp_knee_F":0.15,
  "$rideheight_R":0.9002,
  "$damp_bump_F":8000,
  "$damp_rebound_R_fast":2000,
  "$tirepressure_R":20,
  "$damp_rebound_F":14000,
  "$camber_FR":0.97,
  "$toe_FR":1,
  "$camber_FL":0.97,
  "$damp_knee_R":0.15,
  "$damp_bump_R_fast":1000,
  "$damp_rebound_F_fast":8000
},
"format":2,
"model":"roamer",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "pickup_intake_v8":"pickup_intake_v8",
  "roamer_fender_R":"roamer_fender_R",
  "tire_F_16x8_alt":"tire_F_31_12_16_offroad",
  "roamer_roofrack":"none",
  "brakepad_R":"brakepad_R_sport",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_sport",
  "hubcap_F_16":"none",
  "roamer_spotlight_L":"none",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_engine":"pickup_engine_v8",
  "roamer_fenderflare_R":"none",
  "roamer_radiator":"roamer_radiator_race",
  "roamer_licenseplate_R":"roamer_licenseplate_R",
  "roamer_door_RL":"roamer_door_RL",
  "skin_interior":"roamer_skin_interior_brown",
  "roamer_licenseplate_F":"none",
  "roamer_bumper_accessory_F":"roamer_bullbar",
  "roamer_shifter":"roamer_shifter_A",
  "roamer_door_FR":"roamer_door_FR",
  "roamer_fascia":"roamer_fascia",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_lettering":"none",
  "pickup_differential_R":"pickup_differential_R_heavy",
  "pickup_hub_R":"pickup_hub_R_6",
  "roamer_frame":"roamer_frame",
  "paint_design":"roamer_skin_army",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "hubcap_R_16":"none",
  "roamer_seat_FR":"roamer_seat_FR",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "roamer_glass":"roamer_glass",
  "roamer_runningboard":"none",
  "roamer_spotlight_R":"none",
  "roamer_body":"roamer_body",
  "roamer_mirror_L":"roamer_mirror_L",
  "roamer_taillight":"roamer_taillight",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_lightbar":"none",
  "roamer_bumper_R":"roamer_bumper_R",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_muffler":"pickup_muffler",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_fueltank":"pickup_fueltank",
  "roamer_snorkel":"none",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_transmission":"pickup_transmission_4A",
  "wheel_F_6":"steelwheel_02a_16x8_F",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "licenseplate_design_2_1":"none",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "roamer_mirror_R":"roamer_mirror_R",
  "roamer_bumper_F":"roamer_bumper_F",
  "pickup_sparetire":"pickup_sparetire",
  "wheel_R_6":"steelwheel_02a_16x8_R",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "roamer_fender_L":"roamer_fender_L",
  "roamer_door_FL":"roamer_door_FL",
  "roamer_seats_R":"roamer_seats_R",
  "roamer_seat_FL":"roamer_seat_FL",
  "pickup_ABS":"pickup_ABS",
  "roamer_hood":"roamer_hood",
  "pickup_steer":"pickup_steer",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_differential_F":"pickup_differential_F_heavy",
  "tire_R_16x8_alt":"tire_R_31_12_16_offroad"
}
}