{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":30,
  "$trackwidth_R":0.32,
  "$toe_FL":1,
  "$damp_rebound_F_fast":8000,
  "$spring_F":54000,
  "$damp_bump_R":2000,
  "$rideheight_F":1.54925,
  "$trackwidth_F":0.32,
  "$damp_knee_F":0.15,
  "$rideheight_R":2,
  "$damp_rebound_R_fast":2000,
  "$camber_FR":0.9825,
  "$tirepressure_R":30,
  "$damp_bump_F_fast":6000,
  "$damp_rebound_F":14000,
  "$damp_bump_F":8000,
  "$toe_FR":1,
  "$camber_FL":0.981,
  "$damp_knee_R":0.15,
  "$spring_R":28000,
  "$damp_bump_R_fast":1000
},
"format":2,
"model":"roamer",
"colors":[
  [
    0.6,
    0.45,
    0.35,
    1.3
  ],
  [
    0.6,
    0.45,
    0.35,
    1.3
  ],
  [
    0.6,
    0.45,
    0.35,
    1.3
  ]
],
"parts":{
  "gps":"gps",
  "pickup_intake_v8":"pickup_supercharger_v8_stage2",
  "roamer_fender_R":"roamer_fender_R",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "roamer_roofrack":"roamer_roofrack_custom",
  "brakepad_R":"brakepad_R_sport",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_suspension_R":"pickup_axle2_R",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "tire_R_17x8_alt":"tire_R_225_70_17_standard",
  "brakepad_F":"brakepad_F_sport",
  "pickup_steer":"roamer_steer",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "tire_F_17x8_alt":"tire_F_225_70_17_standard",
  "pickup_engine":"pickup_engine_v8",
  "roamer_fenderflare_R":"none",
  "roamer_radiator":"roamer_radiator_heavy",
  "roamer_licenseplate_R":"roamer_licenseplate_R",
  "roamer_door_RL":"roamer_door_RL",
  "skin_interior":"roamer_skin_interior_brown",
  "roamer_licenseplate_F":"roamer_licenseplate_F",
  "roamer_bumper_accessory_F":"none",
  "roamer_seat_FL":"roamer_seat_FL",
  "roamer_door_FR":"roamer_door_FR",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_lettering":"roamer_lettering_v8_4wd_xt",
  "roamer_roofrack_accessory_F":"roamer_roofrack_lights",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_hub_R":"pickup_hub_R_6",
  "roamer_roofrack_accessory_M":"none",
  "roamer_frame":"roamer_frame",
  "paint_design":"roamer_skin_bodycolored",
  "roamer_seat_FR":"roamer_seat_FR",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "roamer_glass":"roamer_glass",
  "roamer_runningboard":"roamer_runningboard",
  "roamer_spotlight_R":"none",
  "roamer_body":"roamer_body",
  "roamer_mirror_L":"roamer_mirror_L",
  "roamer_taillight":"roamer_taillight",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_lightbar":"none",
  "roamer_bumper_R":"roamer_bumper_R",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_differential_F":"pickup_differential_F_locking",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_fueltank":"pickup_fueltank",
  "wheel_F_6":"roamer_alloy_17x8_F",
  "licenseplate_design_2_1":"none",
  "roamer_spotlight_L":"none",
  "roamer_fascia":"roamer_fascia",
  "roamer_bumper_F":"roamer_bumper_F",
  "pickup_sparetire":"pickup_sparetire",
  "roamer_fender_L":"roamer_fender_L",
  "wheel_R_6":"roamer_alloy_17x8_R",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_muffler":"pickup_muffler",
  "roamer_door_FL":"roamer_door_FL",
  "roamer_mirror_R":"roamer_mirror_R",
  "pickup_coilover_R":"pickup_coilover_R",
  "pickup_ABS":"pickup_ABS",
  "roamer_seats_R":"roamer_seats_R",
  "roamer_shifter":"roamer_shifter_A",
  "roamer_snorkel":"none",
  "roamer_roofrack_accessory_R":"none",
  "roamer_hood":"roamer_hood"
}
}