{
"vars":{
  "$toe_FL":1,
  "$tirepressure_R":35,
  "$tirepressure_F":35,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.29,
  "$camber_FR":1,
  "$trackwidth_F":0.29
},
"parts":{
  "paint_design":"none",
  "pickup_shock_R":"pickup_shock_R",
  "hubcap_R_16":"hubcap_05a_16_R",
  "roamer_fender_R":"roamer_fender_R",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "roamer_roofrack":"none",
  "roamer_seat_FR":"roamer_seat_FR",
  "roamer_bumper_F":"roamer_bumper_F",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_steering":"pickup_steering",
  "tire_F_16x8_alt":"tire_F_225_75_16_standard",
  "trailer_small":"none",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "roamer_mirror_R":"roamer_mirror_R",
  "roamer_door_RL":"roamer_door_RL",
  "roamer_body":"roamer_body",
  "hubcap_F_16":"hubcap_05a_16_F",
  "pickup_transfercase":"none",
  "pickup_steer":"roamer_steer",
  "roamer_taillight":"roamer_taillight",
  "wheel_F_6":"steelwheel_02a_16x8_F",
  "pickup_engine":"pickup_engine_v8",
  "roamer_seat_FL":"roamer_seat_FL",
  "roamer_hood":"roamer_hood",
  "pickup_suspension_F":"pickup_IFS",
  "roamer_fenderflare_R":"none",
  "roamer_radiator":"roamer_radiator",
  "roamer_lightbar":"none",
  "roamer_licenseplate_R":"roamer_licenseplate_R",
  "pickup_brake_R":"pickup_brake_R",
  "roamer_bumper_R":"roamer_bumper_R",
  "pickup_spring_R":"pickup_spring_R",
  "pickup_hub_F":"pickup_hub_F_6",
  "skin_interior":"none",
  "wheel_R_6":"steelwheel_02a_16x8_R",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_brake_F":"pickup_brake_F",
  "roamer_licenseplate_F":"roamer_licenseplate_F",
  "pickup_transmission":"pickup_transmission_5M",
  "roamer_shifter":"roamer_shifter_M",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_door_FR":"roamer_door_FR",
  "roamer_fascia":"roamer_fascia",
  "roamer_glass":"roamer_glass",
  "pickup_coilover_IFS":"pickup_coilover_IFS",
  "pickup_fueltank":"pickup_fueltank",
  "roamer_fender_L":"roamer_fender_L",
  "pickup_enginetuning_v8":"pickup_enginetuning_v8_stock",
  "roamer_pushbar":"none",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_door_FL":"roamer_door_FL",
  "roamer_lettering":"roamer_lettering",
  "roamer_seats_R":"roamer_seats_R",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "roamer_mirror_L":"roamer_mirror_L",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_muffler":"pickup_muffler",
  "tire_R_16x8_alt":"tire_R_225_75_16_standard"
},
"format":2
}