{
"vars":{
  "$toe_FL":1,
  "$tirepressure_R":30,
  "$tirepressure_F":30,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.29,
  "$camber_FR":1,
  "$trackwidth_F":0.29
},
"parts":{
  "gps":"none",
  "roamer_fender_R":"roamer_fender_R",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "roamer_roofrack":"none",
  "brakepad_R":"brakepad_R_premium",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_premium",
  "pickup_transfercase":"pickup_transfercase",
  "roamer_spotlight_L":"none",
  "tire_F_17x8_alt":"tire_F_225_70_17_standard",
  "pickup_engine":"pickup_engine_i6",
  "roamer_fenderflare_R":"none",
  "roamer_radiator":"roamer_radiator",
  "roamer_licenseplate_R":"roamer_licenseplate_R",
  "roamer_door_RL":"roamer_door_RL",
  "skin_interior":"roamer_skin_interior",
  "roamer_licenseplate_F":"roamer_licenseplate_F",
  "pickup_spring_R":"pickup_spring_R",
  "roamer_bumper_F":"roamer_bumper_F",
  "roamer_door_FR":"roamer_door_FR",
  "roamer_fascia":"roamer_fascia",
  "pickup_suspension_F":"pickup_IFS",
  "roamer_lettering":"roamer_lettering",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_exhaust_i6":"pickup_exhaust_i6",
  "pickup_hub_R":"pickup_hub_R_6",
  "roamer_frame":"roamer_frame",
  "roamer_mirror_R":"roamer_mirror_R",
  "pickup_shock_R":"pickup_shock_R",
  "hubcap_R_16":"hubcap_01a_R_16",
  "roamer_seat_FR":"roamer_seat_FR",
  "pickup_sparetire":"pickup_sparetire",
  "roamer_runningboard":"none",
  "roamer_spotlight_R":"none",
  "roamer_body":"roamer_body",
  "roamer_mirror_L":"roamer_mirror_L",
  "roamer_taillight":"roamer_taillight",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_lightbar":"none",
  "roamer_bumper_R":"roamer_bumper_R",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_steering":"pickup_steering",
  "pickup_steer":"roamer_steer",
  "pickup_muffler":"pickup_muffler",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_5M",
  "wheel_F_6":"pickup_alloy_17x8_F",
  "roamer_seats_R":"roamer_seats_R",
  "licenseplate_design_2_1":"none",
  "roamer_glass":"roamer_glass",
  "roamer_shifter":"roamer_shifter_M",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_fender_L":"roamer_fender_L",
  "wheel_R_6":"pickup_alloy_17x8_R",
  "paint_design":"none",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_differential_F":"pickup_differential_F",
  "roamer_door_FL":"roamer_door_FL",
  "roamer_bumper_accessory_F":"none",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_ABS":"none",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "roamer_seat_FL":"roamer_seat_FL",
  "roamer_hood":"roamer_hood",
  "pickup_coilover_IFS":"pickup_coilover_IFS",
  "tire_R_16x8_alt":"tire_R_225_75_16_standard"
},
"format":2
}