{
"vars":{
  "$damp_rebound_R":6500,
  "$tirepressure_F":20,
  "$fuel":90,
  "$trackwidth_R":0.32,
  "$toe_FL":1,
  "$damp_rebound_R_fast":4500,
  "$spring_F":75000,
  "$damp_bump_R":3500,
  "$rideheight_F":1.54925,
  "$trackwidth_F":0.31,
  "$damp_knee_F":0.756,
  "$rideheight_R":0.8897,
  "$caster_FL":1,
  "$damp_knee_R":0.306,
  "$damp_bump_F":8000,
  "$camber_FR":0.9698,
  "$tirepressure_R":30.4,
  "$damp_rebound_F":8000,
  "$damp_bump_F_fast":6000,
  "$toe_FR":1,
  "$camber_FL":0.9698,
  "$caster_FR":1,
  "$damp_bump_R_fast":2500,
  "$damp_rebound_F_fast":8000
},
"format":2,
"model":"roamer",
"colors":[
  [
    0.65,
    0.65,
    0.65,
    1.2
  ],
  [
    0.65,
    0.65,
    0.65,
    1.2
  ],
  [
    0.65,
    0.65,
    0.65,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_v8_stage2",
  "roamer_fender_R":"roamer_fender_R_offroad",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "roamer_roofrack":"roamer_roofrack_custom",
  "brakepad_R":"brakepad_R_sport",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_suspension_R":"pickup_axle_R",
  "roamer_mod":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_premium",
  "roamer_spotlight_L":"none",
  "wheel_F_8":"steelwheel_04a_16x8_F",
  "tire_R_16x8_dually":"tire_R_225_75_16_dually",
  "pickup_engine":"pickup_engine_v8_large",
  "roamer_fenderflare_R":"roamer_fenderflare_R",
  "wheel_R_8":"steelwheel_04a_16x8_R_dually",
  "roamer_door_RL":"roamer_door_RL",
  "skin_interior":"roamer_skin_interior_black",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "roamer_bumper_F":"none",
  "roamer_door_FR":"roamer_door_FR",
  "roamer_fascia":"roamer_fascia",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_lettering":"roamer_lettering",
  "roamer_roofrack_accessory_F":"roamer_roofrack_lights",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_hub_R":"pickup_hub_R_8",
  "roamer_roofrack_accessory_M":"roamer_roofrack_wheel",
  "roamer_frame":"roamer_frame",
  "paint_design":"none",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "roamer_seat_FR":"roamer_seat_FR",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "roamer_glass":"roamer_glass",
  "roamer_runningboard":"none",
  "roamer_spotlight_R":"none",
  "roamer_body":"roamer_body",
  "roamer_mirror_L":"roamer_mirror_L",
  "roamer_taillight":"roamer_taillight",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_lightbar":"none",
  "pickup_differential_F":"pickup_differential_F",
  "roamer_bumper_R":"roamer_bumper_R_offroad",
  "roamer_roofrack_accessory_R":"roamer_roofrack_bag",
  "pickup_hub_F":"pickup_hub_F_8",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_transmission":"pickup_transmission_6A",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "licenseplate_design_2_1":"none",
  "tire_F_16x8_alt":"tire_F_31_12_16_offroad",
  "pickup_sparetire":"pickup_sparetire",
  "roamer_seats_R":"roamer_seats_R",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "roamer_fender_L":"roamer_fender_L_offroad",
  "pickup_muffler":"pickup_muffler",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "pickup_steer":"pickup_steer_01a",
  "roamer_door_FL":"roamer_door_FL",
  "roamer_seat_FL":"roamer_seat_FL",
  "roamer_shifter":"roamer_shifter_M",
  "pickup_ABS":"pickup_ABS",
  "roamer_radiator":"roamer_radiator_race",
  "roamer_snorkel":"none",
  "roamer_hood":"roamer_hood",
  "pickup_converter":"pickup_converter_heavy",
  "roamer_mirror_R":"roamer_mirror_R"
}
}