{
"vars":{
  "$tirepressure_F":30.4,
  "$caster_FL":1,
  "$fuel":90,
  "$trackwidth_R":0.31,
  "$toe_FL":1,
  "$caster_FR":1,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_F":0.31,
  "$camber_FR":1,
  "$tirepressure_R":30
},
"format":2,
"model":"roamer",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "pickup_intake_v8":"pickup_intake_v8",
  "roamer_fender_R":"roamer_fender_R_offroad",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "roamer_roofrack":"roamer_roofrack_custom",
  "brakepad_R":"brakepad_R_premium",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_premium",
  "hubcap_F_16":"none",
  "roamer_spotlight_L":"none",
  "pickup_transfer_case":"pickup_transfer_case_AWD",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "roamer_hood":"roamer_hood",
  "roamer_fenderflare_R":"roamer_fenderflare_R",
  "roamer_radiator":"roamer_radiator_race",
  "roamer_licenseplate_R":"roamer_licenseplate_R",
  "roamer_door_RL":"roamer_door_RL",
  "skin_interior":"roamer_skin_interior_brown",
  "roamer_licenseplate_F":"none",
  "roamer_bumper_accessory_F":"none",
  "roamer_seat_FL":"roamer_seat_FL",
  "roamer_door_FR":"roamer_door_FR",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_lettering":"none",
  "roamer_roofrack_accessory_F":"none",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD",
  "pickup_hub_R":"pickup_hub_R_6",
  "roamer_roofrack_accessory_M":"none",
  "roamer_frame":"roamer_frame",
  "paint_design":"roamer_skin_vmh",
  "pickup_shock_R":"pickup_shock_R_heavy",
  "hubcap_R_16":"none",
  "roamer_seat_FR":"roamer_seat_FR",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_sparetire":"pickup_sparetire",
  "roamer_runningboard":"none",
  "roamer_spotlight_R":"none",
  "roamer_body":"roamer_body",
  "roamer_mirror_L":"roamer_mirror_L",
  "pickup_muffler":"pickup_muffler",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_mod":"none",
  "roamer_lightbar":"none",
  "roamer_fascia":"roamer_fascia",
  "pickup_engine":"pickup_engine_v8_large",
  "roamer_bumper_R":"roamer_bumper_R",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_spring_R":"pickup_spring_R_heavy",
  "roamer_shifter":"roamer_shifter_A",
  "roamer_mirror_R":"roamer_mirror_R",
  "roamer_bumper_F":"roamer_bumper_F",
  "pickup_brake_R":"pickup_brake_R_heavy",
  "roamer_snorkel":"none",
  "wheel_F_6":"steelwheel_02a_16x8_F",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "licenseplate_design_2_1":"none",
  "roamer_roofrack_accessory_R":"none",
  "pickup_coilover_IFS":"pickup_coilover_IFS_heavy",
  "roamer_glass":"roamer_glass",
  "roamer_fender_L":"roamer_fender_L_offroad",
  "wheel_R_6":"steelwheel_02a_16x8_R",
  "pickup_suspension_F":"pickup_IFS",
  "roamer_taillight":"roamer_taillight",
  "pickup_steering":"pickup_steering",
  "roamer_door_FL":"roamer_door_FL",
  "roamer_seats_R":"roamer_seats_R",
  "pickup_steer":"roamer_steer",
  "pickup_ABS":"none",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_converter":"pickup_converter_hi",
  "tire_F_16x8_alt":"tire_F_225_75_16_heavy",
  "pickup_fueltank":"pickup_fueltank",
  "tire_R_16x8_alt":"tire_R_225_75_16_standard"
}
}