{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":20,
  "$trackwidth_R":0.32,
  "$toe_FL":1,
  "$damp_bump_R_fast":1000,
  "$spring_F":75000,
  "$damp_bump_R":2000,
  "$rideheight_F":1.25,
  "$trackwidth_F":0.32,
  "$damp_knee_F":0.15,
  "$rideheight_R":0.98,
  "$damp_bump_F":8000,
  "$damp_knee_R":0.15,
  "$damp_rebound_F_fast":8000,
  "$damp_rebound_F":14000,
  "$damp_bump_F_fast":6000,
  "$toe_FR":1,
  "$camber_FL":0.97,
  "$camber_FR":0.97,
  "$tirepressure_R":20,
  "$damp_rebound_R_fast":2000
},
"parts":{
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_v8_stage3",
  "roamer_fender_R":"roamer_fender_R_offroad",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "roamer_roofrack":"none",
  "brakepad_R":"brakepad_R_sport",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_sport",
  "pickup_transfercase":"pickup_transfercase",
  "pickup_steer":"pickup_steer_01a",
  "roamer_hood":"roamer_hood",
  "roamer_fenderflare_R":"roamer_fenderflare_R",
  "roamer_radiator":"roamer_radiator_race",
  "roamer_licenseplate_R":"roamer_licenseplate_R",
  "roamer_door_RL":"roamer_door_RL",
  "skin_interior":"roamer_skin_interior_black",
  "roamer_licenseplate_F":"none",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "roamer_seat_FL":"roamer_seat_FL",
  "roamer_door_FR":"roamer_door_FR",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "roamer_lettering":"none",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_hub_R":"pickup_hub_R_5",
  "roamer_frame":"roamer_frame",
  "roamer_mirror_R":"roamer_mirror_R",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "roamer_seat_FR":"roamer_seat_FR",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_sparetire":"none",
  "roamer_runningboard":"none",
  "roamer_spotlight_R":"none",
  "roamer_body":"roamer_body",
  "roamer_mirror_L":"roamer_mirror_L",
  "pickup_muffler":"pickup_muffler",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_lightbar":"none",
  "wheel_R_5":"steelwheel_03a_15x9_R",
  "roamer_bumper_R":"roamer_bumper_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "paint_design":"roamer_skin_trc",
  "roamer_taillight":"roamer_taillight",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_fueltank":"pickup_fueltank",
  "roamer_spotlight_L":"none",
  "licenseplate_design_2_1":"none",
  "roamer_seats_R":"roamer_seats_R",
  "roamer_glass":"roamer_glass",
  "roamer_shifter":"roamer_shifter_M",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_fender_L":"roamer_fender_L_offroad",
  "roamer_bumper_F":"roamer_bumper_F",
  "roamer_fascia":"roamer_fascia",
  "pickup_differential_F":"pickup_differential_F",
  "roamer_door_FL":"roamer_door_FL",
  "roamer_bumper_accessory_F":"none",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_ABS":"pickup_ABS",
  "pickup_engine":"pickup_engine_v8",
  "tire_R_15x9":"tire_R_245_60_15_sport",
  "tire_F_15x9":"tire_F_245_60_15_sport",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "wheel_F_5":"steelwheel_03a_15x9_F"
},
"format":2
}